#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/utilities.h
iostream
-
sstream
-
cstdlib
-

/Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_RangeError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_StlMesh_Mesh.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-
Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Standard.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Size.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Address.hxx
string.h
-
Standard_TypeDef.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_CString.hxx
Standard_TypeDef.hxx
-
string.h
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Character.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
Standard_Macro.hxx
-
Standard_DefineHandle.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_Failure.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-
Standard_OStream.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-
Standard_CString.hxx
-
Standard_Transient.hxx
-
Standard_OStream.hxx
-
Standard_SStream.hxx
-
Standard_Failure.lxx
-

/Library/OCE/0.6.0dev/inc/Standard_Failure.lxx

/Library/OCE/0.6.0dev/inc/Standard_IStream.hxx
Standard_Macro.hxx
-
Standard_Stream.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
Standard_TypeDef.hxx
-
Standard_values.h
-

/Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
oce-config.h
-

/Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
Standard_TypeDef.hxx
-
Standard_Stream.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_RangeError.hxx
-
Handle_Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_PCharacter.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
stddef.h
-
stdlib.h
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard_Character.hxx
-
Standard_ExtCharacter.hxx
-
Standard_CString.hxx
-
Standard_ExtString.hxx
-
Standard_Address.hxx
-
Standard_Storable.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_RangeError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Real.hxx
float.h
-
math.h
-
Standard_values.h
-
Standard_math.hxx
-
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
Standard_Stream.hxx
-
sstream
-
strstrea.h
-
strstream.h
-

/Library/OCE/0.6.0dev/inc/Standard_Size.hxx

/Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
Standard_Macro.hxx
-
iostream
-
iostream.h
-
iomanip
-
iomanip.h
-
fstream
-
fstream.h
-
iostream
-
iomanip
-
fstream
-
iostream.h
-
iomanip.h
-
fstream.h
-

/Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
Handle_Standard_Transient.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-
Standard_Type.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
Standard_Macro.hxx
-
Standard.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Type.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-
Standard_KindOfType.hxx
-
Standard_Address.hxx
-
Standard_Transient.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_Type.lxx
-

/Library/OCE/0.6.0dev/inc/Standard_Type.lxx

/Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
stddef.h
-
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
ctype.h
-

/Library/OCE/0.6.0dev/inc/Standard_math.hxx
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_values.h
oce-config.h
-
climits
-
limits
-
limits.h
-
limits
-
limits.h
-

/Library/OCE/0.6.0dev/inc/StlAPI_Writer.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
Handle_StlMesh_Mesh.hxx
-
Standard_CString.hxx
-

/Library/OCE/0.6.0dev/inc/TCollection_AsciiString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PCharacter.hxx
-
Standard_Integer.hxx
-
Standard_CString.hxx
-
Standard_Character.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_IStream.hxx
-
TCollection_AsciiString.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_AsciiString.lxx
Standard_OutOfRange.hxx
-
Standard_CString.hxx
-

/Library/OCE/0.6.0dev/inc/TCollection_List.lxx

/Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx

/Library/OCE/0.6.0dev/inc/TCollection_SList.lxx

/Library/OCE/0.6.0dev/inc/TopAbs.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopAbs_Orientation.hxx
-
Standard_OStream.hxx
-
TopAbs_ShapeEnum.hxx
-
TopAbs_State.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopLoc_Datum3D.hxx
-
Standard_Integer.hxx
-
TopLoc_TrsfPtr.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopLoc_SListOfItemLocation.hxx
-
Handle_TopLoc_Datum3D.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_OStream.hxx
-
TopLoc_Location.lxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
TopLoc_SListOfItemLocation.hxx
-
TopLoc_ItemLocation.hxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
-
Standard_Boolean.hxx
-
TCollection_SList.lxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx

/Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopoDS_ListNodeOfListOfShape.hxx
-
Standard_Boolean.hxx
-
TCollection_ListIterator.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopoDS_ListNodeOfListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopoDS_TShape.hxx
-
TopLoc_Location.hxx
-
TopAbs_Orientation.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
Standard_Integer.hxx
-
TopoDS_Shape.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
TopoDS_TShape.hxx
-
TopAbs.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_ListOfShape.hxx
-
Standard_Integer.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
TopoDS_TShape.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
TopAbs.hxx
-
TopoDS_Shape.hxx
-
TopoDS_ListIteratorOfListOfShape.hxx
-

/Library/OCE/0.6.0dev/inc/oce-config.h

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ExchangeSTL/ExchangeSTL_Export.cpp
utilities.h
/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ExchangeSTL/utilities.h
StlAPI_Writer.hxx
-
TCollection_AsciiString.hxx
-
TopoDS_Shape.hxx
-

