/*

Copyright 2008-2014 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

*/
%rename(PutReal) BinTools::PutReal;
%rename(PutInteger) BinTools::PutInteger;
%rename(PutBool) BinTools::PutBool;
%rename(PutExtChar) BinTools::PutExtChar;
%rename(GetReal) BinTools::GetReal;
%rename(GetInteger) BinTools::GetInteger;
%rename(GetBool) BinTools::GetBool;
%rename(GetExtChar) BinTools::GetExtChar;
%rename(WriteCurve) BinTools_CurveSet::WriteCurve;
%rename(ReadCurve) BinTools_CurveSet::ReadCurve;
%rename(WriteSurface) BinTools_SurfaceSet::WriteSurface;
%rename(ReadSurface) BinTools_SurfaceSet::ReadSurface;
%rename(WriteCurve2d) BinTools_Curve2dSet::WriteCurve2d;
%rename(ReadCurve2d) BinTools_Curve2dSet::ReadCurve2d;
