/*

Copyright 2008-2014 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

*/
%rename(BuildPCurveForEdgeOnFace) BOPTools_AlgoTools2D::BuildPCurveForEdgeOnFace;
%rename(EdgeTangent) BOPTools_AlgoTools2D::EdgeTangent;
%rename(PointOnSurface) BOPTools_AlgoTools2D::PointOnSurface;
%rename(CurveOnSurface) BOPTools_AlgoTools2D::CurveOnSurface;
%rename(HasCurveOnSurface) BOPTools_AlgoTools2D::HasCurveOnSurface;
%rename(AdjustPCurveOnFace) BOPTools_AlgoTools2D::AdjustPCurveOnFace;
%rename(IntermediatePoint) BOPTools_AlgoTools2D::IntermediatePoint;
%rename(BuildPCurveForEdgeOnPlane) BOPTools_AlgoTools2D::BuildPCurveForEdgeOnPlane;
%rename(Make2D) BOPTools_AlgoTools2D::Make2D;
%rename(MakePCurveOnFace) BOPTools_AlgoTools2D::MakePCurveOnFace;
%rename(MakePCurveOfType) BOPTools_AlgoTools2D::MakePCurveOfType;
%rename(MapShapes) BOPTools::MapShapes;
%rename(MapShapesAndAncestors) BOPTools::MapShapesAndAncestors;
%rename(DoSplitSEAMOnFace) BOPTools_AlgoTools3D::DoSplitSEAMOnFace;
%rename(GetNormalToFaceOnEdge) BOPTools_AlgoTools3D::GetNormalToFaceOnEdge;
%rename(SenseFlag) BOPTools_AlgoTools3D::SenseFlag;
%rename(GetNormalToSurface) BOPTools_AlgoTools3D::GetNormalToSurface;
%rename(GetApproxNormalToFaceOnEdge) BOPTools_AlgoTools3D::GetApproxNormalToFaceOnEdge;
%rename(PointNearEdge) BOPTools_AlgoTools3D::PointNearEdge;
%rename(MinStepIn2d) BOPTools_AlgoTools3D::MinStepIn2d;
%rename(IsEmptyShape) BOPTools_AlgoTools3D::IsEmptyShape;
%rename(OrientEdgeOnFace) BOPTools_AlgoTools3D::OrientEdgeOnFace;
%rename(PointInFace) BOPTools_AlgoTools3D::PointInFace;
%rename(HashCode) BOPTools_SetMapHasher::HashCode;
%rename(IsEqual) BOPTools_SetMapHasher::IsEqual;
%rename(ComputeVV) BOPTools_AlgoTools::ComputeVV;
%rename(MakeVertex) BOPTools_AlgoTools::MakeVertex;
%rename(MakeEdge) BOPTools_AlgoTools::MakeEdge;
%rename(MakePCurve) BOPTools_AlgoTools::MakePCurve;
%rename(MakeContainer) BOPTools_AlgoTools::MakeContainer;
%rename(IsHole) BOPTools_AlgoTools::IsHole;
%rename(IsSplitToReverse) BOPTools_AlgoTools::IsSplitToReverse;
%rename(AreFacesSameDomain) BOPTools_AlgoTools::AreFacesSameDomain;
%rename(CheckSameGeom) BOPTools_AlgoTools::CheckSameGeom;
%rename(Sense) BOPTools_AlgoTools::Sense;
%rename(GetEdgeOff) BOPTools_AlgoTools::GetEdgeOff;
%rename(GetFaceOff) BOPTools_AlgoTools::GetFaceOff;
%rename(IsInternalFace) BOPTools_AlgoTools::IsInternalFace;
%rename(GetEdgeOnFace) BOPTools_AlgoTools::GetEdgeOnFace;
%rename(ComputeState) BOPTools_AlgoTools::ComputeState;
%rename(ComputeStateByOnePoint) BOPTools_AlgoTools::ComputeStateByOnePoint;
%rename(MakeConnexityBlock) BOPTools_AlgoTools::MakeConnexityBlock;
%rename(MakeConnexityBlocks) BOPTools_AlgoTools::MakeConnexityBlocks;
%rename(OrientFacesOnShell) BOPTools_AlgoTools::OrientFacesOnShell;
%rename(CorrectTolerances) BOPTools_AlgoTools::CorrectTolerances;
%rename(CorrectCurveOnSurface) BOPTools_AlgoTools::CorrectCurveOnSurface;
%rename(CorrectPointOnCurve) BOPTools_AlgoTools::CorrectPointOnCurve;
%rename(MakeNewVertex) BOPTools_AlgoTools::MakeNewVertex;
%rename(PointOnEdge) BOPTools_AlgoTools::PointOnEdge;
%rename(MakeSplitEdge) BOPTools_AlgoTools::MakeSplitEdge;
%rename(MakeSectEdge) BOPTools_AlgoTools::MakeSectEdge;
%rename(UpdateVertex) BOPTools_AlgoTools::UpdateVertex;
%rename(CorrectRange) BOPTools_AlgoTools::CorrectRange;
%rename(IsBlockInOnFace) BOPTools_AlgoTools::IsBlockInOnFace;
%rename(IsMicroEdge) BOPTools_AlgoTools::IsMicroEdge;
%rename(CorrectShapeTolerances) BOPTools_AlgoTools::CorrectShapeTolerances;
%rename(Dimension) BOPTools_AlgoTools::Dimension;
