/*

Copyright 2008-2014 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

*/
%rename(DownCast) Handle_Extrema_SequenceNodeOfSeqPCOfPCFOfEPCOfExtPC::DownCast;
%rename(DownCast) Handle_Extrema_HArray1OfPOnCurv::DownCast;
%rename(DownCast) Handle_Extrema_SequenceNodeOfSeqPOnCOfCCLocFOfLocECC2dOfLocateExtCC2d::DownCast;
%rename(DownCast) Handle_Extrema_CCacheOfExtCC::DownCast;
%rename(DownCast) Handle_Extrema_SequenceNodeOfSeqPOnCOfCCLocFOfLocECCOfLocateExtCC::DownCast;
%rename(DownCast) Handle_Extrema_LCCache2dOfLocateExtCC2d::DownCast;
%rename(DownCast) Handle_Extrema_SequenceNodeOfSeqPOnCOfCCFOfECCOfExtCC::DownCast;
%rename(DownCast) Handle_Extrema_SequenceNodeOfSeqPCOfPCLocFOfLocEPCOfLocateExtPC2d::DownCast;
%rename(DownCast) Handle_Extrema_SequenceNodeOfSeqPCOfPCLocFOfLocEPCOfLocateExtPC::DownCast;
%rename(DownCast) Handle_Extrema_HArray2OfPOnCurv::DownCast;
%rename(DownCast) Handle_Extrema_SequenceNodeOfSequenceOfPOnCurv::DownCast;
%rename(DownCast) Handle_Extrema_HArray1OfPOnCurv2d::DownCast;
%rename(DownCast) Handle_Extrema_SequenceNodeOfSeqPOnCOfCCFOfELCC2dOfLocateExtCC2d::DownCast;
%rename(DownCast) Handle_Extrema_CCache2dOfExtCC2d::DownCast;
%rename(DownCast) Handle_Extrema_SequenceNodeOfSeqPCOfPCFOfEPCOfELPCOfLocateExtPC::DownCast;
%rename(DownCast) Handle_Extrema_LCCacheOfLocateExtCC::DownCast;
%rename(DownCast) Handle_Extrema_SequenceNodeOfSeqPOnCOfCCFOfECC2dOfExtCC2d::DownCast;
%rename(DownCast) Handle_Extrema_SequenceNodeOfSequenceOfPOnCurv2d::DownCast;
%rename(DownCast) Handle_Extrema_HArray1OfPOnSurf::DownCast;
%rename(DownCast) Handle_Extrema_SequenceNodeOfSeqPCOfPCFOfEPCOfExtPC2d::DownCast;
%rename(DownCast) Handle_Extrema_SequenceNodeOfSeqPCOfPCFOfEPCOfELPCOfLocateExtPC2d::DownCast;
%rename(DownCast) Handle_Extrema_HArray2OfPOnSurfParams::DownCast;
%rename(DownCast) Handle_Extrema_HArray2OfPOnSurf::DownCast;
%rename(DownCast) Handle_Extrema_HArray2OfPOnCurv2d::DownCast;
%rename(DownCast) Handle_Extrema_SequenceNodeOfSeqPOnCOfCCFOfELCCOfLocateExtCC::DownCast;
%rename(DownCast) Handle_Extrema_SequenceNodeOfSequenceOfPOnSurf::DownCast;
%rename(FirstParameter) Extrema_CurveTool::FirstParameter;
%rename(LastParameter) Extrema_CurveTool::LastParameter;
%rename(Continuity) Extrema_CurveTool::Continuity;
%rename(NbIntervals) Extrema_CurveTool::NbIntervals;
%rename(Intervals) Extrema_CurveTool::Intervals;
%rename(IsPeriodic) Extrema_CurveTool::IsPeriodic;
%rename(Period) Extrema_CurveTool::Period;
%rename(Resolution) Extrema_CurveTool::Resolution;
%rename(GetType) Extrema_CurveTool::GetType;
%rename(Value) Extrema_CurveTool::Value;
%rename(D1) Extrema_CurveTool::D1;
%rename(D2) Extrema_CurveTool::D2;
%rename(Line) Extrema_CurveTool::Line;
%rename(Circle) Extrema_CurveTool::Circle;
%rename(Ellipse) Extrema_CurveTool::Ellipse;
%rename(Hyperbola) Extrema_CurveTool::Hyperbola;
%rename(Parabola) Extrema_CurveTool::Parabola;
%rename(Degree) Extrema_CurveTool::Degree;
%rename(IsRational) Extrema_CurveTool::IsRational;
%rename(NbPoles) Extrema_CurveTool::NbPoles;
%rename(NbKnots) Extrema_CurveTool::NbKnots;
%rename(Bezier) Extrema_CurveTool::Bezier;
%rename(BSpline) Extrema_CurveTool::BSpline;
%rename(FirstParameter) Extrema_Curve2dTool::FirstParameter;
%rename(LastParameter) Extrema_Curve2dTool::LastParameter;
%rename(Continuity) Extrema_Curve2dTool::Continuity;
%rename(NbIntervals) Extrema_Curve2dTool::NbIntervals;
%rename(Intervals) Extrema_Curve2dTool::Intervals;
%rename(IsClosed) Extrema_Curve2dTool::IsClosed;
%rename(IsPeriodic) Extrema_Curve2dTool::IsPeriodic;
%rename(Period) Extrema_Curve2dTool::Period;
%rename(Value) Extrema_Curve2dTool::Value;
%rename(D0) Extrema_Curve2dTool::D0;
%rename(D1) Extrema_Curve2dTool::D1;
%rename(D2) Extrema_Curve2dTool::D2;
%rename(D3) Extrema_Curve2dTool::D3;
%rename(DN) Extrema_Curve2dTool::DN;
%rename(Resolution) Extrema_Curve2dTool::Resolution;
%rename(GetType) Extrema_Curve2dTool::GetType;
%rename(Line) Extrema_Curve2dTool::Line;
%rename(Circle) Extrema_Curve2dTool::Circle;
%rename(Ellipse) Extrema_Curve2dTool::Ellipse;
%rename(Hyperbola) Extrema_Curve2dTool::Hyperbola;
%rename(Parabola) Extrema_Curve2dTool::Parabola;
%rename(Degree) Extrema_Curve2dTool::Degree;
%rename(IsRational) Extrema_Curve2dTool::IsRational;
%rename(NbPoles) Extrema_Curve2dTool::NbPoles;
%rename(NbKnots) Extrema_Curve2dTool::NbKnots;
%rename(Bezier) Extrema_Curve2dTool::Bezier;
%rename(BSpline) Extrema_Curve2dTool::BSpline;
