/*

Copyright 2008-2014 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

*/
%rename(DownCast) Handle_Geom2dInt_SequenceNodeOfSeqPCOfPCLocFOfTheLocateExtPCOfTheProjPCurOfGInter::DownCast;
%rename(TheType) Geom2dInt_Geom2dCurveTool::TheType;
%rename(Line) Geom2dInt_Geom2dCurveTool::Line;
%rename(Circle) Geom2dInt_Geom2dCurveTool::Circle;
%rename(Ellipse) Geom2dInt_Geom2dCurveTool::Ellipse;
%rename(Parabola) Geom2dInt_Geom2dCurveTool::Parabola;
%rename(Hyperbola) Geom2dInt_Geom2dCurveTool::Hyperbola;
%rename(EpsX) Geom2dInt_Geom2dCurveTool::EpsX;
%rename(NbSamples) Geom2dInt_Geom2dCurveTool::NbSamples;
%rename(FirstParameter) Geom2dInt_Geom2dCurveTool::FirstParameter;
%rename(LastParameter) Geom2dInt_Geom2dCurveTool::LastParameter;
%rename(Value) Geom2dInt_Geom2dCurveTool::Value;
%rename(D0) Geom2dInt_Geom2dCurveTool::D0;
%rename(D1) Geom2dInt_Geom2dCurveTool::D1;
%rename(D2) Geom2dInt_Geom2dCurveTool::D2;
%rename(NbIntervals) Geom2dInt_Geom2dCurveTool::NbIntervals;
%rename(Intervals) Geom2dInt_Geom2dCurveTool::Intervals;
%rename(GetInterval) Geom2dInt_Geom2dCurveTool::GetInterval;
%rename(FindParameter) Geom2dInt_TheProjPCurOfGInter::FindParameter;
