/*

Copyright 2008-2014 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

*/
%rename(SplitBSplineCurve) GeomConvert::SplitBSplineCurve;
%rename(SplitBSplineSurface) GeomConvert::SplitBSplineSurface;
%rename(CurveToBSplineCurve) GeomConvert::CurveToBSplineCurve;
%rename(SurfaceToBSplineSurface) GeomConvert::SurfaceToBSplineSurface;
%rename(ConcatG1) GeomConvert::ConcatG1;
%rename(ConcatC1) GeomConvert::ConcatC1;
%rename(C0BSplineToC1BSplineCurve) GeomConvert::C0BSplineToC1BSplineCurve;
%rename(C0BSplineToArrayOfC1BSplineCurve) GeomConvert::C0BSplineToArrayOfC1BSplineCurve;
