/*

Copyright 2008-2014 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

*/
%rename(DownCast) Handle_IGESGraph_DrawingSize::DownCast;
%rename(DownCast) Handle_IGESGraph_Pick::DownCast;
%rename(DownCast) Handle_IGESGraph_GeneralModule::DownCast;
%rename(DownCast) Handle_IGESGraph_HArray1OfColor::DownCast;
%rename(DownCast) Handle_IGESGraph_Protocol::DownCast;
%rename(DownCast) Handle_IGESGraph_DrawingUnits::DownCast;
%rename(DownCast) Handle_IGESGraph_HArray1OfTextFontDef::DownCast;
%rename(DownCast) Handle_IGESGraph_ReadWriteModule::DownCast;
%rename(DownCast) Handle_IGESGraph_DefinitionLevel::DownCast;
%rename(DownCast) Handle_IGESGraph_LineFontPredefined::DownCast;
%rename(DownCast) Handle_IGESGraph_SpecificModule::DownCast;
%rename(DownCast) Handle_IGESGraph_Color::DownCast;
%rename(DownCast) Handle_IGESGraph_UniformRectGrid::DownCast;
%rename(DownCast) Handle_IGESGraph_TextDisplayTemplate::DownCast;
%rename(DownCast) Handle_IGESGraph_HighLight::DownCast;
%rename(DownCast) Handle_IGESGraph_LineFontDefPattern::DownCast;
%rename(DownCast) Handle_IGESGraph_LineFontDefTemplate::DownCast;
%rename(DownCast) Handle_IGESGraph_NominalSize::DownCast;
%rename(DownCast) Handle_IGESGraph_TextFontDef::DownCast;
%rename(DownCast) Handle_IGESGraph_IntercharacterSpacing::DownCast;
%rename(DownCast) Handle_IGESGraph_HArray1OfTextDisplayTemplate::DownCast;
%rename(Init) IGESGraph::Init;
%rename(Protocol) IGESGraph::Protocol;
