/*

Copyright 2008-2014 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

*/
%rename(DownCast) Handle_IGESGeom_SpecificModule::DownCast;
%rename(DownCast) Handle_IGESGeom_Direction::DownCast;
%rename(DownCast) Handle_IGESGeom_SurfaceOfRevolution::DownCast;
%rename(DownCast) Handle_IGESGeom_Boundary::DownCast;
%rename(DownCast) Handle_IGESGeom_CurveOnSurface::DownCast;
%rename(DownCast) Handle_IGESGeom_HArray1OfBoundary::DownCast;
%rename(DownCast) Handle_IGESGeom_CompositeCurve::DownCast;
%rename(DownCast) Handle_IGESGeom_HArray1OfCurveOnSurface::DownCast;
%rename(DownCast) Handle_IGESGeom_Flash::DownCast;
%rename(DownCast) Handle_IGESGeom_Line::DownCast;
%rename(DownCast) Handle_IGESGeom_TransformationMatrix::DownCast;
%rename(DownCast) Handle_IGESGeom_RuledSurface::DownCast;
%rename(DownCast) Handle_IGESGeom_Plane::DownCast;
%rename(DownCast) Handle_IGESGeom_BSplineCurve::DownCast;
%rename(DownCast) Handle_IGESGeom_BoundedSurface::DownCast;
%rename(DownCast) Handle_IGESGeom_BSplineSurface::DownCast;
%rename(DownCast) Handle_IGESGeom_Protocol::DownCast;
%rename(DownCast) Handle_IGESGeom_ConicArc::DownCast;
%rename(DownCast) Handle_IGESGeom_OffsetSurface::DownCast;
%rename(DownCast) Handle_IGESGeom_TrimmedSurface::DownCast;
%rename(DownCast) Handle_IGESGeom_SplineCurve::DownCast;
%rename(DownCast) Handle_IGESGeom_CircularArc::DownCast;
%rename(DownCast) Handle_IGESGeom_Point::DownCast;
%rename(DownCast) Handle_IGESGeom_GeneralModule::DownCast;
%rename(DownCast) Handle_IGESGeom_SplineSurface::DownCast;
%rename(DownCast) Handle_IGESGeom_CopiousData::DownCast;
%rename(DownCast) Handle_IGESGeom_HArray1OfTransformationMatrix::DownCast;
%rename(DownCast) Handle_IGESGeom_ReadWriteModule::DownCast;
%rename(DownCast) Handle_IGESGeom_TabulatedCylinder::DownCast;
%rename(DownCast) Handle_IGESGeom_OffsetCurve::DownCast;
%rename(Init) IGESGeom::Init;
%rename(Protocol) IGESGeom::Protocol;
