/*

Copyright 2008-2014 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

*/
%rename(DownCast) Handle_MAT_ListOfBisector::DownCast;
%rename(DownCast) Handle_MAT_DataMapNodeOfDataMapOfIntegerBasicElt::DownCast;
%rename(DownCast) Handle_MAT_SequenceNodeOfSequenceOfArc::DownCast;
%rename(DownCast) Handle_MAT_BasicElt::DownCast;
%rename(DownCast) Handle_MAT_DataMapNodeOfDataMapOfIntegerNode::DownCast;
%rename(DownCast) Handle_MAT_Bisector::DownCast;
%rename(DownCast) Handle_MAT_DataMapNodeOfDataMapOfIntegerBisector::DownCast;
%rename(DownCast) Handle_MAT_Zone::DownCast;
%rename(DownCast) Handle_MAT_TListNodeOfListOfEdge::DownCast;
%rename(DownCast) Handle_MAT_Graph::DownCast;
%rename(DownCast) Handle_MAT_TListNodeOfListOfBisector::DownCast;
%rename(DownCast) Handle_MAT_SequenceNodeOfSequenceOfBasicElt::DownCast;
%rename(DownCast) Handle_MAT_ListOfEdge::DownCast;
%rename(DownCast) Handle_MAT_Arc::DownCast;
%rename(DownCast) Handle_MAT_Edge::DownCast;
%rename(DownCast) Handle_MAT_Node::DownCast;
%rename(DownCast) Handle_MAT_DataMapNodeOfDataMapOfIntegerArc::DownCast;
