/*

Copyright 2008-2014 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

*/
%rename(HashCode) NMTDS_PassKeyShapeMapHasher::HashCode;
%rename(IsEqual) NMTDS_PassKeyShapeMapHasher::IsEqual;
%rename(HashCode) NMTDS_PassKeyMapHasher::HashCode;
%rename(IsEqual) NMTDS_PassKeyMapHasher::IsEqual;
%rename(FillMVSD) NMTDS_Iterator::FillMVSD;
%rename(TypeToInteger) NMTDS_Tools::TypeToInteger;
%rename(HasBRep) NMTDS_Tools::HasBRep;
%rename(ComputeVV) NMTDS_Tools::ComputeVV;
%rename(CopyShape) NMTDS_Tools::CopyShape;
%rename(HashCode) NMTDS_PairMapHasher::HashCode;
%rename(IsEqual) NMTDS_PairMapHasher::IsEqual;
