/*

Copyright 2008-2014 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

*/
%rename(Convert) StepToGeom_MakeCircle2d::Convert;
%rename(Convert) StepToGeom_MakeEllipse2d::Convert;
%rename(Convert) StepToGeom_MakeDirection::Convert;
%rename(Convert) StepToGeom_MakeAxis1Placement::Convert;
%rename(Convert) StepToGeom_MakePolyline::Convert;
%rename(Convert) StepToGeom_MakePolyline2d::Convert;
%rename(Convert) StepToGeom_MakeEllipse::Convert;
%rename(Convert) StepToGeom_MakeToroidalSurface::Convert;
%rename(Convert) StepToGeom_MakeBoundedCurve::Convert;
%rename(Convert) StepToGeom_MakeSurface::Convert;
%rename(Convert) StepToGeom_MakeCurve::Convert;
%rename(Convert) StepToGeom_MakeElementarySurface::Convert;
%rename(Convert) StepToGeom_MakeHyperbola::Convert;
%rename(Convert) StepToGeom_MakeCartesianPoint2d::Convert;
%rename(Convert) StepToGeom_MakeTrimmedCurve2d::Convert;
%rename(Convert) StepToGeom_MakeBoundedSurface::Convert;
%rename(Convert) StepToGeom_MakeAxisPlacement::Convert;
%rename(Convert) StepToGeom_MakeTrimmedCurve::Convert;
%rename(Convert) StepToGeom_MakeConic2d::Convert;
%rename(Convert) StepToGeom_MakeSweptSurface::Convert;
%rename(Convert) StepToGeom_MakeConic::Convert;
%rename(Convert) StepToGeom_MakePlane::Convert;
%rename(Convert) StepToGeom_MakeLine2d::Convert;
%rename(Convert) StepToGeom_MakeLine::Convert;
%rename(Convert) StepToGeom_MakeParabola2d::Convert;
%rename(Convert) StepToGeom_MakeTransformation3d::Convert;
%rename(Convert) StepToGeom_MakeBoundedCurve2d::Convert;
%rename(Convert) StepToGeom_MakeParabola::Convert;
%rename(Convert) StepToGeom_MakeCylindricalSurface::Convert;
%rename(Convert) StepToGeom_MakeSurfaceOfRevolution::Convert;
%rename(Convert) StepToGeom_MakeCartesianPoint::Convert;
%rename(Convert) StepToGeom_MakeVectorWithMagnitude::Convert;
%rename(Convert) StepToGeom_MakeBSplineCurve2d::Convert;
%rename(Convert) StepToGeom_MakeSphericalSurface::Convert;
%rename(Convert) StepToGeom_MakeTransformation2d::Convert;
%rename(Convert) StepToGeom_MakeConicalSurface::Convert;
%rename(Convert) StepToGeom_MakeBSplineCurve::Convert;
%rename(Convert) StepToGeom_MakeRectangularTrimmedSurface::Convert;
%rename(Convert) StepToGeom_MakeBSplineSurface::Convert;
%rename(Convert) StepToGeom_MakeHyperbola2d::Convert;
%rename(Convert) StepToGeom_MakeCircle::Convert;
%rename(Convert) StepToGeom_MakeVectorWithMagnitude2d::Convert;
%rename(Convert) StepToGeom_MakeAxis2Placement::Convert;
%rename(Convert) StepToGeom_MakeCurve2d::Convert;
%rename(Convert) StepToGeom_MakeDirection2d::Convert;
%rename(Convert) StepToGeom_MakeSurfaceOfLinearExtrusion::Convert;
