/*

Copyright 2008-2014 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

*/
%rename(CurrentToLS) UnitsAPI::CurrentToLS;
%rename(CurrentToSI) UnitsAPI::CurrentToSI;
%rename(CurrentFromLS) UnitsAPI::CurrentFromLS;
%rename(CurrentFromSI) UnitsAPI::CurrentFromSI;
%rename(AnyToLS) UnitsAPI::AnyToLS;
%rename(AnyToSI) UnitsAPI::AnyToSI;
%rename(AnyFromLS) UnitsAPI::AnyFromLS;
%rename(AnyFromSI) UnitsAPI::AnyFromSI;
%rename(CurrentToAny) UnitsAPI::CurrentToAny;
%rename(CurrentFromAny) UnitsAPI::CurrentFromAny;
%rename(AnyToAny) UnitsAPI::AnyToAny;
%rename(LSToSI) UnitsAPI::LSToSI;
%rename(SIToLS) UnitsAPI::SIToLS;
%rename(SetLocalSystem) UnitsAPI::SetLocalSystem;
%rename(LocalSystem) UnitsAPI::LocalSystem;
%rename(SetCurrentUnit) UnitsAPI::SetCurrentUnit;
%rename(CurrentUnit) UnitsAPI::CurrentUnit;
%rename(Save) UnitsAPI::Save;
%rename(Reload) UnitsAPI::Reload;
%rename(Dimensions) UnitsAPI::Dimensions;
%rename(DimensionLess) UnitsAPI::DimensionLess;
%rename(DimensionMass) UnitsAPI::DimensionMass;
%rename(DimensionLength) UnitsAPI::DimensionLength;
%rename(DimensionTime) UnitsAPI::DimensionTime;
%rename(DimensionElectricCurrent) UnitsAPI::DimensionElectricCurrent;
%rename(DimensionThermodynamicTemperature) UnitsAPI::DimensionThermodynamicTemperature;
%rename(DimensionAmountOfSubstance) UnitsAPI::DimensionAmountOfSubstance;
%rename(DimensionLuminousIntensity) UnitsAPI::DimensionLuminousIntensity;
%rename(DimensionPlaneAngle) UnitsAPI::DimensionPlaneAngle;
%rename(DimensionSolidAngle) UnitsAPI::DimensionSolidAngle;
%rename(Check) UnitsAPI::Check;
