/*

Copyright 2008-2014 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

*/
%rename(DownCast) Handle_XmlMXCAFDoc_LocationDriver::DownCast;
%rename(DownCast) Handle_XmlMXCAFDoc_ColorToolDriver::DownCast;
%rename(DownCast) Handle_XmlMXCAFDoc_CentroidDriver::DownCast;
%rename(DownCast) Handle_XmlMXCAFDoc_GraphNodeDriver::DownCast;
%rename(DownCast) Handle_XmlMXCAFDoc_VolumeDriver::DownCast;
%rename(DownCast) Handle_XmlMXCAFDoc_DimTolToolDriver::DownCast;
%rename(DownCast) Handle_XmlMXCAFDoc_DocumentToolDriver::DownCast;
%rename(DownCast) Handle_XmlMXCAFDoc_ColorDriver::DownCast;
%rename(DownCast) Handle_XmlMXCAFDoc_DimTolDriver::DownCast;
%rename(DownCast) Handle_XmlMXCAFDoc_DatumDriver::DownCast;
%rename(DownCast) Handle_XmlMXCAFDoc_MaterialDriver::DownCast;
%rename(DownCast) Handle_XmlMXCAFDoc_LayerToolDriver::DownCast;
%rename(DownCast) Handle_XmlMXCAFDoc_MaterialToolDriver::DownCast;
%rename(DownCast) Handle_XmlMXCAFDoc_AreaDriver::DownCast;
%rename(DownCast) Handle_XmlMXCAFDoc_ShapeToolDriver::DownCast;
%rename(AddDrivers) XmlMXCAFDoc::AddDrivers;
