#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Archimede_VolumeSection.hxx
gp_Pnt.hxx
-
gp_Dir.hxx
-
TopoDS_Shape.hxx
-
Geom_Plane.hxx
-
Geom_RectangularTrimmedSurface.hxx
-

../inc/utilities.h
iostream
-
sstream
-
cstdlib
-

/Library/OCE/0.6.0dev/inc/Adaptor3d_Surface.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_Adaptor3d_HSurface.hxx
-
Standard_Boolean.hxx
-
GeomAbs_SurfaceType.hxx
-
Handle_Geom_BezierSurface.hxx
-
Handle_Geom_BSplineSurface.hxx
-
Handle_Adaptor3d_HCurve.hxx
-

/Library/OCE/0.6.0dev/inc/Adaptor3d_SurfacePtr.hxx

/Library/OCE/0.6.0dev/inc/BRepMesh_DiscretRoot.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
TopoDS_Shape.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/BRepMesh_IncrementalMesh.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
TopTools_MapOfShape.hxx
-
Handle_BRepMesh_FastDiscret.hxx
-
TopTools_DataMapOfShapeReal.hxx
-
TopTools_IndexedDataMapOfShapeListOfShape.hxx
-
Standard_Real.hxx
-
Bnd_Box.hxx
-
Standard_Integer.hxx
-
BRepMesh_DiscretRoot.hxx
-

/Library/OCE/0.6.0dev/inc/BRep_Tool.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Surface.hxx
-
Handle_Poly_Triangulation.hxx
-
Standard_Real.hxx
-
Handle_Geom_Curve.hxx
-
Handle_Poly_Polygon3D.hxx
-
Handle_Geom2d_Curve.hxx
-
Standard_Integer.hxx
-
Handle_Poly_Polygon2D.hxx
-
Handle_Poly_PolygonOnTriangulation.hxx
-
GeomAbs_Shape.hxx
-

/Library/OCE/0.6.0dev/inc/Bnd_Box.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Bnd_Box.lxx
-

/Library/OCE/0.6.0dev/inc/Bnd_Box.lxx

/Library/OCE/0.6.0dev/inc/Bnd_Sphere.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Bnd_Sphere.lxx
-

/Library/OCE/0.6.0dev/inc/Bnd_Sphere.lxx

/Library/OCE/0.6.0dev/inc/Extrema_ExtAlgo.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_ExtFlag.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_ExtPElS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Extrema_POnSurf.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_ExtPS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Adaptor3d_SurfacePtr.hxx
-
Standard_Boolean.hxx
-
Extrema_ExtPElS.hxx
-
Extrema_GenExtPS.hxx
-
Extrema_SequenceOfPOnSurf.hxx
-
Standard_Real.hxx
-
gp_Pnt.hxx
-
TColStd_SequenceOfReal.hxx
-
GeomAbs_SurfaceType.hxx
-
Extrema_ExtFlag.hxx
-
Extrema_ExtAlgo.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_FuncExtPS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Pnt.hxx
-
Adaptor3d_SurfacePtr.hxx
-
Standard_Real.hxx
-
TColStd_SequenceOfReal.hxx
-
Extrema_SequenceOfPOnSurf.hxx
-
Standard_Boolean.hxx
-
math_FunctionSetWithDerivatives.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_GenExtPS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Handle_TColgp_HArray2OfPnt.hxx
-
Extrema_HUBTreeOfSphere.hxx
-
Handle_Bnd_HArray1OfSphere.hxx
-
Extrema_FuncExtPS.hxx
-
Adaptor3d_SurfacePtr.hxx
-
Extrema_ExtFlag.hxx
-
Extrema_ExtAlgo.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_HUBTreeOfSphere.hxx
NCollection_UBTree.hxx
-
NCollection_UBTreeFiller.hxx
-
NCollection_Handle.hxx
-
Bnd_Sphere.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_POnSurf.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp_Pnt.hxx
-
Standard_Storable.hxx
-
Standard_PrimitiveTypes.hxx
-
Extrema_POnSurf.lxx
-

/Library/OCE/0.6.0dev/inc/Extrema_POnSurf.lxx

/Library/OCE/0.6.0dev/inc/Extrema_SequenceOfPOnSurf.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_Extrema_SequenceNodeOfSequenceOfPOnSurf.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/GC_MakePlane.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_Geom_Plane.hxx
-
GC_Root.hxx
-
Standard_Real.hxx
-

/Library/OCE/0.6.0dev/inc/GC_Root.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gce_ErrorType.hxx
-
Standard_Boolean.hxx
-
GC_Root.lxx
-

/Library/OCE/0.6.0dev/inc/GC_Root.lxx

/Library/OCE/0.6.0dev/inc/GeomAPI_ProjectPointOnSurf.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Extrema_ExtPS.hxx
-
GeomAdaptor_Surface.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Real.hxx
-
Quantity_Parameter.hxx
-
Quantity_Length.hxx
-
GeomAPI_ProjectPointOnSurf.lxx
-

/Library/OCE/0.6.0dev/inc/GeomAPI_ProjectPointOnSurf.lxx

/Library/OCE/0.6.0dev/inc/GeomAbs_Shape.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/GeomAbs_SurfaceType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/GeomAdaptor_Surface.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_Geom_Surface.hxx
-
GeomAbs_SurfaceType.hxx
-
Standard_Real.hxx
-
Adaptor3d_Surface.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_Adaptor3d_HSurface.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_BezierSurface.hxx
-
Handle_Geom_BSplineSurface.hxx
-
Handle_Adaptor3d_HCurve.hxx
-
GeomAdaptor_Surface.lxx
-

/Library/OCE/0.6.0dev/inc/GeomAdaptor_Surface.lxx
Geom_Surface.hxx
-

/Library/OCE/0.6.0dev/inc/Geom_BoundedSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_BoundedSurface.hxx
-
Geom_Surface.hxx
-

/Library/OCE/0.6.0dev/inc/Geom_ElementarySurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_ElementarySurface.hxx
-
gp_Ax3.hxx
-
Geom_Surface.hxx
-
Standard_Real.hxx
-
GeomAbs_Shape.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Geom_Geometry.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Geometry.hxx
-
MMgt_TShared.hxx
-
Standard_Real.hxx
-

/Library/OCE/0.6.0dev/inc/Geom_Plane.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Plane.hxx
-
Geom_ElementarySurface.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Curve.hxx
-
Standard_Integer.hxx
-
Handle_Geom_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Geom_RectangularTrimmedSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_RectangularTrimmedSurface.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Geom_BoundedSurface.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_Geom_Curve.hxx
-
Handle_Geom_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Geom_Surface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Surface.hxx
-
Geom_Geometry.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Curve.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Adaptor3d_HCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Adaptor3d_HSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_BRepMesh_FastDiscret.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Bnd_HArray1OfSphere.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Extrema_SequenceNodeOfSequenceOfPOnSurf.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom2d_Curve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom2d_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom2d_Geometry.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_BSplineSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_BoundedSurface.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_BezierSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_BoundedSurface.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_BoundedSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Surface.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_Curve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_ElementarySurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Surface.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_Geometry.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_Plane.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_ElementarySurface.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_RectangularTrimmedSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_BoundedSurface.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_Surface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon2D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon3D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_PolygonOnTriangulation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_Triangulation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_ConstructionError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_DimensionError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_NoSuchObject.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_RangeError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_TypeMismatch.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_SequenceNodeOfSequenceOfReal.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColgp_HArray1OfPnt2d.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColgp_HArray2OfPnt.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TCollection_SeqNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TShort_HArray1OfShortReal.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopTools_DataMapNodeOfDataMapOfShapeReal.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopTools_StdMapNodeOfMapOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_gp_VectorWithNullMagnitude.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-
Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_BaseAllocator.hxx
MMgt_TShared.hxx
-
Standard_DefineHandle.hxx
-
NCollection_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_BaseCollection.hxx
NCollection_IncAllocator.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_BaseVector.hxx
Standard_TypeDef.hxx
-
NCollection_BaseAllocator.hxx
-
stddef.h
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_Handle.hxx
MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_IncAllocator.hxx
NCollection_BaseAllocator.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_TypeDef.hxx

/Library/OCE/0.6.0dev/inc/NCollection_UBTree.hxx
NCollection_BaseAllocator.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_UBTreeFiller.hxx
NCollection_UBTree.hxx
-
NCollection_Vector.hxx
-
stdlib.h
-
stdio.h
-

/Library/OCE/0.6.0dev/inc/NCollection_Vector.hxx
NCollection_BaseVector.hxx
-
NCollection_BaseCollection.hxx
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/Poly_Array1OfTriangle.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
TCollection_Array1.lxx
-

/Library/OCE/0.6.0dev/inc/Poly_Triangulation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Poly_Triangulation.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
TColgp_Array1OfPnt.hxx
-
Handle_TColgp_HArray1OfPnt2d.hxx
-
Poly_Array1OfTriangle.hxx
-
Handle_TShort_HArray1OfShortReal.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
Poly_Triangulation.lxx
-

/Library/OCE/0.6.0dev/inc/Poly_Triangulation.lxx

/Library/OCE/0.6.0dev/inc/Precision.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Precision.lxx
-

/Library/OCE/0.6.0dev/inc/Precision.lxx

/Library/OCE/0.6.0dev/inc/Quantity_Length.hxx
Standard_Real.hxx
-

/Library/OCE/0.6.0dev/inc/Quantity_Parameter.hxx
Standard_Real.hxx
-

/Library/OCE/0.6.0dev/inc/Standard.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Size.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Address.hxx
string.h
-
Standard_TypeDef.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_CString.hxx
Standard_TypeDef.hxx
-
string.h
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Character.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ConstructionError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
Standard_Macro.hxx
-
Standard_DefineHandle.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DimensionError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_DimensionError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_Failure.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-
Standard_OStream.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-
Standard_CString.hxx
-
Standard_Transient.hxx
-
Standard_OStream.hxx
-
Standard_SStream.hxx
-
Standard_Failure.lxx
-

/Library/OCE/0.6.0dev/inc/Standard_Failure.lxx

/Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
Standard_TypeDef.hxx
-
Standard_values.h
-

/Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
oce-config.h
-

/Library/OCE/0.6.0dev/inc/Standard_NoSuchObject.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_NoSuchObject.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
Standard_TypeDef.hxx
-
Standard_Stream.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_RangeError.hxx
-
Handle_Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
stddef.h
-
stdlib.h
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard_Character.hxx
-
Standard_ExtCharacter.hxx
-
Standard_CString.hxx
-
Standard_ExtString.hxx
-
Standard_Address.hxx
-
Standard_Storable.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_RangeError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Real.hxx
float.h
-
math.h
-
Standard_values.h
-
Standard_math.hxx
-
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
Standard_Stream.hxx
-
sstream
-
strstrea.h
-
strstream.h
-

/Library/OCE/0.6.0dev/inc/Standard_Size.hxx

/Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
Standard_Macro.hxx
-
iostream
-
iostream.h
-
iomanip
-
iomanip.h
-
fstream
-
fstream.h
-
iostream
-
iomanip
-
fstream
-
iostream.h
-
iomanip.h
-
fstream.h
-

/Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
Handle_Standard_Transient.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-
Standard_Type.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
Standard_Macro.hxx
-
Standard.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Type.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-
Standard_KindOfType.hxx
-
Standard_Address.hxx
-
Standard_Transient.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_Type.lxx
-

/Library/OCE/0.6.0dev/inc/Standard_Type.lxx

/Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
stddef.h
-
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_TypeMismatch.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_TypeMismatch.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
ctype.h
-

/Library/OCE/0.6.0dev/inc/Standard_math.hxx
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_values.h
oce-config.h
-
climits
-
limits
-
limits.h
-
limits
-
limits.h
-

/Library/OCE/0.6.0dev/inc/TColStd_SequenceOfReal.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Standard_Real.hxx
-
Handle_TColStd_SequenceNodeOfSequenceOfReal.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/TColgp_Array1OfPnt.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
TCollection_Array1.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_Array1.lxx
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_BaseSequence.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.lxx

/Library/OCE/0.6.0dev/inc/TCollection_BasicMap.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_OStream.hxx
-
TCollection_BasicMap.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_BasicMap.lxx

/Library/OCE/0.6.0dev/inc/TCollection_List.lxx

/Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx

/Library/OCE/0.6.0dev/inc/TCollection_SList.lxx

/Library/OCE/0.6.0dev/inc/TCollection_Sequence.lxx

/Library/OCE/0.6.0dev/inc/TopAbs.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopAbs_Orientation.hxx
-
Standard_OStream.hxx
-
TopAbs_ShapeEnum.hxx
-
TopAbs_State.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopExp_Explorer.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopExp_Stack.hxx
-
Standard_Integer.hxx
-
TopoDS_Shape.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
TopExp_Explorer.lxx
-

/Library/OCE/0.6.0dev/inc/TopExp_Explorer.lxx
TopoDS_Iterator.hxx
-

/Library/OCE/0.6.0dev/inc/TopExp_Stack.hxx

/Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopLoc_Datum3D.hxx
-
Standard_Integer.hxx
-
TopLoc_TrsfPtr.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopLoc_SListOfItemLocation.hxx
-
Handle_TopLoc_Datum3D.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_OStream.hxx
-
TopLoc_Location.lxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
TopLoc_SListOfItemLocation.hxx
-
TopLoc_ItemLocation.hxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
-
Standard_Boolean.hxx
-
TCollection_SList.lxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx

/Library/OCE/0.6.0dev/inc/TopTools_DataMapOfShapeReal.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Standard_Real.hxx
-
Handle_TopTools_DataMapNodeOfDataMapOfShapeReal.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopTools_IndexedDataMapOfShapeListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopTools_MapOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_TopTools_StdMapNodeOfMapOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS.lxx
TopAbs_ShapeEnum.hxx
-
TopoDS_Shape.hxx
-
Standard_TypeMismatch.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Face.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Face.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Face.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Iterator.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_ListIteratorOfListOfShape.hxx
-
TopAbs_Orientation.hxx
-
TopLoc_Location.hxx
-
Standard_Boolean.hxx
-
TopoDS_Iterator.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Iterator.lxx
Standard_NoSuchObject.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopoDS_ListNodeOfListOfShape.hxx
-
Standard_Boolean.hxx
-
TCollection_ListIterator.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopoDS_ListNodeOfListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopoDS_TShape.hxx
-
TopLoc_Location.hxx
-
TopAbs_Orientation.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
Standard_Integer.hxx
-
TopoDS_Shape.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
TopoDS_TShape.hxx
-
TopAbs.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_ListOfShape.hxx
-
Standard_Integer.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
TopoDS_TShape.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
TopAbs.hxx
-
TopoDS_Shape.hxx
-
TopoDS_ListIteratorOfListOfShape.hxx
-

/Library/OCE/0.6.0dev/inc/gce_ErrorType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/gp.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp.lxx
-

/Library/OCE/0.6.0dev/inc/gp.lxx

/Library/OCE/0.6.0dev/inc/gp_Ax1.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Pnt.hxx
-
gp_Dir.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Ax1.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Ax1.lxx

/Library/OCE/0.6.0dev/inc/gp_Ax2.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax1.hxx
-
gp_Dir.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Ax2.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Ax2.lxx
gp.hxx
-
gp_Ax1.hxx
-
Precision.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Ax2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Pnt2d.hxx
-
gp_Dir2d.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Ax2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Ax2d.lxx
gp_Ax2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Ax3.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax1.hxx
-
gp_Dir.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Ax3.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Ax3.lxx
gp.hxx
-
gp_Ax2.hxx
-
gp_Ax1.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Dir.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir.lxx
gp_Vec.hxx
-
gp_Trsf.hxx
-
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Dir2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir2d.lxx
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-
gp_XY.hxx
-
gp_Ax2d.hxx
-
gp_Trsf2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Lin.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax1.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Lin.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Lin.lxx

/Library/OCE/0.6.0dev/inc/gp_Mat.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Mat.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Mat.lxx
gp.hxx
-
Standard_OutOfRange.hxx
-
Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Mat2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Mat2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Mat2d.lxx
gp.hxx
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Pln.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax3.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
gp_Ax1.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Pln.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Pln.lxx
gp_Lin.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Pnt.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt.lxx
gp_Trsf.hxx
-
gp_Vec.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Pnt2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt2d.lxx
gp_Vec2d.hxx
-
gp_Ax2d.hxx
-
gp_Trsf2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp_TrsfForm.hxx
-
gp_Mat.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Trsf.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf.lxx
Standard_OutOfRange.hxx
-
gp_Trsf2d.hxx
-
gp_Vec.hxx
-
gp_Pnt.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp_TrsfForm.hxx
-
gp_Mat2d.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Trsf2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf2d.lxx
gp_Trsf.hxx
-
gp_Pnt2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_TrsfForm.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Vec.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec.lxx
gp.hxx
-
gp_Dir.hxx
-
gp_Pnt.hxx
-
gp_Trsf.hxx
-
gp_VectorWithNullMagnitude.hxx
-
Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Vec2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec2d.lxx
gp_Dir2d.hxx
-
gp_Trsf2d.hxx
-
gp_Pnt2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_VectorWithNullMagnitude.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_gp_VectorWithNullMagnitude.hxx
-

/Library/OCE/0.6.0dev/inc/gp_XY.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_XY.lxx
-

/Library/OCE/0.6.0dev/inc/gp_XY.lxx
Standard_OutOfRange.hxx
-
Standard_ConstructionError.hxx
-
gp.hxx
-
gp_Mat2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_XYZ.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_XYZ.lxx
-

/Library/OCE/0.6.0dev/inc/gp_XYZ.lxx
gp.hxx
-
gp_Mat.hxx
-
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/math_DoubleTab.lxx
math_Memory.hxx
-
Standard_OutOfRange.hxx
-
mem.h
-

/Library/OCE/0.6.0dev/inc/math_DoubleTabOfReal.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
math_DoubleTab.lxx
-

/Library/OCE/0.6.0dev/inc/math_FunctionSet.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/math_FunctionSetWithDerivatives.hxx
Standard.hxx
-
Standard_Macro.hxx
-
math_FunctionSet.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/math_Matrix.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
math_DoubleTabOfReal.hxx
-
Standard_Real.hxx
-
Standard_Address.hxx
-
math_Vector.hxx
-
Standard_OStream.hxx
-
math_Matrix.lxx
-

/Library/OCE/0.6.0dev/inc/math_Matrix.lxx
Standard_DimensionError.hxx
-
math_Vector.hxx
-

/Library/OCE/0.6.0dev/inc/math_Memory.hxx
string.h
-

/Library/OCE/0.6.0dev/inc/math_SingleTab.lxx
Standard_OutOfRange.hxx
-
math_Memory.hxx
-

/Library/OCE/0.6.0dev/inc/math_SingleTabOfReal.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
math_SingleTab.lxx
-

/Library/OCE/0.6.0dev/inc/math_Vector.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
math_SingleTabOfReal.hxx
-
Standard_Real.hxx
-
Standard_Address.hxx
-
Standard_OStream.hxx
-
math_Vector.lxx
-

/Library/OCE/0.6.0dev/inc/math_Vector.lxx
Standard_DimensionError.hxx
-

/Library/OCE/0.6.0dev/inc/oce-config.h

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Archimede/Archimede_VolumeSection.cpp
utilities.h
/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Archimede/utilities.h
Standard_OStream.hxx
-
Archimede_VolumeSection.hxx
/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Archimede/Archimede_VolumeSection.hxx
BRepMesh_IncrementalMesh.hxx
-
TopExp_Explorer.hxx
-
TopLoc_Location.hxx
-
Poly_Triangulation.hxx
-
Poly_Array1OfTriangle.hxx
-
BRep_Tool.hxx
-
TopoDS.hxx
-
TopoDS_Face.hxx
-
TopoDS_Shape.hxx
-
math_Matrix.hxx
-
math.h
-
GC_MakePlane.hxx
-
stdlib.h
-
gp_Trsf.hxx
-
gp_Dir.hxx
-
gp_Ax1.hxx
-
gp_Pnt.hxx
-
gp_Pln.hxx
-
GeomAPI_ProjectPointOnSurf.hxx
-
Geom_RectangularTrimmedSurface.hxx
-

