// Copyright (C) 2005  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
// CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
// 
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either 
// version 2.1 of the License.
// 
// This library is distributed in the hope that it will be useful 
// but WITHOUT ANY WARRANTY; without even the implied warranty of 
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public  
// License along with this library; if not, write to the Free Software 
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//
#include <BlockFix_BlockFixAPI.hxx>

//=======================================================================
//function : Shape
//purpose  : 
//=======================================================================

inline void BlockFix_BlockFixAPI::SetShape(const TopoDS_Shape& Shape)
{
  myShape = Shape;
}

//=======================================================================
//function : Shape
//purpose  : 
//=======================================================================

inline TopoDS_Shape BlockFix_BlockFixAPI::Shape() const
{
  return myShape;
}
  
//=======================================================================
//function : Context
//purpose  : 
//=======================================================================

inline Handle(ShapeBuild_ReShape)& BlockFix_BlockFixAPI::Context()
{
  return myContext;
}
  
//=======================================================================
//function : Tolerance
//purpose  : 
//=======================================================================

inline Standard_Real& BlockFix_BlockFixAPI::Tolerance()
{
  return myTolerance;
}
  
