#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Exchange3DS/lib3ds/atmosphere.h
lib3ds/types.h
-

../src/Exchange3DS/lib3ds/background.h
lib3ds/types.h
-

../src/Exchange3DS/lib3ds/camera.h
lib3ds/types.h
-

../src/Exchange3DS/lib3ds/chunk.h
lib3ds/types.h
-

../src/Exchange3DS/lib3ds/chunktable.h
lib3ds/chunk.h
-

../src/Exchange3DS/lib3ds/ease.h
lib3ds/types.h
-

../src/Exchange3DS/lib3ds/file.h
lib3ds/background.h
-
lib3ds/atmosphere.h
-
lib3ds/shadow.h
-
lib3ds/viewport.h
-

../src/Exchange3DS/lib3ds/io.h
lib3ds/types.h
-

../src/Exchange3DS/lib3ds/light.h
lib3ds/types.h
-

../src/Exchange3DS/lib3ds/material.h
lib3ds/types.h
-

../src/Exchange3DS/lib3ds/matrix.h
lib3ds/types.h
-

../src/Exchange3DS/lib3ds/mesh.h
lib3ds/types.h
-

../src/Exchange3DS/lib3ds/node.h
lib3ds/tracks.h
-

../src/Exchange3DS/lib3ds/quat.h
lib3ds/types.h
-

../src/Exchange3DS/lib3ds/shadow.h
lib3ds/types.h
-

../src/Exchange3DS/lib3ds/tcb.h
lib3ds/types.h
-

../src/Exchange3DS/lib3ds/tracks.h
lib3ds/tcb.h
-

../src/Exchange3DS/lib3ds/types.h
stdint.h
-
stdio.h
-
assert.h
-

../src/Exchange3DS/lib3ds/vector.h
lib3ds/types.h
-

../src/Exchange3DS/lib3ds/viewport.h
lib3ds/types.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/atmosphere.c
lib3ds/atmosphere.h
-
lib3ds/chunk.h
-
lib3ds/io.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/background.c
lib3ds/background.h
-
lib3ds/chunk.h
-
lib3ds/io.h
-
string.h
-
math.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/camera.c
lib3ds/camera.h
-
lib3ds/chunk.h
-
lib3ds/io.h
-
stdlib.h
-
math.h
-
string.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/chunk.c
lib3ds/chunk.h
-
lib3ds/io.h
-
lib3ds/chunktable.h
-
string.h
-
stdarg.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/ease.c
lib3ds/ease.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/file.c
lib3ds/file.h
-
lib3ds/chunk.h
-
lib3ds/io.h
-
lib3ds/material.h
-
lib3ds/mesh.h
-
lib3ds/camera.h
-
lib3ds/light.h
-
lib3ds/node.h
-
lib3ds/matrix.h
-
lib3ds/vector.h
-
stdlib.h
-
string.h
-
math.h
-
float.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/io.c
lib3ds/io.h
-
stdlib.h
-
string.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/light.c
lib3ds/light.h
-
lib3ds/chunk.h
-
lib3ds/io.h
-
stdlib.h
-
math.h
-
string.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/material.c
lib3ds/material.h
-
lib3ds/chunk.h
-
lib3ds/io.h
-
stdlib.h
-
math.h
-
string.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/matrix.c
lib3ds/matrix.h
-
lib3ds/quat.h
-
lib3ds/vector.h
-
string.h
-
math.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/mesh.c
lib3ds/mesh.h
-
lib3ds/io.h
-
lib3ds/chunk.h
-
lib3ds/vector.h
-
lib3ds/matrix.h
-
stdlib.h
-
string.h
-
math.h
-
float.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/node.c
lib3ds/node.h
-
lib3ds/file.h
-
lib3ds/io.h
-
lib3ds/chunk.h
-
lib3ds/matrix.h
-
stdlib.h
-
string.h
-
math.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/quat.c
lib3ds/quat.h
-
math.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/shadow.c
lib3ds/shadow.h
-
lib3ds/chunk.h
-
lib3ds/io.h
-
math.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/tcb.c
lib3ds/tcb.h
-
lib3ds/io.h
-
math.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/tracks.c
lib3ds/tracks.h
-
lib3ds/io.h
-
lib3ds/chunk.h
-
lib3ds/vector.h
-
lib3ds/quat.h
-
lib3ds/node.h
-
stdlib.h
-
string.h
-
math.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/vector.c
lib3ds/vector.h
-
math.h
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/Exchange3DS/lib3ds/viewport.c
lib3ds/viewport.h
-
lib3ds/chunk.h
-
lib3ds/io.h
-
stdlib.h
-
string.h
-

