#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/utilities.h
iostream
-
sstream
-
cstdlib
-

/Library/OCE/0.6.0dev/inc/BRep_Builder.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Builder.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Real.hxx
-
Handle_Poly_Triangulation.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Curve.hxx
-
Handle_Poly_Polygon3D.hxx
-
Handle_Poly_PolygonOnTriangulation.hxx
-
Handle_Geom2d_Curve.hxx
-
Handle_Poly_Polygon2D.hxx
-
GeomAbs_Shape.hxx
-
BRep_Builder.lxx
-

/Library/OCE/0.6.0dev/inc/BRep_Builder.lxx
TopoDS_Face.hxx
-
TopoDS_Vertex.hxx
-
BRep_TFace.hxx
-
BRep_TVertex.hxx
-
BRep_Tool.hxx
-

/Library/OCE/0.6.0dev/inc/BRep_ListOfPointRepresentation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_BRep_PointRepresentation.hxx
-
Handle_BRep_ListNodeOfListOfPointRepresentation.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/Library/OCE/0.6.0dev/inc/BRep_TFace.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRep_TFace.hxx
-
Handle_Geom_Surface.hxx
-
Handle_Poly_Triangulation.hxx
-
TopLoc_Location.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
TopoDS_TFace.hxx
-
Handle_TopoDS_TShape.hxx
-
BRep_TFace.lxx
-

/Library/OCE/0.6.0dev/inc/BRep_TFace.lxx

/Library/OCE/0.6.0dev/inc/BRep_TVertex.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRep_TVertex.hxx
-
gp_Pnt.hxx
-
Standard_Real.hxx
-
BRep_ListOfPointRepresentation.hxx
-
TopoDS_TVertex.hxx
-
Handle_TopoDS_TShape.hxx
-
BRep_TVertex.lxx
-

/Library/OCE/0.6.0dev/inc/BRep_TVertex.lxx

/Library/OCE/0.6.0dev/inc/BRep_Tool.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Surface.hxx
-
Handle_Poly_Triangulation.hxx
-
Standard_Real.hxx
-
Handle_Geom_Curve.hxx
-
Handle_Poly_Polygon3D.hxx
-
Handle_Geom2d_Curve.hxx
-
Standard_Integer.hxx
-
Handle_Poly_Polygon2D.hxx
-
Handle_Poly_PolygonOnTriangulation.hxx
-
GeomAbs_Shape.hxx
-

/Library/OCE/0.6.0dev/inc/GeomAbs_Shape.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_BRep_ListNodeOfListOfPointRepresentation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_BRep_PointRepresentation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_BRep_TFace.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TFace.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_BRep_TVertex.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TVertex.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Dico_DictionaryOfInteger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Dico_DictionaryOfTransient.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom2d_Curve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom2d_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom2d_Geometry.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_Curve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_Geometry.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_Surface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IFSelect_Dispatch.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IFSelect_GeneralModifier.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IFSelect_IntParam.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IFSelect_ModelCopier.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IFSelect_Modifier.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_IFSelect_GeneralModifier.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IFSelect_PacketList.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IFSelect_Selection.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IFSelect_ShareOut.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IFSelect_SignCounter.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_IFSelect_SignatureList.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IFSelect_Signature.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Interface_SignType.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IFSelect_SignatureList.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IFSelect_Transformer.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IFSelect_WorkLibrary.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IFSelect_WorkSession.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IGESControl_Controller.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_XSControl_Controller.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IGESData_ColorEntity.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_IGESData_IGESEntity.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IGESData_GlobalNodeOfSpecificLib.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IGESData_IGESEntity.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IGESData_IGESModel.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Interface_InterfaceModel.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IGESData_LabelDisplayEntity.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_IGESData_IGESEntity.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IGESData_LevelListEntity.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_IGESData_IGESEntity.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IGESData_LineFontEntity.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_IGESData_IGESEntity.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IGESData_NodeOfSpecificLib.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IGESData_Protocol.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Interface_Protocol.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IGESData_SpecificModule.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IGESData_TransfEntity.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_IGESData_IGESEntity.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_IGESData_ViewKindEntity.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_IGESData_IGESEntity.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_Check.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_GTool.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_GeneralModule.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_GlobalNodeOfGeneralLib.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_HArray1OfHAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_HGraph.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_HSequenceOfCheck.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_IntVal.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_InterfaceModel.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_NodeOfGeneralLib.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_ParamSet.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_Protocol.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_ReportEntity.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_SignType.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MoniTool_SignText.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_Static.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Interface_TypedValue.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_TypedValue.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MoniTool_TypedValue.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Message_Messenger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Message_Printer.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Message_ProgressIndicator.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_MoniTool_Option.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_MoniTool_Profile.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_MoniTool_SignText.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_MoniTool_TypedValue.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon2D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon3D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_PolygonOnTriangulation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_Triangulation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_ConstructionError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_RangeError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_DataMapNodeOfDataMapOfIntegerTransient.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_HArray1OfAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfHAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfInteger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfTransient.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_IndexedDataMapNodeOfIndexedDataMapOfTransientTransient.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_IndexedMapNodeOfIndexedMapOfInteger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_IndexedMapNodeOfIndexedMapOfTransient.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_SequenceNodeOfSequenceOfInteger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_SequenceNodeOfSequenceOfTransient.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TCollection_HAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TCollection_HExtendedString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TCollection_SeqNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TDF_Attribute.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TDF_AttributeDelta.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TDF_Data.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TDF_DataSet.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TDF_DeltaOnAddition.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_AttributeDelta.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TDF_DeltaOnForget.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_AttributeDelta.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TDF_DeltaOnModification.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_AttributeDelta.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TDF_DeltaOnRemoval.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_AttributeDelta.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TDF_DeltaOnResume.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_AttributeDelta.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TDF_RelocationTable.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TDF_TagSource.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Attribute.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TDataStd_Name.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Attribute.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TNaming_NamedShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Attribute.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopTools_HSequenceOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopTools_SequenceNodeOfSequenceOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompSolid.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompound.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TFace.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShell.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TSolid.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TVertex.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TWire.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TransferBRep_HSequenceOfTransferResultInfo.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TransferBRep_ShapeMapper.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Transfer_Finder.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TransferBRep_TransferResultInfo.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Transfer_ActorOfFinderProcess.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Transfer_ActorOfProcessForFinder.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Transfer_ActorOfProcessForFinder.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Transfer_ActorOfProcessForTransient.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Transfer_ActorOfTransientProcess.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Transfer_ActorOfProcessForTransient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Transfer_Binder.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Transfer_Finder.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Transfer_FinderProcess.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Transfer_ProcessForFinder.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Transfer_IndexedDataMapNodeOfTransferMapOfProcessForTransient.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Transfer_ProcessForFinder.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Transfer_ProcessForTransient.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Transfer_ResultFromModel.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Transfer_TransientProcess.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Transfer_ProcessForTransient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_XSControl_Controller.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_XSControl_TransferReader.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_XSControl_TransferWriter.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_XSControl_Vars.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_XSControl_WorkSession.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_IFSelect_WorkSession.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_gp_VectorWithNullMagnitude.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/IFSelect_PrintCount.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/IFSelect_PrintFail.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/IFSelect_Profile.hxx
MoniTool_Profile.hxx
-

/Library/OCE/0.6.0dev/inc/IFSelect_RemainMode.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/IFSelect_ReturnStatus.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/IFSelect_WorkSession.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_IFSelect_WorkSession.hxx
-
Standard_Boolean.hxx
-
Handle_IFSelect_ShareOut.hxx
-
Handle_IFSelect_WorkLibrary.hxx
-
Handle_Interface_Protocol.hxx
-
Handle_Interface_InterfaceModel.hxx
-
Handle_Interface_HGraph.hxx
-
TCollection_AsciiString.hxx
-
Handle_Interface_GTool.hxx
-
Interface_CheckIterator.hxx
-
TColStd_IndexedDataMapOfTransientTransient.hxx
-
Handle_Dico_DictionaryOfTransient.hxx
-
Handle_IFSelect_ModelCopier.hxx
-
MMgt_TShared.hxx
-
Handle_IFSelect_Signature.hxx
-
Standard_CString.hxx
-
IFSelect_ReturnStatus.hxx
-
Standard_Integer.hxx
-
Handle_Standard_Transient.hxx
-
Handle_TCollection_HAsciiString.hxx
-
Handle_TColStd_HSequenceOfTransient.hxx
-
Handle_TColStd_HSequenceOfInteger.hxx
-
Handle_Standard_Type.hxx
-
Handle_TColStd_HSequenceOfHAsciiString.hxx
-
Handle_IFSelect_IntParam.hxx
-
Handle_IFSelect_Selection.hxx
-
Handle_IFSelect_SignCounter.hxx
-
Handle_IFSelect_Dispatch.hxx
-
Handle_IFSelect_GeneralModifier.hxx
-
Handle_IFSelect_Modifier.hxx
-
Handle_IFSelect_Transformer.hxx
-
Handle_IFSelect_PacketList.hxx
-
IFSelect_RemainMode.hxx
-
Handle_Message_Messenger.hxx
-
IFSelect_PrintCount.hxx
-
Handle_IFSelect_SignatureList.hxx
-

/Library/OCE/0.6.0dev/inc/IGESControl_Controller.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_IGESControl_Controller.hxx
-
Standard_Boolean.hxx
-
XSControl_Controller.hxx
-
Handle_Interface_InterfaceModel.hxx
-
Handle_Transfer_ActorOfTransientProcess.hxx
-
IFSelect_ReturnStatus.hxx
-
Handle_Transfer_FinderProcess.hxx
-
Standard_Integer.hxx
-
Handle_XSControl_WorkSession.hxx
-

/Library/OCE/0.6.0dev/inc/IGESControl_Reader.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
XSControl_Reader.hxx
-
Handle_XSControl_WorkSession.hxx
-
Handle_IGESData_IGESModel.hxx
-
Standard_Integer.hxx
-
IFSelect_PrintFail.hxx
-
IFSelect_PrintCount.hxx
-
IGESControl_Reader.lxx
-

/Library/OCE/0.6.0dev/inc/IGESControl_Reader.lxx

/Library/OCE/0.6.0dev/inc/IGESControl_Writer.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_Transfer_FinderProcess.hxx
-
Handle_IGESData_IGESModel.hxx
-
IGESData_BasicEditor.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_CString.hxx
-
Handle_Standard_Transient.hxx
-
Handle_IGESData_IGESEntity.hxx
-
Standard_OStream.hxx
-

/Library/OCE/0.6.0dev/inc/IGESData_BasicEditor.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Handle_IGESData_Protocol.hxx
-
Handle_IGESData_IGESModel.hxx
-
Interface_GeneralLib.hxx
-
IGESData_SpecificLib.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard_CString.hxx
-
Handle_IGESData_IGESEntity.hxx
-

/Library/OCE/0.6.0dev/inc/IGESData_DefList.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/IGESData_DefSwitch.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Storable.hxx
-
IGESData_DefType.hxx
-
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/IGESData_DefType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/IGESData_GlobalSection.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Character.hxx
-
Handle_TCollection_HAsciiString.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Handle_Interface_ParamSet.hxx
-
Handle_Interface_Check.hxx
-

/Library/OCE/0.6.0dev/inc/IGESData_IGESEntity.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_IGESData_IGESEntity.hxx
-
Standard_Integer.hxx
-
Handle_IGESData_IGESEntity.hxx
-
IGESData_DefSwitch.hxx
-
Standard_Real.hxx
-
Standard_Character.hxx
-
Handle_TCollection_HAsciiString.hxx
-
Interface_EntityList.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
IGESData_DefType.hxx
-
Handle_IGESData_LineFontEntity.hxx
-
IGESData_DefList.hxx
-
Handle_IGESData_LevelListEntity.hxx
-
Handle_IGESData_ViewKindEntity.hxx
-
Handle_IGESData_TransfEntity.hxx
-
Handle_IGESData_LabelDisplayEntity.hxx
-
Handle_IGESData_ColorEntity.hxx
-
Standard_CString.hxx
-
Handle_Standard_Type.hxx
-

/Library/OCE/0.6.0dev/inc/IGESData_IGESModel.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_IGESData_IGESModel.hxx
-
Handle_TColStd_HSequenceOfHAsciiString.hxx
-
IGESData_GlobalSection.hxx
-
Interface_InterfaceModel.hxx
-
Handle_Message_Messenger.hxx
-
Standard_Integer.hxx
-
Standard_CString.hxx
-
Standard_Boolean.hxx
-
Handle_IGESData_IGESEntity.hxx
-
Handle_Interface_InterfaceModel.hxx
-
Handle_Interface_Check.hxx
-
Standard_Real.hxx
-
Handle_Standard_Transient.hxx
-
Handle_TCollection_HAsciiString.hxx
-

/Library/OCE/0.6.0dev/inc/IGESData_SpecificLib.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_IGESData_NodeOfSpecificLib.hxx
-
Handle_IGESData_IGESEntity.hxx
-
Handle_IGESData_SpecificModule.hxx
-
Handle_IGESData_Protocol.hxx
-
Handle_IGESData_GlobalNodeOfSpecificLib.hxx
-
Handle_Standard_Transient.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_CheckIterator.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_Interface_HSequenceOfCheck.hxx
-
Handle_TColStd_HSequenceOfInteger.hxx
-
Handle_Interface_InterfaceModel.hxx
-
TCollection_AsciiString.hxx
-
Handle_Interface_IntVal.hxx
-
Standard_CString.hxx
-
Handle_Interface_Check.hxx
-
Standard_Integer.hxx
-
Handle_Standard_Transient.hxx
-
Standard_Boolean.hxx
-
Interface_CheckStatus.hxx
-
Handle_TColStd_HSequenceOfTransient.hxx
-
Handle_Message_Messenger.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_CheckStatus.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_DataState.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_EntityList.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_Standard_Transient.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Handle_Standard_Type.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_GeneralLib.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_Interface_NodeOfGeneralLib.hxx
-
Handle_Standard_Transient.hxx
-
Handle_Interface_GeneralModule.hxx
-
Handle_Interface_Protocol.hxx
-
Handle_Interface_GlobalNodeOfGeneralLib.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_InterfaceModel.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Interface_InterfaceModel.hxx
-
TColStd_IndexedMapOfTransient.hxx
-
TColStd_DataMapOfIntegerTransient.hxx
-
Handle_Interface_Check.hxx
-
Standard_Boolean.hxx
-
Handle_TCollection_HAsciiString.hxx
-
Handle_Interface_GTool.hxx
-
MMgt_TShared.hxx
-
Handle_Interface_Protocol.hxx
-
Standard_Integer.hxx
-
Handle_Standard_Transient.hxx
-
Handle_Standard_Type.hxx
-
Standard_CString.hxx
-
Interface_DataState.hxx
-
Handle_Interface_ReportEntity.hxx
-
Handle_Message_Messenger.hxx
-
Handle_TColStd_HSequenceOfHAsciiString.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_ParamType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_Static.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Interface_Static.hxx
-
TCollection_AsciiString.hxx
-
Interface_ParamType.hxx
-
Handle_Standard_Type.hxx
-
Handle_Interface_Static.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Handle_TColStd_HArray1OfAsciiString.hxx
-
Handle_Dico_DictionaryOfInteger.hxx
-
Interface_StaticSatisfies.hxx
-
Standard_Boolean.hxx
-
Handle_TCollection_HAsciiString.hxx
-
Handle_Standard_Transient.hxx
-
Interface_TypedValue.hxx
-
Standard_CString.hxx
-
Handle_Message_Messenger.hxx
-
Standard_Character.hxx
-
Handle_TColStd_HSequenceOfHAsciiString.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_StaticSatisfies.hxx
Handle_TCollection_HAsciiString.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_TypedValue.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Interface_TypedValue.hxx
-
TCollection_AsciiString.hxx
-
Interface_ParamType.hxx
-
Handle_Standard_Type.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Handle_TColStd_HArray1OfAsciiString.hxx
-
Handle_Dico_DictionaryOfInteger.hxx
-
Interface_ValueInterpret.hxx
-
Interface_ValueSatisfies.hxx
-
Handle_TCollection_HAsciiString.hxx
-
Handle_Standard_Transient.hxx
-
MoniTool_TypedValue.hxx
-
Standard_CString.hxx
-
MoniTool_ValueType.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_ValueInterpret.hxx
Handle_TCollection_HAsciiString.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_ValueSatisfies.hxx
Handle_TCollection_HAsciiString.hxx
-

/Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-
Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/MoniTool_Profile.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MoniTool_Profile.hxx
-
Handle_Dico_DictionaryOfTransient.hxx
-
TCollection_AsciiString.hxx
-
MMgt_TShared.hxx
-
Handle_MoniTool_Option.hxx
-
Standard_CString.hxx
-
Handle_TColStd_HSequenceOfAsciiString.hxx
-
Standard_Boolean.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/MoniTool_TypedValue.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MoniTool_TypedValue.hxx
-
TCollection_AsciiString.hxx
-
MoniTool_ValueType.hxx
-
Handle_Standard_Type.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Handle_TColStd_HArray1OfAsciiString.hxx
-
Handle_Dico_DictionaryOfInteger.hxx
-
MoniTool_ValueInterpret.hxx
-
MoniTool_ValueSatisfies.hxx
-
Handle_TCollection_HAsciiString.hxx
-
Handle_Standard_Transient.hxx
-
MMgt_TShared.hxx
-
Standard_CString.hxx
-
Handle_Message_Messenger.hxx
-
Standard_Boolean.hxx
-
Handle_TColStd_HSequenceOfAsciiString.hxx
-
Handle_Dico_DictionaryOfTransient.hxx
-

/Library/OCE/0.6.0dev/inc/MoniTool_ValueInterpret.hxx
Standard_Type.hxx
-
TCollection_HAsciiString.hxx
-
Handle_MoniTool_TypedValue.hxx
-

/Library/OCE/0.6.0dev/inc/MoniTool_ValueSatisfies.hxx
Standard_Type.hxx
-
TCollection_HAsciiString.hxx
-

/Library/OCE/0.6.0dev/inc/MoniTool_ValueType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_BaseAllocator.hxx
MMgt_TShared.hxx
-
Standard_DefineHandle.hxx
-
NCollection_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_IncAllocator.hxx
NCollection_BaseAllocator.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_TypeDef.hxx

/Library/OCE/0.6.0dev/inc/Standard.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Size.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Address.hxx
string.h
-
Standard_TypeDef.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_CString.hxx
Standard_TypeDef.hxx
-
string.h
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Character.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ConstructionError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
Standard_Macro.hxx
-
Standard_DefineHandle.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_Failure.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-
Standard_OStream.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-
Standard_CString.hxx
-
Standard_Transient.hxx
-
Standard_OStream.hxx
-
Standard_SStream.hxx
-
Standard_Failure.lxx
-

/Library/OCE/0.6.0dev/inc/Standard_Failure.lxx

/Library/OCE/0.6.0dev/inc/Standard_IStream.hxx
Standard_Macro.hxx
-
Standard_Stream.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
Standard_TypeDef.hxx
-
Standard_values.h
-

/Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
oce-config.h
-

/Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
Standard_TypeDef.hxx
-
Standard_Stream.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_RangeError.hxx
-
Handle_Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_PCharacter.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_PExtCharacter.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
stddef.h
-
stdlib.h
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard_Character.hxx
-
Standard_ExtCharacter.hxx
-
Standard_CString.hxx
-
Standard_ExtString.hxx
-
Standard_Address.hxx
-
Standard_Storable.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_RangeError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Real.hxx
float.h
-
math.h
-
Standard_values.h
-
Standard_math.hxx
-
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
Standard_Stream.hxx
-
sstream
-
strstrea.h
-
strstream.h
-

/Library/OCE/0.6.0dev/inc/Standard_Size.hxx

/Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
Standard_Macro.hxx
-
iostream
-
iostream.h
-
iomanip
-
iomanip.h
-
fstream
-
fstream.h
-
iostream
-
iomanip
-
fstream
-
iostream.h
-
iomanip.h
-
fstream.h
-

/Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
Handle_Standard_Transient.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-
Standard_Type.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
Standard_Macro.hxx
-
Standard.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Type.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-
Standard_KindOfType.hxx
-
Standard_Address.hxx
-
Standard_Transient.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_Type.lxx
-

/Library/OCE/0.6.0dev/inc/Standard_Type.lxx

/Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
stddef.h
-
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
ctype.h
-

/Library/OCE/0.6.0dev/inc/Standard_math.hxx
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_values.h
oce-config.h
-
climits
-
limits
-
limits.h
-
limits
-
limits.h
-

/Library/OCE/0.6.0dev/inc/TColStd_DataMapOfIntegerTransient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Standard_Integer.hxx
-
Handle_Standard_Transient.hxx
-
Handle_TColStd_DataMapNodeOfDataMapOfIntegerTransient.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TColStd_IndexedDataMapOfTransientTransient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_Standard_Transient.hxx
-
Handle_TColStd_IndexedDataMapNodeOfIndexedDataMapOfTransientTransient.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TColStd_IndexedMapOfInteger.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Standard_Integer.hxx
-
Handle_TColStd_IndexedMapNodeOfIndexedMapOfInteger.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TColStd_IndexedMapOfTransient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_Standard_Transient.hxx
-
Handle_TColStd_IndexedMapNodeOfIndexedMapOfTransient.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TColStd_SequenceOfInteger.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Standard_Integer.hxx
-
Handle_TColStd_SequenceNodeOfSequenceOfInteger.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/TColStd_SequenceOfTransient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_Standard_Transient.hxx
-
Handle_TColStd_SequenceNodeOfSequenceOfTransient.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_AsciiString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PCharacter.hxx
-
Standard_Integer.hxx
-
Standard_CString.hxx
-
Standard_Character.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_IStream.hxx
-
TCollection_AsciiString.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_AsciiString.lxx
Standard_OutOfRange.hxx
-
Standard_CString.hxx
-

/Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_BaseSequence.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.lxx

/Library/OCE/0.6.0dev/inc/TCollection_BasicMap.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_OStream.hxx
-
TCollection_BasicMap.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_BasicMap.lxx

/Library/OCE/0.6.0dev/inc/TCollection_ExtendedString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PExtCharacter.hxx
-
Standard_Integer.hxx
-
Standard_CString.hxx
-
Standard_Boolean.hxx
-
Standard_ExtString.hxx
-
Standard_Character.hxx
-
Standard_ExtCharacter.hxx
-
Standard_Real.hxx
-
Standard_OStream.hxx
-
Standard_PCharacter.hxx
-

/Library/OCE/0.6.0dev/inc/TCollection_HAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_HAsciiString.hxx
-
TCollection_AsciiString.hxx
-
MMgt_TShared.hxx
-
Standard_CString.hxx
-
Standard_Character.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Handle_TCollection_HExtendedString.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
TCollection_HAsciiString.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_HAsciiString.lxx

/Library/OCE/0.6.0dev/inc/TCollection_List.lxx

/Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx

/Library/OCE/0.6.0dev/inc/TCollection_SList.lxx

/Library/OCE/0.6.0dev/inc/TCollection_Sequence.lxx

/Library/OCE/0.6.0dev/inc/TDF_Attribute.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_Attribute.hxx
-
TDF_LabelNodePtr.hxx
-
Standard_Integer.hxx
-
Handle_TDF_Attribute.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
Handle_TDF_AttributeDelta.hxx
-
Handle_TDF_DeltaOnAddition.hxx
-
Handle_TDF_DeltaOnForget.hxx
-
Handle_TDF_DeltaOnResume.hxx
-
Handle_TDF_DeltaOnModification.hxx
-
Handle_TDF_DeltaOnRemoval.hxx
-
Handle_TDF_RelocationTable.hxx
-
Handle_TDF_DataSet.hxx
-
Standard_OStream.hxx
-
TDF_Attribute.lxx
-

/Library/OCE/0.6.0dev/inc/TDF_Attribute.lxx

/Library/OCE/0.6.0dev/inc/TDF_Label.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TDF_LabelNodePtr.hxx
-
Handle_TDF_Data.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Handle_TDF_Attribute.hxx
-
Standard_OStream.hxx
-
TDF_Label.lxx
-

/Library/OCE/0.6.0dev/inc/TDF_Label.lxx
TDF_LabelNode.hxx
-
TDF_TagSource.hxx
-

/Library/OCE/0.6.0dev/inc/TDF_LabelNode.hxx
TCollection_AsciiString.hxx
-
TDF_Attribute.hxx
-
TDF_LabelNodePtr.hxx
-
NCollection_IncAllocator.hxx
-

/Library/OCE/0.6.0dev/inc/TDF_LabelNodePtr.hxx

/Library/OCE/0.6.0dev/inc/TDF_TagSource.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDF_TagSource.hxx
-
Standard_Integer.hxx
-
TDF_Attribute.hxx
-
Handle_TDF_Attribute.hxx
-
Handle_TDF_RelocationTable.hxx
-

/Library/OCE/0.6.0dev/inc/TDataStd_Name.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TDataStd_Name.hxx
-
TCollection_ExtendedString.hxx
-
Standard_Boolean.hxx
-
TDF_Attribute.hxx
-
Handle_TDF_Attribute.hxx
-
Handle_TDF_RelocationTable.hxx
-
Standard_OStream.hxx
-

/Library/OCE/0.6.0dev/inc/TNaming_Builder.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TNaming_PtrDataMapOfShapePtrRefShape.hxx
-
TNaming_PtrAttribute.hxx
-
Handle_TNaming_NamedShape.hxx
-

/Library/OCE/0.6.0dev/inc/TNaming_PtrAttribute.hxx

/Library/OCE/0.6.0dev/inc/TNaming_PtrDataMapOfShapePtrRefShape.hxx

/Library/OCE/0.6.0dev/inc/TopAbs.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopAbs_Orientation.hxx
-
Standard_OStream.hxx
-
TopAbs_ShapeEnum.hxx
-
TopAbs_State.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopLoc_Datum3D.hxx
-
Standard_Integer.hxx
-
TopLoc_TrsfPtr.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopLoc_SListOfItemLocation.hxx
-
Handle_TopLoc_Datum3D.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_OStream.hxx
-
TopLoc_Location.lxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
TopLoc_SListOfItemLocation.hxx
-
TopLoc_ItemLocation.hxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
-
Standard_Boolean.hxx
-
TCollection_SList.lxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx

/Library/OCE/0.6.0dev/inc/TopTools_SequenceOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_TopTools_SequenceNodeOfSequenceOfShape.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Builder.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_Builder.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Builder.lxx
TopoDS_TWire.hxx
-
TopoDS_TShell.hxx
-
TopoDS_TSolid.hxx
-
TopoDS_TCompSolid.hxx
-
TopoDS_TCompound.hxx
-
TopoDS_Wire.hxx
-
TopoDS_Shell.hxx
-
TopoDS_Solid.hxx
-
TopoDS_CompSolid.hxx
-
TopoDS_Compound.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_CompSolid.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Compound.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Compound.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Compound.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Face.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Face.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Face.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopoDS_ListNodeOfListOfShape.hxx
-
Standard_Boolean.hxx
-
TCollection_ListIterator.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopoDS_ListNodeOfListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopoDS_TShape.hxx
-
TopLoc_Location.hxx
-
TopAbs_Orientation.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
Standard_Integer.hxx
-
TopoDS_Shape.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
TopoDS_TShape.hxx
-
TopAbs.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Shell.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Shell.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Shell.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Solid.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Solid.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Solid.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TCompSolid.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TCompSolid.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_TCompound.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TCompound.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TCompound.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TCompound.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_TFace.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TFace.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TFace.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TFace.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_ListOfShape.hxx
-
Standard_Integer.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
TopoDS_TShape.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
TopAbs.hxx
-
TopoDS_Shape.hxx
-
TopoDS_ListIteratorOfListOfShape.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TShell.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShell.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TShell.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TShell.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_TSolid.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TSolid.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TSolid.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TSolid.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_TVertex.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TVertex.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
TopoDS_TVertex.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TVertex.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_TWire.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TWire.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TWire.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TWire.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Vertex.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Vertex.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Vertex.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Wire.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Wire.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Wire.lxx

/Library/OCE/0.6.0dev/inc/TransferBRep.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_Transfer_Binder.hxx
-
Handle_Transfer_TransientProcess.hxx
-
Handle_Standard_Transient.hxx
-
Handle_TopTools_HSequenceOfShape.hxx
-
Standard_Boolean.hxx
-
Handle_TColStd_HSequenceOfTransient.hxx
-
TopAbs_Orientation.hxx
-
Handle_Transfer_FinderProcess.hxx
-
Handle_TransferBRep_ShapeMapper.hxx
-
Handle_TransferBRep_HSequenceOfTransferResultInfo.hxx
-
Handle_TColStd_HSequenceOfInteger.hxx
-
Handle_Message_Printer.hxx
-
Handle_TransferBRep_TransferResultInfo.hxx
-
Standard_Integer.hxx
-
Handle_Interface_InterfaceModel.hxx
-

/Library/OCE/0.6.0dev/inc/Transfer_Binder.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Transfer_Binder.hxx
-
Transfer_StatusResult.hxx
-
Transfer_StatusExec.hxx
-
Handle_Interface_Check.hxx
-
Handle_Transfer_Binder.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
Handle_Standard_Type.hxx
-
Standard_CString.hxx
-

/Library/OCE/0.6.0dev/inc/Transfer_ProcessForTransient.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Transfer_ProcessForTransient.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Handle_Message_Messenger.hxx
-
TColStd_IndexedMapOfInteger.hxx
-
Handle_Standard_Transient.hxx
-
Handle_Transfer_Binder.hxx
-
Handle_Transfer_ActorOfProcessForTransient.hxx
-
Transfer_TransferMapOfProcessForTransient.hxx
-
Handle_Message_ProgressIndicator.hxx
-
MMgt_TShared.hxx
-
Handle_TColStd_HSequenceOfTransient.hxx
-
Handle_Transfer_IndexedDataMapNodeOfTransferMapOfProcessForTransient.hxx
-
Standard_CString.hxx
-
Handle_Interface_Check.hxx
-
Handle_Standard_Type.hxx
-

/Library/OCE/0.6.0dev/inc/Transfer_StatusExec.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Transfer_StatusResult.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Transfer_TransferMapOfProcessForTransient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_Standard_Transient.hxx
-
Handle_Transfer_Binder.hxx
-
Handle_Transfer_IndexedDataMapNodeOfTransferMapOfProcessForTransient.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/Transfer_TransientProcess.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Transfer_TransientProcess.hxx
-
Handle_Interface_InterfaceModel.hxx
-
Handle_Interface_HGraph.hxx
-
Handle_Dico_DictionaryOfTransient.hxx
-
Handle_TColStd_HSequenceOfTransient.hxx
-
Transfer_ProcessForTransient.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_CString.hxx
-
Handle_Standard_Transient.hxx
-
Handle_Standard_Type.hxx
-
Handle_Message_Messenger.hxx
-

/Library/OCE/0.6.0dev/inc/XSControl_Controller.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_XSControl_Controller.hxx
-
IFSelect_Profile.hxx
-
TCollection_AsciiString.hxx
-
Handle_IFSelect_WorkLibrary.hxx
-
Handle_Interface_Protocol.hxx
-
Handle_IFSelect_Signature.hxx
-
Handle_Transfer_ActorOfTransientProcess.hxx
-
Handle_Transfer_ActorOfFinderProcess.hxx
-
Handle_Dico_DictionaryOfTransient.hxx
-
TColStd_SequenceOfTransient.hxx
-
Handle_TColStd_HSequenceOfHAsciiString.hxx
-
TColStd_SequenceOfInteger.hxx
-
Handle_Interface_HArray1OfHAsciiString.hxx
-
MMgt_TShared.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Handle_XSControl_WorkSession.hxx
-
Handle_Interface_InterfaceModel.hxx
-
Handle_Standard_Transient.hxx
-
IFSelect_ReturnStatus.hxx
-
Handle_Transfer_FinderProcess.hxx
-

/Library/OCE/0.6.0dev/inc/XSControl_Reader.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_XSControl_WorkSession.hxx
-
Standard_Boolean.hxx
-
TColStd_SequenceOfTransient.hxx
-
TopTools_SequenceOfShape.hxx
-
Standard_CString.hxx
-
IFSelect_ReturnStatus.hxx
-
Handle_Interface_InterfaceModel.hxx
-
Handle_TColStd_HSequenceOfTransient.hxx
-
Handle_Standard_Transient.hxx
-
Standard_Integer.hxx
-
IFSelect_PrintCount.hxx
-

/Library/OCE/0.6.0dev/inc/XSControl_TransferReader.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_XSControl_TransferReader.hxx
-
Handle_XSControl_Controller.hxx
-
TCollection_AsciiString.hxx
-
Handle_Interface_InterfaceModel.hxx
-
Handle_Interface_HGraph.hxx
-
Handle_Dico_DictionaryOfTransient.hxx
-
Handle_Transfer_ActorOfTransientProcess.hxx
-
Handle_Transfer_TransientProcess.hxx
-
TColStd_DataMapOfIntegerTransient.hxx
-
Handle_TopTools_HSequenceOfShape.hxx
-
MMgt_TShared.hxx
-
Standard_CString.hxx
-
Handle_Standard_Transient.hxx
-
Standard_Boolean.hxx
-
Handle_Standard_Type.hxx
-
Standard_Integer.hxx
-
Handle_TColStd_HSequenceOfTransient.hxx
-
Handle_Transfer_ResultFromModel.hxx
-
Interface_CheckStatus.hxx
-

/Library/OCE/0.6.0dev/inc/XSControl_WorkSession.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_XSControl_WorkSession.hxx
-
Handle_XSControl_Controller.hxx
-
Handle_XSControl_TransferReader.hxx
-
Handle_XSControl_TransferWriter.hxx
-
Handle_Dico_DictionaryOfTransient.hxx
-
Standard_Integer.hxx
-
Handle_XSControl_Vars.hxx
-
IFSelect_WorkSession.hxx
-
Standard_Boolean.hxx
-
Standard_CString.hxx
-
Handle_Message_Messenger.hxx
-
Handle_Transfer_TransientProcess.hxx
-
Handle_Standard_Transient.hxx
-
Handle_Interface_InterfaceModel.hxx
-
Handle_Transfer_FinderProcess.hxx
-
IFSelect_ReturnStatus.hxx
-

/Library/OCE/0.6.0dev/inc/gp.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp.lxx
-

/Library/OCE/0.6.0dev/inc/gp.lxx

/Library/OCE/0.6.0dev/inc/gp_Ax2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Pnt2d.hxx
-
gp_Dir2d.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Ax2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Ax2d.lxx
gp_Ax2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Dir.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir.lxx
gp_Vec.hxx
-
gp_Trsf.hxx
-
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Dir2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir2d.lxx
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-
gp_XY.hxx
-
gp_Ax2d.hxx
-
gp_Trsf2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Mat.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Mat.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Mat.lxx
gp.hxx
-
Standard_OutOfRange.hxx
-
Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Mat2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Mat2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Mat2d.lxx
gp.hxx
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Pnt.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt.lxx
gp_Trsf.hxx
-
gp_Vec.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Pnt2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt2d.lxx
gp_Vec2d.hxx
-
gp_Ax2d.hxx
-
gp_Trsf2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp_TrsfForm.hxx
-
gp_Mat.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Trsf.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf.lxx
Standard_OutOfRange.hxx
-
gp_Trsf2d.hxx
-
gp_Vec.hxx
-
gp_Pnt.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp_TrsfForm.hxx
-
gp_Mat2d.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Trsf2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf2d.lxx
gp_Trsf.hxx
-
gp_Pnt2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_TrsfForm.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Vec.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec.lxx
gp.hxx
-
gp_Dir.hxx
-
gp_Pnt.hxx
-
gp_Trsf.hxx
-
gp_VectorWithNullMagnitude.hxx
-
Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Vec2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec2d.lxx
gp_Dir2d.hxx
-
gp_Trsf2d.hxx
-
gp_Pnt2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_VectorWithNullMagnitude.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_gp_VectorWithNullMagnitude.hxx
-

/Library/OCE/0.6.0dev/inc/gp_XY.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_XY.lxx
-

/Library/OCE/0.6.0dev/inc/gp_XY.lxx
Standard_OutOfRange.hxx
-
Standard_ConstructionError.hxx
-
gp.hxx
-
gp_Mat2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_XYZ.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_XYZ.lxx
-

/Library/OCE/0.6.0dev/inc/gp_XYZ.lxx
gp.hxx
-
gp_Mat.hxx
-
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/oce-config.h

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ExchangeIGES/ExchangeIGES_Export.cpp
utilities.h
/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ExchangeIGES/utilities.h
IGESControl_Controller.hxx
-
IGESControl_Writer.hxx
-
Interface_Static.hxx
-
TCollection_AsciiString.hxx
-
TopoDS_Shape.hxx
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ExchangeIGES/ExchangeIGES_Import.cpp
utilities.h
/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ExchangeIGES/utilities.h
IFSelect_ReturnStatus.hxx
-
IGESControl_Reader.hxx
-
IGESData_IGESModel.hxx
-
IGESData_IGESEntity.hxx
-
Interface_Static.hxx
-
Interface_InterfaceModel.hxx
-
XSControl_TransferReader.hxx
-
XSControl_WorkSession.hxx
-
Transfer_TransientProcess.hxx
-
Transfer_Binder.hxx
-
TransferBRep.hxx
-
TNaming_Builder.hxx
-
TDF_TagSource.hxx
-
TDataStd_Name.hxx
-
TDF_Label.hxx
-
TCollection_AsciiString.hxx
-
TopoDS_Shape.hxx
-
TDF_Label.hxx
-
TopoDS_Vertex.hxx
-
BRep_Builder.hxx
-
gp_Pnt.hxx
-
Interface_Static.hxx
-

