<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Edges &mdash; ccad v0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad v0.1 documentation" href="index.html" />
    <link rel="up" title="Modelling" href="modelling.html" />
    <link rel="next" title="Creating Wires" href="creating_wires.html" />
    <link rel="prev" title="Modelling" href="modelling.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="creating_wires.html" title="Creating Wires"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modelling.html" title="Modelling"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">ccad v0.1 documentation</a> &raquo;</li>
          <li><a href="modelling.html" accesskey="U">Modelling</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Creating Edges</a><ul>
<li><a class="reference external" href="#segment">segment</a></li>
<li><a class="reference external" href="#arc">arc</a></li>
<li><a class="reference external" href="#arc-ellipse">arc_ellipse</a></li>
<li><a class="reference external" href="#spline">spline</a></li>
<li><a class="reference external" href="#bezier">bezier</a></li>
<li><a class="reference external" href="#circle">circle</a></li>
<li><a class="reference external" href="#ellipse">ellipse</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="modelling.html"
                                  title="previous chapter">Modelling</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="creating_wires.html"
                                  title="next chapter">Creating Wires</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/creating_edges.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-edges">
<h1>Creating Edges<a class="headerlink" href="#creating-edges" title="Permalink to this headline">¶</a></h1>
<p>Functions that instantiate an edge follow.  In each example, the edge
is called <strong>e1</strong>.</p>
<div class="section" id="segment">
<h2>segment<a class="headerlink" href="#segment" title="Permalink to this headline">¶</a></h2>
<p>A segment defines a straight line from one point to another.  The
following example creates a segment from the origin to the point
(1.0, 0.0, 0.0):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pt1</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">pt2</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">e1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">segment</span><span class="p">(</span><span class="n">pt1</span><span class="p">,</span> <span class="n">pt2</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/edge_segment.png" src="_images/edge_segment.png" />
</div>
<div class="section" id="arc">
<h2>arc<a class="headerlink" href="#arc" title="Permalink to this headline">¶</a></h2>
<p>An arc defines a portion of a circle.  The following example creates
an arc centered on the origin of radius 1.0 that extends from 0.0
radians to pi/2 radians:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">e1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">arc</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/edge_arc.png" src="_images/edge_arc.png" />
</div>
<div class="section" id="arc-ellipse">
<h2>arc_ellipse<a class="headerlink" href="#arc-ellipse" title="Permalink to this headline">¶</a></h2>
<p>An arc_ellipse defines a portion of an ellipse.  The following example
creates an arc_ellipse centered on the origin with major radius 2.0,
minor radius 1.0, and that extends from 0.0 radians to pi/2 radians:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">e1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">arc_ellipse</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/edge_arc_ellipse.png" src="_images/edge_arc_ellipse.png" />
</div>
<div class="section" id="spline">
<h2>spline<a class="headerlink" href="#spline" title="Permalink to this headline">¶</a></h2>
<p>A spline defines a 3D spline fit to a series of passed points.  The
following example creates a spline that passes through the points
(0.0, 0.0, 0.0), (0.2, 0.1, 0.0), (0.5, 0.2, 0.0), (-0.5, 0.3, 0.0):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">e1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">spline</span><span class="p">([(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
                  <span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
                  <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
                  <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)])</span>
</pre></div>
</div>
<img alt="_images/edge_spline.png" src="_images/edge_spline.png" />
</div>
<div class="section" id="bezier">
<h2>bezier<a class="headerlink" href="#bezier" title="Permalink to this headline">¶</a></h2>
<p>A bezier edge is an edge that passes from and to the endpoints.  The
intermediate points shape the curve.  The following example creates a
bezier that is the same as a quarter circle:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">e1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">bezier</span><span class="p">([(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
                  <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
                  <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">),</span> <span class="mf">1.0</span><span class="p">]])</span>
</pre></div>
</div>
<img alt="_images/edge_bezier.png" src="_images/edge_bezier.png" />
<p>It can also be called without weights, which will return the curves
used in svg files.</p>
</div>
<div class="section" id="circle">
<h2>circle<a class="headerlink" href="#circle" title="Permalink to this headline">¶</a></h2>
<p>The following example creates a circle centered on the origin with
radius 3.0:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">e1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/edge_circle.png" src="_images/edge_circle.png" />
</div>
<div class="section" id="ellipse">
<h2>ellipse<a class="headerlink" href="#ellipse" title="Permalink to this headline">¶</a></h2>
<p>The following example creates an ellipse centered on the origin with major radius 2.0 and minor radius 1.0:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">e1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">ellipse</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/edge_ellipse.png" src="_images/edge_ellipse.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="creating_wires.html" title="Creating Wires"
             >next</a> |</li>
        <li class="right" >
          <a href="modelling.html" title="Modelling"
             >previous</a> |</li>
        <li><a href="contents.html">ccad v0.1 documentation</a> &raquo;</li>
          <li><a href="modelling.html" >Modelling</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2014 by Charles Sharman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>