<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interactive Viewing &mdash; ccad v0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad v0.1 documentation" href="index.html" />
    <link rel="up" title="Displaying" href="displaying.html" />
    <link rel="next" title="Using Display" href="using_display.html" />
    <link rel="prev" title="Stand-Alone Viewing" href="stand_alone.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="using_display.html" title="Using Display"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stand_alone.html" title="Stand-Alone Viewing"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">ccad v0.1 documentation</a> &raquo;</li>
          <li><a href="displaying.html" accesskey="U">Displaying</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Interactive Viewing</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="stand_alone.html"
                                  title="previous chapter">Stand-Alone Viewing</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="using_display.html"
                                  title="next chapter">Using Display</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/interactive.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interactive-viewing">
<h1>Interactive Viewing<a class="headerlink" href="#interactive-viewing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>To run the viewer in stand-alone mode, you need ipython.  Start
ipython with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ipython</span> <span class="o">-</span><span class="n">gthread</span>
</pre></div>
</div>
<p>The ccad viewer uses gtk; that&#8217;s why you use the -gthread option.</p>
<p>Now, from the ipython prompt, you can work with ccad interactively.
Try this:</p>
<div class="highlight-python"><pre>In [1]: import ccad
In [2]: s1 = ccad.sphere(1.0)
In [3]: s2 = ccad.box(1.0, 2.0, 3.0)
In [4]: s2.translate((2.0, 0.0, 0.0))
In [5]: v1 = ccad.view()</pre>
</div>
<p>After the last line, you should see a window appear with nothing in
it.  <em>v1</em> is an instance of a viewing window.  Now type:</p>
<div class="highlight-python"><pre>In [6]: v1.display(s1)</pre>
</div>
<p>You should see <em>s1</em> in your window.  Move to the window, hold on the
middle mouse button and pan.  You should see the shape moving.  Now,
go back to the ipython prompt and type:</p>
<div class="highlight-python"><pre>In [7]: v1.display(s2)</pre>
</div>
<p>You&#8217;ll see s2 appear in the viewer.</p>
<p>To clear the window, use:</p>
<div class="highlight-python"><pre>In [8]: v1.clear()</pre>
</div>
<p>You have interactive viewing.</p>
<p>Now, start a second window with:</p>
<div class="highlight-python"><pre>In [9]: v2 = ccad.view()</pre>
</div>
<p>v2 is an instance of the second displayed window.  Add something
different to it:</p>
<div class="highlight-python"><pre>In [10]: v2.display(ccad.cone(4.0, 2.0, 2.0))</pre>
</div>
<p>Note that each viewer is independent.  You may create as many view
windows as you like.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="using_display.html" title="Using Display"
             >next</a> |</li>
        <li class="right" >
          <a href="stand_alone.html" title="Stand-Alone Viewing"
             >previous</a> |</li>
        <li><a href="contents.html">ccad v0.1 documentation</a> &raquo;</li>
          <li><a href="displaying.html" >Displaying</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2014 by Charles Sharman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>