<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gathering Information and Miscellaneous Methods &mdash; ccad v0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad v0.1 documentation" href="index.html" />
    <link rel="up" title="Modelling" href="modelling.html" />
    <link rel="next" title="File Transfer" href="file_transfer.html" />
    <link rel="prev" title="Boolean Operations" href="boolean.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="file_transfer.html" title="File Transfer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="boolean.html" title="Boolean Operations"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">ccad v0.1 documentation</a> &raquo;</li>
          <li><a href="modelling.html" accesskey="U">Modelling</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Gathering Information and Miscellaneous Methods</a><ul>
<li><a class="reference external" href="#overview">Overview</a><ul>
<li><a class="reference external" href="#copy">copy</a></li>
<li><a class="reference external" href="#subshapes">subshapes</a></li>
<li><a class="reference external" href="#bounds">bounds</a></li>
<li><a class="reference external" href="#center">center</a></li>
<li><a class="reference external" href="#subcenters">subcenters</a></li>
<li><a class="reference external" href="#check">check</a></li>
<li><a class="reference external" href="#fix">fix</a></li>
<li><a class="reference external" href="#nearest">nearest</a></li>
<li><a class="reference external" href="#subtolerance">subtolerance</a></li>
</ul>
</li>
<li><a class="reference external" href="#vertex">vertex</a></li>
<li><a class="reference external" href="#edge">edge</a><ul>
<li><a class="reference external" href="#type">type</a></li>
<li><a class="reference external" href="#length">length</a></li>
<li><a class="reference external" href="#poly">poly</a></li>
</ul>
</li>
<li><a class="reference external" href="#wire">wire</a><ul>
<li><a class="reference external" href="#id1">length</a></li>
<li><a class="reference external" href="#id2">poly</a></li>
</ul>
</li>
<li><a class="reference external" href="#face">face</a><ul>
<li><a class="reference external" href="#fillet">fillet</a></li>
<li><a class="reference external" href="#id3">wire</a></li>
<li><a class="reference external" href="#inner-wires">inner_wires</a></li>
<li><a class="reference external" href="#id4">type</a></li>
<li><a class="reference external" href="#area">area</a></li>
</ul>
</li>
<li><a class="reference external" href="#shell">shell</a><ul>
<li><a class="reference external" href="#id5">area</a></li>
</ul>
</li>
<li><a class="reference external" href="#solid">solid</a><ul>
<li><a class="reference external" href="#id6">fillet</a></li>
<li><a class="reference external" href="#chamfer">chamfer</a></li>
<li><a class="reference external" href="#draft">draft</a></li>
<li><a class="reference external" href="#volume">volume</a></li>
<li><a class="reference external" href="#simplify">simplify</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="boolean.html"
                                  title="previous chapter">Boolean Operations</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="file_transfer.html"
                                  title="next chapter">File Transfer</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/logging.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gathering-information-and-miscellaneous-methods">
<h1>Gathering Information and Miscellaneous Methods<a class="headerlink" href="#gathering-information-and-miscellaneous-methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Shapes can report a variety of information about themselves.  These
information gathering queries all operate as class methods.
Additionally, there are some methods that didn&#8217;t fit the modelling
categories before.  They&#8217;re below.</p>
<p>All classes support the following methods:</p>
<div class="section" id="copy">
<h3>copy<a class="headerlink" href="#copy" title="Permalink to this headline">¶</a></h3>
<p>All shapes offer a copy method.  copy returns a copy of the shape.
The following example makes s2 a new copy of s1:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">s1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="subshapes">
<h3>subshapes<a class="headerlink" href="#subshapes" title="Permalink to this headline">¶</a></h3>
<p>subshapes reports the shapes of a specific type that make up a shape.
The following example sets <em>edges</em> to a list of the edges in s1:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">edges</span> <span class="o">=</span> <span class="n">s1</span><span class="o">.</span><span class="n">subshapes</span><span class="p">(</span><span class="s">&#39;edge&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="bounds">
<h3>bounds<a class="headerlink" href="#bounds" title="Permalink to this headline">¶</a></h3>
<p>bounds places an imaginary box around the shape and returns a 6-tuple
that describes the minimum and maximum (x, y, z) boundaries of the
box:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">bounds</span><span class="p">()</span>
<span class="p">(</span><span class="o">-</span><span class="mf">9.9999999999999995e-08</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.9999999999999995e-08</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.9999999999999995e-08</span><span class="p">,</span>
<span class="mf">1.0000001000000001</span><span class="p">,</span> <span class="mf">2.0000000999999998</span><span class="p">,</span> <span class="mf">3.0000000999999998</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="center">
<h3>center<a class="headerlink" href="#center" title="Permalink to this headline">¶</a></h3>
<p>center returns the center of the shape:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>
<span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="subcenters">
<h3>subcenters<a class="headerlink" href="#subcenters" title="Permalink to this headline">¶</a></h3>
<p>subcenters returns the centers of the subshapes of a shape:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">subcenters</span><span class="p">(</span><span class="s">&#39;edge&#39;</span><span class="p">)</span>
<span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="section" id="check">
<h3>check<a class="headerlink" href="#check" title="Permalink to this headline">¶</a></h3>
<p>check performs an OCC BRep check on the shape to make sure there&#8217;s
nothing wrong with it.  It returns 1 if it&#8217;s okay:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
<span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="fix">
<h3>fix<a class="headerlink" href="#fix" title="Permalink to this headline">¶</a></h3>
<p>fix attempts to fix a faulty shape.  It sometimes works and sometimes
doesn&#8217;t.  It&#8217;s usually best to find out what caused the shape to be
corrupted in the first place and fix that.  It does nothing if the
shape&#8217;s okay:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">fix</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="nearest">
<h3>nearest<a class="headerlink" href="#nearest" title="Permalink to this headline">¶</a></h3>
<p>nearest returns the index of the subshape whose center is closest to a
passed position.  It operates on a list of positions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">nearest</span><span class="p">(</span><span class="s">&#39;edge&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)])</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
<p>Note how these indices coincide with the correct indices in the
subcenters call above.</p>
</div>
<div class="section" id="subtolerance">
<h3>subtolerance<a class="headerlink" href="#subtolerance" title="Permalink to this headline">¶</a></h3>
<p>subtolerance returns the min, average, and max tolerance on every
subshape.  When called with &#8216;all&#8217;, it iterates through all subshape
types:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">subtolerance</span><span class="p">(</span><span class="s">&#39;edge&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="mf">1.0001000025000001e-07</span><span class="p">,</span> <span class="mf">1.0001000025000002e-07</span><span class="p">,</span> <span class="mf">1.0001000025000001e-07</span><span class="p">)</span>
</pre></div>
</div>
<p>The vertex, edge, and face class also support a <em>tolerance</em> method,
which returns the tolerance of that shape itself.</p>
</div>
</div>
<div class="section" id="vertex">
<h2>vertex<a class="headerlink" href="#vertex" title="Permalink to this headline">¶</a></h2>
<p>The vertex class supports no additional methods.</p>
</div>
<div class="section" id="edge">
<h2>edge<a class="headerlink" href="#edge" title="Permalink to this headline">¶</a></h2>
<div class="section" id="type">
<h3>type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h3>
<p>type returns the type of edge:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">e1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">arc_ellipse</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">e1</span><span class="o">.</span><span class="n">type</span><span class="p">()</span>
<span class="s">&#39;ellipse&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="length">
<h3>length<a class="headerlink" href="#length" title="Permalink to this headline">¶</a></h3>
<p>length returns the length of the edge:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">e1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">e1</span><span class="o">.</span><span class="n">length</span><span class="p">()</span>
<span class="mf">6.2831853071795862</span>
</pre></div>
</div>
</div>
<div class="section" id="poly">
<h3>poly<a class="headerlink" href="#poly" title="Permalink to this headline">¶</a></h3>
<p>poly returns a polyline approximation to an edge:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">e1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">arc_ellipse</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">e1</span><span class="o">.</span><span class="n">poly</span><span class="p">()</span>
<span class="p">[(</span><span class="o">-</span><span class="mf">3.6738190614671318e-16</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">0.15691819145569041</span><span class="p">,</span> <span class="mf">0.99691733373312796</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">0.31286893008046135</span><span class="p">,</span> <span class="mf">0.98768834059513777</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">0.46689072771180956</span><span class="p">,</span> <span class="mf">0.97236992039767678</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">0.61803398874989446</span><span class="p">,</span> <span class="mf">0.95105651629515364</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">0.76536686473018001</span><span class="p">,</span> <span class="mf">0.92387953251128663</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">0.90798099947909328</span><span class="p">,</span> <span class="mf">0.8910065241883679</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.0449971294318967</span><span class="p">,</span> <span class="mf">0.85264016435409251</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.1755705045849458</span><span class="p">,</span> <span class="mf">0.80901699437494756</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.2988960966603678</span><span class="p">,</span> <span class="mf">0.76040596560003082</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.4142135623730947</span><span class="p">,</span> <span class="mf">0.70710678118654768</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.520811931200061</span><span class="p">,</span> <span class="mf">0.64944804833018421</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.5706338617614892</span><span class="p">,</span> <span class="mf">0.6190939493098343</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.6180339887498947</span><span class="p">,</span> <span class="mf">0.58778525229247336</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.6691465074426051</span><span class="p">,</span> <span class="mf">0.55089698145210275</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.716897587203732</span><span class="p">,</span> <span class="mf">0.51289927740590635</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.7696268722994766</span><span class="p">,</span> <span class="mf">0.46594547235582523</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.8172246744657483</span><span class="p">,</span> <span class="mf">0.41764053997213163</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.8460369350307941</span><span class="p">,</span> <span class="mf">0.38475564794493639</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.8724697412794742</span><span class="p">,</span> <span class="mf">0.35137482408134291</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.8964890225744522</span><span class="p">,</span> <span class="mf">0.3175410946848452</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.9180638191979309</span><span class="p">,</span> <span class="mf">0.28329806983275019</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.9371663222572619</span><span class="p">,</span> <span class="mf">0.24868988716485535</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.9537719095292947</span><span class="p">,</span> <span class="mf">0.21376115499211573</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.9678591771972589</span><span class="p">,</span> <span class="mf">0.17855689479863776</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.9794099674392696</span><span class="p">,</span> <span class="mf">0.14312248321112042</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.9884093918329029</span><span class="p">,</span> <span class="mf">0.10750359351052567</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.9948458505456679</span><span class="p">,</span> <span class="mf">0.071746136761379878</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">1.9987110472866427</span><span class="p">,</span> <span class="mf">0.035896202634582597</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
<span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.4492127076447545e-16</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="wire">
<h2>wire<a class="headerlink" href="#wire" title="Permalink to this headline">¶</a></h2>
<p>The wire class can be called with a list of edges to be combined into
a wire.</p>
<div class="section" id="id1">
<h3>length<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Like the length method in edge, edge returns the length of the wire.</p>
</div>
<div class="section" id="id2">
<h3>poly<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Like the poly method in edge, poly returns a polyline
approximation to a wire.</p>
</div>
</div>
<div class="section" id="face">
<h2>face<a class="headerlink" href="#face" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fillet">
<h3>fillet<a class="headerlink" href="#fillet" title="Permalink to this headline">¶</a></h3>
<p>fillet allows you to fillet a face at passed vertices.  The following
example fillets the upper right corner and lower left corner of a square:</p>
<div class="highlight-python"><pre>w1 = ccad.polygon([(-1.0, -1.0, 0.0),
                   (1.0, -1.0, 0.0),
                   (1.0, 1.0, 0.0),
                   (-1.0, 1.0, 0.0),
                   (-1.0, -1.0, 0.0)])
f1 = ccad.plane(w1)
f1.fillet(0.25, [(1.0, 1.0, 0.0), (-1.0, -1.0, 0.0)]))</pre>
</div>
<img alt="_images/logging_face_fillet.png" src="_images/logging_face_fillet.png" />
</div>
<div class="section" id="id3">
<h3>wire<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>wire returns the outer wire of a face.</p>
</div>
<div class="section" id="inner-wires">
<h3>inner_wires<a class="headerlink" href="#inner-wires" title="Permalink to this headline">¶</a></h3>
<p>inner_wires returns the inner wires of a face.</p>
</div>
<div class="section" id="id4">
<h3>type<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>type returns the type of mathematical surface a face sits on:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">cone</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="n">faces</span> <span class="o">=</span> <span class="n">s1</span><span class="o">.</span><span class="n">subshapes</span><span class="p">(</span><span class="s">&#39;face&#39;</span><span class="p">)</span>
<span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">type</span><span class="p">(),</span> <span class="n">faces</span><span class="p">)</span>
<span class="p">[</span><span class="s">&#39;cone&#39;</span><span class="p">,</span> <span class="s">&#39;plane&#39;</span><span class="p">,</span> <span class="s">&#39;plane&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="area">
<h3>area<a class="headerlink" href="#area" title="Permalink to this headline">¶</a></h3>
<p>area returns the area of the face:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">f1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">plane</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">wire</span><span class="p">([</span><span class="n">ccad</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)]))</span>
<span class="n">f1</span><span class="o">.</span><span class="n">area</span><span class="p">()</span>
<span class="mf">3.141592653589794</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="shell">
<h2>shell<a class="headerlink" href="#shell" title="Permalink to this headline">¶</a></h2>
<p>The shell class can be called with a list of faces to be sewed into a
shell.</p>
<div class="section" id="id5">
<h3>area<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Like the area method in face, area returns the area of the shell.</p>
</div>
</div>
<div class="section" id="solid">
<h2>solid<a class="headerlink" href="#solid" title="Permalink to this headline">¶</a></h2>
<p>The solid class can be called with a list of shells to be combined
into a solid.</p>
<div class="section" id="id6">
<h3>fillet<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>fillet allows you to fillet edges.  The following example fillets all
the edges on the positive x-side of the cube:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">fillet</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="p">[(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
                 <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
                 <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
                 <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)])</span>
</pre></div>
</div>
<img alt="_images/logging_solid_fillet.png" src="_images/logging_solid_fillet.png" />
<p>Filleting can be buggy.  I found the following things helped improve
success rate:</p>
<blockquote>
<ul class="simple">
<li>Eliminate impossible conditions (e.g. fillet radius is 0.6 on a
1x1x1 box).</li>
<li>Eliminate unneeded edges.  OCC&#8217;s boolean operations often return
two faces in the same domain with an edge between them that can be
merged.  Eliminating these edges by merging the faces helped.  The
<em>simplify</em> method can do this for some shapes.</li>
<li>Move problem edges out of the way.  Cylinder and sphere edges are
necessary in OCC, but their position can often be rotated away
from a problem fillet location.</li>
<li>Slice the solid (with a box or something) into sections.  Then
fuse those sections back together.  Then fillet.</li>
<li>Change the fillet radius slightly.</li>
<li>Fillet a few edges, then a few more, then a few more, etc.  For
example, if you have a shape with multiple pockets, fillet one
pocket, then the next, then the next.  The fillet operation tended
to fail when the number of fillets got large.</li>
</ul>
</blockquote>
</div>
<div class="section" id="chamfer">
<h3>chamfer<a class="headerlink" href="#chamfer" title="Permalink to this headline">¶</a></h3>
<p>chamfer allows you to chamfer edges.  The following example chamfers
three edges in a cube:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">chamfer</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="p">[(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
                  <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
                  <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
                  <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)])</span>
</pre></div>
</div>
<img alt="_images/logging_solid_chamfer.png" src="_images/logging_solid_chamfer.png" />
</div>
<div class="section" id="draft">
<h3>draft<a class="headerlink" href="#draft" title="Permalink to this headline">¶</a></h3>
<p>draft places a draft on the faces specified.  The following example
drafts the vertical edges of a cube:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="n">face_centers</span> <span class="o">=</span> <span class="n">s1</span><span class="o">.</span><span class="n">subcenters</span><span class="p">(</span><span class="s">&#39;face&#39;</span><span class="p">)</span>
<span class="n">to_draft</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">count</span><span class="p">,</span> <span class="n">face_center</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">face_centers</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">face_center</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="p">:</span>
        <span class="n">to_draft</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">draft</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">5.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">to_draft</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/logging_solid_draft.png" src="_images/logging_solid_draft.png" />
</div>
<div class="section" id="volume">
<h3>volume<a class="headerlink" href="#volume" title="Permalink to this headline">¶</a></h3>
<p>volume returns the volume in cubic units of the solid:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">s1</span><span class="o">.</span><span class="n">volume</span><span class="p">()</span>
<span class="mf">6.0</span>
</pre></div>
</div>
</div>
<div class="section" id="simplify">
<h3>simplify<a class="headerlink" href="#simplify" title="Permalink to this headline">¶</a></h3>
<p>Boolean operations can often leave more faces than are necessary,
particularly when faces are coincident.  OCC hasn&#8217;t fixed this issue,
so I fixed it, although my implementation won&#8217;t fix all cases:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">s1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">s2</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">-</span> <span class="n">s2</span>
<span class="nb">len</span><span class="p">(</span><span class="n">s3</span><span class="o">.</span><span class="n">subshapes</span><span class="p">(</span><span class="s">&#39;face&#39;</span><span class="p">))</span>
<span class="mi">7</span>
</pre></div>
</div>
<img alt="_images/logging_solid_simplify1.png" src="_images/logging_solid_simplify1.png" />
<p>Note s3 has an extra face.  (I&#8217;ve only drawn edges, but you get the
point).  Now, let&#8217;s simplify it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s3</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="nb">len</span><span class="p">(</span><span class="n">s3</span><span class="o">.</span><span class="n">subshapes</span><span class="p">(</span><span class="s">&#39;face&#39;</span><span class="p">))</span>
<span class="mi">6</span>
</pre></div>
</div>
<img alt="_images/logging_solid_simplify2.png" src="_images/logging_solid_simplify2.png" />
<p>Note the extra face is removed.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="file_transfer.html" title="File Transfer"
             >next</a> |</li>
        <li class="right" >
          <a href="boolean.html" title="Boolean Operations"
             >previous</a> |</li>
        <li><a href="contents.html">ccad v0.1 documentation</a> &raquo;</li>
          <li><a href="modelling.html" >Modelling</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2014 by Charles Sharman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>