<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Moving, Rotating, Mirroring, and Scaling &mdash; ccad v0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad v0.1 documentation" href="index.html" />
    <link rel="up" title="Modelling" href="modelling.html" />
    <link rel="next" title="Boolean Operations" href="boolean.html" />
    <link rel="prev" title="Creating Derived Shapes" href="creating_derived.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="boolean.html" title="Boolean Operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creating_derived.html" title="Creating Derived Shapes"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">ccad v0.1 documentation</a> &raquo;</li>
          <li><a href="modelling.html" accesskey="U">Modelling</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Moving, Rotating, Mirroring, and Scaling</a><ul>
<li><a class="reference external" href="#moving">Moving</a></li>
<li><a class="reference external" href="#rotation">Rotation</a></li>
<li><a class="reference external" href="#mirroring">Mirroring</a></li>
<li><a class="reference external" href="#scaling">Scaling</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="creating_derived.html"
                                  title="previous chapter">Creating Derived Shapes</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="boolean.html"
                                  title="next chapter">Boolean Operations</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/trms.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="moving-rotating-mirroring-and-scaling">
<h1>Moving, Rotating, Mirroring, and Scaling<a class="headerlink" href="#moving-rotating-mirroring-and-scaling" title="Permalink to this headline">¶</a></h1>
<p>translate, rotate, mirror, and scale on shapes can be called with a
class method.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
</pre></div>
</div>
<p>This translates <em>s1</em> in-place.  ccad comes with a function call form
too.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s2</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
</pre></div>
</div>
<p>The function form returns a new shape.  <em>s2</em> is <em>s1</em> translated.  <em>s1</em>
is unchanged.  It can be useful when you want to save the old shape or
write code with fewer lines.</p>
<p>In each of the following examples, <strong>s1</strong> describes the old object
drawn in <strong>red</strong>, and <strong>s2</strong> describes the new object drawn in <strong>blue</strong>.</p>
<div class="section" id="moving">
<h2>Moving<a class="headerlink" href="#moving" title="Permalink to this headline">¶</a></h2>
<p>translate changes a shape&#8217;s position but not its orientation.  The
following example moves the box 2.0 in the x-direction, -6.0 in the
y-direction, and 4.0 in the z-direction:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/trms_translate.png" src="_images/trms_translate.png" />
</div>
<div class="section" id="rotation">
<h2>Rotation<a class="headerlink" href="#rotation" title="Permalink to this headline">¶</a></h2>
<p>rotate rotates a shape about a point and a direction vector.  Rotation
follows the right hand rule.  The following example rotates the box 90
degrees about the z-axis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/trms_rotate.png" src="_images/trms_rotate.png" />
<p>There are also three shorthand notations when rotation is about the
origin and a single axis: <strong>rotatex</strong>, <strong>rotatey</strong>, and <strong>rotatez</strong>.
The following example performs the same rotation above but in
shorthand:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s2</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">rotatez</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="mirroring">
<h2>Mirroring<a class="headerlink" href="#mirroring" title="Permalink to this headline">¶</a></h2>
<p>mirror mirrors the shape about a point in a given direction.  The
following example mirrors the box about the origin in the x-direction:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">mirror</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/trms_mirror.png" src="_images/trms_mirror.png" />
<p>Like rotate, shorthand versions exist of <strong>mirrorx</strong>, <strong>mirrory</strong>, and
<strong>mirrorz</strong>.</p>
</div>
<div class="section" id="scaling">
<h2>Scaling<a class="headerlink" href="#scaling" title="Permalink to this headline">¶</a></h2>
<p>scale changes the size of the shape by scale factors.  The following
example scales the box in the x-direction and then moves it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">s2</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/trms_scale.png" src="_images/trms_scale.png" />
<p>Passing a single parameter to scale scales all three dimensions the
same.</p>
<p>Like rotate and mirror, shorthand versions exist of <strong>scalex</strong>,
<strong>scaley</strong>, and <strong>scalez</strong>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="boolean.html" title="Boolean Operations"
             >next</a> |</li>
        <li class="right" >
          <a href="creating_derived.html" title="Creating Derived Shapes"
             >previous</a> |</li>
        <li><a href="contents.html">ccad v0.1 documentation</a> &raquo;</li>
          <li><a href="modelling.html" >Modelling</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2014 by Charles Sharman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>