%rename(Blend_DecrochBoth) Blend_DecrochBoth;
%rename(Blend_StepTooSmall) Blend_StepTooSmall;
%rename(Blend_DecrochRst1) Blend_DecrochRst1;
%rename(Blend_OnRst12) Blend_OnRst12;
%rename(Blend_SequenceNodeOfSequenceOfPoint) Blend_SequenceNodeOfSequenceOfPoint;
%rename(Blend_StepTooLarge) Blend_StepTooLarge;
%rename(Blend_SurfPointFuncInv) Blend_SurfPointFuncInv;
%rename(Blend_Backward) Blend_Backward;
%rename(Blend_SurfRstFunction) Blend_SurfRstFunction;
%rename(Blend_DecrochRst2) Blend_DecrochRst2;
%rename(Blend_Function) Blend_Function;
%rename(Blend_CurvPointFuncInv) Blend_CurvPointFuncInv;
%rename(Blend_Point) Blend_Point;
%rename(Blend_FuncInv) Blend_FuncInv;
%rename(Blend_AppFunction) Blend_AppFunction;
%rename(Handle_Blend_SequenceNodeOfSequenceOfPoint) Handle_Blend_SequenceNodeOfSequenceOfPoint;
%rename(Blend_OK) Blend_OK;
%rename(Blend_OnRst2) Blend_OnRst2;
%rename(Blend_OnRst1) Blend_OnRst1;
%rename(Blend_CSFunction) Blend_CSFunction;
%rename(Blend_SequenceOfPoint) Blend_SequenceOfPoint;
%rename(Blend_RstRstFunction) Blend_RstRstFunction;
%rename(Blend_NoDecroch) Blend_NoDecroch;
%rename(Blend_SurfCurvFuncInv) Blend_SurfCurvFuncInv;
%rename(Blend_SamePoints) Blend_SamePoints;
