%rename(IFGraph_Cumulate) IFGraph_Cumulate;
%rename(IFGraph_StrongComponants) IFGraph_StrongComponants;
%rename(IFGraph_ConnectedComponants) IFGraph_ConnectedComponants;
%rename(IFGraph_AllShared) IFGraph_AllShared;
%rename(IFGraph_SCRoots) IFGraph_SCRoots;
%rename(IFGraph_Articulations) IFGraph_Articulations;
%rename(IFGraph_SubPartsIterator) IFGraph_SubPartsIterator;
%rename(IFGraph_Compare) IFGraph_Compare;
%rename(IFGraph_ExternalSources) IFGraph_ExternalSources;
%rename(IFGraph_AllConnected) IFGraph_AllConnected;
%rename(IFGraph_Cycles) IFGraph_Cycles;
