%rename(Intrv_OverlappingAtEnd) Intrv_OverlappingAtEnd;
%rename(Intrv_Intervals) Intrv_Intervals;
%rename(Intrv_SequenceOfInterval) Intrv_SequenceOfInterval;
%rename(Intrv_SequenceNodeOfSequenceOfInterval) Intrv_SequenceNodeOfSequenceOfInterval;
%rename(Intrv_JustEnclosingAtStart) Intrv_JustEnclosingAtStart;
%rename(Intrv_Inside) Intrv_Inside;
%rename(Intrv_JustOverlappingAtEnd) Intrv_JustOverlappingAtEnd;
%rename(Intrv_Similar) Intrv_Similar;
%rename(Handle_Intrv_SequenceNodeOfSequenceOfInterval) Handle_Intrv_SequenceNodeOfSequenceOfInterval;
%rename(Intrv_JustAfter) Intrv_JustAfter;
%rename(Intrv_JustEnclosingAtEnd) Intrv_JustEnclosingAtEnd;
%rename(Intrv_Enclosing) Intrv_Enclosing;
%rename(Intrv_Before) Intrv_Before;
%rename(Intrv_After) Intrv_After;
%rename(Intrv_OverlappingAtStart) Intrv_OverlappingAtStart;
%rename(Intrv_JustBefore) Intrv_JustBefore;
%rename(Intrv_JustOverlappingAtStart) Intrv_JustOverlappingAtStart;
%rename(Intrv_Interval) Intrv_Interval;
