%rename(Message_Messenger) Message_Messenger;
%rename(Message_Fail31) Message_Fail31;
%rename(Message_Alarm28) Message_Alarm28;
%rename(Message_Alarm29) Message_Alarm29;
%rename(Handle_Message_Printer) Handle_Message_Printer;
%rename(Message_Alarm22) Message_Alarm22;
%rename(Message_Warn31) Message_Warn31;
%rename(Message_Alarm20) Message_Alarm20;
%rename(Message_Alarm21) Message_Alarm21;
%rename(Message_Alarm26) Message_Alarm26;
%rename(Message_Alarm27) Message_Alarm27;
%rename(Message_Alarm24) Message_Alarm24;
%rename(Message_Alarm25) Message_Alarm25;
%rename(Message_Done5) Message_Done5;
%rename(Message_Done4) Message_Done4;
%rename(Message_Done7) Message_Done7;
%rename(Message_Done6) Message_Done6;
%rename(Message_Done1) Message_Done1;
%rename(Message_Done3) Message_Done3;
%rename(Message_Done2) Message_Done2;
%rename(Message_Done9) Message_Done9;
%rename(Message_Done8) Message_Done8;
%rename(Message_DONE) Message_DONE;
%rename(Message_Fail19) Message_Fail19;
%rename(Message_Fail18) Message_Fail18;
%rename(Message_Fail11) Message_Fail11;
%rename(Message_Fail10) Message_Fail10;
%rename(Message_Fail13) Message_Fail13;
%rename(Message_Fail12) Message_Fail12;
%rename(Message_Fail15) Message_Fail15;
%rename(Message_Fail14) Message_Fail14;
%rename(Message_Fail17) Message_Fail17;
%rename(Message_Fail16) Message_Fail16;
%rename(Message_ListNodeOfListOfMsg) Message_ListNodeOfListOfMsg;
%rename(Message_SequenceNodeOfSequenceOfProgressScale) Message_SequenceNodeOfSequenceOfProgressScale;
%rename(Message_SequenceNodeOfSequenceOfPrinters) Message_SequenceNodeOfSequenceOfPrinters;
%rename(Message_Alarm) Message_Alarm;
%rename(Message_SequenceOfPrinters) Message_SequenceOfPrinters;
%rename(Message_Warn11) Message_Warn11;
%rename(Message_Warn10) Message_Warn10;
%rename(Message_Warn13) Message_Warn13;
%rename(Message_Warn12) Message_Warn12;
%rename(Message_Warn15) Message_Warn15;
%rename(Message_Warn14) Message_Warn14;
%rename(Message_Warn17) Message_Warn17;
%rename(Message_Warn16) Message_Warn16;
%rename(Message_Warn19) Message_Warn19;
%rename(Message_Warn18) Message_Warn18;
%rename(Message_Fail28) Message_Fail28;
%rename(Message_Fail29) Message_Fail29;
%rename(Message_Fail30) Message_Fail30;
%rename(Handle_Message_SequenceNodeOfSequenceOfPrinters) Handle_Message_SequenceNodeOfSequenceOfPrinters;
%rename(Message_Fail27) Message_Fail27;
%rename(Message_Msg) Message_Msg;
%rename(Message_ALARM) Message_ALARM;
%rename(Message_None) Message_None;
%rename(Message_Warning) Message_Warning;
%rename(Message_PrinterOStream) Message_PrinterOStream;
%rename(Handle_Message_SequenceNodeOfSequenceOfProgressScale) Handle_Message_SequenceNodeOfSequenceOfProgressScale;
%rename(Message_Fail32) Message_Fail32;
%rename(Message_Alarm9) Message_Alarm9;
%rename(Message_Alarm8) Message_Alarm8;
%rename(Message_Alarm3) Message_Alarm3;
%rename(Message_Alarm2) Message_Alarm2;
%rename(Message_Alarm1) Message_Alarm1;
%rename(Message_Alarm7) Message_Alarm7;
%rename(Message_Alarm6) Message_Alarm6;
%rename(Message_Alarm5) Message_Alarm5;
%rename(Message_Alarm4) Message_Alarm4;
%rename(Message_Done15) Message_Done15;
%rename(Message_Done14) Message_Done14;
%rename(Message_Done17) Message_Done17;
%rename(Message_Done16) Message_Done16;
%rename(Message_Done11) Message_Done11;
%rename(Message_Done10) Message_Done10;
%rename(Message_Done13) Message_Done13;
%rename(Message_Done12) Message_Done12;
%rename(Message_Done19) Message_Done19;
%rename(Message_Done18) Message_Done18;
%rename(Message_WARN) Message_WARN;
%rename(Message_Warn30) Message_Warn30;
%rename(Handle_Message_Algorithm) Handle_Message_Algorithm;
%rename(Message_Alarm23) Message_Alarm23;
%rename(Message) Message;
%rename(Handle_Message_ListNodeOfListOfMsg) Handle_Message_ListNodeOfListOfMsg;
%rename(Message_Fail24) Message_Fail24;
%rename(Handle_Message_ProgressIndicator) Handle_Message_ProgressIndicator;
%rename(Message_Fail25) Message_Fail25;
%rename(Message_Fail26) Message_Fail26;
%rename(Message_Done20) Message_Done20;
%rename(Message_Done21) Message_Done21;
%rename(Message_Done22) Message_Done22;
%rename(Message_Done23) Message_Done23;
%rename(Message_Done24) Message_Done24;
%rename(Message_Done25) Message_Done25;
%rename(Message_Done26) Message_Done26;
%rename(Message_Done27) Message_Done27;
%rename(Message_Done28) Message_Done28;
%rename(Message_Done29) Message_Done29;
%rename(Message_Fail21) Message_Fail21;
%rename(Message_Fail22) Message_Fail22;
%rename(Message_MsgFile) Message_MsgFile;
%rename(Message_Fail23) Message_Fail23;
%rename(Message_Printer) Message_Printer;
%rename(Message_Warn28) Message_Warn28;
%rename(Message_Warn29) Message_Warn29;
%rename(Message_Warn24) Message_Warn24;
%rename(Message_Warn25) Message_Warn25;
%rename(Message_Warn26) Message_Warn26;
%rename(Message_Warn27) Message_Warn27;
%rename(Message_Warn20) Message_Warn20;
%rename(Message_Warn21) Message_Warn21;
%rename(Message_Warn22) Message_Warn22;
%rename(Message_Warn23) Message_Warn23;
%rename(Message_Done32) Message_Done32;
%rename(Message_Done31) Message_Done31;
%rename(Message_Done30) Message_Done30;
%rename(Message_Info) Message_Info;
%rename(Message_Trace) Message_Trace;
%rename(Message_ProgressScale) Message_ProgressScale;
%rename(Message_Fail20) Message_Fail20;
%rename(Message_FAIL) Message_FAIL;
%rename(Message_Alarm13) Message_Alarm13;
%rename(Message_Alarm12) Message_Alarm12;
%rename(Message_Alarm11) Message_Alarm11;
%rename(Message_Alarm10) Message_Alarm10;
%rename(Message_Alarm17) Message_Alarm17;
%rename(Message_Alarm16) Message_Alarm16;
%rename(Message_Alarm15) Message_Alarm15;
%rename(Message_Alarm14) Message_Alarm14;
%rename(Message_Warn32) Message_Warn32;
%rename(Message_Alarm19) Message_Alarm19;
%rename(Message_Alarm18) Message_Alarm18;
%rename(Handle_Message_PrinterOStream) Handle_Message_PrinterOStream;
%rename(Message_Fail) Message_Fail;
%rename(Message_ProgressSentry) Message_ProgressSentry;
%rename(Message_ListOfMsg) Message_ListOfMsg;
%rename(Message_ListIteratorOfListOfMsg) Message_ListIteratorOfListOfMsg;
%rename(Message_Fail1) Message_Fail1;
%rename(Message_Fail3) Message_Fail3;
%rename(Message_Fail2) Message_Fail2;
%rename(Message_Fail5) Message_Fail5;
%rename(Message_Fail4) Message_Fail4;
%rename(Message_Fail7) Message_Fail7;
%rename(Message_Fail6) Message_Fail6;
%rename(Message_Fail9) Message_Fail9;
%rename(Message_Fail8) Message_Fail8;
%rename(Message_SequenceOfProgressScale) Message_SequenceOfProgressScale;
%rename(Message_Warn9) Message_Warn9;
%rename(Message_Warn8) Message_Warn8;
%rename(Message_Warn1) Message_Warn1;
%rename(Message_Warn3) Message_Warn3;
%rename(Message_Warn2) Message_Warn2;
%rename(Message_Warn5) Message_Warn5;
%rename(Message_Warn4) Message_Warn4;
%rename(Message_Warn7) Message_Warn7;
%rename(Message_Warn6) Message_Warn6;
%rename(Message_ProgressIndicator) Message_ProgressIndicator;
%rename(Handle_Message_Messenger) Handle_Message_Messenger;
%rename(Message_Alarm31) Message_Alarm31;
%rename(Message_Alarm30) Message_Alarm30;
%rename(Message_Alarm32) Message_Alarm32;
