%rename(PlotMgt_TOPP_ListString) PlotMgt_TOPP_ListString;
%rename(Handle_PlotMgt_HListOfMFTSizes) Handle_PlotMgt_HListOfMFTSizes;
%rename(PlotMgt_PlotterDefinitionError) PlotMgt_PlotterDefinitionError;
%rename(PlotMgt_IF_ENABLE) PlotMgt_IF_ENABLE;
%rename(PlotMgt) PlotMgt;
%rename(PlotMgt_TOO_TOPLEFT) PlotMgt_TOO_TOPLEFT;
%rename(PlotMgt_PF_STATEMENT) PlotMgt_PF_STATEMENT;
%rename(PlotMgt_PlotterDriver) PlotMgt_PlotterDriver;
%rename(PlotMgt_PlotterAccessError) PlotMgt_PlotterAccessError;
%rename(PlotMgt_ListOfMFTFonts) PlotMgt_ListOfMFTFonts;
%rename(PlotMgt_TOPP_Integer) PlotMgt_TOPP_Integer;
%rename(Handle_PlotMgt_Plotter) Handle_PlotMgt_Plotter;
%rename(PlotMgt_PF_A5) PlotMgt_PF_A5;
%rename(PlotMgt_PF_A4) PlotMgt_PF_A4;
%rename(Handle_PlotMgt_HListOfPlotterParameter) Handle_PlotMgt_HListOfPlotterParameter;
%rename(PlotMgt_PF_A1) PlotMgt_PF_A1;
%rename(PlotMgt_PF_A0) PlotMgt_PF_A0;
%rename(PlotMgt_PF_A3) PlotMgt_PF_A3;
%rename(PlotMgt_PF_A2) PlotMgt_PF_A2;
%rename(Handle_PlotMgt_PlotterDriver) Handle_PlotMgt_PlotterDriver;
%rename(PlotMgt_TOO_TOPRIGHT) PlotMgt_TOO_TOPRIGHT;
%rename(PlotMgt_TOQ_DRAFT) PlotMgt_TOQ_DRAFT;
%rename(PlotMgt_PF_EXCLUSIVE) PlotMgt_PF_EXCLUSIVE;
%rename(PlotMgt_PF_LETTER) PlotMgt_PF_LETTER;
%rename(PlotMgt_IF_XWD) PlotMgt_IF_XWD;
%rename(Handle_PlotMgt_ImageDriver) Handle_PlotMgt_ImageDriver;
%rename(PlotMgt_IF_BMP) PlotMgt_IF_BMP;
%rename(PlotMgt_ImageDriver) PlotMgt_ImageDriver;
%rename(PlotMgt_SequenceNodeOfListOfPlotterParameter) PlotMgt_SequenceNodeOfListOfPlotterParameter;
%rename(PlotMgt_TextManager) PlotMgt_TextManager;
%rename(PlotMgt_TOPP_Boolean) PlotMgt_TOPP_Boolean;
%rename(PlotMgt_TOQ_HIGH) PlotMgt_TOQ_HIGH;
%rename(PlotMgt_TOPP_Undefined) PlotMgt_TOPP_Undefined;
%rename(PlotMgt_HListOfMFTSizes) PlotMgt_HListOfMFTSizes;
%rename(PlotMgt_TOO_CENTER) PlotMgt_TOO_CENTER;
%rename(Handle_PlotMgt_HListOfMFTFonts) Handle_PlotMgt_HListOfMFTFonts;
%rename(PlotMgt_HListOfPlotterParameter) PlotMgt_HListOfPlotterParameter;
%rename(PlotMgt_Plotter) PlotMgt_Plotter;
%rename(PlotMgt_TOPP_Real) PlotMgt_TOPP_Real;
%rename(PlotMgt_IF_GIF) PlotMgt_IF_GIF;
%rename(Handle_PlotMgt_PlotterParameter) Handle_PlotMgt_PlotterParameter;
%rename(PlotMgt_PT_PENEMULATOR) PlotMgt_PT_PENEMULATOR;
%rename(PlotMgt_HListOfMFTFonts) PlotMgt_HListOfMFTFonts;
%rename(PlotMgt_TOQ_BEST) PlotMgt_TOQ_BEST;
%rename(PlotMgt_PF_FOLIO) PlotMgt_PF_FOLIO;
%rename(PlotMgt_ListOfPlotterParameter) PlotMgt_ListOfPlotterParameter;
%rename(PlotMgt_PF_LEGAL) PlotMgt_PF_LEGAL;
%rename(Handle_PlotMgt_PlotterDefinitionError) Handle_PlotMgt_PlotterDefinitionError;
%rename(PlotMgt_ListOfMFTSizes) PlotMgt_ListOfMFTSizes;
%rename(PlotMgt_TOQ_NORMAL) PlotMgt_TOQ_NORMAL;
%rename(PlotMgt_IF_DISABLE) PlotMgt_IF_DISABLE;
%rename(PlotMgt_PF_ENVELOPE) PlotMgt_PF_ENVELOPE;
%rename(PlotMgt_PT_RASTER) PlotMgt_PT_RASTER;
%rename(Handle_PlotMgt_SequenceNodeOfListOfPlotterParameter) Handle_PlotMgt_SequenceNodeOfListOfPlotterParameter;
%rename(PlotMgt_TOPP_String) PlotMgt_TOPP_String;
%rename(PlotMgt_PF_QUARTO) PlotMgt_PF_QUARTO;
%rename(Handle_PlotMgt_TextManager) Handle_PlotMgt_TextManager;
%rename(PlotMgt_PF_USERDEFINED) PlotMgt_PF_USERDEFINED;
%rename(PlotMgt_PlotterParameter) PlotMgt_PlotterParameter;
%rename(Handle_PlotMgt_PlotterAccessError) Handle_PlotMgt_PlotterAccessError;
%rename(PlotMgt_PF_MONARCH) PlotMgt_PF_MONARCH;
%rename(PlotMgt_TOO_BOTTOMRIGHT) PlotMgt_TOO_BOTTOMRIGHT;
%rename(PlotMgt_TOO_BOTTOMLEFT) PlotMgt_TOO_BOTTOMLEFT;
