%rename(VrmlConverter_IsoAspect) VrmlConverter_IsoAspect;
%rename(Handle_VrmlConverter_IsoAspect) Handle_VrmlConverter_IsoAspect;
%rename(VrmlConverter_SpotLight) VrmlConverter_SpotLight;
%rename(Handle_VrmlConverter_LineAspect) Handle_VrmlConverter_LineAspect;
%rename(VrmlConverter_OrthographicCamera) VrmlConverter_OrthographicCamera;
%rename(Handle_VrmlConverter_Projector) Handle_VrmlConverter_Projector;
%rename(VrmlConverter_LineAspect) VrmlConverter_LineAspect;
%rename(VrmlConverter_ShadingAspect) VrmlConverter_ShadingAspect;
%rename(VrmlConverter_NoLight) VrmlConverter_NoLight;
%rename(VrmlConverter_Drawer) VrmlConverter_Drawer;
%rename(VrmlConverter_PerspectiveCamera) VrmlConverter_PerspectiveCamera;
%rename(VrmlConverter_PointLight) VrmlConverter_PointLight;
%rename(VrmlConverter_Curve) VrmlConverter_Curve;
%rename(VrmlConverter_Projector) VrmlConverter_Projector;
%rename(VrmlConverter_DirectionLight) VrmlConverter_DirectionLight;
%rename(VrmlConverter_NoCamera) VrmlConverter_NoCamera;
%rename(VrmlConverter_DeflectionCurve) VrmlConverter_DeflectionCurve;
%rename(VrmlConverter_PointAspect) VrmlConverter_PointAspect;
%rename(VrmlConverter_WFRestrictedFace) VrmlConverter_WFRestrictedFace;
%rename(Handle_VrmlConverter_PointAspect) Handle_VrmlConverter_PointAspect;
%rename(Handle_VrmlConverter_Drawer) Handle_VrmlConverter_Drawer;
%rename(VrmlConverter_WFShape) VrmlConverter_WFShape;
%rename(VrmlConverter_ShadedShape) VrmlConverter_ShadedShape;
%rename(VrmlConverter_WFDeflectionShape) VrmlConverter_WFDeflectionShape;
%rename(Handle_VrmlConverter_ShadingAspect) Handle_VrmlConverter_ShadingAspect;
%rename(VrmlConverter_WFDeflectionRestrictedFace) VrmlConverter_WFDeflectionRestrictedFace;
%rename(VrmlConverter_HLRShape) VrmlConverter_HLRShape;
