%rename(IGESSolid_EdgeList) IGESSolid_EdgeList;
%rename(Handle_IGESSolid_Protocol) Handle_IGESSolid_Protocol;
%rename(IGESSolid_Torus) IGESSolid_Torus;
%rename(IGESSolid_ToolSphericalSurface) IGESSolid_ToolSphericalSurface;
%rename(Handle_IGESSolid_HArray1OfShell) Handle_IGESSolid_HArray1OfShell;
%rename(Handle_IGESSolid_HArray1OfFace) Handle_IGESSolid_HArray1OfFace;
%rename(IGESSolid_ToolVertexList) IGESSolid_ToolVertexList;
%rename(Handle_IGESSolid_SolidAssembly) Handle_IGESSolid_SolidAssembly;
%rename(IGESSolid_ToolRightAngularWedge) IGESSolid_ToolRightAngularWedge;
%rename(IGESSolid_SolidOfRevolution) IGESSolid_SolidOfRevolution;
%rename(Handle_IGESSolid_SpecificModule) Handle_IGESSolid_SpecificModule;
%rename(IGESSolid_SelectedComponent) IGESSolid_SelectedComponent;
%rename(Handle_IGESSolid_ConicalSurface) Handle_IGESSolid_ConicalSurface;
%rename(Handle_IGESSolid_Torus) Handle_IGESSolid_Torus;
%rename(Handle_IGESSolid_ReadWriteModule) Handle_IGESSolid_ReadWriteModule;
%rename(IGESSolid_PlaneSurface) IGESSolid_PlaneSurface;
%rename(Handle_IGESSolid_ManifoldSolid) Handle_IGESSolid_ManifoldSolid;
%rename(Handle_IGESSolid_ToroidalSurface) Handle_IGESSolid_ToroidalSurface;
%rename(IGESSolid_ToolConicalSurface) IGESSolid_ToolConicalSurface;
%rename(Handle_IGESSolid_EdgeList) Handle_IGESSolid_EdgeList;
%rename(IGESSolid_BooleanTree) IGESSolid_BooleanTree;
%rename(IGESSolid_HArray1OfShell) IGESSolid_HArray1OfShell;
%rename(Handle_IGESSolid_PlaneSurface) Handle_IGESSolid_PlaneSurface;
%rename(IGESSolid_ReadWriteModule) IGESSolid_ReadWriteModule;
%rename(Handle_IGESSolid_Ellipsoid) Handle_IGESSolid_Ellipsoid;
%rename(Handle_IGESSolid_Shell) Handle_IGESSolid_Shell;
%rename(IGESSolid_VertexList) IGESSolid_VertexList;
%rename(IGESSolid_ToolEdgeList) IGESSolid_ToolEdgeList;
%rename(IGESSolid_Block) IGESSolid_Block;
%rename(IGESSolid_ToolTorus) IGESSolid_ToolTorus;
%rename(IGESSolid_RightAngularWedge) IGESSolid_RightAngularWedge;
%rename(IGESSolid_HArray1OfLoop) IGESSolid_HArray1OfLoop;
%rename(IGESSolid_GeneralModule) IGESSolid_GeneralModule;
%rename(IGESSolid_ToolConeFrustum) IGESSolid_ToolConeFrustum;
%rename(IGESSolid_Ellipsoid) IGESSolid_Ellipsoid;
%rename(IGESSolid_CylindricalSurface) IGESSolid_CylindricalSurface;
%rename(IGESSolid_SpecificModule) IGESSolid_SpecificModule;
%rename(IGESSolid_ToolLoop) IGESSolid_ToolLoop;
%rename(IGESSolid_HArray1OfVertexList) IGESSolid_HArray1OfVertexList;
%rename(IGESSolid_ToolSolidAssembly) IGESSolid_ToolSolidAssembly;
%rename(IGESSolid_Face) IGESSolid_Face;
%rename(IGESSolid_ToolSolidOfRevolution) IGESSolid_ToolSolidOfRevolution;
%rename(IGESSolid_ToolCylindricalSurface) IGESSolid_ToolCylindricalSurface;
%rename(IGESSolid_Array1OfVertexList) IGESSolid_Array1OfVertexList;
%rename(IGESSolid_SolidInstance) IGESSolid_SolidInstance;
%rename(IGESSolid_SolidAssembly) IGESSolid_SolidAssembly;
%rename(IGESSolid_ToolSolidOfLinearExtrusion) IGESSolid_ToolSolidOfLinearExtrusion;
%rename(Handle_IGESSolid_SphericalSurface) Handle_IGESSolid_SphericalSurface;
%rename(IGESSolid_ToolSelectedComponent) IGESSolid_ToolSelectedComponent;
%rename(IGESSolid_ToroidalSurface) IGESSolid_ToroidalSurface;
%rename(IGESSolid_HArray1OfFace) IGESSolid_HArray1OfFace;
%rename(IGESSolid_SphericalSurface) IGESSolid_SphericalSurface;
%rename(Handle_IGESSolid_ConeFrustum) Handle_IGESSolid_ConeFrustum;
%rename(IGESSolid_ToolSphere) IGESSolid_ToolSphere;
%rename(Handle_IGESSolid_Face) Handle_IGESSolid_Face;
%rename(IGESSolid_Loop) IGESSolid_Loop;
%rename(Handle_IGESSolid_SolidInstance) Handle_IGESSolid_SolidInstance;
%rename(IGESSolid_Shell) IGESSolid_Shell;
%rename(Handle_IGESSolid_SelectedComponent) Handle_IGESSolid_SelectedComponent;
%rename(Handle_IGESSolid_Sphere) Handle_IGESSolid_Sphere;
%rename(Handle_IGESSolid_Loop) Handle_IGESSolid_Loop;
%rename(Handle_IGESSolid_VertexList) Handle_IGESSolid_VertexList;
%rename(IGESSolid_ToolCylinder) IGESSolid_ToolCylinder;
%rename(Handle_IGESSolid_CylindricalSurface) Handle_IGESSolid_CylindricalSurface;
%rename(IGESSolid_ToolEllipsoid) IGESSolid_ToolEllipsoid;
%rename(Handle_IGESSolid_SolidOfLinearExtrusion) Handle_IGESSolid_SolidOfLinearExtrusion;
%rename(Handle_IGESSolid_Block) Handle_IGESSolid_Block;
%rename(IGESSolid_ToolShell) IGESSolid_ToolShell;
%rename(IGESSolid_ToolToroidalSurface) IGESSolid_ToolToroidalSurface;
%rename(IGESSolid) IGESSolid;
%rename(IGESSolid_Cylinder) IGESSolid_Cylinder;
%rename(IGESSolid_ToolBlock) IGESSolid_ToolBlock;
%rename(Handle_IGESSolid_BooleanTree) Handle_IGESSolid_BooleanTree;
%rename(Handle_IGESSolid_HArray1OfLoop) Handle_IGESSolid_HArray1OfLoop;
%rename(Handle_IGESSolid_Cylinder) Handle_IGESSolid_Cylinder;
%rename(IGESSolid_SolidOfLinearExtrusion) IGESSolid_SolidOfLinearExtrusion;
%rename(IGESSolid_ToolBooleanTree) IGESSolid_ToolBooleanTree;
%rename(IGESSolid_TopoBuilder) IGESSolid_TopoBuilder;
%rename(Handle_IGESSolid_GeneralModule) Handle_IGESSolid_GeneralModule;
%rename(IGESSolid_ConicalSurface) IGESSolid_ConicalSurface;
%rename(IGESSolid_Array1OfShell) IGESSolid_Array1OfShell;
%rename(Handle_IGESSolid_SolidOfRevolution) Handle_IGESSolid_SolidOfRevolution;
%rename(IGESSolid_ToolPlaneSurface) IGESSolid_ToolPlaneSurface;
%rename(Handle_IGESSolid_RightAngularWedge) Handle_IGESSolid_RightAngularWedge;
%rename(IGESSolid_Sphere) IGESSolid_Sphere;
%rename(IGESSolid_ToolManifoldSolid) IGESSolid_ToolManifoldSolid;
%rename(IGESSolid_ManifoldSolid) IGESSolid_ManifoldSolid;
%rename(IGESSolid_Array1OfLoop) IGESSolid_Array1OfLoop;
%rename(IGESSolid_Array1OfFace) IGESSolid_Array1OfFace;
%rename(IGESSolid_ConeFrustum) IGESSolid_ConeFrustum;
%rename(IGESSolid_ToolFace) IGESSolid_ToolFace;
%rename(IGESSolid_ToolSolidInstance) IGESSolid_ToolSolidInstance;
%rename(Handle_IGESSolid_HArray1OfVertexList) Handle_IGESSolid_HArray1OfVertexList;
