%rename(IGESToBRep_Actor) IGESToBRep_Actor;
%rename(Handle_IGESToBRep_AlgoContainer) Handle_IGESToBRep_AlgoContainer;
%rename(IGESToBRep_TopoCurve) IGESToBRep_TopoCurve;
%rename(Handle_IGESToBRep_ToolContainer) Handle_IGESToBRep_ToolContainer;
%rename(IGESToBRep_ToolContainer) IGESToBRep_ToolContainer;
%rename(IGESToBRep_Reader) IGESToBRep_Reader;
%rename(Handle_IGESToBRep_IGESBoundary) Handle_IGESToBRep_IGESBoundary;
%rename(IGESToBRep_BasicCurve) IGESToBRep_BasicCurve;
%rename(IGESToBRep_BRepEntity) IGESToBRep_BRepEntity;
%rename(IGESToBRep_CurveAndSurface) IGESToBRep_CurveAndSurface;
%rename(IGESToBRep_IGESBoundary) IGESToBRep_IGESBoundary;
%rename(IGESToBRep_BasicSurface) IGESToBRep_BasicSurface;
%rename(IGESToBRep_TopoSurface) IGESToBRep_TopoSurface;
%rename(Handle_IGESToBRep_Actor) Handle_IGESToBRep_Actor;
%rename(IGESToBRep) IGESToBRep;
