%rename(IntAna_IntConicQuad) IntAna_IntConicQuad;
%rename(IntAna_ListNodeOfListOfCurve) IntAna_ListNodeOfListOfCurve;
%rename(IntAna_Line) IntAna_Line;
%rename(IntAna_Curve) IntAna_Curve;
%rename(Handle_IntAna_ListNodeOfListOfCurve) Handle_IntAna_ListNodeOfListOfCurve;
%rename(IntAna_Same) IntAna_Same;
%rename(IntAna_Empty) IntAna_Empty;
%rename(IntAna_IntQuadQuad) IntAna_IntQuadQuad;
%rename(IntAna_IntLinTorus) IntAna_IntLinTorus;
%rename(IntAna_Ellipse) IntAna_Ellipse;
%rename(IntAna_ListOfCurve) IntAna_ListOfCurve;
%rename(IntAna_Hyperbola) IntAna_Hyperbola;
%rename(IntAna_QuadQuadGeo) IntAna_QuadQuadGeo;
%rename(IntAna_Int3Pln) IntAna_Int3Pln;
%rename(IntAna_Quadric) IntAna_Quadric;
%rename(IntAna_NoGeometricSolution) IntAna_NoGeometricSolution;
%rename(IntAna_Point) IntAna_Point;
%rename(IntAna_Circle) IntAna_Circle;
%rename(IntAna_ListIteratorOfListOfCurve) IntAna_ListIteratorOfListOfCurve;
%rename(IntAna_PointAndCircle) IntAna_PointAndCircle;
%rename(IntAna_Parabola) IntAna_Parabola;
