%rename(GeomFill) GeomFill;
%rename(GeomFill_Line) GeomFill_Line;
%rename(GeomFill_Curved) GeomFill_Curved;
%rename(Handle_GeomFill_NSections) Handle_GeomFill_NSections;
%rename(GeomFill_LocationGuide) GeomFill_LocationGuide;
%rename(GeomFill_DegeneratedBound) GeomFill_DegeneratedBound;
%rename(GeomFill_SweepFunction) GeomFill_SweepFunction;
%rename(GeomFill_AppSurf) GeomFill_AppSurf;
%rename(GeomFill_Stretch) GeomFill_Stretch;
%rename(Handle_GeomFill_SequenceNodeOfSequenceOfTrsf) Handle_GeomFill_SequenceNodeOfSequenceOfTrsf;
%rename(GeomFill_IsGuidePlanWithContact) GeomFill_IsGuidePlanWithContact;
%rename(GeomFill_TrihedronWithGuide) GeomFill_TrihedronWithGuide;
%rename(GeomFill_Darboux) GeomFill_Darboux;
%rename(GeomFill_Frenet) GeomFill_Frenet;
%rename(GeomFill_SimpleBound) GeomFill_SimpleBound;
%rename(GeomFill_ImpossibleContact) GeomFill_ImpossibleContact;
%rename(Handle_GeomFill_CoonsAlgPatch) Handle_GeomFill_CoonsAlgPatch;
%rename(GeomFill_IsFixed) GeomFill_IsFixed;
%rename(Handle_GeomFill_CurveAndTrihedron) Handle_GeomFill_CurveAndTrihedron;
%rename(GeomFill_GuideTrihedronAC) GeomFill_GuideTrihedronAC;
%rename(GeomFill_CorrectedFrenet) GeomFill_CorrectedFrenet;
%rename(Handle_GeomFill_Darboux) Handle_GeomFill_Darboux;
%rename(Handle_GeomFill_SimpleBound) Handle_GeomFill_SimpleBound;
%rename(GeomFill_EvolvedSection) GeomFill_EvolvedSection;
%rename(GeomFill_TrihedronLaw) GeomFill_TrihedronLaw;
%rename(GeomFill_ConstantBiNormal) GeomFill_ConstantBiNormal;
%rename(GeomFill_IsCorrectedFrenet) GeomFill_IsCorrectedFrenet;
%rename(GeomFill_Filling) GeomFill_Filling;
%rename(GeomFill_Boundary) GeomFill_Boundary;
%rename(GeomFill_SequenceNodeOfSequenceOfTrsf) GeomFill_SequenceNodeOfSequenceOfTrsf;
%rename(GeomFill_BoundWithSurf) GeomFill_BoundWithSurf;
%rename(Handle_GeomFill_UniformSection) Handle_GeomFill_UniformSection;
%rename(GeomFill_PlanFunc) GeomFill_PlanFunc;
%rename(Handle_GeomFill_TgtOnCoons) Handle_GeomFill_TgtOnCoons;
%rename(Handle_GeomFill_TgtField) Handle_GeomFill_TgtField;
%rename(GeomFill_IsFrenet) GeomFill_IsFrenet;
%rename(Handle_GeomFill_TrihedronWithGuide) Handle_GeomFill_TrihedronWithGuide;
%rename(GeomFill_DraftTrihedron) GeomFill_DraftTrihedron;
%rename(Handle_GeomFill_SweepFunction) Handle_GeomFill_SweepFunction;
%rename(GeomFill_LocationDraft) GeomFill_LocationDraft;
%rename(GeomFill_Section) GeomFill_Section;
%rename(GeomFill_CircularBlendFunc) GeomFill_CircularBlendFunc;
%rename(Handle_GeomFill_ConstantBiNormal) Handle_GeomFill_ConstantBiNormal;
%rename(GeomFill_LocFunction) GeomFill_LocFunction;
%rename(Handle_GeomFill_SequenceNodeOfSequenceOfCurve) Handle_GeomFill_SequenceNodeOfSequenceOfCurve;
%rename(GeomFill_CoonsStyle) GeomFill_CoonsStyle;
%rename(Handle_GeomFill_LocationLaw) Handle_GeomFill_LocationLaw;
%rename(GeomFill_UniformSection) GeomFill_UniformSection;
%rename(GeomFill_PolynomialConvertor) GeomFill_PolynomialConvertor;
%rename(GeomFill_CurveAndTrihedron) GeomFill_CurveAndTrihedron;
%rename(GeomFill_SectionPlacement) GeomFill_SectionPlacement;
%rename(GeomFill_Array1OfLocationLaw) GeomFill_Array1OfLocationLaw;
%rename(GeomFill_Profiler) GeomFill_Profiler;
%rename(GeomFill_HArray1OfLocationLaw) GeomFill_HArray1OfLocationLaw;
%rename(GeomFill_SectionLaw) GeomFill_SectionLaw;
%rename(GeomFill_SequenceOfCurve) GeomFill_SequenceOfCurve;
%rename(GeomFill_PlaneNotIntersectGuide) GeomFill_PlaneNotIntersectGuide;
%rename(GeomFill_PipeOk) GeomFill_PipeOk;
%rename(Handle_GeomFill_Line) Handle_GeomFill_Line;
%rename(GeomFill_IsConstantNormal) GeomFill_IsConstantNormal;
%rename(GeomFill_ConstrainedFilling) GeomFill_ConstrainedFilling;
%rename(GeomFill_BezierCurves) GeomFill_BezierCurves;
%rename(GeomFill_TgtOnCoons) GeomFill_TgtOnCoons;
%rename(GeomFill_SequenceNodeOfSequenceOfCurve) GeomFill_SequenceNodeOfSequenceOfCurve;
%rename(GeomFill_Generator) GeomFill_Generator;
%rename(GeomFill_CoonsAlgPatch) GeomFill_CoonsAlgPatch;
%rename(GeomFill_Pipe) GeomFill_Pipe;
%rename(Handle_GeomFill_HArray1OfSectionLaw) Handle_GeomFill_HArray1OfSectionLaw;
%rename(GeomFill_IsGuidePlan) GeomFill_IsGuidePlan;
%rename(GeomFill_Array1OfSectionLaw) GeomFill_Array1OfSectionLaw;
%rename(GeomFill_Sweep) GeomFill_Sweep;
%rename(GeomFill_Fixed) GeomFill_Fixed;
%rename(Handle_GeomFill_EvolvedSection) Handle_GeomFill_EvolvedSection;
%rename(GeomFill_HArray1OfSectionLaw) GeomFill_HArray1OfSectionLaw;
%rename(Handle_GeomFill_LocationDraft) Handle_GeomFill_LocationDraft;
%rename(GeomFill_Coons) GeomFill_Coons;
%rename(Handle_GeomFill_GuideTrihedronAC) Handle_GeomFill_GuideTrihedronAC;
%rename(GeomFill_FunctionDraft) GeomFill_FunctionDraft;
%rename(GeomFill_Location) GeomFill_Location;
%rename(Handle_GeomFill_GuideTrihedronPlan) Handle_GeomFill_GuideTrihedronPlan;
%rename(Handle_GeomFill_TrihedronLaw) Handle_GeomFill_TrihedronLaw;
%rename(GeomFill_SectionGenerator) GeomFill_SectionGenerator;
%rename(GeomFill_Tensor) GeomFill_Tensor;
%rename(Handle_GeomFill_CircularBlendFunc) Handle_GeomFill_CircularBlendFunc;
%rename(GeomFill_IsDarboux) GeomFill_IsDarboux;
%rename(GeomFill_SequenceOfTrsf) GeomFill_SequenceOfTrsf;
%rename(GeomFill_QuasiAngularConvertor) GeomFill_QuasiAngularConvertor;
%rename(GeomFill_CornerState) GeomFill_CornerState;
%rename(GeomFill_IsGuideAC) GeomFill_IsGuideAC;
%rename(GeomFill_IsGuideACWithContact) GeomFill_IsGuideACWithContact;
%rename(Handle_GeomFill_Frenet) Handle_GeomFill_Frenet;
%rename(Handle_GeomFill_HArray1OfLocationLaw) Handle_GeomFill_HArray1OfLocationLaw;
%rename(GeomFill_TgtField) GeomFill_TgtField;
%rename(Handle_GeomFill_Boundary) Handle_GeomFill_Boundary;
%rename(Handle_GeomFill_CorrectedFrenet) Handle_GeomFill_CorrectedFrenet;
%rename(Handle_GeomFill_BoundWithSurf) Handle_GeomFill_BoundWithSurf;
%rename(GeomFill_GuideTrihedronPlan) GeomFill_GuideTrihedronPlan;
%rename(Handle_GeomFill_LocationGuide) Handle_GeomFill_LocationGuide;
%rename(Handle_GeomFill_DraftTrihedron) Handle_GeomFill_DraftTrihedron;
%rename(GeomFill_SnglrFunc) GeomFill_SnglrFunc;
%rename(GeomFill_LocationLaw) GeomFill_LocationLaw;
%rename(GeomFill_AppSweep) GeomFill_AppSweep;
%rename(GeomFill_CurvedStyle) GeomFill_CurvedStyle;
%rename(Handle_GeomFill_DegeneratedBound) Handle_GeomFill_DegeneratedBound;
%rename(Handle_GeomFill_SectionLaw) Handle_GeomFill_SectionLaw;
%rename(Handle_GeomFill_Fixed) Handle_GeomFill_Fixed;
%rename(GeomFill_StretchStyle) GeomFill_StretchStyle;
%rename(GeomFill_BSplineCurves) GeomFill_BSplineCurves;
%rename(GeomFill_PipeNotOk) GeomFill_PipeNotOk;
