%rename(Handle_GeomAdaptor_HCurve) Handle_GeomAdaptor_HCurve;
%rename(GeomAdaptor_HSurface) GeomAdaptor_HSurface;
%rename(GeomAdaptor_HCurve) GeomAdaptor_HCurve;
%rename(Handle_GeomAdaptor_GHCurve) Handle_GeomAdaptor_GHCurve;
%rename(GeomAdaptor_Curve) GeomAdaptor_Curve;
%rename(GeomAdaptor_GHCurve) GeomAdaptor_GHCurve;
%rename(GeomAdaptor) GeomAdaptor;
%rename(Handle_GeomAdaptor_HSurface) Handle_GeomAdaptor_HSurface;
%rename(Handle_GeomAdaptor_GHSurface) Handle_GeomAdaptor_GHSurface;
%rename(GeomAdaptor_Surface) GeomAdaptor_Surface;
%rename(GeomAdaptor_GHSurface) GeomAdaptor_GHSurface;
