%rename(Interface_CheckAny) Interface_CheckAny;
%rename(Interface_CheckNoFail) Interface_CheckNoFail;
%rename(Handle_Interface_IndexedMapNodeOfIndexedMapOfAsciiString) Handle_Interface_IndexedMapNodeOfIndexedMapOfAsciiString;
%rename(Handle_Interface_GlobalNodeOfGeneralLib) Handle_Interface_GlobalNodeOfGeneralLib;
%rename(Handle_Interface_InterfaceError) Handle_Interface_InterfaceError;
%rename(Interface_ParamHexa) Interface_ParamHexa;
%rename(Interface_ParamText) Interface_ParamText;
%rename(Interface_GeneralModule) Interface_GeneralModule;
%rename(Handle_Interface_HSequenceOfCheck) Handle_Interface_HSequenceOfCheck;
%rename(Interface_GraphContent) Interface_GraphContent;
%rename(Interface_MSG) Interface_MSG;
%rename(Interface_CheckWarning) Interface_CheckWarning;
%rename(Handle_Interface_DataMapNodeOfDataMapOfTransientInteger) Handle_Interface_DataMapNodeOfDataMapOfTransientInteger;
%rename(Interface_InterfaceModel) Interface_InterfaceModel;
%rename(Interface_Check) Interface_Check;
%rename(Interface_DataMapIteratorOfDataMapOfIntegerTransient) Interface_DataMapIteratorOfDataMapOfIntegerTransient;
%rename(Interface_InterfaceMismatch) Interface_InterfaceMismatch;
%rename(Handle_Interface_InterfaceMismatch) Handle_Interface_InterfaceMismatch;
%rename(Interface_DataWarning) Interface_DataWarning;
%rename(Handle_Interface_TypedValue) Handle_Interface_TypedValue;
%rename(Interface_SignLabel) Interface_SignLabel;
%rename(Handle_Interface_UndefinedContent) Handle_Interface_UndefinedContent;
%rename(Interface_Protocol) Interface_Protocol;
%rename(Handle_Interface_GlobalNodeOfReaderLib) Handle_Interface_GlobalNodeOfReaderLib;
%rename(Interface_Array1OfFileParameter) Interface_Array1OfFileParameter;
%rename(Interface_CheckOK) Interface_CheckOK;
%rename(Handle_Interface_ReaderModule) Handle_Interface_ReaderModule;
%rename(Interface_ShareFlags) Interface_ShareFlags;
%rename(Interface_MapAsciiStringHasher) Interface_MapAsciiStringHasher;
%rename(Interface_HSequenceOfCheck) Interface_HSequenceOfCheck;
%rename(Handle_Interface_SignType) Handle_Interface_SignType;
%rename(Interface_ShareTool) Interface_ShareTool;
%rename(Interface_ParamBinary) Interface_ParamBinary;
%rename(Interface_InterfaceError) Interface_InterfaceError;
%rename(Interface_DataMapOfTransientInteger) Interface_DataMapOfTransientInteger;
%rename(Interface_ParamReal) Interface_ParamReal;
%rename(Interface_ReportEntity) Interface_ReportEntity;
%rename(Interface_ParamEnum) Interface_ParamEnum;
%rename(Interface_GlobalNodeOfGeneralLib) Interface_GlobalNodeOfGeneralLib;
%rename(Interface_GeneralLib) Interface_GeneralLib;
%rename(Handle_Interface_GTool) Handle_Interface_GTool;
%rename(Handle_Interface_GeneralModule) Handle_Interface_GeneralModule;
%rename(Interface_EntityCluster) Interface_EntityCluster;
%rename(Interface_LineBuffer) Interface_LineBuffer;
%rename(Interface_CopyMap) Interface_CopyMap;
%rename(Interface_TypedValue) Interface_TypedValue;
%rename(Interface_StateOK) Interface_StateOK;
%rename(Interface_HArray1OfHAsciiString) Interface_HArray1OfHAsciiString;
%rename(Interface_NodeOfGeneralLib) Interface_NodeOfGeneralLib;
%rename(Handle_Interface_FileReaderData) Handle_Interface_FileReaderData;
%rename(Interface_FloatWriter) Interface_FloatWriter;
%rename(Interface_IndexedMapNodeOfIndexedMapOfAsciiString) Interface_IndexedMapNodeOfIndexedMapOfAsciiString;
%rename(Interface_StateUnloaded) Interface_StateUnloaded;
%rename(Interface_LoadFail) Interface_LoadFail;
%rename(Interface_DataMapOfIntegerTransient) Interface_DataMapOfIntegerTransient;
%rename(Handle_Interface_SignLabel) Handle_Interface_SignLabel;
%rename(Interface_SignType) Interface_SignType;
%rename(Interface_CheckIterator) Interface_CheckIterator;
%rename(Handle_Interface_IntVal) Handle_Interface_IntVal;
%rename(Interface_DataMapNodeOfDataMapOfTransientInteger) Interface_DataMapNodeOfDataMapOfTransientInteger;
%rename(Handle_Interface_CopyMap) Handle_Interface_CopyMap;
%rename(Interface_BitMap) Interface_BitMap;
%rename(Handle_Interface_NodeOfReaderLib) Handle_Interface_NodeOfReaderLib;
%rename(Interface_Static) Interface_Static;
%rename(Interface_ParamVoid) Interface_ParamVoid;
%rename(Interface_FileReaderData) Interface_FileReaderData;
%rename(Interface_LoadWarning) Interface_LoadWarning;
%rename(Handle_Interface_HArray1OfHAsciiString) Handle_Interface_HArray1OfHAsciiString;
%rename(Handle_Interface_Check) Handle_Interface_Check;
%rename(Interface_ParamIdent) Interface_ParamIdent;
%rename(Interface_IntList) Interface_IntList;
%rename(Interface_ParamSub) Interface_ParamSub;
%rename(Interface_Category) Interface_Category;
%rename(Handle_Interface_CopyControl) Handle_Interface_CopyControl;
%rename(Handle_Interface_ParamList) Handle_Interface_ParamList;
%rename(Interface_CheckMessage) Interface_CheckMessage;
%rename(Interface_CheckTool) Interface_CheckTool;
%rename(Handle_Interface_CheckFailure) Handle_Interface_CheckFailure;
%rename(Interface_IntVal) Interface_IntVal;
%rename(Interface_HGraph) Interface_HGraph;
%rename(Interface_CheckFail) Interface_CheckFail;
%rename(Interface_SequenceOfCheck) Interface_SequenceOfCheck;
%rename(Interface_GTool) Interface_GTool;
%rename(Interface_Array1OfHAsciiString) Interface_Array1OfHAsciiString;
%rename(Interface_ReaderLib) Interface_ReaderLib;
%rename(Interface_DataMapNodeOfDataMapOfIntegerTransient) Interface_DataMapNodeOfDataMapOfIntegerTransient;
%rename(Interface_DataMapIteratorOfDataMapOfTransientInteger) Interface_DataMapIteratorOfDataMapOfTransientInteger;
%rename(Interface_GlobalNodeOfReaderLib) Interface_GlobalNodeOfReaderLib;
%rename(Interface_SequenceNodeOfSequenceOfCheck) Interface_SequenceNodeOfSequenceOfCheck;
%rename(Handle_Interface_HGraph) Handle_Interface_HGraph;
%rename(Interface_DataFail) Interface_DataFail;
%rename(Interface_Graph) Interface_Graph;
%rename(Handle_Interface_DataMapNodeOfDataMapOfIntegerTransient) Handle_Interface_DataMapNodeOfDataMapOfIntegerTransient;
%rename(Interface_EntityIterator) Interface_EntityIterator;
%rename(Interface_NodeOfReaderLib) Interface_NodeOfReaderLib;
%rename(Handle_Interface_SequenceNodeOfSequenceOfCheck) Handle_Interface_SequenceNodeOfSequenceOfCheck;
%rename(Interface_IndexedMapOfAsciiString) Interface_IndexedMapOfAsciiString;
%rename(Interface_ParamMisc) Interface_ParamMisc;
%rename(Handle_Interface_NodeOfGeneralLib) Handle_Interface_NodeOfGeneralLib;
%rename(Interface_CopyControl) Interface_CopyControl;
%rename(Interface_FileParameter) Interface_FileParameter;
%rename(Interface_CheckFailure) Interface_CheckFailure;
%rename(Handle_Interface_ReportEntity) Handle_Interface_ReportEntity;
%rename(Handle_Interface_Static) Handle_Interface_Static;
%rename(Interface_ParamInteger) Interface_ParamInteger;
%rename(Handle_Interface_ParamSet) Handle_Interface_ParamSet;
%rename(Interface_FileReaderTool) Interface_FileReaderTool;
%rename(Handle_Interface_EntityCluster) Handle_Interface_EntityCluster;
%rename(Interface_ReaderModule) Interface_ReaderModule;
%rename(Handle_Interface_Protocol) Handle_Interface_Protocol;
%rename(Interface_StateUnknown) Interface_StateUnknown;
%rename(Interface_ParamSet) Interface_ParamSet;
%rename(Interface_EntityList) Interface_EntityList;
%rename(Interface_ParamLogical) Interface_ParamLogical;
%rename(Interface_CopyTool) Interface_CopyTool;
%rename(Handle_Interface_InterfaceModel) Handle_Interface_InterfaceModel;
%rename(Interface_ParamList) Interface_ParamList;
%rename(Interface_UndefinedContent) Interface_UndefinedContent;
