%rename(Handle_StepData_SelectArrReal) Handle_StepData_SelectArrReal;
%rename(StepData_StepReaderData) StepData_StepReaderData;
%rename(StepData_ReadWriteModule) StepData_ReadWriteModule;
%rename(StepData_StepDumper) StepData_StepDumper;
%rename(Handle_StepData_FileRecognizer) Handle_StepData_FileRecognizer;
%rename(Handle_StepData_DefaultGeneral) Handle_StepData_DefaultGeneral;
%rename(StepData_HeaderTool) StepData_HeaderTool;
%rename(Handle_StepData_Protocol) Handle_StepData_Protocol;
%rename(Handle_StepData_DescrReadWrite) Handle_StepData_DescrReadWrite;
%rename(StepData_HArray1OfField) StepData_HArray1OfField;
%rename(StepData_Array1OfField) StepData_Array1OfField;
%rename(Handle_StepData_Simple) Handle_StepData_Simple;
%rename(StepData_GlobalNodeOfWriterLib) StepData_GlobalNodeOfWriterLib;
%rename(Handle_StepData_SelectInt) Handle_StepData_SelectInt;
%rename(Handle_StepData_SelectReal) Handle_StepData_SelectReal;
%rename(StepData_EDescr) StepData_EDescr;
%rename(Handle_StepData_SelectMember) Handle_StepData_SelectMember;
%rename(StepData_GeneralModule) StepData_GeneralModule;
%rename(StepData_FieldListD) StepData_FieldListD;
%rename(StepData_FileRecognizer) StepData_FileRecognizer;
%rename(StepData_SelectType) StepData_SelectType;
%rename(StepData) StepData;
%rename(StepData_FieldListN) StepData_FieldListN;
%rename(StepData_StepModel) StepData_StepModel;
%rename(StepData_SelectInt) StepData_SelectInt;
%rename(Handle_StepData_GlobalNodeOfWriterLib) Handle_StepData_GlobalNodeOfWriterLib;
%rename(StepData_SelectReal) StepData_SelectReal;
%rename(Handle_StepData_DescrGeneral) Handle_StepData_DescrGeneral;
%rename(Handle_StepData_ReadWriteModule) Handle_StepData_ReadWriteModule;
%rename(StepData_SelectMember) StepData_SelectMember;
%rename(StepData_SelectNamed) StepData_SelectNamed;
%rename(Handle_StepData_ECDescr) Handle_StepData_ECDescr;
%rename(StepData_DescrProtocol) StepData_DescrProtocol;
%rename(Handle_StepData_Plex) Handle_StepData_Plex;
%rename(StepData_WriterLib) StepData_WriterLib;
%rename(Handle_StepData_DescrProtocol) Handle_StepData_DescrProtocol;
%rename(StepData_LFalse) StepData_LFalse;
%rename(Handle_StepData_EDescr) Handle_StepData_EDescr;
%rename(StepData_DescrReadWrite) StepData_DescrReadWrite;
%rename(Handle_StepData_ESDescr) Handle_StepData_ESDescr;
%rename(Handle_StepData_StepReaderData) Handle_StepData_StepReaderData;
%rename(StepData_Simple) StepData_Simple;
%rename(StepData_FileProtocol) StepData_FileProtocol;
%rename(Handle_StepData_Described) Handle_StepData_Described;
%rename(StepData_Plex) StepData_Plex;
%rename(StepData_SelectArrReal) StepData_SelectArrReal;
%rename(StepData_LUnknown) StepData_LUnknown;
%rename(StepData_FieldList1) StepData_FieldList1;
%rename(StepData_ECDescr) StepData_ECDescr;
%rename(Handle_StepData_NodeOfWriterLib) Handle_StepData_NodeOfWriterLib;
%rename(StepData_DefaultGeneral) StepData_DefaultGeneral;
%rename(StepData_NodeOfWriterLib) StepData_NodeOfWriterLib;
%rename(StepData_LTrue) StepData_LTrue;
%rename(Handle_StepData_FreeFormEntity) Handle_StepData_FreeFormEntity;
%rename(StepData_FreeFormEntity) StepData_FreeFormEntity;
%rename(Handle_StepData_PDescr) Handle_StepData_PDescr;
%rename(Handle_StepData_UndefinedEntity) Handle_StepData_UndefinedEntity;
%rename(StepData_EnumTool) StepData_EnumTool;
%rename(StepData_StepReaderTool) StepData_StepReaderTool;
%rename(Handle_StepData_FileProtocol) Handle_StepData_FileProtocol;
%rename(StepData_StepWriter) StepData_StepWriter;
%rename(Handle_StepData_SelectNamed) Handle_StepData_SelectNamed;
%rename(StepData_PDescr) StepData_PDescr;
%rename(Handle_StepData_HArray1OfField) Handle_StepData_HArray1OfField;
%rename(StepData_UndefinedEntity) StepData_UndefinedEntity;
%rename(StepData_FieldList) StepData_FieldList;
%rename(Handle_StepData_StepModel) Handle_StepData_StepModel;
%rename(StepData_DescrGeneral) StepData_DescrGeneral;
%rename(StepData_ESDescr) StepData_ESDescr;
%rename(StepData_Described) StepData_Described;
%rename(StepData_Field) StepData_Field;
%rename(Handle_StepData_GeneralModule) Handle_StepData_GeneralModule;
