/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision
$Date
$Author
$HeaderURL

*/
%rename(downcast) Handle_AdvApp2Var_SequenceNodeOfSequenceOfPatch::DownCast;
%rename(downcast) Handle_AdvApp2Var_SequenceNodeOfSequenceOfStrip::DownCast;
%rename(downcast) Handle_AdvApp2Var_SequenceNodeOfSequenceOfNode::DownCast;
%rename(downcast) Handle_AdvApp2Var_SequenceNodeOfStrip::DownCast;
%rename(getmdnombr) AdvApp2Var_Data::Getmdnombr;
%rename(getminombr) AdvApp2Var_Data::Getminombr;
%rename(getmaovpar) AdvApp2Var_Data::Getmaovpar;
%rename(getmaovpch) AdvApp2Var_Data::Getmaovpch;
%rename(getmlgdrtl) AdvApp2Var_Data::Getmlgdrtl;
%rename(getmmjcobi) AdvApp2Var_Data::Getmmjcobi;
%rename(getmmcmcnp) AdvApp2Var_Data::Getmmcmcnp;
%rename(getmmapgss) AdvApp2Var_Data::Getmmapgss;
%rename(getmmapgs0) AdvApp2Var_Data::Getmmapgs0;
%rename(getmmapgs1) AdvApp2Var_Data::Getmmapgs1;
%rename(getmmapgs2) AdvApp2Var_Data::Getmmapgs2;
