/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision
$Date
$Author
$HeaderURL

*/
%rename(downcast) Handle_BRepTools_Modification::DownCast;
%rename(downcast) Handle_BRepTools_GTrsfModification::DownCast;
%rename(downcast) Handle_BRepTools_TrsfModification::DownCast;
%rename(downcast) Handle_BRepTools_ReShape::DownCast;
%rename(downcast) Handle_BRepTools_NurbsConvertModification::DownCast;
%rename(downcast) Handle_BRepTools_DataMapNodeOfMapOfVertexPnt2d::DownCast;
%rename(uvbounds) BRepTools::UVBounds;
%rename(uvbounds) BRepTools::UVBounds;
%rename(uvbounds) BRepTools::UVBounds;
%rename(adduvbounds) BRepTools::AddUVBounds;
%rename(adduvbounds) BRepTools::AddUVBounds;
%rename(adduvbounds) BRepTools::AddUVBounds;
%rename(update) BRepTools::Update;
%rename(update) BRepTools::Update;
%rename(update) BRepTools::Update;
%rename(update) BRepTools::Update;
%rename(update) BRepTools::Update;
%rename(update) BRepTools::Update;
%rename(update) BRepTools::Update;
%rename(update) BRepTools::Update;
%rename(update) BRepTools::Update;
%rename(updatefaceuvpoints) BRepTools::UpdateFaceUVPoints;
%rename(clean) BRepTools::Clean;
%rename(triangulation) BRepTools::Triangulation;
%rename(compare) BRepTools::Compare;
%rename(compare) BRepTools::Compare;
%rename(outerwire) BRepTools::OuterWire;
%rename(outershell) BRepTools::OuterShell;
%rename(map3dedges) BRepTools::Map3DEdges;
%rename(isreallyclosed) BRepTools::IsReallyClosed;
%rename(dump) BRepTools::Dump;
%rename(write) BRepTools::Write;
%rename(read) BRepTools::Read;
%rename(write) BRepTools::Write;
%rename(read) BRepTools::Read;
