/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision
$Date
$Author
$HeaderURL

*/
%rename(precision) BRepLib::Precision;
%rename(precision) BRepLib::Precision;
%rename(plane) BRepLib::Plane;
%rename(plane) BRepLib::Plane;
%rename(checksamerange) BRepLib::CheckSameRange;
%rename(samerange) BRepLib::SameRange;
%rename(buildcurve3d) BRepLib::BuildCurve3d;
%rename(buildcurves3d) BRepLib::BuildCurves3d;
%rename(buildcurves3d) BRepLib::BuildCurves3d;
%rename(updateedgetol) BRepLib::UpdateEdgeTol;
%rename(updateedgetolerance) BRepLib::UpdateEdgeTolerance;
%rename(sameparameter) BRepLib::SameParameter;
%rename(sameparameter) BRepLib::SameParameter;
%rename(updatetolerances) BRepLib::UpdateTolerances;
%rename(orientclosedsolid) BRepLib::OrientClosedSolid;
%rename(encoderegularity) BRepLib::EncodeRegularity;
%rename(encoderegularity) BRepLib::EncodeRegularity;
%rename(sortfaces) BRepLib::SortFaces;
%rename(reversesortfaces) BRepLib::ReverseSortFaces;
