%rename(CDF_SSNS_OpenDocument) CDF_SSNS_OpenDocument;
%rename(CDF_StoreList) CDF_StoreList;
%rename(CDF_RS_DriverFailure) CDF_RS_DriverFailure;
%rename(CDF_SSNS_ReplacingAnExistentDocument) CDF_SSNS_ReplacingAnExistentDocument;
%rename(CDF_TS_NoDriver) CDF_TS_NoDriver;
%rename(CDF_RS_UnknownFileDriver) CDF_RS_UnknownFileDriver;
%rename(CDF_SSNS_OK) CDF_SSNS_OK;
%rename(CDF_SCS_Consistent) CDF_SCS_Consistent;
%rename(CDF_RS_OpenError) CDF_RS_OpenError;
%rename(CDF_SS_DriverFailure) CDF_SS_DriverFailure;
%rename(CDF_RS_UnknownDocument) CDF_RS_UnknownDocument;
%rename(Handle_CDF_MetaDataDriver) Handle_CDF_MetaDataDriver;
%rename(Handle_CDF_MetaDataDriverFactory) Handle_CDF_MetaDataDriverFactory;
%rename(CDF_SS_Failure) CDF_SS_Failure;
%rename(Handle_CDF_MetaDataDriverError) Handle_CDF_MetaDataDriverError;
%rename(Handle_CDF_StoreList) Handle_CDF_StoreList;
%rename(CDF_RS_UnrecognizedFileFormat) CDF_RS_UnrecognizedFileFormat;
%rename(CDF_TOA_Modified) CDF_TOA_Modified;
%rename(CDF_SS_WriteFailure) CDF_SS_WriteFailure;
%rename(CDF_Timer) CDF_Timer;
%rename(Handle_CDF_Application) Handle_CDF_Application;
%rename(CDF_SCS_Modified) CDF_SCS_Modified;
%rename(CDF_RS_OK) CDF_RS_OK;
%rename(CDF_TOA_New) CDF_TOA_New;
%rename(CDF_SCS_Unconsistent) CDF_SCS_Unconsistent;
%rename(CDF_Store) CDF_Store;
%rename(CDF_SCS_Stored) CDF_SCS_Stored;
%rename(Handle_CDF_Session) Handle_CDF_Session;
%rename(CDF_RS_TypeNotFoundInSchema) CDF_RS_TypeNotFoundInSchema;
%rename(CDF_MetaDataDriverFactory) CDF_MetaDataDriverFactory;
%rename(Handle_CDF_Directory) Handle_CDF_Directory;
%rename(CDF_Session) CDF_Session;
%rename(CDF_Application) CDF_Application;
%rename(CDF_RS_NoModel) CDF_RS_NoModel;
%rename(CDF_RS_TypeFailure) CDF_RS_TypeFailure;
%rename(CDF_DirectoryIterator) CDF_DirectoryIterator;
%rename(CDF_MetaDataDriver) CDF_MetaDataDriver;
%rename(CDF_RS_WrongStreamMode) CDF_RS_WrongStreamMode;
%rename(CDF_TS_OK) CDF_TS_OK;
%rename(CDF_TOA_Unchanged) CDF_TOA_Unchanged;
%rename(CDF_SS_OK) CDF_SS_OK;
%rename(CDF_RS_WrongResource) CDF_RS_WrongResource;
%rename(CDF_RS_FormatFailure) CDF_RS_FormatFailure;
%rename(CDF) CDF;
%rename(CDF_RS_NoSchema) CDF_RS_NoSchema;
%rename(CDF_RS_AlreadyRetrieved) CDF_RS_AlreadyRetrieved;
%rename(CDF_RS_ExtensionFailure) CDF_RS_ExtensionFailure;
%rename(CDF_TS_NoCurrentDocument) CDF_TS_NoCurrentDocument;
%rename(CDF_TS_NoSubComponentDriver) CDF_TS_NoSubComponentDriver;
%rename(CDF_RS_MakeFailure) CDF_RS_MakeFailure;
%rename(CDF_RS_NoVersion) CDF_RS_NoVersion;
%rename(CDF_RS_AlreadyRetrievedAndModified) CDF_RS_AlreadyRetrievedAndModified;
%rename(CDF_Directory) CDF_Directory;
%rename(CDF_RS_NoDocument) CDF_RS_NoDocument;
%rename(CDF_RS_NoDriver) CDF_RS_NoDriver;
%rename(CDF_MetaDataDriverError) CDF_MetaDataDriverError;
%rename(CDF_RS_PermissionDenied) CDF_RS_PermissionDenied;
