%rename(ChFi2d_NoFace) ChFi2d_NoFace;
%rename(ChFi2d_ComputationError) ChFi2d_ComputationError;
%rename(ChFi2d) ChFi2d;
%rename(ChFi2d_ParametersError) ChFi2d_ParametersError;
%rename(ChFi2d_FirstEdgeDegenerated) ChFi2d_FirstEdgeDegenerated;
%rename(ChFi2d_IsDone) ChFi2d_IsDone;
%rename(ChFi2d_NotAuthorized) ChFi2d_NotAuthorized;
%rename(ChFi2d_NotPlanar) ChFi2d_NotPlanar;
%rename(ChFi2d_ConnexionError) ChFi2d_ConnexionError;
%rename(ChFi2d_TangencyError) ChFi2d_TangencyError;
%rename(ChFi2d_LastEdgeDegenerated) ChFi2d_LastEdgeDegenerated;
%rename(ChFi2d_BothEdgesDegenerated) ChFi2d_BothEdgesDegenerated;
%rename(ChFi2d_InitialisationError) ChFi2d_InitialisationError;
%rename(ChFi2d_Builder) ChFi2d_Builder;
%rename(ChFi2d_Ready) ChFi2d_Ready;
