/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision
$Date
$Author
$HeaderURL

*/
%rename(add) DsgPrs_SymbPresentation::Add;
%rename(add) DsgPrs_FilletRadiusPresentation::Add;
%rename(add) DsgPrs_MidPointPresentation::Add;
%rename(add) DsgPrs_MidPointPresentation::Add;
%rename(add) DsgPrs_MidPointPresentation::Add;
%rename(add) DsgPrs_MidPointPresentation::Add;
%rename(add) DsgPrs_ShapeDirPresentation::Add;
%rename(add) DsgPrs_EqualRadiusPresentation::Add;
%rename(add) DsgPrs_LengthPresentation::Add;
%rename(add) DsgPrs_LengthPresentation::Add;
%rename(add) DsgPrs_LengthPresentation::Add;
%rename(add) DsgPrs_LengthPresentation::Add;
%rename(add) DsgPrs_LengthPresentation::Add;
%rename(add) DsgPrs_IdenticPresentation::Add;
%rename(add) DsgPrs_IdenticPresentation::Add;
%rename(add) DsgPrs_IdenticPresentation::Add;
%rename(add) DsgPrs_IdenticPresentation::Add;
%rename(add) DsgPrs_IdenticPresentation::Add;
%rename(add) DsgPrs_DiameterPresentation::Add;
%rename(add) DsgPrs_DiameterPresentation::Add;
%rename(add) DsgPrs_AnglePresentation::Add;
%rename(add) DsgPrs_AnglePresentation::Add;
%rename(add) DsgPrs_AnglePresentation::Add;
%rename(add) DsgPrs_AnglePresentation::Add;
%rename(add) DsgPrs_AnglePresentation::Add;
%rename(add) DsgPrs_AnglePresentation::Add;
%rename(add) DsgPrs_AnglePresentation::Add;
%rename(add) DsgPrs_FixPresentation::Add;
%rename(add) DsgPrs_XYZPlanePresentation::Add;
%rename(add) DsgPrs_EllipseRadiusPresentation::Add;
%rename(add) DsgPrs_EllipseRadiusPresentation::Add;
%rename(add) DsgPrs_EllipseRadiusPresentation::Add;
%rename(add) DsgPrs_DatumPrs::Add;
%rename(ax2) DsgPrs_DatumTool::Ax2;
%rename(add) DsgPrs_TangentPresentation::Add;
%rename(add) DsgPrs_ParalPresentation::Add;
%rename(add) DsgPrs_ParalPresentation::Add;
%rename(add) DsgPrs_Chamf2dPresentation::Add;
%rename(add) DsgPrs_Chamf2dPresentation::Add;
%rename(add) DsgPrs_ShadedPlanePresentation::Add;
%rename(add) DsgPrs_SymmetricPresentation::Add;
%rename(add) DsgPrs_SymmetricPresentation::Add;
%rename(add) DsgPrs_SymmetricPresentation::Add;
%rename(add) DsgPrs_OffsetPresentation::Add;
%rename(addaxes) DsgPrs_OffsetPresentation::AddAxes;
%rename(add) DsgPrs_PerpenPresentation::Add;
%rename(computesymbol) DsgPrs::ComputeSymbol;
%rename(computesymbol) DsgPrs::ComputeSymbol;
%rename(computeplanarfaceslengthpresentation) DsgPrs::ComputePlanarFacesLengthPresentation;
%rename(computecurvilinearfaceslengthpresentation) DsgPrs::ComputeCurvilinearFacesLengthPresentation;
%rename(computefacesanglepresentation) DsgPrs::ComputeFacesAnglePresentation;
%rename(computeradiusline) DsgPrs::ComputeRadiusLine;
%rename(computefilletradiuspresentation) DsgPrs::ComputeFilletRadiusPresentation;
%rename(distancefromapex) DsgPrs::DistanceFromApex;
%rename(add) DsgPrs_EqualDistancePresentation::Add;
%rename(addinterval) DsgPrs_EqualDistancePresentation::AddInterval;
%rename(addintervalbetweentwoarcs) DsgPrs_EqualDistancePresentation::AddIntervalBetweenTwoArcs;
%rename(add) DsgPrs_XYZAxisPresentation::Add;
%rename(add) DsgPrs_XYZAxisPresentation::Add;
%rename(add) DsgPrs_ConcentricPresentation::Add;
