/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(downcast) Handle_Dynamic_SequenceNodeOfSeqOfMethods::DownCast;
%rename(downcast) Handle_Dynamic_Parameter::DownCast;
%rename(downcast) Handle_Dynamic_StringParameter::DownCast;
%rename(downcast) Handle_Dynamic_VariableNode::DownCast;
%rename(downcast) Handle_Dynamic_DynamicClass::DownCast;
%rename(downcast) Handle_Dynamic_FuzzyDefinitionsDictionary::DownCast;
%rename(downcast) Handle_Dynamic_SequenceNodeOfSeqOfMethodDefinitions::DownCast;
%rename(downcast) Handle_Dynamic_SequenceNodeOfSeqOfClasses::DownCast;
%rename(downcast) Handle_Dynamic_FuzzyClass::DownCast;
%rename(downcast) Handle_Dynamic_FuzzyDefinition::DownCast;
%rename(downcast) Handle_Dynamic_Method::DownCast;
%rename(downcast) Handle_Dynamic_Variable::DownCast;
%rename(downcast) Handle_Dynamic_AbstractVariableInstance::DownCast;
%rename(downcast) Handle_Dynamic_RealParameter::DownCast;
%rename(downcast) Handle_Dynamic_SequenceOfClasses::DownCast;
%rename(downcast) Handle_Dynamic_SequenceNodeOfSeqOfFuzzyDefinitions::DownCast;
%rename(downcast) Handle_Dynamic_MethodDefinition::DownCast;
%rename(downcast) Handle_Dynamic_CompiledMethod::DownCast;
%rename(downcast) Handle_Dynamic_DynamicInstance::DownCast;
%rename(downcast) Handle_Dynamic_InterpretedMethod::DownCast;
%rename(downcast) Handle_Dynamic_BooleanParameter::DownCast;
%rename(downcast) Handle_Dynamic_SequenceOfFuzzyDefinitions::DownCast;
%rename(downcast) Handle_Dynamic_VariableInstance::DownCast;
%rename(downcast) Handle_Dynamic_VariableGroup::DownCast;
%rename(downcast) Handle_Dynamic_IntegerParameter::DownCast;
%rename(downcast) Handle_Dynamic_CompositVariableInstance::DownCast;
%rename(downcast) Handle_Dynamic_InstanceParameter::DownCast;
%rename(downcast) Handle_Dynamic_MethodDefinitionsDictionary::DownCast;
%rename(downcast) Handle_Dynamic_ParameterNode::DownCast;
%rename(downcast) Handle_Dynamic_SequenceOfMethods::DownCast;
%rename(downcast) Handle_Dynamic_SequenceOfMethodDefinitions::DownCast;
%rename(downcast) Handle_Dynamic_DynamicDerivedClass::DownCast;
%rename(downcast) Handle_Dynamic_CompositMethod::DownCast;
%rename(downcast) Handle_Dynamic_ObjectParameter::DownCast;
%rename(mode) Dynamic::Mode;
