%rename(Handle_EDL_API) Handle_EDL_API;
%rename(EDL_Variable) EDL_Variable;
%rename(EDL_SYNTAXERROR) EDL_SYNTAXERROR;
%rename(EDL_Interpretor) EDL_Interpretor;
%rename(EDL_File) EDL_File;
%rename(EDL_NORMAL) EDL_NORMAL;
%rename(EDL_MapOfTemplate) EDL_MapOfTemplate;
%rename(EDL) EDL;
%rename(EDL_Template) EDL_Template;
%rename(Handle_EDL_DataMapNodeOfMapOfLibrary) Handle_EDL_DataMapNodeOfMapOfLibrary;
%rename(Handle_EDL_HSequenceOfVariable) Handle_EDL_HSequenceOfVariable;
%rename(EDL_SequenceOfVariable) EDL_SequenceOfVariable;
%rename(EDL_DataMapIteratorOfMapOfFile) EDL_DataMapIteratorOfMapOfFile;
%rename(EDL_MapOfFile) EDL_MapOfFile;
%rename(Handle_EDL_SequenceNodeOfSequenceOfVariable) Handle_EDL_SequenceNodeOfSequenceOfVariable;
%rename(EDL_STRING) EDL_STRING;
%rename(EDL_DataMapIteratorOfMapOfLibrary) EDL_DataMapIteratorOfMapOfLibrary;
%rename(EDL_VARNOTFOUND) EDL_VARNOTFOUND;
%rename(EDL_FILENOTOPENED) EDL_FILENOTOPENED;
%rename(EDL_TEMPMULTIPLEDEFINED) EDL_TEMPMULTIPLEDEFINED;
%rename(Handle_EDL_StackNodeOfStackOfBoolean) Handle_EDL_StackNodeOfStackOfBoolean;
%rename(EDL_LIBRARYNOTFOUND) EDL_LIBRARYNOTFOUND;
%rename(EDL_DataMapNodeOfMapOfLibrary) EDL_DataMapNodeOfMapOfLibrary;
%rename(EDL_DataMapIteratorOfMapOfTemplate) EDL_DataMapIteratorOfMapOfTemplate;
%rename(EDL_TOOMANYINCLUDELEVEL) EDL_TOOMANYINCLUDELEVEL;
%rename(EDL_HSequenceOfVariable) EDL_HSequenceOfVariable;
%rename(EDL_Library) EDL_Library;
%rename(EDL_TEMPLATENOTDEFINED) EDL_TEMPLATENOTDEFINED;
%rename(EDL_DataMapNodeOfMapOfVariable) EDL_DataMapNodeOfMapOfVariable;
%rename(EDL_SequenceNodeOfSequenceOfVariable) EDL_SequenceNodeOfSequenceOfVariable;
%rename(Handle_EDL_Interpretor) Handle_EDL_Interpretor;
%rename(Handle_EDL_DataMapNodeOfMapOfTemplate) Handle_EDL_DataMapNodeOfMapOfTemplate;
%rename(Handle_EDL_DataMapNodeOfMapOfVariable) Handle_EDL_DataMapNodeOfMapOfVariable;
%rename(EDL_StackNodeOfStackOfBoolean) EDL_StackNodeOfStackOfBoolean;
%rename(EDL_DataMapIteratorOfMapOfVariable) EDL_DataMapIteratorOfMapOfVariable;
%rename(EDL_FILENOTFOUND) EDL_FILENOTFOUND;
%rename(EDL_StackOfBoolean) EDL_StackOfBoolean;
%rename(EDL_VARIABLE) EDL_VARIABLE;
%rename(EDL_StackIteratorOfStackOfBoolean) EDL_StackIteratorOfStackOfBoolean;
%rename(EDL_MapOfLibrary) EDL_MapOfLibrary;
%rename(EDL_DataMapNodeOfMapOfFile) EDL_DataMapNodeOfMapOfFile;
%rename(EDL_LIBNOTOPEN) EDL_LIBNOTOPEN;
%rename(EDL_API) EDL_API;
%rename(EDL_DataMapNodeOfMapOfTemplate) EDL_DataMapNodeOfMapOfTemplate;
%rename(Handle_EDL_DataMapNodeOfMapOfFile) Handle_EDL_DataMapNodeOfMapOfFile;
%rename(EDL_FILEOPENED) EDL_FILEOPENED;
%rename(EDL_MapOfVariable) EDL_MapOfVariable;
%rename(EDL_FUNCTIONNOTFOUND) EDL_FUNCTIONNOTFOUND;
