%rename(GccIter_LiLiCu) GccIter_LiLiCu;
%rename(GccIter_IsParallel) GccIter_IsParallel;
%rename(GccIter_CuCuOnCu) GccIter_CuCuOnCu;
%rename(GccIter_CiCiCu) GccIter_CiCiCu;
%rename(GccIter_CuCuOnCi) GccIter_CuCuOnCi;
%rename(Handle_GccIter_IsParallel) Handle_GccIter_IsParallel;
%rename(GccIter_CiCuCu) GccIter_CiCuCu;
%rename(GccIter_LiCuCu) GccIter_LiCuCu;
%rename(GccIter_CiCuOnLi) GccIter_CiCuOnLi;
%rename(GccIter_CiLiCu) GccIter_CiLiCu;
%rename(GccIter_CuPtOnLi) GccIter_CuPtOnLi;
%rename(GccIter_CiCuOnCi) GccIter_CiCuOnCi;
%rename(GccIter_CiCuOnCu) GccIter_CiCuOnCu;
%rename(GccIter_CuCuCu) GccIter_CuCuCu;
%rename(GccIter_LiCuOnLi) GccIter_LiCuOnLi;
%rename(GccIter_CuCuOnLi) GccIter_CuCuOnLi;
%rename(GccIter_LiCuOnCu) GccIter_LiCuOnCu;
%rename(GccIter_CuPtOnCi) GccIter_CuPtOnCi;
%rename(GccIter_CiCu) GccIter_CiCu;
%rename(GccIter_CuPtOnCu) GccIter_CuPtOnCu;
%rename(GccIter_LiCuOnCi) GccIter_LiCuOnCi;
%rename(GccIter_CuCu) GccIter_CuCu;
