/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(downcast) Handle_gp_VectorWithNullMagnitude::DownCast;
%rename(resolution) gp::Resolution;
%rename(origin) gp::Origin;
%rename(dx) gp::DX;
%rename(dy) gp::DY;
%rename(dz) gp::DZ;
%rename(ox) gp::OX;
%rename(oy) gp::OY;
%rename(oz) gp::OZ;
%rename(xoy) gp::XOY;
%rename(zox) gp::ZOX;
%rename(yoz) gp::YOZ;
%rename(origin2d) gp::Origin2d;
%rename(dx2d) gp::DX2d;
%rename(dy2d) gp::DY2d;
%rename(ox2d) gp::OX2d;
%rename(oy2d) gp::OY2d;
