/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%{

// Headers necessary to define wrapped classes.

#include<GraphTools_ListIteratorOfListOfSequenceOfInteger.hxx>
#include<GraphTools_ListIteratorOfSCList.hxx>
#include<GraphTools_ListNodeOfListOfSequenceOfInteger.hxx>
#include<GraphTools_ListNodeOfSCList.hxx>
#include<GraphTools_ListOfSequenceOfInteger.hxx>
#include<GraphTools_RGNode.hxx>
#include<GraphTools_SC.hxx>
#include<GraphTools_SCList.hxx>
#include<GraphTools_TSNode.hxx>
#include<Handle_GraphTools_ListNodeOfListOfSequenceOfInteger.hxx>
#include<Handle_GraphTools_ListNodeOfSCList.hxx>
#include<Handle_GraphTools_SC.hxx>

// Additional headers necessary for compilation.


// Needed headers necessary for compilation.

#include<Handle_Standard_Transient.hxx>
#include<TColStd_SequenceOfInteger.hxx>
%}
