%rename(HatchGen_PointOnElement) HatchGen_PointOnElement;
%rename(HatchGen_IncompatibleStates) HatchGen_IncompatibleStates;
%rename(HatchGen_TransitionFailure) HatchGen_TransitionFailure;
%rename(HatchGen_PointsOnElement) HatchGen_PointsOnElement;
%rename(HatchGen_TOUCH) HatchGen_TOUCH;
%rename(HatchGen_Domains) HatchGen_Domains;
%rename(HatchGen_SequenceNodeOfDomains) HatchGen_SequenceNodeOfDomains;
%rename(HatchGen_SequenceNodeOfPointsOnElement) HatchGen_SequenceNodeOfPointsOnElement;
%rename(HatchGen_SequenceNodeOfPointsOnHatching) HatchGen_SequenceNodeOfPointsOnHatching;
%rename(HatchGen_Domain) HatchGen_Domain;
%rename(HatchGen_TANGENT) HatchGen_TANGENT;
%rename(HatchGen_IntersectionPoint) HatchGen_IntersectionPoint;
%rename(HatchGen_PointsOnHatching) HatchGen_PointsOnHatching;
%rename(HatchGen_TRUE) HatchGen_TRUE;
%rename(Handle_HatchGen_SequenceNodeOfDomains) Handle_HatchGen_SequenceNodeOfDomains;
%rename(HatchGen_IncoherentParity) HatchGen_IncoherentParity;
%rename(Handle_HatchGen_SequenceNodeOfPointsOnElement) Handle_HatchGen_SequenceNodeOfPointsOnElement;
%rename(HatchGen_UNDETERMINED) HatchGen_UNDETERMINED;
%rename(HatchGen_NoProblem) HatchGen_NoProblem;
%rename(HatchGen_TrimFailure) HatchGen_TrimFailure;
%rename(Handle_HatchGen_SequenceNodeOfPointsOnHatching) Handle_HatchGen_SequenceNodeOfPointsOnHatching;
%rename(HatchGen_PointOnHatching) HatchGen_PointOnHatching;
