/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision
$Date
$Author
$HeaderURL

*/
%rename(downcast) Handle_HLRAlgo_PolyShellData::DownCast;
%rename(downcast) Handle_HLRAlgo_HArray1OfPINod::DownCast;
%rename(downcast) Handle_HLRAlgo_WiresBlock::DownCast;
%rename(downcast) Handle_HLRAlgo_HArray1OfTData::DownCast;
%rename(downcast) Handle_HLRAlgo_HArray1OfPISeg::DownCast;
%rename(downcast) Handle_HLRAlgo_ListNodeOfInterferenceList::DownCast;
%rename(downcast) Handle_HLRAlgo_EdgesBlock::DownCast;
%rename(downcast) Handle_HLRAlgo_PolyInternalData::DownCast;
%rename(downcast) Handle_HLRAlgo_ListNodeOfListOfBPoint::DownCast;
%rename(downcast) Handle_HLRAlgo_PolyData::DownCast;
%rename(downcast) Handle_HLRAlgo_PolyAlgo::DownCast;
%rename(downcast) Handle_HLRAlgo_PolyInternalNode::DownCast;
%rename(downcast) Handle_HLRAlgo_HArray1OfPHDat::DownCast;
%rename(updateminmax) HLRAlgo::UpdateMinMax;
%rename(enlargeminmax) HLRAlgo::EnlargeMinMax;
%rename(initminmax) HLRAlgo::InitMinMax;
%rename(encodeminmax) HLRAlgo::EncodeMinMax;
%rename(sizebox) HLRAlgo::SizeBox;
%rename(decodeminmax) HLRAlgo::DecodeMinMax;
%rename(copyminmax) HLRAlgo::CopyMinMax;
%rename(addminmax) HLRAlgo::AddMinMax;
