/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision
$Date
$Author
$HeaderURL

*/
%rename(downcast) Handle_IGESSolid_ManifoldSolid::DownCast;
%rename(downcast) Handle_IGESSolid_SpecificModule::DownCast;
%rename(downcast) Handle_IGESSolid_EdgeList::DownCast;
%rename(downcast) Handle_IGESSolid_ConeFrustum::DownCast;
%rename(downcast) Handle_IGESSolid_HArray1OfFace::DownCast;
%rename(downcast) Handle_IGESSolid_RightAngularWedge::DownCast;
%rename(downcast) Handle_IGESSolid_CylindricalSurface::DownCast;
%rename(downcast) Handle_IGESSolid_BooleanTree::DownCast;
%rename(downcast) Handle_IGESSolid_Shell::DownCast;
%rename(downcast) Handle_IGESSolid_SolidInstance::DownCast;
%rename(downcast) Handle_IGESSolid_SolidOfRevolution::DownCast;
%rename(downcast) Handle_IGESSolid_ConicalSurface::DownCast;
%rename(downcast) Handle_IGESSolid_Protocol::DownCast;
%rename(downcast) Handle_IGESSolid_VertexList::DownCast;
%rename(downcast) Handle_IGESSolid_GeneralModule::DownCast;
%rename(downcast) Handle_IGESSolid_HArray1OfLoop::DownCast;
%rename(downcast) Handle_IGESSolid_HArray1OfVertexList::DownCast;
%rename(downcast) Handle_IGESSolid_SphericalSurface::DownCast;
%rename(downcast) Handle_IGESSolid_Cylinder::DownCast;
%rename(downcast) Handle_IGESSolid_SolidAssembly::DownCast;
%rename(downcast) Handle_IGESSolid_Block::DownCast;
%rename(downcast) Handle_IGESSolid_Loop::DownCast;
%rename(downcast) Handle_IGESSolid_Sphere::DownCast;
%rename(downcast) Handle_IGESSolid_HArray1OfShell::DownCast;
%rename(downcast) Handle_IGESSolid_ToroidalSurface::DownCast;
%rename(downcast) Handle_IGESSolid_Torus::DownCast;
%rename(downcast) Handle_IGESSolid_ReadWriteModule::DownCast;
%rename(downcast) Handle_IGESSolid_Face::DownCast;
%rename(downcast) Handle_IGESSolid_PlaneSurface::DownCast;
%rename(downcast) Handle_IGESSolid_Ellipsoid::DownCast;
%rename(downcast) Handle_IGESSolid_SelectedComponent::DownCast;
%rename(downcast) Handle_IGESSolid_SolidOfLinearExtrusion::DownCast;
%rename(init) IGESSolid::Init;
%rename(protocol) IGESSolid::Protocol;
