/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision
$Date
$Author
$HeaderURL

*/
%rename(downcast) Handle_IGESSelect_SignLevelNumber::DownCast;
%rename(downcast) Handle_IGESSelect_FileModifier::DownCast;
%rename(downcast) Handle_IGESSelect_FloatFormat::DownCast;
%rename(downcast) Handle_IGESSelect_SelectPCurves::DownCast;
%rename(downcast) Handle_IGESSelect_ModelModifier::DownCast;
%rename(downcast) Handle_IGESSelect_UpdateCreationDate::DownCast;
%rename(downcast) Handle_IGESSelect_SelectFromSingleView::DownCast;
%rename(downcast) Handle_IGESSelect_RemoveCurves::DownCast;
%rename(downcast) Handle_IGESSelect_IGESTypeForm::DownCast;
%rename(downcast) Handle_IGESSelect_SetGlobalParameter::DownCast;
%rename(downcast) Handle_IGESSelect_SelectName::DownCast;
%rename(downcast) Handle_IGESSelect_WorkLibrary::DownCast;
%rename(downcast) Handle_IGESSelect_RebuildGroups::DownCast;
%rename(downcast) Handle_IGESSelect_DispPerDrawing::DownCast;
%rename(downcast) Handle_IGESSelect_SelectBypassGroup::DownCast;
%rename(downcast) Handle_IGESSelect_ChangeLevelNumber::DownCast;
%rename(downcast) Handle_IGESSelect_SelectLevelNumber::DownCast;
%rename(downcast) Handle_IGESSelect_SelectSingleViewFrom::DownCast;
%rename(downcast) Handle_IGESSelect_EditHeader::DownCast;
%rename(downcast) Handle_IGESSelect_AddFileComment::DownCast;
%rename(downcast) Handle_IGESSelect_SetVersion5::DownCast;
%rename(downcast) Handle_IGESSelect_ComputeStatus::DownCast;
%rename(downcast) Handle_IGESSelect_SelectFromDrawing::DownCast;
%rename(downcast) Handle_IGESSelect_RebuildDrawings::DownCast;
%rename(downcast) Handle_IGESSelect_ChangeLevelList::DownCast;
%rename(downcast) Handle_IGESSelect_CounterOfLevelNumber::DownCast;
%rename(downcast) Handle_IGESSelect_SetLabel::DownCast;
%rename(downcast) Handle_IGESSelect_SplineToBSpline::DownCast;
%rename(downcast) Handle_IGESSelect_IGESName::DownCast;
%rename(downcast) Handle_IGESSelect_SelectBasicGeom::DownCast;
%rename(downcast) Handle_IGESSelect_Dumper::DownCast;
%rename(downcast) Handle_IGESSelect_ViewSorter::DownCast;
%rename(downcast) Handle_IGESSelect_SelectFaces::DownCast;
%rename(downcast) Handle_IGESSelect_SelectSubordinate::DownCast;
%rename(downcast) Handle_IGESSelect_EditDirPart::DownCast;
%rename(downcast) Handle_IGESSelect_AddGroup::DownCast;
%rename(downcast) Handle_IGESSelect_DispPerSingleView::DownCast;
%rename(downcast) Handle_IGESSelect_UpdateLastChange::DownCast;
%rename(downcast) Handle_IGESSelect_SelectBypassSubfigure::DownCast;
%rename(downcast) Handle_IGESSelect_AutoCorrect::DownCast;
%rename(downcast) Handle_IGESSelect_SelectVisibleStatus::DownCast;
%rename(downcast) Handle_IGESSelect_UpdateFileName::DownCast;
%rename(downcast) Handle_IGESSelect_SignColor::DownCast;
%rename(downcast) Handle_IGESSelect_SignStatus::DownCast;
%rename(downcast) Handle_IGESSelect_Activator::DownCast;
%rename(downcast) Handle_IGESSelect_SelectDrawingFrom::DownCast;
%rename(defineprotocol) IGESSelect_WorkLibrary::DefineProtocol;
%rename(run) IGESSelect::Run;
%rename(whatiges) IGESSelect::WhatIges;
%rename(subcurves) IGESSelect_SelectBasicGeom::SubCurves;
