/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(downcast) Handle_IGESDefs_Protocol::DownCast;
%rename(downcast) Handle_IGESDefs_GeneralModule::DownCast;
%rename(downcast) Handle_IGESDefs_AttributeTable::DownCast;
%rename(downcast) Handle_IGESDefs_GenericData::DownCast;
%rename(downcast) Handle_IGESDefs_HArray1OfHArray1OfTextDisplayTemplate::DownCast;
%rename(downcast) Handle_IGESDefs_SpecificModule::DownCast;
%rename(downcast) Handle_IGESDefs_HArray1OfTabularData::DownCast;
%rename(downcast) Handle_IGESDefs_AssociativityDef::DownCast;
%rename(downcast) Handle_IGESDefs_AttributeDef::DownCast;
%rename(downcast) Handle_IGESDefs_UnitsData::DownCast;
%rename(downcast) Handle_IGESDefs_ReadWriteModule::DownCast;
%rename(downcast) Handle_IGESDefs_MacroDef::DownCast;
%rename(downcast) Handle_IGESDefs_TabularData::DownCast;
%rename(init) IGESDefs::Init;
%rename(protocol) IGESDefs::Protocol;
