/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(downcast) Handle_PBRep_TFace1::DownCast;
%rename(downcast) Handle_PBRep_PointRepresentation::DownCast;
%rename(downcast) Handle_PBRep_TVertex1::DownCast;
%rename(downcast) Handle_PBRep_CurveRepresentation::DownCast;
%rename(downcast) Handle_PBRep_GCurve::DownCast;
%rename(downcast) Handle_PBRep_CurveOnSurface::DownCast;
%rename(downcast) Handle_PBRep_TFace::DownCast;
%rename(downcast) Handle_PBRep_PolygonOnTriangulation::DownCast;
%rename(downcast) Handle_PBRep_PointsOnSurface::DownCast;
%rename(downcast) Handle_PBRep_CurveOn2Surfaces::DownCast;
%rename(downcast) Handle_PBRep_TEdge1::DownCast;
%rename(downcast) Handle_PBRep_PolygonOnSurface::DownCast;
%rename(downcast) Handle_PBRep_PolygonOnClosedSurface::DownCast;
%rename(downcast) Handle_PBRep_Polygon3D::DownCast;
%rename(downcast) Handle_PBRep_Curve3D::DownCast;
%rename(downcast) Handle_PBRep_PointOnSurface::DownCast;
%rename(downcast) Handle_PBRep_TEdge::DownCast;
%rename(downcast) Handle_PBRep_CurveOnClosedSurface::DownCast;
%rename(downcast) Handle_PBRep_PolygonOnClosedTriangulation::DownCast;
%rename(downcast) Handle_PBRep_TVertex::DownCast;
%rename(downcast) Handle_PBRep_PointOnCurve::DownCast;
%rename(downcast) Handle_PBRep_PointOnCurveOnSurface::DownCast;
