/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(angular) Precision::Angular;
%rename(confusion) Precision::Confusion;
%rename(intersection) Precision::Intersection;
%rename(approximation) Precision::Approximation;
%rename(parametric) Precision::Parametric;
%rename(pconfusion) Precision::PConfusion;
%rename(pintersection) Precision::PIntersection;
%rename(papproximation) Precision::PApproximation;
%rename(parametric) Precision::Parametric;
%rename(pconfusion) Precision::PConfusion;
%rename(pintersection) Precision::PIntersection;
%rename(papproximation) Precision::PApproximation;
%rename(isinfinite) Precision::IsInfinite;
%rename(ispositiveinfinite) Precision::IsPositiveInfinite;
%rename(isnegativeinfinite) Precision::IsNegativeInfinite;
%rename(infinite) Precision::Infinite;
