%rename(ShHealOper_RemoveFace) ShHealOper_RemoveFace;
%rename(ShHealOper_CloseContour) ShHealOper_CloseContour;
%rename(ShHealOper_RemoveInternalWires) ShHealOper_RemoveInternalWires;
%rename(ShHealOper_EdgeDivide) ShHealOper_EdgeDivide;
%rename(ShHealOper_FillHoles) ShHealOper_FillHoles;
%rename(ShHealOper_Sewing) ShHealOper_Sewing;
%rename(ShHealOper_InvalidParameters) ShHealOper_InvalidParameters;
%rename(ShHealOper_ChangeOrientation) ShHealOper_ChangeOrientation;
%rename(ShHealOper_NotError) ShHealOper_NotError;
%rename(ShHealOper_Tool) ShHealOper_Tool;
%rename(ShHealOper_ErrorExecution) ShHealOper_ErrorExecution;
