%rename(SMDS_MeshElementIDFactory) SMDS_MeshElementIDFactory;
%rename(SMDS_TOP_UNSPEC) SMDS_TOP_UNSPEC;
%rename(SMDS_QuadraticEdge) SMDS_QuadraticEdge;
%rename(SMDS_MeshElement) SMDS_MeshElement;
%rename(SMDS_QuadraticFaceOfNodes) SMDS_QuadraticFaceOfNodes;
%rename(SMDS_FaceOfNodes) SMDS_FaceOfNodes;
%rename(SMDS_MeshIDFactory) SMDS_MeshIDFactory;
%rename(SMDS_MeshObject) SMDS_MeshObject;
%rename(SMDS_MeshVolume) SMDS_MeshVolume;
%rename(SMDS_Mesh) SMDS_Mesh;
%rename(SMDS_MeshEdge) SMDS_MeshEdge;
%rename(SMDS_SpacePosition) SMDS_SpacePosition;
%rename(SMDS_TOP_VERTEX) SMDS_TOP_VERTEX;
%rename(SMDS_TOP_FACE) SMDS_TOP_FACE;
%rename(SMDS_Position) SMDS_Position;
%rename(SMDS_PolygonalFaceOfNodes) SMDS_PolygonalFaceOfNodes;
%rename(SMDS_MeshGroup) SMDS_MeshGroup;
%rename(SMDS_MeshInfo) SMDS_MeshInfo;
%rename(SMDS_VertexPosition) SMDS_VertexPosition;
%rename(SMDS_VolumeTool) SMDS_VolumeTool;
%rename(SMDS_TOP_EDGE) SMDS_TOP_EDGE;
%rename(SMDS_TOP_3DSPACE) SMDS_TOP_3DSPACE;
%rename(SMDS_QuadraticVolumeOfNodes) SMDS_QuadraticVolumeOfNodes;
%rename(SMDS_EdgePosition) SMDS_EdgePosition;
%rename(SMDS_VolumeOfFaces) SMDS_VolumeOfFaces;
%rename(SMDS_MeshNode) SMDS_MeshNode;
%rename(SMDS_FaceOfEdges) SMDS_FaceOfEdges;
%rename(SMDS_FacePosition) SMDS_FacePosition;
%rename(SMDS_MeshFace) SMDS_MeshFace;
%rename(SMDS_VolumeOfNodes) SMDS_VolumeOfNodes;
%rename(SMDS_Iterator<SMDS_MeshElement const*>) SMDS_Iterator<SMDS_MeshElement const*>;
