%rename(SMESHDS_AddEdge) SMESHDS_AddEdge;
%rename(SMESHDS_RemoveNode) SMESHDS_RemoveNode;
%rename(SMESHDS_AddQuadPentahedron) SMESHDS_AddQuadPentahedron;
%rename(SMESHDS_AddPolyhedron) SMESHDS_AddPolyhedron;
%rename(SMESHDS_AddQuadTriangle) SMESHDS_AddQuadTriangle;
%rename(SMESHDS_ChangeElementNodes) SMESHDS_ChangeElementNodes;
%rename(SMESHDS_AddQuadrangle) SMESHDS_AddQuadrangle;
%rename(SMESHDS_Command) SMESHDS_Command;
%rename(SMESHDS_AddTriangle) SMESHDS_AddTriangle;
%rename(SMESHDS_AddPrism) SMESHDS_AddPrism;
%rename(SMESHDS_Mesh) SMESHDS_Mesh;
%rename(SMESHDS_AddQuadQuadrangle) SMESHDS_AddQuadQuadrangle;
%rename(SMESHDS_RemoveElement) SMESHDS_RemoveElement;
%rename(SMESHDS_Renumber) SMESHDS_Renumber;
%rename(SMESHDS_AddPolygon) SMESHDS_AddPolygon;
%rename(SMESHDS_Group) SMESHDS_Group;
%rename(SMESHDS_AddPyramid) SMESHDS_AddPyramid;
%rename(SMESHDS_ChangePolyhedronNodes) SMESHDS_ChangePolyhedronNodes;
%rename(SMESHDS_Hypothesis) SMESHDS_Hypothesis;
%rename(SMESHDS_MoveNode) SMESHDS_MoveNode;
%rename(SMESHDS_ClearAll) SMESHDS_ClearAll;
%rename(SMESHDS_AddQuadPyramid) SMESHDS_AddQuadPyramid;
%rename(SMESHDS_Script) SMESHDS_Script;
%rename(SMESHDS_GroupBase) SMESHDS_GroupBase;
%rename(SMESHDS_AddQuadHexahedron) SMESHDS_AddQuadHexahedron;
%rename(SMESHDS_AddNode) SMESHDS_AddNode;
%rename(SMESHDS_Document) SMESHDS_Document;
%rename(SMESHDS_AddQuadTetrahedron) SMESHDS_AddQuadTetrahedron;
%rename(SMESHDS_SubMesh) SMESHDS_SubMesh;
%rename(SMESHDS_AddHexahedron) SMESHDS_AddHexahedron;
%rename(SMESHDS_AddTetrahedron) SMESHDS_AddTetrahedron;
%rename(SMESHDS_AddQuadEdge) SMESHDS_AddQuadEdge;
%rename(SMESHDS_GroupOnGeom) SMESHDS_GroupOnGeom;
