%rename(Storage_VSWrongFileDriver) Storage_VSWrongFileDriver;
%rename(Storage_VSSectionNotFound) Storage_VSSectionNotFound;
%rename(Storage_VSWriteError) Storage_VSWriteError;
%rename(Handle_Storage_SequenceNodeOfSeqOfPersistent) Handle_Storage_SequenceNodeOfSeqOfPersistent;
%rename(Storage_VSTypeMismatch) Storage_VSTypeMismatch;
%rename(Storage_VSUnknownType) Storage_VSUnknownType;
%rename(Handle_Storage_StreamModeError) Handle_Storage_StreamModeError;
%rename(Handle_Storage_Root) Handle_Storage_Root;
%rename(Handle_Storage_Schema) Handle_Storage_Schema;
%rename(Storage_SeqOfRoot) Storage_SeqOfRoot;
%rename(Storage_PArray) Storage_PArray;
%rename(Storage_SeqOfPersistent) Storage_SeqOfPersistent;
%rename(Handle_Storage_StreamFormatError) Handle_Storage_StreamFormatError;
%rename(Handle_Storage_HSeqOfRoot) Handle_Storage_HSeqOfRoot;
%rename(Storage_MapIteratorOfMapOfAsciiString) Storage_MapIteratorOfMapOfAsciiString;
%rename(Storage_HeaderData) Storage_HeaderData;
%rename(Storage_TypeData) Storage_TypeData;
%rename(Handle_Storage_DefaultCallBack) Handle_Storage_DefaultCallBack;
%rename(Handle_Storage_HSeqOfPersistent) Handle_Storage_HSeqOfPersistent;
%rename(Storage) Storage;
%rename(Handle_Storage_HSeqOfCallBack) Handle_Storage_HSeqOfCallBack;
%rename(Storage_StreamFormatError) Storage_StreamFormatError;
%rename(Storage_BaseDriver) Storage_BaseDriver;
%rename(Handle_Storage_RootData) Handle_Storage_RootData;
%rename(Handle_Storage_TypeData) Handle_Storage_TypeData;
%rename(Handle_Storage_StdMapNodeOfMapOfAsciiString) Handle_Storage_StdMapNodeOfMapOfAsciiString;
%rename(Storage_TypedCallBack) Storage_TypedCallBack;
%rename(Storage_StdMapNodeOfMapOfAsciiString) Storage_StdMapNodeOfMapOfAsciiString;
%rename(Storage_VSRead) Storage_VSRead;
%rename(Storage_IndexedDataMapNodeOfPType) Storage_IndexedDataMapNodeOfPType;
%rename(Handle_Storage_StreamExtCharParityError) Handle_Storage_StreamExtCharParityError;
%rename(Storage_MapPSDHasher) Storage_MapPSDHasher;
%rename(Handle_Storage_IndexedDataMapNodeOfPType) Handle_Storage_IndexedDataMapNodeOfPType;
%rename(Storage_SequenceNodeOfSeqOfRoot) Storage_SequenceNodeOfSeqOfRoot;
%rename(Storage_HSeqOfRoot) Storage_HSeqOfRoot;
%rename(Handle_Storage_DataMapNodeOfMapOfCallBack) Handle_Storage_DataMapNodeOfMapOfCallBack;
%rename(Storage_StreamReadError) Storage_StreamReadError;
%rename(Handle_Storage_StreamReadError) Handle_Storage_StreamReadError;
%rename(Storage_MapOfPers) Storage_MapOfPers;
%rename(Storage_RootData) Storage_RootData;
%rename(Storage_StreamWriteError) Storage_StreamWriteError;
%rename(Storage_CallBack) Storage_CallBack;
%rename(Handle_Storage_SequenceNodeOfSeqOfCallBack) Handle_Storage_SequenceNodeOfSeqOfCallBack;
%rename(Storage_VSNone) Storage_VSNone;
%rename(Storage_HArrayOfSchema) Storage_HArrayOfSchema;
%rename(Handle_Storage_StreamWriteError) Handle_Storage_StreamWriteError;
%rename(Handle_Storage_CallBack) Handle_Storage_CallBack;
%rename(Storage_Root) Storage_Root;
%rename(Storage_VSReadWrite) Storage_VSReadWrite;
%rename(Storage_WriteSolve) Storage_WriteSolve;
%rename(Storage_StreamUnknownTypeError) Storage_StreamUnknownTypeError;
%rename(Storage_StreamTypeMismatchError) Storage_StreamTypeMismatchError;
%rename(Handle_Storage_HeaderData) Handle_Storage_HeaderData;
%rename(Storage_Schema) Storage_Schema;
%rename(Storage_VSOk) Storage_VSOk;
%rename(Storage_VSOpenError) Storage_VSOpenError;
%rename(Storage_VSModeError) Storage_VSModeError;
%rename(Handle_Storage_StreamUnknownTypeError) Handle_Storage_StreamUnknownTypeError;
%rename(Storage_DataMapNodeOfMapOfCallBack) Storage_DataMapNodeOfMapOfCallBack;
%rename(Storage_HArrayOfCallBack) Storage_HArrayOfCallBack;
%rename(Storage_stCONSTclCOM) Storage_stCONSTclCOM;
%rename(Storage_VSFormatError) Storage_VSFormatError;
%rename(Storage_SequenceNodeOfSeqOfCallBack) Storage_SequenceNodeOfSeqOfCallBack;
%rename(Storage_HSeqOfPersistent) Storage_HSeqOfPersistent;
%rename(Storage_InternalData) Storage_InternalData;
%rename(Storage_SequenceNodeOfSeqOfPersistent) Storage_SequenceNodeOfSeqOfPersistent;
%rename(Storage_ArrayOfSchema) Storage_ArrayOfSchema;
%rename(Handle_Storage_SequenceNodeOfSeqOfRoot) Handle_Storage_SequenceNodeOfSeqOfRoot;
%rename(Storage_VSNotOpen) Storage_VSNotOpen;
%rename(Handle_Storage_HArrayOfCallBack) Handle_Storage_HArrayOfCallBack;
%rename(Storage_HSeqOfCallBack) Storage_HSeqOfCallBack;
%rename(Storage_VSWrite) Storage_VSWrite;
%rename(Storage_VSAlreadyOpen) Storage_VSAlreadyOpen;
%rename(Handle_Storage_TypedCallBack) Handle_Storage_TypedCallBack;
%rename(Storage_Data) Storage_Data;
%rename(Storage_PType) Storage_PType;
%rename(Storage_AddSolve) Storage_AddSolve;
%rename(Storage_VSInternalError) Storage_VSInternalError;
%rename(Storage_VSExtCharParityError) Storage_VSExtCharParityError;
%rename(Storage_StreamExtCharParityError) Storage_StreamExtCharParityError;
%rename(Storage_ReadSolve) Storage_ReadSolve;
%rename(Handle_Storage_Data) Handle_Storage_Data;
%rename(Storage_MapOfAsciiString) Storage_MapOfAsciiString;
%rename(Storage_ArrayOfCallBack) Storage_ArrayOfCallBack;
%rename(Handle_Storage_HPArray) Handle_Storage_HPArray;
%rename(Storage_DataMapIteratorOfMapOfPers) Storage_DataMapIteratorOfMapOfPers;
%rename(Storage_DefaultCallBack) Storage_DefaultCallBack;
%rename(Handle_Storage_StreamTypeMismatchError) Handle_Storage_StreamTypeMismatchError;
%rename(Handle_Storage_HArrayOfSchema) Handle_Storage_HArrayOfSchema;
%rename(Storage_SeqOfCallBack) Storage_SeqOfCallBack;
%rename(Handle_Storage_DataMapNodeOfMapOfPers) Handle_Storage_DataMapNodeOfMapOfPers;
%rename(Storage_MapOfCallBack) Storage_MapOfCallBack;
%rename(Storage_VSCloseError) Storage_VSCloseError;
%rename(Storage_DataMapIteratorOfMapOfCallBack) Storage_DataMapIteratorOfMapOfCallBack;
%rename(Handle_Storage_InternalData) Handle_Storage_InternalData;
%rename(Storage_StreamModeError) Storage_StreamModeError;
%rename(Storage_DataMapNodeOfMapOfPers) Storage_DataMapNodeOfMapOfPers;
%rename(Storage_HPArray) Storage_HPArray;
