/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(downcast) Handle_TColgp_HArray2OfPnt::DownCast;
%rename(downcast) Handle_TColgp_HSequenceOfXYZ::DownCast;
%rename(downcast) Handle_TColgp_HArray2OfXYZ::DownCast;
%rename(downcast) Handle_TColgp_HArray2OfDir2d::DownCast;
%rename(downcast) Handle_TColgp_HArray2OfLin2d::DownCast;
%rename(downcast) Handle_TColgp_HArray1OfXY::DownCast;
%rename(downcast) Handle_TColgp_SequenceNodeOfSequenceOfPnt::DownCast;
%rename(downcast) Handle_TColgp_SequenceNodeOfSequenceOfDir2d::DownCast;
%rename(downcast) Handle_TColgp_HArray1OfDir2d::DownCast;
%rename(downcast) Handle_TColgp_HArray1OfLin2d::DownCast;
%rename(downcast) Handle_TColgp_SequenceNodeOfSequenceOfVec::DownCast;
%rename(downcast) Handle_TColgp_SequenceNodeOfSequenceOfVec2d::DownCast;
%rename(downcast) Handle_TColgp_HArray1OfVec2d::DownCast;
%rename(downcast) Handle_TColgp_SequenceNodeOfSequenceOfDir::DownCast;
%rename(downcast) Handle_TColgp_HArray2OfCirc2d::DownCast;
%rename(downcast) Handle_TColgp_HArray1OfVec::DownCast;
%rename(downcast) Handle_TColgp_HSequenceOfVec::DownCast;
%rename(downcast) Handle_TColgp_HArray2OfPnt2d::DownCast;
%rename(downcast) Handle_TColgp_HArray1OfDir::DownCast;
%rename(downcast) Handle_TColgp_HArray2OfXY::DownCast;
%rename(downcast) Handle_TColgp_SequenceNodeOfSequenceOfXY::DownCast;
%rename(downcast) Handle_TColgp_HArray1OfCirc2d::DownCast;
%rename(downcast) Handle_TColgp_HArray2OfDir::DownCast;
%rename(downcast) Handle_TColgp_SequenceNodeOfSequenceOfPnt2d::DownCast;
%rename(downcast) Handle_TColgp_HArray1OfPnt2d::DownCast;
%rename(downcast) Handle_TColgp_HArray2OfVec::DownCast;
%rename(downcast) Handle_TColgp_HSequenceOfDir2d::DownCast;
%rename(downcast) Handle_TColgp_DataMapNodeOfDataMapOfIntegerCirc2d::DownCast;
%rename(downcast) Handle_TColgp_HArray1OfXYZ::DownCast;
%rename(downcast) Handle_TColgp_HSequenceOfXY::DownCast;
%rename(downcast) Handle_TColgp_SequenceNodeOfSequenceOfXYZ::DownCast;
%rename(downcast) Handle_TColgp_HArray2OfVec2d::DownCast;
%rename(downcast) Handle_TColgp_HSequenceOfDir::DownCast;
%rename(downcast) Handle_TColgp_HSequenceOfVec2d::DownCast;
%rename(downcast) Handle_TColgp_HArray1OfPnt::DownCast;
%rename(downcast) Handle_TColgp_HSequenceOfPnt2d::DownCast;
%rename(downcast) Handle_TColgp_HSequenceOfPnt::DownCast;
