40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
13
MEFISTO2F.dll
7
WString
4
NDLL
8
WVList
6
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
5
WLINK
17
WString
21
n????Import names(,):
1
18
WString
41
qualitetrte mefisto2,areteideale mefisto2
0
19
MVState
20
WString
5
WLINK
21
WString
21
n????Export names(,):
1
22
WString
97
insoar azeroi fasoar teajte tehote tetrte aisoar tedela terefr tesuex teamqt qutr2d surtd2 nusotr
0
23
MRState
24
WString
5
WLINK
25
WString
12
?????Default
1
0
26
MRState
27
WString
5
WLINK
28
WString
23
?????No case sensitive:
1
1
29
WVList
1
30
ActionStates
31
WString
5
&Make
32
WVList
0
-1
1
1
0
33
WPickList
2
34
MItem
5
*.for
35
WString
6
FOROBJ
36
WVList
19
37
MCState
38
WString
4
WFOR
39
WString
32
?????Warn about unref'ed symbols
1
0
40
MCState
41
WString
4
WFOR
42
WString
28
?????Enable warning messages
1
0
43
MRState
44
WString
4
WFOR
45
WString
29
?????No debugging information
1
1
46
MRState
47
WString
4
WFOR
48
WString
31
?????Full debugging information
1
0
49
MRState
50
WString
4
WFOR
51
WString
21
?????Compiler default
1
0
52
MRState
53
WString
4
WFOR
54
WString
29
?????Optimize for Pentium Pro
1
1
55
MRState
56
WString
4
WFOR
57
WString
21
?????Compiler default
1
0
58
MRState
59
WString
4
WFOR
60
WString
16
??2??Small model
1
1
61
MRState
62
WString
4
WFOR
63
WString
21
?????Compiler default
1
0
64
MRState
65
WString
4
WFOR
66
WString
37
?????In-Line Pentium Pro instructions
1
1
67
MRState
68
WString
4
WFOR
69
WString
21
?????Compiler default
1
0
70
MRState
71
WString
4
WFOR
72
WString
31
?????In-line 80x87 instructions
1
1
73
MCState
74
WString
4
WFOR
75
WString
26
?????Align COMMON segments
1
1
76
MCState
77
WString
4
WFOR
78
WString
33
?????Local variables on the stack
1
1
79
MCState
80
WString
4
WFOR
81
WString
24
?????Compiler can use FS
1
1
82
MRState
83
WString
4
WFOR
84
WString
21
?????Compiler default
1
0
85
MRState
86
WString
4
WFOR
87
WString
26
?????Disable optimizations
1
1
88
MVState
89
WString
4
WFOR
90
WString
22
?????Other options(,):
1
91
WString
3
-sc
0
92
MCState
93
WString
4
WFOR
94
WString
31
?????Extend float-pt. precision
1
1
95
WVList
1
96
ActionStates
97
WString
5
&Make
98
WVList
0
-1
1
1
0
99
MItem
27
..\..\src\MEFISTO2\trte.for
100
WString
6
FOROBJ
101
WVList
0
102
WVList
0
34
1
1
0
