%rename(DsgPrs_ParalPresentation) DsgPrs_ParalPresentation;
%rename(DsgPrs_Chamf2dPresentation) DsgPrs_Chamf2dPresentation;
%rename(DsgPrs_ConcentricPresentation) DsgPrs_ConcentricPresentation;
%rename(DsgPrs_AS_FIRSTAR_LASTPT) DsgPrs_AS_FIRSTAR_LASTPT;
%rename(DsgPrs_DatumTool) DsgPrs_DatumTool;
%rename(DsgPrs_ShapeDirPresentation) DsgPrs_ShapeDirPresentation;
%rename(DsgPrs) DsgPrs;
%rename(DsgPrs_RadiusPresentation) DsgPrs_RadiusPresentation;
%rename(DsgPrs_PerpenPresentation) DsgPrs_PerpenPresentation;
%rename(DsgPrs_XYZPlanePresentation) DsgPrs_XYZPlanePresentation;
%rename(DsgPrs_OffsetPresentation) DsgPrs_OffsetPresentation;
%rename(DsgPrs_AS_FIRSTPT_LASTAR) DsgPrs_AS_FIRSTPT_LASTAR;
%rename(DsgPrs_EqualRadiusPresentation) DsgPrs_EqualRadiusPresentation;
%rename(DsgPrs_EllipseRadiusPresentation) DsgPrs_EllipseRadiusPresentation;
%rename(DsgPrs_LengthPresentation) DsgPrs_LengthPresentation;
%rename(DsgPrs_AS_FIRSTPT) DsgPrs_AS_FIRSTPT;
%rename(DsgPrs_AnglePresentation) DsgPrs_AnglePresentation;
%rename(DsgPrs_AS_NONE) DsgPrs_AS_NONE;
%rename(DsgPrs_AS_FIRSTAR) DsgPrs_AS_FIRSTAR;
%rename(DsgPrs_DatumPrs) DsgPrs_DatumPrs;
%rename(DsgPrs_ShadedPlanePresentation) DsgPrs_ShadedPlanePresentation;
%rename(DsgPrs_SymmetricPresentation) DsgPrs_SymmetricPresentation;
%rename(DsgPrs_AS_BOTHAR) DsgPrs_AS_BOTHAR;
%rename(DsgPrs_TangentPresentation) DsgPrs_TangentPresentation;
%rename(DsgPrs_FilletRadiusPresentation) DsgPrs_FilletRadiusPresentation;
%rename(DsgPrs_XYZAxisPresentation) DsgPrs_XYZAxisPresentation;
%rename(DsgPrs_AS_BOTHPT) DsgPrs_AS_BOTHPT;
%rename(DsgPrs_IdenticPresentation) DsgPrs_IdenticPresentation;
%rename(DsgPrs_AS_LASTAR) DsgPrs_AS_LASTAR;
%rename(DsgPrs_FixPresentation) DsgPrs_FixPresentation;
%rename(DsgPrs_SymbPresentation) DsgPrs_SymbPresentation;
%rename(DsgPrs_EqualDistancePresentation) DsgPrs_EqualDistancePresentation;
%rename(DsgPrs_AS_LASTPT) DsgPrs_AS_LASTPT;
%rename(DsgPrs_DiameterPresentation) DsgPrs_DiameterPresentation;
%rename(DsgPrs_MidPointPresentation) DsgPrs_MidPointPresentation;
