%rename(FairCurve_OK) FairCurve_OK;
%rename(FairCurve_NullHeight) FairCurve_NullHeight;
%rename(FairCurve_NotConverged) FairCurve_NotConverged;
%rename(FairCurve_InfiniteSliding) FairCurve_InfiniteSliding;
%rename(FairCurve_DistributionOfEnergy) FairCurve_DistributionOfEnergy;
%rename(FairCurve_Energy) FairCurve_Energy;
%rename(FairCurve_BattenLaw) FairCurve_BattenLaw;
%rename(FairCurve_DistributionOfJerk) FairCurve_DistributionOfJerk;
%rename(FairCurve_EnergyOfBatten) FairCurve_EnergyOfBatten;
%rename(FairCurve_MinimalVariation) FairCurve_MinimalVariation;
%rename(FairCurve_DistributionOfTension) FairCurve_DistributionOfTension;
%rename(FairCurve_EnergyOfMVC) FairCurve_EnergyOfMVC;
%rename(FairCurve_Newton) FairCurve_Newton;
%rename(FairCurve_Batten) FairCurve_Batten;
%rename(FairCurve_DistributionOfSagging) FairCurve_DistributionOfSagging;
