%rename(gp_Circ) gp_Circ;
%rename(gp) gp;
%rename(gp_Pln) gp_Pln;
%rename(gp_Ax1Mirror) gp_Ax1Mirror;
%rename(gp_Ax2Mirror) gp_Ax2Mirror;
%rename(gp_Ax22d) gp_Ax22d;
%rename(gp_Pnt) gp_Pnt;
%rename(gp_Trsf) gp_Trsf;
%rename(gp_Elips) gp_Elips;
%rename(gp_Mat2d) gp_Mat2d;
%rename(gp_Vec) gp_Vec;
%rename(gp_Mat) gp_Mat;
%rename(gp_VectorWithNullMagnitude) gp_VectorWithNullMagnitude;
%rename(gp_Rotation) gp_Rotation;
%rename(gp_Dir) gp_Dir;
%rename(gp_Vec2d) gp_Vec2d;
%rename(gp_Translation) gp_Translation;
%rename(gp_Cylinder) gp_Cylinder;
%rename(Handle_gp_VectorWithNullMagnitude) Handle_gp_VectorWithNullMagnitude;
%rename(gp_Ax2) gp_Ax2;
%rename(gp_Ax1) gp_Ax1;
%rename(gp_Torus) gp_Torus;
%rename(gp_Ax3) gp_Ax3;
%rename(gp_Ax2d) gp_Ax2d;
%rename(gp_Parab) gp_Parab;
%rename(gp_XYZ) gp_XYZ;
%rename(gp_CompoundTrsf) gp_CompoundTrsf;
%rename(gp_Trsf2d) gp_Trsf2d;
%rename(gp_Cone) gp_Cone;
%rename(gp_Elips2d) gp_Elips2d;
%rename(gp_XY) gp_XY;
%rename(gp_Pnt2d) gp_Pnt2d;
%rename(gp_Other) gp_Other;
%rename(gp_Parab2d) gp_Parab2d;
%rename(gp_Circ2d) gp_Circ2d;
%rename(gp_Scale) gp_Scale;
%rename(gp_PntMirror) gp_PntMirror;
%rename(gp_Hypr2d) gp_Hypr2d;
%rename(gp_Lin2d) gp_Lin2d;
%rename(gp_Hypr) gp_Hypr;
%rename(gp_Identity) gp_Identity;
%rename(gp_Sphere) gp_Sphere;
%rename(gp_GTrsf) gp_GTrsf;
%rename(gp_Dir2d) gp_Dir2d;
%rename(gp_GTrsf2d) gp_GTrsf2d;
%rename(gp_Lin) gp_Lin;
