%rename(Handle_V2d_RectangularGrid) Handle_V2d_RectangularGrid;
%rename(Handle_V2d_Viewer) Handle_V2d_Viewer;
%rename(V2d_Viewer) V2d_Viewer;
%rename(Handle_V2d_BackgroundGraphicObject) Handle_V2d_BackgroundGraphicObject;
%rename(V2d_TOWRE_ENLARGE_OBJECTS) V2d_TOWRE_ENLARGE_OBJECTS;
%rename(V2d_CircularGraphicGrid) V2d_CircularGraphicGrid;
%rename(Handle_V2d_RectangularGraphicGrid) Handle_V2d_RectangularGraphicGrid;
%rename(V2d_DefaultMap) V2d_DefaultMap;
%rename(V2d_View) V2d_View;
%rename(Handle_V2d_CircularGrid) Handle_V2d_CircularGrid;
%rename(V2d) V2d;
%rename(V2d_RectangularGraphicGrid) V2d_RectangularGraphicGrid;
%rename(V2d_RectangularGrid) V2d_RectangularGrid;
%rename(V2d_BackgroundGraphicObject) V2d_BackgroundGraphicObject;
%rename(V2d_CircularGrid) V2d_CircularGrid;
%rename(Handle_V2d_CircularGraphicGrid) Handle_V2d_CircularGraphicGrid;
%rename(Handle_V2d_View) Handle_V2d_View;
%rename(V2d_TOWRE_ENLARGE_SPACE) V2d_TOWRE_ENLARGE_SPACE;
