%rename(XSControl_SelectForTransfer) XSControl_SelectForTransfer;
%rename(XSControl_Writer) XSControl_Writer;
%rename(XSControl) XSControl;
%rename(XSControl_Controller) XSControl_Controller;
%rename(XSControl_Utils) XSControl_Utils;
%rename(Handle_XSControl_Controller) Handle_XSControl_Controller;
%rename(XSControl_FuncShape) XSControl_FuncShape;
%rename(Handle_XSControl_SignTransferStatus) Handle_XSControl_SignTransferStatus;
%rename(XSControl_TransferReader) XSControl_TransferReader;
%rename(XSControl_SignTransferStatus) XSControl_SignTransferStatus;
%rename(XSControl_WorkSession) XSControl_WorkSession;
%rename(Handle_XSControl_Vars) Handle_XSControl_Vars;
%rename(XSControl_Reader) XSControl_Reader;
%rename(XSControl_ConnectedShapes) XSControl_ConnectedShapes;
%rename(Handle_XSControl_TransferReader) Handle_XSControl_TransferReader;
%rename(Handle_XSControl_TransferWriter) Handle_XSControl_TransferWriter;
%rename(XSControl_TransferWriter) XSControl_TransferWriter;
%rename(Handle_XSControl_SelectForTransfer) Handle_XSControl_SelectForTransfer;
%rename(Handle_XSControl_ConnectedShapes) Handle_XSControl_ConnectedShapes;
%rename(Handle_XSControl_WorkSession) Handle_XSControl_WorkSession;
%rename(XSControl_Functions) XSControl_Functions;
