/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_AdvApp2Var_SequenceNodeOfSequenceOfPatch::DownCast;
%rename(DownCast) Handle_AdvApp2Var_SequenceNodeOfSequenceOfStrip::DownCast;
%rename(DownCast) Handle_AdvApp2Var_SequenceNodeOfSequenceOfNode::DownCast;
%rename(DownCast) Handle_AdvApp2Var_SequenceNodeOfStrip::DownCast;
%rename(Getmdnombr) AdvApp2Var_Data::Getmdnombr;
%rename(Getminombr) AdvApp2Var_Data::Getminombr;
%rename(Getmaovpar) AdvApp2Var_Data::Getmaovpar;
%rename(Getmaovpch) AdvApp2Var_Data::Getmaovpch;
%rename(Getmlgdrtl) AdvApp2Var_Data::Getmlgdrtl;
%rename(Getmmjcobi) AdvApp2Var_Data::Getmmjcobi;
%rename(Getmmcmcnp) AdvApp2Var_Data::Getmmcmcnp;
%rename(Getmmapgss) AdvApp2Var_Data::Getmmapgss;
%rename(Getmmapgs0) AdvApp2Var_Data::Getmmapgs0;
%rename(Getmmapgs1) AdvApp2Var_Data::Getmmapgs1;
%rename(Getmmapgs2) AdvApp2Var_Data::Getmmapgs2;
