/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_AIS2D_ListNodeOfListOfIO::DownCast;
%rename(DownCast) Handle_AIS2D_SequenceNodeOfSequenceOfPrimArchit::DownCast;
%rename(DownCast) Handle_AIS2D_GlobalStatus::DownCast;
%rename(DownCast) Handle_AIS2D_LocalContext::DownCast;
%rename(DownCast) Handle_AIS2D_InteractiveObject::DownCast;
%rename(DownCast) Handle_AIS2D_ProjShape::DownCast;
%rename(DownCast) Handle_AIS2D_DataMapNodeOfDataMapOfLC::DownCast;
%rename(DownCast) Handle_AIS2D_SequenceNodeOfSequenceOfIO::DownCast;
%rename(DownCast) Handle_AIS2D_LocalStatus::DownCast;
%rename(DownCast) Handle_AIS2D_DataMapNodeOfDataMapOfLocStat::DownCast;
%rename(DownCast) Handle_AIS2D_DataMapNodeOfDataMapOfPrimAspects::DownCast;
%rename(DownCast) Handle_AIS2D_DataMapNodeOfDataMapOfIOStatus::DownCast;
%rename(DownCast) Handle_AIS2D_HSequenceOfPrimArchit::DownCast;
%rename(DownCast) Handle_AIS2D_PrimitiveArchit::DownCast;
%rename(DownCast) Handle_AIS2D_HSequenceOfIO::DownCast;
%rename(DownCast) Handle_AIS2D_InteractiveContext::DownCast;
%rename(Save) AIS2D::Save;
%rename(Retrieve) AIS2D::Retrieve;
