/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(Precision) BRepLib::Precision;
%rename(Plane) BRepLib::Plane;
%rename(CheckSameRange) BRepLib::CheckSameRange;
%rename(SameRange) BRepLib::SameRange;
%rename(BuildCurve3d) BRepLib::BuildCurve3d;
%rename(BuildCurves3d) BRepLib::BuildCurves3d;
%rename(UpdateEdgeTol) BRepLib::UpdateEdgeTol;
%rename(UpdateEdgeTolerance) BRepLib::UpdateEdgeTolerance;
%rename(SameParameter) BRepLib::SameParameter;
%rename(UpdateTolerances) BRepLib::UpdateTolerances;
%rename(OrientClosedSolid) BRepLib::OrientClosedSolid;
%rename(EncodeRegularity) BRepLib::EncodeRegularity;
%rename(SortFaces) BRepLib::SortFaces;
%rename(ReverseSortFaces) BRepLib::ReverseSortFaces;
