/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(Value) ElSLib::Value;
%rename(DN) ElSLib::DN;
%rename(D0) ElSLib::D0;
%rename(D1) ElSLib::D1;
%rename(D2) ElSLib::D2;
%rename(D3) ElSLib::D3;
%rename(PlaneValue) ElSLib::PlaneValue;
%rename(CylinderValue) ElSLib::CylinderValue;
%rename(ConeValue) ElSLib::ConeValue;
%rename(SphereValue) ElSLib::SphereValue;
%rename(TorusValue) ElSLib::TorusValue;
%rename(PlaneDN) ElSLib::PlaneDN;
%rename(CylinderDN) ElSLib::CylinderDN;
%rename(ConeDN) ElSLib::ConeDN;
%rename(SphereDN) ElSLib::SphereDN;
%rename(TorusDN) ElSLib::TorusDN;
%rename(PlaneD0) ElSLib::PlaneD0;
%rename(ConeD0) ElSLib::ConeD0;
%rename(CylinderD0) ElSLib::CylinderD0;
%rename(SphereD0) ElSLib::SphereD0;
%rename(TorusD0) ElSLib::TorusD0;
%rename(PlaneD1) ElSLib::PlaneD1;
%rename(ConeD1) ElSLib::ConeD1;
%rename(CylinderD1) ElSLib::CylinderD1;
%rename(SphereD1) ElSLib::SphereD1;
%rename(TorusD1) ElSLib::TorusD1;
%rename(ConeD2) ElSLib::ConeD2;
%rename(CylinderD2) ElSLib::CylinderD2;
%rename(SphereD2) ElSLib::SphereD2;
%rename(TorusD2) ElSLib::TorusD2;
%rename(ConeD3) ElSLib::ConeD3;
%rename(CylinderD3) ElSLib::CylinderD3;
%rename(SphereD3) ElSLib::SphereD3;
%rename(TorusD3) ElSLib::TorusD3;
%rename(Parameters) ElSLib::Parameters;
%rename(PlaneParameters) ElSLib::PlaneParameters;
%rename(CylinderParameters) ElSLib::CylinderParameters;
%rename(ConeParameters) ElSLib::ConeParameters;
%rename(SphereParameters) ElSLib::SphereParameters;
%rename(TorusParameters) ElSLib::TorusParameters;
%rename(PlaneUIso) ElSLib::PlaneUIso;
%rename(CylinderUIso) ElSLib::CylinderUIso;
%rename(ConeUIso) ElSLib::ConeUIso;
%rename(SphereUIso) ElSLib::SphereUIso;
%rename(TorusUIso) ElSLib::TorusUIso;
%rename(PlaneVIso) ElSLib::PlaneVIso;
%rename(CylinderVIso) ElSLib::CylinderVIso;
%rename(ConeVIso) ElSLib::ConeVIso;
%rename(SphereVIso) ElSLib::SphereVIso;
%rename(TorusVIso) ElSLib::TorusVIso;
