/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_GeomInt_SequenceNodeOfSequenceOfParameterAndOrientation::DownCast;
%rename(NbVertex) GeomInt_LineTool::NbVertex;
%rename(Vertex) GeomInt_LineTool::Vertex;
%rename(FirstParameter) GeomInt_LineTool::FirstParameter;
%rename(LastParameter) GeomInt_LineTool::LastParameter;
%rename(FirstPoint) GeomInt_TheMultiLineToolOfWLApprox::FirstPoint;
%rename(LastPoint) GeomInt_TheMultiLineToolOfWLApprox::LastPoint;
%rename(NbP2d) GeomInt_TheMultiLineToolOfWLApprox::NbP2d;
%rename(NbP3d) GeomInt_TheMultiLineToolOfWLApprox::NbP3d;
%rename(Value) GeomInt_TheMultiLineToolOfWLApprox::Value;
%rename(Tangency) GeomInt_TheMultiLineToolOfWLApprox::Tangency;
%rename(Curvature) GeomInt_TheMultiLineToolOfWLApprox::Curvature;
%rename(MakeMLBetween) GeomInt_TheMultiLineToolOfWLApprox::MakeMLBetween;
%rename(WhatStatus) GeomInt_TheMultiLineToolOfWLApprox::WhatStatus;
