/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(Value) Geom2dLProp_Curve2dTool::Value;
%rename(D1) Geom2dLProp_Curve2dTool::D1;
%rename(D2) Geom2dLProp_Curve2dTool::D2;
%rename(D3) Geom2dLProp_Curve2dTool::D3;
%rename(Continuity) Geom2dLProp_Curve2dTool::Continuity;
%rename(FirstParameter) Geom2dLProp_Curve2dTool::FirstParameter;
%rename(LastParameter) Geom2dLProp_Curve2dTool::LastParameter;
