/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_HLRAlgo_WiresBlock::DownCast;
%rename(DownCast) Handle_HLRAlgo_HArray1OfTData::DownCast;
%rename(DownCast) Handle_HLRAlgo_HArray1OfPISeg::DownCast;
%rename(DownCast) Handle_HLRAlgo_PolyInternalData::DownCast;
%rename(DownCast) Handle_HLRAlgo_ListNodeOfListOfBPoint::DownCast;
%rename(DownCast) Handle_HLRAlgo_PolyData::DownCast;
%rename(DownCast) Handle_HLRAlgo_HArray1OfPINod::DownCast;
%rename(DownCast) Handle_HLRAlgo_ListNodeOfInterferenceList::DownCast;
%rename(DownCast) Handle_HLRAlgo_EdgesBlock::DownCast;
%rename(DownCast) Handle_HLRAlgo_PolyInternalNode::DownCast;
%rename(DownCast) Handle_HLRAlgo_PolyShellData::DownCast;
%rename(DownCast) Handle_HLRAlgo_PolyAlgo::DownCast;
%rename(DownCast) Handle_HLRAlgo_HArray1OfPHDat::DownCast;
%rename(UpdateMinMax) HLRAlgo::UpdateMinMax;
%rename(EnlargeMinMax) HLRAlgo::EnlargeMinMax;
%rename(InitMinMax) HLRAlgo::InitMinMax;
%rename(EncodeMinMax) HLRAlgo::EncodeMinMax;
%rename(SizeBox) HLRAlgo::SizeBox;
%rename(DecodeMinMax) HLRAlgo::DecodeMinMax;
%rename(CopyMinMax) HLRAlgo::CopyMinMax;
%rename(AddMinMax) HLRAlgo::AddMinMax;
