/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_IGESAppli_NodalConstraint::DownCast;
%rename(DownCast) Handle_IGESAppli_PinNumber::DownCast;
%rename(DownCast) Handle_IGESAppli_PartNumber::DownCast;
%rename(DownCast) Handle_IGESAppli_ReadWriteModule::DownCast;
%rename(DownCast) Handle_IGESAppli_HArray1OfNode::DownCast;
%rename(DownCast) Handle_IGESAppli_Node::DownCast;
%rename(DownCast) Handle_IGESAppli_ElementResults::DownCast;
%rename(DownCast) Handle_IGESAppli_LevelFunction::DownCast;
%rename(DownCast) Handle_IGESAppli_FiniteElement::DownCast;
%rename(DownCast) Handle_IGESAppli_PWBArtworkStackup::DownCast;
%rename(DownCast) Handle_IGESAppli_DrilledHole::DownCast;
%rename(DownCast) Handle_IGESAppli_LevelToPWBLayerMap::DownCast;
%rename(DownCast) Handle_IGESAppli_NodalDisplAndRot::DownCast;
%rename(DownCast) Handle_IGESAppli_ReferenceDesignator::DownCast;
%rename(DownCast) Handle_IGESAppli_FlowLineSpec::DownCast;
%rename(DownCast) Handle_IGESAppli_RegionRestriction::DownCast;
%rename(DownCast) Handle_IGESAppli_Protocol::DownCast;
%rename(DownCast) Handle_IGESAppli_LineWidening::DownCast;
%rename(DownCast) Handle_IGESAppli_PipingFlow::DownCast;
%rename(DownCast) Handle_IGESAppli_HArray1OfFlow::DownCast;
%rename(DownCast) Handle_IGESAppli_HArray1OfFiniteElement::DownCast;
%rename(DownCast) Handle_IGESAppli_PWBDrilledHole::DownCast;
%rename(DownCast) Handle_IGESAppli_Flow::DownCast;
%rename(DownCast) Handle_IGESAppli_GeneralModule::DownCast;
%rename(DownCast) Handle_IGESAppli_NodalResults::DownCast;
%rename(DownCast) Handle_IGESAppli_SpecificModule::DownCast;
%rename(Init) IGESAppli::Init;
%rename(Protocol) IGESAppli::Protocol;
