/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_PGeom_Geometry::DownCast;
%rename(DownCast) Handle_PGeom_Surface::DownCast;
%rename(DownCast) Handle_PGeom_BoundedSurface::DownCast;
%rename(DownCast) Handle_PGeom_Curve::DownCast;
%rename(DownCast) Handle_PGeom_BoundedCurve::DownCast;
%rename(DownCast) Handle_PGeom_TrimmedCurve::DownCast;
%rename(DownCast) Handle_PGeom_Transformation::DownCast;
%rename(DownCast) Handle_PGeom_ElementarySurface::DownCast;
%rename(DownCast) Handle_PGeom_SphericalSurface::DownCast;
%rename(DownCast) Handle_PGeom_AxisPlacement::DownCast;
%rename(DownCast) Handle_PGeom_BSplineSurface::DownCast;
%rename(DownCast) Handle_PGeom_BezierSurface::DownCast;
%rename(DownCast) Handle_PGeom_Conic::DownCast;
%rename(DownCast) Handle_PGeom_Circle::DownCast;
%rename(DownCast) Handle_PGeom_Point::DownCast;
%rename(DownCast) Handle_PGeom_CartesianPoint::DownCast;
%rename(DownCast) Handle_PGeom_SweptSurface::DownCast;
%rename(DownCast) Handle_PGeom_BSplineCurve::DownCast;
%rename(DownCast) Handle_PGeom_Line::DownCast;
%rename(DownCast) Handle_PGeom_Plane::DownCast;
%rename(DownCast) Handle_PGeom_Vector::DownCast;
%rename(DownCast) Handle_PGeom_Direction::DownCast;
%rename(DownCast) Handle_PGeom_OffsetSurface::DownCast;
%rename(DownCast) Handle_PGeom_SurfaceOfRevolution::DownCast;
%rename(DownCast) Handle_PGeom_ToroidalSurface::DownCast;
%rename(DownCast) Handle_PGeom_OffsetCurve::DownCast;
%rename(DownCast) Handle_PGeom_SurfaceOfLinearExtrusion::DownCast;
%rename(DownCast) Handle_PGeom_Ellipse::DownCast;
%rename(DownCast) Handle_PGeom_VectorWithMagnitude::DownCast;
%rename(DownCast) Handle_PGeom_CylindricalSurface::DownCast;
%rename(DownCast) Handle_PGeom_Hyperbola::DownCast;
%rename(DownCast) Handle_PGeom_Axis1Placement::DownCast;
%rename(DownCast) Handle_PGeom_Parabola::DownCast;
%rename(DownCast) Handle_PGeom_ConicalSurface::DownCast;
%rename(DownCast) Handle_PGeom_BezierCurve::DownCast;
%rename(DownCast) Handle_PGeom_RectangularTrimmedSurface::DownCast;
%rename(DownCast) Handle_PGeom_Axis2Placement::DownCast;
