/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_PTopoDS_TShape::DownCast;
%rename(DownCast) Handle_PTopoDS_TShell::DownCast;
%rename(DownCast) Handle_PTopoDS_TWire::DownCast;
%rename(DownCast) Handle_PTopoDS_TVertex::DownCast;
%rename(DownCast) Handle_PTopoDS_VArrayNodeOfFieldOfHArray1OfHShape::DownCast;
%rename(DownCast) Handle_PTopoDS_TShape1::DownCast;
%rename(DownCast) Handle_PTopoDS_TCompound1::DownCast;
%rename(DownCast) Handle_PTopoDS_HArray1OfHShape::DownCast;
%rename(DownCast) Handle_PTopoDS_TEdge1::DownCast;
%rename(DownCast) Handle_PTopoDS_VArrayNodeOfFieldOfHArray1OfShape1::DownCast;
%rename(DownCast) Handle_PTopoDS_TWire1::DownCast;
%rename(DownCast) Handle_PTopoDS_TSolid1::DownCast;
%rename(DownCast) Handle_PTopoDS_TEdge::DownCast;
%rename(DownCast) Handle_PTopoDS_TShell1::DownCast;
%rename(DownCast) Handle_PTopoDS_HShape::DownCast;
%rename(DownCast) Handle_PTopoDS_Shell::DownCast;
%rename(DownCast) Handle_PTopoDS_TCompSolid1::DownCast;
%rename(DownCast) Handle_PTopoDS_TCompSolid::DownCast;
%rename(DownCast) Handle_PTopoDS_TVertex1::DownCast;
%rename(DownCast) Handle_PTopoDS_Vertex::DownCast;
%rename(DownCast) Handle_PTopoDS_Wire::DownCast;
%rename(DownCast) Handle_PTopoDS_TSolid::DownCast;
%rename(DownCast) Handle_PTopoDS_Compound::DownCast;
%rename(DownCast) Handle_PTopoDS_HArray1OfShape1::DownCast;
%rename(DownCast) Handle_PTopoDS_Solid::DownCast;
%rename(DownCast) Handle_PTopoDS_Edge::DownCast;
%rename(DownCast) Handle_PTopoDS_CompSolid::DownCast;
%rename(DownCast) Handle_PTopoDS_TFace1::DownCast;
%rename(DownCast) Handle_PTopoDS_Face::DownCast;
%rename(DownCast) Handle_PTopoDS_TFace::DownCast;
%rename(DownCast) Handle_PTopoDS_TCompound::DownCast;
