/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_SelectMgr_SequenceNodeOfSequenceOfSelection::DownCast;
%rename(DownCast) Handle_SelectMgr_SelectionManager::DownCast;
%rename(DownCast) Handle_SelectMgr_ViewerSelector::DownCast;
%rename(DownCast) Handle_SelectMgr_EntityOwner::DownCast;
%rename(DownCast) Handle_SelectMgr_DataMapNodeOfDataMapOfObjectSelectors::DownCast;
%rename(DownCast) Handle_SelectMgr_SelectableObject::DownCast;
%rename(DownCast) Handle_SelectMgr_DataMapNodeOfDataMapOfIntegerSensitive::DownCast;
%rename(DownCast) Handle_SelectMgr_IndexedMapNodeOfIndexedMapOfOwner::DownCast;
%rename(DownCast) Handle_SelectMgr_SequenceNodeOfSequenceOfOwner::DownCast;
%rename(DownCast) Handle_SelectMgr_ListNodeOfListOfFilter::DownCast;
%rename(DownCast) Handle_SelectMgr_Filter::DownCast;
%rename(DownCast) Handle_SelectMgr_CompositionFilter::DownCast;
%rename(DownCast) Handle_SelectMgr_AndFilter::DownCast;
%rename(DownCast) Handle_SelectMgr_OrFilter::DownCast;
%rename(DownCast) Handle_SelectMgr_SequenceNodeOfSequenceOfFilter::DownCast;
%rename(DownCast) Handle_SelectMgr_DataMapNodeOfDataMapOfSelectionActivation::DownCast;
%rename(DownCast) Handle_SelectMgr_Selection::DownCast;
%rename(DownCast) Handle_SelectMgr_SequenceNodeOfSequenceOfSelector::DownCast;
%rename(DownCast) Handle_SelectMgr_IndexedDataMapNodeOfIndexedDataMapOfOwnerCriterion::DownCast;
