/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_Sketcher_Command::DownCast;
%rename(DownCast) Handle_Sketcher_CommandArc3P::DownCast;
%rename(DownCast) Handle_Sketcher_Snap::DownCast;
%rename(DownCast) Handle_Sketcher_SnapEnd::DownCast;
%rename(DownCast) Handle_Sketcher_Edge::DownCast;
%rename(DownCast) Handle_Sketcher_SnapMiddle::DownCast;
%rename(DownCast) Handle_Sketcher_SnapLine::DownCast;
%rename(DownCast) Handle_Sketcher_CommandCircle3Tan::DownCast;
%rename(DownCast) Handle_Sketcher_AnalyserSnap::DownCast;
%rename(DownCast) Handle_Sketcher_SnapLinePerpendicular::DownCast;
%rename(DownCast) Handle_Sketcher_SnapCenter::DownCast;
%rename(DownCast) Handle_Sketcher_CommandArcCenter2P::DownCast;
%rename(DownCast) Handle_Sketcher_CommandLine2P::DownCast;
%rename(DownCast) Handle_Sketcher_CommandCircle2PTan::DownCast;
%rename(DownCast) Handle_Sketcher_CommandCircleP2Tan::DownCast;
%rename(DownCast) Handle_Sketcher_SnapNearest::DownCast;
%rename(DownCast) Handle_Sketcher_CommandTrim::DownCast;
%rename(DownCast) Handle_Sketcher_CommandCircle3P::DownCast;
%rename(DownCast) Handle_Sketcher_SnapTangent::DownCast;
%rename(DownCast) Handle_Sketcher_CommandPoint::DownCast;
%rename(DownCast) Handle_Sketcher_CommandCircleCenterRadius::DownCast;
%rename(DownCast) Handle_Sketcher_Object::DownCast;
%rename(DownCast) Handle_Sketcher_CommandBezierCurve::DownCast;
%rename(DownCast) Handle_Sketcher_Arc::DownCast;
%rename(DownCast) Handle_Sketcher_SnapLineParallel::DownCast;
%rename(DownCast) Handle_Sketcher_SnapIntersection::DownCast;
%rename(GetObjectID) Sketcher_Object::GetObjectID;
%rename(GetObject) Sketcher_Object::GetObject;
