/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_Vrml_LOD::DownCast;
%rename(DownCast) Handle_Vrml_Coordinate3::DownCast;
%rename(DownCast) Handle_Vrml_AsciiText::DownCast;
%rename(DownCast) Handle_Vrml_SFImage::DownCast;
%rename(DownCast) Handle_Vrml_Normal::DownCast;
%rename(DownCast) Handle_Vrml_Material::DownCast;
%rename(DownCast) Handle_Vrml_IndexedLineSet::DownCast;
%rename(DownCast) Handle_Vrml_IndexedFaceSet::DownCast;
%rename(DownCast) Handle_Vrml_TextureCoordinate2::DownCast;
%rename(VrmlHeaderWriter) Vrml::VrmlHeaderWriter;
%rename(CommentWriter) Vrml::CommentWriter;
