<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Boolean Operations &mdash; ccad v0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad v0.1 documentation" href="index.html" />
    <link rel="up" title="Modelling" href="modelling.html" />
    <link rel="next" title="Gathering Information and Miscellaneous Methods" href="logging.html" />
    <link rel="prev" title="Moving, Rotating, Mirroring, and Scaling" href="trms.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="logging.html" title="Gathering Information and Miscellaneous Methods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trms.html" title="Moving, Rotating, Mirroring, and Scaling"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">ccad v0.1 documentation</a> &raquo;</li>
          <li><a href="modelling.html" accesskey="U">Modelling</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Boolean Operations</a><ul>
<li><a class="reference external" href="#fuse">Fuse</a></li>
<li><a class="reference external" href="#cut">Cut</a></li>
<li><a class="reference external" href="#common">Common</a></li>
<li><a class="reference external" href="#glue">Glue</a></li>
<li><a class="reference external" href="#notes">Notes</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="trms.html"
                                  title="previous chapter">Moving, Rotating, Mirroring, and Scaling</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="logging.html"
                                  title="next chapter">Gathering Information and Miscellaneous Methods</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/boolean.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="boolean-operations">
<h1>Boolean Operations<a class="headerlink" href="#boolean-operations" title="Permalink to this headline">¶</a></h1>
<p>Boolean operations operate on two solids.  The following shapes are
used in the following examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>s3</strong> is the derived shape.</p>
<div class="section" id="fuse">
<h2>Fuse<a class="headerlink" href="#fuse" title="Permalink to this headline">¶</a></h2>
<p>fuse fuses two solids together.  Either one of the two lines below
fuses <strong>s1</strong> and <strong>s2</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s3</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="n">s2</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s3</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">fuse</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/boolean_fuse.png" src="_images/boolean_fuse.png" />
</div>
<div class="section" id="cut">
<h2>Cut<a class="headerlink" href="#cut" title="Permalink to this headline">¶</a></h2>
<p>cut cuts one solid from the other.  Either one of the two lines below
cuts <strong>s2</strong> from <strong>s1</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s3</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">-</span> <span class="n">s2</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s3</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/boolean_cut.png" src="_images/boolean_cut.png" />
</div>
<div class="section" id="common">
<h2>Common<a class="headerlink" href="#common" title="Permalink to this headline">¶</a></h2>
<p>common finds the common portions of each solid.  Either one of the two
lines below finds the common portions of <strong>s1</strong> and <strong>s2</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s3</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">&amp;</span> <span class="n">s2</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s3</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">common</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/boolean_common.png" src="_images/boolean_common.png" />
</div>
<div class="section" id="glue">
<h2>Glue<a class="headerlink" href="#glue" title="Permalink to this headline">¶</a></h2>
<p>Boolean operations can have trouble when two solids have coincident
faces.  Sometimes the glue function can help.  glue merges two solids
at a coincident face.  Unfortunately, you need to know the face
indices that must merge.  Read more about finding face indices in the
Display or Logging sections:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">s2</span><span class="o">.</span><span class="n">translate</span><span class="p">((</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">glue</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)])</span>
</pre></div>
</div>
<img alt="_images/boolean_glue.png" src="_images/boolean_glue.png" />
<p>A more robust glue called <strong>simple_glue</strong> exists in the API, which
isn&#8217;t part of OCC.  For this form, however, the faces to be glued must
exactly overlap.</p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>Functions to use OCC&#8217;s old fuse, cut, and common algorithms, and
functions to perform a fillet or chamfer on the newly created edges
after a boolean operation are also available.  I use them rarely.  See
the API.</p>
<p>Sometimes OCC has trouble with booleans.  I found the following helpful:</p>
<blockquote>
<ul class="simple">
<li>Eliminate unneeded edges.  OCC&#8217;s boolean operations often return
two faces in the same domain with an edge between them that can be
merged.  Eliminating these edges by merging the faces help
subsequent boolean operations.  The <em>simplify</em> method can do this
for some shapes.</li>
<li>Move problem edges out of the way.  Cylinder and sphere edges are
necessary in OCC, but their position can often be rotated away
from a problem boolean location.</li>
<li>Slice the object (with a box or something) into sections.  Then
fuse those sections back together.  Then apply the boolean
operation.  This was particularly helpful for creating pockets in
a solid.</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="logging.html" title="Gathering Information and Miscellaneous Methods"
             >next</a> |</li>
        <li class="right" >
          <a href="trms.html" title="Moving, Rotating, Mirroring, and Scaling"
             >previous</a> |</li>
        <li><a href="contents.html">ccad v0.1 documentation</a> &raquo;</li>
          <li><a href="modelling.html" >Modelling</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2014 by Charles Sharman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>