<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multiple Bricks &mdash; ccad v0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad v0.1 documentation" href="index.html" />
    <link rel="up" title="Example - Building Toy" href="example1.html" />
    <link rel="next" title="Drawings" href="example1_drawings.html" />
    <link rel="prev" title="brick.py" href="example1_brickpy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example1_drawings.html" title="Drawings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example1_brickpy.html" title="brick.py"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">ccad v0.1 documentation</a> &raquo;</li>
          <li><a href="example1.html" accesskey="U">Example - Building Toy</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="example1_brickpy.html"
                                  title="previous chapter">brick.py</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example1_drawings.html"
                                  title="next chapter">Drawings</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/example1_multibrick.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multiple-bricks">
<h1>Multiple Bricks<a class="headerlink" href="#multiple-bricks" title="Permalink to this headline">¶</a></h1>
<p>Because ccad is python-programming, it allows huge power in design
reuse.  Our building toy serves as a great example.</p>
<p>I&#8217;ll create a new file and call it <strong>all_bricks.py</strong>.  First, I&#8217;ll
define the various brick sizes I want in the toy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ccad</span>
<span class="kn">import</span> <span class="nn">brick</span>

<span class="n">sizes</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
         <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
         <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
         <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
         <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
         <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
         <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
         <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
         <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]</span>
</pre></div>
</div>
<p>Now, I&#8217;ll define a display function to view a given brick:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">display_brick</span><span class="p">(</span><span class="n">widget</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="n">view</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">view</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">brick</span><span class="o">.</span><span class="n">brick</span><span class="p">(</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>Finally, I&#8217;ll write the code to run at startup:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">v1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">sizes</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;brick&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="s">&#39;x&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">v1</span><span class="o">.</span><span class="n">add_menuitem</span><span class="p">((</span><span class="s">&#39;Bricks&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">display_brick</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
    <span class="n">ccad</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>The startup code instantiates a view, adds a menu item for every brick
in <strong>sizes</strong> and starts the viewer in stand-alone mode.</p>
<p>The figure below shows the <strong>all_bricks.py</strong> window with the <em>8x1</em> brick
displayed:</p>
<img alt="_images/example1_all_bricks.png" src="_images/example1_all_bricks.png" />
<p>Try to appreciate the power.  With a few more lines, I can generate 9
different bricks from single brick code, and because it&#8217;s python, the
complexity is nearly unlimited.  By contrast, complicated model reuse
can be difficult-to-impossible in GUI-based CAD systems.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example1_drawings.html" title="Drawings"
             >next</a> |</li>
        <li class="right" >
          <a href="example1_brickpy.html" title="brick.py"
             >previous</a> |</li>
        <li><a href="contents.html">ccad v0.1 documentation</a> &raquo;</li>
          <li><a href="example1.html" >Example - Building Toy</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2014 by Charles Sharman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>