<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Drawings &mdash; ccad v0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ccad v0.1 documentation" href="index.html" />
    <link rel="up" title="Example - Building Toy" href="example1.html" />
    <link rel="next" title="Nuances" href="example1_nuances.html" />
    <link rel="prev" title="Multiple Bricks" href="example1_multibrick.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example1_nuances.html" title="Nuances"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example1_multibrick.html" title="Multiple Bricks"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">ccad v0.1 documentation</a> &raquo;</li>
          <li><a href="example1.html" accesskey="U">Example - Building Toy</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Drawings</a><ul>
<li><a class="reference external" href="#requirements">Requirements</a></li>
<li><a class="reference external" href="#brick-images-py">brick_images.py</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="example1_multibrick.html"
                                  title="previous chapter">Multiple Bricks</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example1_nuances.html"
                                  title="next chapter">Nuances</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/example1_drawings.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="drawings">
<h1>Drawings<a class="headerlink" href="#drawings" title="Permalink to this headline">¶</a></h1>
<p>OCC has a number of capabilities to turn a model into engineering
drawings with dimensions and annotations.  ccad does not yet implement
them, but the hidden line removal features are enough to generate some
simple patent drawings.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;m pleased with my brick, and I&#8217;d like to create some patent drawings
from it.  I&#8217;d like top, side, isometric, and bottom views.  In case I
change my brick, I&#8217;d like the drawings to auto-generate.  I&#8217;ll use the
<em>4x2</em> example.</p>
</div>
<div class="section" id="brick-images-py">
<h2>brick_images.py<a class="headerlink" href="#brick-images-py" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;ll create a file called <strong>brick_images.py</strong>.  It starts like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ccad</span>
<span class="kn">import</span> <span class="nn">brick</span>

<span class="k">def</span> <span class="nf">generate_images</span><span class="p">(</span><span class="n">xsize</span><span class="p">,</span> <span class="n">ysize</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">generate_images</span><span class="p">()</span>
</pre></div>
</div>
<p>Currently, it does nothing.  I want to write the <strong>generate_images</strong>
function.  First, I&#8217;ll create the projection vectors for the various
views:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">unit</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="n">height</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="n">unit</span><span class="o">*</span><span class="n">xsize</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">unit</span><span class="o">*</span><span class="n">ysize</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">projections</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;top&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)),</span>
               <span class="s">&#39;side&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)),</span>
               <span class="s">&#39;iso&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">center</span><span class="p">,</span>
                       <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.4</span><span class="p">),</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.4</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)),</span>
                       <span class="p">(</span><span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span> <span class="mf">0.0</span><span class="p">)),</span>
               <span class="s">&#39;bottom&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">center</span><span class="p">,</span>
                          <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.4</span><span class="p">),</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.4</span><span class="p">),</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)),</span>
                          <span class="p">(</span><span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span> <span class="mf">0.0</span><span class="p">))}</span>
</pre></div>
</div>
<p>Now, I&#8217;ll create a brick and view instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">b1</span> <span class="o">=</span> <span class="n">brick</span><span class="o">.</span><span class="n">brick</span><span class="p">(</span><span class="n">xsize</span><span class="p">,</span> <span class="n">ysize</span><span class="p">,</span> <span class="n">fillet</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">v1</span> <span class="o">=</span> <span class="n">ccad</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that I called brick with fillet set to <em>False</em>.  Smooth edges
(e.g. filleted ones) are not shown in <em>drawing</em> mode.  We need them
sharp to see them.</p>
<p>Now, I&#8217;ll fix the background, scale, and size of the view:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v1</span><span class="o">.</span><span class="n">set_background</span><span class="p">((</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">v1</span><span class="o">.</span><span class="n">set_scale</span><span class="p">(</span><span class="mf">24.0</span><span class="p">)</span>
<span class="n">v1</span><span class="o">.</span><span class="n">set_size</span><span class="p">((</span><span class="mi">600</span><span class="p">,</span> <span class="mi">400</span><span class="p">))</span>
</pre></div>
</div>
<p>Finally, I&#8217;ll iterate over each projection, display it in black lines,
and save it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">projection</span> <span class="ow">in</span> <span class="n">projections</span><span class="p">:</span>
    <span class="n">vcenter</span><span class="p">,</span> <span class="n">vout</span><span class="p">,</span> <span class="n">vup</span> <span class="o">=</span> <span class="n">projections</span><span class="p">[</span><span class="n">projection</span><span class="p">]</span>
    <span class="n">v1</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">v1</span><span class="o">.</span><span class="n">set_projection</span><span class="p">(</span><span class="n">vcenter</span><span class="p">,</span> <span class="n">vout</span><span class="p">,</span> <span class="n">vup</span><span class="p">)</span>
    <span class="n">v1</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">b1</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">line_width</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">)</span>
    <span class="n">v1</span><span class="o">.</span><span class="n">mode_drawing</span><span class="p">()</span>
    <span class="n">v1</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;brick_&#39;</span> <span class="o">+</span> <span class="n">projection</span> <span class="o">+</span> <span class="s">&#39;.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note the <strong>mode_drawing</strong> call after <strong>display</strong>.  This redraws the image
in a drafting-like mode.</p>
<p>Now, I&#8217;ll call <strong>generate_images</strong> on start:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">generate_images</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>When I run the program, it generates the following images:</p>
<img alt="_images/brick_top.png" src="_images/brick_top.png" />
<img alt="_images/brick_side.png" src="_images/brick_side.png" />
<img alt="_images/brick_iso.png" src="_images/brick_iso.png" />
<img alt="_images/brick_bottom.png" src="_images/brick_bottom.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example1_nuances.html" title="Nuances"
             >next</a> |</li>
        <li class="right" >
          <a href="example1_multibrick.html" title="Multiple Bricks"
             >previous</a> |</li>
        <li><a href="contents.html">ccad v0.1 documentation</a> &raquo;</li>
          <li><a href="example1.html" >Example - Building Toy</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2014 by Charles Sharman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>