%rename(BRepAdaptor_CompCurve) BRepAdaptor_CompCurve;
%rename(BRepAdaptor_HArray1OfCurve) BRepAdaptor_HArray1OfCurve;
%rename(Handle_BRepAdaptor_HCurve2d) Handle_BRepAdaptor_HCurve2d;
%rename(BRepAdaptor_Surface) BRepAdaptor_Surface;
%rename(BRepAdaptor_HCurve2d) BRepAdaptor_HCurve2d;
%rename(BRepAdaptor_Curve2d) BRepAdaptor_Curve2d;
%rename(BRepAdaptor_Array1OfCurve) BRepAdaptor_Array1OfCurve;
%rename(Handle_BRepAdaptor_HCompCurve) Handle_BRepAdaptor_HCompCurve;
%rename(Handle_BRepAdaptor_HCurve) Handle_BRepAdaptor_HCurve;
%rename(BRepAdaptor_HCompCurve) BRepAdaptor_HCompCurve;
%rename(Handle_BRepAdaptor_HSurface) Handle_BRepAdaptor_HSurface;
%rename(BRepAdaptor_Curve) BRepAdaptor_Curve;
%rename(BRepAdaptor_HCurve) BRepAdaptor_HCurve;
%rename(BRepAdaptor_HSurface) BRepAdaptor_HSurface;
%rename(Handle_BRepAdaptor_HArray1OfCurve) Handle_BRepAdaptor_HArray1OfCurve;
