%rename(CSLib_Done) CSLib_Done;
%rename(CSLib_D1IsNull) CSLib_D1IsNull;
%rename(CSLib_D1NuIsNull) CSLib_D1NuIsNull;
%rename(CSLib_NormalPolyDef) CSLib_NormalPolyDef;
%rename(CSLib_D1uIsParallelD1v) CSLib_D1uIsParallelD1v;
%rename(CSLib_InfinityOfSolutions) CSLib_InfinityOfSolutions;
%rename(CSLib_Singular) CSLib_Singular;
%rename(CSLib_D1NvNuRatioIsNull) CSLib_D1NvNuRatioIsNull;
%rename(CSLib_Defined) CSLib_Defined;
%rename(CSLib_D1NuIsParallelD1Nv) CSLib_D1NuIsParallelD1Nv;
%rename(CSLib_D1vD1uRatioIsNull) CSLib_D1vD1uRatioIsNull;
%rename(CSLib_Class2d) CSLib_Class2d;
%rename(CSLib_D1vIsNull) CSLib_D1vIsNull;
%rename(CSLib_D1uIsNull) CSLib_D1uIsNull;
%rename(CSLib_D1NuNvRatioIsNull) CSLib_D1NuNvRatioIsNull;
%rename(CSLib_D1NvIsNull) CSLib_D1NvIsNull;
%rename(CSLib) CSLib;
%rename(CSLib_D1uD1vRatioIsNull) CSLib_D1uD1vRatioIsNull;
%rename(CSLib_D1NIsNull) CSLib_D1NIsNull;
