%rename(FEmTool_AssemblyTable) FEmTool_AssemblyTable;
%rename(Handle_FEmTool_SparseMatrix) Handle_FEmTool_SparseMatrix;
%rename(Handle_FEmTool_ElementaryCriterion) Handle_FEmTool_ElementaryCriterion;
%rename(FEmTool_SparseMatrix) FEmTool_SparseMatrix;
%rename(FEmTool_ListOfVectors) FEmTool_ListOfVectors;
%rename(Handle_FEmTool_HAssemblyTable) Handle_FEmTool_HAssemblyTable;
%rename(Handle_FEmTool_ProfileMatrix) Handle_FEmTool_ProfileMatrix;
%rename(FEmTool_ElementsOfRefMatrix) FEmTool_ElementsOfRefMatrix;
%rename(FEmTool_LinearJerk) FEmTool_LinearJerk;
%rename(FEmTool_HAssemblyTable) FEmTool_HAssemblyTable;
%rename(Handle_FEmTool_ListNodeOfListOfVectors) Handle_FEmTool_ListNodeOfListOfVectors;
%rename(Handle_FEmTool_LinearFlexion) Handle_FEmTool_LinearFlexion;
%rename(Handle_FEmTool_LinearJerk) Handle_FEmTool_LinearJerk;
%rename(FEmTool_SequenceNodeOfSeqOfLinConstr) FEmTool_SequenceNodeOfSeqOfLinConstr;
%rename(FEmTool_ProfileMatrix) FEmTool_ProfileMatrix;
%rename(FEmTool_ListNodeOfListOfVectors) FEmTool_ListNodeOfListOfVectors;
%rename(Handle_FEmTool_Curve) Handle_FEmTool_Curve;
%rename(FEmTool_LinearFlexion) FEmTool_LinearFlexion;
%rename(Handle_FEmTool_LinearTension) Handle_FEmTool_LinearTension;
%rename(FEmTool_SeqOfLinConstr) FEmTool_SeqOfLinConstr;
%rename(FEmTool_Assembly) FEmTool_Assembly;
%rename(FEmTool_ListIteratorOfListOfVectors) FEmTool_ListIteratorOfListOfVectors;
%rename(FEmTool_Curve) FEmTool_Curve;
%rename(FEmTool_LinearTension) FEmTool_LinearTension;
%rename(Handle_FEmTool_SequenceNodeOfSeqOfLinConstr) Handle_FEmTool_SequenceNodeOfSeqOfLinConstr;
%rename(FEmTool_ElementaryCriterion) FEmTool_ElementaryCriterion;
