%rename(MFT_TOC_MINMAX) MFT_TOC_MINMAX;
%rename(Handle_MFT_SequenceNodeOfListOfFontReference) Handle_MFT_SequenceNodeOfListOfFontReference;
%rename(MFT_TOC_HMOVETO) MFT_TOC_HMOVETO;
%rename(MFT_TOV_STRING) MFT_TOV_STRING;
%rename(MFT_FontManager) MFT_FontManager;
%rename(MFT_TOC_VSTEM3) MFT_TOC_VSTEM3;
%rename(MFT_SequenceNodeOfListOfFontReference) MFT_SequenceNodeOfListOfFontReference;
%rename(MFT_TOC_CLOSEPATH) MFT_TOC_CLOSEPATH;
%rename(MFT_TOC_SETCURRENTPOINT) MFT_TOC_SETCURRENTPOINT;
%rename(MFT_TOC_RMOVETO) MFT_TOC_RMOVETO;
%rename(Handle_MFT_SequenceNodeOfListOfFontHandle) Handle_MFT_SequenceNodeOfListOfFontHandle;
%rename(MFT_TOC_NUMERIC) MFT_TOC_NUMERIC;
%rename(MFT_TOV_FLOAT) MFT_TOV_FLOAT;
%rename(MFT_TOC_HSBW) MFT_TOC_HSBW;
%rename(Handle_MFT_FontManagerError) Handle_MFT_FontManagerError;
%rename(Handle_MFT_FontManager) Handle_MFT_FontManager;
%rename(MFT) MFT;
%rename(Handle_MFT_SequenceNodeOfListOfFontName) Handle_MFT_SequenceNodeOfListOfFontName;
%rename(Handle_MFT_FontManagerDefinitionError) Handle_MFT_FontManagerDefinitionError;
%rename(MFT_FontManagerDefinitionError) MFT_FontManagerDefinitionError;
%rename(MFT_TOV_UNKNOWN) MFT_TOV_UNKNOWN;
%rename(MFT_TOC_SBW) MFT_TOC_SBW;
%rename(MFT_ListOfFontName) MFT_ListOfFontName;
%rename(MFT_ListOfFontReference) MFT_ListOfFontReference;
%rename(MFT_TOC_SEAC) MFT_TOC_SEAC;
%rename(MFT_ListOfFontHandle) MFT_ListOfFontHandle;
%rename(MFT_TextManager) MFT_TextManager;
%rename(MFT_TOC_RRCURVETO) MFT_TOC_RRCURVETO;
%rename(MFT_TOC_HVCURVETO) MFT_TOC_HVCURVETO;
%rename(MFT_TOC_HLINETO) MFT_TOC_HLINETO;
%rename(MFT_TOC_ENDCHAR) MFT_TOC_ENDCHAR;
%rename(MFT_TOC_RLINETO) MFT_TOC_RLINETO;
%rename(MFT_TOC_VHCURVETO) MFT_TOC_VHCURVETO;
%rename(MFT_SequenceNodeOfListOfFontName) MFT_SequenceNodeOfListOfFontName;
%rename(MFT_TOC_VSTEM) MFT_TOC_VSTEM;
%rename(MFT_TOC_HSTEM3) MFT_TOC_HSTEM3;
%rename(MFT_TOC_VLINETO) MFT_TOC_VLINETO;
%rename(MFT_TOV_INTEGER) MFT_TOV_INTEGER;
%rename(MFT_SequenceNodeOfListOfFontHandle) MFT_SequenceNodeOfListOfFontHandle;
%rename(MFT_TOC_UNKNOWN) MFT_TOC_UNKNOWN;
%rename(MFT_TOC_DOTSECTION) MFT_TOC_DOTSECTION;
%rename(Handle_MFT_TextManager) Handle_MFT_TextManager;
%rename(MFT_TOC_CHARSTRING) MFT_TOC_CHARSTRING;
%rename(MFT_TOC_VMOVETO) MFT_TOC_VMOVETO;
%rename(MFT_FontManagerError) MFT_FontManagerError;
%rename(MFT_TOC_HSTEM) MFT_TOC_HSTEM;
