%rename(PCDM_ReferenceIterator) PCDM_ReferenceIterator;
%rename(Handle_PCDM_SequenceNodeOfSequenceOfDocument) Handle_PCDM_SequenceNodeOfSequenceOfDocument;
%rename(PCDM_SequenceOfDocument) PCDM_SequenceOfDocument;
%rename(PCDM_Reference) PCDM_Reference;
%rename(PCDM_RS_TypeFailure) PCDM_RS_TypeFailure;
%rename(PCDM_RetrievalDriver) PCDM_RetrievalDriver;
%rename(PCDM_TOFD_Unknown) PCDM_TOFD_Unknown;
%rename(PCDM_Reader) PCDM_Reader;
%rename(PCDM_RS_WrongStreamMode) PCDM_RS_WrongStreamMode;
%rename(Handle_PCDM_Reader) Handle_PCDM_Reader;
%rename(PCDM_RS_OpenError) PCDM_RS_OpenError;
%rename(Handle_PCDM_ReadWriter) Handle_PCDM_ReadWriter;
%rename(Handle_PCDM_RetrievalDriver) Handle_PCDM_RetrievalDriver;
%rename(PCDM_ReadWriter) PCDM_ReadWriter;
%rename(Handle_PCDM_SequenceNodeOfSequenceOfReference) Handle_PCDM_SequenceNodeOfSequenceOfReference;
%rename(PCDM_SequenceNodeOfSequenceOfDocument) PCDM_SequenceNodeOfSequenceOfDocument;
%rename(PCDM_RS_NoDriver) PCDM_RS_NoDriver;
%rename(PCDM_TOFD_CmpFile) PCDM_TOFD_CmpFile;
%rename(PCDM_RS_NoSchema) PCDM_RS_NoSchema;
%rename(PCDM_Document) PCDM_Document;
%rename(PCDM_RS_MakeFailure) PCDM_RS_MakeFailure;
%rename(PCDM_DriverError) PCDM_DriverError;
%rename(PCDM_SequenceNodeOfSequenceOfReference) PCDM_SequenceNodeOfSequenceOfReference;
%rename(PCDM_RS_DriverFailure) PCDM_RS_DriverFailure;
%rename(PCDM_TOFD_File) PCDM_TOFD_File;
%rename(PCDM_ReadWriter_1) PCDM_ReadWriter_1;
%rename(Handle_PCDM_StorageDriver) Handle_PCDM_StorageDriver;
%rename(Handle_PCDM_ReferenceIterator) Handle_PCDM_ReferenceIterator;
%rename(PCDM_RS_NoDocument) PCDM_RS_NoDocument;
%rename(PCDM_RS_FormatFailure) PCDM_RS_FormatFailure;
%rename(PCDM) PCDM;
%rename(PCDM_Writer) PCDM_Writer;
%rename(PCDM_SequenceOfReference) PCDM_SequenceOfReference;
%rename(PCDM_RS_TypeNotFoundInSchema) PCDM_RS_TypeNotFoundInSchema;
%rename(PCDM_RS_PermissionDenied) PCDM_RS_PermissionDenied;
%rename(Handle_PCDM_Writer) Handle_PCDM_Writer;
%rename(PCDM_RS_OK) PCDM_RS_OK;
%rename(PCDM_RS_NoVersion) PCDM_RS_NoVersion;
%rename(Handle_PCDM_DriverError) Handle_PCDM_DriverError;
%rename(PCDM_RS_UnknownFileDriver) PCDM_RS_UnknownFileDriver;
%rename(PCDM_RS_ExtensionFailure) PCDM_RS_ExtensionFailure;
%rename(Handle_PCDM_Document) Handle_PCDM_Document;
%rename(Handle_PCDM_ReadWriter_1) Handle_PCDM_ReadWriter_1;
%rename(PCDM_RS_UnrecognizedFileFormat) PCDM_RS_UnrecognizedFileFormat;
