%rename(Prs2d_TOT_SYMTOTAL) Prs2d_TOT_SYMTOTAL;
%rename(Prs2d_Concentric) Prs2d_Concentric;
%rename(Prs2d_AspectFramedText) Prs2d_AspectFramedText;
%rename(Prs2d_Point) Prs2d_Point;
%rename(Handle_Prs2d_Repere) Handle_Prs2d_Repere;
%rename(Prs2d_Radius) Prs2d_Radius;
%rename(Handle_Prs2d_Dimension) Handle_Prs2d_Dimension;
%rename(Prs2d_TOR_CENTER) Prs2d_TOR_CENTER;
%rename(Prs2d_Flatness) Prs2d_Flatness;
%rename(Prs2d_Position) Prs2d_Position;
%rename(Handle_Prs2d_Flatness) Handle_Prs2d_Flatness;
%rename(Handle_Prs2d_RadiusIndep) Handle_Prs2d_RadiusIndep;
%rename(Prs2d_Arrow) Prs2d_Arrow;
%rename(Prs2d_TOAX_XAxis) Prs2d_TOAX_XAxis;
%rename(Prs2d_Drawer) Prs2d_Drawer;
%rename(Handle_Prs2d_Radius) Handle_Prs2d_Radius;
%rename(Handle_Prs2d_Parallelism) Handle_Prs2d_Parallelism;
%rename(Prs2d_TOD_HORIZONTAL) Prs2d_TOD_HORIZONTAL;
%rename(Prs2d_Repere) Prs2d_Repere;
%rename(Prs2d_ToleranceFrame) Prs2d_ToleranceFrame;
%rename(Prs2d_SurfProfile) Prs2d_SurfProfile;
%rename(Prs2d_AS_BOTHPT) Prs2d_AS_BOTHPT;
%rename(Handle_Prs2d_ToleranceFrame) Handle_Prs2d_ToleranceFrame;
%rename(Handle_Prs2d_Drawer) Handle_Prs2d_Drawer;
%rename(Prs2d_AS_FIRSTAR_LASTPT) Prs2d_AS_FIRSTAR_LASTPT;
%rename(Prs2d_Perpendicular) Prs2d_Perpendicular;
%rename(Handle_Prs2d_AspectFramedText) Handle_Prs2d_AspectFramedText;
%rename(Handle_Prs2d_Angularity) Handle_Prs2d_Angularity;
%rename(Prs2d_Circularity) Prs2d_Circularity;
%rename(Prs2d_TOS_NONE) Prs2d_TOS_NONE;
%rename(Prs2d_TOD_OBLIQUE) Prs2d_TOD_OBLIQUE;
%rename(Prs2d_DataMapOfAspectRoot) Prs2d_DataMapOfAspectRoot;
%rename(Prs2d_TOS_LAST) Prs2d_TOS_LAST;
%rename(Prs2d_Taper) Prs2d_Taper;
%rename(Prs2d_TOT_SYMMETRY) Prs2d_TOT_SYMMETRY;
%rename(Prs2d_TOR_REVARROW) Prs2d_TOR_REVARROW;
%rename(Prs2d_TOT_LINEPROF) Prs2d_TOT_LINEPROF;
%rename(Prs2d_AN_LINE) Prs2d_AN_LINE;
%rename(Prs2d_TOO_CURVE) Prs2d_TOO_CURVE;
%rename(Prs2d_TOA_FILLED) Prs2d_TOA_FILLED;
%rename(Prs2d_TOT_CONCENTRIC) Prs2d_TOT_CONCENTRIC;
%rename(Prs2d_TOO_ANGLE) Prs2d_TOO_ANGLE;
%rename(Prs2d_TOO_DATUM) Prs2d_TOO_DATUM;
%rename(Prs2d_TOT_CYLINDRIC) Prs2d_TOT_CYLINDRIC;
%rename(Prs2d_AspectHidingPoly) Prs2d_AspectHidingPoly;
%rename(Prs2d_AN_FRAMEDTEXT) Prs2d_AN_FRAMEDTEXT;
%rename(Prs2d_Angularity) Prs2d_Angularity;
%rename(Prs2d_TOT_FLATNESS) Prs2d_TOT_FLATNESS;
%rename(Prs2d_SymCircular) Prs2d_SymCircular;
%rename(Prs2d_DataMapIteratorOfDataMapOfAspectRoot) Prs2d_DataMapIteratorOfDataMapOfAspectRoot;
%rename(Prs2d_TOT_CIRCULARITY) Prs2d_TOT_CIRCULARITY;
%rename(Prs2d_TOR_CENTREV) Prs2d_TOR_CENTREV;
%rename(Handle_Prs2d_DataMapNodeOfDataMapOfAspectRoot) Handle_Prs2d_DataMapNodeOfDataMapOfAspectRoot;
%rename(Prs2d_AS_BOTHAR) Prs2d_AS_BOTHAR;
%rename(Handle_Prs2d_Arrow) Handle_Prs2d_Arrow;
%rename(Prs2d_AN_HIDINGPOLY) Prs2d_AN_HIDINGPOLY;
%rename(Handle_Prs2d_Tolerance) Handle_Prs2d_Tolerance;
%rename(Prs2d_Parallelism) Prs2d_Parallelism;
%rename(Handle_Prs2d_Cylindric) Handle_Prs2d_Cylindric;
%rename(Prs2d_AspectText) Prs2d_AspectText;
%rename(Prs2d_TOO_ARROW) Prs2d_TOO_ARROW;
%rename(Handle_Prs2d_DrawSymbol) Handle_Prs2d_DrawSymbol;
%rename(Handle_Prs2d_Position) Handle_Prs2d_Position;
%rename(Prs2d_TOD_AUTOMATIC) Prs2d_TOD_AUTOMATIC;
%rename(Prs2d_TOT_PARALLELISM) Prs2d_TOT_PARALLELISM;
%rename(Handle_Prs2d_AspectText) Handle_Prs2d_AspectText;
%rename(Prs2d_AS_NONE) Prs2d_AS_NONE;
%rename(Prs2d_AS_LASTAR) Prs2d_AS_LASTAR;
%rename(Handle_Prs2d_Length) Handle_Prs2d_Length;
%rename(Prs2d_RadiusIndep) Prs2d_RadiusIndep;
%rename(Handle_Prs2d_AspectHidingText) Handle_Prs2d_AspectHidingText;
%rename(Prs2d_TOS_DIAMETER) Prs2d_TOS_DIAMETER;
%rename(Prs2d_DataMapNodeOfDataMapOfAspectRoot) Prs2d_DataMapNodeOfDataMapOfAspectRoot;
%rename(Prs2d_Diameter) Prs2d_Diameter;
%rename(Prs2d_AspectLine) Prs2d_AspectLine;
%rename(Prs2d_TOO_UNKNOWN) Prs2d_TOO_UNKNOWN;
%rename(Prs2d_TOR_STANDARD) Prs2d_TOR_STANDARD;
%rename(Prs2d_TOT_NONE) Prs2d_TOT_NONE;
%rename(Prs2d_TOO_DIAMETER) Prs2d_TOO_DIAMETER;
%rename(Prs2d_AS_FIRSTAR) Prs2d_AS_FIRSTAR;
%rename(Handle_Prs2d_AspectHidingPoly) Handle_Prs2d_AspectHidingPoly;
%rename(Handle_Prs2d_Diameter) Handle_Prs2d_Diameter;
%rename(Prs2d_TOT_TAPER) Prs2d_TOT_TAPER;
%rename(Prs2d_AspectRoot) Prs2d_AspectRoot;
%rename(Handle_Prs2d_Symmetry) Handle_Prs2d_Symmetry;
%rename(Prs2d_AN_TEXT) Prs2d_AN_TEXT;
%rename(Handle_Prs2d_SurfProfile) Handle_Prs2d_SurfProfile;
%rename(Prs2d_AS_FIRSTPT) Prs2d_AS_FIRSTPT;
%rename(Prs2d_AspectHidingText) Prs2d_AspectHidingText;
%rename(Prs2d_AN_HIDDENLINE) Prs2d_AN_HIDDENLINE;
%rename(Prs2d_TOA_OPENED) Prs2d_TOA_OPENED;
%rename(Prs2d_TOAX_YAxis) Prs2d_TOAX_YAxis;
%rename(Handle_Prs2d_SymCircular) Handle_Prs2d_SymCircular;
%rename(Handle_Prs2d_Straightness) Handle_Prs2d_Straightness;
%rename(Handle_Prs2d_AspectRoot) Handle_Prs2d_AspectRoot;
%rename(Prs2d_TOO_EQUALDISTANCE) Prs2d_TOO_EQUALDISTANCE;
%rename(Prs2d_SymbolDefinitionError) Prs2d_SymbolDefinitionError;
%rename(Handle_Prs2d_AspectLine) Handle_Prs2d_AspectLine;
%rename(Prs2d_Axis) Prs2d_Axis;
%rename(Prs2d_TOT_ANGULARITY) Prs2d_TOT_ANGULARITY;
%rename(Prs2d_Length) Prs2d_Length;
%rename(Handle_Prs2d_Point) Handle_Prs2d_Point;
%rename(Handle_Prs2d_Angle) Handle_Prs2d_Angle;
%rename(Handle_Prs2d_Circularity) Handle_Prs2d_Circularity;
%rename(Prs2d_TOR_NONE) Prs2d_TOR_NONE;
%rename(Prs2d_TOD_VERTICAL) Prs2d_TOD_VERTICAL;
%rename(Prs2d_TOT_STRAIGHTNESS) Prs2d_TOT_STRAIGHTNESS;
%rename(Prs2d_Cylindric) Prs2d_Cylindric;
%rename(Prs2d_SymTotal) Prs2d_SymTotal;
%rename(Handle_Prs2d_Concentric) Handle_Prs2d_Concentric;
%rename(Prs2d_Symmetry) Prs2d_Symmetry;
%rename(Prs2d_AN_LAST) Prs2d_AN_LAST;
%rename(Prs2d_Straightness) Prs2d_Straightness;
%rename(Prs2d_TOT_PERPENDIC) Prs2d_TOT_PERPENDIC;
%rename(Prs2d_TOO_LENGTH) Prs2d_TOO_LENGTH;
%rename(Prs2d_AS_FIRSTPT_LASTAR) Prs2d_AS_FIRSTPT_LASTAR;
%rename(Prs2d_Tolerance) Prs2d_Tolerance;
%rename(Handle_Prs2d_Axis) Handle_Prs2d_Axis;
%rename(Prs2d_Angle) Prs2d_Angle;
%rename(Prs2d_Dimension) Prs2d_Dimension;
%rename(Prs2d_TOO_ELLIPSERADIUS) Prs2d_TOO_ELLIPSERADIUS;
%rename(Prs2d_DrawSymbol) Prs2d_DrawSymbol;
%rename(Prs2d_TOA_CLOSED) Prs2d_TOA_CLOSED;
%rename(Handle_Prs2d_SymbolDefinitionError) Handle_Prs2d_SymbolDefinitionError;
%rename(Prs2d_TOT_POSITION) Prs2d_TOT_POSITION;
%rename(Prs2d_TOAX_Unknown) Prs2d_TOAX_Unknown;
%rename(Prs2d_AN_HIDINGTEXT) Prs2d_AN_HIDINGTEXT;
%rename(Prs2d_AS_LASTPT) Prs2d_AS_LASTPT;
%rename(Handle_Prs2d_Perpendicular) Handle_Prs2d_Perpendicular;
%rename(Prs2d_LineProfile) Prs2d_LineProfile;
%rename(Prs2d_TOT_SURFACEPROF) Prs2d_TOT_SURFACEPROF;
%rename(Handle_Prs2d_LineProfile) Handle_Prs2d_LineProfile;
%rename(Prs2d_AN_UNKNOWN) Prs2d_AN_UNKNOWN;
%rename(Handle_Prs2d_Taper) Handle_Prs2d_Taper;
%rename(Prs2d_TOT_SYMCIRCULAR) Prs2d_TOT_SYMCIRCULAR;
%rename(Handle_Prs2d_SymTotal) Handle_Prs2d_SymTotal;
