%rename(Handle_Prs3d_TextAspect) Handle_Prs3d_TextAspect;
%rename(Prs3d_IsoAspect) Prs3d_IsoAspect;
%rename(Prs3d_PointAspect) Prs3d_PointAspect;
%rename(Prs3d_TOLP_Segment) Prs3d_TOLP_Segment;
%rename(Prs3d_AnglePresentation) Prs3d_AnglePresentation;
%rename(Prs3d_LineAspect) Prs3d_LineAspect;
%rename(Prs3d_Text) Prs3d_Text;
%rename(Handle_Prs3d_Presentation) Handle_Prs3d_Presentation;
%rename(Handle_Prs3d_ArrowAspect) Handle_Prs3d_ArrowAspect;
%rename(Prs3d_LengthAspect) Prs3d_LengthAspect;
%rename(Prs3d_LengthPresentation) Prs3d_LengthPresentation;
%rename(Handle_Prs3d_DatumAspect) Handle_Prs3d_DatumAspect;
%rename(Prs3d_InvalidAngle) Prs3d_InvalidAngle;
%rename(Handle_Prs3d_ShadingAspect) Handle_Prs3d_ShadingAspect;
%rename(Prs3d_RadiusAspect) Prs3d_RadiusAspect;
%rename(Prs3d_ShapeTool) Prs3d_ShapeTool;
%rename(Prs3d_CompositeAspect) Prs3d_CompositeAspect;
%rename(Prs3d_ArrowAspect) Prs3d_ArrowAspect;
%rename(Handle_Prs3d_PlaneAspect) Handle_Prs3d_PlaneAspect;
%rename(Prs3d_Presentation) Prs3d_Presentation;
%rename(Handle_Prs3d_IsoAspect) Handle_Prs3d_IsoAspect;
%rename(Prs3d_AngleAspect) Prs3d_AngleAspect;
%rename(Prs3d_Drawer) Prs3d_Drawer;
%rename(Prs3d_Arrow) Prs3d_Arrow;
%rename(Prs3d_TextAspect) Prs3d_TextAspect;
%rename(Prs3d_DatumAspect) Prs3d_DatumAspect;
%rename(Handle_Prs3d_Projector) Handle_Prs3d_Projector;
%rename(Handle_Prs3d_PlaneSet) Handle_Prs3d_PlaneSet;
%rename(Handle_Prs3d_LengthAspect) Handle_Prs3d_LengthAspect;
%rename(Prs3d_Projector) Prs3d_Projector;
%rename(Handle_Prs3d_AngleAspect) Handle_Prs3d_AngleAspect;
%rename(Prs3d_ShadingAspect) Prs3d_ShadingAspect;
%rename(Handle_Prs3d_RadiusAspect) Handle_Prs3d_RadiusAspect;
%rename(Prs3d) Prs3d;
%rename(Handle_Prs3d_BasicAspect) Handle_Prs3d_BasicAspect;
%rename(Prs3d_PlaneAspect) Prs3d_PlaneAspect;
%rename(Prs3d_Root) Prs3d_Root;
%rename(Handle_Prs3d_LineAspect) Handle_Prs3d_LineAspect;
%rename(Prs3d_BasicAspect) Prs3d_BasicAspect;
%rename(Handle_Prs3d_CompositeAspect) Handle_Prs3d_CompositeAspect;
%rename(Prs3d_TOLP_Point) Prs3d_TOLP_Point;
%rename(Handle_Prs3d_PointAspect) Handle_Prs3d_PointAspect;
%rename(Handle_Prs3d_InvalidAngle) Handle_Prs3d_InvalidAngle;
%rename(Handle_Prs3d_Drawer) Handle_Prs3d_Drawer;
%rename(Prs3d_PlaneSet) Prs3d_PlaneSet;
