/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_Geom_Geometry::DownCast;
%rename(DownCast) Handle_Geom_Surface::DownCast;
%rename(DownCast) Handle_Geom_OffsetSurface::DownCast;
%rename(DownCast) Handle_Geom_UndefinedValue::DownCast;
%rename(DownCast) Handle_Geom_SweptSurface::DownCast;
%rename(DownCast) Handle_Geom_SurfaceOfRevolution::DownCast;
%rename(DownCast) Handle_Geom_BoundedSurface::DownCast;
%rename(DownCast) Handle_Geom_BezierSurface::DownCast;
%rename(DownCast) Handle_Geom_Vector::DownCast;
%rename(DownCast) Handle_Geom_VectorWithMagnitude::DownCast;
%rename(DownCast) Handle_Geom_ElementarySurface::DownCast;
%rename(DownCast) Handle_Geom_ToroidalSurface::DownCast;
%rename(DownCast) Handle_Geom_Curve::DownCast;
%rename(DownCast) Handle_Geom_Conic::DownCast;
%rename(DownCast) Handle_Geom_Parabola::DownCast;
%rename(DownCast) Handle_Geom_BoundedCurve::DownCast;
%rename(DownCast) Handle_Geom_TrimmedCurve::DownCast;
%rename(DownCast) Handle_Geom_SequenceNodeOfSequenceOfSurface::DownCast;
%rename(DownCast) Handle_Geom_SurfaceOfLinearExtrusion::DownCast;
%rename(DownCast) Handle_Geom_Circle::DownCast;
%rename(DownCast) Handle_Geom_Line::DownCast;
%rename(DownCast) Handle_Geom_Point::DownCast;
%rename(DownCast) Handle_Geom_ConicalSurface::DownCast;
%rename(DownCast) Handle_Geom_RectangularTrimmedSurface::DownCast;
%rename(DownCast) Handle_Geom_AxisPlacement::DownCast;
%rename(DownCast) Handle_Geom_HSequenceOfBSplineSurface::DownCast;
%rename(DownCast) Handle_Geom_SphericalSurface::DownCast;
%rename(DownCast) Handle_Geom_Axis1Placement::DownCast;
%rename(DownCast) Handle_Geom_BSplineSurface::DownCast;
%rename(DownCast) Handle_Geom_SequenceNodeOfSequenceOfBSplineSurface::DownCast;
%rename(DownCast) Handle_Geom_BezierCurve::DownCast;
%rename(DownCast) Handle_Geom_CylindricalSurface::DownCast;
%rename(DownCast) Handle_Geom_CartesianPoint::DownCast;
%rename(DownCast) Handle_Geom_OffsetCurve::DownCast;
%rename(DownCast) Handle_Geom_BSplineCurve::DownCast;
%rename(DownCast) Handle_Geom_Direction::DownCast;
%rename(DownCast) Handle_Geom_HSequenceOfSurface::DownCast;
%rename(DownCast) Handle_Geom_UndefinedDerivative::DownCast;
%rename(DownCast) Handle_Geom_Hyperbola::DownCast;
%rename(DownCast) Handle_Geom_Axis2Placement::DownCast;
%rename(DownCast) Handle_Geom_Ellipse::DownCast;
%rename(DownCast) Handle_Geom_Transformation::DownCast;
%rename(DownCast) Handle_Geom_Plane::DownCast;
%rename(MaxDegree) Geom_BSplineSurface::MaxDegree;
%rename(MaxDegree) Geom_BezierSurface::MaxDegree;
%rename(Raise) Geom_UndefinedDerivative::Raise;
%rename(NewInstance) Geom_UndefinedDerivative::NewInstance;
%rename(Raise) Geom_UndefinedValue::Raise;
%rename(NewInstance) Geom_UndefinedValue::NewInstance;
%rename(MaxDegree) Geom_BezierCurve::MaxDegree;
%rename(MaxDegree) Geom_BSplineCurve::MaxDegree;
