/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_IGESSelect_ModelModifier::DownCast;
%rename(DownCast) Handle_IGESSelect_SignLevelNumber::DownCast;
%rename(DownCast) Handle_IGESSelect_FileModifier::DownCast;
%rename(DownCast) Handle_IGESSelect_FloatFormat::DownCast;
%rename(DownCast) Handle_IGESSelect_SelectPCurves::DownCast;
%rename(DownCast) Handle_IGESSelect_UpdateCreationDate::DownCast;
%rename(DownCast) Handle_IGESSelect_SelectFromSingleView::DownCast;
%rename(DownCast) Handle_IGESSelect_RemoveCurves::DownCast;
%rename(DownCast) Handle_IGESSelect_SelectSubordinate::DownCast;
%rename(DownCast) Handle_IGESSelect_IGESTypeForm::DownCast;
%rename(DownCast) Handle_IGESSelect_SetGlobalParameter::DownCast;
%rename(DownCast) Handle_IGESSelect_DispPerSingleView::DownCast;
%rename(DownCast) Handle_IGESSelect_WorkLibrary::DownCast;
%rename(DownCast) Handle_IGESSelect_RebuildGroups::DownCast;
%rename(DownCast) Handle_IGESSelect_SelectName::DownCast;
%rename(DownCast) Handle_IGESSelect_DispPerDrawing::DownCast;
%rename(DownCast) Handle_IGESSelect_SelectLevelNumber::DownCast;
%rename(DownCast) Handle_IGESSelect_EditHeader::DownCast;
%rename(DownCast) Handle_IGESSelect_AddFileComment::DownCast;
%rename(DownCast) Handle_IGESSelect_SelectSingleViewFrom::DownCast;
%rename(DownCast) Handle_IGESSelect_SelectFromDrawing::DownCast;
%rename(DownCast) Handle_IGESSelect_RebuildDrawings::DownCast;
%rename(DownCast) Handle_IGESSelect_ChangeLevelList::DownCast;
%rename(DownCast) Handle_IGESSelect_CounterOfLevelNumber::DownCast;
%rename(DownCast) Handle_IGESSelect_SetLabel::DownCast;
%rename(DownCast) Handle_IGESSelect_SplineToBSpline::DownCast;
%rename(DownCast) Handle_IGESSelect_IGESName::DownCast;
%rename(DownCast) Handle_IGESSelect_SelectBasicGeom::DownCast;
%rename(DownCast) Handle_IGESSelect_Dumper::DownCast;
%rename(DownCast) Handle_IGESSelect_SetVersion5::DownCast;
%rename(DownCast) Handle_IGESSelect_SelectBypassSubfigure::DownCast;
%rename(DownCast) Handle_IGESSelect_ViewSorter::DownCast;
%rename(DownCast) Handle_IGESSelect_SelectFaces::DownCast;
%rename(DownCast) Handle_IGESSelect_EditDirPart::DownCast;
%rename(DownCast) Handle_IGESSelect_ChangeLevelNumber::DownCast;
%rename(DownCast) Handle_IGESSelect_SelectBypassGroup::DownCast;
%rename(DownCast) Handle_IGESSelect_AddGroup::DownCast;
%rename(DownCast) Handle_IGESSelect_ComputeStatus::DownCast;
%rename(DownCast) Handle_IGESSelect_UpdateLastChange::DownCast;
%rename(DownCast) Handle_IGESSelect_AutoCorrect::DownCast;
%rename(DownCast) Handle_IGESSelect_SelectVisibleStatus::DownCast;
%rename(DownCast) Handle_IGESSelect_UpdateFileName::DownCast;
%rename(DownCast) Handle_IGESSelect_SignStatus::DownCast;
%rename(DownCast) Handle_IGESSelect_SignColor::DownCast;
%rename(DownCast) Handle_IGESSelect_Activator::DownCast;
%rename(DownCast) Handle_IGESSelect_SelectDrawingFrom::DownCast;
%rename(DefineProtocol) IGESSelect_WorkLibrary::DefineProtocol;
%rename(SubCurves) IGESSelect_SelectBasicGeom::SubCurves;
%rename(Run) IGESSelect::Run;
%rename(WhatIges) IGESSelect::WhatIges;
