/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_NLPlate_HGPPConstraint::DownCast;
%rename(DownCast) Handle_NLPlate_HPG0Constraint::DownCast;
%rename(DownCast) Handle_NLPlate_HPG0G1Constraint::DownCast;
%rename(DownCast) Handle_NLPlate_HPG0G2Constraint::DownCast;
%rename(DownCast) Handle_NLPlate_SequenceNodeOfSequenceOfHGPPConstraint::DownCast;
%rename(DownCast) Handle_NLPlate_HPG1Constraint::DownCast;
%rename(DownCast) Handle_NLPlate_HPG2Constraint::DownCast;
%rename(DownCast) Handle_NLPlate_HPG3Constraint::DownCast;
%rename(DownCast) Handle_NLPlate_StackNodeOfStackOfPlate::DownCast;
%rename(DownCast) Handle_NLPlate_HPG0G3Constraint::DownCast;
