/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_Prs2d_Dimension::DownCast;
%rename(DownCast) Handle_Prs2d_Length::DownCast;
%rename(DownCast) Handle_Prs2d_Tolerance::DownCast;
%rename(DownCast) Handle_Prs2d_Flatness::DownCast;
%rename(DownCast) Handle_Prs2d_Repere::DownCast;
%rename(DownCast) Handle_Prs2d_Axis::DownCast;
%rename(DownCast) Handle_Prs2d_Radius::DownCast;
%rename(DownCast) Handle_Prs2d_DrawSymbol::DownCast;
%rename(DownCast) Handle_Prs2d_Cylindric::DownCast;
%rename(DownCast) Handle_Prs2d_DataMapNodeOfDataMapOfAspectRoot::DownCast;
%rename(DownCast) Handle_Prs2d_Diameter::DownCast;
%rename(DownCast) Handle_Prs2d_Drawer::DownCast;
%rename(DownCast) Handle_Prs2d_Taper::DownCast;
%rename(DownCast) Handle_Prs2d_Arrow::DownCast;
%rename(DownCast) Handle_Prs2d_ToleranceFrame::DownCast;
%rename(DownCast) Handle_Prs2d_Concentric::DownCast;
%rename(DownCast) Handle_Prs2d_Position::DownCast;
%rename(DownCast) Handle_Prs2d_Perpendicular::DownCast;
%rename(DownCast) Handle_Prs2d_LineProfile::DownCast;
%rename(DownCast) Handle_Prs2d_Angularity::DownCast;
%rename(DownCast) Handle_Prs2d_SymCircular::DownCast;
%rename(DownCast) Handle_Prs2d_RadiusIndep::DownCast;
%rename(DownCast) Handle_Prs2d_Symmetry::DownCast;
%rename(DownCast) Handle_Prs2d_Circularity::DownCast;
%rename(DownCast) Handle_Prs2d_Straightness::DownCast;
%rename(DownCast) Handle_Prs2d_SymbolDefinitionError::DownCast;
%rename(DownCast) Handle_Prs2d_AspectRoot::DownCast;
%rename(DownCast) Handle_Prs2d_AspectHidingPoly::DownCast;
%rename(DownCast) Handle_Prs2d_Point::DownCast;
%rename(DownCast) Handle_Prs2d_AspectText::DownCast;
%rename(DownCast) Handle_Prs2d_Parallelism::DownCast;
%rename(DownCast) Handle_Prs2d_SymTotal::DownCast;
%rename(DownCast) Handle_Prs2d_AspectFramedText::DownCast;
%rename(DownCast) Handle_Prs2d_Angle::DownCast;
%rename(DownCast) Handle_Prs2d_AspectLine::DownCast;
%rename(DownCast) Handle_Prs2d_AspectHidingText::DownCast;
%rename(DownCast) Handle_Prs2d_SurfProfile::DownCast;
%rename(Raise) Prs2d_SymbolDefinitionError::Raise;
%rename(NewInstance) Prs2d_SymbolDefinitionError::NewInstance;
