/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%{

// Headers necessary to define wrapped classes.

#include<Handle_SMESH_MeshVSLink.hxx>
#include<SMESH_0D_Algo.hxx>
#include<SMESH_1D_Algo.hxx>
#include<SMESH_2D_Algo.hxx>
#include<SMESH_3D_Algo.hxx>
#include<SMESH_Algo.hxx>
#include<SMESH_Array1.hxx>
#include<SMESH_Array2.hxx>
#include<SMESH_Block.hxx>
#include<SMESH_Comment.hxx>
#include<SMESH_ComputeError.hxx>
#include<SMESH_Controls.hxx>
#include<SMESH_DataMapOfElemPtrSequenceOfElemPtr.hxx>
#include<SMESH_DefineArray2.hxx>
#include<SMESH_DefineIndexedMap.hxx>
#include<SMESH_DriverDAT.hxx>
#include<SMESH_DriverSTL.hxx>
#include<SMESH_DriverUNV.hxx>
#include<SMESH_ExceptHandlers.hxx>
#include<SMESH_Exception.hxx>
#include<SMESH_Gen.hxx>
#include<SMESH_Group.hxx>
#include<SMESH_HypoFilter.hxx>
#include<SMESH_Hypothesis.hxx>
#include<SMESH_IndexedDataMapOfShapeIndexedMapOfShape.hxx>
#include<SMESH_IndexedMap.hxx>
#include<SMESH_Mesh.hxx>
#include<SMESH_MeshEditor.hxx>
#include<SMESH_MeshVSLink.hxx>
#include<SMESH_MesherHelper.hxx>
#include<SMESH_Octree.hxx>
#include<SMESH_OctreeNode.hxx>
#include<SMESH_Pattern.hxx>
#include<SMESH_SMDS.hxx>
#include<SMESH_SMESH.hxx>
#include<SMESH_SMESHDS.hxx>
#include<SMESH_SequenceOfElemPtr.hxx>
#include<SMESH_SequenceOfNode.hxx>
#include<SMESH_StdMeshers.hxx>
#include<SMESH_subMesh.hxx>
#include<SMESH_subMeshEventListener.hxx>

// Additional headers necessary for compilation.

#include<AIS.hxx>
#include<AIS2D.hxx>
#include<AIS2D_ClearMode.hxx>
#include<AIS2D_DataMapIteratorOfDataMapOfIOStatus.hxx>
#include<AIS2D_DataMapIteratorOfDataMapOfLC.hxx>
#include<AIS2D_DataMapIteratorOfDataMapOfLocStat.hxx>
#include<AIS2D_DataMapIteratorOfDataMapOfPrimAspects.hxx>
#include<AIS2D_DataMapNodeOfDataMapOfIOStatus.hxx>
#include<AIS2D_DataMapNodeOfDataMapOfLC.hxx>
#include<AIS2D_DataMapNodeOfDataMapOfLocStat.hxx>
#include<AIS2D_DataMapNodeOfDataMapOfPrimAspects.hxx>
#include<AIS2D_DataMapOfIOStatus.hxx>
#include<AIS2D_DataMapOfLC.hxx>
#include<AIS2D_DataMapOfLocStat.hxx>
#include<AIS2D_DataMapOfPrimAspects.hxx>
#include<AIS2D_DisplayStatus.hxx>
#include<AIS2D_GlobalStatus.hxx>
#include<AIS2D_HSequenceOfIO.hxx>
#include<AIS2D_HSequenceOfPrimArchit.hxx>
#include<AIS2D_InteractiveContext.hxx>
#include<AIS2D_InteractiveObject.hxx>
#include<AIS2D_KindOfDimension.hxx>
#include<AIS2D_KindOfIO.hxx>
#include<AIS2D_KindOfPrimitive.hxx>
#include<AIS2D_ListIteratorOfListOfIO.hxx>
#include<AIS2D_ListNodeOfListOfIO.hxx>
#include<AIS2D_ListOfIO.hxx>
#include<AIS2D_LocalContext.hxx>
#include<AIS2D_LocalStatus.hxx>
#include<AIS2D_PToListOfInt.hxx>
#include<AIS2D_PrimitiveArchit.hxx>
#include<AIS2D_ProjShape.hxx>
#include<AIS2D_SelectStatus.hxx>
#include<AIS2D_SequenceNodeOfSequenceOfIO.hxx>
#include<AIS2D_SequenceNodeOfSequenceOfPrimArchit.hxx>
#include<AIS2D_SequenceOfIO.hxx>
#include<AIS2D_SequenceOfPrimArchit.hxx>
#include<AIS2D_StatusOfDetection.hxx>
#include<AIS2D_StatusOfPick.hxx>
#include<AIS2D_TypeOfAxis.hxx>
#include<AIS2D_TypeOfDetection.hxx>
#include<AIS_AngleDimension.hxx>
#include<AIS_AttributeFilter.hxx>
#include<AIS_Axis.hxx>
#include<AIS_BadEdgeFilter.hxx>
#include<AIS_C0RegularityFilter.hxx>
#include<AIS_Chamf2dDimension.hxx>
#include<AIS_Chamf3dDimension.hxx>
#include<AIS_Circle.hxx>
#include<AIS_ClearMode.hxx>
#include<AIS_ConcentricRelation.hxx>
#include<AIS_ConnectStatus.hxx>
#include<AIS_ConnectedInteractive.hxx>
#include<AIS_ConnectedShape.hxx>
#include<AIS_DataMapIteratorOfDataMapOfILC.hxx>
#include<AIS_DataMapIteratorOfDataMapOfIOStatus.hxx>
#include<AIS_DataMapIteratorOfDataMapOfSelStat.hxx>
#include<AIS_DataMapIteratorOfDataMapofIntegerListOfinteractive.hxx>
#include<AIS_DataMapNodeOfDataMapOfILC.hxx>
#include<AIS_DataMapNodeOfDataMapOfIOStatus.hxx>
#include<AIS_DataMapNodeOfDataMapOfSelStat.hxx>
#include<AIS_DataMapNodeOfDataMapofIntegerListOfinteractive.hxx>
#include<AIS_DataMapOfILC.hxx>
#include<AIS_DataMapOfIOStatus.hxx>
#include<AIS_DataMapOfSelStat.hxx>
#include<AIS_DataMapofIntegerListOfinteractive.hxx>
#include<AIS_DiameterDimension.hxx>
#include<AIS_DimensionOwner.hxx>
#include<AIS_DisplayMode.hxx>
#include<AIS_DisplayStatus.hxx>
#include<AIS_Drawer.hxx>
#include<AIS_EllipseRadiusDimension.hxx>
#include<AIS_EqualDistanceRelation.hxx>
#include<AIS_EqualRadiusRelation.hxx>
#include<AIS_ExclusionFilter.hxx>
#include<AIS_FixRelation.hxx>
#include<AIS_GlobalStatus.hxx>
#include<AIS_GraphicTool.hxx>
#include<AIS_IdenticRelation.hxx>
#include<AIS_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs.hxx>
#include<AIS_IndexedDataMapOfOwnerPrs.hxx>
#include<AIS_InteractiveContext.hxx>
#include<AIS_InteractiveObject.hxx>
#include<AIS_KindOfDimension.hxx>
#include<AIS_KindOfInteractive.hxx>
#include<AIS_KindOfSurface.hxx>
#include<AIS_KindOfUnit.hxx>
#include<AIS_LengthDimension.hxx>
#include<AIS_Line.hxx>
#include<AIS_ListIteratorOfListOfInteractive.hxx>
#include<AIS_ListNodeOfListOfInteractive.hxx>
#include<AIS_ListOfInteractive.hxx>
#include<AIS_LocalContext.hxx>
#include<AIS_LocalStatus.hxx>
#include<AIS_MapIteratorOfMapOfInteractive.hxx>
#include<AIS_MapOfInteractive.hxx>
#include<AIS_MaxRadiusDimension.hxx>
#include<AIS_MidPointRelation.hxx>
#include<AIS_MinRadiusDimension.hxx>
#include<AIS_MultipleConnectedInteractive.hxx>
#include<AIS_MultipleConnectedShape.hxx>
#include<AIS_NDataMapOfTransientIteratorOfListTransient.hxx>
#include<AIS_NListIteratorOfListTransient.hxx>
#include<AIS_NListTransient.hxx>
#include<AIS_OffsetDimension.hxx>
#include<AIS_PToContext.hxx>
#include<AIS_ParallelRelation.hxx>
#include<AIS_PerpendicularRelation.hxx>
#include<AIS_Plane.hxx>
#include<AIS_PlaneTrihedron.hxx>
#include<AIS_Point.hxx>
#include<AIS_RadiusDimension.hxx>
#include<AIS_Relation.hxx>
#include<AIS_SelectStatus.hxx>
#include<AIS_Selection.hxx>
#include<AIS_SequenceNodeOfSequenceOfDimension.hxx>
#include<AIS_SequenceNodeOfSequenceOfInteractive.hxx>
#include<AIS_SequenceOfDimension.hxx>
#include<AIS_SequenceOfInteractive.hxx>
#include<AIS_Shape.hxx>
#include<AIS_SignatureFilter.hxx>
#include<AIS_StandardDatum.hxx>
#include<AIS_StatusOfDetection.hxx>
#include<AIS_StatusOfPick.hxx>
#include<AIS_StdMapNodeOfMapOfInteractive.hxx>
#include<AIS_SymmetricRelation.hxx>
#include<AIS_TangentRelation.hxx>
#include<AIS_TexturedShape.hxx>
#include<AIS_Triangulation.hxx>
#include<AIS_Trihedron.hxx>
#include<AIS_TypeFilter.hxx>
#include<AIS_TypeOfAttribute.hxx>
#include<AIS_TypeOfAxis.hxx>
#include<AIS_TypeOfDist.hxx>
#include<AIS_TypeOfIso.hxx>
#include<AIS_TypeOfPlane.hxx>
#include<Aspect.hxx>
#include<Aspect_Array1OfEdge.hxx>
#include<Aspect_AspectFillArea.hxx>
#include<Aspect_AspectFillAreaDefinitionError.hxx>
#include<Aspect_AspectLine.hxx>
#include<Aspect_AspectLineDefinitionError.hxx>
#include<Aspect_AspectMarker.hxx>
#include<Aspect_AspectMarkerDefinitionError.hxx>
#include<Aspect_Background.hxx>
#include<Aspect_BadAccess.hxx>
#include<Aspect_CLayer2d.hxx>
#include<Aspect_CardinalPoints.hxx>
#include<Aspect_CircularGrid.hxx>
#include<Aspect_ColorCubeColorMap.hxx>
#include<Aspect_ColorMap.hxx>
#include<Aspect_ColorMapDefinitionError.hxx>
#include<Aspect_ColorMapEntry.hxx>
#include<Aspect_ColorPixel.hxx>
#include<Aspect_ColorRampColorMap.hxx>
#include<Aspect_ColorScale.hxx>
#include<Aspect_Convert.hxx>
#include<Aspect_Display.hxx>
#include<Aspect_Drawable.hxx>
#include<Aspect_Driver.hxx>
#include<Aspect_DriverDefinitionError.hxx>
#include<Aspect_DriverError.hxx>
#include<Aspect_DriverPtr.hxx>
#include<Aspect_Edge.hxx>
#include<Aspect_EdgeDefinitionError.hxx>
#include<Aspect_FStream.hxx>
#include<Aspect_FillMethod.hxx>
#include<Aspect_FontMap.hxx>
#include<Aspect_FontMapDefinitionError.hxx>
#include<Aspect_FontMapEntry.hxx>
#include<Aspect_FontStyle.hxx>
#include<Aspect_FontStyleDefinitionError.hxx>
#include<Aspect_FormatOfSheetPaper.hxx>
#include<Aspect_GenId.hxx>
#include<Aspect_GenericColorMap.hxx>
#include<Aspect_GradientBackground.hxx>
#include<Aspect_GradientFillMethod.hxx>
#include<Aspect_GraphicCallbackProc.hxx>
#include<Aspect_GraphicDevice.hxx>
#include<Aspect_GraphicDeviceDefinitionError.hxx>
#include<Aspect_GraphicDriver.hxx>
#include<Aspect_Grid.hxx>
#include<Aspect_GridDrawMode.hxx>
#include<Aspect_GridType.hxx>
#include<Aspect_Handle.hxx>
#include<Aspect_HatchStyle.hxx>
#include<Aspect_IFStream.hxx>
#include<Aspect_IdentDefinitionError.hxx>
#include<Aspect_IndexPixel.hxx>
#include<Aspect_InteriorStyle.hxx>
#include<Aspect_LineStyle.hxx>
#include<Aspect_LineStyleDefinitionError.hxx>
#include<Aspect_LineWidthDefinitionError.hxx>
#include<Aspect_ListingType.hxx>
#include<Aspect_MarkMap.hxx>
#include<Aspect_MarkMapDefinitionError.hxx>
#include<Aspect_MarkMapEntry.hxx>
#include<Aspect_MarkerStyle.hxx>
#include<Aspect_MarkerStyleDefinitionError.hxx>
#include<Aspect_Pixel.hxx>
#include<Aspect_PixmapDefinitionError.hxx>
#include<Aspect_PixmapError.hxx>
#include<Aspect_PlotMode.hxx>
#include<Aspect_PlotterOrigin.hxx>
#include<Aspect_PolyStyleDefinitionError.hxx>
#include<Aspect_PolygonOffsetMode.hxx>
#include<Aspect_PrintAlgo.hxx>
#include<Aspect_RGBPixel.hxx>
#include<Aspect_RectangularGrid.hxx>
#include<Aspect_RenderingContext.hxx>
#include<Aspect_SequenceNodeOfSequenceOfColor.hxx>
#include<Aspect_SequenceNodeOfSequenceOfColorMapEntry.hxx>
#include<Aspect_SequenceNodeOfSequenceOfFontMapEntry.hxx>
#include<Aspect_SequenceNodeOfSequenceOfMarkMapEntry.hxx>
#include<Aspect_SequenceNodeOfSequenceOfTypeMapEntry.hxx>
#include<Aspect_SequenceNodeOfSequenceOfWidthMapEntry.hxx>
#include<Aspect_SequenceOfColor.hxx>
#include<Aspect_SequenceOfColorMapEntry.hxx>
#include<Aspect_SequenceOfFontMapEntry.hxx>
#include<Aspect_SequenceOfMarkMapEntry.hxx>
#include<Aspect_SequenceOfTypeMapEntry.hxx>
#include<Aspect_SequenceOfWidthMapEntry.hxx>
#include<Aspect_TypeMap.hxx>
#include<Aspect_TypeMapDefinitionError.hxx>
#include<Aspect_TypeMapEntry.hxx>
#include<Aspect_TypeOfColorMap.hxx>
#include<Aspect_TypeOfColorScaleData.hxx>
#include<Aspect_TypeOfColorScaleOrientation.hxx>
#include<Aspect_TypeOfColorScalePosition.hxx>
#include<Aspect_TypeOfColorSpace.hxx>
#include<Aspect_TypeOfConstraint.hxx>
#include<Aspect_TypeOfDeflection.hxx>
#include<Aspect_TypeOfDegenerateModel.hxx>
#include<Aspect_TypeOfDisplayText.hxx>
#include<Aspect_TypeOfDrawMode.hxx>
#include<Aspect_TypeOfEdge.hxx>
#include<Aspect_TypeOfFacingModel.hxx>
#include<Aspect_TypeOfFont.hxx>
#include<Aspect_TypeOfHighlightMethod.hxx>
#include<Aspect_TypeOfLayer.hxx>
#include<Aspect_TypeOfLine.hxx>
#include<Aspect_TypeOfMarker.hxx>
#include<Aspect_TypeOfPrimitive.hxx>
#include<Aspect_TypeOfRenderingMode.hxx>
#include<Aspect_TypeOfResize.hxx>
#include<Aspect_TypeOfStyleText.hxx>
#include<Aspect_TypeOfText.hxx>
#include<Aspect_TypeOfTriedronEcho.hxx>
#include<Aspect_TypeOfTriedronPosition.hxx>
#include<Aspect_TypeOfUpdate.hxx>
#include<Aspect_UndefinedMap.hxx>
#include<Aspect_Units.hxx>
#include<Aspect_WidthMap.hxx>
#include<Aspect_WidthMapDefinitionError.hxx>
#include<Aspect_WidthMapEntry.hxx>
#include<Aspect_WidthOfLine.hxx>
#include<Aspect_Window.hxx>
#include<Aspect_WindowDefinitionError.hxx>
#include<Aspect_WindowDriver.hxx>
#include<Aspect_WindowDriverPtr.hxx>
#include<Aspect_WindowError.hxx>
#include<Font_FontAspect.hxx>
#include<Font_FontMgr.hxx>
#include<Font_NListOfSystemFont.hxx>
#include<Font_SystemFont.hxx>
#include<Graphic3d_Array1OfVector.hxx>
#include<Graphic3d_Array1OfVertex.hxx>
#include<Graphic3d_Array1OfVertexC.hxx>
#include<Graphic3d_Array1OfVertexN.hxx>
#include<Graphic3d_Array1OfVertexNC.hxx>
#include<Graphic3d_Array1OfVertexNT.hxx>
#include<Graphic3d_Array2OfVertex.hxx>
#include<Graphic3d_Array2OfVertexC.hxx>
#include<Graphic3d_Array2OfVertexN.hxx>
#include<Graphic3d_Array2OfVertexNC.hxx>
#include<Graphic3d_Array2OfVertexNT.hxx>
#include<Graphic3d_ArrayOfPoints.hxx>
#include<Graphic3d_ArrayOfPolygons.hxx>
#include<Graphic3d_ArrayOfPolylines.hxx>
#include<Graphic3d_ArrayOfPrimitives.hxx>
#include<Graphic3d_ArrayOfQuadrangleStrips.hxx>
#include<Graphic3d_ArrayOfQuadrangles.hxx>
#include<Graphic3d_ArrayOfSegments.hxx>
#include<Graphic3d_ArrayOfTriangleFans.hxx>
#include<Graphic3d_ArrayOfTriangleStrips.hxx>
#include<Graphic3d_ArrayOfTriangles.hxx>
#include<Graphic3d_AspectFillArea3d.hxx>
#include<Graphic3d_AspectLine3d.hxx>
#include<Graphic3d_AspectMarker3d.hxx>
#include<Graphic3d_AspectText3d.hxx>
#include<Graphic3d_AspectTextDefinitionError.hxx>
#include<Graphic3d_BufferType.hxx>
#include<Graphic3d_CBitFields16.hxx>
#include<Graphic3d_CBitFields20.hxx>
#include<Graphic3d_CBitFields4.hxx>
#include<Graphic3d_CBitFields8.hxx>
#include<Graphic3d_CBounds.hxx>
#include<Graphic3d_CGraduatedTrihedron.hxx>
#include<Graphic3d_CGroup.hxx>
#include<Graphic3d_CInitTexture.hxx>
#include<Graphic3d_CLight.hxx>
#include<Graphic3d_CPick.hxx>
#include<Graphic3d_CPlane.hxx>
#include<Graphic3d_CStructure.hxx>
#include<Graphic3d_CTexture.hxx>
#include<Graphic3d_CTransPersStruct.hxx>
#include<Graphic3d_CUserDraw.hxx>
#include<Graphic3d_CView.hxx>
#include<Graphic3d_CycleError.hxx>
#include<Graphic3d_DataStructureManager.hxx>
#include<Graphic3d_ExportFormat.hxx>
#include<Graphic3d_GraphicDevice.hxx>
#include<Graphic3d_GraphicDriver.hxx>
#include<Graphic3d_Group.hxx>
#include<Graphic3d_GroupAspect.hxx>
#include<Graphic3d_GroupDefinitionError.hxx>
#include<Graphic3d_HSequenceOfGroup.hxx>
#include<Graphic3d_HSequenceOfStructure.hxx>
#include<Graphic3d_HSetOfGroup.hxx>
#include<Graphic3d_HorizontalTextAlignment.hxx>
#include<Graphic3d_InitialisationError.hxx>
#include<Graphic3d_ListIteratorOfListOfPArray.hxx>
#include<Graphic3d_ListIteratorOfListOfShortReal.hxx>
#include<Graphic3d_ListIteratorOfSetListOfSetOfGroup.hxx>
#include<Graphic3d_ListNodeOfListOfPArray.hxx>
#include<Graphic3d_ListNodeOfListOfShortReal.hxx>
#include<Graphic3d_ListNodeOfSetListOfSetOfGroup.hxx>
#include<Graphic3d_ListOfPArray.hxx>
#include<Graphic3d_ListOfShortReal.hxx>
#include<Graphic3d_MapIteratorOfMapOfStructure.hxx>
#include<Graphic3d_MapOfStructure.hxx>
#include<Graphic3d_MaterialAspect.hxx>
#include<Graphic3d_MaterialDefinitionError.hxx>
#include<Graphic3d_NListOfHAsciiString.hxx>
#include<Graphic3d_NameOfFont.hxx>
#include<Graphic3d_NameOfMaterial.hxx>
#include<Graphic3d_NameOfTexture1D.hxx>
#include<Graphic3d_NameOfTexture2D.hxx>
#include<Graphic3d_NameOfTextureEnv.hxx>
#include<Graphic3d_NameOfTexturePlane.hxx>
#include<Graphic3d_PickIdDefinitionError.hxx>
#include<Graphic3d_Plotter.hxx>
#include<Graphic3d_PlotterDefinitionError.hxx>
#include<Graphic3d_PrimitiveArray.hxx>
#include<Graphic3d_PriorityDefinitionError.hxx>
#include<Graphic3d_PtrFrameBuffer.hxx>
#include<Graphic3d_SequenceNodeOfSequenceOfAddress.hxx>
#include<Graphic3d_SequenceNodeOfSequenceOfGroup.hxx>
#include<Graphic3d_SequenceNodeOfSequenceOfStructure.hxx>
#include<Graphic3d_SequenceOfAddress.hxx>
#include<Graphic3d_SequenceOfGroup.hxx>
#include<Graphic3d_SequenceOfStructure.hxx>
#include<Graphic3d_SetIteratorOfSetOfGroup.hxx>
#include<Graphic3d_SetListOfSetOfGroup.hxx>
#include<Graphic3d_SetOfGroup.hxx>
#include<Graphic3d_SortType.hxx>
#include<Graphic3d_StdMapNodeOfMapOfStructure.hxx>
#include<Graphic3d_Strips.hxx>
#include<Graphic3d_StructPtr.hxx>
#include<Graphic3d_Structure.hxx>
#include<Graphic3d_StructureDefinitionError.hxx>
#include<Graphic3d_StructureManager.hxx>
#include<Graphic3d_TextPath.hxx>
#include<Graphic3d_Texture1D.hxx>
#include<Graphic3d_Texture1Dmanual.hxx>
#include<Graphic3d_Texture1Dsegment.hxx>
#include<Graphic3d_Texture2D.hxx>
#include<Graphic3d_Texture2Dmanual.hxx>
#include<Graphic3d_Texture2Dplane.hxx>
#include<Graphic3d_TextureEnv.hxx>
#include<Graphic3d_TextureMap.hxx>
#include<Graphic3d_TextureRoot.hxx>
#include<Graphic3d_TransModeFlags.hxx>
#include<Graphic3d_TransformError.hxx>
#include<Graphic3d_TypeOfComposition.hxx>
#include<Graphic3d_TypeOfConnection.hxx>
#include<Graphic3d_TypeOfMaterial.hxx>
#include<Graphic3d_TypeOfPolygon.hxx>
#include<Graphic3d_TypeOfPrimitive.hxx>
#include<Graphic3d_TypeOfPrimitiveArray.hxx>
#include<Graphic3d_TypeOfReflection.hxx>
#include<Graphic3d_TypeOfStructure.hxx>
#include<Graphic3d_TypeOfTexture.hxx>
#include<Graphic3d_TypeOfTextureMode.hxx>
#include<Graphic3d_Vector.hxx>
#include<Graphic3d_VectorError.hxx>
#include<Graphic3d_Vertex.hxx>
#include<Graphic3d_VertexC.hxx>
#include<Graphic3d_VertexN.hxx>
#include<Graphic3d_VertexNC.hxx>
#include<Graphic3d_VertexNT.hxx>
#include<Graphic3d_VerticalTextAlignment.hxx>
#include<Graphic3d_WNTGraphicDevice.hxx>
#include<Handle_Image_ColorImage.hxx>
#include<Handle_Image_DColorImage.hxx>
#include<Handle_Image_DIndexedImage.hxx>
#include<Handle_Image_DataMapNodeOfColorPixelDataMap.hxx>
#include<Handle_Image_DataMapNodeOfLookupTable.hxx>
#include<Handle_Image_Image.hxx>
#include<Handle_Image_PseudoColorImage.hxx>
#include<Handle_TCollection_AVLBaseNode.hxx>
#include<Handle_TCollection_HAsciiString.hxx>
#include<Handle_TCollection_HExtendedString.hxx>
#include<Handle_TCollection_MapNode.hxx>
#include<Handle_TCollection_SeqNode.hxx>
#include<Handle_math_NotSquare.hxx>
#include<Handle_math_SingularMatrix.hxx>
#include<MFT.hxx>
#include<MFT_CommandDescriptor.hxx>
#include<MFT_FileHandle.hxx>
#include<MFT_FilePosition.hxx>
#include<MFT_FileRecord.hxx>
#include<MFT_FontManager.hxx>
#include<MFT_FontManagerDefinitionError.hxx>
#include<MFT_FontManagerError.hxx>
#include<MFT_ListOfFontHandle.hxx>
#include<MFT_ListOfFontName.hxx>
#include<MFT_ListOfFontReference.hxx>
#include<MFT_SequenceNodeOfListOfFontHandle.hxx>
#include<MFT_TextManager.hxx>
#include<MFT_TypeOfCommand.hxx>
#include<MFT_TypeOfValue.hxx>
#include<MeshVS_Array1OfSequenceOfInteger.hxx>
#include<MeshVS_Buffer.hxx>
#include<MeshVS_BuilderPriority.hxx>
#include<MeshVS_ColorHasher.hxx>
#include<MeshVS_DataMapIteratorOfDataMapOfColorMapOfInteger.hxx>
#include<MeshVS_DataMapIteratorOfDataMapOfHArray1OfSequenceOfInteger.hxx>
#include<MeshVS_DataMapIteratorOfDataMapOfIntegerAsciiString.hxx>
#include<MeshVS_DataMapIteratorOfDataMapOfIntegerBoolean.hxx>
#include<MeshVS_DataMapIteratorOfDataMapOfIntegerColor.hxx>
#include<MeshVS_DataMapIteratorOfDataMapOfIntegerMaterial.hxx>
#include<MeshVS_DataMapIteratorOfDataMapOfIntegerMeshEntityOwner.hxx>
#include<MeshVS_DataMapIteratorOfDataMapOfIntegerOwner.hxx>
#include<MeshVS_DataMapIteratorOfDataMapOfIntegerTwoColors.hxx>
#include<MeshVS_DataMapIteratorOfDataMapOfIntegerVector.hxx>
#include<MeshVS_DataMapIteratorOfDataMapOfTwoColorsMapOfInteger.hxx>
#include<MeshVS_DataMapNodeOfDataMapOfColorMapOfInteger.hxx>
#include<MeshVS_DataMapNodeOfDataMapOfHArray1OfSequenceOfInteger.hxx>
#include<MeshVS_DataMapNodeOfDataMapOfIntegerAsciiString.hxx>
#include<MeshVS_DataMapNodeOfDataMapOfIntegerBoolean.hxx>
#include<MeshVS_DataMapNodeOfDataMapOfIntegerColor.hxx>
#include<MeshVS_DataMapNodeOfDataMapOfIntegerMaterial.hxx>
#include<MeshVS_DataMapNodeOfDataMapOfIntegerMeshEntityOwner.hxx>
#include<MeshVS_DataMapNodeOfDataMapOfIntegerOwner.hxx>
#include<MeshVS_DataMapNodeOfDataMapOfIntegerTwoColors.hxx>
#include<MeshVS_DataMapNodeOfDataMapOfIntegerVector.hxx>
#include<MeshVS_DataMapNodeOfDataMapOfTwoColorsMapOfInteger.hxx>
#include<MeshVS_DataMapOfColorMapOfInteger.hxx>
#include<MeshVS_DataMapOfHArray1OfSequenceOfInteger.hxx>
#include<MeshVS_DataMapOfIntegerAsciiString.hxx>
#include<MeshVS_DataMapOfIntegerBoolean.hxx>
#include<MeshVS_DataMapOfIntegerColor.hxx>
#include<MeshVS_DataMapOfIntegerMaterial.hxx>
#include<MeshVS_DataMapOfIntegerMeshEntityOwner.hxx>
#include<MeshVS_DataMapOfIntegerOwner.hxx>
#include<MeshVS_DataMapOfIntegerTwoColors.hxx>
#include<MeshVS_DataMapOfIntegerVector.hxx>
#include<MeshVS_DataMapOfTwoColorsMapOfInteger.hxx>
#include<MeshVS_DataSource.hxx>
#include<MeshVS_DataSource3D.hxx>
#include<MeshVS_DeformedDataSource.hxx>
#include<MeshVS_DisplayModeFlags.hxx>
#include<MeshVS_Drawer.hxx>
#include<MeshVS_DrawerAttribute.hxx>
#include<MeshVS_DummySensitiveEntity.hxx>
#include<MeshVS_ElementalColorPrsBuilder.hxx>
#include<MeshVS_EntityType.hxx>
#include<MeshVS_HArray1OfSequenceOfInteger.hxx>
#include<MeshVS_MapIteratorOfMapOfTwoNodes.hxx>
#include<MeshVS_MapOfTwoNodes.hxx>
#include<MeshVS_Mesh.hxx>
#include<MeshVS_MeshEntityOwner.hxx>
#include<MeshVS_MeshOwner.hxx>
#include<MeshVS_MeshPrsBuilder.hxx>
#include<MeshVS_MeshPtr.hxx>
#include<MeshVS_MeshSelectionMethod.hxx>
#include<MeshVS_NodalColorPrsBuilder.hxx>
#include<MeshVS_PrsBuilder.hxx>
#include<MeshVS_SelectionModeFlags.hxx>
#include<MeshVS_SensitiveFace.hxx>
#include<MeshVS_SensitiveMesh.hxx>
#include<MeshVS_SensitivePolyhedron.hxx>
#include<MeshVS_SensitiveSegment.hxx>
#include<MeshVS_SequenceNodeOfSequenceOfPrsBuilder.hxx>
#include<MeshVS_SequenceOfPrsBuilder.hxx>
#include<MeshVS_StdMapNodeOfMapOfTwoNodes.hxx>
#include<MeshVS_TextPrsBuilder.hxx>
#include<MeshVS_Tool.hxx>
#include<MeshVS_TwoColors.hxx>
#include<MeshVS_TwoColorsHasher.hxx>
#include<MeshVS_TwoNodes.hxx>
#include<MeshVS_TwoNodesHasher.hxx>
#include<MeshVS_VectorPrsBuilder.hxx>
#include<OSD.hxx>
#include<OSD_Chronometer.hxx>
#include<OSD_Directory.hxx>
#include<OSD_DirectoryIterator.hxx>
#include<OSD_Disk.hxx>
#include<OSD_Environment.hxx>
#include<OSD_EnvironmentIterator.hxx>
#include<OSD_Error.hxx>
#include<OSD_ErrorList.hxx>
#include<OSD_Exception.hxx>
#include<OSD_Exception_ACCESS_VIOLATION.hxx>
#include<OSD_Exception_ARRAY_BOUNDS_EXCEEDED.hxx>
#include<OSD_Exception_CTRL_BREAK.hxx>
#include<OSD_Exception_FLT_DENORMAL_OPERAND.hxx>
#include<OSD_Exception_FLT_DIVIDE_BY_ZERO.hxx>
#include<OSD_Exception_FLT_INEXACT_RESULT.hxx>
#include<OSD_Exception_FLT_INVALID_OPERATION.hxx>
#include<OSD_Exception_FLT_OVERFLOW.hxx>
#include<OSD_Exception_FLT_STACK_CHECK.hxx>
#include<OSD_Exception_FLT_UNDERFLOW.hxx>
#include<OSD_Exception_ILLEGAL_INSTRUCTION.hxx>
#include<OSD_Exception_INT_DIVIDE_BY_ZERO.hxx>
#include<OSD_Exception_INT_OVERFLOW.hxx>
#include<OSD_Exception_INVALID_DISPOSITION.hxx>
#include<OSD_Exception_IN_PAGE_ERROR.hxx>
#include<OSD_Exception_NONCONTINUABLE_EXCEPTION.hxx>
#include<OSD_Exception_PRIV_INSTRUCTION.hxx>
#include<OSD_Exception_STACK_OVERFLOW.hxx>
#include<OSD_Exception_STATUS_NO_MEMORY.hxx>
#include<OSD_File.hxx>
#include<OSD_FileIterator.hxx>
#include<OSD_FileNode.hxx>
#include<OSD_FromWhere.hxx>
#include<OSD_Function.hxx>
#include<OSD_Host.hxx>
#include<OSD_KindFile.hxx>
#include<OSD_LoadMode.hxx>
#include<OSD_Localizer.hxx>
#include<OSD_LockType.hxx>
#include<OSD_MAllocHook.hxx>
#include<OSD_MailBox.hxx>
#include<OSD_MemInfo.hxx>
#include<OSD_OEMType.hxx>
#include<OSD_OSDError.hxx>
#include<OSD_OpenMode.hxx>
#include<OSD_PThread.hxx>
#include<OSD_Path.hxx>
#include<OSD_PerfMeter.hxx>
#include<OSD_Printer.hxx>
#include<OSD_Process.hxx>
#include<OSD_Protection.hxx>
#include<OSD_Real2String.hxx>
#include<OSD_SIGBUS.hxx>
#include<OSD_SIGHUP.hxx>
#include<OSD_SIGILL.hxx>
#include<OSD_SIGINT.hxx>
#include<OSD_SIGKILL.hxx>
#include<OSD_SIGQUIT.hxx>
#include<OSD_SIGSEGV.hxx>
#include<OSD_SIGSYS.hxx>
#include<OSD_Semaphore.hxx>
#include<OSD_SharedLibrary.hxx>
#include<OSD_SharedMemory.hxx>
#include<OSD_Signal.hxx>
#include<OSD_Signals.hxx>
#include<OSD_SingleProtection.hxx>
#include<OSD_SysType.hxx>
#include<OSD_Thread.hxx>
#include<OSD_ThreadFunction.hxx>
#include<OSD_Timer.hxx>
#include<OSD_WNT.hxx>
#include<OSD_WNT_1.hxx>
#include<OSD_WNT_BREAK.hxx>
#include<OSD_WhoAmI.hxx>
#include<Prs3d.hxx>
#include<Prs3d_AngleAspect.hxx>
#include<Prs3d_AnglePresentation.hxx>
#include<Prs3d_Arrow.hxx>
#include<Prs3d_ArrowAspect.hxx>
#include<Prs3d_BasicAspect.hxx>
#include<Prs3d_CompositeAspect.hxx>
#include<Prs3d_DatumAspect.hxx>
#include<Prs3d_Drawer.hxx>
#include<Prs3d_InvalidAngle.hxx>
#include<Prs3d_IsoAspect.hxx>
#include<Prs3d_LengthAspect.hxx>
#include<Prs3d_LengthPresentation.hxx>
#include<Prs3d_LineAspect.hxx>
#include<Prs3d_NListIteratorOfListOfSequenceOfPnt.hxx>
#include<Prs3d_NListOfSequenceOfPnt.hxx>
#include<Prs3d_PlaneAspect.hxx>
#include<Prs3d_PlaneSet.hxx>
#include<Prs3d_PointAspect.hxx>
#include<Prs3d_Presentation.hxx>
#include<Prs3d_Projector.hxx>
#include<Prs3d_RadiusAspect.hxx>
#include<Prs3d_Root.hxx>
#include<Prs3d_ShadingAspect.hxx>
#include<Prs3d_ShapeTool.hxx>
#include<Prs3d_Text.hxx>
#include<Prs3d_TextAspect.hxx>
#include<Prs3d_TypeOfLinePicking.hxx>
#include<PrsMgr_KindOfPrs.hxx>
#include<PrsMgr_ModedPresentation.hxx>
#include<PrsMgr_PresentableObject.hxx>
#include<PrsMgr_PresentableObjectPointer.hxx>
#include<PrsMgr_Presentation.hxx>
#include<PrsMgr_Presentation2d.hxx>
#include<PrsMgr_Presentation3d.hxx>
#include<PrsMgr_Presentation3dPointer.hxx>
#include<PrsMgr_PresentationManager.hxx>
#include<PrsMgr_PresentationManager2d.hxx>
#include<PrsMgr_PresentationManager3d.hxx>
#include<PrsMgr_Presentations.hxx>
#include<PrsMgr_Prs.hxx>
#include<PrsMgr_SequenceNodeOfPresentations.hxx>
#include<PrsMgr_TypeOfPresentation3d.hxx>
#include<Quantity_AbsorbedDose.hxx>
#include<Quantity_Acceleration.hxx>
#include<Quantity_AcousticIntensity.hxx>
#include<Quantity_Activity.hxx>
#include<Quantity_Admittance.hxx>
#include<Quantity_AmountOfSubstance.hxx>
#include<Quantity_AngularVelocity.hxx>
#include<Quantity_Area.hxx>
#include<Quantity_Array1OfCoefficient.hxx>
#include<Quantity_Array1OfColor.hxx>
#include<Quantity_Array2OfColor.hxx>
#include<Quantity_Capacitance.hxx>
#include<Quantity_Coefficient.hxx>
#include<Quantity_CoefficientOfExpansion.hxx>
#include<Quantity_Color.hxx>
#include<Quantity_ColorDefinitionError.hxx>
#include<Quantity_Color_1.hxx>
#include<Quantity_Concentration.hxx>
#include<Quantity_Conductivity.hxx>
#include<Quantity_Constant.hxx>
#include<Quantity_Consumption.hxx>
#include<Quantity_Content.hxx>
#include<Quantity_Convert.hxx>
#include<Quantity_Date.hxx>
#include<Quantity_DateDefinitionError.hxx>
#include<Quantity_Density.hxx>
#include<Quantity_DoseEquivalent.hxx>
#include<Quantity_ElectricCapacitance.hxx>
#include<Quantity_ElectricCharge.hxx>
#include<Quantity_ElectricCurrent.hxx>
#include<Quantity_ElectricFieldStrength.hxx>
#include<Quantity_ElectricPotential.hxx>
#include<Quantity_Energy.hxx>
#include<Quantity_Enthalpy.hxx>
#include<Quantity_Entropy.hxx>
#include<Quantity_Factor.hxx>
#include<Quantity_Force.hxx>
#include<Quantity_Frequency.hxx>
#include<Quantity_HArray1OfColor.hxx>
#include<Quantity_Illuminance.hxx>
#include<Quantity_Impedance.hxx>
#include<Quantity_Index.hxx>
#include<Quantity_Inductance.hxx>
#include<Quantity_KinematicViscosity.hxx>
#include<Quantity_KineticMoment.hxx>
#include<Quantity_Length.hxx>
#include<Quantity_Luminance.hxx>
#include<Quantity_LuminousEfficacity.hxx>
#include<Quantity_LuminousExposition.hxx>
#include<Quantity_LuminousFlux.hxx>
#include<Quantity_LuminousIntensity.hxx>
#include<Quantity_MagneticFieldStrength.hxx>
#include<Quantity_MagneticFlux.hxx>
#include<Quantity_MagneticFluxDensity.hxx>
#include<Quantity_Mass.hxx>
#include<Quantity_MassFlow.hxx>
#include<Quantity_MolarConcentration.hxx>
#include<Quantity_MolarMass.hxx>
#include<Quantity_MolarVolume.hxx>
#include<Quantity_Molarity.hxx>
#include<Quantity_MomentOfAForce.hxx>
#include<Quantity_MomentOfInertia.hxx>
#include<Quantity_Momentum.hxx>
#include<Quantity_NameOfColor.hxx>
#include<Quantity_Normality.hxx>
#include<Quantity_Parameter.hxx>
#include<Quantity_Period.hxx>
#include<Quantity_PeriodDefinitionError.hxx>
#include<Quantity_PhysicalQuantity.hxx>
#include<Quantity_PlaneAngle.hxx>
#include<Quantity_Power.hxx>
#include<Quantity_Pressure.hxx>
#include<Quantity_Quotient.hxx>
#include<Quantity_Rate.hxx>
#include<Quantity_Ratio.hxx>
#include<Quantity_Reluctance.hxx>
#include<Quantity_Resistance.hxx>
#include<Quantity_Resistivity.hxx>
#include<Quantity_Scalaire.hxx>
#include<Quantity_SolidAngle.hxx>
#include<Quantity_SoundIntensity.hxx>
#include<Quantity_SpecificHeatCapacity.hxx>
#include<Quantity_Speed.hxx>
#include<Quantity_SurfaceTension.hxx>
#include<Quantity_Temperature.hxx>
#include<Quantity_ThermalConductivity.hxx>
#include<Quantity_Torque.hxx>
#include<Quantity_TypeOfColor.hxx>
#include<Quantity_Velocity.hxx>
#include<Quantity_Viscosity.hxx>
#include<Quantity_Volume.hxx>
#include<Quantity_VolumeFlow.hxx>
#include<Quantity_Weight.hxx>
#include<Quantity_Work.hxx>
#include<Select2D_Projector.hxx>
#include<Select2D_SensitiveArc.hxx>
#include<Select2D_SensitiveBox.hxx>
#include<Select2D_SensitiveCircle.hxx>
#include<Select2D_SensitiveEntity.hxx>
#include<Select2D_SensitivePoint.hxx>
#include<Select2D_SensitiveSegment.hxx>
#include<Select2D_TypeOfSelection.hxx>
#include<Select3D_Box2d.hxx>
#include<Select3D_ListIteratorOfListOfSensitive.hxx>
#include<Select3D_ListIteratorOfListOfSensitiveTriangle.hxx>
#include<Select3D_ListNodeOfListOfSensitive.hxx>
#include<Select3D_ListNodeOfListOfSensitiveTriangle.hxx>
#include<Select3D_ListOfSensitive.hxx>
#include<Select3D_ListOfSensitiveTriangle.hxx>
#include<Select3D_Macro.hxx>
#include<Select3D_Pnt.hxx>
#include<Select3D_Pnt2d.hxx>
#include<Select3D_PointData.hxx>
#include<Select3D_Projector.hxx>
#include<Select3D_SensitiveBox.hxx>
#include<Select3D_SensitiveCircle.hxx>
#include<Select3D_SensitiveCurve.hxx>
#include<Select3D_SensitiveEntity.hxx>
#include<Select3D_SensitiveEntitySequence.hxx>
#include<Select3D_SensitiveFace.hxx>
#include<Select3D_SensitiveGroup.hxx>
#include<Select3D_SensitivePoint.hxx>
#include<Select3D_SensitivePoly.hxx>
#include<Select3D_SensitiveSegment.hxx>
#include<Select3D_SensitiveTriangle.hxx>
#include<Select3D_SensitiveTriangulation.hxx>
#include<Select3D_SensitiveWire.hxx>
#include<Select3D_SequenceNodeOfSensitiveEntitySequence.hxx>
#include<Select3D_TypeOfSensitivity.hxx>
#include<SelectBasics.hxx>
#include<SelectBasics_BasicTool.hxx>
#include<SelectBasics_EntityOwner.hxx>
#include<SelectBasics_ListIteratorOfListOfBox2d.hxx>
#include<SelectBasics_ListIteratorOfListOfSensitive.hxx>
#include<SelectBasics_ListNodeOfListOfBox2d.hxx>
#include<SelectBasics_ListNodeOfListOfSensitive.hxx>
#include<SelectBasics_ListOfBox2d.hxx>
#include<SelectBasics_ListOfSensitive.hxx>
#include<SelectBasics_SensitiveEntity.hxx>
#include<SelectBasics_SequenceNodeOfSequenceOfOwner.hxx>
#include<SelectBasics_SequenceOfOwner.hxx>
#include<SelectBasics_SortAlgo.hxx>
#include<SelectMgr_AndFilter.hxx>
#include<SelectMgr_CompareResults.hxx>
#include<SelectMgr_CompositionFilter.hxx>
#include<SelectMgr_DataMapIteratorOfDataMapOfIntegerSensitive.hxx>
#include<SelectMgr_DataMapIteratorOfDataMapOfObjectSelectors.hxx>
#include<SelectMgr_DataMapIteratorOfDataMapOfSelectionActivation.hxx>
#include<SelectMgr_DataMapNodeOfDataMapOfIntegerSensitive.hxx>
#include<SelectMgr_DataMapNodeOfDataMapOfObjectSelectors.hxx>
#include<SelectMgr_DataMapNodeOfDataMapOfSelectionActivation.hxx>
#include<SelectMgr_DataMapOfIntegerSensitive.hxx>
#include<SelectMgr_DataMapOfObjectOwners.hxx>
#include<SelectMgr_DataMapOfObjectSelectors.hxx>
#include<SelectMgr_DataMapOfSelectionActivation.hxx>
#include<SelectMgr_EntityOwner.hxx>
#include<SelectMgr_Filter.hxx>
#include<SelectMgr_IndexedDataMapNodeOfIndexedDataMapOfOwnerCriterion.hxx>
#include<SelectMgr_IndexedDataMapOfOwnerCriterion.hxx>
#include<SelectMgr_IndexedMapNodeOfIndexedMapOfOwner.hxx>
#include<SelectMgr_IndexedMapOfOwner.hxx>
#include<SelectMgr_ListIteratorOfListOfFilter.hxx>
#include<SelectMgr_ListNodeOfListOfFilter.hxx>
#include<SelectMgr_ListOfFilter.hxx>
#include<SelectMgr_OrFilter.hxx>
#include<SelectMgr_SOPtr.hxx>
#include<SelectMgr_SelectableObject.hxx>
#include<SelectMgr_Selection.hxx>
#include<SelectMgr_SelectionManager.hxx>
#include<SelectMgr_SequenceNodeOfSequenceOfFilter.hxx>
#include<SelectMgr_SequenceNodeOfSequenceOfOwner.hxx>
#include<SelectMgr_SequenceNodeOfSequenceOfSelection.hxx>
#include<SelectMgr_SequenceNodeOfSequenceOfSelector.hxx>
#include<SelectMgr_SequenceOfFilter.hxx>
#include<SelectMgr_SequenceOfOwner.hxx>
#include<SelectMgr_SequenceOfSelection.hxx>
#include<SelectMgr_SequenceOfSelector.hxx>
#include<SelectMgr_SortCriterion.hxx>
#include<SelectMgr_StateOfSelection.hxx>
#include<SelectMgr_TypeOfUpdate.hxx>
#include<SelectMgr_ViewerSelector.hxx>
#include<Standard.hxx>
#include<Standard_AbortiveTransaction.hxx>
#include<Standard_Address.hxx>
#include<Standard_AncestorIterator.hxx>
#include<Standard_Assert.hxx>
#include<Standard_Atomic.hxx>
#include<Standard_Boolean.hxx>
#include<Standard_Byte.hxx>
#include<Standard_CString.hxx>
#include<Standard_Character.hxx>
#include<Standard_ConstructionError.hxx>
#include<Standard_DefineAlloc.hxx>
#include<Standard_DefineException.hxx>
#include<Standard_DefineHandle.hxx>
#include<Standard_DimensionError.hxx>
#include<Standard_DimensionMismatch.hxx>
#include<Standard_DivideByZero.hxx>
#include<Standard_DomainError.hxx>
#include<Standard_ErrorHandler.hxx>
#include<Standard_ErrorHandlerCallback.hxx>
#include<Standard_ExtCharacter.hxx>
#include<Standard_ExtString.hxx>
#include<Standard_Failure.hxx>
#include<Standard_GUID.hxx>
#include<Standard_HandlerStatus.hxx>
#include<Standard_IStream.hxx>
#include<Standard_ImmutableObject.hxx>
#include<Standard_Integer.hxx>
#include<Standard_InternalType.hxx>
#include<Standard_JmpBuf.hxx>
#include<Standard_KindOfType.hxx>
#include<Standard_LicenseError.hxx>
#include<Standard_LicenseNotFound.hxx>
#include<Standard_MMgrOpt.hxx>
#include<Standard_MMgrRaw.hxx>
#include<Standard_MMgrRoot.hxx>
#include<Standard_MMgrTBBalloc.hxx>
#include<Standard_Macro.hxx>
#include<Standard_MultiplyDefined.hxx>
#include<Standard_Mutex.hxx>
#include<Standard_NegativeValue.hxx>
#include<Standard_NoMoreObject.hxx>
#include<Standard_NoSuchObject.hxx>
#include<Standard_NotImplemented.hxx>
#include<Standard_NullObject.hxx>
#include<Standard_NullValue.hxx>
#include<Standard_NumericError.hxx>
#include<Standard_OId.hxx>
#include<Standard_OStream.hxx>
#include<Standard_OutOfMemory.hxx>
#include<Standard_OutOfRange.hxx>
#include<Standard_Overflow.hxx>
#include<Standard_PByte.hxx>
#include<Standard_PCharacter.hxx>
#include<Standard_PErrorHandler.hxx>
#include<Standard_PExtCharacter.hxx>
#include<Standard_Persistent.hxx>
#include<Standard_Persistent_proto.hxx>
#include<Standard_PrimitiveTypes.hxx>
#include<Standard_ProgramError.hxx>
#include<Standard_RangeError.hxx>
#include<Standard_Real.hxx>
#include<Standard_SStream.hxx>
#include<Standard_ShortReal.hxx>
#include<Standard_Size.hxx>
#include<Standard_StdAllocator.hxx>
#include<Standard_Storable.hxx>
#include<Standard_Stream.hxx>
#include<Standard_String.hxx>
#include<Standard_ThreadId.hxx>
#include<Standard_Time.hxx>
#include<Standard_TooManyUsers.hxx>
#include<Standard_Transient.hxx>
#include<Standard_Transient_proto.hxx>
#include<Standard_Type.hxx>
#include<Standard_TypeDef.hxx>
#include<Standard_TypeMismatch.hxx>
#include<Standard_UUID.hxx>
#include<Standard_Underflow.hxx>
#include<Standard_Version.hxx>
#include<Standard_WayOfLife.hxx>
#include<Standard_ctype.hxx>
#include<Standard_math.hxx>
#include<StdSelect.hxx>
#include<StdSelect_BRepHilighter.hxx>
#include<StdSelect_BRepOwner.hxx>
#include<StdSelect_BRepSelectionTool.hxx>
#include<StdSelect_DisplayMode.hxx>
#include<StdSelect_EdgeFilter.hxx>
#include<StdSelect_FaceFilter.hxx>
#include<StdSelect_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs.hxx>
#include<StdSelect_IndexedDataMapOfOwnerPrs.hxx>
#include<StdSelect_Prs.hxx>
#include<StdSelect_SensitiveText2d.hxx>
#include<StdSelect_SensitivityMode.hxx>
#include<StdSelect_Shape.hxx>
#include<StdSelect_ShapeTypeFilter.hxx>
#include<StdSelect_TextProjector2d.hxx>
#include<StdSelect_TypeOfEdge.hxx>
#include<StdSelect_TypeOfFace.hxx>
#include<StdSelect_TypeOfResult.hxx>
#include<StdSelect_ViewerSelector2d.hxx>
#include<StdSelect_ViewerSelector3d.hxx>
#include<TColStd_Array1OfAsciiString.hxx>
#include<TColStd_Array1OfBoolean.hxx>
#include<TColStd_Array1OfByte.hxx>
#include<TColStd_Array1OfCharacter.hxx>
#include<TColStd_Array1OfExtendedString.hxx>
#include<TColStd_Array1OfInteger.hxx>
#include<TColStd_Array1OfListOfInteger.hxx>
#include<TColStd_Array1OfReal.hxx>
#include<TColStd_Array1OfTransient.hxx>
#include<TColStd_Array2OfBoolean.hxx>
#include<TColStd_Array2OfCharacter.hxx>
#include<TColStd_Array2OfInteger.hxx>
#include<TColStd_Array2OfReal.hxx>
#include<TColStd_Array2OfTransient.hxx>
#include<TColStd_DataMapIteratorOfDataMapOfAsciiStringInteger.hxx>
#include<TColStd_DataMapIteratorOfDataMapOfIntegerInteger.hxx>
#include<TColStd_DataMapIteratorOfDataMapOfIntegerListOfInteger.hxx>
#include<TColStd_DataMapIteratorOfDataMapOfIntegerReal.hxx>
#include<TColStd_DataMapIteratorOfDataMapOfIntegerTransient.hxx>
#include<TColStd_DataMapIteratorOfDataMapOfStringInteger.hxx>
#include<TColStd_DataMapIteratorOfDataMapOfTransientTransient.hxx>
#include<TColStd_DataMapNodeOfDataMapOfAsciiStringInteger.hxx>
#include<TColStd_DataMapNodeOfDataMapOfIntegerInteger.hxx>
#include<TColStd_DataMapNodeOfDataMapOfIntegerListOfInteger.hxx>
#include<TColStd_DataMapNodeOfDataMapOfIntegerReal.hxx>
#include<TColStd_DataMapNodeOfDataMapOfIntegerTransient.hxx>
#include<TColStd_DataMapNodeOfDataMapOfStringInteger.hxx>
#include<TColStd_DataMapNodeOfDataMapOfTransientTransient.hxx>
#include<TColStd_DataMapOfAsciiStringInteger.hxx>
#include<TColStd_DataMapOfIntegerInteger.hxx>
#include<TColStd_DataMapOfIntegerListOfInteger.hxx>
#include<TColStd_DataMapOfIntegerReal.hxx>
#include<TColStd_DataMapOfIntegerTransient.hxx>
#include<TColStd_DataMapOfStringInteger.hxx>
#include<TColStd_DataMapOfTransientTransient.hxx>
#include<TColStd_HArray1OfAsciiString.hxx>
#include<TColStd_HArray1OfBoolean.hxx>
#include<TColStd_HArray1OfByte.hxx>
#include<TColStd_HArray1OfCharacter.hxx>
#include<TColStd_HArray1OfExtendedString.hxx>
#include<TColStd_HArray1OfInteger.hxx>
#include<TColStd_HArray1OfListOfInteger.hxx>
#include<TColStd_HArray1OfReal.hxx>
#include<TColStd_HArray1OfTransient.hxx>
#include<TColStd_HArray2OfBoolean.hxx>
#include<TColStd_HArray2OfCharacter.hxx>
#include<TColStd_HArray2OfInteger.hxx>
#include<TColStd_HArray2OfReal.hxx>
#include<TColStd_HArray2OfTransient.hxx>
#include<TColStd_HPackedMapOfInteger.hxx>
#include<TColStd_HSequenceOfAsciiString.hxx>
#include<TColStd_HSequenceOfExtendedString.hxx>
#include<TColStd_HSequenceOfHAsciiString.hxx>
#include<TColStd_HSequenceOfHExtendedString.hxx>
#include<TColStd_HSequenceOfInteger.hxx>
#include<TColStd_HSequenceOfReal.hxx>
#include<TColStd_HSequenceOfTransient.hxx>
#include<TColStd_HSetOfInteger.hxx>
#include<TColStd_HSetOfReal.hxx>
#include<TColStd_HSetOfTransient.hxx>
#include<TColStd_IndexedDataMapNodeOfIndexedDataMapOfTransientTransient.hxx>
#include<TColStd_IndexedDataMapOfTransientTransient.hxx>
#include<TColStd_IndexedMapNodeOfIndexedMapOfInteger.hxx>
#include<TColStd_IndexedMapNodeOfIndexedMapOfReal.hxx>
#include<TColStd_IndexedMapNodeOfIndexedMapOfTransient.hxx>
#include<TColStd_IndexedMapOfInteger.hxx>
#include<TColStd_IndexedMapOfReal.hxx>
#include<TColStd_IndexedMapOfTransient.hxx>
#include<TColStd_ListIteratorOfListOfAsciiString.hxx>
#include<TColStd_ListIteratorOfListOfInteger.hxx>
#include<TColStd_ListIteratorOfListOfReal.hxx>
#include<TColStd_ListIteratorOfListOfTransient.hxx>
#include<TColStd_ListIteratorOfSetListOfSetOfInteger.hxx>
#include<TColStd_ListIteratorOfSetListOfSetOfReal.hxx>
#include<TColStd_ListIteratorOfSetListOfSetOfTransient.hxx>
#include<TColStd_ListNodeOfListOfAsciiString.hxx>
#include<TColStd_ListNodeOfListOfInteger.hxx>
#include<TColStd_ListNodeOfListOfReal.hxx>
#include<TColStd_ListNodeOfListOfTransient.hxx>
#include<TColStd_ListNodeOfSetListOfSetOfInteger.hxx>
#include<TColStd_ListNodeOfSetListOfSetOfReal.hxx>
#include<TColStd_ListNodeOfSetListOfSetOfTransient.hxx>
#include<TColStd_ListOfAsciiString.hxx>
#include<TColStd_ListOfInteger.hxx>
#include<TColStd_ListOfReal.hxx>
#include<TColStd_ListOfTransient.hxx>
#include<TColStd_MapIntegerHasher.hxx>
#include<TColStd_MapIteratorOfMapOfAsciiString.hxx>
#include<TColStd_MapIteratorOfMapOfInteger.hxx>
#include<TColStd_MapIteratorOfMapOfReal.hxx>
#include<TColStd_MapIteratorOfMapOfTransient.hxx>
#include<TColStd_MapIteratorOfPackedMapOfInteger.hxx>
#include<TColStd_MapOfAsciiString.hxx>
#include<TColStd_MapOfInteger.hxx>
#include<TColStd_MapOfReal.hxx>
#include<TColStd_MapOfTransient.hxx>
#include<TColStd_MapRealHasher.hxx>
#include<TColStd_MapTransientHasher.hxx>
#include<TColStd_PackedMapOfInteger.hxx>
#include<TColStd_QueueNodeOfQueueOfInteger.hxx>
#include<TColStd_QueueNodeOfQueueOfReal.hxx>
#include<TColStd_QueueNodeOfQueueOfTransient.hxx>
#include<TColStd_QueueOfInteger.hxx>
#include<TColStd_QueueOfReal.hxx>
#include<TColStd_QueueOfTransient.hxx>
#include<TColStd_SequenceNodeOfSequenceOfAddress.hxx>
#include<TColStd_SequenceNodeOfSequenceOfAsciiString.hxx>
#include<TColStd_SequenceNodeOfSequenceOfBoolean.hxx>
#include<TColStd_SequenceNodeOfSequenceOfExtendedString.hxx>
#include<TColStd_SequenceNodeOfSequenceOfHAsciiString.hxx>
#include<TColStd_SequenceNodeOfSequenceOfHExtendedString.hxx>
#include<TColStd_SequenceNodeOfSequenceOfInteger.hxx>
#include<TColStd_SequenceNodeOfSequenceOfReal.hxx>
#include<TColStd_SequenceNodeOfSequenceOfTransient.hxx>
#include<TColStd_SequenceOfAddress.hxx>
#include<TColStd_SequenceOfAsciiString.hxx>
#include<TColStd_SequenceOfBoolean.hxx>
#include<TColStd_SequenceOfExtendedString.hxx>
#include<TColStd_SequenceOfHAsciiString.hxx>
#include<TColStd_SequenceOfHExtendedString.hxx>
#include<TColStd_SequenceOfInteger.hxx>
#include<TColStd_SequenceOfReal.hxx>
#include<TColStd_SequenceOfTransient.hxx>
#include<TColStd_SetIteratorOfSetOfInteger.hxx>
#include<TColStd_SetIteratorOfSetOfReal.hxx>
#include<TColStd_SetIteratorOfSetOfTransient.hxx>
#include<TColStd_SetListOfSetOfInteger.hxx>
#include<TColStd_SetListOfSetOfReal.hxx>
#include<TColStd_SetListOfSetOfTransient.hxx>
#include<TColStd_SetOfInteger.hxx>
#include<TColStd_SetOfReal.hxx>
#include<TColStd_SetOfTransient.hxx>
#include<TColStd_StackIteratorOfStackOfInteger.hxx>
#include<TColStd_StackIteratorOfStackOfReal.hxx>
#include<TColStd_StackIteratorOfStackOfTransient.hxx>
#include<TColStd_StackNodeOfStackOfInteger.hxx>
#include<TColStd_StackNodeOfStackOfReal.hxx>
#include<TColStd_StackNodeOfStackOfTransient.hxx>
#include<TColStd_StackOfInteger.hxx>
#include<TColStd_StackOfReal.hxx>
#include<TColStd_StackOfTransient.hxx>
#include<TColStd_StdMapNodeOfMapOfAsciiString.hxx>
#include<TColStd_StdMapNodeOfMapOfInteger.hxx>
#include<TColStd_StdMapNodeOfMapOfReal.hxx>
#include<TColStd_StdMapNodeOfMapOfTransient.hxx>
#include<Xw.hxx>
#include<Xw_Cextern.hxx>
#include<Xw_ColorMap.hxx>
#include<Xw_Driver.hxx>
#include<Xw_FontMap.hxx>
#include<Xw_GraphicDevice.hxx>
#include<Xw_HListOfMFTFonts.hxx>
#include<Xw_IconBox.hxx>
#include<Xw_ListOfMFTFonts.hxx>
#include<Xw_MarkMap.hxx>
#include<Xw_TextManager.hxx>
#include<Xw_TypeMap.hxx>
#include<Xw_TypeOfMapping.hxx>
#include<Xw_TypeOfVisual.hxx>
#include<Xw_WidthMap.hxx>
#include<Xw_Window.hxx>
#include<Xw_WindowQuality.hxx>
#include<SMDSAbs_ElementType.hxx>
#include<SMDS_EdgePosition.hxx>
#include<SMDS_ElemIterator.hxx>
#include<SMDS_FaceOfEdges.hxx>
#include<SMDS_FaceOfNodes.hxx>
#include<SMDS_FacePosition.hxx>
#include<SMDS_Iterator.hxx>
#include<SMDS_IteratorOfElements.hxx>
#include<SMDS_Mesh.hxx>
#include<SMDS_MeshEdge.hxx>
#include<SMDS_MeshElement.hxx>
#include<SMDS_MeshElementIDFactory.hxx>
#include<SMDS_MeshFace.hxx>
#include<SMDS_MeshGroup.hxx>
#include<SMDS_MeshIDFactory.hxx>
#include<SMDS_MeshInfo.hxx>
#include<SMDS_MeshNode.hxx>
#include<SMDS_MeshObject.hxx>
#include<SMDS_MeshVolume.hxx>
#include<SMDS_PolygonalFaceOfNodes.hxx>
#include<SMDS_PolyhedralVolumeOfNodes.hxx>
#include<SMDS_Position.hxx>
#include<SMDS_QuadraticEdge.hxx>
#include<SMDS_QuadraticFaceOfNodes.hxx>
#include<SMDS_QuadraticVolumeOfNodes.hxx>
#include<SMDS_SetIterator.hxx>
#include<SMDS_SpacePosition.hxx>
#include<SMDS_TypeOfPosition.hxx>
#include<SMDS_VertexPosition.hxx>
#include<SMDS_VolumeOfFaces.hxx>
#include<SMDS_VolumeOfNodes.hxx>
#include<SMDS_VolumeTool.hxx>

// Needed headers necessary for compilation.

#include<SMDS_MeshVolume.hxx>
#include<SMESHDS_Mesh.hxx>
#include<SMESHDS_Document.hxx>
#include<SMESHDS_Hypothesis.hxx>
#include<SMDS_MeshNode.hxx>
%}
