/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(DownCast) Handle_TColGeom2d_HSequenceOfCurve::DownCast;
%rename(DownCast) Handle_TColGeom2d_HSequenceOfGeometry::DownCast;
%rename(DownCast) Handle_TColGeom2d_HSequenceOfBoundedCurve::DownCast;
%rename(DownCast) Handle_TColGeom2d_HArray1OfGeometry::DownCast;
%rename(DownCast) Handle_TColGeom2d_SequenceNodeOfSequenceOfBoundedCurve::DownCast;
%rename(DownCast) Handle_TColGeom2d_HArray1OfBSplineCurve::DownCast;
%rename(DownCast) Handle_TColGeom2d_HArray1OfCurve::DownCast;
%rename(DownCast) Handle_TColGeom2d_HArray1OfBoundedCurve::DownCast;
%rename(DownCast) Handle_TColGeom2d_HArray1OfBezierCurve::DownCast;
%rename(DownCast) Handle_TColGeom2d_SequenceNodeOfSequenceOfCurve::DownCast;
%rename(DownCast) Handle_TColGeom2d_SequenceNodeOfSequenceOfGeometry::DownCast;
