%rename(NoApproximation) Approx_NoApproximation;
%rename(Handle_SweepFunction) Handle_Approx_SweepFunction;
%rename(SequenceNodeOfSequenceOfHArray1OfReal) Approx_SequenceNodeOfSequenceOfHArray1OfReal;
%rename(SequenceNodeOfSequenceOfArray1OfPnt2d) Approx_SequenceNodeOfSequenceOfArray1OfPnt2d;
%rename(Centripetal) Approx_Centripetal;
%rename(HArray1OfAdHSurface) Approx_HArray1OfAdHSurface;
%rename(FitAndDivide2d) Approx_FitAndDivide2d;
%rename(Curve3d) Approx_Curve3d;
%rename(Handle_HArray1OfGTrsf2d) Handle_Approx_HArray1OfGTrsf2d;
%rename(Array1OfGTrsf2d) Approx_Array1OfGTrsf2d;
%rename(IsoParametric) Approx_IsoParametric;
%rename(PointsAdded) Approx_PointsAdded;
%rename(CurvlinFunc) Approx_CurvlinFunc;
%rename(SequenceOfHArray1OfReal) Approx_SequenceOfHArray1OfReal;
%rename(SweepApproximation) Approx_SweepApproximation;
%rename(SweepFunction) Approx_SweepFunction;
%rename(Handle_SequenceNodeOfSequenceOfHArray1OfReal) Handle_Approx_SequenceNodeOfSequenceOfHArray1OfReal;
%rename(FitAndDivide) Approx_FitAndDivide;
%rename(CurvilinearParameter) Approx_CurvilinearParameter;
%rename(MyLeastSquareOfFitAndDivide2d) Approx_MyLeastSquareOfFitAndDivide2d;
%rename(MCurvesToBSpCurve) Approx_MCurvesToBSpCurve;
%rename(ChordLength) Approx_ChordLength;
%rename(Handle_SequenceNodeOfSequenceOfArray1OfPnt2d) Handle_Approx_SequenceNodeOfSequenceOfArray1OfPnt2d;
%rename(MyLeastSquareOfFitAndDivide) Approx_MyLeastSquareOfFitAndDivide;
%rename(SequenceOfArray1OfPnt2d) Approx_SequenceOfArray1OfPnt2d;
%rename(Curve2d) Approx_Curve2d;
%rename(CurveOnSurface) Approx_CurveOnSurface;
%rename(Array1OfAdHSurface) Approx_Array1OfAdHSurface;
%rename(Handle_HArray1OfAdHSurface) Handle_Approx_HArray1OfAdHSurface;
%rename(HArray1OfGTrsf2d) Approx_HArray1OfGTrsf2d;
%rename(SameParameter) Approx_SameParameter;
%rename(Handle_CurvlinFunc) Handle_Approx_CurvlinFunc;
%rename(NoPointsAdded) Approx_NoPointsAdded;
