%rename(Approx_PointsAdded) Approx_PointsAdded;
%rename(Approx_SequenceOfHArray1OfReal) Approx_SequenceOfHArray1OfReal;
%rename(Approx_SweepFunction) Approx_SweepFunction;
%rename(Approx_MCurvesToBSpCurve) Approx_MCurvesToBSpCurve;
%rename(Approx_CurveOnSurface) Approx_CurveOnSurface;
%rename(Approx_MyLeastSquareOfFitAndDivide) Approx_MyLeastSquareOfFitAndDivide;
%rename(Approx_Curve3d) Approx_Curve3d;
%rename(Approx_ChordLength) Approx_ChordLength;
%rename(Approx_SweepApproximation) Approx_SweepApproximation;
%rename(Handle_Approx_SequenceNodeOfSequenceOfArray1OfPnt2d) Handle_Approx_SequenceNodeOfSequenceOfArray1OfPnt2d;
%rename(Approx_CurvilinearParameter) Approx_CurvilinearParameter;
%rename(Handle_Approx_CurvlinFunc) Handle_Approx_CurvlinFunc;
%rename(Approx_NoPointsAdded) Approx_NoPointsAdded;
%rename(Approx_CurvlinFunc) Approx_CurvlinFunc;
%rename(Approx_FitAndDivide2d) Approx_FitAndDivide2d;
%rename(Approx_Curve2d) Approx_Curve2d;
%rename(Approx_SequenceNodeOfSequenceOfHArray1OfReal) Approx_SequenceNodeOfSequenceOfHArray1OfReal;
%rename(Approx_Array1OfGTrsf2d) Approx_Array1OfGTrsf2d;
%rename(Approx_FitAndDivide) Approx_FitAndDivide;
%rename(Approx_Centripetal) Approx_Centripetal;
%rename(Approx_HArray1OfAdHSurface) Approx_HArray1OfAdHSurface;
%rename(Handle_Approx_HArray1OfAdHSurface) Handle_Approx_HArray1OfAdHSurface;
%rename(Approx_NoApproximation) Approx_NoApproximation;
%rename(Approx_SameParameter) Approx_SameParameter;
%rename(Approx_MyLeastSquareOfFitAndDivide2d) Approx_MyLeastSquareOfFitAndDivide2d;
%rename(Handle_Approx_HArray1OfGTrsf2d) Handle_Approx_HArray1OfGTrsf2d;
%rename(Handle_Approx_SweepFunction) Handle_Approx_SweepFunction;
%rename(Approx_SequenceNodeOfSequenceOfArray1OfPnt2d) Approx_SequenceNodeOfSequenceOfArray1OfPnt2d;
%rename(Approx_HArray1OfGTrsf2d) Approx_HArray1OfGTrsf2d;
%rename(Handle_Approx_SequenceNodeOfSequenceOfHArray1OfReal) Handle_Approx_SequenceNodeOfSequenceOfHArray1OfReal;
%rename(Approx_Array1OfAdHSurface) Approx_Array1OfAdHSurface;
%rename(Approx_SequenceOfArray1OfPnt2d) Approx_SequenceOfArray1OfPnt2d;
%rename(Approx_IsoParametric) Approx_IsoParametric;
