%rename(Aspect_TOCSP_CENTER) Aspect_TOCSP_CENTER;
%rename(Aspect_FOSP_E) Aspect_FOSP_E;
%rename(Aspect_TORM_RETAIN) Aspect_TORM_RETAIN;
%rename(Aspect_FOSP_C) Aspect_FOSP_C;
%rename(Aspect_FOSP_B) Aspect_FOSP_B;
%rename(Aspect_FOSP_A) Aspect_FOSP_A;
%rename(Aspect_IS_HOLLOW) Aspect_IS_HOLLOW;
%rename(Aspect_SequenceOfWidthMapEntry) Aspect_SequenceOfWidthMapEntry;
%rename(Handle_Aspect_GraphicDeviceDefinitionError) Handle_Aspect_GraphicDeviceDefinitionError;
%rename(Aspect_TOM_RING2) Aspect_TOM_RING2;
%rename(Aspect_TOM_RING3) Aspect_TOM_RING3;
%rename(Aspect_TOL_DOTDASH) Aspect_TOL_DOTDASH;
%rename(Aspect_TOHM_BLINK) Aspect_TOHM_BLINK;
%rename(Handle_Aspect_WindowDefinitionError) Handle_Aspect_WindowDefinitionError;
%rename(Aspect_HS_GRID) Aspect_HS_GRID;
%rename(Handle_Aspect_EdgeDefinitionError) Handle_Aspect_EdgeDefinitionError;
%rename(Aspect_FOSP_D) Aspect_FOSP_D;
%rename(Aspect_PM_DPLOTTER) Aspect_PM_DPLOTTER;
%rename(Aspect_HS_VERTICAL_WIDE) Aspect_HS_VERTICAL_WIDE;
%rename(Aspect_TOHM_BOUNDBOX) Aspect_TOHM_BOUNDBOX;
%rename(Aspect_TORM_IMMEDIAT) Aspect_TORM_IMMEDIAT;
%rename(Aspect_PixMap) Aspect_PixMap;
%rename(Handle_Aspect_ColorMapDefinitionError) Handle_Aspect_ColorMapDefinitionError;
%rename(Aspect_TOP_POLYGON) Aspect_TOP_POLYGON;
%rename(Aspect_CP_NorthWest) Aspect_CP_NorthWest;
%rename(Aspect_Driver) Aspect_Driver;
%rename(Aspect_HS_HORIZONTAL_WIDE) Aspect_HS_HORIZONTAL_WIDE;
%rename(Aspect_HS_GRID_DIAGONAL_WIDE) Aspect_HS_GRID_DIAGONAL_WIDE;
%rename(Aspect_BadAccess) Aspect_BadAccess;
%rename(Aspect_GraphicDriver) Aspect_GraphicDriver;
%rename(Aspect_TypeMapDefinitionError) Aspect_TypeMapDefinitionError;
%rename(Aspect_Background) Aspect_Background;
%rename(Aspect_WOL_USERDEFINED) Aspect_WOL_USERDEFINED;
%rename(Aspect_TOR_BOTTOM_BORDER) Aspect_TOR_BOTTOM_BORDER;
%rename(Aspect_PixmapDefinitionError) Aspect_PixmapDefinitionError;
%rename(Aspect_PM_NPLOTTER) Aspect_PM_NPLOTTER;
%rename(Aspect_CP_South) Aspect_CP_South;
%rename(Aspect) Aspect;
%rename(Handle_Aspect_Driver) Handle_Aspect_Driver;
%rename(Aspect_TOTE_AXIS_X) Aspect_TOTE_AXIS_X;
%rename(Aspect_TOTE_AXIS_Y) Aspect_TOTE_AXIS_Y;
%rename(Aspect_TOTE_AXIS_Z) Aspect_TOTE_AXIS_Z;
%rename(Aspect_TOM_STAR) Aspect_TOM_STAR;
%rename(Aspect_IS_SOLID) Aspect_IS_SOLID;
%rename(Aspect_TOC_TOP_LEFT) Aspect_TOC_TOP_LEFT;
%rename(Aspect_TOCSP_LEFT) Aspect_TOCSP_LEFT;
%rename(Handle_Aspect_AspectLineDefinitionError) Handle_Aspect_AspectLineDefinitionError;
%rename(Aspect_CP_West) Aspect_CP_West;
%rename(Aspect_TOP_ARCS) Aspect_TOP_ARCS;
%rename(Aspect_TOL_DOT) Aspect_TOL_DOT;
%rename(Aspect_GT_Rectangular) Aspect_GT_Rectangular;
%rename(Aspect_TODM_XOR) Aspect_TODM_XOR;
%rename(Aspect_PO_BOTTOMLEFT) Aspect_PO_BOTTOMLEFT;
%rename(Aspect_TOCSO_LEFT) Aspect_TOCSO_LEFT;
%rename(Aspect_HS_HORIZONTAL) Aspect_HS_HORIZONTAL;
%rename(Aspect_TOP_UNKNOWN) Aspect_TOP_UNKNOWN;
%rename(Aspect_TOF_DEFAULT) Aspect_TOF_DEFAULT;
%rename(Aspect_AspectFillArea) Aspect_AspectFillArea;
%rename(Aspect_GraphicDeviceDefinitionError) Aspect_GraphicDeviceDefinitionError;
%rename(Aspect_TDM_NONE) Aspect_TDM_NONE;
%rename(Aspect_POM_Mask) Aspect_POM_Mask;
%rename(Handle_Aspect_SequenceNodeOfSequenceOfColorMapEntry) Handle_Aspect_SequenceNodeOfSequenceOfColorMapEntry;
%rename(Aspect_HS_GRID_DIAGONAL) Aspect_HS_GRID_DIAGONAL;
%rename(Aspect_CP_NorthEast) Aspect_CP_NorthEast;
%rename(Aspect_TOM_RING1) Aspect_TOM_RING1;
%rename(Handle_Aspect_AspectLine) Handle_Aspect_AspectLine;
%rename(Aspect_TOCSP_RIGHT) Aspect_TOCSP_RIGHT;
%rename(Handle_Aspect_GraphicDevice) Handle_Aspect_GraphicDevice;
%rename(Aspect_POM_Point) Aspect_POM_Point;
%rename(Aspect_TODM_REPLACE) Aspect_TODM_REPLACE;
%rename(Aspect_POM_Fill) Aspect_POM_Fill;
%rename(Aspect_WOL_VERYTHICK) Aspect_WOL_VERYTHICK;
%rename(Aspect_TOTP_RIGHT_LOWER) Aspect_TOTP_RIGHT_LOWER;
%rename(Aspect_LineStyleDefinitionError) Aspect_LineStyleDefinitionError;
%rename(Aspect_TORM_CLEAR_AND_RETAIN) Aspect_TORM_CLEAR_AND_RETAIN;
%rename(Aspect_PO_TOPLEFT) Aspect_PO_TOPLEFT;
%rename(Aspect_TOR_RIGHT_BORDER) Aspect_TOR_RIGHT_BORDER;
%rename(Aspect_CP_SouthEast) Aspect_CP_SouthEast;
%rename(Aspect_GraphicCallbackStruct) Aspect_GraphicCallbackStruct;
%rename(Aspect_ColorMapEntry) Aspect_ColorMapEntry;
%rename(Aspect_HS_DIAGONAL_45) Aspect_HS_DIAGONAL_45;
%rename(Aspect_TOR_RIGHT_AND_BOTTOM_BORDER) Aspect_TOR_RIGHT_AND_BOTTOM_BORDER;
%rename(Aspect_TOST_NORMAL) Aspect_TOST_NORMAL;
%rename(Aspect_TOU_ASAP) Aspect_TOU_ASAP;
%rename(Aspect_TOR_LEFT_BORDER) Aspect_TOR_LEFT_BORDER;
%rename(Handle_Aspect_PixmapError) Handle_Aspect_PixmapError;
%rename(Aspect_FontStyle) Aspect_FontStyle;
%rename(Aspect_FOSP_J_SHORT) Aspect_FOSP_J_SHORT;
%rename(Handle_Aspect_SequenceNodeOfSequenceOfWidthMapEntry) Handle_Aspect_SequenceNodeOfSequenceOfWidthMapEntry;
%rename(Aspect_DriverError) Aspect_DriverError;
%rename(Aspect_TOTP_01) Aspect_TOTP_01;
%rename(Aspect_TOTP_03) Aspect_TOTP_03;
%rename(Aspect_TOTP_02) Aspect_TOTP_02;
%rename(Aspect_TOTP_05) Aspect_TOTP_05;
%rename(Aspect_TOTP_04) Aspect_TOTP_04;
%rename(Aspect_TOTP_07) Aspect_TOTP_07;
%rename(Aspect_TOTP_06) Aspect_TOTP_06;
%rename(Aspect_TOTP_09) Aspect_TOTP_09;
%rename(Aspect_TOTP_08) Aspect_TOTP_08;
%rename(Aspect_TOTE_ORIGIN) Aspect_TOTE_ORIGIN;
%rename(Aspect_GenericColorMap) Aspect_GenericColorMap;
%rename(Aspect_AspectLine) Aspect_AspectLine;
%rename(Aspect_CP_Center) Aspect_CP_Center;
%rename(Aspect_TOC_BOTTOM_RIGHT) Aspect_TOC_BOTTOM_RIGHT;
%rename(Handle_Aspect_PixmapDefinitionError) Handle_Aspect_PixmapDefinitionError;
%rename(Aspect_TOF_TIMES) Aspect_TOF_TIMES;
%rename(Handle_Aspect_MarkMapDefinitionError) Handle_Aspect_MarkMapDefinitionError;
%rename(Aspect_MarkerStyleDefinitionError) Aspect_MarkerStyleDefinitionError;
%rename(Aspect_AspectMarker) Aspect_AspectMarker;
%rename(Aspect_TOTE_NONE) Aspect_TOTE_NONE;
%rename(Aspect_TOU_WAIT) Aspect_TOU_WAIT;
%rename(Aspect_FM_CENTERED) Aspect_FM_CENTERED;
%rename(Aspect_TOCS_GreyScale) Aspect_TOCS_GreyScale;
%rename(Aspect_TOCSD_AUTO) Aspect_TOCSD_AUTO;
%rename(Aspect_FontMap) Aspect_FontMap;
%rename(Aspect_GDM_None) Aspect_GDM_None;
%rename(Handle_Aspect_SequenceNodeOfSequenceOfFontMapEntry) Handle_Aspect_SequenceNodeOfSequenceOfFontMapEntry;
%rename(Aspect_PO_CENTER) Aspect_PO_CENTER;
%rename(Aspect_WidthMap) Aspect_WidthMap;
%rename(Aspect_SequenceNodeOfSequenceOfMarkMapEntry) Aspect_SequenceNodeOfSequenceOfMarkMapEntry;
%rename(Aspect_TOF_COURIER) Aspect_TOF_COURIER;
%rename(Aspect_LineWidthDefinitionError) Aspect_LineWidthDefinitionError;
%rename(Aspect_SequenceOfFontMapEntry) Aspect_SequenceOfFontMapEntry;
%rename(Handle_Aspect_ColorCubeColorMap) Handle_Aspect_ColorCubeColorMap;
%rename(Aspect_SequenceOfTypeMapEntry) Aspect_SequenceOfTypeMapEntry;
%rename(Aspect_TOM_USERDEFINED) Aspect_TOM_USERDEFINED;
%rename(Aspect_FOSP_K_SHORT) Aspect_FOSP_K_SHORT;
%rename(Handle_Aspect_Window) Handle_Aspect_Window;
%rename(Aspect_EdgeDefinitionError) Aspect_EdgeDefinitionError;
%rename(Aspect_TOP_SEGMENTS) Aspect_TOP_SEGMENTS;
%rename(Aspect_TOM_O_PLUS) Aspect_TOM_O_PLUS;
%rename(Aspect_TOCS_RGB) Aspect_TOCS_RGB;
%rename(Aspect_WidthMapDefinitionError) Aspect_WidthMapDefinitionError;
%rename(Aspect_POM_All) Aspect_POM_All;
%rename(Aspect_TOCS_BlackAndWhite) Aspect_TOCS_BlackAndWhite;
%rename(Handle_Aspect_PolyStyleDefinitionError) Handle_Aspect_PolyStyleDefinitionError;
%rename(Aspect_FOSP_K_LONG) Aspect_FOSP_K_LONG;
%rename(Aspect_FM_TILED) Aspect_FM_TILED;
%rename(Handle_Aspect_DriverDefinitionError) Handle_Aspect_DriverDefinitionError;
%rename(Aspect_TOD_ABSOLUTE) Aspect_TOD_ABSOLUTE;
%rename(Aspect_PolyStyleDefinitionError) Aspect_PolyStyleDefinitionError;
%rename(Handle_Aspect_IdentDefinitionError) Handle_Aspect_IdentDefinitionError;
%rename(Aspect_MarkerStyle) Aspect_MarkerStyle;
%rename(Aspect_LPID_DIRPLOT) Aspect_LPID_DIRPLOT;
%rename(Aspect_TOR_UNKNOWN) Aspect_TOR_UNKNOWN;
%rename(Handle_Aspect_SequenceNodeOfSequenceOfTypeMapEntry) Handle_Aspect_SequenceNodeOfSequenceOfTypeMapEntry;
%rename(Aspect_FOSP_F) Aspect_FOSP_F;
%rename(Aspect_FOSP_H_LONG) Aspect_FOSP_H_LONG;
%rename(Aspect_TOFM_BACK_SIDE) Aspect_TOFM_BACK_SIDE;
%rename(Aspect_TOM_O_STAR) Aspect_TOM_O_STAR;
%rename(Aspect_FOSP_A5) Aspect_FOSP_A5;
%rename(Aspect_FOSP_A4) Aspect_FOSP_A4;
%rename(Aspect_TOM_O_X) Aspect_TOM_O_X;
%rename(Aspect_FOSP_A2) Aspect_FOSP_A2;
%rename(Aspect_FOSP_A1) Aspect_FOSP_A1;
%rename(Aspect_FOSP_A0) Aspect_FOSP_A0;
%rename(Aspect_TODM_XORLIGHT) Aspect_TODM_XORLIGHT;
%rename(Aspect_TOL_UNDERLAY) Aspect_TOL_UNDERLAY;
%rename(Aspect_FM_NONE) Aspect_FM_NONE;
%rename(Handle_Aspect_UndefinedMap) Handle_Aspect_UndefinedMap;
%rename(Handle_Aspect_ColorRampColorMap) Handle_Aspect_ColorRampColorMap;
%rename(Aspect_TODT_SUBTITLE) Aspect_TODT_SUBTITLE;
%rename(Aspect_TOM_BALL) Aspect_TOM_BALL;
%rename(Aspect_TOT_OUTLINE) Aspect_TOT_OUTLINE;
%rename(Aspect_TypeMap) Aspect_TypeMap;
%rename(Handle_Aspect_FontMapDefinitionError) Handle_Aspect_FontMapDefinitionError;
%rename(Aspect_POM_None) Aspect_POM_None;
%rename(Aspect_SequenceOfColorMapEntry) Aspect_SequenceOfColorMapEntry;
%rename(Aspect_TOL_OVERLAY) Aspect_TOL_OVERLAY;
%rename(Aspect_TOC_TOP_RIGHT) Aspect_TOC_TOP_RIGHT;
%rename(Aspect_TODT_BLEND) Aspect_TODT_BLEND;
%rename(Aspect_MarkMapDefinitionError) Aspect_MarkMapDefinitionError;
%rename(Aspect_TOP_POLYLINE) Aspect_TOP_POLYLINE;
%rename(Aspect_TOM_PLUS) Aspect_TOM_PLUS;
%rename(Aspect_TOHM_COLOR) Aspect_TOHM_COLOR;
%rename(Aspect_SequenceNodeOfSequenceOfColorMapEntry) Aspect_SequenceNodeOfSequenceOfColorMapEntry;
%rename(Aspect_TOL_USERDEFINED) Aspect_TOL_USERDEFINED;
%rename(Handle_Aspect_AspectFillArea) Handle_Aspect_AspectFillArea;
%rename(Aspect_TOR_TOP_BORDER) Aspect_TOR_TOP_BORDER;
%rename(Aspect_TOM_POINT) Aspect_TOM_POINT;
%rename(Aspect_ColorRampColorMap) Aspect_ColorRampColorMap;
%rename(Aspect_PO_TOPRIGHT) Aspect_PO_TOPRIGHT;
%rename(Handle_Aspect_GraphicDriver) Handle_Aspect_GraphicDriver;
%rename(Aspect_TOL_SOLID) Aspect_TOL_SOLID;
%rename(Aspect_FontStyleDefinitionError) Aspect_FontStyleDefinitionError;
%rename(Handle_Aspect_SequenceNodeOfSequenceOfColor) Handle_Aspect_SequenceNodeOfSequenceOfColor;
%rename(Aspect_PM_FILEONLY) Aspect_PM_FILEONLY;
%rename(Aspect_TDM_MARKER) Aspect_TDM_MARKER;
%rename(Aspect_RectangularGrid) Aspect_RectangularGrid;
%rename(Handle_Aspect_BadAccess) Handle_Aspect_BadAccess;
%rename(Aspect_LPID_DIRPARPLO) Aspect_LPID_DIRPARPLO;
%rename(Handle_Aspect_ColorScale) Handle_Aspect_ColorScale;
%rename(Aspect_SequenceOfMarkMapEntry) Aspect_SequenceOfMarkMapEntry;
%rename(Aspect_WindowError) Aspect_WindowError;
%rename(Aspect_FM_STRETCH) Aspect_FM_STRETCH;
%rename(Aspect_AspectFillAreaDefinitionError) Aspect_AspectFillAreaDefinitionError;
%rename(Handle_Aspect_AspectFillAreaDefinitionError) Handle_Aspect_AspectFillAreaDefinitionError;
%rename(Aspect_TODM_ERASE) Aspect_TODM_ERASE;
%rename(Aspect_AspectLineDefinitionError) Aspect_AspectLineDefinitionError;
%rename(Aspect_FOSP_A3) Aspect_FOSP_A3;
%rename(Handle_Aspect_ColorMap) Handle_Aspect_ColorMap;
%rename(Aspect_GraphicDevice) Aspect_GraphicDevice;
%rename(Aspect_TOT_SOLID) Aspect_TOT_SOLID;
%rename(Aspect_TOR_NO_BORDER) Aspect_TOR_NO_BORDER;
%rename(Aspect_TOTP_RIGHT_UPPER) Aspect_TOTP_RIGHT_UPPER;
%rename(Aspect_RGBPixel) Aspect_RGBPixel;
%rename(Handle_Aspect_WidthMapDefinitionError) Handle_Aspect_WidthMapDefinitionError;
%rename(Aspect_TOCSD_USER) Aspect_TOCSD_USER;
%rename(Aspect_IS_EMPTY) Aspect_IS_EMPTY;
%rename(Handle_Aspect_CircularGrid) Handle_Aspect_CircularGrid;
%rename(Aspect_GenId) Aspect_GenId;
%rename(Handle_Aspect_Grid) Handle_Aspect_Grid;
%rename(Handle_Aspect_LineWidthDefinitionError) Handle_Aspect_LineWidthDefinitionError;
%rename(Aspect_MarkMapEntry) Aspect_MarkMapEntry;
%rename(Aspect_TOCSO_NONE) Aspect_TOCSO_NONE;
%rename(Handle_Aspect_AspectMarkerDefinitionError) Handle_Aspect_AspectMarkerDefinitionError;
%rename(Aspect_TOF_HELVETICA) Aspect_TOF_HELVETICA;
%rename(Aspect_TOR_LEFT_AND_TOP_BORDER) Aspect_TOR_LEFT_AND_TOP_BORDER;
%rename(Aspect_IdentDefinitionError) Aspect_IdentDefinitionError;
%rename(Aspect_WOL_THICK) Aspect_WOL_THICK;
%rename(Aspect_TDM_BBOX) Aspect_TDM_BBOX;
%rename(Aspect_IS_HIDDENLINE) Aspect_IS_HIDDENLINE;
%rename(Aspect_TOFM_FRONT_SIDE) Aspect_TOFM_FRONT_SIDE;
%rename(Aspect_SequenceNodeOfSequenceOfTypeMapEntry) Aspect_SequenceNodeOfSequenceOfTypeMapEntry;
%rename(Aspect_PO_BOTTOMRIGHT) Aspect_PO_BOTTOMRIGHT;
%rename(Aspect_TOP_POLYARCS) Aspect_TOP_POLYARCS;
%rename(Aspect_TOCSO_CENTER) Aspect_TOCSO_CENTER;
%rename(Aspect_FontMapEntry) Aspect_FontMapEntry;
%rename(Aspect_TOR_BOTTOM_AND_LEFT_BORDER) Aspect_TOR_BOTTOM_AND_LEFT_BORDER;
%rename(Aspect_IS_HATCH) Aspect_IS_HATCH;
%rename(Aspect_CP_East) Aspect_CP_East;
%rename(Aspect_WindowDriver) Aspect_WindowDriver;
%rename(Handle_Aspect_DriverError) Handle_Aspect_DriverError;
%rename(Aspect_MarkMap) Aspect_MarkMap;
%rename(Handle_Aspect_AspectMarker) Handle_Aspect_AspectMarker;
%rename(Aspect_FOSP_UNKNOWN) Aspect_FOSP_UNKNOWN;
%rename(Aspect_AspectMarkerDefinitionError) Aspect_AspectMarkerDefinitionError;
%rename(Aspect_TOFM_BOTH_SIDE) Aspect_TOFM_BOTH_SIDE;
%rename(Aspect_WidthMapEntry) Aspect_WidthMapEntry;
%rename(Aspect_FOSP_G_LONG) Aspect_FOSP_G_LONG;
%rename(Handle_Aspect_RectangularGrid) Handle_Aspect_RectangularGrid;
%rename(Aspect_PO_UNKNOWN) Aspect_PO_UNKNOWN;
%rename(Handle_Aspect_SequenceNodeOfSequenceOfMarkMapEntry) Handle_Aspect_SequenceNodeOfSequenceOfMarkMapEntry;
%rename(Aspect_TOTE_TEXT_Z) Aspect_TOTE_TEXT_Z;
%rename(Aspect_TOTE_TEXT_X) Aspect_TOTE_TEXT_X;
%rename(Aspect_TOTE_TEXT_Y) Aspect_TOTE_TEXT_Y;
%rename(Handle_Aspect_LineStyleDefinitionError) Handle_Aspect_LineStyleDefinitionError;
%rename(Aspect_TOTP_CENTER) Aspect_TOTP_CENTER;
%rename(Aspect_ColorPixel) Aspect_ColorPixel;
%rename(Aspect_TOE_VISIBLE) Aspect_TOE_VISIBLE;
%rename(Handle_Aspect_MarkMap) Handle_Aspect_MarkMap;
%rename(Aspect_TOC_ColorRamp) Aspect_TOC_ColorRamp;
%rename(Aspect_TDM_TINY) Aspect_TDM_TINY;
%rename(Aspect_TOM_O_POINT) Aspect_TOM_O_POINT;
%rename(Aspect_TODT_NORMAL) Aspect_TODT_NORMAL;
%rename(Aspect_FOSP_H_SHORT) Aspect_FOSP_H_SHORT;
%rename(Aspect_ColorMapDefinitionError) Aspect_ColorMapDefinitionError;
%rename(Aspect_TOD_RELATIVE) Aspect_TOD_RELATIVE;
%rename(Aspect_Edge) Aspect_Edge;
%rename(Aspect_TOL_DASH) Aspect_TOL_DASH;
%rename(Aspect_TOP_MARKERS) Aspect_TOP_MARKERS;
%rename(Aspect_TOC_Generic) Aspect_TOC_Generic;
%rename(Aspect_GDM_Points) Aspect_GDM_Points;
%rename(Aspect_WOL_THIN) Aspect_WOL_THIN;
%rename(Aspect_TOE_INVISIBLE) Aspect_TOE_INVISIBLE;
%rename(Aspect_Window) Aspect_Window;
%rename(Aspect_ColorScale) Aspect_ColorScale;
%rename(Handle_Aspect_MarkerStyleDefinitionError) Handle_Aspect_MarkerStyleDefinitionError;
%rename(Aspect_TOTP_10) Aspect_TOTP_10;
%rename(Aspect_TOTE_06) Aspect_TOTE_06;
%rename(Aspect_TOTE_07) Aspect_TOTE_07;
%rename(Aspect_TOTE_04) Aspect_TOTE_04;
%rename(Aspect_TOTE_05) Aspect_TOTE_05;
%rename(Aspect_TOTE_02) Aspect_TOTE_02;
%rename(Aspect_TOTE_03) Aspect_TOTE_03;
%rename(Aspect_TOTE_01) Aspect_TOTE_01;
%rename(Aspect_POM_Off) Aspect_POM_Off;
%rename(Aspect_Grid) Aspect_Grid;
%rename(Aspect_UndefinedMap) Aspect_UndefinedMap;
%rename(Aspect_TOTE_08) Aspect_TOTE_08;
%rename(Aspect_HS_VERTICAL) Aspect_HS_VERTICAL;
%rename(Aspect_TOM_X) Aspect_TOM_X;
%rename(Aspect_POM_Line) Aspect_POM_Line;
%rename(Aspect_ColorCubeColorMap) Aspect_ColorCubeColorMap;
%rename(Handle_Aspect_FontStyleDefinitionError) Handle_Aspect_FontStyleDefinitionError;
%rename(Handle_Aspect_WindowDriver) Handle_Aspect_WindowDriver;
%rename(Aspect_TOST_ANNOTATION) Aspect_TOST_ANNOTATION;
%rename(Aspect_CircularGrid) Aspect_CircularGrid;
%rename(Aspect_CP_North) Aspect_CP_North;
%rename(Handle_Aspect_GenericColorMap) Handle_Aspect_GenericColorMap;
%rename(Aspect_ColorMap) Aspect_ColorMap;
%rename(Aspect_GT_Circular) Aspect_GT_Circular;
%rename(Handle_Aspect_WidthMap) Handle_Aspect_WidthMap;
%rename(Aspect_GDM_Lines) Aspect_GDM_Lines;
%rename(Aspect_WOL_MEDIUM) Aspect_WOL_MEDIUM;
%rename(Aspect_TOCSP_NONE) Aspect_TOCSP_NONE;
%rename(Aspect_TOM_O) Aspect_TOM_O;
%rename(Aspect_TOTE_09) Aspect_TOTE_09;
%rename(Aspect_HS_DIAGONAL_45_WIDE) Aspect_HS_DIAGONAL_45_WIDE;
%rename(Aspect_FOSP_G_SHORT) Aspect_FOSP_G_SHORT;
%rename(Aspect_TOP_POINTS) Aspect_TOP_POINTS;
%rename(Aspect_TOTP_LEFT_LOWER) Aspect_TOTP_LEFT_LOWER;
%rename(Aspect_CP_SouthWest) Aspect_CP_SouthWest;
%rename(Handle_Aspect_PixMap) Handle_Aspect_PixMap;
%rename(Aspect_TDM_AUTO) Aspect_TDM_AUTO;
%rename(Handle_Aspect_TypeMap) Handle_Aspect_TypeMap;
%rename(Aspect_TOF_USERDEFINED) Aspect_TOF_USERDEFINED;
%rename(Aspect_SequenceOfColor) Aspect_SequenceOfColor;
%rename(Handle_Aspect_WindowError) Handle_Aspect_WindowError;
%rename(Aspect_PixmapError) Aspect_PixmapError;
%rename(Handle_Aspect_TypeMapDefinitionError) Handle_Aspect_TypeMapDefinitionError;
%rename(Aspect_TypeMapEntry) Aspect_TypeMapEntry;
%rename(Aspect_TOTE_10) Aspect_TOTE_10;
%rename(Aspect_TOC_BOTTOM_LEFT) Aspect_TOC_BOTTOM_LEFT;
%rename(Aspect_Array1OfEdge) Aspect_Array1OfEdge;
%rename(Aspect_SequenceNodeOfSequenceOfColor) Aspect_SequenceNodeOfSequenceOfColor;
%rename(Aspect_TODT_DEKALE) Aspect_TODT_DEKALE;
%rename(Handle_Aspect_FontMap) Handle_Aspect_FontMap;
%rename(Aspect_FontMapDefinitionError) Aspect_FontMapDefinitionError;
%rename(Aspect_LineStyle) Aspect_LineStyle;
%rename(Aspect_TDM_WIREFRAME) Aspect_TDM_WIREFRAME;
%rename(Aspect_SequenceNodeOfSequenceOfWidthMapEntry) Aspect_SequenceNodeOfSequenceOfWidthMapEntry;
%rename(Aspect_TOR_TOP_AND_RIGHT_BORDER) Aspect_TOR_TOP_AND_RIGHT_BORDER;
%rename(Aspect_LPID_ALLDIRS) Aspect_LPID_ALLDIRS;
%rename(Aspect_HS_GRID_WIDE) Aspect_HS_GRID_WIDE;
%rename(Aspect_HS_DIAGONAL_135) Aspect_HS_DIAGONAL_135;
%rename(Aspect_HS_DIAGONAL_135_WIDE) Aspect_HS_DIAGONAL_135_WIDE;
%rename(Aspect_DriverDefinitionError) Aspect_DriverDefinitionError;
%rename(Aspect_TOTP_LEFT_UPPER) Aspect_TOTP_LEFT_UPPER;
%rename(Aspect_SequenceNodeOfSequenceOfFontMapEntry) Aspect_SequenceNodeOfSequenceOfFontMapEntry;
%rename(Aspect_Pixel) Aspect_Pixel;
%rename(Aspect_TOC_ColorCube) Aspect_TOC_ColorCube;
%rename(Aspect_TOCSO_RIGHT) Aspect_TOCSO_RIGHT;
%rename(Aspect_IndexPixel) Aspect_IndexPixel;
%rename(Aspect_FOSP_J_LONG) Aspect_FOSP_J_LONG;
%rename(Aspect_WindowDefinitionError) Aspect_WindowDefinitionError;
