%rename(PlacementDriver) BinMDataStd_PlacementDriver;
%rename(AsciiStringDriver) BinMDataStd_AsciiStringDriver;
%rename(ExpressionDriver) BinMDataStd_ExpressionDriver;
%rename(BooleanArrayDriver) BinMDataStd_BooleanArrayDriver;
%rename(Handle_ReferenceArrayDriver) Handle_BinMDataStd_ReferenceArrayDriver;
%rename(TickDriver) BinMDataStd_TickDriver;
%rename(Handle_NamedDataDriver) Handle_BinMDataStd_NamedDataDriver;
%rename(Handle_TickDriver) Handle_BinMDataStd_TickDriver;
%rename(NamedDataDriver) BinMDataStd_NamedDataDriver;
%rename(Handle_NoteBookDriver) Handle_BinMDataStd_NoteBookDriver;
%rename(Handle_IntPackedMapDriver) Handle_BinMDataStd_IntPackedMapDriver;
%rename(TreeNodeDriver) BinMDataStd_TreeNodeDriver;
%rename(NameDriver) BinMDataStd_NameDriver;
%rename(Handle_ByteArrayDriver) Handle_BinMDataStd_ByteArrayDriver;
%rename(PatternStdDriver) BinMDataStd_PatternStdDriver;
%rename(ReferenceArrayDriver) BinMDataStd_ReferenceArrayDriver;
%rename(Handle_ConstraintDriver) Handle_BinMDataStd_ConstraintDriver;
%rename(Handle_RealArrayDriver) Handle_BinMDataStd_RealArrayDriver;
%rename(IntPackedMapDriver) BinMDataStd_IntPackedMapDriver;
%rename(Handle_ShapeDriver) Handle_BinMDataStd_ShapeDriver;
%rename(Handle_RealDriver) Handle_BinMDataStd_RealDriver;
%rename(Handle_UAttributeDriver) Handle_BinMDataStd_UAttributeDriver;
%rename(DirectoryDriver) BinMDataStd_DirectoryDriver;
%rename(Handle_ExtStringArrayDriver) Handle_BinMDataStd_ExtStringArrayDriver;
%rename(Handle_IntegerDriver) Handle_BinMDataStd_IntegerDriver;
%rename(Handle_PlaneDriver) Handle_BinMDataStd_PlaneDriver;
%rename(Handle_DirectoryDriver) Handle_BinMDataStd_DirectoryDriver;
%rename(Handle_BooleanListDriver) Handle_BinMDataStd_BooleanListDriver;
%rename(ConstraintDriver) BinMDataStd_ConstraintDriver;
%rename(Handle_ReferenceListDriver) Handle_BinMDataStd_ReferenceListDriver;
%rename(Handle_IntegerListDriver) Handle_BinMDataStd_IntegerListDriver;
%rename(Handle_GeometryDriver) Handle_BinMDataStd_GeometryDriver;
%rename(ExtStringListDriver) BinMDataStd_ExtStringListDriver;
%rename(BooleanListDriver) BinMDataStd_BooleanListDriver;
%rename(RealArrayDriver) BinMDataStd_RealArrayDriver;
%rename(PlaneDriver) BinMDataStd_PlaneDriver;
%rename(PointDriver) BinMDataStd_PointDriver;
%rename(IntegerDriver) BinMDataStd_IntegerDriver;
%rename(Handle_RealListDriver) Handle_BinMDataStd_RealListDriver;
%rename(AxisDriver) BinMDataStd_AxisDriver;
%rename(BinMDataStd) BinMDataStd;
%rename(Handle_BooleanArrayDriver) Handle_BinMDataStd_BooleanArrayDriver;
%rename(RealListDriver) BinMDataStd_RealListDriver;
%rename(Handle_PlacementDriver) Handle_BinMDataStd_PlacementDriver;
%rename(Handle_IntegerArrayDriver) Handle_BinMDataStd_IntegerArrayDriver;
%rename(Handle_PointDriver) Handle_BinMDataStd_PointDriver;
%rename(ReferenceListDriver) BinMDataStd_ReferenceListDriver;
%rename(Handle_ExpressionDriver) Handle_BinMDataStd_ExpressionDriver;
%rename(ShapeDriver) BinMDataStd_ShapeDriver;
%rename(Handle_PatternStdDriver) Handle_BinMDataStd_PatternStdDriver;
%rename(RelationDriver) BinMDataStd_RelationDriver;
%rename(IntegerArrayDriver) BinMDataStd_IntegerArrayDriver;
%rename(Handle_CommentDriver) Handle_BinMDataStd_CommentDriver;
%rename(GeometryDriver) BinMDataStd_GeometryDriver;
%rename(CommentDriver) BinMDataStd_CommentDriver;
%rename(Handle_TreeNodeDriver) Handle_BinMDataStd_TreeNodeDriver;
%rename(Handle_NameDriver) Handle_BinMDataStd_NameDriver;
%rename(RealDriver) BinMDataStd_RealDriver;
%rename(Handle_ExtStringListDriver) Handle_BinMDataStd_ExtStringListDriver;
%rename(Handle_RelationDriver) Handle_BinMDataStd_RelationDriver;
%rename(NoteBookDriver) BinMDataStd_NoteBookDriver;
%rename(ExtStringArrayDriver) BinMDataStd_ExtStringArrayDriver;
%rename(VariableDriver) BinMDataStd_VariableDriver;
%rename(IntegerListDriver) BinMDataStd_IntegerListDriver;
%rename(Handle_AxisDriver) Handle_BinMDataStd_AxisDriver;
%rename(Handle_VariableDriver) Handle_BinMDataStd_VariableDriver;
%rename(Handle_AsciiStringDriver) Handle_BinMDataStd_AsciiStringDriver;
%rename(ByteArrayDriver) BinMDataStd_ByteArrayDriver;
%rename(UAttributeDriver) BinMDataStd_UAttributeDriver;
