%rename(DataMapNodeOfTypeADriverMap) BinMDF_DataMapNodeOfTypeADriverMap;
%rename(TypeIdMap) BinMDF_TypeIdMap;
%rename(DoubleMapIteratorOfTypeIdMap) BinMDF_DoubleMapIteratorOfTypeIdMap;
%rename(Handle_DataMapNodeOfTypeADriverMap) Handle_BinMDF_DataMapNodeOfTypeADriverMap;
%rename(Handle_TagSourceDriver) Handle_BinMDF_TagSourceDriver;
%rename(TypeADriverMap) BinMDF_TypeADriverMap;
%rename(TagSourceDriver) BinMDF_TagSourceDriver;
%rename(DoubleMapNodeOfTypeIdMap) BinMDF_DoubleMapNodeOfTypeIdMap;
%rename(Handle_ReferenceDriver) Handle_BinMDF_ReferenceDriver;
%rename(Handle_ADriver) Handle_BinMDF_ADriver;
%rename(Handle_ADriverTable) Handle_BinMDF_ADriverTable;
%rename(DataMapIteratorOfTypeADriverMap) BinMDF_DataMapIteratorOfTypeADriverMap;
%rename(BinMDF) BinMDF;
%rename(ReferenceDriver) BinMDF_ReferenceDriver;
%rename(Handle_DataMapNodeOfStringIdMap) Handle_BinMDF_DataMapNodeOfStringIdMap;
%rename(ADriverTable) BinMDF_ADriverTable;
%rename(DataMapIteratorOfStringIdMap) BinMDF_DataMapIteratorOfStringIdMap;
%rename(StringIdMap) BinMDF_StringIdMap;
%rename(DataMapNodeOfStringIdMap) BinMDF_DataMapNodeOfStringIdMap;
%rename(ADriver) BinMDF_ADriver;
%rename(Handle_DoubleMapNodeOfTypeIdMap) Handle_BinMDF_DoubleMapNodeOfTypeIdMap;
