%rename(OnRst1) Blend_OnRst1;
%rename(OnRst2) Blend_OnRst2;
%rename(SurfRstFunction) Blend_SurfRstFunction;
%rename(CSFunction) Blend_CSFunction;
%rename(CurvPointFuncInv) Blend_CurvPointFuncInv;
%rename(AppFunction) Blend_AppFunction;
%rename(SequenceNodeOfSequenceOfPoint) Blend_SequenceNodeOfSequenceOfPoint;
%rename(SamePoints) Blend_SamePoints;
%rename(NoDecroch) Blend_NoDecroch;
%rename(Function) Blend_Function;
%rename(FuncInv) Blend_FuncInv;
%rename(Handle_SequenceNodeOfSequenceOfPoint) Handle_Blend_SequenceNodeOfSequenceOfPoint;
%rename(DecrochRst2) Blend_DecrochRst2;
%rename(SurfCurvFuncInv) Blend_SurfCurvFuncInv;
%rename(StepTooSmall) Blend_StepTooSmall;
%rename(SurfPointFuncInv) Blend_SurfPointFuncInv;
%rename(SequenceOfPoint) Blend_SequenceOfPoint;
%rename(Backward) Blend_Backward;
%rename(OnRst12) Blend_OnRst12;
%rename(DecrochRst1) Blend_DecrochRst1;
%rename(OK) Blend_OK;
%rename(DecrochBoth) Blend_DecrochBoth;
%rename(Point) Blend_Point;
%rename(RstRstFunction) Blend_RstRstFunction;
%rename(StepTooLarge) Blend_StepTooLarge;
