%rename(ANYLOOP) BOP_ANYLOOP;
%rename(ListIteratorOfListOfLoop) BOP_ListIteratorOfListOfLoop;
%rename(ListOfConnexityBlock) BOP_ListOfConnexityBlock;
%rename(Handle_Loop) Handle_BOP_Loop;
%rename(ListIteratorOfListOfEdgeInfo) BOP_ListIteratorOfListOfEdgeInfo;
%rename(BadType) BOP_BadType;
%rename(CorrectTolerances) BOP_CorrectTolerances;
%rename(SolidSolidHistoryCollector) BOP_SolidSolidHistoryCollector;
%rename(ListOfEdgeInfo) BOP_ListOfEdgeInfo;
%rename(IndexedDataMapNodeOfIndexedDataMapOfSolidClassifier) BOP_IndexedDataMapNodeOfIndexedDataMapOfSolidClassifier;
%rename(ShellSplitter) BOP_ShellSplitter;
%rename(ListOfCheckResult) BOP_ListOfCheckResult;
%rename(CUT21) BOP_CUT21;
%rename(WireWire) BOP_WireWire;
%rename(ListNodeOfListOfLoop) BOP_ListNodeOfListOfLoop;
%rename(ListNodeOfListOfListOfLoop) BOP_ListNodeOfListOfListOfLoop;
%rename(Handle_HistoryCollector) Handle_BOP_HistoryCollector;
%rename(Handle_WireSolidHistoryCollector) Handle_BOP_WireSolidHistoryCollector;
%rename(LoopSet) BOP_LoopSet;
%rename(Area3dBuilder) BOP_Area3dBuilder;
%rename(IndexedDataMapOfVertexListEdgeInfo) BOP_IndexedDataMapOfVertexListEdgeInfo;
%rename(WESCorrector) BOP_WESCorrector;
%rename(ShellSolidHistoryCollector) BOP_ShellSolidHistoryCollector;
%rename(ShellSolid) BOP_ShellSolid;
%rename(Handle_ListNodeOfListOfCheckResult) Handle_BOP_ListNodeOfListOfCheckResult;
%rename(BlockBuilder) BOP_BlockBuilder;
%rename(ListNodeOfListOfEdgeInfo) BOP_ListNodeOfListOfEdgeInfo;
%rename(Handle_SequenceNodeOfSeqOfSeqOfShape) Handle_BOP_SequenceNodeOfSeqOfSeqOfShape;
%rename(Section) BOP_Section;
%rename(ListNodeOfListOfCheckResult) BOP_ListNodeOfListOfCheckResult;
%rename(SequenceNodeOfSeqOfSeqOfShape) BOP_SequenceNodeOfSeqOfSeqOfShape;
%rename(ListIteratorOfListOfCheckResult) BOP_ListIteratorOfListOfCheckResult;
%rename(FaceBuilder) BOP_FaceBuilder;
%rename(SelfIntersect) BOP_SelfIntersect;
%rename(BLOCK) BOP_BLOCK;
%rename(IndexedDataMapOfSolidClassifier) BOP_IndexedDataMapOfSolidClassifier;
%rename(Handle_SectionHistoryCollector) Handle_BOP_SectionHistoryCollector;
%rename(COMMON) BOP_COMMON;
%rename(ListOfLoop) BOP_ListOfLoop;
%rename(ListIteratorOfListOfConnexityBlock) BOP_ListIteratorOfListOfConnexityBlock;
%rename(CheckUnknown) BOP_CheckUnknown;
%rename(Handle_ListNodeOfListOfLoop) Handle_BOP_ListNodeOfListOfLoop;
%rename(Handle_IndexedDataMapNodeOfIndexedDataMapOfSolidClassifier) Handle_BOP_IndexedDataMapNodeOfIndexedDataMapOfSolidClassifier;
%rename(TooSmallEdge) BOP_TooSmallEdge;
%rename(WireSolid) BOP_WireSolid;
%rename(CompositeClassifier) BOP_CompositeClassifier;
%rename(Builder) BOP_Builder;
%rename(CheckResult) BOP_CheckResult;
%rename(ShellFaceClassifier) BOP_ShellFaceClassifier;
%rename(Loop) BOP_Loop;
%rename(WireEdgeClassifier) BOP_WireEdgeClassifier;
%rename(HistoryCollector) BOP_HistoryCollector;
%rename(BlockIterator) BOP_BlockIterator;
%rename(SolidAreaBuilder) BOP_SolidAreaBuilder;
%rename(BOUNDARY) BOP_BOUNDARY;
%rename(WireShape) BOP_WireShape;
%rename(ListIteratorOfListOfFaceInfo) BOP_ListIteratorOfListOfFaceInfo;
%rename(EmptyBuilder) BOP_EmptyBuilder;
%rename(SolidClassifier) BOP_SolidClassifier;
%rename(WireShell) BOP_WireShell;
%rename(IncompatibilityOfVertex) BOP_IncompatibilityOfVertex;
%rename(ShellShell) BOP_ShellShell;
%rename(IndexedDataMapNodeOfIndexedDataMapOfEdgeListFaceInfo) BOP_IndexedDataMapNodeOfIndexedDataMapOfEdgeListFaceInfo;
%rename(UNKNOWN) BOP_UNKNOWN;
%rename(SECTION) BOP_SECTION;
%rename(LoopClassifier) BOP_LoopClassifier;
%rename(IncompatibilityOfFace) BOP_IncompatibilityOfFace;
%rename(ListOfFaceInfo) BOP_ListOfFaceInfo;
%rename(NonRecoverableFace) BOP_NonRecoverableFace;
%rename(Draw) BOP_Draw;
%rename(Handle_ListNodeOfListOfConnexityBlock) Handle_BOP_ListNodeOfListOfConnexityBlock;
%rename(SectionHistoryCollector) BOP_SectionHistoryCollector;
%rename(Handle_ListNodeOfListOfEdgeInfo) Handle_BOP_ListNodeOfListOfEdgeInfo;
%rename(Handle_IndexedDataMapNodeOfIndexedDataMapOfEdgeListFaceInfo) Handle_BOP_IndexedDataMapNodeOfIndexedDataMapOfEdgeListFaceInfo;
%rename(CUT) BOP_CUT;
%rename(SeqOfSeqOfShape) BOP_SeqOfSeqOfShape;
%rename(EdgeInfo) BOP_EdgeInfo;
%rename(FUSE) BOP_FUSE;
%rename(Handle_SolidSolidHistoryCollector) Handle_BOP_SolidSolidHistoryCollector;
%rename(WireSolidHistoryCollector) BOP_WireSolidHistoryCollector;
%rename(Handle_ListNodeOfListOfFaceInfo) Handle_BOP_ListNodeOfListOfFaceInfo;
%rename(Handle_ShellSolidHistoryCollector) Handle_BOP_ShellSolidHistoryCollector;
%rename(ListOfListOfLoop) BOP_ListOfListOfLoop;
%rename(AreaBuilder) BOP_AreaBuilder;
%rename(IndexedDataMapNodeOfIndexedDataMapOfVertexListEdgeInfo) BOP_IndexedDataMapNodeOfIndexedDataMapOfVertexListEdgeInfo;
%rename(ShellFaceSet) BOP_ShellFaceSet;
%rename(SolidBuilder) BOP_SolidBuilder;
%rename(SDFWESFiller) BOP_SDFWESFiller;
%rename(ListNodeOfListOfConnexityBlock) BOP_ListNodeOfListOfConnexityBlock;
%rename(ListIteratorOfListOfListOfLoop) BOP_ListIteratorOfListOfListOfLoop;
%rename(BuilderTools) BOP_BuilderTools;
%rename(Handle_IndexedDataMapNodeOfIndexedDataMapOfVertexListEdgeInfo) Handle_BOP_IndexedDataMapNodeOfIndexedDataMapOfVertexListEdgeInfo;
%rename(ShapeSet) BOP_ShapeSet;
%rename(Area2dBuilder) BOP_Area2dBuilder;
%rename(ConnexityBlock) BOP_ConnexityBlock;
%rename(FaceAreaBuilder) BOP_FaceAreaBuilder;
%rename(ArgumentAnalyzer) BOP_ArgumentAnalyzer;
%rename(Handle_ListNodeOfListOfListOfLoop) Handle_BOP_ListNodeOfListOfListOfLoop;
%rename(FaceInfo) BOP_FaceInfo;
%rename(SolidSolid) BOP_SolidSolid;
%rename(IncompatibilityOfEdge) BOP_IncompatibilityOfEdge;
%rename(WireEdgeSet) BOP_WireEdgeSet;
%rename(SFSCorrector) BOP_SFSCorrector;
%rename(Refiner) BOP_Refiner;
%rename(WireSplitter) BOP_WireSplitter;
%rename(ListNodeOfListOfFaceInfo) BOP_ListNodeOfListOfFaceInfo;
%rename(IndexedDataMapOfEdgeListFaceInfo) BOP_IndexedDataMapOfEdgeListFaceInfo;
