%rename(BRepBuilderAPI_RoundCorner) BRepBuilderAPI_RoundCorner;
%rename(Handle_BRepBuilderAPI_Sewing) Handle_BRepBuilderAPI_Sewing;
%rename(BRepBuilderAPI_DisconnectedWire) BRepBuilderAPI_DisconnectedWire;
%rename(BRepBuilderAPI_MakeFace) BRepBuilderAPI_MakeFace;
%rename(BRepBuilderAPI_MakePolygon) BRepBuilderAPI_MakePolygon;
%rename(BRepBuilderAPI_Deleted) BRepBuilderAPI_Deleted;
%rename(BRepBuilderAPI_FindPlane) BRepBuilderAPI_FindPlane;
%rename(BRepBuilderAPI_WireDone) BRepBuilderAPI_WireDone;
%rename(BRepBuilderAPI_Command) BRepBuilderAPI_Command;
%rename(BRepBuilderAPI_DifferentPointsOnClosedCurve) BRepBuilderAPI_DifferentPointsOnClosedCurve;
%rename(BRepBuilderAPI_CurveProjectionFailed) BRepBuilderAPI_CurveProjectionFailed;
%rename(BRepBuilderAPI_MakeEdge2d) BRepBuilderAPI_MakeEdge2d;
%rename(BRepBuilderAPI_ModifyShape) BRepBuilderAPI_ModifyShape;
%rename(BRepBuilderAPI_NurbsConvert) BRepBuilderAPI_NurbsConvert;
%rename(BRepBuilderAPI_PipeDone) BRepBuilderAPI_PipeDone;
%rename(BRepBuilderAPI_Preserved) BRepBuilderAPI_Preserved;
%rename(BRepBuilderAPI_Merged) BRepBuilderAPI_Merged;
%rename(BRepBuilderAPI_ShellDone) BRepBuilderAPI_ShellDone;
%rename(BRepBuilderAPI_NoFace) BRepBuilderAPI_NoFace;
%rename(BRepBuilderAPI_MakeShape) BRepBuilderAPI_MakeShape;
%rename(BRepBuilderAPI_ParametersOutOfRange) BRepBuilderAPI_ParametersOutOfRange;
%rename(BRepBuilderAPI_SurfaceNotC2) BRepBuilderAPI_SurfaceNotC2;
%rename(BRepBuilderAPI_PointProjectionFailed) BRepBuilderAPI_PointProjectionFailed;
%rename(BRepBuilderAPI_NotPlanar) BRepBuilderAPI_NotPlanar;
%rename(BRepBuilderAPI_PipeNotDone) BRepBuilderAPI_PipeNotDone;
%rename(BRepBuilderAPI_MakeEdge) BRepBuilderAPI_MakeEdge;
%rename(BRepBuilderAPI_MakeShell) BRepBuilderAPI_MakeShell;
%rename(BRepBuilderAPI_ImpossibleContact) BRepBuilderAPI_ImpossibleContact;
%rename(BRepBuilderAPI_ShellParametersOutOfRange) BRepBuilderAPI_ShellParametersOutOfRange;
%rename(BRepBuilderAPI_Transform) BRepBuilderAPI_Transform;
%rename(BRepBuilderAPI_MakeVertex) BRepBuilderAPI_MakeVertex;
%rename(BRepBuilderAPI_GTransform) BRepBuilderAPI_GTransform;
%rename(BRepBuilderAPI_MakeSolid) BRepBuilderAPI_MakeSolid;
%rename(BRepBuilderAPI_MakeWire) BRepBuilderAPI_MakeWire;
%rename(BRepBuilderAPI_RightCorner) BRepBuilderAPI_RightCorner;
%rename(BRepBuilderAPI_FaceDone) BRepBuilderAPI_FaceDone;
%rename(BRepBuilderAPI) BRepBuilderAPI;
%rename(BRepBuilderAPI_NonManifoldWire) BRepBuilderAPI_NonManifoldWire;
%rename(BRepBuilderAPI_DifferentsPointAndParameter) BRepBuilderAPI_DifferentsPointAndParameter;
%rename(BRepBuilderAPI_DisconnectedShell) BRepBuilderAPI_DisconnectedShell;
%rename(BRepBuilderAPI_Collect) BRepBuilderAPI_Collect;
%rename(BRepBuilderAPI_Copy) BRepBuilderAPI_Copy;
%rename(BRepBuilderAPI_LineThroughIdenticPoints) BRepBuilderAPI_LineThroughIdenticPoints;
%rename(BRepBuilderAPI_BoundaryModified) BRepBuilderAPI_BoundaryModified;
%rename(BRepBuilderAPI_Trimmed) BRepBuilderAPI_Trimmed;
%rename(BRepBuilderAPI_PointWithInfiniteParameter) BRepBuilderAPI_PointWithInfiniteParameter;
%rename(BRepBuilderAPI_Transformed) BRepBuilderAPI_Transformed;
%rename(BRepBuilderAPI_PlaneNotIntersectGuide) BRepBuilderAPI_PlaneNotIntersectGuide;
%rename(BRepBuilderAPI_EmptyShell) BRepBuilderAPI_EmptyShell;
%rename(BRepBuilderAPI_EdgeDone) BRepBuilderAPI_EdgeDone;
%rename(BRepBuilderAPI_ParameterOutOfRange) BRepBuilderAPI_ParameterOutOfRange;
%rename(BRepBuilderAPI_Sewing) BRepBuilderAPI_Sewing;
%rename(BRepBuilderAPI_EmptyWire) BRepBuilderAPI_EmptyWire;
