%rename(BRepLib_Trimmed) BRepLib_Trimmed;
%rename(BRepLib_ShellParametersOutOfRange) BRepLib_ShellParametersOutOfRange;
%rename(BRepLib_ShellDone) BRepLib_ShellDone;
%rename(BRepLib_MakeSolid) BRepLib_MakeSolid;
%rename(BRepLib_MakeEdge2d) BRepLib_MakeEdge2d;
%rename(BRepLib_Preserved) BRepLib_Preserved;
%rename(BRepLib_Merged) BRepLib_Merged;
%rename(BRepLib_NonManifoldWire) BRepLib_NonManifoldWire;
%rename(BRepLib_MakePolygon) BRepLib_MakePolygon;
%rename(BRepLib_WireDone) BRepLib_WireDone;
%rename(BRepLib_MakeEdge) BRepLib_MakeEdge;
%rename(BRepLib_NoFace) BRepLib_NoFace;
%rename(BRepLib_Deleted) BRepLib_Deleted;
%rename(BRepLib_BoundaryModified) BRepLib_BoundaryModified;
%rename(BRepLib_DisconnectedWire) BRepLib_DisconnectedWire;
%rename(BRepLib_DisconnectedShell) BRepLib_DisconnectedShell;
%rename(BRepLib) BRepLib;
%rename(BRepLib_MakeShell) BRepLib_MakeShell;
%rename(BRepLib_EmptyShell) BRepLib_EmptyShell;
%rename(BRepLib_NotPlanar) BRepLib_NotPlanar;
%rename(BRepLib_FaceDone) BRepLib_FaceDone;
%rename(BRepLib_MakeWire) BRepLib_MakeWire;
%rename(BRepLib_ParameterOutOfRange) BRepLib_ParameterOutOfRange;
%rename(BRepLib_MakeFace) BRepLib_MakeFace;
%rename(BRepLib_FuseEdges) BRepLib_FuseEdges;
%rename(BRepLib_MakeShape) BRepLib_MakeShape;
%rename(BRepLib_SurfaceNotC2) BRepLib_SurfaceNotC2;
%rename(BRepLib_LineThroughIdenticPoints) BRepLib_LineThroughIdenticPoints;
%rename(BRepLib_FindSurface) BRepLib_FindSurface;
%rename(BRepLib_Command) BRepLib_Command;
%rename(BRepLib_PointWithInfiniteParameter) BRepLib_PointWithInfiniteParameter;
%rename(BRepLib_PointProjectionFailed) BRepLib_PointProjectionFailed;
%rename(BRepLib_DifferentPointsOnClosedCurve) BRepLib_DifferentPointsOnClosedCurve;
%rename(BRepLib_DifferentsPointAndParameter) BRepLib_DifferentsPointAndParameter;
%rename(BRepLib_EdgeDone) BRepLib_EdgeDone;
%rename(BRepLib_CurveProjectionFailed) BRepLib_CurveProjectionFailed;
%rename(BRepLib_EmptyWire) BRepLib_EmptyWire;
%rename(BRepLib_MakeVertex) BRepLib_MakeVertex;
%rename(BRepLib_ParametersOutOfRange) BRepLib_ParametersOutOfRange;
