%rename(EmptyBaryCurve) BRepFeat_EmptyBaryCurve;
%rename(MakeRevolutionForm) BRepFeat_MakeRevolutionForm;
%rename(InvalidPlacement) BRepFeat_InvalidPlacement;
%rename(IncTypes) BRepFeat_IncTypes;
%rename(IncDirection) BRepFeat_IncDirection;
%rename(NoIntersectU) BRepFeat_NoIntersectU;
%rename(MakeCylindricalHole) BRepFeat_MakeCylindricalHole;
%rename(IntervalOverlap) BRepFeat_IntervalOverlap;
%rename(EmptyCutResult) BRepFeat_EmptyCutResult;
%rename(IncParameter) BRepFeat_IncParameter;
%rename(MakePipe) BRepFeat_MakePipe;
%rename(NoIntersectF) BRepFeat_NoIntersectF;
%rename(HoleTooLong) BRepFeat_HoleTooLong;
%rename(NullToolF) BRepFeat_NullToolF;
%rename(NullRealTool) BRepFeat_NullRealTool;
%rename(NotYetImplemented) BRepFeat_NotYetImplemented;
%rename(InvOption) BRepFeat_InvOption;
%rename(SplitShape) BRepFeat_SplitShape;
%rename(IncSlidFace) BRepFeat_IncSlidFace;
%rename(MakeRevol) BRepFeat_MakeRevol;
%rename(InvFirstShape) BRepFeat_InvFirstShape;
%rename(SelectionFU) BRepFeat_SelectionFU;
%rename(BRepFeat) BRepFeat;
%rename(Gluer) BRepFeat_Gluer;
%rename(LocOpeInvNotDone) BRepFeat_LocOpeInvNotDone;
%rename(FalseSide) BRepFeat_FalseSide;
%rename(NoSelection) BRepFeat_NoSelection;
%rename(MakeDPrism) BRepFeat_MakeDPrism;
%rename(LocalOperation) BRepFeat_LocalOperation;
%rename(NoParts) BRepFeat_NoParts;
%rename(Builder) BRepFeat_Builder;
%rename(SelectionSh) BRepFeat_SelectionSh;
%rename(NotInitialized) BRepFeat_NotInitialized;
%rename(NoFaceProf) BRepFeat_NoFaceProf;
%rename(NoError) BRepFeat_NoError;
%rename(SelectionShU) BRepFeat_SelectionShU;
%rename(InvShape) BRepFeat_InvShape;
%rename(NoProjPt) BRepFeat_NoProjPt;
%rename(SelectionU) BRepFeat_SelectionU;
%rename(NullToolU) BRepFeat_NullToolU;
%rename(OK) BRepFeat_OK;
%rename(Form) BRepFeat_Form;
%rename(MakePrism) BRepFeat_MakePrism;
%rename(MakeLinearForm) BRepFeat_MakeLinearForm;
%rename(NoGluer) BRepFeat_NoGluer;
%rename(NoExtFace) BRepFeat_NoExtFace;
%rename(BadIntersect) BRepFeat_BadIntersect;
%rename(RibSlot) BRepFeat_RibSlot;
%rename(LocOpeNotDone) BRepFeat_LocOpeNotDone;
%rename(BadDirect) BRepFeat_BadDirect;
