%rename(ListIteratorOfListOfPointRepresentation) BRep_ListIteratorOfListOfPointRepresentation;
%rename(PointOnCurveOnSurface) BRep_PointOnCurveOnSurface;
%rename(PolygonOnClosedTriangulation) BRep_PolygonOnClosedTriangulation;
%rename(PolygonOnClosedSurface) BRep_PolygonOnClosedSurface;
%rename(Handle_CurveOn2Surfaces) Handle_BRep_CurveOn2Surfaces;
%rename(PointsOnSurface) BRep_PointsOnSurface;
%rename(Handle_ListNodeOfListOfPointRepresentation) Handle_BRep_ListNodeOfListOfPointRepresentation;
%rename(Handle_Curve3D) Handle_BRep_Curve3D;
%rename(Polygon3D) BRep_Polygon3D;
%rename(ListNodeOfListOfPointRepresentation) BRep_ListNodeOfListOfPointRepresentation;
%rename(Handle_PointOnCurve) Handle_BRep_PointOnCurve;
%rename(GCurve) BRep_GCurve;
%rename(Handle_TEdge) Handle_BRep_TEdge;
%rename(Handle_PointsOnSurface) Handle_BRep_PointsOnSurface;
%rename(Handle_ListNodeOfListOfCurveRepresentation) Handle_BRep_ListNodeOfListOfCurveRepresentation;
%rename(ListOfPointRepresentation) BRep_ListOfPointRepresentation;
%rename(PointRepresentation) BRep_PointRepresentation;
%rename(Handle_Polygon3D) Handle_BRep_Polygon3D;
%rename(PolygonOnSurface) BRep_PolygonOnSurface;
%rename(Handle_PolygonOnClosedTriangulation) Handle_BRep_PolygonOnClosedTriangulation;
%rename(Handle_PointOnSurface) Handle_BRep_PointOnSurface;
%rename(Curve3D) BRep_Curve3D;
%rename(TFace) BRep_TFace;
%rename(Handle_PolygonOnSurface) Handle_BRep_PolygonOnSurface;
%rename(ListIteratorOfListOfCurveRepresentation) BRep_ListIteratorOfListOfCurveRepresentation;
%rename(CurveOn2Surfaces) BRep_CurveOn2Surfaces;
%rename(Handle_PolygonOnClosedSurface) Handle_BRep_PolygonOnClosedSurface;
%rename(Builder) BRep_Builder;
%rename(CurveOnClosedSurface) BRep_CurveOnClosedSurface;
%rename(Handle_TFace) Handle_BRep_TFace;
%rename(Handle_PointRepresentation) Handle_BRep_PointRepresentation;
%rename(Handle_PolygonOnTriangulation) Handle_BRep_PolygonOnTriangulation;
%rename(ListNodeOfListOfCurveRepresentation) BRep_ListNodeOfListOfCurveRepresentation;
%rename(CurveOnSurface) BRep_CurveOnSurface;
%rename(ListOfCurveRepresentation) BRep_ListOfCurveRepresentation;
%rename(Handle_CurveOnClosedSurface) Handle_BRep_CurveOnClosedSurface;
%rename(Handle_CurveOnSurface) Handle_BRep_CurveOnSurface;
%rename(PolygonOnTriangulation) BRep_PolygonOnTriangulation;
%rename(PointOnSurface) BRep_PointOnSurface;
%rename(Handle_GCurve) Handle_BRep_GCurve;
%rename(CurveRepresentation) BRep_CurveRepresentation;
%rename(TVertex) BRep_TVertex;
%rename(Handle_PointOnCurveOnSurface) Handle_BRep_PointOnCurveOnSurface;
%rename(PointOnCurve) BRep_PointOnCurve;
%rename(Handle_TVertex) Handle_BRep_TVertex;
%rename(Tool) BRep_Tool;
%rename(TEdge) BRep_TEdge;
%rename(Handle_CurveRepresentation) Handle_BRep_CurveRepresentation;
