%rename(SSNS) CDF_SSNS_OpenDocument;
%rename(Handle_Session) Handle_CDF_Session;
%rename(Handle_MetaDataDriverFactory) Handle_CDF_MetaDataDriverFactory;
%rename(Handle_MetaDataDriver) Handle_CDF_MetaDataDriver;
%rename(Application) CDF_Application;
%rename(MetaDataDriver) CDF_MetaDataDriver;
%rename(Store) CDF_Store;
%rename(TOA) CDF_TOA_Unchanged;
%rename(RS) CDF_RS_DriverFailure;
%rename(MetaDataDriverFactory) CDF_MetaDataDriverFactory;
%rename(TS) CDF_TS_NoSubComponentDriver;
%rename(MetaDataDriverError) CDF_MetaDataDriverError;
%rename(Handle_Application) Handle_CDF_Application;
%rename(SCS) CDF_SCS_Modified;
%rename(Handle_StoreList) Handle_CDF_StoreList;
%rename(Timer) CDF_Timer;
%rename(Handle_MetaDataDriverError) Handle_CDF_MetaDataDriverError;
%rename(DirectoryIterator) CDF_DirectoryIterator;
%rename(Directory) CDF_Directory;
%rename(CDF) CDF;
%rename(StoreList) CDF_StoreList;
%rename(SS) CDF_SS_Failure;
%rename(Session) CDF_Session;
%rename(Handle_Directory) Handle_CDF_Directory;
