%rename(DynamicClass) Dynamic_DynamicClass;
%rename(CONSTANT) Dynamic_CONSTANT;
%rename(InterpretedMethod) Dynamic_InterpretedMethod;
%rename(ParameterNode) Dynamic_ParameterNode;
%rename(FuzzyDefinitionsDictionary) Dynamic_FuzzyDefinitionsDictionary;
%rename(AbstractVariableInstance) Dynamic_AbstractVariableInstance;
%rename(MethodDefinition) Dynamic_MethodDefinition;
%rename(Handle_AbstractVariableInstance) Handle_Dynamic_AbstractVariableInstance;
%rename(SequenceNodeOfSeqOfMethods) Dynamic_SequenceNodeOfSeqOfMethods;
%rename(SeqOfMethodDefinitions) Dynamic_SeqOfMethodDefinitions;
%rename(Handle_ObjectParameter) Handle_Dynamic_ObjectParameter;
%rename(Handle_InstanceParameter) Handle_Dynamic_InstanceParameter;
%rename(Handle_Parameter) Handle_Dynamic_Parameter;
%rename(VariableInstance) Dynamic_VariableInstance;
%rename(CompiledMethod) Dynamic_CompiledMethod;
%rename(Handle_VariableInstance) Handle_Dynamic_VariableInstance;
%rename(Parameter) Dynamic_Parameter;
%rename(Method) Dynamic_Method;
%rename(INOUT) Dynamic_INOUT;
%rename(Handle_DynamicInstance) Handle_Dynamic_DynamicInstance;
%rename(BooleanParameter) Dynamic_BooleanParameter;
%rename(Handle_SequenceOfClasses) Handle_Dynamic_SequenceOfClasses;
%rename(SequenceOfClasses) Dynamic_SequenceOfClasses;
%rename(Handle_SequenceNodeOfSeqOfFuzzyDefinitions) Handle_Dynamic_SequenceNodeOfSeqOfFuzzyDefinitions;
%rename(StringParameter) Dynamic_StringParameter;
%rename(Handle_InterpretedMethod) Handle_Dynamic_InterpretedMethod;
%rename(Handle_BooleanParameter) Handle_Dynamic_BooleanParameter;
%rename(SequenceNodeOfSeqOfFuzzyDefinitions) Dynamic_SequenceNodeOfSeqOfFuzzyDefinitions;
%rename(Handle_CompositVariableInstance) Handle_Dynamic_CompositVariableInstance;
%rename(Handle_SequenceOfMethods) Handle_Dynamic_SequenceOfMethods;
%rename(Handle_FuzzyDefinition) Handle_Dynamic_FuzzyDefinition;
%rename(INTERNAL) Dynamic_INTERNAL;
%rename(Handle_SequenceOfFuzzyDefinitions) Handle_Dynamic_SequenceOfFuzzyDefinitions;
%rename(Handle_RealParameter) Handle_Dynamic_RealParameter;
%rename(Handle_CompositMethod) Handle_Dynamic_CompositMethod;
%rename(Variable) Dynamic_Variable;
%rename(Handle_SequenceOfMethodDefinitions) Handle_Dynamic_SequenceOfMethodDefinitions;
%rename(OUT) Dynamic_OUT;
%rename(SeqOfMethods) Dynamic_SeqOfMethods;
%rename(Handle_StringParameter) Handle_Dynamic_StringParameter;
%rename(DynamicInstance) Dynamic_DynamicInstance;
%rename(Handle_CompiledMethod) Handle_Dynamic_CompiledMethod;
%rename(InstanceParameter) Dynamic_InstanceParameter;
%rename(RealParameter) Dynamic_RealParameter;
%rename(ObjectParameter) Dynamic_ObjectParameter;
%rename(Handle_MethodDefinition) Handle_Dynamic_MethodDefinition;
%rename(SequenceNodeOfSeqOfMethodDefinitions) Dynamic_SequenceNodeOfSeqOfMethodDefinitions;
%rename(FuzzyClass) Dynamic_FuzzyClass;
%rename(SeqOfFuzzyDefinitions) Dynamic_SeqOfFuzzyDefinitions;
%rename(SequenceOfMethods) Dynamic_SequenceOfMethods;
%rename(Handle_ParameterNode) Handle_Dynamic_ParameterNode;
%rename(IN) Dynamic_IN;
%rename(VariableNode) Dynamic_VariableNode;
%rename(SequenceNodeOfSeqOfClasses) Dynamic_SequenceNodeOfSeqOfClasses;
%rename(CompositVariableInstance) Dynamic_CompositVariableInstance;
%rename(Handle_DynamicClass) Handle_Dynamic_DynamicClass;
%rename(SequenceOfMethodDefinitions) Dynamic_SequenceOfMethodDefinitions;
%rename(SeqOfClasses) Dynamic_SeqOfClasses;
%rename(Handle_VariableNode) Handle_Dynamic_VariableNode;
%rename(Handle_FuzzyClass) Handle_Dynamic_FuzzyClass;
%rename(Handle_IntegerParameter) Handle_Dynamic_IntegerParameter;
%rename(Handle_Variable) Handle_Dynamic_Variable;
%rename(Handle_SequenceNodeOfSeqOfMethods) Handle_Dynamic_SequenceNodeOfSeqOfMethods;
%rename(CompositMethod) Dynamic_CompositMethod;
%rename(Dynamic) Dynamic;
%rename(MethodDefinitionsDictionary) Dynamic_MethodDefinitionsDictionary;
%rename(Handle_SequenceNodeOfSeqOfClasses) Handle_Dynamic_SequenceNodeOfSeqOfClasses;
%rename(IntegerParameter) Dynamic_IntegerParameter;
%rename(FuzzyDefinition) Dynamic_FuzzyDefinition;
%rename(Handle_Method) Handle_Dynamic_Method;
%rename(SequenceOfFuzzyDefinitions) Dynamic_SequenceOfFuzzyDefinitions;
%rename(Handle_VariableGroup) Handle_Dynamic_VariableGroup;
%rename(Handle_MethodDefinitionsDictionary) Handle_Dynamic_MethodDefinitionsDictionary;
%rename(Handle_SequenceNodeOfSeqOfMethodDefinitions) Handle_Dynamic_SequenceNodeOfSeqOfMethodDefinitions;
%rename(Handle_DynamicDerivedClass) Handle_Dynamic_DynamicDerivedClass;
%rename(VariableGroup) Dynamic_VariableGroup;
%rename(Handle_FuzzyDefinitionsDictionary) Handle_Dynamic_FuzzyDefinitionsDictionary;
%rename(DynamicDerivedClass) Dynamic_DynamicDerivedClass;
