%rename(SequenceOfVariable) EDL_SequenceOfVariable;
%rename(DataMapIteratorOfMapOfVariable) EDL_DataMapIteratorOfMapOfVariable;
%rename(NORMAL) EDL_NORMAL;
%rename(MapOfFile) EDL_MapOfFile;
%rename(HSequenceOfVariable) EDL_HSequenceOfVariable;
%rename(Handle_DataMapNodeOfMapOfFile) Handle_EDL_DataMapNodeOfMapOfFile;
%rename(DataMapIteratorOfMapOfTemplate) EDL_DataMapIteratorOfMapOfTemplate;
%rename(Library) EDL_Library;
%rename(Template) EDL_Template;
%rename(DataMapIteratorOfMapOfFile) EDL_DataMapIteratorOfMapOfFile;
%rename(Handle_Interpretor) Handle_EDL_Interpretor;
%rename(FUNCTIONNOTFOUND) EDL_FUNCTIONNOTFOUND;
%rename(MapOfLibrary) EDL_MapOfLibrary;
%rename(StackNodeOfStackOfBoolean) EDL_StackNodeOfStackOfBoolean;
%rename(Handle_StackNodeOfStackOfBoolean) Handle_EDL_StackNodeOfStackOfBoolean;
%rename(DataMapNodeOfMapOfTemplate) EDL_DataMapNodeOfMapOfTemplate;
%rename(TEMPLATENOTDEFINED) EDL_TEMPLATENOTDEFINED;
%rename(VARNOTFOUND) EDL_VARNOTFOUND;
%rename(Handle_DataMapNodeOfMapOfLibrary) Handle_EDL_DataMapNodeOfMapOfLibrary;
%rename(SequenceNodeOfSequenceOfVariable) EDL_SequenceNodeOfSequenceOfVariable;
%rename(DataMapNodeOfMapOfVariable) EDL_DataMapNodeOfMapOfVariable;
%rename(StackOfBoolean) EDL_StackOfBoolean;
%rename(Handle_DataMapNodeOfMapOfTemplate) Handle_EDL_DataMapNodeOfMapOfTemplate;
%rename(STRING) EDL_STRING;
%rename(StackIteratorOfStackOfBoolean) EDL_StackIteratorOfStackOfBoolean;
%rename(Handle_API) Handle_EDL_API;
%rename(Variable) EDL_Variable;
%rename(DataMapIteratorOfMapOfLibrary) EDL_DataMapIteratorOfMapOfLibrary;
%rename(FILEOPENED) EDL_FILEOPENED;
%rename(VARIABLE) EDL_VARIABLE;
%rename(MapOfTemplate) EDL_MapOfTemplate;
%rename(Handle_HSequenceOfVariable) Handle_EDL_HSequenceOfVariable;
%rename(TOOMANYINCLUDELEVEL) EDL_TOOMANYINCLUDELEVEL;
%rename(LIBRARYNOTFOUND) EDL_LIBRARYNOTFOUND;
%rename(LIBNOTOPEN) EDL_LIBNOTOPEN;
%rename(MapOfVariable) EDL_MapOfVariable;
%rename(Interpretor) EDL_Interpretor;
%rename(File) EDL_File;
%rename(SYNTAXERROR) EDL_SYNTAXERROR;
%rename(DataMapNodeOfMapOfFile) EDL_DataMapNodeOfMapOfFile;
%rename(Handle_DataMapNodeOfMapOfVariable) Handle_EDL_DataMapNodeOfMapOfVariable;
%rename(API) EDL_API;
%rename(EDL) EDL;
%rename(Handle_SequenceNodeOfSequenceOfVariable) Handle_EDL_SequenceNodeOfSequenceOfVariable;
%rename(FILENOTOPENED) EDL_FILENOTOPENED;
%rename(DataMapNodeOfMapOfLibrary) EDL_DataMapNodeOfMapOfLibrary;
%rename(TEMPMULTIPLEDEFINED) EDL_TEMPMULTIPLEDEFINED;
%rename(FILENOTFOUND) EDL_FILENOTFOUND;
