%rename(Handle_GeneralRelation) Handle_Expr_GeneralRelation;
%rename(Handle_ArgTanh) Handle_Expr_ArgTanh;
%rename(Handle_Cosine) Handle_Expr_Cosine;
%rename(Handle_LogOfe) Handle_Expr_LogOfe;
%rename(Handle_GeneralFunction) Handle_Expr_GeneralFunction;
%rename(FunctionDerivative) Expr_FunctionDerivative;
%rename(RUIterator) Expr_RUIterator;
%rename(LessThan) Expr_LessThan;
%rename(Array1OfGeneralExpression) Expr_Array1OfGeneralExpression;
%rename(Handle_ArcTangent) Handle_Expr_ArcTangent;
%rename(Handle_Exponential) Handle_Expr_Exponential;
%rename(Handle_NotAssigned) Handle_Expr_NotAssigned;
%rename(SequenceNodeOfSequenceOfGeneralExpression) Expr_SequenceNodeOfSequenceOfGeneralExpression;
%rename(UnaryFunction) Expr_UnaryFunction;
%rename(RelationIterator) Expr_RelationIterator;
%rename(ArcCosine) Expr_ArcCosine;
%rename(GeneralExpression) Expr_GeneralExpression;
%rename(Handle_UnaryFunction) Handle_Expr_UnaryFunction;
%rename(Sine) Expr_Sine;
%rename(Handle_Difference) Handle_Expr_Difference;
%rename(ArgCosh) Expr_ArgCosh;
%rename(Exponential) Expr_Exponential;
%rename(Handle_Sign) Handle_Expr_Sign;
%rename(SquareRoot) Expr_SquareRoot;
%rename(Handle_SequenceNodeOfSequenceOfGeneralRelation) Handle_Expr_SequenceNodeOfSequenceOfGeneralRelation;
%rename(Exponentiate) Expr_Exponentiate;
%rename(NamedConstant) Expr_NamedConstant;
%rename(Handle_NotEvaluable) Handle_Expr_NotEvaluable;
%rename(NamedExpression) Expr_NamedExpression;
%rename(Handle_InvalidFunction) Handle_Expr_InvalidFunction;
%rename(InvalidFunction) Expr_InvalidFunction;
%rename(Handle_Different) Handle_Expr_Different;
%rename(Sum) Expr_Sum;
%rename(GeneralRelation) Expr_GeneralRelation;
%rename(BinaryFunction) Expr_BinaryFunction;
%rename(MapOfNamedUnknown) Expr_MapOfNamedUnknown;
%rename(LogOf10) Expr_LogOf10;
%rename(Cosine) Expr_Cosine;
%rename(Handle_SingleRelation) Handle_Expr_SingleRelation;
%rename(Handle_SystemRelation) Handle_Expr_SystemRelation;
%rename(Handle_ExprFailure) Handle_Expr_ExprFailure;
%rename(Handle_ArcCosine) Handle_Expr_ArcCosine;
%rename(Handle_SequenceNodeOfSequenceOfGeneralExpression) Handle_Expr_SequenceNodeOfSequenceOfGeneralExpression;
%rename(NamedFunction) Expr_NamedFunction;
%rename(Handle_GreaterThanOrEqual) Handle_Expr_GreaterThanOrEqual;
%rename(Handle_GeneralExpression) Handle_Expr_GeneralExpression;
%rename(SingleRelation) Expr_SingleRelation;
%rename(Handle_Division) Handle_Expr_Division;
%rename(Handle_SquareRoot) Handle_Expr_SquareRoot;
%rename(Handle_Exponentiate) Handle_Expr_Exponentiate;
%rename(Handle_NamedFunction) Handle_Expr_NamedFunction;
%rename(Array1OfSingleRelation) Expr_Array1OfSingleRelation;
%rename(Handle_Absolute) Handle_Expr_Absolute;
%rename(Different) Expr_Different;
%rename(Handle_Tanh) Handle_Expr_Tanh;
%rename(ArgTanh) Expr_ArgTanh;
%rename(Handle_LogOf10) Handle_Expr_LogOf10;
%rename(Handle_Sinh) Handle_Expr_Sinh;
%rename(Handle_Product) Handle_Expr_Product;
%rename(Handle_Sine) Handle_Expr_Sine;
%rename(Handle_NumericValue) Handle_Expr_NumericValue;
%rename(Handle_IndexedMapNodeOfMapOfNamedUnknown) Handle_Expr_IndexedMapNodeOfMapOfNamedUnknown;
%rename(Handle_ArcSine) Handle_Expr_ArcSine;
%rename(Handle_ArgSinh) Handle_Expr_ArgSinh;
%rename(Handle_PolyExpression) Handle_Expr_PolyExpression;
%rename(Absolute) Expr_Absolute;
%rename(Handle_Cosh) Handle_Expr_Cosh;
%rename(Handle_ArgCosh) Handle_Expr_ArgCosh;
%rename(InvalidAssignment) Expr_InvalidAssignment;
%rename(LessThanOrEqual) Expr_LessThanOrEqual;
%rename(Handle_GreaterThan) Handle_Expr_GreaterThan;
%rename(PolyExpression) Expr_PolyExpression;
%rename(GreaterThanOrEqual) Expr_GreaterThanOrEqual;
%rename(Handle_Sum) Handle_Expr_Sum;
%rename(NotAssigned) Expr_NotAssigned;
%rename(Handle_NamedUnknown) Handle_Expr_NamedUnknown;
%rename(IndexedMapNodeOfMapOfNamedUnknown) Expr_IndexedMapNodeOfMapOfNamedUnknown;
%rename(LogOfe) Expr_LogOfe;
%rename(ArcTangent) Expr_ArcTangent;
%rename(UnaryMinus) Expr_UnaryMinus;
%rename(UnknownIterator) Expr_UnknownIterator;
%rename(Handle_PolyFunction) Handle_Expr_PolyFunction;
%rename(Sinh) Expr_Sinh;
%rename(Handle_Tangent) Handle_Expr_Tangent;
%rename(ArcSine) Expr_ArcSine;
%rename(Square) Expr_Square;
%rename(Handle_InvalidAssignment) Handle_Expr_InvalidAssignment;
%rename(BinaryExpression) Expr_BinaryExpression;
%rename(PolyFunction) Expr_PolyFunction;
%rename(SequenceOfGeneralRelation) Expr_SequenceOfGeneralRelation;
%rename(UnaryExpression) Expr_UnaryExpression;
%rename(Handle_UnaryExpression) Handle_Expr_UnaryExpression;
%rename(Handle_NamedConstant) Handle_Expr_NamedConstant;
%rename(Handle_FunctionDerivative) Handle_Expr_FunctionDerivative;
%rename(GreaterThan) Expr_GreaterThan;
%rename(ExprFailure) Expr_ExprFailure;
%rename(Handle_LessThanOrEqual) Handle_Expr_LessThanOrEqual;
%rename(SystemRelation) Expr_SystemRelation;
%rename(Handle_BinaryExpression) Handle_Expr_BinaryExpression;
%rename(Division) Expr_Division;
%rename(Product) Expr_Product;
%rename(NumericValue) Expr_NumericValue;
%rename(Handle_Equal) Handle_Expr_Equal;
%rename(Tangent) Expr_Tangent;
%rename(ArgSinh) Expr_ArgSinh;
%rename(Difference) Expr_Difference;
%rename(GeneralFunction) Expr_GeneralFunction;
%rename(Handle_Square) Handle_Expr_Square;
%rename(SequenceOfGeneralExpression) Expr_SequenceOfGeneralExpression;
%rename(Tanh) Expr_Tanh;
%rename(Expr) Expr;
%rename(Equal) Expr_Equal;
%rename(NamedUnknown) Expr_NamedUnknown;
%rename(Handle_InvalidOperand) Handle_Expr_InvalidOperand;
%rename(Handle_UnaryMinus) Handle_Expr_UnaryMinus;
%rename(NotEvaluable) Expr_NotEvaluable;
%rename(Handle_BinaryFunction) Handle_Expr_BinaryFunction;
%rename(Handle_NamedExpression) Handle_Expr_NamedExpression;
%rename(InvalidOperand) Expr_InvalidOperand;
%rename(Cosh) Expr_Cosh;
%rename(Array1OfNamedUnknown) Expr_Array1OfNamedUnknown;
%rename(Handle_LessThan) Handle_Expr_LessThan;
%rename(SequenceNodeOfSequenceOfGeneralRelation) Expr_SequenceNodeOfSequenceOfGeneralRelation;
