%rename(Handle_LinearTension) Handle_FEmTool_LinearTension;
%rename(ElementsOfRefMatrix) FEmTool_ElementsOfRefMatrix;
%rename(Handle_ElementaryCriterion) Handle_FEmTool_ElementaryCriterion;
%rename(Handle_SparseMatrix) Handle_FEmTool_SparseMatrix;
%rename(LinearFlexion) FEmTool_LinearFlexion;
%rename(HAssemblyTable) FEmTool_HAssemblyTable;
%rename(Handle_SequenceNodeOfSeqOfLinConstr) Handle_FEmTool_SequenceNodeOfSeqOfLinConstr;
%rename(Assembly) FEmTool_Assembly;
%rename(Handle_ProfileMatrix) Handle_FEmTool_ProfileMatrix;
%rename(Handle_Curve) Handle_FEmTool_Curve;
%rename(Curve) FEmTool_Curve;
%rename(ListIteratorOfListOfVectors) FEmTool_ListIteratorOfListOfVectors;
%rename(Handle_LinearFlexion) Handle_FEmTool_LinearFlexion;
%rename(SeqOfLinConstr) FEmTool_SeqOfLinConstr;
%rename(ProfileMatrix) FEmTool_ProfileMatrix;
%rename(Handle_HAssemblyTable) Handle_FEmTool_HAssemblyTable;
%rename(Handle_ListNodeOfListOfVectors) Handle_FEmTool_ListNodeOfListOfVectors;
%rename(ElementaryCriterion) FEmTool_ElementaryCriterion;
%rename(LinearTension) FEmTool_LinearTension;
%rename(ListNodeOfListOfVectors) FEmTool_ListNodeOfListOfVectors;
%rename(ListOfVectors) FEmTool_ListOfVectors;
%rename(Handle_LinearJerk) Handle_FEmTool_LinearJerk;
%rename(LinearJerk) FEmTool_LinearJerk;
%rename(SequenceNodeOfSeqOfLinConstr) FEmTool_SequenceNodeOfSeqOfLinConstr;
%rename(AssemblyTable) FEmTool_AssemblyTable;
%rename(SparseMatrix) FEmTool_SparseMatrix;
