%rename(FilletSurf_IsNotOk) FilletSurf_IsNotOk;
%rename(FilletSurf_EmptyList) FilletSurf_EmptyList;
%rename(FilletSurf_InternalBuilder) FilletSurf_InternalBuilder;
%rename(FilletSurf_PbFilletCompute) FilletSurf_PbFilletCompute;
%rename(FilletSurf_OneExtremityOnEdge) FilletSurf_OneExtremityOnEdge;
%rename(FilletSurf_TwoExtremityOnEdge) FilletSurf_TwoExtremityOnEdge;
%rename(FilletSurf_Builder) FilletSurf_Builder;
%rename(FilletSurf_IsPartial) FilletSurf_IsPartial;
%rename(FilletSurf_FacesNotG1) FilletSurf_FacesNotG1;
%rename(FilletSurf_EdgeNotOnShape) FilletSurf_EdgeNotOnShape;
%rename(FilletSurf_EdgeNotG1) FilletSurf_EdgeNotG1;
%rename(FilletSurf_NotSharpEdge) FilletSurf_NotSharpEdge;
%rename(FilletSurf_IsOk) FilletSurf_IsOk;
%rename(FilletSurf_NoExtremityOnEdge) FilletSurf_NoExtremityOnEdge;
