%rename(MakeCylindricalSurface) GC_MakeCylindricalSurface;
%rename(MakeArcOfCircle) GC_MakeArcOfCircle;
%rename(MakeArcOfHyperbola) GC_MakeArcOfHyperbola;
%rename(MakeConicalSurface) GC_MakeConicalSurface;
%rename(MakeArcOfEllipse) GC_MakeArcOfEllipse;
%rename(MakeTranslation) GC_MakeTranslation;
%rename(MakeArcOfParabola) GC_MakeArcOfParabola;
%rename(MakeCircle) GC_MakeCircle;
%rename(MakeTrimmedCylinder) GC_MakeTrimmedCylinder;
%rename(MakeLine) GC_MakeLine;
%rename(MakeTrimmedCone) GC_MakeTrimmedCone;
%rename(MakeRotation) GC_MakeRotation;
%rename(MakeMirror) GC_MakeMirror;
%rename(MakeScale) GC_MakeScale;
%rename(MakeEllipse) GC_MakeEllipse;
%rename(Root) GC_Root;
%rename(MakePlane) GC_MakePlane;
%rename(MakeSegment) GC_MakeSegment;
%rename(MakeHyperbola) GC_MakeHyperbola;
