%rename(GccAna_Circ2d2TanOn) GccAna_Circ2d2TanOn;
%rename(GccAna_Circ2dTanOnRad) GccAna_Circ2dTanOnRad;
%rename(GccAna_Lin2dTanPer) GccAna_Lin2dTanPer;
%rename(GccAna_Lin2d2Tan) GccAna_Lin2d2Tan;
%rename(GccAna_Circ2d2TanRad) GccAna_Circ2d2TanRad;
%rename(GccAna_Lin2dTanObl) GccAna_Lin2dTanObl;
%rename(GccAna_Circ2dBisec) GccAna_Circ2dBisec;
%rename(GccAna_CircLin2dBisec) GccAna_CircLin2dBisec;
%rename(GccAna_NoSolution) GccAna_NoSolution;
%rename(GccAna_Lin2dBisec) GccAna_Lin2dBisec;
%rename(GccAna_Pnt2dBisec) GccAna_Pnt2dBisec;
%rename(GccAna_LinPnt2dBisec) GccAna_LinPnt2dBisec;
%rename(GccAna_Circ2d3Tan) GccAna_Circ2d3Tan;
%rename(GccAna_Circ2dTanCen) GccAna_Circ2dTanCen;
%rename(Handle_GccAna_NoSolution) Handle_GccAna_NoSolution;
%rename(GccAna_Lin2dTanPar) GccAna_Lin2dTanPar;
%rename(GccAna_CircPnt2dBisec) GccAna_CircPnt2dBisec;
