%rename(LiLiCu) GccIter_LiLiCu;
%rename(CiCuOnCu) GccIter_CiCuOnCu;
%rename(CuCuOnCi) GccIter_CuCuOnCi;
%rename(CuCuOnCu) GccIter_CuCuOnCu;
%rename(CuCu) GccIter_CuCu;
%rename(CuPtOnLi) GccIter_CuPtOnLi;
%rename(CiCu) GccIter_CiCu;
%rename(CiCuOnCi) GccIter_CiCuOnCi;
%rename(LiCuOnLi) GccIter_LiCuOnLi;
%rename(LiCuCu) GccIter_LiCuCu;
%rename(Handle_IsParallel) Handle_GccIter_IsParallel;
%rename(IsParallel) GccIter_IsParallel;
%rename(LiCuOnCi) GccIter_LiCuOnCi;
%rename(LiCuOnCu) GccIter_LiCuOnCu;
%rename(CuCuCu) GccIter_CuCuCu;
%rename(CuPtOnCu) GccIter_CuPtOnCu;
%rename(CiCuOnLi) GccIter_CiCuOnLi;
%rename(CiCuCu) GccIter_CiCuCu;
%rename(CuPtOnCi) GccIter_CuPtOnCi;
%rename(CiCiCu) GccIter_CiCiCu;
%rename(CuCuOnLi) GccIter_CuCuOnLi;
%rename(CiLiCu) GccIter_CiLiCu;
