%rename(MakeArcOfEllipse) GCE2d_MakeArcOfEllipse;
%rename(MakeArcOfCircle) GCE2d_MakeArcOfCircle;
%rename(MakeArcOfHyperbola) GCE2d_MakeArcOfHyperbola;
%rename(MakeTranslation) GCE2d_MakeTranslation;
%rename(MakeCircle) GCE2d_MakeCircle;
%rename(MakeParabola) GCE2d_MakeParabola;
%rename(MakeSegment) GCE2d_MakeSegment;
%rename(MakeLine) GCE2d_MakeLine;
%rename(MakeArcOfParabola) GCE2d_MakeArcOfParabola;
%rename(MakeRotation) GCE2d_MakeRotation;
%rename(MakeMirror) GCE2d_MakeMirror;
%rename(MakeScale) GCE2d_MakeScale;
%rename(MakeEllipse) GCE2d_MakeEllipse;
%rename(Root) GCE2d_Root;
%rename(MakeHyperbola) GCE2d_MakeHyperbola;
