%rename(MakeTranslation2d) gce_MakeTranslation2d;
%rename(MakeRotation2d) gce_MakeRotation2d;
%rename(MakeMirror2d) gce_MakeMirror2d;
%rename(MakeScale2d) gce_MakeScale2d;
%rename(BadEquation) gce_BadEquation;
%rename(MakeRotation) gce_MakeRotation;
%rename(MakeDir2d) gce_MakeDir2d;
%rename(MakePln) gce_MakePln;
%rename(MakeParab) gce_MakeParab;
%rename(MakeCylinder) gce_MakeCylinder;
%rename(MakeCone) gce_MakeCone;
%rename(MakeElips2d) gce_MakeElips2d;
%rename(MakeCirc) gce_MakeCirc;
%rename(NullAngle) gce_NullAngle;
%rename(MakeElips) gce_MakeElips;
%rename(NegativeRadius) gce_NegativeRadius;
%rename(NullAxis) gce_NullAxis;
%rename(MakeLin) gce_MakeLin;
%rename(MakeScale) gce_MakeScale;
%rename(ConfusedPoints) gce_ConfusedPoints;
%rename(InvertAxis) gce_InvertAxis;
%rename(NullFocusLength) gce_NullFocusLength;
%rename(MakeParab2d) gce_MakeParab2d;
%rename(MakeLin2d) gce_MakeLin2d;
%rename(InvertRadius) gce_InvertRadius;
%rename(ColinearPoints) gce_ColinearPoints;
%rename(MakeTranslation) gce_MakeTranslation;
%rename(IntersectionError) gce_IntersectionError;
%rename(MakeCirc2d) gce_MakeCirc2d;
%rename(MakeDir) gce_MakeDir;
%rename(Root) gce_Root;
%rename(MakeHypr2d) gce_MakeHypr2d;
%rename(BadAngle) gce_BadAngle;
%rename(MakeHypr) gce_MakeHypr;
%rename(NullRadius) gce_NullRadius;
%rename(Done) gce_Done;
%rename(MakeMirror) gce_MakeMirror;
%rename(NullVector) gce_NullVector;
