%rename(RuledForm) GeomAbs_RuledForm;
%rename(OffsetSurface) GeomAbs_OffsetSurface;
%rename(Uniform) GeomAbs_Uniform;
%rename(IsoU) GeomAbs_IsoU;
%rename(IsoV) GeomAbs_IsoV;
%rename(Circle) GeomAbs_Circle;
%rename(NonUniform) GeomAbs_NonUniform;
%rename(CircularForm) GeomAbs_CircularForm;
%rename(SphericalForm) GeomAbs_SphericalForm;
%rename(G2) GeomAbs_G2;
%rename(G1) GeomAbs_G1;
%rename(SameUV) GeomAbs_SameUV;
%rename(EllipticForm) GeomAbs_EllipticForm;
%rename(SurfaceOfExtrusion) GeomAbs_SurfaceOfExtrusion;
%rename(PolylineForm) GeomAbs_PolylineForm;
%rename(OtherSurface) GeomAbs_OtherSurface;
%rename(SurfaceOfRevolution) GeomAbs_SurfaceOfRevolution;
%rename(QuasiUniform) GeomAbs_QuasiUniform;
%rename(ConicalForm) GeomAbs_ConicalForm;
%rename(Plane) GeomAbs_Plane;
%rename(Tangent) GeomAbs_Tangent;
%rename(CylindricalForm) GeomAbs_CylindricalForm;
%rename(C3) GeomAbs_C3;
%rename(C2) GeomAbs_C2;
%rename(C1) GeomAbs_C1;
%rename(C0) GeomAbs_C0;
%rename(QuadricForm) GeomAbs_QuadricForm;
%rename(OtherCurveForm) GeomAbs_OtherCurveForm;
%rename(CN) GeomAbs_CN;
%rename(ParabolicForm) GeomAbs_ParabolicForm;
%rename(HyperbolicForm) GeomAbs_HyperbolicForm;
%rename(OtherSurfaceForm) GeomAbs_OtherSurfaceForm;
%rename(Torus) GeomAbs_Torus;
%rename(BezierSurface) GeomAbs_BezierSurface;
%rename(BSplineCurve) GeomAbs_BSplineCurve;
%rename(SameV) GeomAbs_SameV;
%rename(NoneIso) GeomAbs_NoneIso;
%rename(RevolutionForm) GeomAbs_RevolutionForm;
%rename(BSplineSurface) GeomAbs_BSplineSurface;
%rename(SameU) GeomAbs_SameU;
%rename(BezierCurve) GeomAbs_BezierCurve;
%rename(Line) GeomAbs_Line;
%rename(Cylinder) GeomAbs_Cylinder;
%rename(Intersection) GeomAbs_Intersection;
%rename(PlanarForm) GeomAbs_PlanarForm;
%rename(Parabola) GeomAbs_Parabola;
%rename(ToroidalForm) GeomAbs_ToroidalForm;
%rename(OtherCurve) GeomAbs_OtherCurve;
%rename(PiecewiseBezier) GeomAbs_PiecewiseBezier;
%rename(Sphere) GeomAbs_Sphere;
%rename(Arc) GeomAbs_Arc;
%rename(Cone) GeomAbs_Cone;
%rename(OppositeUV) GeomAbs_OppositeUV;
%rename(Hyperbola) GeomAbs_Hyperbola;
%rename(Ellipse) GeomAbs_Ellipse;
