%rename(Handle_Line) Handle_Geom_Line;
%rename(OffsetSurface) Geom_OffsetSurface;
%rename(Handle_Surface) Handle_Geom_Surface;
%rename(Handle_VectorWithMagnitude) Handle_Geom_VectorWithMagnitude;
%rename(Handle_Parabola) Handle_Geom_Parabola;
%rename(Handle_Vector) Handle_Geom_Vector;
%rename(Direction) Geom_Direction;
%rename(CartesianPoint) Geom_CartesianPoint;
%rename(BezierCurve) Geom_BezierCurve;
%rename(TrimmedCurve) Geom_TrimmedCurve;
%rename(Handle_UndefinedDerivative) Handle_Geom_UndefinedDerivative;
%rename(Handle_UndefinedValue) Handle_Geom_UndefinedValue;
%rename(BSplineCurve) Geom_BSplineCurve;
%rename(BezierSurface) Geom_BezierSurface;
%rename(BoundedSurface) Geom_BoundedSurface;
%rename(HSequenceOfBSplineSurface) Geom_HSequenceOfBSplineSurface;
%rename(Conic) Geom_Conic;
%rename(HSequenceOfSurface) Geom_HSequenceOfSurface;
%rename(Handle_TrimmedCurve) Handle_Geom_TrimmedCurve;
%rename(ToroidalSurface) Geom_ToroidalSurface;
%rename(OffsetCurve) Geom_OffsetCurve;
%rename(Surface) Geom_Surface;
%rename(Handle_Transformation) Handle_Geom_Transformation;
%rename(Hyperbola) Geom_Hyperbola;
%rename(Handle_BSplineSurface) Handle_Geom_BSplineSurface;
%rename(BoundedCurve) Geom_BoundedCurve;
%rename(Circle) Geom_Circle;
%rename(Transformation) Geom_Transformation;
%rename(UndefinedValue) Geom_UndefinedValue;
%rename(SphericalSurface) Geom_SphericalSurface;
%rename(Parabola) Geom_Parabola;
%rename(Handle_HSequenceOfSurface) Handle_Geom_HSequenceOfSurface;
%rename(Line) Geom_Line;
%rename(SweptSurface) Geom_SweptSurface;
%rename(Handle_ToroidalSurface) Handle_Geom_ToroidalSurface;
%rename(Handle_Hyperbola) Handle_Geom_Hyperbola;
%rename(Handle_Circle) Handle_Geom_Circle;
%rename(Handle_Plane) Handle_Geom_Plane;
%rename(Vector) Geom_Vector;
%rename(Handle_Conic) Handle_Geom_Conic;
%rename(VectorWithMagnitude) Geom_VectorWithMagnitude;
%rename(Handle_BoundedSurface) Handle_Geom_BoundedSurface;
%rename(Handle_SweptSurface) Handle_Geom_SweptSurface;
%rename(Point) Geom_Point;
%rename(SequenceNodeOfSequenceOfBSplineSurface) Geom_SequenceNodeOfSequenceOfBSplineSurface;
%rename(AxisPlacement) Geom_AxisPlacement;
%rename(Handle_Ellipse) Handle_Geom_Ellipse;
%rename(Handle_RectangularTrimmedSurface) Handle_Geom_RectangularTrimmedSurface;
%rename(CylindricalSurface) Geom_CylindricalSurface;
%rename(Handle_BSplineCurve) Handle_Geom_BSplineCurve;
%rename(OsculatingSurface) Geom_OsculatingSurface;
%rename(Axis2Placement) Geom_Axis2Placement;
%rename(Handle_HSequenceOfBSplineSurface) Handle_Geom_HSequenceOfBSplineSurface;
%rename(Handle_Axis1Placement) Handle_Geom_Axis1Placement;
%rename(ConicalSurface) Geom_ConicalSurface;
%rename(Handle_BezierCurve) Handle_Geom_BezierCurve;
%rename(Handle_Point) Handle_Geom_Point;
%rename(Handle_SphericalSurface) Handle_Geom_SphericalSurface;
%rename(SequenceOfBSplineSurface) Geom_SequenceOfBSplineSurface;
%rename(UndefinedDerivative) Geom_UndefinedDerivative;
%rename(Handle_SurfaceOfLinearExtrusion) Handle_Geom_SurfaceOfLinearExtrusion;
%rename(Axis1Placement) Geom_Axis1Placement;
%rename(Geometry) Geom_Geometry;
%rename(BSplineSurface) Geom_BSplineSurface;
%rename(Handle_SurfaceOfRevolution) Handle_Geom_SurfaceOfRevolution;
%rename(SequenceOfSurface) Geom_SequenceOfSurface;
%rename(Handle_CylindricalSurface) Handle_Geom_CylindricalSurface;
%rename(Handle_SequenceNodeOfSequenceOfBSplineSurface) Handle_Geom_SequenceNodeOfSequenceOfBSplineSurface;
%rename(Handle_ConicalSurface) Handle_Geom_ConicalSurface;
%rename(Handle_SequenceNodeOfSequenceOfSurface) Handle_Geom_SequenceNodeOfSequenceOfSurface;
%rename(RectangularTrimmedSurface) Geom_RectangularTrimmedSurface;
%rename(Handle_Geometry) Handle_Geom_Geometry;
%rename(Handle_Direction) Handle_Geom_Direction;
%rename(Handle_ElementarySurface) Handle_Geom_ElementarySurface;
%rename(SurfaceOfLinearExtrusion) Geom_SurfaceOfLinearExtrusion;
%rename(SurfaceOfRevolution) Geom_SurfaceOfRevolution;
%rename(Handle_Curve) Handle_Geom_Curve;
%rename(Plane) Geom_Plane;
%rename(Handle_CartesianPoint) Handle_Geom_CartesianPoint;
%rename(Curve) Geom_Curve;
%rename(Handle_OffsetCurve) Handle_Geom_OffsetCurve;
%rename(Handle_OffsetSurface) Handle_Geom_OffsetSurface;
%rename(SequenceNodeOfSequenceOfSurface) Geom_SequenceNodeOfSequenceOfSurface;
%rename(Handle_BoundedCurve) Handle_Geom_BoundedCurve;
%rename(ElementarySurface) Geom_ElementarySurface;
%rename(Handle_Axis2Placement) Handle_Geom_Axis2Placement;
%rename(Handle_BezierSurface) Handle_Geom_BezierSurface;
%rename(Ellipse) Geom_Ellipse;
%rename(Handle_AxisPlacement) Handle_Geom_AxisPlacement;
