%rename(Geom2dGcc_Circ2d2TanOn) Geom2dGcc_Circ2d2TanOn;
%rename(Geom2dGcc_Circ2d2TanRad) Geom2dGcc_Circ2d2TanRad;
%rename(Geom2dGcc_MyC2d2TanOn) Geom2dGcc_MyC2d2TanOn;
%rename(Geom2dGcc_Circ2d3Tan) Geom2dGcc_Circ2d3Tan;
%rename(Geom2dGcc_MyCirc2dTanOnRad) Geom2dGcc_MyCirc2dTanOnRad;
%rename(Geom2dGcc_MyCirc2dTanCen) Geom2dGcc_MyCirc2dTanCen;
%rename(Geom2dGcc_MyQCurve) Geom2dGcc_MyQCurve;
%rename(Geom2dGcc_Lin2dTanObl) Geom2dGcc_Lin2dTanObl;
%rename(Geom2dGcc_FuncTCuPtOfMyL2d2Tan) Geom2dGcc_FuncTCuPtOfMyL2d2Tan;
%rename(Geom2dGcc_MyCurveTool) Geom2dGcc_MyCurveTool;
%rename(Geom2dGcc_FuncTCuCuOfMyL2d2Tan) Geom2dGcc_FuncTCuCuOfMyL2d2Tan;
%rename(Geom2dGcc_MyCirc2d2TanRad) Geom2dGcc_MyCirc2d2TanRad;
%rename(Geom2dGcc_MyC2d3Tan) Geom2dGcc_MyC2d3Tan;
%rename(Geom2dGcc_MyL2d2Tan) Geom2dGcc_MyL2d2Tan;
%rename(Geom2dGcc_FuncTCirCuOfMyL2d2Tan) Geom2dGcc_FuncTCirCuOfMyL2d2Tan;
%rename(Geom2dGcc_Circ2dTanOnRad) Geom2dGcc_Circ2dTanOnRad;
%rename(Geom2dGcc_MyL2dTanObl) Geom2dGcc_MyL2dTanObl;
%rename(Geom2dGcc_Circ2dTanCen) Geom2dGcc_Circ2dTanCen;
%rename(Geom2dGcc_Lin2d2Tan) Geom2dGcc_Lin2d2Tan;
%rename(Geom2dGcc_FuncTCuCuOnCuOfMyC2d2TanOn) Geom2dGcc_FuncTCuCuOnCuOfMyC2d2TanOn;
%rename(Geom2dGcc_CurveTool) Geom2dGcc_CurveTool;
%rename(Geom2dGcc_QualifiedCurve) Geom2dGcc_QualifiedCurve;
%rename(Geom2dGcc) Geom2dGcc;
%rename(Geom2dGcc_MyCirc2d2TanOn) Geom2dGcc_MyCirc2d2TanOn;
%rename(Geom2dGcc_FuncTOblOfMyL2dTanObl) Geom2dGcc_FuncTOblOfMyL2dTanObl;
