%rename(Handle_Line) Handle_Geom2d_Line;
%rename(Handle_BSplineCurve) Handle_Geom2d_BSplineCurve;
%rename(Handle_VectorWithMagnitude) Handle_Geom2d_VectorWithMagnitude;
%rename(BoundedCurve) Geom2d_BoundedCurve;
%rename(Handle_Vector) Handle_Geom2d_Vector;
%rename(Circle) Geom2d_Circle;
%rename(Handle_Point) Handle_Geom2d_Point;
%rename(UndefinedValue) Geom2d_UndefinedValue;
%rename(Direction) Geom2d_Direction;
%rename(Vector) Geom2d_Vector;
%rename(UndefinedDerivative) Geom2d_UndefinedDerivative;
%rename(CartesianPoint) Geom2d_CartesianPoint;
%rename(Transformation) Geom2d_Transformation;
%rename(Geometry) Geom2d_Geometry;
%rename(Handle_Curve) Handle_Geom2d_Curve;
%rename(Handle_Ellipse) Handle_Geom2d_Ellipse;
%rename(BezierCurve) Geom2d_BezierCurve;
%rename(Line) Geom2d_Line;
%rename(TrimmedCurve) Geom2d_TrimmedCurve;
%rename(Handle_UndefinedDerivative) Handle_Geom2d_UndefinedDerivative;
%rename(Handle_UndefinedValue) Handle_Geom2d_UndefinedValue;
%rename(Handle_Hyperbola) Handle_Geom2d_Hyperbola;
%rename(BSplineCurve) Geom2d_BSplineCurve;
%rename(Handle_CartesianPoint) Handle_Geom2d_CartesianPoint;
%rename(Curve) Geom2d_Curve;
%rename(Handle_Circle) Handle_Geom2d_Circle;
%rename(VectorWithMagnitude) Geom2d_VectorWithMagnitude;
%rename(Conic) Geom2d_Conic;
%rename(Handle_OffsetCurve) Handle_Geom2d_OffsetCurve;
%rename(Handle_Conic) Handle_Geom2d_Conic;
%rename(Handle_Parabola) Handle_Geom2d_Parabola;
%rename(Handle_TrimmedCurve) Handle_Geom2d_TrimmedCurve;
%rename(Handle_BoundedCurve) Handle_Geom2d_BoundedCurve;
%rename(Parabola) Geom2d_Parabola;
%rename(Point) Geom2d_Point;
%rename(Handle_Direction) Handle_Geom2d_Direction;
%rename(OffsetCurve) Geom2d_OffsetCurve;
%rename(AxisPlacement) Geom2d_AxisPlacement;
%rename(Handle_BezierCurve) Handle_Geom2d_BezierCurve;
%rename(Handle_Transformation) Handle_Geom2d_Transformation;
%rename(Hyperbola) Geom2d_Hyperbola;
%rename(Ellipse) Geom2d_Ellipse;
%rename(Handle_Geometry) Handle_Geom2d_Geometry;
%rename(Handle_AxisPlacement) Handle_Geom2d_AxisPlacement;
