%rename(MakeElementarySurface) GeomToStep_MakeElementarySurface;
%rename(MakeBSplineSurfaceWithKnots) GeomToStep_MakeBSplineSurfaceWithKnots;
%rename(MakeDirection) GeomToStep_MakeDirection;
%rename(MakeBSplineCurveWithKnots) GeomToStep_MakeBSplineCurveWithKnots;
%rename(MakeLine) GeomToStep_MakeLine;
%rename(MakeCurve) GeomToStep_MakeCurve;
%rename(MakeSurface) GeomToStep_MakeSurface;
%rename(MakeBSplineCurveWithKnotsAndRationalBSplineCurve) GeomToStep_MakeBSplineCurveWithKnotsAndRationalBSplineCurve;
%rename(MakePolyline) GeomToStep_MakePolyline;
%rename(MakeParabola) GeomToStep_MakeParabola;
%rename(MakeBoundedSurface) GeomToStep_MakeBoundedSurface;
%rename(MakeEllipse) GeomToStep_MakeEllipse;
%rename(MakeCartesianPoint) GeomToStep_MakeCartesianPoint;
%rename(MakeAxis1Placement) GeomToStep_MakeAxis1Placement;
%rename(MakeAxis2Placement3d) GeomToStep_MakeAxis2Placement3d;
%rename(MakeCylindricalSurface) GeomToStep_MakeCylindricalSurface;
%rename(MakeBSplineSurfaceWithKnotsAndRationalBSplineSurface) GeomToStep_MakeBSplineSurfaceWithKnotsAndRationalBSplineSurface;
%rename(MakeSweptSurface) GeomToStep_MakeSweptSurface;
%rename(MakeSphericalSurface) GeomToStep_MakeSphericalSurface;
%rename(MakeSurfaceOfRevolution) GeomToStep_MakeSurfaceOfRevolution;
%rename(MakeCircle) GeomToStep_MakeCircle;
%rename(MakeBoundedCurve) GeomToStep_MakeBoundedCurve;
%rename(MakeSurfaceOfLinearExtrusion) GeomToStep_MakeSurfaceOfLinearExtrusion;
%rename(MakeVector) GeomToStep_MakeVector;
%rename(MakeToroidalSurface) GeomToStep_MakeToroidalSurface;
%rename(Root) GeomToStep_Root;
%rename(MakeConicalSurface) GeomToStep_MakeConicalSurface;
%rename(MakeRectangularTrimmedSurface) GeomToStep_MakeRectangularTrimmedSurface;
%rename(MakeHyperbola) GeomToStep_MakeHyperbola;
%rename(MakeConic) GeomToStep_MakeConic;
%rename(MakeAxis2Placement2d) GeomToStep_MakeAxis2Placement2d;
%rename(MakePlane) GeomToStep_MakePlane;
