%rename(Handle_HLRAlgo_PolyData) Handle_HLRAlgo_PolyData;
%rename(HLRAlgo_PolyInternalData) HLRAlgo_PolyInternalData;
%rename(HLRAlgo_HArray1OfPHDat) HLRAlgo_HArray1OfPHDat;
%rename(Handle_HLRAlgo_ListNodeOfListOfBPoint) Handle_HLRAlgo_ListNodeOfListOfBPoint;
%rename(HLRAlgo_Interference) HLRAlgo_Interference;
%rename(Handle_HLRAlgo_HArray1OfPINod) Handle_HLRAlgo_HArray1OfPINod;
%rename(HLRAlgo_ListNodeOfInterferenceList) HLRAlgo_ListNodeOfInterferenceList;
%rename(HLRAlgo_ListIteratorOfListOfBPoint) HLRAlgo_ListIteratorOfListOfBPoint;
%rename(HLRAlgo_ListNodeOfListOfBPoint) HLRAlgo_ListNodeOfListOfBPoint;
%rename(HLRAlgo_ListOfBPoint) HLRAlgo_ListOfBPoint;
%rename(HLRAlgo_TriangleData) HLRAlgo_TriangleData;
%rename(HLRAlgo_InterferenceList) HLRAlgo_InterferenceList;
%rename(HLRAlgo_PolyData) HLRAlgo_PolyData;
%rename(HLRAlgo_Array1OfPINod) HLRAlgo_Array1OfPINod;
%rename(Handle_HLRAlgo_HArray1OfPISeg) Handle_HLRAlgo_HArray1OfPISeg;
%rename(Handle_HLRAlgo_HArray1OfPHDat) Handle_HLRAlgo_HArray1OfPHDat;
%rename(HLRAlgo_ListIteratorOfInterferenceList) HLRAlgo_ListIteratorOfInterferenceList;
%rename(HLRAlgo_Array1OfTData) HLRAlgo_Array1OfTData;
%rename(HLRAlgo_Projector) HLRAlgo_Projector;
%rename(HLRAlgo_PolyInternalSegment) HLRAlgo_PolyInternalSegment;
%rename(Handle_HLRAlgo_PolyAlgo) Handle_HLRAlgo_PolyAlgo;
%rename(HLRAlgo_Coincidence) HLRAlgo_Coincidence;
%rename(Handle_HLRAlgo_EdgesBlock) Handle_HLRAlgo_EdgesBlock;
%rename(HLRAlgo_PolyAlgo) HLRAlgo_PolyAlgo;
%rename(HLRAlgo_PolyShellData) HLRAlgo_PolyShellData;
%rename(HLRAlgo_EdgesBlock) HLRAlgo_EdgesBlock;
%rename(HLRAlgo_Intersection) HLRAlgo_Intersection;
%rename(Handle_HLRAlgo_PolyInternalNode) Handle_HLRAlgo_PolyInternalNode;
%rename(HLRAlgo_BiPoint) HLRAlgo_BiPoint;
%rename(HLRAlgo_PolyInternalNode) HLRAlgo_PolyInternalNode;
%rename(HLRAlgo_Array1OfPHDat) HLRAlgo_Array1OfPHDat;
%rename(HLRAlgo_WiresBlock) HLRAlgo_WiresBlock;
%rename(HLRAlgo_EdgeStatus) HLRAlgo_EdgeStatus;
%rename(HLRAlgo_EdgeIterator) HLRAlgo_EdgeIterator;
%rename(Handle_HLRAlgo_ListNodeOfInterferenceList) Handle_HLRAlgo_ListNodeOfInterferenceList;
%rename(HLRAlgo) HLRAlgo;
%rename(HLRAlgo_HArray1OfPINod) HLRAlgo_HArray1OfPINod;
%rename(Handle_HLRAlgo_WiresBlock) Handle_HLRAlgo_WiresBlock;
%rename(HLRAlgo_HArray1OfTData) HLRAlgo_HArray1OfTData;
%rename(HLRAlgo_PolyHidingData) HLRAlgo_PolyHidingData;
%rename(HLRAlgo_HArray1OfPISeg) HLRAlgo_HArray1OfPISeg;
%rename(Handle_HLRAlgo_HArray1OfTData) Handle_HLRAlgo_HArray1OfTData;
%rename(Handle_HLRAlgo_PolyShellData) Handle_HLRAlgo_PolyShellData;
%rename(HLRAlgo_Array1OfPISeg) HLRAlgo_Array1OfPISeg;
%rename(Handle_HLRAlgo_PolyInternalData) Handle_HLRAlgo_PolyInternalData;
