%rename(ToolBlock) IGESSolid_ToolBlock;
%rename(Handle_HArray1OfVertexList) Handle_IGESSolid_HArray1OfVertexList;
%rename(Handle_EdgeList) Handle_IGESSolid_EdgeList;
%rename(ReadWriteModule) IGESSolid_ReadWriteModule;
%rename(Handle_SelectedComponent) Handle_IGESSolid_SelectedComponent;
%rename(HArray1OfLoop) IGESSolid_HArray1OfLoop;
%rename(HArray1OfFace) IGESSolid_HArray1OfFace;
%rename(Shell) IGESSolid_Shell;
%rename(SpecificModule) IGESSolid_SpecificModule;
%rename(Handle_ConeFrustum) Handle_IGESSolid_ConeFrustum;
%rename(Array1OfFace) IGESSolid_Array1OfFace;
%rename(SolidOfRevolution) IGESSolid_SolidOfRevolution;
%rename(ToolBooleanTree) IGESSolid_ToolBooleanTree;
%rename(ToolConeFrustum) IGESSolid_ToolConeFrustum;
%rename(GeneralModule) IGESSolid_GeneralModule;
%rename(ToolVertexList) IGESSolid_ToolVertexList;
%rename(Handle_RightAngularWedge) Handle_IGESSolid_RightAngularWedge;
%rename(Handle_SolidOfRevolution) Handle_IGESSolid_SolidOfRevolution;
%rename(ToolToroidalSurface) IGESSolid_ToolToroidalSurface;
%rename(ToolShell) IGESSolid_ToolShell;
%rename(ToroidalSurface) IGESSolid_ToroidalSurface;
%rename(Handle_Loop) Handle_IGESSolid_Loop;
%rename(Handle_Protocol) Handle_IGESSolid_Protocol;
%rename(Handle_Face) Handle_IGESSolid_Face;
%rename(SphericalSurface) IGESSolid_SphericalSurface;
%rename(ToolSolidOfRevolution) IGESSolid_ToolSolidOfRevolution;
%rename(PlaneSurface) IGESSolid_PlaneSurface;
%rename(ToolTorus) IGESSolid_ToolTorus;
%rename(Handle_Cylinder) Handle_IGESSolid_Cylinder;
%rename(Handle_ToroidalSurface) Handle_IGESSolid_ToroidalSurface;
%rename(ToolSolidOfLinearExtrusion) IGESSolid_ToolSolidOfLinearExtrusion;
%rename(ToolRightAngularWedge) IGESSolid_ToolRightAngularWedge;
%rename(Loop) IGESSolid_Loop;
%rename(Cylinder) IGESSolid_Cylinder;
%rename(SolidAssembly) IGESSolid_SolidAssembly;
%rename(ToolFace) IGESSolid_ToolFace;
%rename(ToolSelectedComponent) IGESSolid_ToolSelectedComponent;
%rename(Handle_Block) Handle_IGESSolid_Block;
%rename(ManifoldSolid) IGESSolid_ManifoldSolid;
%rename(Handle_SolidAssembly) Handle_IGESSolid_SolidAssembly;
%rename(ToolCylinder) IGESSolid_ToolCylinder;
%rename(CylindricalSurface) IGESSolid_CylindricalSurface;
%rename(Ellipsoid) IGESSolid_Ellipsoid;
%rename(Handle_SolidInstance) Handle_IGESSolid_SolidInstance;
%rename(Handle_Ellipsoid) Handle_IGESSolid_Ellipsoid;
%rename(Handle_VertexList) Handle_IGESSolid_VertexList;
%rename(Handle_Torus) Handle_IGESSolid_Torus;
%rename(Array1OfLoop) IGESSolid_Array1OfLoop;
%rename(ConicalSurface) IGESSolid_ConicalSurface;
%rename(HArray1OfShell) IGESSolid_HArray1OfShell;
%rename(HArray1OfVertexList) IGESSolid_HArray1OfVertexList;
%rename(ToolSolidInstance) IGESSolid_ToolSolidInstance;
%rename(Handle_SphericalSurface) Handle_IGESSolid_SphericalSurface;
%rename(Handle_SolidOfLinearExtrusion) Handle_IGESSolid_SolidOfLinearExtrusion;
%rename(Array1OfVertexList) IGESSolid_Array1OfVertexList;
%rename(ToolSolidAssembly) IGESSolid_ToolSolidAssembly;
%rename(ToolLoop) IGESSolid_ToolLoop;
%rename(Block) IGESSolid_Block;
%rename(ToolSphere) IGESSolid_ToolSphere;
%rename(Handle_PlaneSurface) Handle_IGESSolid_PlaneSurface;
%rename(Handle_HArray1OfFace) Handle_IGESSolid_HArray1OfFace;
%rename(RightAngularWedge) IGESSolid_RightAngularWedge;
%rename(Handle_CylindricalSurface) Handle_IGESSolid_CylindricalSurface;
%rename(ToolEllipsoid) IGESSolid_ToolEllipsoid;
%rename(Handle_ManifoldSolid) Handle_IGESSolid_ManifoldSolid;
%rename(Handle_HArray1OfShell) Handle_IGESSolid_HArray1OfShell;
%rename(Handle_ConicalSurface) Handle_IGESSolid_ConicalSurface;
%rename(ToolCylindricalSurface) IGESSolid_ToolCylindricalSurface;
%rename(IGESSolid) IGESSolid;
%rename(Handle_GeneralModule) Handle_IGESSolid_GeneralModule;
%rename(ConeFrustum) IGESSolid_ConeFrustum;
%rename(ToolConicalSurface) IGESSolid_ToolConicalSurface;
%rename(ToolPlaneSurface) IGESSolid_ToolPlaneSurface;
%rename(EdgeList) IGESSolid_EdgeList;
%rename(VertexList) IGESSolid_VertexList;
%rename(Handle_SpecificModule) Handle_IGESSolid_SpecificModule;
%rename(SolidInstance) IGESSolid_SolidInstance;
%rename(Handle_HArray1OfLoop) Handle_IGESSolid_HArray1OfLoop;
%rename(ToolManifoldSolid) IGESSolid_ToolManifoldSolid;
%rename(SelectedComponent) IGESSolid_SelectedComponent;
%rename(Handle_ReadWriteModule) Handle_IGESSolid_ReadWriteModule;
%rename(BooleanTree) IGESSolid_BooleanTree;
%rename(Handle_BooleanTree) Handle_IGESSolid_BooleanTree;
%rename(Torus) IGESSolid_Torus;
%rename(TopoBuilder) IGESSolid_TopoBuilder;
%rename(ToolEdgeList) IGESSolid_ToolEdgeList;
%rename(Face) IGESSolid_Face;
%rename(Handle_Sphere) Handle_IGESSolid_Sphere;
%rename(Array1OfShell) IGESSolid_Array1OfShell;
%rename(ToolSphericalSurface) IGESSolid_ToolSphericalSurface;
%rename(Handle_Shell) Handle_IGESSolid_Shell;
%rename(SolidOfLinearExtrusion) IGESSolid_SolidOfLinearExtrusion;
%rename(Sphere) IGESSolid_Sphere;
