%rename(IGESControl_IGESBoundary) IGESControl_IGESBoundary;
%rename(IGESControl_ActorWrite) IGESControl_ActorWrite;
%rename(IGESControl_Reader) IGESControl_Reader;
%rename(Handle_IGESControl_ToolContainer) Handle_IGESControl_ToolContainer;
%rename(Handle_IGESControl_AlgoContainer) Handle_IGESControl_AlgoContainer;
%rename(IGESControl_ToolContainer) IGESControl_ToolContainer;
%rename(IGESControl_AlgoContainer) IGESControl_AlgoContainer;
%rename(Handle_IGESControl_ActorWrite) Handle_IGESControl_ActorWrite;
%rename(IGESControl_Writer) IGESControl_Writer;
%rename(Handle_IGESControl_Controller) Handle_IGESControl_Controller;
%rename(IGESControl_Controller) IGESControl_Controller;
%rename(Handle_IGESControl_IGESBoundary) Handle_IGESControl_IGESBoundary;
