%rename(Writer) IGESControl_Writer;
%rename(Handle_ActorWrite) Handle_IGESControl_ActorWrite;
%rename(Handle_ToolContainer) Handle_IGESControl_ToolContainer;
%rename(AlgoContainer) IGESControl_AlgoContainer;
%rename(ActorWrite) IGESControl_ActorWrite;
%rename(Controller) IGESControl_Controller;
%rename(IGESBoundary) IGESControl_IGESBoundary;
%rename(Reader) IGESControl_Reader;
%rename(Handle_IGESBoundary) Handle_IGESControl_IGESBoundary;
%rename(Handle_Controller) Handle_IGESControl_Controller;
%rename(Handle_AlgoContainer) Handle_IGESControl_AlgoContainer;
%rename(ToolContainer) IGESControl_ToolContainer;
