%rename(Handle_NodalDisplAndRot) Handle_IGESAppli_NodalDisplAndRot;
%rename(ToolNodalConstraint) IGESAppli_ToolNodalConstraint;
%rename(Handle_Node) Handle_IGESAppli_Node;
%rename(LevelFunction) IGESAppli_LevelFunction;
%rename(HArray1OfFiniteElement) IGESAppli_HArray1OfFiniteElement;
%rename(IGESAppli) IGESAppli;
%rename(ReferenceDesignator) IGESAppli_ReferenceDesignator;
%rename(Handle_ReferenceDesignator) Handle_IGESAppli_ReferenceDesignator;
%rename(ToolFlow) IGESAppli_ToolFlow;
%rename(ToolPWBArtworkStackup) IGESAppli_ToolPWBArtworkStackup;
%rename(ToolLevelFunction) IGESAppli_ToolLevelFunction;
%rename(PartNumber) IGESAppli_PartNumber;
%rename(PipingFlow) IGESAppli_PipingFlow;
%rename(PWBArtworkStackup) IGESAppli_PWBArtworkStackup;
%rename(Handle_RegionRestriction) Handle_IGESAppli_RegionRestriction;
%rename(ToolDrilledHole) IGESAppli_ToolDrilledHole;
%rename(Handle_Protocol) Handle_IGESAppli_Protocol;
%rename(Handle_LineWidening) Handle_IGESAppli_LineWidening;
%rename(Handle_SpecificModule) Handle_IGESAppli_SpecificModule;
%rename(ReadWriteModule) IGESAppli_ReadWriteModule;
%rename(FiniteElement) IGESAppli_FiniteElement;
%rename(ToolFlowLineSpec) IGESAppli_ToolFlowLineSpec;
%rename(ToolNodalResults) IGESAppli_ToolNodalResults;
%rename(LineWidening) IGESAppli_LineWidening;
%rename(ToolLevelToPWBLayerMap) IGESAppli_ToolLevelToPWBLayerMap;
%rename(DrilledHole) IGESAppli_DrilledHole;
%rename(Handle_FiniteElement) Handle_IGESAppli_FiniteElement;
%rename(ToolPinNumber) IGESAppli_ToolPinNumber;
%rename(FlowLineSpec) IGESAppli_FlowLineSpec;
%rename(ToolElementResults) IGESAppli_ToolElementResults;
%rename(Handle_LevelFunction) Handle_IGESAppli_LevelFunction;
%rename(ElementResults) IGESAppli_ElementResults;
%rename(ToolNodalDisplAndRot) IGESAppli_ToolNodalDisplAndRot;
%rename(NodalConstraint) IGESAppli_NodalConstraint;
%rename(LevelToPWBLayerMap) IGESAppli_LevelToPWBLayerMap;
%rename(Handle_ReadWriteModule) Handle_IGESAppli_ReadWriteModule;
%rename(HArray1OfNode) IGESAppli_HArray1OfNode;
%rename(SpecificModule) IGESAppli_SpecificModule;
%rename(Handle_PartNumber) Handle_IGESAppli_PartNumber;
%rename(Node) IGESAppli_Node;
%rename(Handle_PWBDrilledHole) Handle_IGESAppli_PWBDrilledHole;
%rename(ToolReferenceDesignator) IGESAppli_ToolReferenceDesignator;
%rename(Flow) IGESAppli_Flow;
%rename(Handle_ElementResults) Handle_IGESAppli_ElementResults;
%rename(Handle_DrilledHole) Handle_IGESAppli_DrilledHole;
%rename(Handle_HArray1OfNode) Handle_IGESAppli_HArray1OfNode;
%rename(ToolRegionRestriction) IGESAppli_ToolRegionRestriction;
%rename(ToolPipingFlow) IGESAppli_ToolPipingFlow;
%rename(Handle_NodalResults) Handle_IGESAppli_NodalResults;
%rename(NodalDisplAndRot) IGESAppli_NodalDisplAndRot;
%rename(Array1OfNode) IGESAppli_Array1OfNode;
%rename(ToolLineWidening) IGESAppli_ToolLineWidening;
%rename(PinNumber) IGESAppli_PinNumber;
%rename(ToolNode) IGESAppli_ToolNode;
%rename(ToolPartNumber) IGESAppli_ToolPartNumber;
%rename(NodalResults) IGESAppli_NodalResults;
%rename(Handle_GeneralModule) Handle_IGESAppli_GeneralModule;
%rename(Handle_HArray1OfFlow) Handle_IGESAppli_HArray1OfFlow;
%rename(Handle_FlowLineSpec) Handle_IGESAppli_FlowLineSpec;
%rename(Array1OfFiniteElement) IGESAppli_Array1OfFiniteElement;
%rename(Array1OfFlow) IGESAppli_Array1OfFlow;
%rename(Handle_NodalConstraint) Handle_IGESAppli_NodalConstraint;
%rename(GeneralModule) IGESAppli_GeneralModule;
%rename(ToolFiniteElement) IGESAppli_ToolFiniteElement;
%rename(HArray1OfFlow) IGESAppli_HArray1OfFlow;
%rename(Handle_LevelToPWBLayerMap) Handle_IGESAppli_LevelToPWBLayerMap;
%rename(Handle_PinNumber) Handle_IGESAppli_PinNumber;
%rename(Handle_Flow) Handle_IGESAppli_Flow;
%rename(RegionRestriction) IGESAppli_RegionRestriction;
%rename(Handle_PipingFlow) Handle_IGESAppli_PipingFlow;
%rename(Handle_HArray1OfFiniteElement) Handle_IGESAppli_HArray1OfFiniteElement;
%rename(ToolPWBDrilledHole) IGESAppli_ToolPWBDrilledHole;
%rename(PWBDrilledHole) IGESAppli_PWBDrilledHole;
%rename(Handle_PWBArtworkStackup) Handle_IGESAppli_PWBArtworkStackup;
