%rename(IndexedMapOfAsciiString) Interface_IndexedMapOfAsciiString;
%rename(SequenceOfCheck) Interface_SequenceOfCheck;
%rename(DataMapNodeOfDataMapOfIntegerTransient) Interface_DataMapNodeOfDataMapOfIntegerTransient;
%rename(Handle_GlobalNodeOfReaderLib) Handle_Interface_GlobalNodeOfReaderLib;
%rename(Handle_UndefinedContent) Handle_Interface_UndefinedContent;
%rename(Handle_InterfaceMismatch) Handle_Interface_InterfaceMismatch;
%rename(DataFail) Interface_DataFail;
%rename(DataMapIteratorOfDataMapOfTransientInteger) Interface_DataMapIteratorOfDataMapOfTransientInteger;
%rename(ParamInteger) Interface_ParamInteger;
%rename(Handle_InterfaceModel) Handle_Interface_InterfaceModel;
%rename(CopyControl) Interface_CopyControl;
%rename(Handle_SequenceNodeOfSequenceOfCheck) Handle_Interface_SequenceNodeOfSequenceOfCheck;
%rename(ParamLogical) Interface_ParamLogical;
%rename(Handle_GTool) Handle_Interface_GTool;
%rename(FloatWriter) Interface_FloatWriter;
%rename(Handle_TypedValue) Handle_Interface_TypedValue;
%rename(GlobalNodeOfReaderLib) Interface_GlobalNodeOfReaderLib;
%rename(SignType) Interface_SignType;
%rename(ParamVoid) Interface_ParamVoid;
%rename(CheckIterator) Interface_CheckIterator;
%rename(CheckFailure) Interface_CheckFailure;
%rename(ReaderLib) Interface_ReaderLib;
%rename(CheckFail) Interface_CheckFail;
%rename(InterfaceModel) Interface_InterfaceModel;
%rename(MapAsciiStringHasher) Interface_MapAsciiStringHasher;
%rename(Protocol) Interface_Protocol;
%rename(ParamBinary) Interface_ParamBinary;
%rename(GeneralModule) Interface_GeneralModule;
%rename(StateUnloaded) Interface_StateUnloaded;
%rename(ParamEnum) Interface_ParamEnum;
%rename(ParamIdent) Interface_ParamIdent;
%rename(UndefinedContent) Interface_UndefinedContent;
%rename(LineBuffer) Interface_LineBuffer;
%rename(CheckMessage) Interface_CheckMessage;
%rename(Handle_Protocol) Handle_Interface_Protocol;
%rename(DataWarning) Interface_DataWarning;
%rename(ParamMisc) Interface_ParamMisc;
%rename(Handle_FileReaderData) Handle_Interface_FileReaderData;
%rename(EntityList) Interface_EntityList;
%rename(ShareTool) Interface_ShareTool;
%rename(Array1OfHAsciiString) Interface_Array1OfHAsciiString;
%rename(SequenceNodeOfSequenceOfCheck) Interface_SequenceNodeOfSequenceOfCheck;
%rename(CheckAny) Interface_CheckAny;
%rename(Handle_CopyControl) Handle_Interface_CopyControl;
%rename(ParamList) Interface_ParamList;
%rename(Handle_HSequenceOfCheck) Handle_Interface_HSequenceOfCheck;
%rename(GlobalNodeOfGeneralLib) Interface_GlobalNodeOfGeneralLib;
%rename(CheckWarning) Interface_CheckWarning;
%rename(DataMapIteratorOfDataMapOfIntegerTransient) Interface_DataMapIteratorOfDataMapOfIntegerTransient;
%rename(Handle_HGraph) Handle_Interface_HGraph;
%rename(InterfaceError) Interface_InterfaceError;
%rename(Handle_CopyMap) Handle_Interface_CopyMap;
%rename(Check) Interface_Check;
%rename(Handle_ParamList) Handle_Interface_ParamList;
%rename(GTool) Interface_GTool;
%rename(Handle_HArray1OfHAsciiString) Handle_Interface_HArray1OfHAsciiString;
%rename(Static) Interface_Static;
%rename(ParamText) Interface_ParamText;
%rename(Category) Interface_Category;
%rename(ParamSub) Interface_ParamSub;
%rename(Handle_Static) Handle_Interface_Static;
%rename(Graph) Interface_Graph;
%rename(Array1OfFileParameter) Interface_Array1OfFileParameter;
%rename(Handle_DataMapNodeOfDataMapOfIntegerTransient) Handle_Interface_DataMapNodeOfDataMapOfIntegerTransient;
%rename(EntityIterator) Interface_EntityIterator;
%rename(CopyTool) Interface_CopyTool;
%rename(Handle_NodeOfReaderLib) Handle_Interface_NodeOfReaderLib;
%rename(Handle_IntVal) Handle_Interface_IntVal;
%rename(DataMapOfTransientInteger) Interface_DataMapOfTransientInteger;
%rename(LoadWarning) Interface_LoadWarning;
%rename(Handle_SignType) Handle_Interface_SignType;
%rename(Handle_DataMapNodeOfDataMapOfTransientInteger) Handle_Interface_DataMapNodeOfDataMapOfTransientInteger;
%rename(HSequenceOfCheck) Interface_HSequenceOfCheck;
%rename(NodeOfReaderLib) Interface_NodeOfReaderLib;
%rename(EntityCluster) Interface_EntityCluster;
%rename(Handle_EntityCluster) Handle_Interface_EntityCluster;
%rename(FileReaderTool) Interface_FileReaderTool;
%rename(ParamReal) Interface_ParamReal;
%rename(CheckTool) Interface_CheckTool;
%rename(Handle_GeneralModule) Handle_Interface_GeneralModule;
%rename(Handle_ParamSet) Handle_Interface_ParamSet;
%rename(HGraph) Interface_HGraph;
%rename(NodeOfGeneralLib) Interface_NodeOfGeneralLib;
%rename(CheckOK) Interface_CheckOK;
%rename(CheckNoFail) Interface_CheckNoFail;
%rename(FileReaderData) Interface_FileReaderData;
%rename(HArray1OfHAsciiString) Interface_HArray1OfHAsciiString;
%rename(DataMapOfIntegerTransient) Interface_DataMapOfIntegerTransient;
%rename(IntVal) Interface_IntVal;
%rename(BitMap) Interface_BitMap;
%rename(StateOK) Interface_StateOK;
%rename(MSG) Interface_MSG;
%rename(ShareFlags) Interface_ShareFlags;
%rename(StateUnknown) Interface_StateUnknown;
%rename(Handle_CheckFailure) Handle_Interface_CheckFailure;
%rename(DataMapNodeOfDataMapOfTransientInteger) Interface_DataMapNodeOfDataMapOfTransientInteger;
%rename(ReportEntity) Interface_ReportEntity;
%rename(GeneralLib) Interface_GeneralLib;
%rename(InterfaceMismatch) Interface_InterfaceMismatch;
%rename(Handle_ReportEntity) Handle_Interface_ReportEntity;
%rename(Handle_NodeOfGeneralLib) Handle_Interface_NodeOfGeneralLib;
%rename(Handle_GlobalNodeOfGeneralLib) Handle_Interface_GlobalNodeOfGeneralLib;
%rename(TypedValue) Interface_TypedValue;
%rename(IndexedMapNodeOfIndexedMapOfAsciiString) Interface_IndexedMapNodeOfIndexedMapOfAsciiString;
%rename(IntList) Interface_IntList;
%rename(Handle_SignLabel) Handle_Interface_SignLabel;
%rename(ParamHexa) Interface_ParamHexa;
%rename(GraphContent) Interface_GraphContent;
%rename(Handle_InterfaceError) Handle_Interface_InterfaceError;
%rename(CopyMap) Interface_CopyMap;
%rename(ParamSet) Interface_ParamSet;
%rename(FileParameter) Interface_FileParameter;
%rename(Handle_ReaderModule) Handle_Interface_ReaderModule;
%rename(ReaderModule) Interface_ReaderModule;
%rename(Handle_Check) Handle_Interface_Check;
%rename(LoadFail) Interface_LoadFail;
%rename(SignLabel) Interface_SignLabel;
%rename(Handle_IndexedMapNodeOfIndexedMapOfAsciiString) Handle_Interface_IndexedMapNodeOfIndexedMapOfAsciiString;
