%rename(ArrayOfTangentZones) IntPolyh_ArrayOfTangentZones;
%rename(ArrayOfSectionLines) IntPolyh_ArrayOfSectionLines;
%rename(Point) IntPolyh_Point;
%rename(ArrayOfStartPoints) IntPolyh_ArrayOfStartPoints;
%rename(ArrayOfCouples) IntPolyh_ArrayOfCouples;
%rename(Couple) IntPolyh_Couple;
%rename(ArrayOfTriangles) IntPolyh_ArrayOfTriangles;
%rename(SectionLine) IntPolyh_SectionLine;
%rename(SeqOfStartPoints) IntPolyh_SeqOfStartPoints;
%rename(ArrayOfPoints) IntPolyh_ArrayOfPoints;
%rename(Edge) IntPolyh_Edge;
%rename(Handle_SequenceNodeOfSeqOfStartPoints) Handle_IntPolyh_SequenceNodeOfSeqOfStartPoints;
%rename(SequenceNodeOfSeqOfStartPoints) IntPolyh_SequenceNodeOfSeqOfStartPoints;
%rename(Intersection) IntPolyh_Intersection;
%rename(StartPoint) IntPolyh_StartPoint;
%rename(ArrayOfEdges) IntPolyh_ArrayOfEdges;
