%rename(Handle_GluedShape) Handle_LocOpe_GluedShape;
%rename(Handle_GeneratedShape) Handle_LocOpe_GeneratedShape;
%rename(Generator) LocOpe_Generator;
%rename(FindEdgesInFace) LocOpe_FindEdgesInFace;
%rename(SplitShape) LocOpe_SplitShape;
%rename(SequenceOfPntFace) LocOpe_SequenceOfPntFace;
%rename(Prism) LocOpe_Prism;
%rename(LinearForm) LocOpe_LinearForm;
%rename(Handle_DataMapNodeOfDataMapOfShapePnt) Handle_LocOpe_DataMapNodeOfDataMapOfShapePnt;
%rename(SequenceNodeOfSequenceOfPntFace) LocOpe_SequenceNodeOfSequenceOfPntFace;
%rename(Handle_SequenceNodeOfSequenceOfLin) Handle_LocOpe_SequenceNodeOfSequenceOfLin;
%rename(BuildShape) LocOpe_BuildShape;
%rename(Handle_WiresOnShape) Handle_LocOpe_WiresOnShape;
%rename(DataMapIteratorOfDataMapOfShapePnt) LocOpe_DataMapIteratorOfDataMapOfShapePnt;
%rename(SplitDrafts) LocOpe_SplitDrafts;
%rename(Spliter) LocOpe_Spliter;
%rename(CUT) LocOpe_CUT;
%rename(GluedShape) LocOpe_GluedShape;
%rename(Builder) LocOpe_Builder;
%rename(Gluer) LocOpe_Gluer;
%rename(Handle_HBuilder) Handle_LocOpe_HBuilder;
%rename(Handle_SequenceNodeOfSequenceOfPntFace) Handle_LocOpe_SequenceNodeOfSequenceOfPntFace;
%rename(DPrism) LocOpe_DPrism;
%rename(INVALID) LocOpe_INVALID;
%rename(HBuilder) LocOpe_HBuilder;
%rename(Pipe) LocOpe_Pipe;
%rename(SequenceNodeOfSequenceOfCirc) LocOpe_SequenceNodeOfSequenceOfCirc;
%rename(FUSE) LocOpe_FUSE;
%rename(GeneratedShape) LocOpe_GeneratedShape;
%rename(FindEdges) LocOpe_FindEdges;
%rename(CurveShapeIntersector) LocOpe_CurveShapeIntersector;
%rename(LocOpe) LocOpe;
%rename(SequenceOfLin) LocOpe_SequenceOfLin;
%rename(PntFace) LocOpe_PntFace;
%rename(DataMapOfShapePnt) LocOpe_DataMapOfShapePnt;
%rename(BuildWires) LocOpe_BuildWires;
%rename(Handle_ProjectedWires) Handle_LocOpe_ProjectedWires;
%rename(DataMapNodeOfDataMapOfShapePnt) LocOpe_DataMapNodeOfDataMapOfShapePnt;
%rename(WiresOnShape) LocOpe_WiresOnShape;
%rename(CSIntersector) LocOpe_CSIntersector;
%rename(SequenceOfCirc) LocOpe_SequenceOfCirc;
%rename(ProjectedWires) LocOpe_ProjectedWires;
%rename(SequenceNodeOfSequenceOfLin) LocOpe_SequenceNodeOfSequenceOfLin;
%rename(Handle_SequenceNodeOfSequenceOfCirc) Handle_LocOpe_SequenceNodeOfSequenceOfCirc;
