%rename(Handle_math_SingularMatrix) Handle_math_SingularMatrix;
%rename(math_DoubleTabOfReal) math_DoubleTabOfReal;
%rename(math_Array1OfValueAndWeight) math_Array1OfValueAndWeight;
%rename(math_BrentMinimum) math_BrentMinimum;
%rename(math_SingleTabOfInteger) math_SingleTabOfInteger;
%rename(math_SingleTabOfReal) math_SingleTabOfReal;
%rename(math_ComputeGaussPointsAndWeights) math_ComputeGaussPointsAndWeights;
%rename(math_EigenValuesSearcher) math_EigenValuesSearcher;
%rename(math_FunctionWithDerivative) math_FunctionWithDerivative;
%rename(math_SVD) math_SVD;
%rename(math_GaussSingleIntegration) math_GaussSingleIntegration;
%rename(math_Powell) math_Powell;
%rename(math_GaussSetIntegration) math_GaussSetIntegration;
%rename(math_Vector) math_Vector;
%rename(math_BracketMinimum) math_BracketMinimum;
%rename(math_FunctionSet) math_FunctionSet;
%rename(math_FunctionSetWithDerivatives) math_FunctionSetWithDerivatives;
%rename(math_MultipleVarFunctionWithHessian) math_MultipleVarFunctionWithHessian;
%rename(math_Uzawa) math_Uzawa;
%rename(Handle_math_NotSquare) Handle_math_NotSquare;
%rename(math_ComputeKronrodPointsAndWeights) math_ComputeKronrodPointsAndWeights;
%rename(math_DirectPolynomialRoots) math_DirectPolynomialRoots;
%rename(math_NewtonFunctionRoot) math_NewtonFunctionRoot;
%rename(math_ValueAndWeight) math_ValueAndWeight;
%rename(math_FunctionError) math_FunctionError;
%rename(math_BracketedRoot) math_BracketedRoot;
%rename(math_FunctionSample) math_FunctionSample;
%rename(math_FunctionAllRoots) math_FunctionAllRoots;
%rename(math_FRPR) math_FRPR;
%rename(math_GaussLeastSquare) math_GaussLeastSquare;
%rename(math_RealRandom) math_RealRandom;
%rename(math) math;
%rename(math_MultipleVarFunctionWithGradient) math_MultipleVarFunctionWithGradient;
%rename(math_NotBracketed) math_NotBracketed;
%rename(math_BissecNewton) math_BissecNewton;
%rename(math_Gauss) math_Gauss;
%rename(math_FunctionSetRoot) math_FunctionSetRoot;
%rename(math_DirectionSearchError) math_DirectionSearchError;
%rename(math_Function) math_Function;
%rename(math_TooManyIterations) math_TooManyIterations;
%rename(math_NotSquare) math_NotSquare;
%rename(math_BFGS) math_BFGS;
%rename(math_KronrodSingleIntegration) math_KronrodSingleIntegration;
%rename(math_FunctionRoot) math_FunctionRoot;
%rename(math_IntegerRandom) math_IntegerRandom;
%rename(math_OK) math_OK;
%rename(math_IntegerVector) math_IntegerVector;
%rename(math_MultipleVarFunction) math_MultipleVarFunction;
%rename(math_SingularMatrix) math_SingularMatrix;
%rename(math_CompareOfValueAndWeight) math_CompareOfValueAndWeight;
%rename(math_QuickSortOfValueAndWeight) math_QuickSortOfValueAndWeight;
%rename(math_Matrix) math_Matrix;
%rename(math_TrigonometricFunctionRoots) math_TrigonometricFunctionRoots;
%rename(math_FunctionRoots) math_FunctionRoots;
%rename(math_GaussMultipleIntegration) math_GaussMultipleIntegration;
%rename(math_Crout) math_Crout;
%rename(math_Jacobi) math_Jacobi;
%rename(math_Householder) math_Householder;
