%rename(Matrix) math_Matrix;
%rename(IntegerRandom) math_IntegerRandom;
%rename(Handle_SingularMatrix) Handle_math_SingularMatrix;
%rename(FunctionSample) math_FunctionSample;
%rename(SingularMatrix) math_SingularMatrix;
%rename(FunctionSet) math_FunctionSet;
%rename(Jacobi) math_Jacobi;
%rename(GaussSingleIntegration) math_GaussSingleIntegration;
%rename(MultipleVarFunctionWithHessian) math_MultipleVarFunctionWithHessian;
%rename(Powell) math_Powell;
%rename(FunctionRoots) math_FunctionRoots;
%rename(FunctionSetRoot) math_FunctionSetRoot;
%rename(Function) math_Function;
%rename(FRPR) math_FRPR;
%rename(DirectionSearchError) math_DirectionSearchError;
%rename(EigenValuesSearcher) math_EigenValuesSearcher;
%rename(Handle_NotSquare) Handle_math_NotSquare;
%rename(SingleTabOfInteger) math_SingleTabOfInteger;
%rename(GaussLeastSquare) math_GaussLeastSquare;
%rename(FunctionRoot) math_FunctionRoot;
%rename(Gauss) math_Gauss;
%rename(QuickSortOfValueAndWeight) math_QuickSortOfValueAndWeight;
%rename(MultipleVarFunctionWithGradient) math_MultipleVarFunctionWithGradient;
%rename(FunctionError) math_FunctionError;
%rename(math) math;
%rename(SingleTabOfReal) math_SingleTabOfReal;
%rename(FunctionSetWithDerivatives) math_FunctionSetWithDerivatives;
%rename(MultipleVarFunction) math_MultipleVarFunction;
%rename(BFGS) math_BFGS;
%rename(RealRandom) math_RealRandom;
%rename(BissecNewton) math_BissecNewton;
%rename(BracketMinimum) math_BracketMinimum;
%rename(SVD) math_SVD;
%rename(ComputeKronrodPointsAndWeights) math_ComputeKronrodPointsAndWeights;
%rename(Uzawa) math_Uzawa;
%rename(TooManyIterations) math_TooManyIterations;
%rename(NotSquare) math_NotSquare;
%rename(BracketedRoot) math_BracketedRoot;
%rename(Vector) math_Vector;
%rename(ComputeGaussPointsAndWeights) math_ComputeGaussPointsAndWeights;
%rename(Householder) math_Householder;
%rename(NotBracketed) math_NotBracketed;
%rename(GaussMultipleIntegration) math_GaussMultipleIntegration;
%rename(DoubleTabOfReal) math_DoubleTabOfReal;
%rename(OK) math_OK;
%rename(FunctionWithDerivative) math_FunctionWithDerivative;
%rename(IntegerVector) math_IntegerVector;
%rename(ValueAndWeight) math_ValueAndWeight;
%rename(TrigonometricFunctionRoots) math_TrigonometricFunctionRoots;
%rename(NewtonFunctionRoot) math_NewtonFunctionRoot;
%rename(KronrodSingleIntegration) math_KronrodSingleIntegration;
%rename(CompareOfValueAndWeight) math_CompareOfValueAndWeight;
%rename(FunctionAllRoots) math_FunctionAllRoots;
%rename(DirectPolynomialRoots) math_DirectPolynomialRoots;
%rename(Array1OfValueAndWeight) math_Array1OfValueAndWeight;
%rename(Crout) math_Crout;
%rename(BrentMinimum) math_BrentMinimum;
%rename(GaussSetIntegration) math_GaussSetIntegration;
