%rename(Handle_NIS_TriangulatedDrawer) Handle_NIS_TriangulatedDrawer;
%rename(Handle_NIS_View) Handle_NIS_View;
%rename(NIS_InteractiveContext) NIS_InteractiveContext;
%rename(NIS_DrawList) NIS_DrawList;
%rename(Handle_NIS_InteractiveContext) Handle_NIS_InteractiveContext;
%rename(NIS_View) NIS_View;
%rename(Handle_NIS_Surface) Handle_NIS_Surface;
%rename(Handle_NIS_InteractiveObject) Handle_NIS_InteractiveObject;
%rename(Handle_NIS_Drawer) Handle_NIS_Drawer;
%rename(NIS_InteractiveObject) NIS_InteractiveObject;
%rename(NIS_TriangulatedDrawer) NIS_TriangulatedDrawer;
%rename(NIS_SelectFilter) NIS_SelectFilter;
%rename(NIS_Surface) NIS_Surface;
%rename(Handle_NIS_SurfaceDrawer) Handle_NIS_SurfaceDrawer;
%rename(NIS_Triangulated) NIS_Triangulated;
%rename(NIS_SurfaceDrawer) NIS_SurfaceDrawer;
%rename(Handle_NIS_Triangulated) Handle_NIS_Triangulated;
%rename(NIS_Drawer) NIS_Drawer;
%rename(NIS_ObjectsIterator) NIS_ObjectsIterator;
%rename(Handle_NIS_SelectFilter) Handle_NIS_SelectFilter;
