%rename(Handle_View) Handle_NIS_View;
%rename(DrawList) NIS_DrawList;
%rename(TriangulatedDrawer) NIS_TriangulatedDrawer;
%rename(Handle_SelectFilter) Handle_NIS_SelectFilter;
%rename(Handle_InteractiveContext) Handle_NIS_InteractiveContext;
%rename(InteractiveContext) NIS_InteractiveContext;
%rename(Handle_Triangulated) Handle_NIS_Triangulated;
%rename(Handle_SurfaceDrawer) Handle_NIS_SurfaceDrawer;
%rename(SurfaceDrawer) NIS_SurfaceDrawer;
%rename(Handle_Surface) Handle_NIS_Surface;
%rename(SelectFilter) NIS_SelectFilter;
%rename(Surface) NIS_Surface;
%rename(Drawer) NIS_Drawer;
%rename(Handle_TriangulatedDrawer) Handle_NIS_TriangulatedDrawer;
%rename(InteractiveObject) NIS_InteractiveObject;
%rename(Triangulated) NIS_Triangulated;
%rename(Handle_Drawer) Handle_NIS_Drawer;
%rename(ObjectsIterator) NIS_ObjectsIterator;
%rename(Handle_InteractiveObject) Handle_NIS_InteractiveObject;
%rename(View) NIS_View;
