%rename(Handle_Writer) Handle_PCDM_Writer;
%rename(Handle_Document) Handle_PCDM_Document;
%rename(Handle_ReferenceIterator) Handle_PCDM_ReferenceIterator;
%rename(Handle_SequenceNodeOfSequenceOfDocument) Handle_PCDM_SequenceNodeOfSequenceOfDocument;
%rename(Writer) PCDM_Writer;
%rename(Document) PCDM_Document;
%rename(SequenceNodeOfSequenceOfReference) PCDM_SequenceNodeOfSequenceOfReference;
%rename(Reader) PCDM_Reader;
%rename(ReadWriter) PCDM_ReadWriter_1;
%rename(Handle_DriverError) Handle_PCDM_DriverError;
%rename(DriverError) PCDM_DriverError;
%rename(Handle_StorageDriver) Handle_PCDM_StorageDriver;
%rename(RS) PCDM_RS_DriverFailure;
%rename(SequenceNodeOfSequenceOfDocument) PCDM_SequenceNodeOfSequenceOfDocument;
%rename(Handle_ReadWriter) Handle_PCDM_ReadWriter;
%rename(Handle_RetrievalDriver) Handle_PCDM_RetrievalDriver;
%rename(Handle_SequenceNodeOfSequenceOfReference) Handle_PCDM_SequenceNodeOfSequenceOfReference;
%rename(Handle_Reader) Handle_PCDM_Reader;
%rename(Handle_ReadWriter1) Handle_PCDM_ReadWriter_1;
%rename(ReferenceIterator) PCDM_ReferenceIterator;
%rename(SequenceOfReference) PCDM_SequenceOfReference;
%rename(TOFD) PCDM_TOFD_Unknown;
%rename(PCDM) PCDM;
%rename(SequenceOfDocument) PCDM_SequenceOfDocument;
%rename(Reference) PCDM_Reference;
%rename(RetrievalDriver) PCDM_RetrievalDriver;
