%rename(Handle_Line) Handle_PGeom2d_Line;
%rename(Handle_BSplineCurve) Handle_PGeom2d_BSplineCurve;
%rename(Handle_VectorWithMagnitude) Handle_PGeom2d_VectorWithMagnitude;
%rename(BoundedCurve) PGeom2d_BoundedCurve;
%rename(Handle_Vector) Handle_PGeom2d_Vector;
%rename(Circle) PGeom2d_Circle;
%rename(Handle_Point) Handle_PGeom2d_Point;
%rename(Direction) PGeom2d_Direction;
%rename(Vector) PGeom2d_Vector;
%rename(CartesianPoint) PGeom2d_CartesianPoint;
%rename(Transformation) PGeom2d_Transformation;
%rename(Geometry) PGeom2d_Geometry;
%rename(Handle_Curve) Handle_PGeom2d_Curve;
%rename(Handle_BezierCurve) Handle_PGeom2d_BezierCurve;
%rename(BezierCurve) PGeom2d_BezierCurve;
%rename(Line) PGeom2d_Line;
%rename(TrimmedCurve) PGeom2d_TrimmedCurve;
%rename(Handle_Hyperbola) Handle_PGeom2d_Hyperbola;
%rename(BSplineCurve) PGeom2d_BSplineCurve;
%rename(Handle_CartesianPoint) Handle_PGeom2d_CartesianPoint;
%rename(Curve) PGeom2d_Curve;
%rename(Handle_Circle) Handle_PGeom2d_Circle;
%rename(VectorWithMagnitude) PGeom2d_VectorWithMagnitude;
%rename(Conic) PGeom2d_Conic;
%rename(Handle_OffsetCurve) Handle_PGeom2d_OffsetCurve;
%rename(Handle_Conic) Handle_PGeom2d_Conic;
%rename(Handle_Parabola) Handle_PGeom2d_Parabola;
%rename(Handle_TrimmedCurve) Handle_PGeom2d_TrimmedCurve;
%rename(Handle_BoundedCurve) Handle_PGeom2d_BoundedCurve;
%rename(Parabola) PGeom2d_Parabola;
%rename(Point) PGeom2d_Point;
%rename(Handle_Direction) Handle_PGeom2d_Direction;
%rename(OffsetCurve) PGeom2d_OffsetCurve;
%rename(AxisPlacement) PGeom2d_AxisPlacement;
%rename(Handle_Ellipse) Handle_PGeom2d_Ellipse;
%rename(Handle_Transformation) Handle_PGeom2d_Transformation;
%rename(Hyperbola) PGeom2d_Hyperbola;
%rename(Ellipse) PGeom2d_Ellipse;
%rename(Handle_Geometry) Handle_PGeom2d_Geometry;
%rename(Handle_AxisPlacement) Handle_PGeom2d_AxisPlacement;
