%rename(Handle_Line) Handle_PGeom_Line;
%rename(Handle_RectangularTrimmedSurface) Handle_PGeom_RectangularTrimmedSurface;
%rename(CylindricalSurface) PGeom_CylindricalSurface;
%rename(Handle_BSplineCurve) Handle_PGeom_BSplineCurve;
%rename(OffsetSurface) PGeom_OffsetSurface;
%rename(Handle_Axis2Placement) Handle_PGeom_Axis2Placement;
%rename(Axis2Placement) PGeom_Axis2Placement;
%rename(Handle_Surface) Handle_PGeom_Surface;
%rename(Handle_ElementarySurface) Handle_PGeom_ElementarySurface;
%rename(ToroidalSurface) PGeom_ToroidalSurface;
%rename(BoundedCurve) PGeom_BoundedCurve;
%rename(Handle_Geometry) Handle_PGeom_Geometry;
%rename(ConicalSurface) PGeom_ConicalSurface;
%rename(VectorWithMagnitude) PGeom_VectorWithMagnitude;
%rename(Circle) PGeom_Circle;
%rename(Handle_Point) Handle_PGeom_Point;
%rename(Handle_SphericalSurface) Handle_PGeom_SphericalSurface;
%rename(Direction) PGeom_Direction;
%rename(SurfaceOfLinearExtrusion) PGeom_SurfaceOfLinearExtrusion;
%rename(Vector) PGeom_Vector;
%rename(SurfaceOfRevolution) PGeom_SurfaceOfRevolution;
%rename(CartesianPoint) PGeom_CartesianPoint;
%rename(Transformation) PGeom_Transformation;
%rename(Geometry) PGeom_Geometry;
%rename(Handle_Curve) Handle_PGeom_Curve;
%rename(Handle_BezierCurve) Handle_PGeom_BezierCurve;
%rename(ElementarySurface) PGeom_ElementarySurface;
%rename(SphericalSurface) PGeom_SphericalSurface;
%rename(BezierCurve) PGeom_BezierCurve;
%rename(Line) PGeom_Line;
%rename(TrimmedCurve) PGeom_TrimmedCurve;
%rename(Handle_Vector) Handle_PGeom_Vector;
%rename(Handle_ToroidalSurface) Handle_PGeom_ToroidalSurface;
%rename(Handle_SurfaceOfLinearExtrusion) Handle_PGeom_SurfaceOfLinearExtrusion;
%rename(Axis1Placement) PGeom_Axis1Placement;
%rename(Handle_Hyperbola) Handle_PGeom_Hyperbola;
%rename(BSplineCurve) PGeom_BSplineCurve;
%rename(Handle_CartesianPoint) Handle_PGeom_CartesianPoint;
%rename(Curve) PGeom_Curve;
%rename(BezierSurface) PGeom_BezierSurface;
%rename(Handle_Circle) Handle_PGeom_Circle;
%rename(Handle_Plane) Handle_PGeom_Plane;
%rename(BoundedSurface) PGeom_BoundedSurface;
%rename(BSplineSurface) PGeom_BSplineSurface;
%rename(Conic) PGeom_Conic;
%rename(Handle_OffsetCurve) Handle_PGeom_OffsetCurve;
%rename(Handle_OffsetSurface) Handle_PGeom_OffsetSurface;
%rename(Handle_SurfaceOfRevolution) Handle_PGeom_SurfaceOfRevolution;
%rename(Handle_Conic) Handle_PGeom_Conic;
%rename(Handle_Parabola) Handle_PGeom_Parabola;
%rename(Handle_CylindricalSurface) Handle_PGeom_CylindricalSurface;
%rename(Plane) PGeom_Plane;
%rename(Handle_TrimmedCurve) Handle_PGeom_TrimmedCurve;
%rename(Handle_ConicalSurface) Handle_PGeom_ConicalSurface;
%rename(Handle_VectorWithMagnitude) Handle_PGeom_VectorWithMagnitude;
%rename(Handle_BoundedCurve) Handle_PGeom_BoundedCurve;
%rename(Handle_BoundedSurface) Handle_PGeom_BoundedSurface;
%rename(Parabola) PGeom_Parabola;
%rename(Handle_SweptSurface) Handle_PGeom_SweptSurface;
%rename(Point) PGeom_Point;
%rename(SweptSurface) PGeom_SweptSurface;
%rename(Handle_Direction) Handle_PGeom_Direction;
%rename(OffsetCurve) PGeom_OffsetCurve;
%rename(Surface) PGeom_Surface;
%rename(AxisPlacement) PGeom_AxisPlacement;
%rename(Handle_Ellipse) Handle_PGeom_Ellipse;
%rename(Handle_Axis1Placement) Handle_PGeom_Axis1Placement;
%rename(Handle_BezierSurface) Handle_PGeom_BezierSurface;
%rename(RectangularTrimmedSurface) PGeom_RectangularTrimmedSurface;
%rename(Handle_Transformation) Handle_PGeom_Transformation;
%rename(Hyperbola) PGeom_Hyperbola;
%rename(Ellipse) PGeom_Ellipse;
%rename(Handle_BSplineSurface) Handle_PGeom_BSplineSurface;
%rename(Handle_AxisPlacement) Handle_PGeom_AxisPlacement;
