%rename(TextManager) PlotMgt_TextManager;
%rename(Handle_TextManager) Handle_PlotMgt_TextManager;
%rename(Handle_ImageDriver) Handle_PlotMgt_ImageDriver;
%rename(TOQ) PlotMgt_TOQ_BEST;
%rename(Handle_HListOfMFTFonts) Handle_PlotMgt_HListOfMFTFonts;
%rename(TOPP) PlotMgt_TOPP_ListString;
%rename(PlotMgt) PlotMgt;
%rename(TOO) PlotMgt_TOO_TOPRIGHT;
%rename(ListOfPlotterParameter) PlotMgt_ListOfPlotterParameter;
%rename(PT) PlotMgt_PT_PENEMULATOR;
%rename(Handle_PlotterDefinitionError) Handle_PlotMgt_PlotterDefinitionError;
%rename(ListOfMFTFonts) PlotMgt_ListOfMFTFonts;
%rename(Handle_SequenceNodeOfListOfPlotterParameter) Handle_PlotMgt_SequenceNodeOfListOfPlotterParameter;
%rename(Handle_Plotter) Handle_PlotMgt_Plotter;
%rename(PF) PlotMgt_PF_MONARCH;
%rename(HListOfMFTSizes) PlotMgt_HListOfMFTSizes;
%rename(Handle_HListOfMFTSizes) Handle_PlotMgt_HListOfMFTSizes;
%rename(HListOfMFTFonts) PlotMgt_HListOfMFTFonts;
%rename(Plotter) PlotMgt_Plotter;
%rename(Handle_PlotterDriver) Handle_PlotMgt_PlotterDriver;
%rename(ListOfMFTSizes) PlotMgt_ListOfMFTSizes;
%rename(PlotterDriver) PlotMgt_PlotterDriver;
%rename(ImageDriver) PlotMgt_ImageDriver;
%rename(SequenceNodeOfListOfPlotterParameter) PlotMgt_SequenceNodeOfListOfPlotterParameter;
%rename(IF) PlotMgt_IF_GIF;
%rename(Handle_PlotterParameter) Handle_PlotMgt_PlotterParameter;
%rename(Handle_HListOfPlotterParameter) Handle_PlotMgt_HListOfPlotterParameter;
%rename(HListOfPlotterParameter) PlotMgt_HListOfPlotterParameter;
%rename(PlotterAccessError) PlotMgt_PlotterAccessError;
%rename(Handle_PlotterAccessError) Handle_PlotMgt_PlotterAccessError;
%rename(PlotterDefinitionError) PlotMgt_PlotterDefinitionError;
%rename(PlotterParameter) PlotMgt_PlotterParameter;
