%rename(Handle_HArray1OfTriangle) Handle_Poly_HArray1OfTriangle;
%rename(PolygonOnTriangulation) Poly_PolygonOnTriangulation;
%rename(Polygon3D) Poly_Polygon3D;
%rename(Triangle) Poly_Triangle;
%rename(Array1OfTriangle) Poly_Array1OfTriangle;
%rename(Handle_Polygon3D) Handle_Poly_Polygon3D;
%rename(CoherentNode) Poly_CoherentNode;
%rename(Poly) Poly;
%rename(Handle_Polygon2D) Handle_Poly_Polygon2D;
%rename(Triangulation) Poly_Triangulation;
%rename(Polygon2D) Poly_Polygon2D;
%rename(Handle_PolygonOnTriangulation) Handle_Poly_PolygonOnTriangulation;
%rename(Connect) Poly_Connect;
%rename(Handle_Triangulation) Handle_Poly_Triangulation;
%rename(Handle_CoherentTriangulation) Handle_Poly_CoherentTriangulation;
%rename(CoherentTriangle) Poly_CoherentTriangle;
%rename(CoherentLink) Poly_CoherentLink;
%rename(HArray1OfTriangle) Poly_HArray1OfTriangle;
