%rename(Handle_HProjectedCurve) Handle_ProjLib_HProjectedCurve;
%rename(Projector) ProjLib_Projector;
%rename(ProjectOnSurface) ProjLib_ProjectOnSurface;
%rename(Handle_HSequenceOfHSequenceOfPnt) Handle_ProjLib_HSequenceOfHSequenceOfPnt;
%rename(HCompProjectedCurve) ProjLib_HCompProjectedCurve;
%rename(PrjResolve) ProjLib_PrjResolve;
%rename(Handle_HCompProjectedCurve) Handle_ProjLib_HCompProjectedCurve;
%rename(ProjectedCurve) ProjLib_ProjectedCurve;
%rename(Handle_SequenceNodeOfSequenceOfHSequenceOfPnt) Handle_ProjLib_SequenceNodeOfSequenceOfHSequenceOfPnt;
%rename(Plane) ProjLib_Plane;
%rename(PrjFunc) ProjLib_PrjFunc;
%rename(ComputeApproxOnPolarSurface) ProjLib_ComputeApproxOnPolarSurface;
%rename(ComputeApprox) ProjLib_ComputeApprox;
%rename(Torus) ProjLib_Torus;
%rename(SequenceOfHSequenceOfPnt) ProjLib_SequenceOfHSequenceOfPnt;
%rename(SequenceNodeOfSequenceOfHSequenceOfPnt) ProjLib_SequenceNodeOfSequenceOfHSequenceOfPnt;
%rename(ProjLib) ProjLib;
%rename(Cylinder) ProjLib_Cylinder;
%rename(HSequenceOfHSequenceOfPnt) ProjLib_HSequenceOfHSequenceOfPnt;
%rename(ProjectOnPlane) ProjLib_ProjectOnPlane;
%rename(CompProjectedCurve) ProjLib_CompProjectedCurve;
%rename(Sphere) ProjLib_Sphere;
%rename(Cone) ProjLib_Cone;
%rename(HProjectedCurve) ProjLib_HProjectedCurve;
