%rename(Handle_Perpendicular) Handle_Prs2d_Perpendicular;
%rename(Angle) Prs2d_Angle;
%rename(Arrow) Prs2d_Arrow;
%rename(TOR) Prs2d_TOR_NONE;
%rename(TOS) Prs2d_TOS_LAST;
%rename(Handle_Cylindric) Handle_Prs2d_Cylindric;
%rename(RadiusIndep) Prs2d_RadiusIndep;
%rename(TOT) Prs2d_TOT_NONE;
%rename(SymTotal) Prs2d_SymTotal;
%rename(TOAX) Prs2d_TOAX_YAxis;
%rename(TOO) Prs2d_TOO_LENGTH;
%rename(Position) Prs2d_Position;
%rename(DataMapIteratorOfDataMapOfAspectRoot) Prs2d_DataMapIteratorOfDataMapOfAspectRoot;
%rename(TOA) Prs2d_TOA_FILLED;
%rename(Handle_SymbolDefinitionError) Handle_Prs2d_SymbolDefinitionError;
%rename(Handle_Point) Handle_Prs2d_Point;
%rename(Handle_SurfProfile) Handle_Prs2d_SurfProfile;
%rename(Handle_RadiusIndep) Handle_Prs2d_RadiusIndep;
%rename(Symmetry) Prs2d_Symmetry;
%rename(Handle_Drawer) Handle_Prs2d_Drawer;
%rename(Handle_ToleranceFrame) Handle_Prs2d_ToleranceFrame;
%rename(Handle_Taper) Handle_Prs2d_Taper;
%rename(SymbolDefinitionError) Prs2d_SymbolDefinitionError;
%rename(Handle_AspectText) Handle_Prs2d_AspectText;
%rename(ToleranceFrame) Prs2d_ToleranceFrame;
%rename(Tolerance) Prs2d_Tolerance;
%rename(Taper) Prs2d_Taper;
%rename(Handle_Length) Handle_Prs2d_Length;
%rename(Perpendicular) Prs2d_Perpendicular;
%rename(SurfProfile) Prs2d_SurfProfile;
%rename(Handle_DataMapNodeOfDataMapOfAspectRoot) Handle_Prs2d_DataMapNodeOfDataMapOfAspectRoot;
%rename(Straightness) Prs2d_Straightness;
%rename(AspectFramedText) Prs2d_AspectFramedText;
%rename(Handle_Radius) Handle_Prs2d_Radius;
%rename(Cylindric) Prs2d_Cylindric;
%rename(Handle_SymCircular) Handle_Prs2d_SymCircular;
%rename(Concentric) Prs2d_Concentric;
%rename(Handle_Straightness) Handle_Prs2d_Straightness;
%rename(Handle_AspectHidingText) Handle_Prs2d_AspectHidingText;
%rename(Repere) Prs2d_Repere;
%rename(Handle_Symmetry) Handle_Prs2d_Symmetry;
%rename(Handle_AspectHidingPoly) Handle_Prs2d_AspectHidingPoly;
%rename(DataMapOfAspectRoot) Prs2d_DataMapOfAspectRoot;
%rename(AspectRoot) Prs2d_AspectRoot;
%rename(Handle_Diameter) Handle_Prs2d_Diameter;
%rename(Handle_AspectLine) Handle_Prs2d_AspectLine;
%rename(Handle_Position) Handle_Prs2d_Position;
%rename(AspectHidingPoly) Prs2d_AspectHidingPoly;
%rename(Handle_Axis) Handle_Prs2d_Axis;
%rename(AspectText) Prs2d_AspectText;
%rename(DrawSymbol) Prs2d_DrawSymbol;
%rename(Circularity) Prs2d_Circularity;
%rename(Handle_Dimension) Handle_Prs2d_Dimension;
%rename(Angularity) Prs2d_Angularity;
%rename(Handle_AspectFramedText) Handle_Prs2d_AspectFramedText;
%rename(Handle_SymTotal) Handle_Prs2d_SymTotal;
%rename(Length) Prs2d_Length;
%rename(Parallelism) Prs2d_Parallelism;
%rename(TOD) Prs2d_TOD_VERTICAL;
%rename(AspectHidingText) Prs2d_AspectHidingText;
%rename(AN) Prs2d_AN_LAST;
%rename(Handle_Concentric) Handle_Prs2d_Concentric;
%rename(Dimension) Prs2d_Dimension;
%rename(Drawer) Prs2d_Drawer;
%rename(Diameter) Prs2d_Diameter;
%rename(Handle_Flatness) Handle_Prs2d_Flatness;
%rename(AspectLine) Prs2d_AspectLine;
%rename(LineProfile) Prs2d_LineProfile;
%rename(Handle_Tolerance) Handle_Prs2d_Tolerance;
%rename(Point) Prs2d_Point;
%rename(Handle_AspectRoot) Handle_Prs2d_AspectRoot;
%rename(AS) Prs2d_AS_FIRSTPT_LASTAR;
%rename(Handle_DrawSymbol) Handle_Prs2d_DrawSymbol;
%rename(Handle_Repere) Handle_Prs2d_Repere;
%rename(Handle_Angularity) Handle_Prs2d_Angularity;
%rename(Handle_Parallelism) Handle_Prs2d_Parallelism;
%rename(Radius) Prs2d_Radius;
%rename(Handle_Angle) Handle_Prs2d_Angle;
%rename(Flatness) Prs2d_Flatness;
%rename(Handle_LineProfile) Handle_Prs2d_LineProfile;
%rename(Handle_Circularity) Handle_Prs2d_Circularity;
%rename(Axis) Prs2d_Axis;
%rename(Handle_Arrow) Handle_Prs2d_Arrow;
%rename(DataMapNodeOfDataMapOfAspectRoot) Prs2d_DataMapNodeOfDataMapOfAspectRoot;
%rename(SymCircular) Prs2d_SymCircular;
