%rename(Array1OfColor) Quantity_Array1OfColor;
%rename(ELECTRICCAPACITANCE) Quantity_ELECTRICCAPACITANCE;
%rename(DateDefinitionError) Quantity_DateDefinitionError;
%rename(MAGNETICFLUX) Quantity_MAGNETICFLUX;
%rename(VISCOSITY) Quantity_VISCOSITY;
%rename(Date) Quantity_Date;
%rename(LUMINOUSFLUX) Quantity_LUMINOUSFLUX;
%rename(RESISTANCE) Quantity_RESISTANCE;
%rename(KINEMATICVISCOSITY) Quantity_KINEMATICVISCOSITY;
%rename(VOLUME) Quantity_VOLUME;
%rename(CAPACITANCE) Quantity_CAPACITANCE;
%rename(LUMINOUSEXPOSITION) Quantity_LUMINOUSEXPOSITION;
%rename(ACOUSTICINTENSITY) Quantity_ACOUSTICINTENSITY;
%rename(ADMITTANCE) Quantity_ADMITTANCE;
%rename(INDUCTANCE) Quantity_INDUCTANCE;
%rename(THERMALCONDUCTIVITY) Quantity_THERMALCONDUCTIVITY;
%rename(TOC) Quantity_TOC_HLS;
%rename(NOC) Quantity_NOC_WHITE;
%rename(CONDUCTIVITY) Quantity_CONDUCTIVITY;
%rename(ACCELERATION) Quantity_ACCELERATION;
%rename(SOLIDANGLE) Quantity_SOLIDANGLE;
%rename(RESISTIVITY) Quantity_RESISTIVITY;
%rename(ABSORBEDDOSE) Quantity_ABSORBEDDOSE;
%rename(FORCE) Quantity_FORCE;
%rename(WEIGHT) Quantity_WEIGHT;
%rename(POWER) Quantity_POWER;
%rename(AREA) Quantity_AREA;
%rename(WORK) Quantity_WORK;
%rename(VOLUMEFLOW) Quantity_VOLUMEFLOW;
%rename(MOMENTOFAFORCE) Quantity_MOMENTOFAFORCE;
%rename(MASS) Quantity_MASS;
%rename(MAGNETICFLUXDENSITY) Quantity_MAGNETICFLUXDENSITY;
%rename(ACTIVITY) Quantity_ACTIVITY;
%rename(DOSEEQUIVALENT) Quantity_DOSEEQUIVALENT;
%rename(VELOCITY) Quantity_VELOCITY;
%rename(MOMENTUM) Quantity_MOMENTUM;
%rename(Array1OfCoefficient) Quantity_Array1OfCoefficient;
%rename(PLANEANGLE) Quantity_PLANEANGLE;
%rename(Convert) Quantity_Convert;
%rename(MOLARITY) Quantity_MOLARITY;
%rename(TEMPERATURE) Quantity_TEMPERATURE;
%rename(CONSUMPTION) Quantity_CONSUMPTION;
%rename(DENSITY) Quantity_DENSITY;
%rename(MOLARMASS) Quantity_MOLARMASS;
%rename(ENERGY) Quantity_ENERGY;
%rename(TORQUE) Quantity_TORQUE;
%rename(Handle_HArray1OfColor) Handle_Quantity_HArray1OfColor;
%rename(ColorDefinitionError) Quantity_ColorDefinitionError;
%rename(ELECTRICCHARGE) Quantity_ELECTRICCHARGE;
%rename(ILLUMINANCE) Quantity_ILLUMINANCE;
%rename(PRESSURE) Quantity_PRESSURE;
%rename(LUMINANCE) Quantity_LUMINANCE;
%rename(HArray1OfColor) Quantity_HArray1OfColor;
%rename(Handle_DateDefinitionError) Handle_Quantity_DateDefinitionError;
%rename(LUMINOUSEFFICACITY) Quantity_LUMINOUSEFFICACITY;
%rename(ELECTRICPOTENTIAL) Quantity_ELECTRICPOTENTIAL;
%rename(MAGNETICFIELDSTRENGTH) Quantity_MAGNETICFIELDSTRENGTH;
%rename(IMPEDANCE) Quantity_IMPEDANCE;
%rename(KINETICMOMENT) Quantity_KINETICMOMENT;
%rename(ELECTRICCURRENT) Quantity_ELECTRICCURRENT;
%rename(Handle_ColorDefinitionError) Handle_Quantity_ColorDefinitionError;
%rename(PeriodDefinitionError) Quantity_PeriodDefinitionError;
%rename(Array2OfColor) Quantity_Array2OfColor;
%rename(ELECTRICFIELDSTRENGTH) Quantity_ELECTRICFIELDSTRENGTH;
%rename(SURFACETENSION) Quantity_SURFACETENSION;
%rename(SPECIFICHEATCAPACITY) Quantity_SPECIFICHEATCAPACITY;
%rename(Color) Quantity_Color;
%rename(SOUNDINTENSITY) Quantity_SOUNDINTENSITY;
%rename(MOMENTOFINERTIA) Quantity_MOMENTOFINERTIA;
%rename(Period) Quantity_Period;
%rename(AMOUNTOFSUBSTANCE) Quantity_AMOUNTOFSUBSTANCE;
%rename(ENTHALPY) Quantity_ENTHALPY;
%rename(MASSFLOW) Quantity_MASSFLOW;
%rename(LUMINOUSINTENSITY) Quantity_LUMINOUSINTENSITY;
%rename(LENGTH) Quantity_LENGTH;
%rename(FREQUENCY) Quantity_FREQUENCY;
%rename(ENTROPY) Quantity_ENTROPY;
%rename(Handle_PeriodDefinitionError) Handle_Quantity_PeriodDefinitionError;
%rename(MOLARVOLUME) Quantity_MOLARVOLUME;
%rename(RELUCTANCE) Quantity_RELUCTANCE;
%rename(CONCENTRATION) Quantity_CONCENTRATION;
%rename(SPEED) Quantity_SPEED;
%rename(COEFFICIENTOFEXPANSION) Quantity_COEFFICIENTOFEXPANSION;
%rename(MOLARCONCENTRATION) Quantity_MOLARCONCENTRATION;
%rename(ANGULARVELOCITY) Quantity_ANGULARVELOCITY;
