%rename(Wire) ShapeFix_Wire;
%rename(SequenceOfWireSegment) ShapeFix_SequenceOfWireSegment;
%rename(EdgeConnect) ShapeFix_EdgeConnect;
%rename(Handle_SequenceNodeOfSequenceOfWireSegment) Handle_ShapeFix_SequenceNodeOfSequenceOfWireSegment;
%rename(DataMapIteratorOfDataMapOfShapeBox2d) ShapeFix_DataMapIteratorOfDataMapOfShapeBox2d;
%rename(Handle_DataMapNodeOfDataMapOfShapeBox2d) Handle_ShapeFix_DataMapNodeOfDataMapOfShapeBox2d;
%rename(Handle_Root) Handle_ShapeFix_Root;
%rename(Handle_Face) Handle_ShapeFix_Face;
%rename(Handle_EdgeProjAux) Handle_ShapeFix_EdgeProjAux;
%rename(EdgeProjAux) ShapeFix_EdgeProjAux;
%rename(ComposeShell) ShapeFix_ComposeShell;
%rename(Handle_Edge) Handle_ShapeFix_Edge;
%rename(Handle_SplitCommonVertex) Handle_ShapeFix_SplitCommonVertex;
%rename(IntersectionTool) ShapeFix_IntersectionTool;
%rename(Handle_Solid) Handle_ShapeFix_Solid;
%rename(Handle_FixSmallFace) Handle_ShapeFix_FixSmallFace;
%rename(SequenceNodeOfSequenceOfWireSegment) ShapeFix_SequenceNodeOfSequenceOfWireSegment;
%rename(FaceConnect) ShapeFix_FaceConnect;
%rename(Handle_Wire) Handle_ShapeFix_Wire;
%rename(Wireframe) ShapeFix_Wireframe;
%rename(DataMapNodeOfDataMapOfShapeBox2d) ShapeFix_DataMapNodeOfDataMapOfShapeBox2d;
%rename(WireVertex) ShapeFix_WireVertex;
%rename(Solid) ShapeFix_Solid;
%rename(Face) ShapeFix_Face;
%rename(Handle_Shape) Handle_ShapeFix_Shape;
%rename(Edge) ShapeFix_Edge;
%rename(Handle_Wireframe) Handle_ShapeFix_Wireframe;
%rename(SplitTool) ShapeFix_SplitTool;
%rename(Root) ShapeFix_Root;
%rename(FreeBounds) ShapeFix_FreeBounds;
%rename(SplitCommonVertex) ShapeFix_SplitCommonVertex;
%rename(Handle_Shell) Handle_ShapeFix_Shell;
%rename(FixSmallFace) ShapeFix_FixSmallFace;
%rename(ShapeFix) ShapeFix;
%rename(Shell) ShapeFix_Shell;
%rename(Shape) ShapeFix_Shape;
%rename(ShapeTolerance) ShapeFix_ShapeTolerance;
%rename(Handle_ComposeShell) Handle_ShapeFix_ComposeShell;
%rename(DataMapOfShapeBox2d) ShapeFix_DataMapOfShapeBox2d;
