%rename(ConvertToRevolution) ShapeCustom_ConvertToRevolution;
%rename(Handle_ConvertToBSpline) Handle_ShapeCustom_ConvertToBSpline;
%rename(Handle_ConvertToRevolution) Handle_ShapeCustom_ConvertToRevolution;
%rename(SweptToElementary) ShapeCustom_SweptToElementary;
%rename(RestrictionParameters) ShapeCustom_RestrictionParameters;
%rename(ConvertToBSpline) ShapeCustom_ConvertToBSpline;
%rename(Curve) ShapeCustom_Curve;
%rename(Surface) ShapeCustom_Surface;
%rename(Handle_TrsfModification) Handle_ShapeCustom_TrsfModification;
%rename(ShapeCustom) ShapeCustom;
%rename(Handle_RestrictionParameters) Handle_ShapeCustom_RestrictionParameters;
%rename(BSplineRestriction) ShapeCustom_BSplineRestriction;
%rename(DirectModification) ShapeCustom_DirectModification;
%rename(Handle_BSplineRestriction) Handle_ShapeCustom_BSplineRestriction;
%rename(TrsfModification) ShapeCustom_TrsfModification;
%rename(Curve2d) ShapeCustom_Curve2d;
%rename(Handle_SweptToElementary) Handle_ShapeCustom_SweptToElementary;
%rename(Handle_DirectModification) Handle_ShapeCustom_DirectModification;
