%rename(ViewerSelector3d) StdSelect_ViewerSelector3d;
%rename(BRepOwner) StdSelect_BRepOwner;
%rename(DM) StdSelect_DM_HLR;
%rename(EdgeFilter) StdSelect_EdgeFilter;
%rename(TOR) StdSelect_TOR_MULTIPLE;
%rename(SensitiveText2d) StdSelect_SensitiveText2d;
%rename(ShapeTypeFilter) StdSelect_ShapeTypeFilter;
%rename(Handle_BRepOwner) Handle_StdSelect_BRepOwner;
%rename(Handle_ViewerSelector3d) Handle_StdSelect_ViewerSelector3d;
%rename(Circle) StdSelect_Circle;
%rename(Handle_EdgeFilter) Handle_StdSelect_EdgeFilter;
%rename(Handle_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs) Handle_StdSelect_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs;
%rename(AnyEdge) StdSelect_AnyEdge;
%rename(BRepSelectionTool) StdSelect_BRepSelectionTool;
%rename(IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs) StdSelect_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs;
%rename(Handle_ShapeTypeFilter) Handle_StdSelect_ShapeTypeFilter;
%rename(Shape) StdSelect_Shape;
%rename(Handle_Prs) Handle_StdSelect_Prs;
%rename(IndexedDataMapOfOwnerPrs) StdSelect_IndexedDataMapOfOwnerPrs;
%rename(Plane) StdSelect_Plane;
%rename(Line) StdSelect_Line;
%rename(Handle_TextProjector2d) Handle_StdSelect_TextProjector2d;
%rename(Torus) StdSelect_Torus;
%rename(BRepHilighter) StdSelect_BRepHilighter;
%rename(ViewerSelector2d) StdSelect_ViewerSelector2d;
%rename(Prs) StdSelect_Prs;
%rename(Handle_SensitiveText2d) Handle_StdSelect_SensitiveText2d;
%rename(Handle_Shape) Handle_StdSelect_Shape;
%rename(Handle_FaceFilter) Handle_StdSelect_FaceFilter;
%rename(Cylinder) StdSelect_Cylinder;
%rename(TextProjector2d) StdSelect_TextProjector2d;
%rename(FaceFilter) StdSelect_FaceFilter;
%rename(Handle_ViewerSelector2d) Handle_StdSelect_ViewerSelector2d;
%rename(Revol) StdSelect_Revol;
%rename(Sphere) StdSelect_Sphere;
%rename(StdSelect) StdSelect;
%rename(Cone) StdSelect_Cone;
%rename(AnyFace) StdSelect_AnyFace;
