%rename(Handle_StdSelect_EdgeFilter) Handle_StdSelect_EdgeFilter;
%rename(Handle_StdSelect_Shape) Handle_StdSelect_Shape;
%rename(StdSelect_BRepOwner) StdSelect_BRepOwner;
%rename(StdSelect_DM_HLR) StdSelect_DM_HLR;
%rename(Handle_StdSelect_ViewerSelector3d) Handle_StdSelect_ViewerSelector3d;
%rename(Handle_StdSelect_ShapeTypeFilter) Handle_StdSelect_ShapeTypeFilter;
%rename(Handle_StdSelect_BRepOwner) Handle_StdSelect_BRepOwner;
%rename(StdSelect_Plane) StdSelect_Plane;
%rename(StdSelect_Sphere) StdSelect_Sphere;
%rename(StdSelect_SensitiveText2d) StdSelect_SensitiveText2d;
%rename(StdSelect_TOR_SIMPLE) StdSelect_TOR_SIMPLE;
%rename(StdSelect_AnyEdge) StdSelect_AnyEdge;
%rename(StdSelect_ViewerSelector3d) StdSelect_ViewerSelector3d;
%rename(StdSelect_TextProjector2d) StdSelect_TextProjector2d;
%rename(Handle_StdSelect_Prs) Handle_StdSelect_Prs;
%rename(StdSelect_TOR_MULTIPLE) StdSelect_TOR_MULTIPLE;
%rename(StdSelect_AnyFace) StdSelect_AnyFace;
%rename(StdSelect_Line) StdSelect_Line;
%rename(StdSelect_Cone) StdSelect_Cone;
%rename(StdSelect_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs) StdSelect_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs;
%rename(StdSelect_IndexedDataMapOfOwnerPrs) StdSelect_IndexedDataMapOfOwnerPrs;
%rename(StdSelect_Prs) StdSelect_Prs;
%rename(StdSelect_FaceFilter) StdSelect_FaceFilter;
%rename(StdSelect_BRepHilighter) StdSelect_BRepHilighter;
%rename(StdSelect_BRepSelectionTool) StdSelect_BRepSelectionTool;
%rename(Handle_StdSelect_FaceFilter) Handle_StdSelect_FaceFilter;
%rename(StdSelect_Shape) StdSelect_Shape;
%rename(StdSelect_Revol) StdSelect_Revol;
%rename(Handle_StdSelect_TextProjector2d) Handle_StdSelect_TextProjector2d;
%rename(StdSelect_EdgeFilter) StdSelect_EdgeFilter;
%rename(StdSelect_Cylinder) StdSelect_Cylinder;
%rename(Handle_StdSelect_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs) Handle_StdSelect_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs;
%rename(StdSelect_DM_Wireframe) StdSelect_DM_Wireframe;
%rename(Handle_StdSelect_ViewerSelector2d) Handle_StdSelect_ViewerSelector2d;
%rename(StdSelect_Torus) StdSelect_Torus;
%rename(StdSelect_ViewerSelector2d) StdSelect_ViewerSelector2d;
%rename(StdSelect_DM_Shading) StdSelect_DM_Shading;
%rename(StdSelect) StdSelect;
%rename(StdSelect_Circle) StdSelect_Circle;
%rename(StdSelect_ShapeTypeFilter) StdSelect_ShapeTypeFilter;
%rename(Handle_StdSelect_SensitiveText2d) Handle_StdSelect_SensitiveText2d;
