%rename(Handle_DescrReadWrite) Handle_StepData_DescrReadWrite;
%rename(ReadWriteModule) StepData_ReadWriteModule;
%rename(NodeOfWriterLib) StepData_NodeOfWriterLib;
%rename(DescrProtocol) StepData_DescrProtocol;
%rename(Handle_FileRecognizer) Handle_StepData_FileRecognizer;
%rename(SelectMember) StepData_SelectMember;
%rename(DescrReadWrite) StepData_DescrReadWrite;
%rename(GeneralModule) StepData_GeneralModule;
%rename(Field) StepData_Field;
%rename(WriterLib) StepData_WriterLib;
%rename(Handle_EDescr) Handle_StepData_EDescr;
%rename(EDescr) StepData_EDescr;
%rename(Described) StepData_Described;
%rename(Handle_StepModel) Handle_StepData_StepModel;
%rename(Handle_Protocol) Handle_StepData_Protocol;
%rename(Array1OfField) StepData_Array1OfField;
%rename(Handle_SelectArrReal) Handle_StepData_SelectArrReal;
%rename(Handle_StepReaderData) Handle_StepData_StepReaderData;
%rename(Handle_UndefinedEntity) Handle_StepData_UndefinedEntity;
%rename(Handle_Plex) Handle_StepData_Plex;
%rename(SelectReal) StepData_SelectReal;
%rename(ESDescr) StepData_ESDescr;
%rename(LFalse) StepData_LFalse;
%rename(Handle_Simple) Handle_StepData_Simple;
%rename(Plex) StepData_Plex;
%rename(ECDescr) StepData_ECDescr;
%rename(GlobalNodeOfWriterLib) StepData_GlobalNodeOfWriterLib;
%rename(FieldList) StepData_FieldList;
%rename(LUnknown) StepData_LUnknown;
%rename(Handle_ReadWriteModule) Handle_StepData_ReadWriteModule;
%rename(FreeFormEntity) StepData_FreeFormEntity;
%rename(StepReaderData) StepData_StepReaderData;
%rename(Handle_Described) Handle_StepData_Described;
%rename(Handle_FileProtocol) Handle_StepData_FileProtocol;
%rename(StepWriter) StepData_StepWriter;
%rename(HArray1OfField) StepData_HArray1OfField;
%rename(Handle_FreeFormEntity) Handle_StepData_FreeFormEntity;
%rename(HeaderTool) StepData_HeaderTool;
%rename(StepModel) StepData_StepModel;
%rename(StepData) StepData;
%rename(DefaultGeneral) StepData_DefaultGeneral;
%rename(SelectArrReal) StepData_SelectArrReal;
%rename(SelectNamed) StepData_SelectNamed;
%rename(StepReaderTool) StepData_StepReaderTool;
%rename(Handle_HArray1OfField) Handle_StepData_HArray1OfField;
%rename(LTrue) StepData_LTrue;
%rename(Handle_ESDescr) Handle_StepData_ESDescr;
%rename(FieldList1) StepData_FieldList1;
%rename(Handle_SelectReal) Handle_StepData_SelectReal;
%rename(UndefinedEntity) StepData_UndefinedEntity;
%rename(Handle_NodeOfWriterLib) Handle_StepData_NodeOfWriterLib;
%rename(Handle_DescrGeneral) Handle_StepData_DescrGeneral;
%rename(Handle_SelectMember) Handle_StepData_SelectMember;
%rename(Handle_PDescr) Handle_StepData_PDescr;
%rename(FileProtocol) StepData_FileProtocol;
%rename(Handle_SelectNamed) Handle_StepData_SelectNamed;
%rename(Handle_GeneralModule) Handle_StepData_GeneralModule;
%rename(Simple) StepData_Simple;
%rename(Handle_DescrProtocol) Handle_StepData_DescrProtocol;
%rename(Handle_ECDescr) Handle_StepData_ECDescr;
%rename(Handle_GlobalNodeOfWriterLib) Handle_StepData_GlobalNodeOfWriterLib;
%rename(EnumTool) StepData_EnumTool;
%rename(FieldListN) StepData_FieldListN;
%rename(PDescr) StepData_PDescr;
%rename(FileRecognizer) StepData_FileRecognizer;
%rename(DescrGeneral) StepData_DescrGeneral;
%rename(SelectInt) StepData_SelectInt;
%rename(Handle_DefaultGeneral) Handle_StepData_DefaultGeneral;
%rename(FieldListD) StepData_FieldListD;
%rename(StepDumper) StepData_StepDumper;
%rename(Handle_SelectInt) Handle_StepData_SelectInt;
%rename(SelectType) StepData_SelectType;
