%rename(BrepWithVoids) STEPControl_BrepWithVoids;
%rename(Handle_ActorWrite) Handle_STEPControl_ActorWrite;
%rename(Controller) STEPControl_Controller;
%rename(Handle_Controller) Handle_STEPControl_Controller;
%rename(Handle_ActorRead) Handle_STEPControl_ActorRead;
%rename(Writer) STEPControl_Writer;
%rename(Hybrid) STEPControl_Hybrid;
%rename(ActorWrite) STEPControl_ActorWrite;
%rename(FacetedBrepAndBrepWithVoids) STEPControl_FacetedBrepAndBrepWithVoids;
%rename(ShellBasedSurfaceModel) STEPControl_ShellBasedSurfaceModel;
%rename(ActorRead) STEPControl_ActorRead;
%rename(Reader) STEPControl_Reader;
%rename(GeometricCurveSet) STEPControl_GeometricCurveSet;
%rename(ManifoldSolidBrep) STEPControl_ManifoldSolidBrep;
%rename(AsIs) STEPControl_AsIs;
%rename(FacetedBrep) STEPControl_FacetedBrep;
