%rename(Handle_Line) Handle_StepGeom_Line;
%rename(SurfaceBoundary) StepGeom_SurfaceBoundary;
%rename(OffsetSurface) StepGeom_OffsetSurface;
%rename(bscfCircularArc) StepGeom_bscfCircularArc;
%rename(Axis2Placement3d) StepGeom_Axis2Placement3d;
%rename(Handle_Surface) Handle_StepGeom_Surface;
%rename(PointOnSurface) StepGeom_PointOnSurface;
%rename(bssfRuledSurf) StepGeom_bssfRuledSurf;
%rename(CurveOnSurface) StepGeom_CurveOnSurface;
%rename(Handle_HArray1OfBoundaryCurve) Handle_StepGeom_HArray1OfBoundaryCurve;
%rename(HArray1OfPcurveOrSurface) StepGeom_HArray1OfPcurveOrSurface;
%rename(SurfaceCurve) StepGeom_SurfaceCurve;
%rename(PointOnCurve) StepGeom_PointOnCurve;
%rename(Handle_SurfacePatch) Handle_StepGeom_SurfacePatch;
%rename(Axis2Placement2d) StepGeom_Axis2Placement2d;
%rename(RationalBSplineSurface) StepGeom_RationalBSplineSurface;
%rename(tcContinuous) StepGeom_tcContinuous;
%rename(CartesianPoint) StepGeom_CartesianPoint;
%rename(HArray2OfCartesianPoint) StepGeom_HArray2OfCartesianPoint;
%rename(Handle_CurveBoundedSurface) Handle_StepGeom_CurveBoundedSurface;
%rename(HArray1OfTrimmingSelect) StepGeom_HArray1OfTrimmingSelect;
%rename(Handle_SeamCurve) Handle_StepGeom_SeamCurve;
%rename(Handle_RationalBSplineSurface) Handle_StepGeom_RationalBSplineSurface;
%rename(BezierCurve) StepGeom_BezierCurve;
%rename(ktQuasiUniformKnots) StepGeom_ktQuasiUniformKnots;
%rename(Handle_DegeneratePcurve) Handle_StepGeom_DegeneratePcurve;
%rename(Handle_HArray1OfSurfaceBoundary) Handle_StepGeom_HArray1OfSurfaceBoundary;
%rename(Handle_UniformCurve) Handle_StepGeom_UniformCurve;
%rename(Handle_OffsetCurve3d) Handle_StepGeom_OffsetCurve3d;
%rename(HArray1OfCompositeCurveSegment) StepGeom_HArray1OfCompositeCurveSegment;
%rename(PointReplica) StepGeom_PointReplica;
%rename(QuasiUniformSurface) StepGeom_QuasiUniformSurface;
%rename(BezierSurface) StepGeom_BezierSurface;
%rename(BoundedSurface) StepGeom_BoundedSurface;
%rename(tcContSameGradient) StepGeom_tcContSameGradient;
%rename(Conic) StepGeom_Conic;
%rename(Direction) StepGeom_Direction;
%rename(Handle_HArray1OfCurve) Handle_StepGeom_HArray1OfCurve;
%rename(Handle_RectangularCompositeSurface) Handle_StepGeom_RectangularCompositeSurface;
%rename(Handle_TrimmedCurve) Handle_StepGeom_TrimmedCurve;
%rename(GeometricRepresentationItem) StepGeom_GeometricRepresentationItem;
%rename(Handle_GeomRepContextAndGlobUnitAssCtxAndGlobUncertaintyAssCtx) Handle_StepGeom_GeomRepContextAndGlobUnitAssCtxAndGlobUncertaintyAssCtx;
%rename(HArray1OfBoundaryCurve) StepGeom_HArray1OfBoundaryCurve;
%rename(Array1OfCurve) StepGeom_Array1OfCurve;
%rename(Handle_HArray2OfCartesianPoint) Handle_StepGeom_HArray2OfCartesianPoint;
%rename(Handle_HArray1OfCartesianPoint) Handle_StepGeom_HArray1OfCartesianPoint;
%rename(Handle_OuterBoundaryCurve) Handle_StepGeom_OuterBoundaryCurve;
%rename(Pcurve) StepGeom_Pcurve;
%rename(Surface) StepGeom_Surface;
%rename(ReparametrisedCompositeCurveSegment) StepGeom_ReparametrisedCompositeCurveSegment;
%rename(Handle_DegenerateToroidalSurface) Handle_StepGeom_DegenerateToroidalSurface;
%rename(Handle_ToroidalSurface) Handle_StepGeom_ToroidalSurface;
%rename(Handle_Polyline) Handle_StepGeom_Polyline;
%rename(ktPiecewiseBezierKnots) StepGeom_ktPiecewiseBezierKnots;
%rename(pscrCurve3d) StepGeom_pscrCurve3d;
%rename(Handle_BSplineSurface) Handle_StepGeom_BSplineSurface;
%rename(Handle_Vector) Handle_StepGeom_Vector;
%rename(tpUnspecified) StepGeom_tpUnspecified;
%rename(ConicalSurface) StepGeom_ConicalSurface;
%rename(ToroidalSurface) StepGeom_ToroidalSurface;
%rename(GeometricRepresentationContextAndParametricRepresentationContext) StepGeom_GeometricRepresentationContextAndParametricRepresentationContext;
%rename(Polyline) StepGeom_Polyline;
%rename(Array1OfCompositeCurveSegment) StepGeom_Array1OfCompositeCurveSegment;
%rename(bssfUnspecified) StepGeom_bssfUnspecified;
%rename(Handle_PointOnCurve) Handle_StepGeom_PointOnCurve;
%rename(Circle) StepGeom_Circle;
%rename(Handle_IntersectionCurve) Handle_StepGeom_IntersectionCurve;
%rename(SurfaceCurveAndBoundedCurve) StepGeom_SurfaceCurveAndBoundedCurve;
%rename(OuterBoundaryCurve) StepGeom_OuterBoundaryCurve;
%rename(TrimmingMember) StepGeom_TrimmingMember;
%rename(Handle_UniformSurface) Handle_StepGeom_UniformSurface;
%rename(tpParameter) StepGeom_tpParameter;
%rename(Parabola) StepGeom_Parabola;
%rename(QuasiUniformCurve) StepGeom_QuasiUniformCurve;
%rename(PcurveOrSurface) StepGeom_PcurveOrSurface;
%rename(bssfConicalSurf) StepGeom_bssfConicalSurf;
%rename(Handle_CartesianPoint) Handle_StepGeom_CartesianPoint;
%rename(Handle_CartesianTransformationOperator2d) Handle_StepGeom_CartesianTransformationOperator2d;
%rename(Handle_ReparametrisedCompositeCurveSegment) Handle_StepGeom_ReparametrisedCompositeCurveSegment;
%rename(bssfSurfOfRevolution) StepGeom_bssfSurfOfRevolution;
%rename(bscfParabolicArc) StepGeom_bscfParabolicArc;
%rename(Line) StepGeom_Line;
%rename(Handle_QuasiUniformCurveAndRationalBSplineCurve) Handle_StepGeom_QuasiUniformCurveAndRationalBSplineCurve;
%rename(HArray1OfCartesianPoint) StepGeom_HArray1OfCartesianPoint;
%rename(Handle_BezierCurveAndRationalBSplineCurve) Handle_StepGeom_BezierCurveAndRationalBSplineCurve;
%rename(Handle_CompositeCurve) Handle_StepGeom_CompositeCurve;
%rename(Handle_SurfaceReplica) Handle_StepGeom_SurfaceReplica;
%rename(BSplineCurveWithKnotsAndRationalBSplineCurve) StepGeom_BSplineCurveWithKnotsAndRationalBSplineCurve;
%rename(Placement) StepGeom_Placement;
%rename(Handle_Hyperbola) Handle_StepGeom_Hyperbola;
%rename(GeometricRepresentationContextAndGlobalUnitAssignedContext) StepGeom_GeometricRepresentationContextAndGlobalUnitAssignedContext;
%rename(Curve) StepGeom_Curve;
%rename(Handle_BSplineCurveWithKnots) Handle_StepGeom_BSplineCurveWithKnots;
%rename(bssfCylindricalSurf) StepGeom_bssfCylindricalSurf;
%rename(Handle_Plane) Handle_StepGeom_Plane;
%rename(bssfToroidalSurf) StepGeom_bssfToroidalSurf;
%rename(Vector) StepGeom_Vector;
%rename(Handle_Conic) Handle_StepGeom_Conic;
%rename(Handle_OrientedSurface) Handle_StepGeom_OrientedSurface;
%rename(CartesianTransformationOperator3d) StepGeom_CartesianTransformationOperator3d;
%rename(Array1OfPcurveOrSurface) StepGeom_Array1OfPcurveOrSurface;
%rename(bssfQuadricSurf) StepGeom_bssfQuadricSurf;
%rename(ktUniformKnots) StepGeom_ktUniformKnots;
%rename(SweptSurface) StepGeom_SweptSurface;
%rename(Hyperbola) StepGeom_Hyperbola;
%rename(Handle_BoundedSurface) Handle_StepGeom_BoundedSurface;
%rename(Handle_SweptSurface) Handle_StepGeom_SweptSurface;
%rename(Point) StepGeom_Point;
%rename(HArray1OfCurve) StepGeom_HArray1OfCurve;
%rename(DegeneratePcurve) StepGeom_DegeneratePcurve;
%rename(Handle_Ellipse) Handle_StepGeom_Ellipse;
%rename(Handle_Placement) Handle_StepGeom_Placement;
%rename(Handle_HArray1OfPcurveOrSurface) Handle_StepGeom_HArray1OfPcurveOrSurface;
%rename(Handle_QuasiUniformCurve) Handle_StepGeom_QuasiUniformCurve;
%rename(SeamCurve) StepGeom_SeamCurve;
%rename(Handle_RationalBSplineCurve) Handle_StepGeom_RationalBSplineCurve;
%rename(UniformCurve) StepGeom_UniformCurve;
%rename(Handle_RectangularTrimmedSurface) Handle_StepGeom_RectangularTrimmedSurface;
%rename(CylindricalSurface) StepGeom_CylindricalSurface;
%rename(Handle_BSplineCurve) Handle_StepGeom_BSplineCurve;
%rename(tcContSameGradientSameCurvature) StepGeom_tcContSameGradientSameCurvature;
%rename(bssfSphericalSurf) StepGeom_bssfSphericalSurf;
%rename(Axis2Placement) StepGeom_Axis2Placement;
%rename(DegenerateToroidalSurface) StepGeom_DegenerateToroidalSurface;
%rename(Handle_QuasiUniformSurfaceAndRationalBSplineSurface) Handle_StepGeom_QuasiUniformSurfaceAndRationalBSplineSurface;
%rename(Handle_BezierSurfaceAndRationalBSplineSurface) Handle_StepGeom_BezierSurfaceAndRationalBSplineSurface;
%rename(Handle_CompositeCurveOnSurface) Handle_StepGeom_CompositeCurveOnSurface;
%rename(Handle_Axis1Placement) Handle_StepGeom_Axis1Placement;
%rename(HArray1OfSurfaceBoundary) StepGeom_HArray1OfSurfaceBoundary;
%rename(bscfUnspecified) StepGeom_bscfUnspecified;
%rename(Handle_Point) Handle_StepGeom_Point;
%rename(QuasiUniformCurveAndRationalBSplineCurve) StepGeom_QuasiUniformCurveAndRationalBSplineCurve;
%rename(Handle_SphericalSurface) Handle_StepGeom_SphericalSurface;
%rename(Handle_BoundaryCurve) Handle_StepGeom_BoundaryCurve;
%rename(BezierCurveAndRationalBSplineCurve) StepGeom_BezierCurveAndRationalBSplineCurve;
%rename(Handle_TrimmingMember) Handle_StepGeom_TrimmingMember;
%rename(Handle_BSplineCurveWithKnotsAndRationalBSplineCurve) Handle_StepGeom_BSplineCurveWithKnotsAndRationalBSplineCurve;
%rename(tcDiscontinuous) StepGeom_tcDiscontinuous;
%rename(bscfPolylineForm) StepGeom_bscfPolylineForm;
%rename(Handle_GeometricRepresentationItem) Handle_StepGeom_GeometricRepresentationItem;
%rename(CompositeCurveSegment) StepGeom_CompositeCurveSegment;
%rename(RectangularCompositeSurface) StepGeom_RectangularCompositeSurface;
%rename(Array2OfCartesianPoint) StepGeom_Array2OfCartesianPoint;
%rename(UniformCurveAndRationalBSplineCurve) StepGeom_UniformCurveAndRationalBSplineCurve;
%rename(RationalBSplineCurve) StepGeom_RationalBSplineCurve;
%rename(Handle_CurveReplica) Handle_StepGeom_CurveReplica;
%rename(Handle_SurfaceOfLinearExtrusion) Handle_StepGeom_SurfaceOfLinearExtrusion;
%rename(Handle_GeometricRepresentationContext) Handle_StepGeom_GeometricRepresentationContext;
%rename(Axis1Placement) StepGeom_Axis1Placement;
%rename(Array1OfCartesianPoint) StepGeom_Array1OfCartesianPoint;
%rename(Array1OfTrimmingSelect) StepGeom_Array1OfTrimmingSelect;
%rename(Handle_CompositeCurveSegment) Handle_StepGeom_CompositeCurveSegment;
%rename(BSplineSurface) StepGeom_BSplineSurface;
%rename(EvaluatedDegeneratePcurve) StepGeom_EvaluatedDegeneratePcurve;
%rename(QuasiUniformSurfaceAndRationalBSplineSurface) StepGeom_QuasiUniformSurfaceAndRationalBSplineSurface;
%rename(Handle_SurfaceOfRevolution) Handle_StepGeom_SurfaceOfRevolution;
%rename(Handle_Parabola) Handle_StepGeom_Parabola;
%rename(Handle_CylindricalSurface) Handle_StepGeom_CylindricalSurface;
%rename(Handle_BSplineSurfaceWithKnotsAndRationalBSplineSurface) Handle_StepGeom_BSplineSurfaceWithKnotsAndRationalBSplineSurface;
%rename(Handle_ConicalSurface) Handle_StepGeom_ConicalSurface;
%rename(Handle_ElementarySurface) Handle_StepGeom_ElementarySurface;
%rename(BSplineCurveWithKnots) StepGeom_BSplineCurveWithKnots;
%rename(Handle_Axis2Placement3d) Handle_StepGeom_Axis2Placement3d;
%rename(bssfSurfOfLinearExtrusion) StepGeom_bssfSurfOfLinearExtrusion;
%rename(Plane) StepGeom_Plane;
%rename(UniformSurface) StepGeom_UniformSurface;
%rename(pscrPcurveS1) StepGeom_pscrPcurveS1;
%rename(pscrPcurveS2) StepGeom_pscrPcurveS2;
%rename(Handle_UniformSurfaceAndRationalBSplineSurface) Handle_StepGeom_UniformSurfaceAndRationalBSplineSurface;
%rename(RectangularTrimmedSurface) StepGeom_RectangularTrimmedSurface;
%rename(Handle_CartesianTransformationOperator3d) Handle_StepGeom_CartesianTransformationOperator3d;
%rename(Handle_CartesianTransformationOperator) Handle_StepGeom_CartesianTransformationOperator;
%rename(BoundedCurve) StepGeom_BoundedCurve;
%rename(IntersectionCurve) StepGeom_IntersectionCurve;
%rename(Handle_Pcurve) Handle_StepGeom_Pcurve;
%rename(TrimmedCurve) StepGeom_TrimmedCurve;
%rename(Handle_UniformCurveAndRationalBSplineCurve) Handle_StepGeom_UniformCurveAndRationalBSplineCurve;
%rename(TrimmingSelect) StepGeom_TrimmingSelect;
%rename(BSplineSurfaceWithKnots) StepGeom_BSplineSurfaceWithKnots;
%rename(Handle_SurfaceCurve) Handle_StepGeom_SurfaceCurve;
%rename(CurveBoundedSurface) StepGeom_CurveBoundedSurface;
%rename(GeometricRepresentationContext) StepGeom_GeometricRepresentationContext;
%rename(Handle_HArray1OfTrimmingSelect) Handle_StepGeom_HArray1OfTrimmingSelect;
%rename(HArray2OfSurfacePatch) StepGeom_HArray2OfSurfacePatch;
%rename(Handle_BSplineSurfaceWithKnots) Handle_StepGeom_BSplineSurfaceWithKnots;
%rename(UniformSurfaceAndRationalBSplineSurface) StepGeom_UniformSurfaceAndRationalBSplineSurface;
%rename(CartesianTransformationOperator2d) StepGeom_CartesianTransformationOperator2d;
%rename(Handle_HArray2OfSurfacePatch) Handle_StepGeom_HArray2OfSurfacePatch;
%rename(CompositeCurveOnSurface) StepGeom_CompositeCurveOnSurface;
%rename(Handle_PointReplica) Handle_StepGeom_PointReplica;
%rename(bssfPlaneSurf) StepGeom_bssfPlaneSurf;
%rename(BezierSurfaceAndRationalBSplineSurface) StepGeom_BezierSurfaceAndRationalBSplineSurface;
%rename(BSplineCurve) StepGeom_BSplineCurve;
%rename(Handle_GeometricRepresentationContextAndGlobalUnitAssignedContext) Handle_StepGeom_GeometricRepresentationContextAndGlobalUnitAssignedContext;
%rename(OffsetCurve3d) StepGeom_OffsetCurve3d;
%rename(bscfEllipticArc) StepGeom_bscfEllipticArc;
%rename(SurfaceOfRevolution) StepGeom_SurfaceOfRevolution;
%rename(GeomRepContextAndGlobUnitAssCtxAndGlobUncertaintyAssCtx) StepGeom_GeomRepContextAndGlobUnitAssCtxAndGlobUncertaintyAssCtx;
%rename(Array1OfSurfaceBoundary) StepGeom_Array1OfSurfaceBoundary;
%rename(Handle_Curve) Handle_StepGeom_Curve;
%rename(Handle_BezierCurve) Handle_StepGeom_BezierCurve;
%rename(Handle_EvaluatedDegeneratePcurve) Handle_StepGeom_EvaluatedDegeneratePcurve;
%rename(CurveReplica) StepGeom_CurveReplica;
%rename(VectorOrDirection) StepGeom_VectorOrDirection;
%rename(SurfacePatch) StepGeom_SurfacePatch;
%rename(Handle_PointOnSurface) Handle_StepGeom_PointOnSurface;
%rename(tpCartesian) StepGeom_tpCartesian;
%rename(OrientedSurface) StepGeom_OrientedSurface;
%rename(bscfHyperbolicArc) StepGeom_bscfHyperbolicArc;
%rename(SurfaceReplica) StepGeom_SurfaceReplica;
%rename(Array2OfSurfacePatch) StepGeom_Array2OfSurfacePatch;
%rename(Handle_GeometricRepresentationContextAndParametricRepresentationContext) Handle_StepGeom_GeometricRepresentationContextAndParametricRepresentationContext;
%rename(Handle_Circle) Handle_StepGeom_Circle;
%rename(SphericalSurface) StepGeom_SphericalSurface;
%rename(Handle_Axis2Placement2d) Handle_StepGeom_Axis2Placement2d;
%rename(Handle_OffsetSurface) Handle_StepGeom_OffsetSurface;
%rename(CompositeCurve) StepGeom_CompositeCurve;
%rename(BoundaryCurve) StepGeom_BoundaryCurve;
%rename(Handle_BoundedCurve) Handle_StepGeom_BoundedCurve;
%rename(ktUnspecified) StepGeom_ktUnspecified;
%rename(ElementarySurface) StepGeom_ElementarySurface;
%rename(Array1OfBoundaryCurve) StepGeom_Array1OfBoundaryCurve;
%rename(Handle_HArray1OfCompositeCurveSegment) Handle_StepGeom_HArray1OfCompositeCurveSegment;
%rename(Handle_Direction) Handle_StepGeom_Direction;
%rename(BSplineSurfaceWithKnotsAndRationalBSplineSurface) StepGeom_BSplineSurfaceWithKnotsAndRationalBSplineSurface;
%rename(bssfGeneralisedCone) StepGeom_bssfGeneralisedCone;
%rename(CartesianTransformationOperator) StepGeom_CartesianTransformationOperator;
%rename(Handle_SurfaceCurveAndBoundedCurve) Handle_StepGeom_SurfaceCurveAndBoundedCurve;
%rename(Handle_BezierSurface) Handle_StepGeom_BezierSurface;
%rename(Handle_QuasiUniformSurface) Handle_StepGeom_QuasiUniformSurface;
%rename(SurfaceOfLinearExtrusion) StepGeom_SurfaceOfLinearExtrusion;
%rename(Ellipse) StepGeom_Ellipse;
