%rename(DataMapIteratorOfMapOfPers) Storage_DataMapIteratorOfMapOfPers;
%rename(VSCloseError) Storage_VSCloseError;
%rename(DefaultCallBack) Storage_DefaultCallBack;
%rename(HSeqOfCallBack) Storage_HSeqOfCallBack;
%rename(VSModeError) Storage_VSModeError;
%rename(RootData) Storage_RootData;
%rename(InternalData) Storage_InternalData;
%rename(DataMapNodeOfMapOfPers) Storage_DataMapNodeOfMapOfPers;
%rename(ReadSolve) Storage_ReadSolve;
%rename(HArrayOfSchema) Storage_HArrayOfSchema;
%rename(AddSolve) Storage_AddSolve;
%rename(Handle_Data) Handle_Storage_Data;
%rename(HeaderData) Storage_HeaderData;
%rename(HPArray) Storage_HPArray;
%rename(StreamUnknownTypeError) Storage_StreamUnknownTypeError;
%rename(Handle_IndexedDataMapNodeOfPType) Handle_Storage_IndexedDataMapNodeOfPType;
%rename(SequenceNodeOfSeqOfRoot) Storage_SequenceNodeOfSeqOfRoot;
%rename(VSSectionNotFound) Storage_VSSectionNotFound;
%rename(MapOfPers) Storage_MapOfPers;
%rename(stCONSTclCOM) Storage_stCONSTclCOM;
%rename(Handle_Schema) Handle_Storage_Schema;
%rename(Handle_InternalData) Handle_Storage_InternalData;
%rename(VSUnknownType) Storage_VSUnknownType;
%rename(IndexedDataMapNodeOfPType) Storage_IndexedDataMapNodeOfPType;
%rename(StreamExtCharParityError) Storage_StreamExtCharParityError;
%rename(VSTypeMismatch) Storage_VSTypeMismatch;
%rename(Handle_CallBack) Handle_Storage_CallBack;
%rename(PArray) Storage_PArray;
%rename(Handle_HSeqOfPersistent) Handle_Storage_HSeqOfPersistent;
%rename(Storage) Storage;
%rename(StreamWriteError) Storage_StreamWriteError;
%rename(Handle_StreamModeError) Handle_Storage_StreamModeError;
%rename(Handle_RootData) Handle_Storage_RootData;
%rename(VSOk) Storage_VSOk;
%rename(StreamModeError) Storage_StreamModeError;
%rename(Handle_HArrayOfCallBack) Handle_Storage_HArrayOfCallBack;
%rename(StreamReadError) Storage_StreamReadError;
%rename(Handle_DefaultCallBack) Handle_Storage_DefaultCallBack;
%rename(Handle_SequenceNodeOfSeqOfRoot) Handle_Storage_SequenceNodeOfSeqOfRoot;
%rename(Handle_StreamTypeMismatchError) Handle_Storage_StreamTypeMismatchError;
%rename(HSeqOfRoot) Storage_HSeqOfRoot;
%rename(VSNone) Storage_VSNone;
%rename(VSRead) Storage_VSRead;
%rename(Handle_TypedCallBack) Handle_Storage_TypedCallBack;
%rename(Handle_DataMapNodeOfMapOfCallBack) Handle_Storage_DataMapNodeOfMapOfCallBack;
%rename(SeqOfCallBack) Storage_SeqOfCallBack;
%rename(Handle_StdMapNodeOfMapOfAsciiString) Handle_Storage_StdMapNodeOfMapOfAsciiString;
%rename(VSWriteError) Storage_VSWriteError;
%rename(VSWrongFileDriver) Storage_VSWrongFileDriver;
%rename(CallBack) Storage_CallBack;
%rename(Handle_HSeqOfRoot) Handle_Storage_HSeqOfRoot;
%rename(VSAlreadyOpen) Storage_VSAlreadyOpen;
%rename(HArrayOfCallBack) Storage_HArrayOfCallBack;
%rename(MapIteratorOfMapOfAsciiString) Storage_MapIteratorOfMapOfAsciiString;
%rename(Handle_StreamWriteError) Handle_Storage_StreamWriteError;
%rename(PType) Storage_PType;
%rename(SeqOfPersistent) Storage_SeqOfPersistent;
%rename(VSFormatError) Storage_VSFormatError;
%rename(VSExtCharParityError) Storage_VSExtCharParityError;
%rename(SequenceNodeOfSeqOfPersistent) Storage_SequenceNodeOfSeqOfPersistent;
%rename(Handle_StreamUnknownTypeError) Handle_Storage_StreamUnknownTypeError;
%rename(Handle_DataMapNodeOfMapOfPers) Handle_Storage_DataMapNodeOfMapOfPers;
%rename(BaseDriver) Storage_BaseDriver;
%rename(ArrayOfCallBack) Storage_ArrayOfCallBack;
%rename(StreamFormatError) Storage_StreamFormatError;
%rename(VSOpenError) Storage_VSOpenError;
%rename(Data) Storage_Data;
%rename(Handle_HeaderData) Handle_Storage_HeaderData;
%rename(StdMapNodeOfMapOfAsciiString) Storage_StdMapNodeOfMapOfAsciiString;
%rename(Handle_HSeqOfCallBack) Handle_Storage_HSeqOfCallBack;
%rename(MapOfCallBack) Storage_MapOfCallBack;
%rename(DataMapNodeOfMapOfCallBack) Storage_DataMapNodeOfMapOfCallBack;
%rename(TypedCallBack) Storage_TypedCallBack;
%rename(Handle_SequenceNodeOfSeqOfCallBack) Handle_Storage_SequenceNodeOfSeqOfCallBack;
%rename(VSWrite) Storage_VSWrite;
%rename(Handle_StreamReadError) Handle_Storage_StreamReadError;
%rename(MapOfAsciiString) Storage_MapOfAsciiString;
%rename(Handle_StreamExtCharParityError) Handle_Storage_StreamExtCharParityError;
%rename(MapPSDHasher) Storage_MapPSDHasher;
%rename(WriteSolve) Storage_WriteSolve;
%rename(VSReadWrite) Storage_VSReadWrite;
%rename(VSInternalError) Storage_VSInternalError;
%rename(SequenceNodeOfSeqOfCallBack) Storage_SequenceNodeOfSeqOfCallBack;
%rename(Handle_StreamFormatError) Handle_Storage_StreamFormatError;
%rename(Handle_TypeData) Handle_Storage_TypeData;
%rename(DataMapIteratorOfMapOfCallBack) Storage_DataMapIteratorOfMapOfCallBack;
%rename(HSeqOfPersistent) Storage_HSeqOfPersistent;
%rename(Handle_Root) Handle_Storage_Root;
%rename(Schema) Storage_Schema;
%rename(SeqOfRoot) Storage_SeqOfRoot;
%rename(ArrayOfSchema) Storage_ArrayOfSchema;
%rename(VSNotOpen) Storage_VSNotOpen;
%rename(TypeData) Storage_TypeData;
%rename(Root) Storage_Root;
%rename(Handle_HPArray) Handle_Storage_HPArray;
%rename(StreamTypeMismatchError) Storage_StreamTypeMismatchError;
%rename(Handle_SequenceNodeOfSeqOfPersistent) Handle_Storage_SequenceNodeOfSeqOfPersistent;
%rename(Handle_HArrayOfSchema) Handle_Storage_HArrayOfSchema;
