%rename(ChildIDIterator) TDF_ChildIDIterator;
%rename(IDList) TDF_IDList;
%rename(ListNodeOfLabelList) TDF_ListNodeOfLabelList;
%rename(Handle_RelocationTable) Handle_TDF_RelocationTable;
%rename(Handle_IndexedMapNodeOfAttributeIndexedMap) Handle_TDF_IndexedMapNodeOfAttributeIndexedMap;
%rename(IDFilter) TDF_IDFilter;
%rename(DataMapNodeOfLabelDataMap) TDF_DataMapNodeOfLabelDataMap;
%rename(Handle_DeltaOnForget) Handle_TDF_DeltaOnForget;
%rename(ListNodeOfIDList) TDF_ListNodeOfIDList;
%rename(AttributeDataMap) TDF_AttributeDataMap;
%rename(Handle_DoubleMapNodeOfAttributeDoubleMap) Handle_TDF_DoubleMapNodeOfAttributeDoubleMap;
%rename(Handle_SequenceNodeOfAttributeSequence) Handle_TDF_SequenceNodeOfAttributeSequence;
%rename(SequenceNodeOfAttributeSequence) TDF_SequenceNodeOfAttributeSequence;
%rename(Handle_Data) Handle_TDF_Data;
%rename(Handle_DoubleMapNodeOfLabelDoubleMap) Handle_TDF_DoubleMapNodeOfLabelDoubleMap;
%rename(Handle_DeltaOnRemoval) Handle_TDF_DeltaOnRemoval;
%rename(Handle_SequenceNodeOfLabelSequence) Handle_TDF_SequenceNodeOfLabelSequence;
%rename(AttributeDoubleMap) TDF_AttributeDoubleMap;
%rename(ListIteratorOfLabelList) TDF_ListIteratorOfLabelList;
%rename(AttributeMap) TDF_AttributeMap;
%rename(DataMapIteratorOfLabelLabelMap) TDF_DataMapIteratorOfLabelLabelMap;
%rename(Handle_DataMapNodeOfAttributeDataMap) Handle_TDF_DataMapNodeOfAttributeDataMap;
%rename(AttributeList) TDF_AttributeList;
%rename(Reference) TDF_Reference;
%rename(DoubleMapIteratorOfLabelDoubleMap) TDF_DoubleMapIteratorOfLabelDoubleMap;
%rename(Handle_Attribute) Handle_TDF_Attribute;
%rename(Handle_ListNodeOfDeltaList) Handle_TDF_ListNodeOfDeltaList;
%rename(Handle_DataMapNodeOfLabelIntegerMap) Handle_TDF_DataMapNodeOfLabelIntegerMap;
%rename(Handle_ListNodeOfLabelList) Handle_TDF_ListNodeOfLabelList;
%rename(Label) TDF_Label;
%rename(Handle_DefaultDeltaOnRemoval) Handle_TDF_DefaultDeltaOnRemoval;
%rename(HAttributeArray1) TDF_HAttributeArray1;
%rename(Handle_DataSet) Handle_TDF_DataSet;
%rename(Handle_ListNodeOfIDList) Handle_TDF_ListNodeOfIDList;
%rename(LabelSequence) TDF_LabelSequence;
%rename(ListNodeOfAttributeList) TDF_ListNodeOfAttributeList;
%rename(ListIteratorOfIDList) TDF_ListIteratorOfIDList;
%rename(Handle_DataMapNodeOfLabelDataMap) Handle_TDF_DataMapNodeOfLabelDataMap;
%rename(LabelDoubleMap) TDF_LabelDoubleMap;
%rename(Handle_Reference) Handle_TDF_Reference;
%rename(AttributeIndexedMap) TDF_AttributeIndexedMap;
%rename(IndexedMapNodeOfLabelIndexedMap) TDF_IndexedMapNodeOfLabelIndexedMap;
%rename(AttributeArray1) TDF_AttributeArray1;
%rename(Handle_ListNodeOfAttributeList) Handle_TDF_ListNodeOfAttributeList;
%rename(ClosureTool) TDF_ClosureTool;
%rename(Handle_DoubleMapNodeOfGUIDProgIDMap) Handle_TDF_DoubleMapNodeOfGUIDProgIDMap;
%rename(Tool) TDF_Tool;
%rename(TagSource) TDF_TagSource;
%rename(ClosureMode) TDF_ClosureMode;
%rename(LabelDataMap) TDF_LabelDataMap;
%rename(ListNodeOfAttributeDeltaList) TDF_ListNodeOfAttributeDeltaList;
%rename(ComparisonTool) TDF_ComparisonTool;
%rename(MapIteratorOfLabelMap) TDF_MapIteratorOfLabelMap;
%rename(Transaction) TDF_Transaction;
%rename(ListIteratorOfAttributeList) TDF_ListIteratorOfAttributeList;
%rename(DeltaOnResume) TDF_DeltaOnResume;
%rename(DeltaList) TDF_DeltaList;
%rename(StdMapNodeOfIDMap) TDF_StdMapNodeOfIDMap;
%rename(RelocationTable) TDF_RelocationTable;
%rename(LabelIndexedMap) TDF_LabelIndexedMap;
%rename(DeltaOnModification) TDF_DeltaOnModification;
%rename(LabelLabelMap) TDF_LabelLabelMap;
%rename(DoubleMapNodeOfAttributeDoubleMap) TDF_DoubleMapNodeOfAttributeDoubleMap;
%rename(Handle_DataMapNodeOfLabelLabelMap) Handle_TDF_DataMapNodeOfLabelLabelMap;
%rename(DataSet) TDF_DataSet;
%rename(DataMapNodeOfAttributeDataMap) TDF_DataMapNodeOfAttributeDataMap;
%rename(DataMapIteratorOfLabelIntegerMap) TDF_DataMapIteratorOfLabelIntegerMap;
%rename(Handle_ListNodeOfAttributeDeltaList) Handle_TDF_ListNodeOfAttributeDeltaList;
%rename(LabelMapHasher) TDF_LabelMapHasher;
%rename(DataMapIteratorOfAttributeDataMap) TDF_DataMapIteratorOfAttributeDataMap;
%rename(CopyTool) TDF_CopyTool;
%rename(AttributeSequence) TDF_AttributeSequence;
%rename(Handle_DeltaOnResume) Handle_TDF_DeltaOnResume;
%rename(Handle_StdMapNodeOfLabelMap) Handle_TDF_StdMapNodeOfLabelMap;
%rename(DefaultDeltaOnRemoval) TDF_DefaultDeltaOnRemoval;
%rename(Handle_Delta) Handle_TDF_Delta;
%rename(Delta) TDF_Delta;
%rename(Data) TDF_Data;
%rename(ListIteratorOfDeltaList) TDF_ListIteratorOfDeltaList;
%rename(MapIteratorOfIDMap) TDF_MapIteratorOfIDMap;
%rename(ChildIterator) TDF_ChildIterator;
%rename(StdMapNodeOfLabelMap) TDF_StdMapNodeOfLabelMap;
%rename(AttributeDeltaList) TDF_AttributeDeltaList;
%rename(GUIDProgIDMap) TDF_GUIDProgIDMap;
%rename(AttributeDelta) TDF_AttributeDelta;
%rename(DataMapIteratorOfLabelDataMap) TDF_DataMapIteratorOfLabelDataMap;
%rename(MapIteratorOfAttributeMap) TDF_MapIteratorOfAttributeMap;
%rename(LabelIntegerMap) TDF_LabelIntegerMap;
%rename(Attribute) TDF_Attribute;
%rename(TDF) TDF;
%rename(Handle_StdMapNodeOfIDMap) Handle_TDF_StdMapNodeOfIDMap;
%rename(Handle_AttributeDelta) Handle_TDF_AttributeDelta;
%rename(ListIteratorOfAttributeDeltaList) TDF_ListIteratorOfAttributeDeltaList;
%rename(Handle_IndexedMapNodeOfLabelIndexedMap) Handle_TDF_IndexedMapNodeOfLabelIndexedMap;
%rename(DoubleMapIteratorOfGUIDProgIDMap) TDF_DoubleMapIteratorOfGUIDProgIDMap;
%rename(IndexedMapNodeOfAttributeIndexedMap) TDF_IndexedMapNodeOfAttributeIndexedMap;
%rename(DeltaOnForget) TDF_DeltaOnForget;
%rename(SequenceNodeOfLabelSequence) TDF_SequenceNodeOfLabelSequence;
%rename(CopyLabel) TDF_CopyLabel;
%rename(Handle_DeltaOnModification) Handle_TDF_DeltaOnModification;
%rename(Handle_DeltaOnAddition) Handle_TDF_DeltaOnAddition;
%rename(ListNodeOfDeltaList) TDF_ListNodeOfDeltaList;
%rename(Handle_HAttributeArray1) Handle_TDF_HAttributeArray1;
%rename(AttributeIterator) TDF_AttributeIterator;
%rename(DoubleMapIteratorOfAttributeDoubleMap) TDF_DoubleMapIteratorOfAttributeDoubleMap;
%rename(DefaultDeltaOnModification) TDF_DefaultDeltaOnModification;
%rename(IDMap) TDF_IDMap;
%rename(DataMapNodeOfLabelLabelMap) TDF_DataMapNodeOfLabelLabelMap;
%rename(LabelList) TDF_LabelList;
%rename(StdMapNodeOfAttributeMap) TDF_StdMapNodeOfAttributeMap;
%rename(Handle_DefaultDeltaOnModification) Handle_TDF_DefaultDeltaOnModification;
%rename(DoubleMapNodeOfLabelDoubleMap) TDF_DoubleMapNodeOfLabelDoubleMap;
%rename(Handle_TagSource) Handle_TDF_TagSource;
%rename(DeltaOnAddition) TDF_DeltaOnAddition;
%rename(DoubleMapNodeOfGUIDProgIDMap) TDF_DoubleMapNodeOfGUIDProgIDMap;
%rename(DeltaOnRemoval) TDF_DeltaOnRemoval;
%rename(LabelMap) TDF_LabelMap;
%rename(Handle_StdMapNodeOfAttributeMap) Handle_TDF_StdMapNodeOfAttributeMap;
%rename(DataMapNodeOfLabelIntegerMap) TDF_DataMapNodeOfLabelIntegerMap;
