%rename(TopOpeBRep) TopOpeBRep;
%rename(DataMapOfShapeInteger) TopOpeBRep_DataMapOfShapeInteger;
%rename(PARABOLA) TopOpeBRep_PARABOLA;
%rename(EdgesFiller) TopOpeBRep_EdgesFiller;
%rename(ShapeIntersector) TopOpeBRep_ShapeIntersector;
%rename(OTHERTYPE) TopOpeBRep_OTHERTYPE;
%rename(DataMapIteratorOfDataMapOfTopolTool) TopOpeBRep_DataMapIteratorOfDataMapOfTopolTool;
%rename(FacesFiller) TopOpeBRep_FacesFiller;
%rename(FFDumper) TopOpeBRep_FFDumper;
%rename(HArray1OfLineInter) TopOpeBRep_HArray1OfLineInter;
%rename(ListNodeOfListOfBipoint) TopOpeBRep_ListNodeOfListOfBipoint;
%rename(LINE) TopOpeBRep_LINE;
%rename(FaceEdgeIntersector) TopOpeBRep_FaceEdgeIntersector;
%rename(ShapeIntersector2d) TopOpeBRep_ShapeIntersector2d;
%rename(EdgesIntersector) TopOpeBRep_EdgesIntersector;
%rename(HArray1OfVPointInter) TopOpeBRep_HArray1OfVPointInter;
%rename(P2DSGL) TopOpeBRep_P2DSGL;
%rename(DataMapOfTopolTool) TopOpeBRep_DataMapOfTopolTool;
%rename(P2DSGF) TopOpeBRep_P2DSGF;
%rename(SequenceOfPoint2d) TopOpeBRep_SequenceOfPoint2d;
%rename(ShapeScanner) TopOpeBRep_ShapeScanner;
%rename(ListIteratorOfListOfBipoint) TopOpeBRep_ListIteratorOfListOfBipoint;
%rename(ANALYTIC) TopOpeBRep_ANALYTIC;
%rename(Array1OfLineInter) TopOpeBRep_Array1OfLineInter;
%rename(Handle_HArray1OfLineInter) Handle_TopOpeBRep_HArray1OfLineInter;
%rename(WPointInterIterator) TopOpeBRep_WPointInterIterator;
%rename(DSFiller) TopOpeBRep_DSFiller;
%rename(VPointInterClassifier) TopOpeBRep_VPointInterClassifier;
%rename(Handle_DataMapNodeOfDataMapOfTopolTool) Handle_TopOpeBRep_DataMapNodeOfDataMapOfTopolTool;
%rename(PointClassifier) TopOpeBRep_PointClassifier;
%rename(P2DINT) TopOpeBRep_P2DINT;
%rename(Handle_Hctxee2d) Handle_TopOpeBRep_Hctxee2d;
%rename(Handle_Hctxff2d) Handle_TopOpeBRep_Hctxff2d;
%rename(VPointInter) TopOpeBRep_VPointInter;
%rename(PointGeomTool) TopOpeBRep_PointGeomTool;
%rename(P2DNEW) TopOpeBRep_P2DNEW;
%rename(DataMapNodeOfDataMapOfTopolTool) TopOpeBRep_DataMapNodeOfDataMapOfTopolTool;
%rename(VPointInterIterator) TopOpeBRep_VPointInterIterator;
%rename(Handle_DataMapNodeOfDataMapOfShapeInteger) Handle_TopOpeBRep_DataMapNodeOfDataMapOfShapeInteger;
%rename(Array1OfVPointInter) TopOpeBRep_Array1OfVPointInter;
%rename(Hctxff2d) TopOpeBRep_Hctxff2d;
%rename(Bipoint) TopOpeBRep_Bipoint;
%rename(GeomTool) TopOpeBRep_GeomTool;
%rename(FFTransitionTool) TopOpeBRep_FFTransitionTool;
%rename(WPointInter) TopOpeBRep_WPointInter;
%rename(Handle_FFDumper) Handle_TopOpeBRep_FFDumper;
%rename(Point2d) TopOpeBRep_Point2d;
%rename(RESTRICTION) TopOpeBRep_RESTRICTION;
%rename(WALKING) TopOpeBRep_WALKING;
%rename(Hctxee2d) TopOpeBRep_Hctxee2d;
%rename(ListOfBipoint) TopOpeBRep_ListOfBipoint;
%rename(P2DUNK) TopOpeBRep_P2DUNK;
%rename(Handle_ListNodeOfListOfBipoint) Handle_TopOpeBRep_ListNodeOfListOfBipoint;
%rename(ELLIPSE) TopOpeBRep_ELLIPSE;
%rename(FacesIntersector) TopOpeBRep_FacesIntersector;
%rename(DataMapNodeOfDataMapOfShapeInteger) TopOpeBRep_DataMapNodeOfDataMapOfShapeInteger;
%rename(Handle_HArray1OfVPointInter) Handle_TopOpeBRep_HArray1OfVPointInter;
%rename(DataMapIteratorOfDataMapOfShapeInteger) TopOpeBRep_DataMapIteratorOfDataMapOfShapeInteger;
%rename(FaceEdgeFiller) TopOpeBRep_FaceEdgeFiller;
%rename(CIRCLE) TopOpeBRep_CIRCLE;
%rename(HYPERBOLA) TopOpeBRep_HYPERBOLA;
%rename(Handle_SequenceNodeOfSequenceOfPoint2d) Handle_TopOpeBRep_SequenceNodeOfSequenceOfPoint2d;
%rename(SequenceNodeOfSequenceOfPoint2d) TopOpeBRep_SequenceNodeOfSequenceOfPoint2d;
