%rename(Handle_AISPresentation) Handle_TPrsStd_AISPresentation;
%rename(DataMapIteratorOfDataMapOfGUIDDriver) TPrsStd_DataMapIteratorOfDataMapOfGUIDDriver;
%rename(Handle_Driver) Handle_TPrsStd_Driver;
%rename(Handle_ConstraintDriver) Handle_TPrsStd_ConstraintDriver;
%rename(AISPresentation) TPrsStd_AISPresentation;
%rename(DataMapOfGUIDDriver) TPrsStd_DataMapOfGUIDDriver;
%rename(ConstraintTools) TPrsStd_ConstraintTools;
%rename(Handle_GeometryDriver) Handle_TPrsStd_GeometryDriver;
%rename(ConstraintDriver) TPrsStd_ConstraintDriver;
%rename(Handle_NamedShapeDriver) Handle_TPrsStd_NamedShapeDriver;
%rename(Handle_PlaneDriver) Handle_TPrsStd_PlaneDriver;
%rename(Driver) TPrsStd_Driver;
%rename(Handle_DataMapNodeOfDataMapOfGUIDDriver) Handle_TPrsStd_DataMapNodeOfDataMapOfGUIDDriver;
%rename(Handle_DriverTable) Handle_TPrsStd_DriverTable;
%rename(DataMapNodeOfDataMapOfGUIDDriver) TPrsStd_DataMapNodeOfDataMapOfGUIDDriver;
%rename(PlaneDriver) TPrsStd_PlaneDriver;
%rename(PointDriver) TPrsStd_PointDriver;
%rename(NamedShapeDriver) TPrsStd_NamedShapeDriver;
%rename(AxisDriver) TPrsStd_AxisDriver;
%rename(AISViewer) TPrsStd_AISViewer;
%rename(Handle_PointDriver) Handle_TPrsStd_PointDriver;
%rename(DriverTable) TPrsStd_DriverTable;
%rename(GeometryDriver) TPrsStd_GeometryDriver;
%rename(Handle_AISViewer) Handle_TPrsStd_AISViewer;
%rename(Handle_AxisDriver) Handle_TPrsStd_AxisDriver;
