%rename(Units_Lexicon) Units_Lexicon;
%rename(Units_UtsSequence) Units_UtsSequence;
%rename(Handle_Units_StringsSequence) Handle_Units_StringsSequence;
%rename(Handle_Units_UnitsSequence) Handle_Units_UnitsSequence;
%rename(Units_NoSuchType) Units_NoSuchType;
%rename(Units_Explorer) Units_Explorer;
%rename(Units_TksSequence) Units_TksSequence;
%rename(Units_Token) Units_Token;
%rename(Units_Measurement) Units_Measurement;
%rename(Handle_Units_Lexicon) Handle_Units_Lexicon;
%rename(Units) Units;
%rename(Units_UnitsSystem) Units_UnitsSystem;
%rename(Units_UnitsSequence) Units_UnitsSequence;
%rename(Handle_Units_SequenceNodeOfUtsSequence) Handle_Units_SequenceNodeOfUtsSequence;
%rename(Units_TokensSequence) Units_TokensSequence;
%rename(Units_SequenceNodeOfTksSequence) Units_SequenceNodeOfTksSequence;
%rename(Units_QtsSequence) Units_QtsSequence;
%rename(Units_QuantitiesSequence) Units_QuantitiesSequence;
%rename(Units_SequenceNodeOfStrgSequence) Units_SequenceNodeOfStrgSequence;
%rename(Handle_Units_TokensSequence) Handle_Units_TokensSequence;
%rename(Handle_Units_SequenceNodeOfQtsSequence) Handle_Units_SequenceNodeOfQtsSequence;
%rename(Handle_Units_UnitsDictionary) Handle_Units_UnitsDictionary;
%rename(Units_UnitSentence) Units_UnitSentence;
%rename(Units_NoSuchUnit) Units_NoSuchUnit;
%rename(Units_StringsSequence) Units_StringsSequence;
%rename(Handle_Units_ShiftedToken) Handle_Units_ShiftedToken;
%rename(Handle_Units_NoSuchUnit) Handle_Units_NoSuchUnit;
%rename(Units_SequenceNodeOfUtsSequence) Units_SequenceNodeOfUtsSequence;
%rename(Handle_Units_Dimensions) Handle_Units_Dimensions;
%rename(Handle_Units_Quantity) Handle_Units_Quantity;
%rename(Units_UnitsDictionary) Units_UnitsDictionary;
%rename(Handle_Units_ShiftedUnit) Handle_Units_ShiftedUnit;
%rename(Handle_Units_UnitsSystem) Handle_Units_UnitsSystem;
%rename(Units_Sentence) Units_Sentence;
%rename(Units_ShiftedToken) Units_ShiftedToken;
%rename(Handle_Units_QuantitiesSequence) Handle_Units_QuantitiesSequence;
%rename(Handle_Units_NoSuchType) Handle_Units_NoSuchType;
%rename(Handle_Units_UnitsLexicon) Handle_Units_UnitsLexicon;
%rename(Units_Unit) Units_Unit;
%rename(Handle_Units_SequenceNodeOfStrgSequence) Handle_Units_SequenceNodeOfStrgSequence;
%rename(Handle_Units_Unit) Handle_Units_Unit;
%rename(Units_MathSentence) Units_MathSentence;
%rename(Handle_Units_SequenceNodeOfTksSequence) Handle_Units_SequenceNodeOfTksSequence;
%rename(Units_SequenceNodeOfQtsSequence) Units_SequenceNodeOfQtsSequence;
%rename(Units_ShiftedUnit) Units_ShiftedUnit;
%rename(Handle_Units_Token) Handle_Units_Token;
%rename(Units_StrgSequence) Units_StrgSequence;
%rename(Units_UnitsLexicon) Units_UnitsLexicon;
