%rename(SIMPLE) V3d_SIMPLE;
%rename(Handle_Camera) Handle_V3d_Camera;
%rename(BACK) V3d_BACK;
%rename(YnegZneg) V3d_YnegZneg;
%rename(XnegYposZpos) V3d_XnegYposZpos;
%rename(Handle_SpotLight) Handle_V3d_SpotLight;
%rename(POSITIONCAMERA) V3d_POSITIONCAMERA;
%rename(YnegZpos) V3d_YnegZpos;
%rename(Ypos) V3d_Ypos;
%rename(PerspectiveView) V3d_PerspectiveView;
%rename(FRONT) V3d_FRONT;
%rename(ZBUFFER) V3d_ZBUFFER;
%rename(SLICE) V3d_SLICE;
%rename(OFF) V3d_OFF;
%rename(TPM) V3d_TPM_WALKTHROUGH;
%rename(Handle_Viewer) Handle_V3d_Viewer;
%rename(XposYpos) V3d_XposYpos;
%rename(PositionLight) V3d_PositionLight;
%rename(X) V3d_X;
%rename(SAMELAST) V3d_SAMELAST;
%rename(Handle_CircularGrid) Handle_V3d_CircularGrid;
%rename(PARTIAL) V3d_PARTIAL;
%rename(YposZneg) V3d_YposZneg;
%rename(PositionalLight) V3d_PositionalLight;
%rename(Handle_OrthographicView) Handle_V3d_OrthographicView;
%rename(SpotLight) V3d_SpotLight;
%rename(IntRADIUSCAMERA) V3d_IntRADIUSCAMERA;
%rename(Handle_View) Handle_V3d_View;
%rename(XposYneg) V3d_XposYneg;
%rename(Camera) V3d_Camera;
%rename(COLOR) V3d_COLOR;
%rename(Handle_LayerMgr) Handle_V3d_LayerMgr;
%rename(XposYposZneg) V3d_XposYposZneg;
%rename(UnMapped) V3d_UnMapped;
%rename(FLAT) V3d_FLAT;
%rename(Handle_PerspectiveView) Handle_V3d_PerspectiveView;
%rename(Light) V3d_Light;
%rename(Handle_Plane) Handle_V3d_Plane;
%rename(OrthographicView) V3d_OrthographicView;
%rename(XposYposZpos) V3d_XposYposZpos;
%rename(XposZneg) V3d_XposZneg;
%rename(RectangularGrid) V3d_RectangularGrid;
%rename(ExtRADIUSCAMERA) V3d_ExtRADIUSCAMERA;
%rename(GOURAUD) V3d_GOURAUD;
%rename(XnegZneg) V3d_XnegZneg;
%rename(POSITIONAL) V3d_POSITIONAL;
%rename(MULTICOLOR) V3d_MULTICOLOR;
%rename(AMBIENT) V3d_AMBIENT;
%rename(HIDDEN) V3d_HIDDEN;
%rename(ExtRADIUSLIGHT) V3d_ExtRADIUSLIGHT;
%rename(Zpos) V3d_Zpos;
%rename(RADIUSTEXTCAMERA) V3d_RADIUSTEXTCAMERA;
%rename(LayerMgr) V3d_LayerMgr;
%rename(SPACECAMERA) V3d_SPACECAMERA;
%rename(Handle_AmbientLight) Handle_V3d_AmbientLight;
%rename(TOBM) V3d_TOBM_NEVER_DISPLAYED;
%rename(Handle_DirectionalLight) Handle_V3d_DirectionalLight;
%rename(XposYnegZneg) V3d_XposYnegZneg;
%rename(XnegYnegZneg) V3d_XnegYnegZneg;
%rename(XnegYposZneg) V3d_XnegYposZneg;
%rename(Xneg) V3d_Xneg;
%rename(TEX) V3d_TEX_ALL;
%rename(POSITIONLIGHT) V3d_POSITIONLIGHT;
%rename(SPACELIGHT) V3d_SPACELIGHT;
%rename(V3d) V3d;
%rename(XnegYneg) V3d_XnegYneg;
%rename(Yneg) V3d_Yneg;
%rename(Handle_PositionLight) Handle_V3d_PositionLight;
%rename(Handle_UnMapped) Handle_V3d_UnMapped;
%rename(DIRECTIONAL) V3d_DIRECTIONAL;
%rename(NOTHINGCAMERA) V3d_NOTHINGCAMERA;
%rename(Z) V3d_Z;
%rename(XposZpos) V3d_XposZpos;
%rename(WAIT) V3d_WAIT;
%rename(Handle_ColorScale) Handle_V3d_ColorScale;
%rename(Handle_PositionalLight) Handle_V3d_PositionalLight;
%rename(Handle_Light) Handle_V3d_Light;
%rename(XnegYnegZpos) V3d_XnegYnegZpos;
%rename(PERSPECTIVE) V3d_PERSPECTIVE;
%rename(CircularGrid) V3d_CircularGrid;
%rename(COMPLETE) V3d_COMPLETE;
%rename(ASAP) V3d_ASAP;
%rename(IntRADIUSLIGHT) V3d_IntRADIUSLIGHT;
%rename(DirectionalLight) V3d_DirectionalLight;
%rename(Xpos) V3d_Xpos;
%rename(ColorScale) V3d_ColorScale;
%rename(Plane) V3d_Plane;
%rename(YposZpos) V3d_YposZpos;
%rename(WIREFRAME) V3d_WIREFRAME;
%rename(SPOT) V3d_SPOT;
%rename(XnegZpos) V3d_XnegZpos;
%rename(ORTHOGRAPHIC) V3d_ORTHOGRAPHIC;
%rename(Y) V3d_Y;
%rename(Handle_RectangularGrid) Handle_V3d_RectangularGrid;
%rename(View) V3d_View;
%rename(XnegYpos) V3d_XnegYpos;
%rename(Viewer) V3d_Viewer;
%rename(Zneg) V3d_Zneg;
%rename(AmbientLight) V3d_AmbientLight;
%rename(ListOfTransient) V3d_ListOfTransient;
%rename(NOTHING) V3d_NOTHING;
%rename(RADIUSTEXTLIGHT) V3d_RADIUSTEXTLIGHT;
%rename(XposYnegZpos) V3d_XposYnegZpos;
