%rename(XCAFDoc_ColorGen) XCAFDoc_ColorGen;
%rename(XCAFDoc_ColorTool) XCAFDoc_ColorTool;
%rename(Handle_XCAFDoc_ShapeMapTool) Handle_XCAFDoc_ShapeMapTool;
%rename(Handle_XCAFDoc_ShapeTool) Handle_XCAFDoc_ShapeTool;
%rename(XCAFDoc_DataMapOfShapeLabel) XCAFDoc_DataMapOfShapeLabel;
%rename(Handle_XCAFDoc_MaterialTool) Handle_XCAFDoc_MaterialTool;
%rename(XCAFDoc) XCAFDoc;
%rename(Handle_XCAFDoc_Centroid) Handle_XCAFDoc_Centroid;
%rename(XCAFDoc_DimTol) XCAFDoc_DimTol;
%rename(Handle_XCAFDoc_SequenceNodeOfGraphNodeSequence) Handle_XCAFDoc_SequenceNodeOfGraphNodeSequence;
%rename(XCAFDoc_GraphNode) XCAFDoc_GraphNode;
%rename(XCAFDoc_ColorCurv) XCAFDoc_ColorCurv;
%rename(Handle_XCAFDoc_Color) Handle_XCAFDoc_Color;
%rename(XCAFDoc_DimTolTool) XCAFDoc_DimTolTool;
%rename(Handle_XCAFDoc_ColorTool) Handle_XCAFDoc_ColorTool;
%rename(Handle_XCAFDoc_DimTolTool) Handle_XCAFDoc_DimTolTool;
%rename(Handle_XCAFDoc_Volume) Handle_XCAFDoc_Volume;
%rename(XCAFDoc_DataMapNodeOfDataMapOfShapeLabel) XCAFDoc_DataMapNodeOfDataMapOfShapeLabel;
%rename(XCAFDoc_Area) XCAFDoc_Area;
%rename(Handle_XCAFDoc_Datum) Handle_XCAFDoc_Datum;
%rename(Handle_XCAFDoc_DimTol) Handle_XCAFDoc_DimTol;
%rename(XCAFDoc_ColorSurf) XCAFDoc_ColorSurf;
%rename(Handle_XCAFDoc_LayerTool) Handle_XCAFDoc_LayerTool;
%rename(XCAFDoc_DocumentTool) XCAFDoc_DocumentTool;
%rename(XCAFDoc_Color) XCAFDoc_Color;
%rename(Handle_XCAFDoc_DocumentTool) Handle_XCAFDoc_DocumentTool;
%rename(Handle_XCAFDoc_GraphNode) Handle_XCAFDoc_GraphNode;
%rename(Handle_XCAFDoc_Area) Handle_XCAFDoc_Area;
%rename(Handle_XCAFDoc_DataMapNodeOfDataMapOfShapeLabel) Handle_XCAFDoc_DataMapNodeOfDataMapOfShapeLabel;
%rename(Handle_XCAFDoc_Material) Handle_XCAFDoc_Material;
%rename(XCAFDoc_Centroid) XCAFDoc_Centroid;
%rename(XCAFDoc_LayerTool) XCAFDoc_LayerTool;
%rename(XCAFDoc_Datum) XCAFDoc_Datum;
%rename(XCAFDoc_GraphNodeSequence) XCAFDoc_GraphNodeSequence;
%rename(Handle_XCAFDoc_Location) Handle_XCAFDoc_Location;
%rename(XCAFDoc_ShapeTool) XCAFDoc_ShapeTool;
%rename(XCAFDoc_ShapeMapTool) XCAFDoc_ShapeMapTool;
%rename(XCAFDoc_Volume) XCAFDoc_Volume;
%rename(XCAFDoc_DataMapIteratorOfDataMapOfShapeLabel) XCAFDoc_DataMapIteratorOfDataMapOfShapeLabel;
%rename(XCAFDoc_SequenceNodeOfGraphNodeSequence) XCAFDoc_SequenceNodeOfGraphNodeSequence;
%rename(XCAFDoc_MaterialTool) XCAFDoc_MaterialTool;
%rename(XCAFDoc_Location) XCAFDoc_Location;
%rename(XCAFDoc_Material) XCAFDoc_Material;
