%rename(LayerToolDriver) XmlMXCAFDoc_LayerToolDriver;
%rename(DocumentToolDriver) XmlMXCAFDoc_DocumentToolDriver;
%rename(Handle_LocationDriver) Handle_XmlMXCAFDoc_LocationDriver;
%rename(ColorDriver) XmlMXCAFDoc_ColorDriver;
%rename(Handle_VolumeDriver) Handle_XmlMXCAFDoc_VolumeDriver;
%rename(Handle_LayerToolDriver) Handle_XmlMXCAFDoc_LayerToolDriver;
%rename(LocationDriver) XmlMXCAFDoc_LocationDriver;
%rename(Handle_DocumentToolDriver) Handle_XmlMXCAFDoc_DocumentToolDriver;
%rename(Handle_ColorDriver) Handle_XmlMXCAFDoc_ColorDriver;
%rename(VolumeDriver) XmlMXCAFDoc_VolumeDriver;
%rename(ShapeToolDriver) XmlMXCAFDoc_ShapeToolDriver;
%rename(Handle_CentroidDriver) Handle_XmlMXCAFDoc_CentroidDriver;
%rename(AreaDriver) XmlMXCAFDoc_AreaDriver;
%rename(XmlMXCAFDoc) XmlMXCAFDoc;
%rename(CentroidDriver) XmlMXCAFDoc_CentroidDriver;
%rename(Handle_ShapeToolDriver) Handle_XmlMXCAFDoc_ShapeToolDriver;
%rename(Handle_GraphNodeDriver) Handle_XmlMXCAFDoc_GraphNodeDriver;
%rename(Handle_ColorToolDriver) Handle_XmlMXCAFDoc_ColorToolDriver;
%rename(Handle_AreaDriver) Handle_XmlMXCAFDoc_AreaDriver;
%rename(ColorToolDriver) XmlMXCAFDoc_ColorToolDriver;
%rename(GraphNodeDriver) XmlMXCAFDoc_GraphNodeDriver;
