%rename(Handle_BRepExtrema_SequenceNodeOfSeqOfSolution) Handle_BRepExtrema_SequenceNodeOfSeqOfSolution;
%rename(BRepExtrema_IsVertex) BRepExtrema_IsVertex;
%rename(BRepExtrema_UnCompatibleShape) BRepExtrema_UnCompatibleShape;
%rename(BRepExtrema_DistShapeShape) BRepExtrema_DistShapeShape;
%rename(BRepExtrema_SequenceNodeOfSeqOfSolution) BRepExtrema_SequenceNodeOfSeqOfSolution;
%rename(BRepExtrema_Poly) BRepExtrema_Poly;
%rename(BRepExtrema_ExtPC) BRepExtrema_ExtPC;
%rename(BRepExtrema_DistanceSS) BRepExtrema_DistanceSS;
%rename(BRepExtrema_ExtPF) BRepExtrema_ExtPF;
%rename(BRepExtrema_ExtCC) BRepExtrema_ExtCC;
%rename(BRepExtrema_SolutionElem) BRepExtrema_SolutionElem;
%rename(BRepExtrema_ExtCF) BRepExtrema_ExtCF;
%rename(BRepExtrema_ExtFF) BRepExtrema_ExtFF;
%rename(BRepExtrema_SeqOfSolution) BRepExtrema_SeqOfSolution;
%rename(BRepExtrema_IsOnEdge) BRepExtrema_IsOnEdge;
%rename(Handle_BRepExtrema_UnCompatibleShape) Handle_BRepExtrema_UnCompatibleShape;
%rename(BRepExtrema_IsInFace) BRepExtrema_IsInFace;
