%rename(BRepBlend_ChAsymInv) BRepBlend_ChAsymInv;
%rename(BRepBlend_AppFunc) BRepBlend_AppFunc;
%rename(BRepBlend_SequenceOfLine) BRepBlend_SequenceOfLine;
%rename(BRepBlend_ConstRad) BRepBlend_ConstRad;
%rename(BRepBlend_SurfPointEvolRadInv) BRepBlend_SurfPointEvolRadInv;
%rename(BRepBlend_SurfCurvConstRadInv) BRepBlend_SurfCurvConstRadInv;
%rename(BRepBlend_Walking) BRepBlend_Walking;
%rename(BRepBlend_AppFuncRstRst) BRepBlend_AppFuncRstRst;
%rename(BRepBlend_Ruled) BRepBlend_Ruled;
%rename(Handle_BRepBlend_SequenceNodeOfSequenceOfPointOnRst) Handle_BRepBlend_SequenceNodeOfSequenceOfPointOnRst;
%rename(BRepBlend_Extremity) BRepBlend_Extremity;
%rename(Handle_BRepBlend_AppFuncRoot) Handle_BRepBlend_AppFuncRoot;
%rename(BRepBlend_SurfRstEvolRad) BRepBlend_SurfRstEvolRad;
%rename(Handle_BRepBlend_AppFuncRst) Handle_BRepBlend_AppFuncRst;
%rename(BRepBlend_SurfRstConstRad) BRepBlend_SurfRstConstRad;
%rename(BRepBlend_ChAsym) BRepBlend_ChAsym;
%rename(BRepBlend_SurfRstLineBuilder) BRepBlend_SurfRstLineBuilder;
%rename(BRepBlend_AppSurf) BRepBlend_AppSurf;
%rename(BRepBlend_HSurfaceTool) BRepBlend_HSurfaceTool;
%rename(BRepBlend_Corde) BRepBlend_Corde;
%rename(BRepBlend_HCurveTool) BRepBlend_HCurveTool;
%rename(BRepBlend_SequenceOfPointOnRst) BRepBlend_SequenceOfPointOnRst;
%rename(BRepBlend_HCurve2dTool) BRepBlend_HCurve2dTool;
%rename(BRepBlend_CSCircular) BRepBlend_CSCircular;
%rename(BRepBlend_CurvPointRadInv) BRepBlend_CurvPointRadInv;
%rename(Handle_BRepBlend_AppFunc) Handle_BRepBlend_AppFunc;
%rename(BRepBlend_SurfPointConstRadInv) BRepBlend_SurfPointConstRadInv;
%rename(BRepBlend_CSConstRad) BRepBlend_CSConstRad;
%rename(BRepBlend_SequenceNodeOfSequenceOfLine) BRepBlend_SequenceNodeOfSequenceOfLine;
%rename(BRepBlend_PointOnRst) BRepBlend_PointOnRst;
%rename(Handle_BRepBlend_Line) Handle_BRepBlend_Line;
%rename(BRepBlend_EvolRadInv) BRepBlend_EvolRadInv;
%rename(BRepBlend_RuledInv) BRepBlend_RuledInv;
%rename(BRepBlend_RstRstEvolRad) BRepBlend_RstRstEvolRad;
%rename(BRepBlend_ConstRadInv) BRepBlend_ConstRadInv;
%rename(BRepBlend_AppFuncRoot) BRepBlend_AppFuncRoot;
%rename(BRepBlend_SurfCurvEvolRadInv) BRepBlend_SurfCurvEvolRadInv;
%rename(BRepBlend_Chamfer) BRepBlend_Chamfer;
%rename(BRepBlend_AppSurface) BRepBlend_AppSurface;
%rename(BRepBlend_RstRstLineBuilder) BRepBlend_RstRstLineBuilder;
%rename(BRepBlend_CSWalking) BRepBlend_CSWalking;
%rename(BRepBlend_RstRstConstRad) BRepBlend_RstRstConstRad;
%rename(BRepBlend_Line) BRepBlend_Line;
%rename(BRepBlend_AppFuncRst) BRepBlend_AppFuncRst;
%rename(BRepBlend_BlendTool) BRepBlend_BlendTool;
%rename(BRepBlend_EvolRad) BRepBlend_EvolRad;
%rename(Handle_BRepBlend_SequenceNodeOfSequenceOfLine) Handle_BRepBlend_SequenceNodeOfSequenceOfLine;
%rename(BRepBlend_SequenceNodeOfSequenceOfPointOnRst) BRepBlend_SequenceNodeOfSequenceOfPointOnRst;
%rename(Handle_BRepBlend_AppFuncRstRst) Handle_BRepBlend_AppFuncRstRst;
%rename(BRepBlend_ChamfInv) BRepBlend_ChamfInv;
