%rename(Handle_GEOMImpl_PlaneDriver) Handle_GEOMImpl_PlaneDriver;
%rename(Handle_GEOMImpl_TranslateDriver) Handle_GEOMImpl_TranslateDriver;
%rename(GEOMImpl_TranslateDriver) GEOMImpl_TranslateDriver;
%rename(GEOMImpl_IPlane) GEOMImpl_IPlane;
%rename(GEOMImpl_TorusDriver) GEOMImpl_TorusDriver;
%rename(GEOMImpl_IBlockTrsf) GEOMImpl_IBlockTrsf;
%rename(Handle_GEOMImpl_DiskDriver) Handle_GEOMImpl_DiskDriver;
%rename(GEOMImpl_ICurvesOperations) GEOMImpl_ICurvesOperations;
%rename(GEOMImpl_IBox) GEOMImpl_IBox;
%rename(GEOMImpl_CircleDriver) GEOMImpl_CircleDriver;
%rename(Handle_GEOMImpl_ThickSolidDriver) Handle_GEOMImpl_ThickSolidDriver;
%rename(Handle_GEOMImpl_LineDriver) Handle_GEOMImpl_LineDriver;
%rename(GEOMImpl_CopyDriver) GEOMImpl_CopyDriver;
%rename(GEOMImpl_ArchimedeDriver) GEOMImpl_ArchimedeDriver;
%rename(GEOMImpl_IMeasure) GEOMImpl_IMeasure;
%rename(Handle_GEOMImpl_ExportDriver) Handle_GEOMImpl_ExportDriver;
%rename(Handle_GEOMImpl_PrismDriver) Handle_GEOMImpl_PrismDriver;
%rename(GEOMImpl_ArcDriver) GEOMImpl_ArcDriver;
%rename(Handle_GEOMImpl_BoxDriver) Handle_GEOMImpl_BoxDriver;
%rename(GEOMImpl_IGlue) GEOMImpl_IGlue;
%rename(GEOMImpl_IFace) GEOMImpl_IFace;
%rename(GEOMImpl_SketcherDriver) GEOMImpl_SketcherDriver;
%rename(GEOMImpl_ThickSolidDriver) GEOMImpl_ThickSolidDriver;
%rename(GEOMImpl_PartitionDriver) GEOMImpl_PartitionDriver;
%rename(GEOMImpl_IGroupOperations) GEOMImpl_IGroupOperations;
%rename(GEOMImpl_IHealingOperations) GEOMImpl_IHealingOperations;
%rename(GEOMImpl_PrismDriver) GEOMImpl_PrismDriver;
%rename(GEOMImpl_IDraft) GEOMImpl_IDraft;
%rename(Handle_GEOMImpl_SphereDriver) Handle_GEOMImpl_SphereDriver;
%rename(GEOMImpl_IBlocks) GEOMImpl_IBlocks;
%rename(GEOMImpl_IPolyline) GEOMImpl_IPolyline;
%rename(GEOMImpl_ICopy) GEOMImpl_ICopy;
%rename(GEOMImpl_ISketcher) GEOMImpl_ISketcher;
%rename(GEOMImpl_IRevolution) GEOMImpl_IRevolution;
%rename(GEOMImpl_IBlocksOperations) GEOMImpl_IBlocksOperations;
%rename(GEOMImpl_Gen) GEOMImpl_Gen;
%rename(GEOMImpl_ShapeDriver) GEOMImpl_ShapeDriver;
%rename(GEOMImpl_ChamferDriver) GEOMImpl_ChamferDriver;
%rename(Handle_GEOMImpl_ConeDriver) Handle_GEOMImpl_ConeDriver;
%rename(Handle_GEOMImpl_TorusDriver) Handle_GEOMImpl_TorusDriver;
%rename(GEOMImpl_SplineDriver) GEOMImpl_SplineDriver;
%rename(GEOMImpl_PositionDriver) GEOMImpl_PositionDriver;
%rename(Handle_GEOMImpl_PipeDriver) Handle_GEOMImpl_PipeDriver;
%rename(Handle_GEOMImpl_PositionDriver) Handle_GEOMImpl_PositionDriver;
%rename(Handle_GEOMImpl_ChamferDriver) Handle_GEOMImpl_ChamferDriver;
%rename(GEOMImpl_MarkerDriver) GEOMImpl_MarkerDriver;
%rename(Handle_GEOMImpl_RevolutionDriver) Handle_GEOMImpl_RevolutionDriver;
%rename(GEOMImpl_PolylineDriver) GEOMImpl_PolylineDriver;
%rename(Handle_GEOMImpl_DraftDriver) Handle_GEOMImpl_DraftDriver;
%rename(GEOMImpl_IPoint) GEOMImpl_IPoint;
%rename(Handle_GEOMImpl_BlockDriver) Handle_GEOMImpl_BlockDriver;
%rename(GEOMImpl_FillingDriver) GEOMImpl_FillingDriver;
%rename(GEOMImpl_IShapesOperations) GEOMImpl_IShapesOperations;
%rename(Handle_GEOMImpl_ThruSectionsDriver) Handle_GEOMImpl_ThruSectionsDriver;
%rename(Handle_GEOMImpl_MirrorDriver) Handle_GEOMImpl_MirrorDriver;
%rename(GEOMImpl_IMirror) GEOMImpl_IMirror;
%rename(GEOMImpl_IPipeDiffSect) GEOMImpl_IPipeDiffSect;
%rename(Handle_GEOMImpl_ImportDriver) Handle_GEOMImpl_ImportDriver;
%rename(GEOMImpl_IBooleanOperations) GEOMImpl_IBooleanOperations;
%rename(GEOMImpl_BooleanDriver) GEOMImpl_BooleanDriver;
%rename(GEOMImpl_IChamfer) GEOMImpl_IChamfer;
%rename(Handle_GEOMImpl_ArchimedeDriver) Handle_GEOMImpl_ArchimedeDriver;
%rename(Handle_GEOMImpl_ScaleDriver) Handle_GEOMImpl_ScaleDriver;
%rename(GEOMImpl_ITranslate) GEOMImpl_ITranslate;
%rename(GEOMImpl_CylinderDriver) GEOMImpl_CylinderDriver;
%rename(GEOMImpl_IMeasureOperations) GEOMImpl_IMeasureOperations;
%rename(GEOMImpl_IPipeBiNormal) GEOMImpl_IPipeBiNormal;
%rename(GEOMImpl_GlueDriver) GEOMImpl_GlueDriver;
%rename(GEOMImpl_IInsertOperations) GEOMImpl_IInsertOperations;
%rename(GEOMImpl_IVector) GEOMImpl_IVector;
%rename(GEOMImpl_LineDriver) GEOMImpl_LineDriver;
%rename(GEOMImpl_ILine) GEOMImpl_ILine;
%rename(GEOMImpl_FilletDriver) GEOMImpl_FilletDriver;
%rename(Handle_GEOMImpl_VariableFilletDriver) Handle_GEOMImpl_VariableFilletDriver;
%rename(GEOMImpl_ISphere) GEOMImpl_ISphere;
%rename(GEOMImpl_IBasicOperations) GEOMImpl_IBasicOperations;
%rename(GEOMImpl_IMarker) GEOMImpl_IMarker;
%rename(Handle_GEOMImpl_SketcherDriver) Handle_GEOMImpl_SketcherDriver;
%rename(Handle_GEOMImpl_MeasureDriver) Handle_GEOMImpl_MeasureDriver;
%rename(GEOMImpl_ISpline) GEOMImpl_ISpline;
%rename(GEOMImpl_MeasureDriver) GEOMImpl_MeasureDriver;
%rename(GEOMImpl_IScale) GEOMImpl_IScale;
%rename(Handle_GEOMImpl_CircleDriver) Handle_GEOMImpl_CircleDriver;
%rename(GEOMImpl_IThickSolid) GEOMImpl_IThickSolid;
%rename(GEOMImpl_IArc) GEOMImpl_IArc;
%rename(Handle_GEOMImpl_PartitionDriver) Handle_GEOMImpl_PartitionDriver;
%rename(GEOMImpl_ICone) GEOMImpl_ICone;
%rename(Handle_GEOMImpl_PlateDriver) Handle_GEOMImpl_PlateDriver;
%rename(GEOMImpl_IOffset) GEOMImpl_IOffset;
%rename(GEOMImpl_IFilling) GEOMImpl_IFilling;
%rename(Handle_GEOMImpl_PolylineDriver) Handle_GEOMImpl_PolylineDriver;
%rename(GEOMImpl_ExportDriver) GEOMImpl_ExportDriver;
%rename(GEOMImpl_VariableFilletDriver) GEOMImpl_VariableFilletDriver;
%rename(GEOMImpl_IArchimede) GEOMImpl_IArchimede;
%rename(Handle_GEOMImpl_BooleanDriver) Handle_GEOMImpl_BooleanDriver;
%rename(Handle_GEOMImpl_ShapeDriver) Handle_GEOMImpl_ShapeDriver;
%rename(GEOMImpl_IBoolean) GEOMImpl_IBoolean;
%rename(GEOMImpl_PipeDriver) GEOMImpl_PipeDriver;
%rename(GEOMImpl_IThruSections) GEOMImpl_IThruSections;
%rename(GEOMImpl_IPlate) GEOMImpl_IPlate;
%rename(GEOMImpl_BlockDriver) GEOMImpl_BlockDriver;
%rename(Handle_GEOMImpl_EllipseDriver) Handle_GEOMImpl_EllipseDriver;
%rename(GEOMImpl_I3DSketcher) GEOMImpl_I3DSketcher;
%rename(GEOMImpl_IDisk) GEOMImpl_IDisk;
%rename(GEOMImpl_IRotate) GEOMImpl_IRotate;
%rename(GEOMImpl_IPipe) GEOMImpl_IPipe;
%rename(Handle_GEOMImpl_VectorDriver) Handle_GEOMImpl_VectorDriver;
%rename(Handle_GEOMImpl_3DSketcherDriver) Handle_GEOMImpl_3DSketcherDriver;
%rename(Handle_GEOMImpl_MarkerDriver) Handle_GEOMImpl_MarkerDriver;
%rename(GEOMImpl_ThruSectionsDriver) GEOMImpl_ThruSectionsDriver;
%rename(Handle_GEOMImpl_CylinderDriver) Handle_GEOMImpl_CylinderDriver;
%rename(GEOMImpl_IFillet) GEOMImpl_IFillet;
%rename(Handle_GEOMImpl_HealingDriver) Handle_GEOMImpl_HealingDriver;
%rename(GEOMImpl_ImportDriver) GEOMImpl_ImportDriver;
%rename(GEOMImpl_I3DPrimOperations) GEOMImpl_I3DPrimOperations;
%rename(Handle_GEOMImpl_FaceDriver) Handle_GEOMImpl_FaceDriver;
%rename(GEOMImpl_IPartition) GEOMImpl_IPartition;
%rename(GEOMImpl_HealingDriver) GEOMImpl_HealingDriver;
%rename(GEOMImpl_RevolutionDriver) GEOMImpl_RevolutionDriver;
%rename(GEOMImpl_DraftDriver) GEOMImpl_DraftDriver;
%rename(GEOMImpl_IImportExport) GEOMImpl_IImportExport;
%rename(GEOMImpl_ScaleDriver) GEOMImpl_ScaleDriver;
%rename(GEOMImpl_IShapes) GEOMImpl_IShapes;
%rename(GEOMImpl_ICylinder) GEOMImpl_ICylinder;
%rename(Handle_GEOMImpl_OffsetDriver) Handle_GEOMImpl_OffsetDriver;
%rename(GEOMImpl_IPosition) GEOMImpl_IPosition;
%rename(GEOMImpl_IPipeShellSect) GEOMImpl_IPipeShellSect;
%rename(GEOMImpl_ICurve) GEOMImpl_ICurve;
%rename(GEOMImpl_ITransformOperations) GEOMImpl_ITransformOperations;
%rename(Handle_GEOMImpl_PointDriver) Handle_GEOMImpl_PointDriver;
%rename(Handle_GEOMImpl_ArcDriver) Handle_GEOMImpl_ArcDriver;
%rename(GEOMImpl_RotateDriver) GEOMImpl_RotateDriver;
%rename(GEOMImpl_PlateDriver) GEOMImpl_PlateDriver;
%rename(Handle_GEOMImpl_SplineDriver) Handle_GEOMImpl_SplineDriver;
%rename(GEOMImpl_ConeDriver) GEOMImpl_ConeDriver;
%rename(GEOMImpl_VectorDriver) GEOMImpl_VectorDriver;
%rename(GEOMImpl_PlaneDriver) GEOMImpl_PlaneDriver;
%rename(Handle_GEOMImpl_CopyDriver) Handle_GEOMImpl_CopyDriver;
%rename(GEOMImpl_DiskDriver) GEOMImpl_DiskDriver;
%rename(GEOMImpl_CurveDriver) GEOMImpl_CurveDriver;
%rename(GEOMImpl_ICircle) GEOMImpl_ICircle;
%rename(Handle_GEOMImpl_GlueDriver) Handle_GEOMImpl_GlueDriver;
%rename(GEOMImpl_ILocalOperations) GEOMImpl_ILocalOperations;
%rename(Handle_GEOMImpl_FilletDriver) Handle_GEOMImpl_FilletDriver;
%rename(Handle_GEOMImpl_CurveDriver) Handle_GEOMImpl_CurveDriver;
%rename(GEOMImpl_SphereDriver) GEOMImpl_SphereDriver;
%rename(Handle_GEOMImpl_RotateDriver) Handle_GEOMImpl_RotateDriver;
%rename(GEOMImpl_IVariableFillet) GEOMImpl_IVariableFillet;
%rename(GEOMImpl_BoxDriver) GEOMImpl_BoxDriver;
%rename(GEOMImpl_ITorus) GEOMImpl_ITorus;
%rename(GEOMImpl_MirrorDriver) GEOMImpl_MirrorDriver;
%rename(GEOMImpl_EllipseDriver) GEOMImpl_EllipseDriver;
%rename(GEOMImpl_IEllipse) GEOMImpl_IEllipse;
%rename(Handle_GEOMImpl_FillingDriver) Handle_GEOMImpl_FillingDriver;
%rename(GEOMImpl_IPrism) GEOMImpl_IPrism;
%rename(GEOMImpl_PointDriver) GEOMImpl_PointDriver;
%rename(GEOMImpl_IHealing) GEOMImpl_IHealing;
%rename(GEOMImpl_OffsetDriver) GEOMImpl_OffsetDriver;
%rename(GEOMImpl_3DSketcherDriver) GEOMImpl_3DSketcherDriver;
%rename(GEOMImpl_FaceDriver) GEOMImpl_FaceDriver;
