%rename(HeaderSection_FileName) HeaderSection_FileName;
%rename(Handle_HeaderSection_FileName) Handle_HeaderSection_FileName;
%rename(HeaderSection_FileSchema) HeaderSection_FileSchema;
%rename(HeaderSection) HeaderSection;
%rename(Handle_HeaderSection_FileSchema) Handle_HeaderSection_FileSchema;
%rename(Handle_HeaderSection_Protocol) Handle_HeaderSection_Protocol;
%rename(HeaderSection_HeaderRecognizer) HeaderSection_HeaderRecognizer;
%rename(Handle_HeaderSection_FileDescription) Handle_HeaderSection_FileDescription;
%rename(HeaderSection_FileDescription) HeaderSection_FileDescription;
%rename(Handle_HeaderSection_HeaderRecognizer) Handle_HeaderSection_HeaderRecognizer;
