%rename(IGESGeom_HArray1OfCurveOnSurface) IGESGeom_HArray1OfCurveOnSurface;
%rename(IGESGeom_ToolFlash) IGESGeom_ToolFlash;
%rename(Handle_IGESGeom_HArray1OfBoundary) Handle_IGESGeom_HArray1OfBoundary;
%rename(Handle_IGESGeom_HArray1OfCurveOnSurface) Handle_IGESGeom_HArray1OfCurveOnSurface;
%rename(IGESGeom_ToolTrimmedSurface) IGESGeom_ToolTrimmedSurface;
%rename(IGESGeom_ToolSurfaceOfRevolution) IGESGeom_ToolSurfaceOfRevolution;
%rename(IGESGeom_ToolBSplineCurve) IGESGeom_ToolBSplineCurve;
%rename(IGESGeom_ToolBoundary) IGESGeom_ToolBoundary;
%rename(IGESGeom_ToolOffsetSurface) IGESGeom_ToolOffsetSurface;
%rename(IGESGeom_SplineCurve) IGESGeom_SplineCurve;
%rename(IGESGeom_SplineSurface) IGESGeom_SplineSurface;
%rename(Handle_IGESGeom_Boundary) Handle_IGESGeom_Boundary;
%rename(IGESGeom_BSplineSurface) IGESGeom_BSplineSurface;
%rename(Handle_IGESGeom_GeneralModule) Handle_IGESGeom_GeneralModule;
%rename(IGESGeom_HArray1OfBoundary) IGESGeom_HArray1OfBoundary;
%rename(Handle_IGESGeom_Point) Handle_IGESGeom_Point;
%rename(IGESGeom_BSplineCurve) IGESGeom_BSplineCurve;
%rename(IGESGeom_ToolTabulatedCylinder) IGESGeom_ToolTabulatedCylinder;
%rename(Handle_IGESGeom_Direction) Handle_IGESGeom_Direction;
%rename(IGESGeom_Array1OfTransformationMatrix) IGESGeom_Array1OfTransformationMatrix;
%rename(IGESGeom_TabulatedCylinder) IGESGeom_TabulatedCylinder;
%rename(Handle_IGESGeom_ReadWriteModule) Handle_IGESGeom_ReadWriteModule;
%rename(IGESGeom_ToolSplineCurve) IGESGeom_ToolSplineCurve;
%rename(Handle_IGESGeom_Protocol) Handle_IGESGeom_Protocol;
%rename(IGESGeom_GeneralModule) IGESGeom_GeneralModule;
%rename(Handle_IGESGeom_CircularArc) Handle_IGESGeom_CircularArc;
%rename(IGESGeom_OffsetCurve) IGESGeom_OffsetCurve;
%rename(IGESGeom) IGESGeom;
%rename(IGESGeom_CompositeCurve) IGESGeom_CompositeCurve;
%rename(IGESGeom_BoundedSurface) IGESGeom_BoundedSurface;
%rename(IGESGeom_ToolRuledSurface) IGESGeom_ToolRuledSurface;
%rename(IGESGeom_ToolTransformationMatrix) IGESGeom_ToolTransformationMatrix;
%rename(Handle_IGESGeom_HArray1OfTransformationMatrix) Handle_IGESGeom_HArray1OfTransformationMatrix;
%rename(Handle_IGESGeom_OffsetSurface) Handle_IGESGeom_OffsetSurface;
%rename(IGESGeom_ToolPoint) IGESGeom_ToolPoint;
%rename(Handle_IGESGeom_OffsetCurve) Handle_IGESGeom_OffsetCurve;
%rename(Handle_IGESGeom_SpecificModule) Handle_IGESGeom_SpecificModule;
%rename(IGESGeom_TransformationMatrix) IGESGeom_TransformationMatrix;
%rename(Handle_IGESGeom_CurveOnSurface) Handle_IGESGeom_CurveOnSurface;
%rename(IGESGeom_ToolOffsetCurve) IGESGeom_ToolOffsetCurve;
%rename(Handle_IGESGeom_SplineCurve) Handle_IGESGeom_SplineCurve;
%rename(Handle_IGESGeom_Plane) Handle_IGESGeom_Plane;
%rename(Handle_IGESGeom_TrimmedSurface) Handle_IGESGeom_TrimmedSurface;
%rename(Handle_IGESGeom_CompositeCurve) Handle_IGESGeom_CompositeCurve;
%rename(IGESGeom_Point) IGESGeom_Point;
%rename(IGESGeom_ToolLine) IGESGeom_ToolLine;
%rename(IGESGeom_HArray1OfTransformationMatrix) IGESGeom_HArray1OfTransformationMatrix;
%rename(IGESGeom_ToolCompositeCurve) IGESGeom_ToolCompositeCurve;
%rename(IGESGeom_ToolCopiousData) IGESGeom_ToolCopiousData;
%rename(IGESGeom_ToolConicArc) IGESGeom_ToolConicArc;
%rename(IGESGeom_Line) IGESGeom_Line;
%rename(Handle_IGESGeom_RuledSurface) Handle_IGESGeom_RuledSurface;
%rename(Handle_IGESGeom_BSplineCurve) Handle_IGESGeom_BSplineCurve;
%rename(IGESGeom_ConicArc) IGESGeom_ConicArc;
%rename(IGESGeom_CopiousData) IGESGeom_CopiousData;
%rename(Handle_IGESGeom_Line) Handle_IGESGeom_Line;
%rename(IGESGeom_Plane) IGESGeom_Plane;
%rename(IGESGeom_Array1OfCurveOnSurface) IGESGeom_Array1OfCurveOnSurface;
%rename(Handle_IGESGeom_TabulatedCylinder) Handle_IGESGeom_TabulatedCylinder;
%rename(IGESGeom_OffsetSurface) IGESGeom_OffsetSurface;
%rename(IGESGeom_TrimmedSurface) IGESGeom_TrimmedSurface;
%rename(IGESGeom_Boundary) IGESGeom_Boundary;
%rename(Handle_IGESGeom_CopiousData) Handle_IGESGeom_CopiousData;
%rename(IGESGeom_ToolDirection) IGESGeom_ToolDirection;
%rename(IGESGeom_CurveOnSurface) IGESGeom_CurveOnSurface;
%rename(IGESGeom_SurfaceOfRevolution) IGESGeom_SurfaceOfRevolution;
%rename(Handle_IGESGeom_TransformationMatrix) Handle_IGESGeom_TransformationMatrix;
%rename(IGESGeom_RuledSurface) IGESGeom_RuledSurface;
%rename(IGESGeom_ToolCircularArc) IGESGeom_ToolCircularArc;
%rename(Handle_IGESGeom_SplineSurface) Handle_IGESGeom_SplineSurface;
%rename(IGESGeom_Direction) IGESGeom_Direction;
%rename(Handle_IGESGeom_Flash) Handle_IGESGeom_Flash;
%rename(IGESGeom_ToolBoundedSurface) IGESGeom_ToolBoundedSurface;
%rename(IGESGeom_ToolPlane) IGESGeom_ToolPlane;
%rename(IGESGeom_Array1OfBoundary) IGESGeom_Array1OfBoundary;
%rename(IGESGeom_ToolBSplineSurface) IGESGeom_ToolBSplineSurface;
%rename(IGESGeom_SpecificModule) IGESGeom_SpecificModule;
%rename(IGESGeom_ToolSplineSurface) IGESGeom_ToolSplineSurface;
%rename(Handle_IGESGeom_BoundedSurface) Handle_IGESGeom_BoundedSurface;
%rename(IGESGeom_ReadWriteModule) IGESGeom_ReadWriteModule;
%rename(IGESGeom_ToolCurveOnSurface) IGESGeom_ToolCurveOnSurface;
%rename(Handle_IGESGeom_ConicArc) Handle_IGESGeom_ConicArc;
%rename(Handle_IGESGeom_BSplineSurface) Handle_IGESGeom_BSplineSurface;
%rename(IGESGeom_Flash) IGESGeom_Flash;
%rename(Handle_IGESGeom_SurfaceOfRevolution) Handle_IGESGeom_SurfaceOfRevolution;
%rename(IGESGeom_CircularArc) IGESGeom_CircularArc;
