#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/ShHealOper_ChangeOrientation.hxx
MMgt_TShared.hxx
-
ShHealOper_Tool.hxx
-
TopoDS_Shape.hxx
-

../inc/ShHealOper_CloseContour.hxx
MMgt_TShared.hxx
-
TopoDS_Shape.hxx
-
TopTools_SequenceOfShape.hxx
-
TopoDS_Wire.hxx
-
BRepTools_ReShape.hxx
-
TopTools_IndexedDataMapOfShapeListOfShape.hxx
-
ShapeExtend_WireData.hxx
-
ShapeAnalysis_Wire.hxx
-
TColStd_MapOfInteger.hxx
-
ShHealOper_Tool.hxx
-
TopoDS_Edge.hxx
-

../inc/ShHealOper_EdgeDivide.hxx
TColStd_HSequenceOfReal.hxx
-
TopTools_IndexedDataMapOfShapeListOfShape.hxx
-
TopoDS_Edge.hxx
-
TopoDS_Shape.hxx
-
ShHealOper_Tool.hxx
-
TColStd_SequenceOfReal.hxx
-

../inc/ShHealOper_FillHoles.hxx
MMgt_TShared.hxx
-
TopoDS_Shape.hxx
-
TopTools_SequenceOfShape.hxx
-
TopoDS_Wire.hxx
-
TColGeom2d_HArray1OfCurve.hxx
-
Geom_Surface.hxx
-
TColStd_HArray1OfInteger.hxx
-
TopTools_IndexedDataMapOfShapeListOfShape.hxx
-
ShHealOper_Tool.hxx
-
TopTools_HSequenceOfShape.hxx
-
TopTools_IndexedMapOfShape.hxx
-

../inc/ShHealOper_RemoveFace.hxx
MMgt_TShared.hxx
-
ShHealOper_Tool.hxx
-
TopoDS_Shape.hxx
-
TopTools_SequenceOfShape.hxx
-
TopTools_MapOfShape.hxx
-
TopoDS_Solid.hxx
-
TopoDS_Shell.hxx
-
TopoDS_Face.hxx
-
TopTools_IndexedDataMapOfShapeListOfShape.hxx
-

../inc/ShHealOper_RemoveInternalWires.hxx
MMgt_TShared.hxx
-
ShHealOper_Tool.hxx
-
TopoDS_Shape.hxx
-
TopTools_SequenceOfShape.hxx
-
TopoDS_Face.hxx
-
TopoDS_Wire.hxx
-
TopTools_IndexedDataMapOfShapeListOfShape.hxx
-

../inc/ShHealOper_Sewing.hxx
MMgt_TShared.hxx
-
ShHealOper_Tool.hxx
-
TopoDS_Shape.hxx
-
TopAbs_ShapeEnum.hxx
-
BRepBuilderAPI_Sewing.hxx
-
TopoDS_Compound.hxx
-
TopTools_MapOfShape.hxx
-
TopTools_SequenceOfShape.hxx
-

../inc/ShHealOper_ShapeProcess.hxx
Resource_Manager.hxx
-
TopoDS_Shape.hxx
-
TopTools_DataMapOfShapeShape.hxx
-
TColStd_SequenceOfAsciiString.hxx
-
TCollection_AsciiString.hxx
-
ShapeProcessAPI_ApplySequence.hxx
-
ShapeProcess_ShapeContext.hxx
-

../inc/ShHealOper_SplitCurve2d.hxx
ShapeUpgrade_SplitCurve2d.hxx
-
TColStd_HSequenceOfReal.hxx
-
Standard_DefineHandle.hxx
-

../inc/ShHealOper_SplitCurve3d.hxx
ShapeUpgrade_SplitCurve3d.hxx
-
TColStd_HSequenceOfReal.hxx
-
Standard_DefineHandle.hxx
-

../inc/ShHealOper_Tool.hxx
MMgt_TShared.hxx
-
ShapeBuild_ReShape.hxx
-
TopoDS_Shape.hxx
-

/Library/OCE/0.6.0dev/inc/Adaptor2d_Curve2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_Adaptor2d_HCurve2d.hxx
-
Standard_Boolean.hxx
-
GeomAbs_CurveType.hxx
-
Handle_Geom2d_BezierCurve.hxx
-
Handle_Geom2d_BSplineCurve.hxx
-

/Library/OCE/0.6.0dev/inc/Adaptor3d_Curve.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_Adaptor3d_HCurve.hxx
-
Standard_Boolean.hxx
-
GeomAbs_CurveType.hxx
-
Handle_Geom_BezierCurve.hxx
-
Handle_Geom_BSplineCurve.hxx
-

/Library/OCE/0.6.0dev/inc/Adaptor3d_GenHCurve.lxx

/Library/OCE/0.6.0dev/inc/Adaptor3d_HCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Adaptor3d_HCurve.hxx
-
MMgt_TShared.hxx
-
Standard_Real.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
gp_Pnt.hxx
-
gp_Vec.hxx
-
GeomAbs_CurveType.hxx
-
gp_Lin.hxx
-
gp_Circ.hxx
-
gp_Elips.hxx
-
gp_Hypr.hxx
-
gp_Parab.hxx
-
Handle_Geom_BezierCurve.hxx
-
Handle_Geom_BSplineCurve.hxx
-
Adaptor3d_HCurve.lxx
-

/Library/OCE/0.6.0dev/inc/Adaptor3d_HCurve.lxx
Adaptor3d_Curve.hxx
-

/Library/OCE/0.6.0dev/inc/Adaptor3d_SurfacePtr.hxx

/Library/OCE/0.6.0dev/inc/AdvApp2Var_Criterion.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
AdvApp2Var_CriterionType.hxx
-
AdvApp2Var_CriterionRepartition.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/AdvApp2Var_CriterionRepartition.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/AdvApp2Var_CriterionType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/BRepAdaptor_Curve.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Trsf.hxx
-
GeomAdaptor_Curve.hxx
-
Handle_Adaptor3d_HCurveOnSurface.hxx
-
TopoDS_Edge.hxx
-
Adaptor3d_Curve.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_Adaptor3d_HCurve.hxx
-
GeomAbs_CurveType.hxx
-
Handle_Geom_BezierCurve.hxx
-
Handle_Geom_BSplineCurve.hxx
-

/Library/OCE/0.6.0dev/inc/BRepAdaptor_HCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRepAdaptor_HCurve.hxx
-
BRepAdaptor_Curve.hxx
-
Adaptor3d_HCurve.hxx
-
Adaptor3d_GenHCurve.lxx
-

/Library/OCE/0.6.0dev/inc/BRepBuilderAPI_Command.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/BRepBuilderAPI_FaceError.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/BRepBuilderAPI_MakeFace.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepLib_MakeFace.hxx
-
BRepBuilderAPI_MakeShape.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
BRepBuilderAPI_FaceError.hxx
-

/Library/OCE/0.6.0dev/inc/BRepBuilderAPI_MakeShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopTools_ListOfShape.hxx
-
BRepBuilderAPI_Command.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/BRepBuilderAPI_MakeVertex.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepLib_MakeVertex.hxx
-
BRepBuilderAPI_MakeShape.hxx
-

/Library/OCE/0.6.0dev/inc/BRepBuilderAPI_Sewing.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRepBuilderAPI_Sewing.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
TopTools_IndexedDataMapOfShapeShape.hxx
-
TopoDS_Shape.hxx
-
TopTools_IndexedMapOfShape.hxx
-
TopTools_IndexedDataMapOfShapeListOfShape.hxx
-
TopTools_DataMapOfShapeShape.hxx
-
Standard_Integer.hxx
-
TopTools_DataMapOfShapeListOfShape.hxx
-
Handle_BRepTools_ReShape.hxx
-
TopTools_MapOfShape.hxx
-
MMgt_TShared.hxx
-
Handle_Geom_Surface.hxx
-
Handle_Geom2d_Curve.hxx
-
Handle_Geom_Curve.hxx
-
BRepBuilderAPI_Sewing.lxx
-

/Library/OCE/0.6.0dev/inc/BRepBuilderAPI_Sewing.lxx

/Library/OCE/0.6.0dev/inc/BRepFill_CurveConstraint.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRepFill_CurveConstraint.hxx
-
GeomPlate_CurveConstraint.hxx
-
Handle_Adaptor3d_HCurveOnSurface.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Handle_Adaptor3d_HCurve.hxx
-

/Library/OCE/0.6.0dev/inc/BRepLib_Command.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/BRepLib_FaceError.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/BRepLib_MakeFace.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepLib_FaceError.hxx
-
BRepLib_MakeShape.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/BRepLib_MakeShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopTools_ListOfShape.hxx
-
BRepLib_Command.hxx
-
BRepLib_ShapeModification.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/BRepLib_MakeVertex.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepLib_MakeShape.hxx
-

/Library/OCE/0.6.0dev/inc/BRepLib_ShapeModification.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/BRepTools_ReShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRepTools_ReShape.hxx
-
TopTools_DataMapOfShapeShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
MMgt_TShared.hxx
-
TopAbs_ShapeEnum.hxx
-

/Library/OCE/0.6.0dev/inc/BRep_Builder.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Builder.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Real.hxx
-
Handle_Poly_Triangulation.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Curve.hxx
-
Handle_Poly_Polygon3D.hxx
-
Handle_Poly_PolygonOnTriangulation.hxx
-
Handle_Geom2d_Curve.hxx
-
Handle_Poly_Polygon2D.hxx
-
GeomAbs_Shape.hxx
-
BRep_Builder.lxx
-

/Library/OCE/0.6.0dev/inc/BRep_Builder.lxx
TopoDS_Face.hxx
-
TopoDS_Vertex.hxx
-
BRep_TFace.hxx
-
BRep_TVertex.hxx
-
BRep_Tool.hxx
-

/Library/OCE/0.6.0dev/inc/BRep_ListOfPointRepresentation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_BRep_PointRepresentation.hxx
-
Handle_BRep_ListNodeOfListOfPointRepresentation.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/Library/OCE/0.6.0dev/inc/BRep_TFace.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRep_TFace.hxx
-
Handle_Geom_Surface.hxx
-
Handle_Poly_Triangulation.hxx
-
TopLoc_Location.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
TopoDS_TFace.hxx
-
Handle_TopoDS_TShape.hxx
-
BRep_TFace.lxx
-

/Library/OCE/0.6.0dev/inc/BRep_TFace.lxx

/Library/OCE/0.6.0dev/inc/BRep_TVertex.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRep_TVertex.hxx
-
gp_Pnt.hxx
-
Standard_Real.hxx
-
BRep_ListOfPointRepresentation.hxx
-
TopoDS_TVertex.hxx
-
Handle_TopoDS_TShape.hxx
-
BRep_TVertex.lxx
-

/Library/OCE/0.6.0dev/inc/BRep_TVertex.lxx

/Library/OCE/0.6.0dev/inc/BRep_Tool.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Surface.hxx
-
Handle_Poly_Triangulation.hxx
-
Standard_Real.hxx
-
Handle_Geom_Curve.hxx
-
Handle_Poly_Polygon3D.hxx
-
Handle_Geom2d_Curve.hxx
-
Standard_Integer.hxx
-
Handle_Poly_Polygon2D.hxx
-
Handle_Poly_PolygonOnTriangulation.hxx
-
GeomAbs_Shape.hxx
-

/Library/OCE/0.6.0dev/inc/Bnd_Sphere.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Bnd_Sphere.lxx
-

/Library/OCE/0.6.0dev/inc/Bnd_Sphere.lxx

/Library/OCE/0.6.0dev/inc/CPnts_AbscissaPoint.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
CPnts_MyRootFunction.hxx
-
CPnts_AbscissaPoint.lxx
-

/Library/OCE/0.6.0dev/inc/CPnts_AbscissaPoint.lxx
StdFail_NotDone.hxx
-

/Library/OCE/0.6.0dev/inc/CPnts_MyGaussFunction.hxx
Standard.hxx
-
Standard_Macro.hxx
-
CPnts_RealFunction.hxx
-
Standard_Address.hxx
-
math_Function.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
CPnts_MyGaussFunction.lxx
-

/Library/OCE/0.6.0dev/inc/CPnts_MyGaussFunction.lxx

/Library/OCE/0.6.0dev/inc/CPnts_MyRootFunction.hxx
Standard.hxx
-
Standard_Macro.hxx
-
CPnts_MyGaussFunction.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
math_FunctionWithDerivative.hxx
-
CPnts_RealFunction.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
CPnts_MyRootFunction.lxx
-

/Library/OCE/0.6.0dev/inc/CPnts_MyRootFunction.lxx

/Library/OCE/0.6.0dev/inc/CPnts_RealFunction.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_ExtAlgo.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_ExtFlag.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_ExtPElS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Extrema_POnSurf.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_ExtPS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Adaptor3d_SurfacePtr.hxx
-
Standard_Boolean.hxx
-
Extrema_ExtPElS.hxx
-
Extrema_GenExtPS.hxx
-
Extrema_SequenceOfPOnSurf.hxx
-
Standard_Real.hxx
-
gp_Pnt.hxx
-
TColStd_SequenceOfReal.hxx
-
GeomAbs_SurfaceType.hxx
-
Extrema_ExtFlag.hxx
-
Extrema_ExtAlgo.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_FuncExtPS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Pnt.hxx
-
Adaptor3d_SurfacePtr.hxx
-
Standard_Real.hxx
-
TColStd_SequenceOfReal.hxx
-
Extrema_SequenceOfPOnSurf.hxx
-
Standard_Boolean.hxx
-
math_FunctionSetWithDerivatives.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_GenExtPS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Handle_TColgp_HArray2OfPnt.hxx
-
Extrema_HUBTreeOfSphere.hxx
-
Handle_Bnd_HArray1OfSphere.hxx
-
Extrema_FuncExtPS.hxx
-
Adaptor3d_SurfacePtr.hxx
-
Extrema_ExtFlag.hxx
-
Extrema_ExtAlgo.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_HUBTreeOfSphere.hxx
NCollection_UBTree.hxx
-
NCollection_UBTreeFiller.hxx
-
NCollection_Handle.hxx
-
Bnd_Sphere.hxx
-

/Library/OCE/0.6.0dev/inc/Extrema_POnSurf.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp_Pnt.hxx
-
Standard_Storable.hxx
-
Standard_PrimitiveTypes.hxx
-
Extrema_POnSurf.lxx
-

/Library/OCE/0.6.0dev/inc/Extrema_POnSurf.lxx

/Library/OCE/0.6.0dev/inc/Extrema_SequenceOfPOnSurf.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_Extrema_SequenceNodeOfSequenceOfPOnSurf.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/GCPnts_AbscissaPoint.hxx
Standard.hxx
-
Standard_Macro.hxx
-
CPnts_AbscissaPoint.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
GCPnts_AbscissaPoint.lxx
-

/Library/OCE/0.6.0dev/inc/GCPnts_AbscissaPoint.lxx

/Library/OCE/0.6.0dev/inc/Geom2dAdaptor_Curve.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_Geom2d_Curve.hxx
-
GeomAbs_CurveType.hxx
-
Standard_Real.hxx
-
Adaptor2d_Curve2d.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_Adaptor2d_HCurve2d.hxx
-
Standard_Boolean.hxx
-
Handle_Geom2d_BezierCurve.hxx
-
Handle_Geom2d_BSplineCurve.hxx
-
Geom2dAdaptor_Curve.lxx
-

/Library/OCE/0.6.0dev/inc/Geom2dAdaptor_Curve.lxx
gp_Pnt2d.hxx
-
Geom2d_Curve.hxx
-

/Library/OCE/0.6.0dev/inc/Geom2d_Curve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom2d_Curve.hxx
-
Geom2d_Geometry.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Geom2d_Geometry.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom2d_Geometry.hxx
-
MMgt_TShared.hxx
-
Standard_Real.hxx
-

/Library/OCE/0.6.0dev/inc/Geom2d_Line.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom2d_Line.hxx
-
gp_Ax2d.hxx
-
Geom2d_Curve.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_Geom2d_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/GeomAbs_BSplKnotDistribution.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/GeomAbs_CurveType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/GeomAbs_Shape.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/GeomAbs_SurfaceType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/GeomAdaptor_Curve.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_Geom_Curve.hxx
-
GeomAbs_CurveType.hxx
-
Standard_Real.hxx
-
Adaptor3d_Curve.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_Adaptor3d_HCurve.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_BezierCurve.hxx
-
Handle_Geom_BSplineCurve.hxx
-
GeomAdaptor_Curve.lxx
-

/Library/OCE/0.6.0dev/inc/GeomAdaptor_Curve.lxx
gp_Pnt.hxx
-
Geom_Curve.hxx
-

/Library/OCE/0.6.0dev/inc/GeomLProp_SLProps.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
gp_Pnt.hxx
-
gp_Vec.hxx
-
gp_Dir.hxx
-
LProp_Status.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/GeomPlate_BuildPlateSurface.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_GeomPlate_HSequenceOfCurveConstraint.hxx
-
Handle_GeomPlate_HArray1OfSequenceOfReal.hxx
-
Handle_GeomPlate_HSequenceOfPointConstraint.hxx
-
Handle_Geom_Surface.hxx
-
Handle_GeomPlate_Surface.hxx
-
Plate_Plate.hxx
-
Standard_Boolean.hxx
-
Handle_TColStd_HArray1OfInteger.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Extrema_ExtPS.hxx
-
Handle_GeomPlate_HArray1OfHCurveOnSurface.hxx
-
Handle_GeomPlate_CurveConstraint.hxx
-
Handle_GeomPlate_PointConstraint.hxx
-
Handle_TColGeom2d_HArray1OfCurve.hxx
-
Handle_TColStd_HArray1OfReal.hxx
-
Handle_Geom2d_Curve.hxx
-
Handle_Adaptor3d_HCurve.hxx
-
Handle_Adaptor2d_HCurve2d.hxx
-

/Library/OCE/0.6.0dev/inc/GeomPlate_CurveConstraint.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_GeomPlate_CurveConstraint.hxx
-
Handle_Adaptor3d_HCurveOnSurface.hxx
-
Standard_Integer.hxx
-
Handle_Adaptor3d_HCurve.hxx
-
Handle_Geom2d_Curve.hxx
-
Handle_Adaptor2d_HCurve2d.hxx
-
Handle_Law_Function.hxx
-
Standard_Boolean.hxx
-
GeomLProp_SLProps.hxx
-
Standard_Real.hxx
-
MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/GeomPlate_MakeApprox.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_GeomPlate_Surface.hxx
-
Handle_Geom_BSplineSurface.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
GeomAbs_Shape.hxx
-

/Library/OCE/0.6.0dev/inc/GeomPlate_PlateG0Criterion.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TColgp_SequenceOfXY.hxx
-
TColgp_SequenceOfXYZ.hxx
-
AdvApp2Var_Criterion.hxx
-
Standard_Real.hxx
-
AdvApp2Var_CriterionType.hxx
-
AdvApp2Var_CriterionRepartition.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/GeomPlate_Surface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_GeomPlate_Surface.hxx
-
Plate_Plate.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Real.hxx
-
Geom_Surface.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Curve.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_Geom_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Geom_BSplineSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_BSplineSurface.hxx
-
Standard_Boolean.hxx
-
GeomAbs_BSplKnotDistribution.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_TColgp_HArray2OfPnt.hxx
-
Handle_TColStd_HArray2OfReal.hxx
-
Handle_TColStd_HArray1OfReal.hxx
-
Handle_TColStd_HArray1OfInteger.hxx
-
Standard_Real.hxx
-
Geom_BoundedSurface.hxx
-
Handle_Geom_Curve.hxx
-
Handle_Geom_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Geom_BoundedSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_BoundedSurface.hxx
-
Geom_Surface.hxx
-

/Library/OCE/0.6.0dev/inc/Geom_Curve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Curve.hxx
-
Geom_Geometry.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Geom_Geometry.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Geometry.hxx
-
MMgt_TShared.hxx
-
Standard_Real.hxx
-

/Library/OCE/0.6.0dev/inc/Geom_Line.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Line.hxx
-
gp_Ax1.hxx
-
Geom_Curve.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-
Handle_Geom_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Geom_Surface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Surface.hxx
-
Geom_Geometry.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Curve.hxx
-
GeomAbs_Shape.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Adaptor2d_HCurve2d.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Adaptor3d_HCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Adaptor3d_HCurveOnSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Adaptor3d_HCurve.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_BRepAdaptor_HCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Adaptor3d_HCurve.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_BRepBuilderAPI_Sewing.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_BRepFill_CurveConstraint.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_GeomPlate_CurveConstraint.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_BRepTools_ReShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_BRep_ListNodeOfListOfPointRepresentation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_BRep_PointRepresentation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_BRep_TFace.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TFace.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_BRep_TVertex.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TVertex.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Bnd_HArray1OfSphere.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Extrema_SequenceNodeOfSequenceOfPOnSurf.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom2d_BSplineCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom2d_BoundedCurve.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom2d_BezierCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom2d_BoundedCurve.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom2d_BoundedCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom2d_Curve.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom2d_Curve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom2d_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom2d_Geometry.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom2d_Line.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom2d_Curve.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_GeomPlate_CurveConstraint.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_GeomPlate_HArray1OfHCurveOnSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_GeomPlate_HArray1OfSequenceOfReal.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_GeomPlate_HSequenceOfCurveConstraint.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_GeomPlate_HSequenceOfPointConstraint.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_GeomPlate_PointConstraint.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_GeomPlate_Surface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Surface.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_BSplineCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_BoundedCurve.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_BSplineSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_BoundedSurface.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_BezierCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_BoundedCurve.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_BoundedCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Curve.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_BoundedSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Surface.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_Curve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_Geometry.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_Line.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Curve.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_Surface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Law_Function.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Message_Messenger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Plate_SequenceNodeOfSequenceOfLinearScalarConstraint.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Plate_SequenceNodeOfSequenceOfLinearXYZConstraint.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Plate_SequenceNodeOfSequenceOfPinpointConstraint.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon2D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon3D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_PolygonOnTriangulation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_Triangulation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Resource_DataMapNodeOfDataMapOfAsciiStringAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Resource_DataMapNodeOfDataMapOfAsciiStringExtendedString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Resource_Manager.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeAnalysis_Surface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeAnalysis_TransferParameters.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeAnalysis_Wire.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeBuild_ReShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_BRepTools_ReShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeConstruct_ProjectCurveOnSurface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeExtend_BasicMsgRegistrator.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeExtend_MsgRegistrator.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeExtend_BasicMsgRegistrator.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeExtend_WireData.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Edge.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Face.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeFix_Root.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Root.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Shape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeFix_Root.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Shell.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeFix_Root.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Solid.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeFix_Root.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Wire.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeFix_Root.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeProcess_Context.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeProcess_ShapeContext.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeProcess_Context.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_EdgeDivide.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeUpgrade_Tool.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_FixSmallCurves.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeUpgrade_Tool.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_SplitCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_SplitCurve2d.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeUpgrade_SplitCurve.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_SplitCurve3d.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeUpgrade_SplitCurve.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_Tool.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_WireDivide.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeUpgrade_Tool.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_ConstructionError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_NoSuchObject.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_RangeError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_TypeMismatch.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_StdFail_NotDone.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColGeom2d_HArray1OfCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColGeom_HArray1OfCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_HArray1OfInteger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_HArray1OfReal.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_HArray2OfReal.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfHAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfInteger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfReal.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_IndexedDataMapNodeOfIndexedDataMapOfTransientTransient.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_SequenceNodeOfSequenceOfAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_SequenceNodeOfSequenceOfInteger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_SequenceNodeOfSequenceOfReal.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_StdMapNodeOfMapOfInteger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColgp_HArray2OfPnt.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColgp_HArray2OfXYZ.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColgp_SequenceNodeOfSequenceOfXY.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColgp_SequenceNodeOfSequenceOfXYZ.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TCollection_SeqNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TNaming_TranslateTool.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopTools_DataMapNodeOfDataMapOfShapeListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopTools_DataMapNodeOfDataMapOfShapeShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopTools_HSequenceOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopTools_IndexedMapNodeOfIndexedMapOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopTools_ListNodeOfListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopTools_SequenceNodeOfSequenceOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_SeqNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopTools_StdMapNodeOfMapOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompSolid.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompound.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TFace.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShell.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TSolid.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TVertex.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TWire.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_gp_VectorWithNullMagnitude.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/LProp_Status.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-
Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Message_Gravity.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_BaseAllocator.hxx
MMgt_TShared.hxx
-
Standard_DefineHandle.hxx
-
NCollection_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_BaseCollection.hxx
NCollection_IncAllocator.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_BaseVector.hxx
Standard_TypeDef.hxx
-
NCollection_BaseAllocator.hxx
-
stddef.h
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_Handle.hxx
MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_IncAllocator.hxx
NCollection_BaseAllocator.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_TypeDef.hxx

/Library/OCE/0.6.0dev/inc/NCollection_UBTree.hxx
NCollection_BaseAllocator.hxx
-

/Library/OCE/0.6.0dev/inc/NCollection_UBTreeFiller.hxx
NCollection_UBTree.hxx
-
NCollection_Vector.hxx
-
stdlib.h
-
stdio.h
-

/Library/OCE/0.6.0dev/inc/NCollection_Vector.hxx
NCollection_BaseVector.hxx
-
NCollection_BaseCollection.hxx
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/Plate_Plate.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
Plate_SequenceOfPinpointConstraint.hxx
-
Plate_SequenceOfLinearXYZConstraint.hxx
-
Plate_SequenceOfLinearScalarConstraint.hxx
-
Standard_Real.hxx
-
Handle_TColgp_HArray2OfXYZ.hxx
-
Plate_Plate.lxx
-

/Library/OCE/0.6.0dev/inc/Plate_Plate.lxx
gp_XY.hxx
-
gp_XYZ.hxx
-

/Library/OCE/0.6.0dev/inc/Plate_SequenceOfLinearScalarConstraint.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_Plate_SequenceNodeOfSequenceOfLinearScalarConstraint.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/Plate_SequenceOfLinearXYZConstraint.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_Plate_SequenceNodeOfSequenceOfLinearXYZConstraint.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/Plate_SequenceOfPinpointConstraint.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_Plate_SequenceNodeOfSequenceOfPinpointConstraint.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/Precision.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Precision.lxx
-

/Library/OCE/0.6.0dev/inc/Precision.lxx

/Library/OCE/0.6.0dev/inc/Resource_DataMapOfAsciiStringAsciiString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_Resource_DataMapNodeOfDataMapOfAsciiStringAsciiString.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/Resource_DataMapOfAsciiStringExtendedString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_Resource_DataMapNodeOfDataMapOfAsciiStringExtendedString.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/Resource_Manager.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Resource_Manager.hxx
-
TCollection_AsciiString.hxx
-
Resource_DataMapOfAsciiStringAsciiString.hxx
-
Resource_DataMapOfAsciiStringExtendedString.hxx
-
Standard_Boolean.hxx
-
MMgt_TShared.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard_ExtString.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeAnalysis.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Handle_ShapeExtend_WireData.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeAnalysis_Edge.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Curve.hxx
-
Standard_Real.hxx
-
Handle_Geom_Surface.hxx
-
Handle_Geom2d_Curve.hxx
-
ShapeExtend_Status.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeAnalysis_FreeBounds.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Compound.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Handle_TopTools_HSequenceOfShape.hxx
-
ShapeAnalysis_FreeBounds.lxx
-

/Library/OCE/0.6.0dev/inc/ShapeAnalysis_FreeBounds.lxx

/Library/OCE/0.6.0dev/inc/ShapeAnalysis_ShapeTolerance.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopTools_HSequenceOfShape.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeAnalysis_Wire.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeAnalysis_Wire.hxx
-
Handle_ShapeExtend_WireData.hxx
-
TopoDS_Face.hxx
-
Handle_ShapeAnalysis_Surface.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
MMgt_TShared.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Boolean.hxx
-
Handle_Geom2d_Curve.hxx
-
ShapeExtend_Status.hxx
-
ShapeAnalysis_Wire.lxx
-

/Library/OCE/0.6.0dev/inc/ShapeAnalysis_Wire.lxx
ShapeExtend.hxx
-
ShapeExtend_WireData.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeBuild_Edge.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Surface.hxx
-
Handle_Geom2d_Curve.hxx
-
Handle_Geom_Curve.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeBuild_ReShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeBuild_ReShape.hxx
-
BRepTools_ReShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
ShapeExtend_Status.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeExtend.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
ShapeExtend_Status.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeExtend_Status.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeExtend_WireData.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeExtend_WireData.hxx
-
Handle_TopTools_HSequenceOfShape.hxx
-
Handle_TColStd_HSequenceOfInteger.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeFix_Edge.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeFix_Edge.hxx
-
Standard_Integer.hxx
-
Handle_ShapeConstruct_ProjectCurveOnSurface.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Real.hxx
-
Handle_ShapeAnalysis_Surface.hxx
-
ShapeExtend_Status.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeFix_Face.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeFix_Face.hxx
-
Handle_ShapeAnalysis_Surface.hxx
-
TopoDS_Face.hxx
-
TopoDS_Shape.hxx
-
Handle_ShapeFix_Wire.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
ShapeFix_Root.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Real.hxx
-
Handle_ShapeExtend_BasicMsgRegistrator.hxx
-
Handle_ShapeExtend_WireData.hxx
-
ShapeExtend_Status.hxx
-
ShapeFix_Face.lxx
-

/Library/OCE/0.6.0dev/inc/ShapeFix_Face.lxx
ShapeExtend.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeFix_Root.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeFix_Root.hxx
-
Handle_ShapeBuild_ReShape.hxx
-
Handle_ShapeExtend_BasicMsgRegistrator.hxx
-
Standard_Real.hxx
-
TopoDS_Shape.hxx
-
MMgt_TShared.hxx
-
Message_Gravity.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
ShapeFix_Root.lxx
-

/Library/OCE/0.6.0dev/inc/ShapeFix_Root.lxx
Precision.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeFix_Shape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeFix_Shape.hxx
-
TopoDS_Shape.hxx
-
Handle_ShapeFix_Solid.hxx
-
TopTools_MapOfShape.hxx
-
Standard_Integer.hxx
-
ShapeFix_Root.hxx
-
Standard_Boolean.hxx
-
Handle_ShapeFix_Shell.hxx
-
Handle_ShapeFix_Face.hxx
-
Handle_ShapeFix_Wire.hxx
-
Handle_ShapeFix_Edge.hxx
-
ShapeExtend_Status.hxx
-
Handle_ShapeExtend_BasicMsgRegistrator.hxx
-
Standard_Real.hxx
-
ShapeFix_Shape.lxx
-

/Library/OCE/0.6.0dev/inc/ShapeFix_Shape.lxx
ShapeFix_Solid.hxx
-
ShapeFix_Shell.hxx
-
ShapeFix_Face.hxx
-
ShapeFix_Wire.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeFix_Shell.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeFix_Shell.hxx
-
TopoDS_Shell.hxx
-
TopoDS_Compound.hxx
-
Standard_Integer.hxx
-
Handle_ShapeFix_Face.hxx
-
ShapeFix_Root.hxx
-
Standard_Boolean.hxx
-
ShapeExtend_Status.hxx
-
Handle_ShapeExtend_BasicMsgRegistrator.hxx
-
Standard_Real.hxx
-
ShapeFix_Shell.lxx
-

/Library/OCE/0.6.0dev/inc/ShapeFix_Shell.lxx

/Library/OCE/0.6.0dev/inc/ShapeFix_Solid.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeFix_Solid.hxx
-
TopoDS_Shape.hxx
-
Handle_ShapeFix_Shell.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
ShapeFix_Root.hxx
-
ShapeExtend_Status.hxx
-
Handle_ShapeExtend_BasicMsgRegistrator.hxx
-
Standard_Real.hxx
-
ShapeFix_Solid.lxx
-

/Library/OCE/0.6.0dev/inc/ShapeFix_Solid.lxx

/Library/OCE/0.6.0dev/inc/ShapeFix_Wire.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeFix_Wire.hxx
-
Handle_ShapeFix_Edge.hxx
-
Handle_ShapeAnalysis_Wire.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
ShapeFix_Root.hxx
-
Standard_Real.hxx
-
Handle_ShapeExtend_WireData.hxx
-
Handle_Geom_Surface.hxx
-
TopoDS_Wire.hxx
-
ShapeExtend_Status.hxx
-
ShapeFix_Wire.lxx
-

/Library/OCE/0.6.0dev/inc/ShapeFix_Wire.lxx
ShapeExtend.hxx
-
ShapeExtend_WireData.hxx
-
ShapeAnalysis_Wire.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeProcessAPI_ApplySequence.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_ShapeProcess_ShapeContext.hxx
-
TopTools_DataMapOfShapeShape.hxx
-
TCollection_AsciiString.hxx
-
Standard_CString.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeProcess_Context.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeProcess_Context.hxx
-
Handle_Resource_Manager.hxx
-
Handle_TColStd_HSequenceOfHAsciiString.hxx
-
Handle_Message_Messenger.hxx
-
Standard_Integer.hxx
-
MMgt_TShared.hxx
-
Standard_CString.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeProcess_ShapeContext.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeProcess_ShapeContext.hxx
-
TopoDS_Shape.hxx
-
TopTools_DataMapOfShapeShape.hxx
-
Handle_ShapeExtend_MsgRegistrator.hxx
-
TopAbs_ShapeEnum.hxx
-
ShapeProcess_Context.hxx
-
Standard_CString.hxx
-
Handle_ShapeBuild_ReShape.hxx
-
Message_Gravity.hxx
-
Standard_Boolean.hxx
-
GeomAbs_Shape.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeUpgrade_SplitCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeUpgrade_SplitCurve.hxx
-
Handle_TColStd_HSequenceOfReal.hxx
-
Standard_Integer.hxx
-
MMgt_TShared.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
ShapeExtend_Status.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeUpgrade_SplitCurve2d.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeUpgrade_SplitCurve2d.hxx
-
Handle_Geom2d_Curve.hxx
-
Handle_TColGeom2d_HArray1OfCurve.hxx
-
ShapeUpgrade_SplitCurve.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeUpgrade_SplitCurve3d.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeUpgrade_SplitCurve3d.hxx
-
Handle_Geom_Curve.hxx
-
Handle_TColGeom_HArray1OfCurve.hxx
-
ShapeUpgrade_SplitCurve.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/ShapeUpgrade_Tool.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeUpgrade_Tool.hxx
-
Handle_ShapeBuild_ReShape.hxx
-
Standard_Real.hxx
-
MMgt_TShared.hxx
-
ShapeUpgrade_Tool.lxx
-

/Library/OCE/0.6.0dev/inc/ShapeUpgrade_Tool.lxx

/Library/OCE/0.6.0dev/inc/ShapeUpgrade_WireDivide.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_ShapeUpgrade_WireDivide.hxx
-
Handle_ShapeUpgrade_SplitCurve3d.hxx
-
Handle_ShapeUpgrade_SplitCurve2d.hxx
-
Handle_ShapeUpgrade_EdgeDivide.hxx
-
Handle_ShapeAnalysis_TransferParameters.hxx
-
TopoDS_Face.hxx
-
TopoDS_Wire.hxx
-
Standard_Integer.hxx
-
Handle_ShapeUpgrade_FixSmallCurves.hxx
-
ShapeUpgrade_Tool.hxx
-
Handle_Geom_Surface.hxx
-
Standard_Boolean.hxx
-
ShapeExtend_Status.hxx
-

/Library/OCE/0.6.0dev/inc/Standard.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Size.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Address.hxx
string.h
-
Standard_TypeDef.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_CString.hxx
Standard_TypeDef.hxx
-
string.h
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Character.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ConstructionError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
Standard_Macro.hxx
-
Standard_DefineHandle.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_Failure.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-
Standard_OStream.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-
Standard_CString.hxx
-
Standard_Transient.hxx
-
Standard_OStream.hxx
-
Standard_SStream.hxx
-
Standard_Failure.lxx
-

/Library/OCE/0.6.0dev/inc/Standard_Failure.lxx

/Library/OCE/0.6.0dev/inc/Standard_IStream.hxx
Standard_Macro.hxx
-
Standard_Stream.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
Standard_TypeDef.hxx
-
Standard_values.h
-

/Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
oce-config.h
-

/Library/OCE/0.6.0dev/inc/Standard_NoSuchObject.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_NoSuchObject.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
Standard_TypeDef.hxx
-
Standard_Stream.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_RangeError.hxx
-
Handle_Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_PCharacter.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
stddef.h
-
stdlib.h
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard_Character.hxx
-
Standard_ExtCharacter.hxx
-
Standard_CString.hxx
-
Standard_ExtString.hxx
-
Standard_Address.hxx
-
Standard_Storable.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_RangeError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Real.hxx
float.h
-
math.h
-
Standard_values.h
-
Standard_math.hxx
-
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
Standard_Stream.hxx
-
sstream
-
strstrea.h
-
strstream.h
-

/Library/OCE/0.6.0dev/inc/Standard_Size.hxx

/Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
Standard_Macro.hxx
-
iostream
-
iostream.h
-
iomanip
-
iomanip.h
-
fstream
-
fstream.h
-
iostream
-
iomanip
-
fstream
-
iostream.h
-
iomanip.h
-
fstream.h
-

/Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
Handle_Standard_Transient.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-
Standard_Type.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
Standard_Macro.hxx
-
Standard.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Type.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-
Standard_KindOfType.hxx
-
Standard_Address.hxx
-
Standard_Transient.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_Type.lxx
-

/Library/OCE/0.6.0dev/inc/Standard_Type.lxx

/Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
stddef.h
-
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_TypeMismatch.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_TypeMismatch.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
ctype.h
-

/Library/OCE/0.6.0dev/inc/Standard_math.hxx
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_values.h
oce-config.h
-
climits
-
limits
-
limits.h
-
limits
-
limits.h
-

/Library/OCE/0.6.0dev/inc/StdFail_NotDone.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_Failure.hxx
-
Handle_StdFail_NotDone.hxx
-

/Library/OCE/0.6.0dev/inc/TColGeom2d_Array1OfCurve.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
Handle_Geom2d_Curve.hxx
-
TCollection_Array1.lxx
-

/Library/OCE/0.6.0dev/inc/TColGeom2d_HArray1OfCurve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TColGeom2d_HArray1OfCurve.hxx
-
TColGeom2d_Array1OfCurve.hxx
-
MMgt_TShared.hxx
-
Handle_Geom2d_Curve.hxx
-
Standard_Integer.hxx
-
TCollection_HArray1.lxx
-

/Library/OCE/0.6.0dev/inc/TColStd_Array1OfInteger.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
TCollection_Array1.lxx
-

/Library/OCE/0.6.0dev/inc/TColStd_HArray1OfInteger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TColStd_HArray1OfInteger.hxx
-
TColStd_Array1OfInteger.hxx
-
MMgt_TShared.hxx
-
Standard_Integer.hxx
-
TCollection_HArray1.lxx
-

/Library/OCE/0.6.0dev/inc/TColStd_HSequenceOfReal.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TColStd_HSequenceOfReal.hxx
-
TColStd_SequenceOfReal.hxx
-
MMgt_TShared.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
TCollection_HSequence.lxx
-

/Library/OCE/0.6.0dev/inc/TColStd_IndexedDataMapOfTransientTransient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_Standard_Transient.hxx
-
Handle_TColStd_IndexedDataMapNodeOfIndexedDataMapOfTransientTransient.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TColStd_MapIteratorOfMapOfInteger.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMapIterator.hxx
-
Standard_Integer.hxx
-
Handle_TColStd_StdMapNodeOfMapOfInteger.hxx
-

/Library/OCE/0.6.0dev/inc/TColStd_MapOfInteger.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Standard_Integer.hxx
-
Handle_TColStd_StdMapNodeOfMapOfInteger.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TColStd_SequenceOfAsciiString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_TColStd_SequenceNodeOfSequenceOfAsciiString.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/TColStd_SequenceOfInteger.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Standard_Integer.hxx
-
Handle_TColStd_SequenceNodeOfSequenceOfInteger.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/TColStd_SequenceOfReal.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Standard_Real.hxx
-
Handle_TColStd_SequenceNodeOfSequenceOfReal.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/TColgp_SequenceOfXY.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_TColgp_SequenceNodeOfSequenceOfXY.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/TColgp_SequenceOfXYZ.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_TColgp_SequenceNodeOfSequenceOfXYZ.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_Array1.lxx
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/TCollection_AsciiString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PCharacter.hxx
-
Standard_Integer.hxx
-
Standard_CString.hxx
-
Standard_Character.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_IStream.hxx
-
TCollection_AsciiString.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_AsciiString.lxx
Standard_OutOfRange.hxx
-
Standard_CString.hxx
-

/Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_BaseSequence.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.lxx

/Library/OCE/0.6.0dev/inc/TCollection_BasicMap.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_OStream.hxx
-
TCollection_BasicMap.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_BasicMap.lxx

/Library/OCE/0.6.0dev/inc/TCollection_BasicMapIterator.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
TCollection_BasicMapIterator.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_BasicMapIterator.lxx

/Library/OCE/0.6.0dev/inc/TCollection_HArray1.lxx

/Library/OCE/0.6.0dev/inc/TCollection_HSequence.lxx

/Library/OCE/0.6.0dev/inc/TCollection_List.lxx

/Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx

/Library/OCE/0.6.0dev/inc/TCollection_SList.lxx

/Library/OCE/0.6.0dev/inc/TCollection_Sequence.lxx

/Library/OCE/0.6.0dev/inc/TNaming_CopyShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TNaming_TranslateTool.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopAbs_Orientation.hxx
-
Standard_OStream.hxx
-
TopAbs_ShapeEnum.hxx
-
TopAbs_State.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopExp.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopAbs_ShapeEnum.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopExp_Explorer.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopExp_Stack.hxx
-
Standard_Integer.hxx
-
TopoDS_Shape.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
TopExp_Explorer.lxx
-

/Library/OCE/0.6.0dev/inc/TopExp_Explorer.lxx
TopoDS_Iterator.hxx
-

/Library/OCE/0.6.0dev/inc/TopExp_Stack.hxx

/Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopLoc_Datum3D.hxx
-
Standard_Integer.hxx
-
TopLoc_TrsfPtr.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopLoc_SListOfItemLocation.hxx
-
Handle_TopLoc_Datum3D.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_OStream.hxx
-
TopLoc_Location.lxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
TopLoc_SListOfItemLocation.hxx
-
TopLoc_ItemLocation.hxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
-
Standard_Boolean.hxx
-
TCollection_SList.lxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx

/Library/OCE/0.6.0dev/inc/TopTools_DataMapOfShapeListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_TopTools_DataMapNodeOfDataMapOfShapeListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopTools_DataMapOfShapeShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_TopTools_DataMapNodeOfDataMapOfShapeShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopTools_HSequenceOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopTools_HSequenceOfShape.hxx
-
TopTools_SequenceOfShape.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
TCollection_HSequence.lxx
-

/Library/OCE/0.6.0dev/inc/TopTools_IndexedDataMapOfShapeListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopTools_IndexedDataMapOfShapeShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopTools_IndexedMapOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_TopTools_IndexedMapNodeOfIndexedMapOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopTools_ListIteratorOfListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopTools_ListNodeOfListOfShape.hxx
-
Standard_Boolean.hxx
-
TCollection_ListIterator.lxx
-

/Library/OCE/0.6.0dev/inc/TopTools_ListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopTools_ListNodeOfListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/Library/OCE/0.6.0dev/inc/TopTools_MapOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BasicMap.hxx
-
Handle_TopTools_StdMapNodeOfMapOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopTools_SequenceOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TCollection_BaseSequence.hxx
-
Handle_TopTools_SequenceNodeOfSequenceOfShape.hxx
-
Standard_Integer.hxx
-
TCollection_Sequence.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS.lxx
TopAbs_ShapeEnum.hxx
-
TopoDS_Shape.hxx
-
Standard_TypeMismatch.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Builder.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_Builder.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Builder.lxx
TopoDS_TWire.hxx
-
TopoDS_TShell.hxx
-
TopoDS_TSolid.hxx
-
TopoDS_TCompSolid.hxx
-
TopoDS_TCompound.hxx
-
TopoDS_Wire.hxx
-
TopoDS_Shell.hxx
-
TopoDS_Solid.hxx
-
TopoDS_CompSolid.hxx
-
TopoDS_Compound.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_CompSolid.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Compound.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Compound.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Compound.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Edge.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Edge.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Edge.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Face.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Face.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Face.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Iterator.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_ListIteratorOfListOfShape.hxx
-
TopAbs_Orientation.hxx
-
TopLoc_Location.hxx
-
Standard_Boolean.hxx
-
TopoDS_Iterator.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Iterator.lxx
Standard_NoSuchObject.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopoDS_ListNodeOfListOfShape.hxx
-
Standard_Boolean.hxx
-
TCollection_ListIterator.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopoDS_ListNodeOfListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopoDS_TShape.hxx
-
TopLoc_Location.hxx
-
TopAbs_Orientation.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
Standard_Integer.hxx
-
TopoDS_Shape.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
TopoDS_TShape.hxx
-
TopAbs.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Shell.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Shell.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Shell.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Solid.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Solid.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Solid.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TCompSolid.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TCompSolid.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_TCompound.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TCompound.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TCompound.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TCompound.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_TFace.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TFace.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TFace.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TFace.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_ListOfShape.hxx
-
Standard_Integer.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
TopoDS_TShape.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
TopAbs.hxx
-
TopoDS_Shape.hxx
-
TopoDS_ListIteratorOfListOfShape.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TShell.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShell.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TShell.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TShell.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_TSolid.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TSolid.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TSolid.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TSolid.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_TVertex.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TVertex.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
TopoDS_TVertex.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TVertex.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_TWire.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TWire.hxx
-
TopoDS_TShape.hxx
-
TopAbs_ShapeEnum.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_TWire.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TWire.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Vertex.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Vertex.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Vertex.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Wire.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Wire.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Wire.lxx

/Library/OCE/0.6.0dev/inc/gp.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp.lxx
-

/Library/OCE/0.6.0dev/inc/gp.lxx

/Library/OCE/0.6.0dev/inc/gp_Ax1.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Pnt.hxx
-
gp_Dir.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Ax1.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Ax1.lxx

/Library/OCE/0.6.0dev/inc/gp_Ax2.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax1.hxx
-
gp_Dir.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Ax2.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Ax2.lxx
gp.hxx
-
gp_Ax1.hxx
-
Precision.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Ax2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Pnt2d.hxx
-
gp_Dir2d.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Ax2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Ax2d.lxx
gp_Ax2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Circ.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax2.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
gp_Ax1.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Circ.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Circ.lxx
Standard_ConstructionError.hxx
-
gp_Pnt.hxx
-
gp_Ax1.hxx
-
gp_Ax2.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Dir.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir.lxx
gp_Vec.hxx
-
gp_Trsf.hxx
-
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Dir2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir2d.lxx
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-
gp_XY.hxx
-
gp_Ax2d.hxx
-
gp_Trsf2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Elips.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax2.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
gp_Ax1.hxx
-
gp_Pnt.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Elips.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Elips.lxx
gp.hxx
-
Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Hypr.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax2.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
gp_Ax1.hxx
-
gp_Pnt.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Hypr.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Hypr.lxx
gp.hxx
-
Standard_DomainError.hxx
-
Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Lin.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax1.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Lin.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Lin.lxx

/Library/OCE/0.6.0dev/inc/gp_Mat.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Mat.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Mat.lxx
gp.hxx
-
Standard_OutOfRange.hxx
-
Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Mat2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Mat2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Mat2d.lxx
gp.hxx
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Parab.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Ax2.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
gp_Ax1.hxx
-
gp_Pnt.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Parab.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Parab.lxx
gp_Lin.hxx
-
Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Pnt.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt.lxx
gp_Trsf.hxx
-
gp_Vec.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Pnt2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt2d.lxx
gp_Vec2d.hxx
-
gp_Ax2d.hxx
-
gp_Trsf2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp_TrsfForm.hxx
-
gp_Mat.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Trsf.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf.lxx
Standard_OutOfRange.hxx
-
gp_Trsf2d.hxx
-
gp_Vec.hxx
-
gp_Pnt.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp_TrsfForm.hxx
-
gp_Mat2d.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Trsf2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf2d.lxx
gp_Trsf.hxx
-
gp_Pnt2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_TrsfForm.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Vec.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec.lxx
gp.hxx
-
gp_Dir.hxx
-
gp_Pnt.hxx
-
gp_Trsf.hxx
-
gp_VectorWithNullMagnitude.hxx
-
Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Vec2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec2d.lxx
gp_Dir2d.hxx
-
gp_Trsf2d.hxx
-
gp_Pnt2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_VectorWithNullMagnitude.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_gp_VectorWithNullMagnitude.hxx
-

/Library/OCE/0.6.0dev/inc/gp_XY.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_XY.lxx
-

/Library/OCE/0.6.0dev/inc/gp_XY.lxx
Standard_OutOfRange.hxx
-
Standard_ConstructionError.hxx
-
gp.hxx
-
gp_Mat2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_XYZ.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_XYZ.lxx
-

/Library/OCE/0.6.0dev/inc/gp_XYZ.lxx
gp.hxx
-
gp_Mat.hxx
-
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/math_Function.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/math_FunctionSet.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/math_FunctionSetWithDerivatives.hxx
Standard.hxx
-
Standard_Macro.hxx
-
math_FunctionSet.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/math_FunctionWithDerivative.hxx
Standard.hxx
-
Standard_Macro.hxx
-
math_Function.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-

/Library/OCE/0.6.0dev/inc/oce-config.h

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_ChangeOrientation.cpp
ShHealOper_ChangeOrientation.hxx
-
BRep_Builder.hxx
-
TopoDS_Iterator.hxx
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_CloseContour.cpp
ShHealOper_CloseContour.hxx
-
ShapeExtend_WireData.hxx
-
ShapeFix_Wire.hxx
-
TopoDS_Face.hxx
-
ShapeFix_Edge.hxx
-
TopoDS_Iterator.hxx
-
ShapeAnalysis_Wire.hxx
-
TColStd_SequenceOfInteger.hxx
-
TopTools_IndexedMapOfShape.hxx
-
TopoDS_Edge.hxx
-
TopTools_ListOfShape.hxx
-
TopTools_ListIteratorOfListOfShape.hxx
-
TColStd_MapOfInteger.hxx
-
TopExp.hxx
-
TopoDS.hxx
-
TColStd_MapIteratorOfMapOfInteger.hxx
-
ShapeAnalysis_Edge.hxx
-
BRep_Builder.hxx
-
TopoDS_Edge.hxx
-
TopoDS_Vertex.hxx
-
BRepBuilderAPI_MakeVertex.hxx
-
ShapeAnalysis_Edge.hxx
-
gp_Pnt.hxx
-
gp_Vec2d.hxx
-
gp_Vec.hxx
-
Geom_Line.hxx
-
Geom2d_Line.hxx
-
TopoDS_Compound.hxx
-
BRep_Tool.hxx
-
ShapeBuild_Edge.hxx
-
TopExp_Explorer.hxx
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_EdgeDivide.cpp
ShHealOper_EdgeDivide.hxx
-
ShapeUpgrade_WireDivide.hxx
-
ShHealOper_SplitCurve3d.hxx
-
ShHealOper_SplitCurve2d.hxx
-
TopTools_ListOfShape.hxx
-
TopTools_ListIteratorOfListOfShape.hxx
-
BRep_Tool.hxx
-
ShapeFix_Edge.hxx
-
ShapeAnalysis_Edge.hxx
-
GeomAdaptor_Curve.hxx
-
Geom2dAdaptor_Curve.hxx
-
TopoDS.hxx
-
Geom_Curve.hxx
-
TopoDS_Face.hxx
-
Geom2d_Curve.hxx
-
GCPnts_AbscissaPoint.hxx
-
TopExp.hxx
-
Precision.hxx
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_FillHoles.cpp
ShHealOper_FillHoles.hxx
-
TopExp.hxx
-
TopAbs_ShapeEnum.hxx
-
ShapeAnalysis_FreeBounds.hxx
-
TopoDS_Compound.hxx
-
TopoDS_Iterator.hxx
-
Geom_Curve.hxx
-
BRep_Tool.hxx
-
TopExp_Explorer.hxx
-
TopTools_HSequenceOfShape.hxx
-
TopoDS.hxx
-
Geom_BSplineSurface.hxx
-
GeomPlate_BuildPlateSurface.hxx
-
TopoDS_Edge.hxx
-
BRepAdaptor_Curve.hxx
-
BRepAdaptor_HCurve.hxx
-
GeomPlate_CurveConstraint.hxx
-
GeomPlate_Surface.hxx
-
TColgp_SequenceOfXY.hxx
-
TColgp_SequenceOfXYZ.hxx
-
BRep_Builder.hxx
-
ShapeFix_Face.hxx
-
BRep_Tool.hxx
-
TopLoc_Location.hxx
-
TopTools_IndexedMapOfShape.hxx
-
TopoDS_Shell.hxx
-
ShapeFix_Shell.hxx
-
GeomPlate_PlateG0Criterion.hxx
-
GeomPlate_MakeApprox.hxx
-
Precision.hxx
-
TopTools_ListOfShape.hxx
-
BRepFill_CurveConstraint.hxx
-
BRepBuilderAPI_MakeFace.hxx
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_RemoveFace.cpp
ShHealOper_RemoveFace.hxx
-
BRepTools_ReShape.hxx
-
TopoDS_Shape.hxx
-
TopAbs_ShapeEnum.hxx
-
TopExp_Explorer.hxx
-
TopoDS_Compound.hxx
-
TopoDS_Solid.hxx
-
TopoDS_Shell.hxx
-
TopoDS_Face.hxx
-
BRep_Builder.hxx
-
TopoDS_Iterator.hxx
-
TopExp.hxx
-
TopTools_ListOfShape.hxx
-
BRep_Tool.hxx
-
Geom_Surface.hxx
-
TopoDS_Edge.hxx
-
ShapeBuild_Edge.hxx
-
ShapeFix_Shell.hxx
-
ShapeFix_Solid.hxx
-
TopTools_SequenceOfShape.hxx
-
TopoDS.hxx
-
TopTools_IndexedDataMapOfShapeListOfShape.hxx
-
TopTools_ListIteratorOfListOfShape.hxx
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_RemoveInternalWires.cpp
ShHealOper_RemoveInternalWires.hxx
-
TopExp.hxx
-
TopExp_Explorer.hxx
-
TopAbs_ShapeEnum.hxx
-
TopoDS.hxx
-
TopTools_ListOfShape.hxx
-
TopTools_ListIteratorOfListOfShape.hxx
-
ShapeAnalysis.hxx
-
ShapeFix_Shape.hxx
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_Sewing.cpp
ShHealOper_Sewing.hxx
-
TopExp_Explorer.hxx
-
TopoDS_Shell.hxx
-
BRep_Builder.hxx
-
ShapeFix_Shell.hxx
-
TopTools_HSequenceOfShape.hxx
-
TopoDS_Shell.hxx
-
BRep_Builder.hxx
-
ShapeAnalysis_FreeBounds.hxx
-
TopoDS_Compound.hxx
-
TopoDS.hxx
-
TopoDS_Iterator.hxx
-
TopTools_MapOfShape.hxx
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_ShapeProcess.cpp
ShHealOper_ShapeProcess.hxx
-
ShapeProcessAPI_ApplySequence.hxx
-
ShapeProcess_Context.hxx
-
TCollection_AsciiString.hxx
-
Resource_Manager.hxx
-
TopoDS_Shape.hxx
-
TopAbs_ShapeEnum.hxx
-
TopTools_DataMapOfShapeShape.hxx
-
ShapeProcess_ShapeContext.hxx
-
ShapeAnalysis_ShapeTolerance.hxx
-
Precision.hxx
-
BRep_Builder.hxx
-
TopoDS_Iterator.hxx
-
TColStd_IndexedDataMapOfTransientTransient.hxx
-
TNaming_CopyShape.hxx
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_SplitCurve2d.cpp
ShHealOper_SplitCurve2d.hxx
-
ShapeExtend_Status.hxx
-
ShapeExtend.hxx
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_SplitCurve3d.cpp
ShHealOper_SplitCurve3d.hxx
-
ShapeExtend_Status.hxx
-
ShapeExtend.hxx
-

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_Tool.cpp
ShHealOper_Tool.hxx
-

