# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/ShHealOper.dir/src/ShHealOper/ShHealOper_ChangeOrientation.cpp.o
 ../inc/ShHealOper_ChangeOrientation.hxx
 ../inc/ShHealOper_Tool.hxx
 /Library/OCE/0.6.0dev/inc/BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Builder.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Builder.lxx
 /Library/OCE/0.6.0dev/inc/BRep_ListOfPointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TFace.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TFace.lxx
 /Library/OCE/0.6.0dev/inc/BRep_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TVertex.lxx
 /Library/OCE/0.6.0dev/inc/BRep_Tool.hxx
 /Library/OCE/0.6.0dev/inc/GeomAbs_Shape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_ListNodeOfListOfPointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_PointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_TFace.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon2D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_PolygonOnTriangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Triangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_NoSuchObject.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_DataMapNodeOfDataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompSolid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompound.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TFace.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShell.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TSolid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TWire.hxx
 /Library/OCE/0.6.0dev/inc/Handle_gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend_Status.hxx
 /Library/OCE/0.6.0dev/inc/Standard.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Address.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
 /Library/OCE/0.6.0dev/inc/Standard_CString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Character.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.lxx
 /Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
 /Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
 /Library/OCE/0.6.0dev/inc/Standard_NoSuchObject.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
 /Library/OCE/0.6.0dev/inc/Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Real.hxx
 /Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Size.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.lxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
 /Library/OCE/0.6.0dev/inc/Standard_math.hxx
 /Library/OCE/0.6.0dev/inc/Standard_values.h
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_List.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_SList.lxx
 /Library/OCE/0.6.0dev/inc/TopAbs.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
 /Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_DataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Builder.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Builder.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Iterator.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Iterator.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Solid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Solid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TFace.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TFace.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TVertex.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TWire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TWire.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Vertex.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Vertex.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.lxx
 /Library/OCE/0.6.0dev/inc/gp.hxx
 /Library/OCE/0.6.0dev/inc/gp.lxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_TrsfForm.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.lxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.lxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.hxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.lxx
 /Library/OCE/0.6.0dev/inc/oce-config.h
 /Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_ChangeOrientation.cpp
CMakeFiles/ShHealOper.dir/src/ShHealOper/ShHealOper_CloseContour.cpp.o
 ../inc/ShHealOper_CloseContour.hxx
 ../inc/ShHealOper_Tool.hxx
 /Library/OCE/0.6.0dev/inc/BRepBuilderAPI_Command.hxx
 /Library/OCE/0.6.0dev/inc/BRepBuilderAPI_MakeShape.hxx
 /Library/OCE/0.6.0dev/inc/BRepBuilderAPI_MakeVertex.hxx
 /Library/OCE/0.6.0dev/inc/BRepLib_Command.hxx
 /Library/OCE/0.6.0dev/inc/BRepLib_MakeShape.hxx
 /Library/OCE/0.6.0dev/inc/BRepLib_MakeVertex.hxx
 /Library/OCE/0.6.0dev/inc/BRepLib_ShapeModification.hxx
 /Library/OCE/0.6.0dev/inc/BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Builder.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Builder.lxx
 /Library/OCE/0.6.0dev/inc/BRep_ListOfPointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TFace.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TFace.lxx
 /Library/OCE/0.6.0dev/inc/BRep_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TVertex.lxx
 /Library/OCE/0.6.0dev/inc/BRep_Tool.hxx
 /Library/OCE/0.6.0dev/inc/Geom2d_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Geom2d_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Geom2d_Line.hxx
 /Library/OCE/0.6.0dev/inc/GeomAbs_Shape.hxx
 /Library/OCE/0.6.0dev/inc/Geom_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Geom_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Geom_Line.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_ListNodeOfListOfPointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_PointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_TFace.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Line.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Line.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon2D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_PolygonOnTriangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Triangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeAnalysis_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeAnalysis_Wire.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeConstruct_ProjectCurveOnSurface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeExtend_BasicMsgRegistrator.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeExtend_WireData.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Edge.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Root.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Wire.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_NoSuchObject.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_TypeMismatch.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfInteger.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_SequenceNodeOfSequenceOfInteger.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_StdMapNodeOfMapOfInteger.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_SeqNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_DataMapNodeOfDataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_HSequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_IndexedMapNodeOfIndexedMapOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_SequenceNodeOfSequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompSolid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompound.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TFace.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShell.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TSolid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TWire.hxx
 /Library/OCE/0.6.0dev/inc/Handle_gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Message_Gravity.hxx
 /Library/OCE/0.6.0dev/inc/Precision.hxx
 /Library/OCE/0.6.0dev/inc/Precision.lxx
 /Library/OCE/0.6.0dev/inc/ShapeAnalysis_Edge.hxx
 /Library/OCE/0.6.0dev/inc/ShapeAnalysis_Wire.hxx
 /Library/OCE/0.6.0dev/inc/ShapeAnalysis_Wire.lxx
 /Library/OCE/0.6.0dev/inc/ShapeBuild_Edge.hxx
 /Library/OCE/0.6.0dev/inc/ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend_Status.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend_WireData.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Edge.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Root.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Root.lxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Wire.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Wire.lxx
 /Library/OCE/0.6.0dev/inc/Standard.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Address.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
 /Library/OCE/0.6.0dev/inc/Standard_CString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Character.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.lxx
 /Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
 /Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
 /Library/OCE/0.6.0dev/inc/Standard_NoSuchObject.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
 /Library/OCE/0.6.0dev/inc/Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Real.hxx
 /Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Size.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.lxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeMismatch.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
 /Library/OCE/0.6.0dev/inc/Standard_math.hxx
 /Library/OCE/0.6.0dev/inc/Standard_values.h
 /Library/OCE/0.6.0dev/inc/TColStd_MapIteratorOfMapOfInteger.hxx
 /Library/OCE/0.6.0dev/inc/TColStd_MapOfInteger.hxx
 /Library/OCE/0.6.0dev/inc/TColStd_SequenceOfInteger.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMapIterator.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMapIterator.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_List.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_SList.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_Sequence.lxx
 /Library/OCE/0.6.0dev/inc/TopAbs.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
 /Library/OCE/0.6.0dev/inc/TopExp.hxx
 /Library/OCE/0.6.0dev/inc/TopExp_Explorer.hxx
 /Library/OCE/0.6.0dev/inc/TopExp_Explorer.lxx
 /Library/OCE/0.6.0dev/inc/TopExp_Stack.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
 /Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_DataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_IndexedDataMapOfShapeListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_IndexedMapOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_SequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Builder.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Builder.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Edge.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Edge.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Iterator.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Iterator.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Solid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Solid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TFace.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TFace.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TVertex.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TWire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TWire.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Vertex.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Vertex.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.lxx
 /Library/OCE/0.6.0dev/inc/gp.hxx
 /Library/OCE/0.6.0dev/inc/gp.lxx
 /Library/OCE/0.6.0dev/inc/gp_Ax1.hxx
 /Library/OCE/0.6.0dev/inc/gp_Ax1.lxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_TrsfForm.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.lxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.lxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.hxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.lxx
 /Library/OCE/0.6.0dev/inc/oce-config.h
 /Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_CloseContour.cpp
CMakeFiles/ShHealOper.dir/src/ShHealOper/ShHealOper_EdgeDivide.cpp.o
 ../inc/ShHealOper_EdgeDivide.hxx
 ../inc/ShHealOper_SplitCurve2d.hxx
 ../inc/ShHealOper_SplitCurve3d.hxx
 ../inc/ShHealOper_Tool.hxx
 /Library/OCE/0.6.0dev/inc/Adaptor2d_Curve2d.hxx
 /Library/OCE/0.6.0dev/inc/Adaptor3d_Curve.hxx
 /Library/OCE/0.6.0dev/inc/BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Tool.hxx
 /Library/OCE/0.6.0dev/inc/CPnts_AbscissaPoint.hxx
 /Library/OCE/0.6.0dev/inc/CPnts_AbscissaPoint.lxx
 /Library/OCE/0.6.0dev/inc/CPnts_MyGaussFunction.hxx
 /Library/OCE/0.6.0dev/inc/CPnts_MyGaussFunction.lxx
 /Library/OCE/0.6.0dev/inc/CPnts_MyRootFunction.hxx
 /Library/OCE/0.6.0dev/inc/CPnts_MyRootFunction.lxx
 /Library/OCE/0.6.0dev/inc/CPnts_RealFunction.hxx
 /Library/OCE/0.6.0dev/inc/GCPnts_AbscissaPoint.hxx
 /Library/OCE/0.6.0dev/inc/GCPnts_AbscissaPoint.lxx
 /Library/OCE/0.6.0dev/inc/Geom2dAdaptor_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Geom2dAdaptor_Curve.lxx
 /Library/OCE/0.6.0dev/inc/Geom2d_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Geom2d_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/GeomAbs_CurveType.hxx
 /Library/OCE/0.6.0dev/inc/GeomAbs_Shape.hxx
 /Library/OCE/0.6.0dev/inc/GeomAdaptor_Curve.hxx
 /Library/OCE/0.6.0dev/inc/GeomAdaptor_Curve.lxx
 /Library/OCE/0.6.0dev/inc/Geom_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Geom_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Adaptor2d_HCurve2d.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Adaptor3d_HCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_BSplineCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_BezierCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_BoundedCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_BSplineCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_BezierCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_BoundedCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon2D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_PolygonOnTriangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Triangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeAnalysis_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeAnalysis_TransferParameters.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeConstruct_ProjectCurveOnSurface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Edge.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_EdgeDivide.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_FixSmallCurves.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_SplitCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_SplitCurve2d.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_SplitCurve3d.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_Tool.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_WireDivide.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_TypeMismatch.hxx
 /Library/OCE/0.6.0dev/inc/Handle_StdFail_NotDone.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColGeom2d_HArray1OfCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColGeom_HArray1OfCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_SequenceNodeOfSequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_SeqNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_DataMapNodeOfDataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Precision.hxx
 /Library/OCE/0.6.0dev/inc/Precision.lxx
 /Library/OCE/0.6.0dev/inc/ShapeAnalysis_Edge.hxx
 /Library/OCE/0.6.0dev/inc/ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend_Status.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Edge.hxx
 /Library/OCE/0.6.0dev/inc/ShapeUpgrade_SplitCurve.hxx
 /Library/OCE/0.6.0dev/inc/ShapeUpgrade_SplitCurve2d.hxx
 /Library/OCE/0.6.0dev/inc/ShapeUpgrade_SplitCurve3d.hxx
 /Library/OCE/0.6.0dev/inc/ShapeUpgrade_Tool.hxx
 /Library/OCE/0.6.0dev/inc/ShapeUpgrade_Tool.lxx
 /Library/OCE/0.6.0dev/inc/ShapeUpgrade_WireDivide.hxx
 /Library/OCE/0.6.0dev/inc/Standard.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Address.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
 /Library/OCE/0.6.0dev/inc/Standard_CString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Character.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.lxx
 /Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
 /Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
 /Library/OCE/0.6.0dev/inc/Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Real.hxx
 /Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Size.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.lxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeMismatch.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
 /Library/OCE/0.6.0dev/inc/Standard_math.hxx
 /Library/OCE/0.6.0dev/inc/Standard_values.h
 /Library/OCE/0.6.0dev/inc/StdFail_NotDone.hxx
 /Library/OCE/0.6.0dev/inc/TColStd_HSequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/TColStd_SequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_HSequence.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_List.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_SList.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_Sequence.lxx
 /Library/OCE/0.6.0dev/inc/TopAbs.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
 /Library/OCE/0.6.0dev/inc/TopExp.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
 /Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_DataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_IndexedDataMapOfShapeListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Edge.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Edge.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.lxx
 /Library/OCE/0.6.0dev/inc/gp.hxx
 /Library/OCE/0.6.0dev/inc/gp.lxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_TrsfForm.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.lxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.lxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.hxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.lxx
 /Library/OCE/0.6.0dev/inc/math_Function.hxx
 /Library/OCE/0.6.0dev/inc/math_FunctionWithDerivative.hxx
 /Library/OCE/0.6.0dev/inc/oce-config.h
 /Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_EdgeDivide.cpp
CMakeFiles/ShHealOper.dir/src/ShHealOper/ShHealOper_FillHoles.cpp.o
 ../inc/ShHealOper_FillHoles.hxx
 ../inc/ShHealOper_Tool.hxx
 /Library/OCE/0.6.0dev/inc/Adaptor3d_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Adaptor3d_GenHCurve.lxx
 /Library/OCE/0.6.0dev/inc/Adaptor3d_HCurve.hxx
 /Library/OCE/0.6.0dev/inc/Adaptor3d_HCurve.lxx
 /Library/OCE/0.6.0dev/inc/Adaptor3d_SurfacePtr.hxx
 /Library/OCE/0.6.0dev/inc/AdvApp2Var_Criterion.hxx
 /Library/OCE/0.6.0dev/inc/AdvApp2Var_CriterionRepartition.hxx
 /Library/OCE/0.6.0dev/inc/AdvApp2Var_CriterionType.hxx
 /Library/OCE/0.6.0dev/inc/BRepAdaptor_Curve.hxx
 /Library/OCE/0.6.0dev/inc/BRepAdaptor_HCurve.hxx
 /Library/OCE/0.6.0dev/inc/BRepBuilderAPI_Command.hxx
 /Library/OCE/0.6.0dev/inc/BRepBuilderAPI_FaceError.hxx
 /Library/OCE/0.6.0dev/inc/BRepBuilderAPI_MakeFace.hxx
 /Library/OCE/0.6.0dev/inc/BRepBuilderAPI_MakeShape.hxx
 /Library/OCE/0.6.0dev/inc/BRepFill_CurveConstraint.hxx
 /Library/OCE/0.6.0dev/inc/BRepLib_Command.hxx
 /Library/OCE/0.6.0dev/inc/BRepLib_FaceError.hxx
 /Library/OCE/0.6.0dev/inc/BRepLib_MakeFace.hxx
 /Library/OCE/0.6.0dev/inc/BRepLib_MakeShape.hxx
 /Library/OCE/0.6.0dev/inc/BRepLib_ShapeModification.hxx
 /Library/OCE/0.6.0dev/inc/BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Builder.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Builder.lxx
 /Library/OCE/0.6.0dev/inc/BRep_ListOfPointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TFace.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TFace.lxx
 /Library/OCE/0.6.0dev/inc/BRep_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TVertex.lxx
 /Library/OCE/0.6.0dev/inc/BRep_Tool.hxx
 /Library/OCE/0.6.0dev/inc/Bnd_Sphere.hxx
 /Library/OCE/0.6.0dev/inc/Bnd_Sphere.lxx
 /Library/OCE/0.6.0dev/inc/Extrema_ExtAlgo.hxx
 /Library/OCE/0.6.0dev/inc/Extrema_ExtFlag.hxx
 /Library/OCE/0.6.0dev/inc/Extrema_ExtPElS.hxx
 /Library/OCE/0.6.0dev/inc/Extrema_ExtPS.hxx
 /Library/OCE/0.6.0dev/inc/Extrema_FuncExtPS.hxx
 /Library/OCE/0.6.0dev/inc/Extrema_GenExtPS.hxx
 /Library/OCE/0.6.0dev/inc/Extrema_HUBTreeOfSphere.hxx
 /Library/OCE/0.6.0dev/inc/Extrema_POnSurf.hxx
 /Library/OCE/0.6.0dev/inc/Extrema_POnSurf.lxx
 /Library/OCE/0.6.0dev/inc/Extrema_SequenceOfPOnSurf.hxx
 /Library/OCE/0.6.0dev/inc/GeomAbs_BSplKnotDistribution.hxx
 /Library/OCE/0.6.0dev/inc/GeomAbs_CurveType.hxx
 /Library/OCE/0.6.0dev/inc/GeomAbs_Shape.hxx
 /Library/OCE/0.6.0dev/inc/GeomAbs_SurfaceType.hxx
 /Library/OCE/0.6.0dev/inc/GeomAdaptor_Curve.hxx
 /Library/OCE/0.6.0dev/inc/GeomAdaptor_Curve.lxx
 /Library/OCE/0.6.0dev/inc/GeomLProp_SLProps.hxx
 /Library/OCE/0.6.0dev/inc/GeomPlate_BuildPlateSurface.hxx
 /Library/OCE/0.6.0dev/inc/GeomPlate_CurveConstraint.hxx
 /Library/OCE/0.6.0dev/inc/GeomPlate_MakeApprox.hxx
 /Library/OCE/0.6.0dev/inc/GeomPlate_PlateG0Criterion.hxx
 /Library/OCE/0.6.0dev/inc/GeomPlate_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Geom_BSplineSurface.hxx
 /Library/OCE/0.6.0dev/inc/Geom_BoundedSurface.hxx
 /Library/OCE/0.6.0dev/inc/Geom_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Geom_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Geom_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Adaptor2d_HCurve2d.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Adaptor3d_HCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Adaptor3d_HCurveOnSurface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRepAdaptor_HCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRepFill_CurveConstraint.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_ListNodeOfListOfPointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_PointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_TFace.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Bnd_HArray1OfSphere.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Extrema_SequenceNodeOfSequenceOfPOnSurf.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_GeomPlate_CurveConstraint.hxx
 /Library/OCE/0.6.0dev/inc/Handle_GeomPlate_HArray1OfHCurveOnSurface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_GeomPlate_HArray1OfSequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/Handle_GeomPlate_HSequenceOfCurveConstraint.hxx
 /Library/OCE/0.6.0dev/inc/Handle_GeomPlate_HSequenceOfPointConstraint.hxx
 /Library/OCE/0.6.0dev/inc/Handle_GeomPlate_PointConstraint.hxx
 /Library/OCE/0.6.0dev/inc/Handle_GeomPlate_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_BSplineCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_BSplineSurface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_BezierCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_BoundedCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_BoundedSurface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Law_Function.hxx
 /Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Plate_SequenceNodeOfSequenceOfLinearScalarConstraint.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Plate_SequenceNodeOfSequenceOfLinearXYZConstraint.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Plate_SequenceNodeOfSequenceOfPinpointConstraint.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon2D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_PolygonOnTriangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Triangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeAnalysis_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeExtend_BasicMsgRegistrator.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeExtend_WireData.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Face.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Root.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Shell.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Wire.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_NoSuchObject.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_TypeMismatch.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColGeom2d_HArray1OfCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_HArray1OfInteger.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_HArray1OfReal.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_HArray2OfReal.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_SequenceNodeOfSequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColgp_HArray2OfPnt.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColgp_HArray2OfXYZ.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColgp_SequenceNodeOfSequenceOfXY.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColgp_SequenceNodeOfSequenceOfXYZ.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_SeqNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_DataMapNodeOfDataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_HSequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_IndexedMapNodeOfIndexedMapOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_SequenceNodeOfSequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompSolid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompound.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TFace.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShell.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TSolid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TWire.hxx
 /Library/OCE/0.6.0dev/inc/Handle_gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/LProp_Status.hxx
 /Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Message_Gravity.hxx
 /Library/OCE/0.6.0dev/inc/NCollection_BaseAllocator.hxx
 /Library/OCE/0.6.0dev/inc/NCollection_BaseCollection.hxx
 /Library/OCE/0.6.0dev/inc/NCollection_BaseVector.hxx
 /Library/OCE/0.6.0dev/inc/NCollection_Handle.hxx
 /Library/OCE/0.6.0dev/inc/NCollection_IncAllocator.hxx
 /Library/OCE/0.6.0dev/inc/NCollection_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/NCollection_UBTree.hxx
 /Library/OCE/0.6.0dev/inc/NCollection_UBTreeFiller.hxx
 /Library/OCE/0.6.0dev/inc/NCollection_Vector.hxx
 /Library/OCE/0.6.0dev/inc/Plate_Plate.hxx
 /Library/OCE/0.6.0dev/inc/Plate_Plate.lxx
 /Library/OCE/0.6.0dev/inc/Plate_SequenceOfLinearScalarConstraint.hxx
 /Library/OCE/0.6.0dev/inc/Plate_SequenceOfLinearXYZConstraint.hxx
 /Library/OCE/0.6.0dev/inc/Plate_SequenceOfPinpointConstraint.hxx
 /Library/OCE/0.6.0dev/inc/Precision.hxx
 /Library/OCE/0.6.0dev/inc/Precision.lxx
 /Library/OCE/0.6.0dev/inc/ShapeAnalysis_FreeBounds.hxx
 /Library/OCE/0.6.0dev/inc/ShapeAnalysis_FreeBounds.lxx
 /Library/OCE/0.6.0dev/inc/ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend_Status.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Face.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Face.lxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Root.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Root.lxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Shell.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Shell.lxx
 /Library/OCE/0.6.0dev/inc/Standard.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Address.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
 /Library/OCE/0.6.0dev/inc/Standard_CString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Character.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.lxx
 /Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
 /Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
 /Library/OCE/0.6.0dev/inc/Standard_NoSuchObject.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
 /Library/OCE/0.6.0dev/inc/Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Real.hxx
 /Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Size.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.lxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeMismatch.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
 /Library/OCE/0.6.0dev/inc/Standard_math.hxx
 /Library/OCE/0.6.0dev/inc/Standard_values.h
 /Library/OCE/0.6.0dev/inc/TColGeom2d_Array1OfCurve.hxx
 /Library/OCE/0.6.0dev/inc/TColGeom2d_HArray1OfCurve.hxx
 /Library/OCE/0.6.0dev/inc/TColStd_Array1OfInteger.hxx
 /Library/OCE/0.6.0dev/inc/TColStd_HArray1OfInteger.hxx
 /Library/OCE/0.6.0dev/inc/TColStd_SequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/TColgp_SequenceOfXY.hxx
 /Library/OCE/0.6.0dev/inc/TColgp_SequenceOfXYZ.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_Array1.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_HArray1.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_HSequence.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_List.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_SList.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_Sequence.lxx
 /Library/OCE/0.6.0dev/inc/TopAbs.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
 /Library/OCE/0.6.0dev/inc/TopExp.hxx
 /Library/OCE/0.6.0dev/inc/TopExp_Explorer.hxx
 /Library/OCE/0.6.0dev/inc/TopExp_Explorer.lxx
 /Library/OCE/0.6.0dev/inc/TopExp_Stack.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
 /Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_DataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_HSequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_IndexedDataMapOfShapeListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_IndexedMapOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_SequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Builder.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Builder.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Edge.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Edge.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Iterator.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Iterator.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Solid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Solid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TFace.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TFace.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TVertex.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TWire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TWire.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Vertex.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Vertex.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.lxx
 /Library/OCE/0.6.0dev/inc/gp.hxx
 /Library/OCE/0.6.0dev/inc/gp.lxx
 /Library/OCE/0.6.0dev/inc/gp_Ax1.hxx
 /Library/OCE/0.6.0dev/inc/gp_Ax1.lxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2.hxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2.lxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Circ.hxx
 /Library/OCE/0.6.0dev/inc/gp_Circ.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Elips.hxx
 /Library/OCE/0.6.0dev/inc/gp_Elips.lxx
 /Library/OCE/0.6.0dev/inc/gp_Hypr.hxx
 /Library/OCE/0.6.0dev/inc/gp_Hypr.lxx
 /Library/OCE/0.6.0dev/inc/gp_Lin.hxx
 /Library/OCE/0.6.0dev/inc/gp_Lin.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Parab.hxx
 /Library/OCE/0.6.0dev/inc/gp_Parab.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_TrsfForm.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.lxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.lxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.hxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.lxx
 /Library/OCE/0.6.0dev/inc/math_FunctionSet.hxx
 /Library/OCE/0.6.0dev/inc/math_FunctionSetWithDerivatives.hxx
 /Library/OCE/0.6.0dev/inc/oce-config.h
 /Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_FillHoles.cpp
CMakeFiles/ShHealOper.dir/src/ShHealOper/ShHealOper_RemoveFace.cpp.o
 ../inc/ShHealOper_RemoveFace.hxx
 ../inc/ShHealOper_Tool.hxx
 /Library/OCE/0.6.0dev/inc/BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Builder.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Builder.lxx
 /Library/OCE/0.6.0dev/inc/BRep_ListOfPointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TFace.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TFace.lxx
 /Library/OCE/0.6.0dev/inc/BRep_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TVertex.lxx
 /Library/OCE/0.6.0dev/inc/BRep_Tool.hxx
 /Library/OCE/0.6.0dev/inc/GeomAbs_Shape.hxx
 /Library/OCE/0.6.0dev/inc/Geom_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Geom_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_ListNodeOfListOfPointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_PointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_TFace.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon2D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_PolygonOnTriangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Triangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeExtend_BasicMsgRegistrator.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Face.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Root.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Shell.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Solid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_NoSuchObject.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_TypeMismatch.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_SeqNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_DataMapNodeOfDataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_SequenceNodeOfSequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_StdMapNodeOfMapOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompSolid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompound.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TFace.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShell.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TSolid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TWire.hxx
 /Library/OCE/0.6.0dev/inc/Handle_gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Message_Gravity.hxx
 /Library/OCE/0.6.0dev/inc/Precision.hxx
 /Library/OCE/0.6.0dev/inc/Precision.lxx
 /Library/OCE/0.6.0dev/inc/ShapeBuild_Edge.hxx
 /Library/OCE/0.6.0dev/inc/ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend_Status.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Root.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Root.lxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Shell.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Shell.lxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Solid.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Solid.lxx
 /Library/OCE/0.6.0dev/inc/Standard.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Address.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
 /Library/OCE/0.6.0dev/inc/Standard_CString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Character.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.lxx
 /Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
 /Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
 /Library/OCE/0.6.0dev/inc/Standard_NoSuchObject.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
 /Library/OCE/0.6.0dev/inc/Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Real.hxx
 /Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Size.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.lxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeMismatch.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
 /Library/OCE/0.6.0dev/inc/Standard_math.hxx
 /Library/OCE/0.6.0dev/inc/Standard_values.h
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_List.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_SList.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_Sequence.lxx
 /Library/OCE/0.6.0dev/inc/TopAbs.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
 /Library/OCE/0.6.0dev/inc/TopExp.hxx
 /Library/OCE/0.6.0dev/inc/TopExp_Explorer.hxx
 /Library/OCE/0.6.0dev/inc/TopExp_Explorer.lxx
 /Library/OCE/0.6.0dev/inc/TopExp_Stack.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
 /Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_DataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_IndexedDataMapOfShapeListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_MapOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_SequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Builder.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Builder.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Edge.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Edge.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Iterator.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Iterator.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Solid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Solid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TFace.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TFace.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TVertex.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TWire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TWire.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Vertex.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Vertex.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.lxx
 /Library/OCE/0.6.0dev/inc/gp.hxx
 /Library/OCE/0.6.0dev/inc/gp.lxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_TrsfForm.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.lxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.lxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.hxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.lxx
 /Library/OCE/0.6.0dev/inc/oce-config.h
 /Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_RemoveFace.cpp
CMakeFiles/ShHealOper.dir/src/ShHealOper/ShHealOper_RemoveInternalWires.cpp.o
 ../inc/ShHealOper_RemoveInternalWires.hxx
 ../inc/ShHealOper_Tool.hxx
 /Library/OCE/0.6.0dev/inc/BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeAnalysis_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeAnalysis_Wire.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeExtend_BasicMsgRegistrator.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeExtend_WireData.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Edge.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Face.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Root.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Shape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Shell.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Solid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Wire.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_NoSuchObject.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_TypeMismatch.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfInteger.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_SeqNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_DataMapNodeOfDataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_HSequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_SequenceNodeOfSequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_StdMapNodeOfMapOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Message_Gravity.hxx
 /Library/OCE/0.6.0dev/inc/Precision.hxx
 /Library/OCE/0.6.0dev/inc/Precision.lxx
 /Library/OCE/0.6.0dev/inc/ShapeAnalysis.hxx
 /Library/OCE/0.6.0dev/inc/ShapeAnalysis_Wire.hxx
 /Library/OCE/0.6.0dev/inc/ShapeAnalysis_Wire.lxx
 /Library/OCE/0.6.0dev/inc/ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend_Status.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend_WireData.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Face.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Face.lxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Root.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Root.lxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Shape.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Shape.lxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Shell.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Shell.lxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Solid.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Solid.lxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Wire.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Wire.lxx
 /Library/OCE/0.6.0dev/inc/Standard.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Address.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
 /Library/OCE/0.6.0dev/inc/Standard_CString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Character.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.lxx
 /Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
 /Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
 /Library/OCE/0.6.0dev/inc/Standard_NoSuchObject.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Real.hxx
 /Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Size.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.lxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeMismatch.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
 /Library/OCE/0.6.0dev/inc/Standard_math.hxx
 /Library/OCE/0.6.0dev/inc/Standard_values.h
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_List.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_SList.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_Sequence.lxx
 /Library/OCE/0.6.0dev/inc/TopAbs.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
 /Library/OCE/0.6.0dev/inc/TopExp.hxx
 /Library/OCE/0.6.0dev/inc/TopExp_Explorer.hxx
 /Library/OCE/0.6.0dev/inc/TopExp_Explorer.lxx
 /Library/OCE/0.6.0dev/inc/TopExp_Stack.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
 /Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_DataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_IndexedDataMapOfShapeListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_MapOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_SequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Iterator.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Iterator.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.lxx
 /Library/OCE/0.6.0dev/inc/oce-config.h
 /Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_RemoveInternalWires.cpp
CMakeFiles/ShHealOper.dir/src/ShHealOper/ShHealOper_Sewing.cpp.o
 ../inc/ShHealOper_Sewing.hxx
 ../inc/ShHealOper_Tool.hxx
 /Library/OCE/0.6.0dev/inc/BRepBuilderAPI_Sewing.hxx
 /Library/OCE/0.6.0dev/inc/BRepBuilderAPI_Sewing.lxx
 /Library/OCE/0.6.0dev/inc/BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Builder.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Builder.lxx
 /Library/OCE/0.6.0dev/inc/BRep_ListOfPointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TFace.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TFace.lxx
 /Library/OCE/0.6.0dev/inc/BRep_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TVertex.lxx
 /Library/OCE/0.6.0dev/inc/BRep_Tool.hxx
 /Library/OCE/0.6.0dev/inc/GeomAbs_Shape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRepBuilderAPI_Sewing.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_ListNodeOfListOfPointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_PointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_TFace.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon2D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_PolygonOnTriangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Triangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeExtend_BasicMsgRegistrator.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Face.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Root.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeFix_Shell.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_NoSuchObject.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_TypeMismatch.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_SeqNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_DataMapNodeOfDataMapOfShapeListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_DataMapNodeOfDataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_HSequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_IndexedDataMapNodeOfIndexedDataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_IndexedMapNodeOfIndexedMapOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_SequenceNodeOfSequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_StdMapNodeOfMapOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompSolid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompound.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TFace.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShell.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TSolid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TWire.hxx
 /Library/OCE/0.6.0dev/inc/Handle_gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Message_Gravity.hxx
 /Library/OCE/0.6.0dev/inc/Precision.hxx
 /Library/OCE/0.6.0dev/inc/Precision.lxx
 /Library/OCE/0.6.0dev/inc/ShapeAnalysis_FreeBounds.hxx
 /Library/OCE/0.6.0dev/inc/ShapeAnalysis_FreeBounds.lxx
 /Library/OCE/0.6.0dev/inc/ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend_Status.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Root.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Root.lxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Shell.hxx
 /Library/OCE/0.6.0dev/inc/ShapeFix_Shell.lxx
 /Library/OCE/0.6.0dev/inc/Standard.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Address.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
 /Library/OCE/0.6.0dev/inc/Standard_CString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Character.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.lxx
 /Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
 /Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
 /Library/OCE/0.6.0dev/inc/Standard_NoSuchObject.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
 /Library/OCE/0.6.0dev/inc/Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Real.hxx
 /Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Size.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.lxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeMismatch.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
 /Library/OCE/0.6.0dev/inc/Standard_math.hxx
 /Library/OCE/0.6.0dev/inc/Standard_values.h
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_HSequence.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_List.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_SList.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_Sequence.lxx
 /Library/OCE/0.6.0dev/inc/TopAbs.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
 /Library/OCE/0.6.0dev/inc/TopExp_Explorer.hxx
 /Library/OCE/0.6.0dev/inc/TopExp_Explorer.lxx
 /Library/OCE/0.6.0dev/inc/TopExp_Stack.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
 /Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_DataMapOfShapeListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_DataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_HSequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_IndexedDataMapOfShapeListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_IndexedDataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_IndexedMapOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_MapOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_SequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Builder.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Builder.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Iterator.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Iterator.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Solid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Solid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TFace.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TFace.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TVertex.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TWire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TWire.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Vertex.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Vertex.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.lxx
 /Library/OCE/0.6.0dev/inc/gp.hxx
 /Library/OCE/0.6.0dev/inc/gp.lxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_TrsfForm.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.lxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.lxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.hxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.lxx
 /Library/OCE/0.6.0dev/inc/oce-config.h
 /Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_Sewing.cpp
CMakeFiles/ShHealOper.dir/src/ShHealOper/ShHealOper_ShapeProcess.cpp.o
 ../inc/ShHealOper_ShapeProcess.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Builder.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Builder.lxx
 /Library/OCE/0.6.0dev/inc/BRep_ListOfPointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TFace.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TFace.lxx
 /Library/OCE/0.6.0dev/inc/BRep_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TVertex.lxx
 /Library/OCE/0.6.0dev/inc/BRep_Tool.hxx
 /Library/OCE/0.6.0dev/inc/GeomAbs_Shape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_ListNodeOfListOfPointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_PointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_TFace.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Message_Messenger.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon2D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_PolygonOnTriangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Triangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Resource_DataMapNodeOfDataMapOfAsciiStringAsciiString.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Resource_DataMapNodeOfDataMapOfAsciiStringExtendedString.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Resource_Manager.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeExtend_BasicMsgRegistrator.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeExtend_MsgRegistrator.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeProcess_Context.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeProcess_ShapeContext.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_NoSuchObject.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfHAsciiString.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_IndexedDataMapNodeOfIndexedDataMapOfTransientTransient.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_SequenceNodeOfSequenceOfAsciiString.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_SeqNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TNaming_TranslateTool.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_DataMapNodeOfDataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_HSequenceOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompSolid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompound.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TFace.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShell.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TSolid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TWire.hxx
 /Library/OCE/0.6.0dev/inc/Handle_gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Message_Gravity.hxx
 /Library/OCE/0.6.0dev/inc/Precision.hxx
 /Library/OCE/0.6.0dev/inc/Precision.lxx
 /Library/OCE/0.6.0dev/inc/Resource_DataMapOfAsciiStringAsciiString.hxx
 /Library/OCE/0.6.0dev/inc/Resource_DataMapOfAsciiStringExtendedString.hxx
 /Library/OCE/0.6.0dev/inc/Resource_Manager.hxx
 /Library/OCE/0.6.0dev/inc/ShapeAnalysis_ShapeTolerance.hxx
 /Library/OCE/0.6.0dev/inc/ShapeProcessAPI_ApplySequence.hxx
 /Library/OCE/0.6.0dev/inc/ShapeProcess_Context.hxx
 /Library/OCE/0.6.0dev/inc/ShapeProcess_ShapeContext.hxx
 /Library/OCE/0.6.0dev/inc/Standard.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Address.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
 /Library/OCE/0.6.0dev/inc/Standard_CString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Character.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.lxx
 /Library/OCE/0.6.0dev/inc/Standard_IStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
 /Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
 /Library/OCE/0.6.0dev/inc/Standard_NoSuchObject.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
 /Library/OCE/0.6.0dev/inc/Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Real.hxx
 /Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Size.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.lxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
 /Library/OCE/0.6.0dev/inc/Standard_math.hxx
 /Library/OCE/0.6.0dev/inc/Standard_values.h
 /Library/OCE/0.6.0dev/inc/TColStd_IndexedDataMapOfTransientTransient.hxx
 /Library/OCE/0.6.0dev/inc/TColStd_SequenceOfAsciiString.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_AsciiString.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_AsciiString.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_List.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_SList.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_Sequence.lxx
 /Library/OCE/0.6.0dev/inc/TNaming_CopyShape.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
 /Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_DataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Builder.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Builder.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Iterator.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Iterator.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Solid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Solid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TFace.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TFace.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TVertex.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TWire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TWire.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Vertex.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Vertex.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.lxx
 /Library/OCE/0.6.0dev/inc/gp.hxx
 /Library/OCE/0.6.0dev/inc/gp.lxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_TrsfForm.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.lxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.lxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.hxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.lxx
 /Library/OCE/0.6.0dev/inc/oce-config.h
 /Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_ShapeProcess.cpp
CMakeFiles/ShHealOper.dir/src/ShHealOper/ShHealOper_SplitCurve2d.cpp.o
 ../inc/ShHealOper_SplitCurve2d.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_SplitCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_SplitCurve2d.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColGeom2d_HArray1OfCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_SequenceNodeOfSequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_SeqNode.hxx
 /Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend_Status.hxx
 /Library/OCE/0.6.0dev/inc/ShapeUpgrade_SplitCurve.hxx
 /Library/OCE/0.6.0dev/inc/ShapeUpgrade_SplitCurve2d.hxx
 /Library/OCE/0.6.0dev/inc/Standard.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Address.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
 /Library/OCE/0.6.0dev/inc/Standard_CString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Character.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
 /Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Real.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Size.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.lxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
 /Library/OCE/0.6.0dev/inc/Standard_math.hxx
 /Library/OCE/0.6.0dev/inc/Standard_values.h
 /Library/OCE/0.6.0dev/inc/TColStd_HSequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/TColStd_SequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_HSequence.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_Sequence.lxx
 /Library/OCE/0.6.0dev/inc/oce-config.h
 /Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_SplitCurve2d.cpp
CMakeFiles/ShHealOper.dir/src/ShHealOper/ShHealOper_SplitCurve3d.cpp.o
 ../inc/ShHealOper_SplitCurve3d.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_SplitCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeUpgrade_SplitCurve3d.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColGeom_HArray1OfCurve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TColStd_SequenceNodeOfSequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_SeqNode.hxx
 /Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend_Status.hxx
 /Library/OCE/0.6.0dev/inc/ShapeUpgrade_SplitCurve.hxx
 /Library/OCE/0.6.0dev/inc/ShapeUpgrade_SplitCurve3d.hxx
 /Library/OCE/0.6.0dev/inc/Standard.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Address.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
 /Library/OCE/0.6.0dev/inc/Standard_CString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Character.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
 /Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Real.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Size.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.lxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
 /Library/OCE/0.6.0dev/inc/Standard_math.hxx
 /Library/OCE/0.6.0dev/inc/Standard_values.h
 /Library/OCE/0.6.0dev/inc/TColStd_HSequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/TColStd_SequenceOfReal.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BaseSequence.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_HSequence.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_Sequence.lxx
 /Library/OCE/0.6.0dev/inc/oce-config.h
 /Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_SplitCurve3d.cpp
CMakeFiles/ShHealOper.dir/src/ShHealOper/ShHealOper_Tool.cpp.o
 ../inc/ShHealOper_Tool.hxx
 /Library/OCE/0.6.0dev/inc/BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRepTools_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Handle_ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopTools_DataMapNodeOfDataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/ShapeBuild_ReShape.hxx
 /Library/OCE/0.6.0dev/inc/ShapeExtend_Status.hxx
 /Library/OCE/0.6.0dev/inc/Standard.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Address.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
 /Library/OCE/0.6.0dev/inc/Standard_CString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Character.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
 /Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Real.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Size.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.lxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
 /Library/OCE/0.6.0dev/inc/Standard_math.hxx
 /Library/OCE/0.6.0dev/inc/Standard_values.h
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_BasicMap.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_List.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_SList.lxx
 /Library/OCE/0.6.0dev/inc/TopAbs.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
 /Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx
 /Library/OCE/0.6.0dev/inc/TopTools_DataMapOfShapeShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
 /Library/OCE/0.6.0dev/inc/oce-config.h
 /Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ShHealOper/ShHealOper_Tool.cpp
