%rename(Handle_Adaptor3d_HVertex) Handle_Adaptor3d_HVertex;
%rename(Handle_Adaptor3d_HSurfaceOfLinearExtrusion) Handle_Adaptor3d_HSurfaceOfLinearExtrusion;
%rename(Adaptor3d_IsoCurve) Adaptor3d_IsoCurve;
%rename(Adaptor3d_HIsoCurve) Adaptor3d_HIsoCurve;
%rename(Adaptor3d_CurveOnSurface) Adaptor3d_CurveOnSurface;
%rename(Adaptor3d_TopolTool) Adaptor3d_TopolTool;
%rename(Handle_Adaptor3d_HIsoCurve) Handle_Adaptor3d_HIsoCurve;
%rename(Adaptor3d_HOffsetCurve) Adaptor3d_HOffsetCurve;
%rename(Handle_Adaptor3d_TopolTool) Handle_Adaptor3d_TopolTool;
%rename(Adaptor3d_OffsetCurve) Adaptor3d_OffsetCurve;
%rename(Adaptor3d_HCurveOnSurface) Adaptor3d_HCurveOnSurface;
%rename(Handle_Adaptor3d_HSurface) Handle_Adaptor3d_HSurface;
%rename(Adaptor3d_InterFunc) Adaptor3d_InterFunc;
%rename(Adaptor3d_HSurfaceOfLinearExtrusion) Adaptor3d_HSurfaceOfLinearExtrusion;
%rename(Handle_Adaptor3d_HSurfaceOfRevolution) Handle_Adaptor3d_HSurfaceOfRevolution;
%rename(Handle_Adaptor3d_HOffsetCurve) Handle_Adaptor3d_HOffsetCurve;
%rename(Adaptor3d_SurfaceOfRevolution) Adaptor3d_SurfaceOfRevolution;
%rename(Adaptor3d_HSurface) Adaptor3d_HSurface;
%rename(Adaptor3d_HVertex) Adaptor3d_HVertex;
%rename(Adaptor3d_Surface) Adaptor3d_Surface;
%rename(Handle_Adaptor3d_HCurveOnSurface) Handle_Adaptor3d_HCurveOnSurface;
%rename(Adaptor3d_HCurve) Adaptor3d_HCurve;
%rename(Handle_Adaptor3d_HCurve) Handle_Adaptor3d_HCurve;
%rename(Adaptor3d_SurfaceOfLinearExtrusion) Adaptor3d_SurfaceOfLinearExtrusion;
%rename(Adaptor3d_Curve) Adaptor3d_Curve;
%rename(Adaptor3d_HSurfaceOfRevolution) Adaptor3d_HSurfaceOfRevolution;
