%rename(HOffsetCurve) Adaptor3d_HOffsetCurve;
%rename(InterFunc) Adaptor3d_InterFunc;
%rename(OffsetCurve) Adaptor3d_OffsetCurve;
%rename(HSurfaceOfRevolution) Adaptor3d_HSurfaceOfRevolution;
%rename(HCurve) Adaptor3d_HCurve;
%rename(Handle_HSurfaceOfLinearExtrusion) Handle_Adaptor3d_HSurfaceOfLinearExtrusion;
%rename(SurfaceOfRevolution) Adaptor3d_SurfaceOfRevolution;
%rename(HCurveOnSurface) Adaptor3d_HCurveOnSurface;
%rename(HSurface) Adaptor3d_HSurface;
%rename(Handle_HVertex) Handle_Adaptor3d_HVertex;
%rename(IsoCurve) Adaptor3d_IsoCurve;
%rename(Handle_HCurve) Handle_Adaptor3d_HCurve;
%rename(SurfaceOfLinearExtrusion) Adaptor3d_SurfaceOfLinearExtrusion;
%rename(Curve) Adaptor3d_Curve;
%rename(Handle_HOffsetCurve) Handle_Adaptor3d_HOffsetCurve;
%rename(Handle_TopolTool) Handle_Adaptor3d_TopolTool;
%rename(CurveOnSurface) Adaptor3d_CurveOnSurface;
%rename(HIsoCurve) Adaptor3d_HIsoCurve;
%rename(Handle_HCurveOnSurface) Handle_Adaptor3d_HCurveOnSurface;
%rename(HSurfaceOfLinearExtrusion) Adaptor3d_HSurfaceOfLinearExtrusion;
%rename(HVertex) Adaptor3d_HVertex;
%rename(Handle_HIsoCurve) Handle_Adaptor3d_HIsoCurve;
%rename(Handle_HSurfaceOfRevolution) Handle_Adaptor3d_HSurfaceOfRevolution;
%rename(Surface) Adaptor3d_Surface;
%rename(TopolTool) Adaptor3d_TopolTool;
%rename(Handle_HSurface) Handle_Adaptor3d_HSurface;
