%rename(AIS2D_SequenceOfIO) AIS2D_SequenceOfIO;
%rename(AIS2D_TOAX_XAxis) AIS2D_TOAX_XAxis;
%rename(AIS2D_SequenceOfPrimArchit) AIS2D_SequenceOfPrimArchit;
%rename(AIS2D_DS_Erased) AIS2D_DS_Erased;
%rename(Handle_AIS2D_ListNodeOfListOfIO) Handle_AIS2D_ListNodeOfListOfIO;
%rename(AIS2D_KOP_PARAGRAPH) AIS2D_KOP_PARAGRAPH;
%rename(AIS2D_SOD_AllBad) AIS2D_SOD_AllBad;
%rename(AIS2D_SOD_Nothing) AIS2D_SOD_Nothing;
%rename(AIS2D_KOP_SYMTOTAL) AIS2D_KOP_SYMTOTAL;
%rename(AIS2D_KOP_MARKER) AIS2D_KOP_MARKER;
%rename(AIS2D_KOD_ANGLE) AIS2D_KOD_ANGLE;
%rename(Handle_AIS2D_HSequenceOfPrimArchit) Handle_AIS2D_HSequenceOfPrimArchit;
%rename(Handle_AIS2D_PrimitiveArchit) Handle_AIS2D_PrimitiveArchit;
%rename(AIS2D_KOP_RADIUSINDEP) AIS2D_KOP_RADIUSINDEP;
%rename(AIS2D_KOP_SETOFMARKERS) AIS2D_KOP_SETOFMARKERS;
%rename(AIS2D_KOP_LENGTH) AIS2D_KOP_LENGTH;
%rename(Handle_AIS2D_InteractiveContext) Handle_AIS2D_InteractiveContext;
%rename(AIS2D_DS_None) AIS2D_DS_None;
%rename(AIS2D_DS_Temporary) AIS2D_DS_Temporary;
%rename(AIS2D_KOP_TEXT) AIS2D_KOP_TEXT;
%rename(AIS2D_ProjShape) AIS2D_ProjShape;
%rename(AIS2D_PrimitiveArchit) AIS2D_PrimitiveArchit;
%rename(AIS2D_KOI_SHAPE) AIS2D_KOI_SHAPE;
%rename(AIS2D_KOP_ANGLE) AIS2D_KOP_ANGLE;
%rename(AIS2D_KOP_CURVE) AIS2D_KOP_CURVE;
%rename(AIS2D_DataMapNodeOfDataMapOfLC) AIS2D_DataMapNodeOfDataMapOfLC;
%rename(AIS2D_KOP_PERPENDICULAR) AIS2D_KOP_PERPENDICULAR;
%rename(AIS2D_KOP_FRAMEDTEXT) AIS2D_KOP_FRAMEDTEXT;
%rename(AIS2D_DataMapOfLC) AIS2D_DataMapOfLC;
%rename(AIS2D_SOP_Error) AIS2D_SOP_Error;
%rename(AIS2D_TOAX_YAxis) AIS2D_TOAX_YAxis;
%rename(AIS2D_KOP_SETOFPOLYLINES) AIS2D_KOP_SETOFPOLYLINES;
%rename(AIS2D_KOP_DIAMETER) AIS2D_KOP_DIAMETER;
%rename(AIS2D_KOP_CYLINDRIC) AIS2D_KOP_CYLINDRIC;
%rename(AIS2D_DS_Displayed) AIS2D_DS_Displayed;
%rename(AIS2D_KOP_ELLIPS) AIS2D_KOP_ELLIPS;
%rename(AIS2D_InteractiveContext) AIS2D_InteractiveContext;
%rename(AIS2D_KOP_TOLERANCEFRAME) AIS2D_KOP_TOLERANCEFRAME;
%rename(AIS2D_KOP_POINT) AIS2D_KOP_POINT;
%rename(AIS2D_KOP_POLYLINE) AIS2D_KOP_POLYLINE;
%rename(AIS2D_KOD_LENGTH) AIS2D_KOD_LENGTH;
%rename(AIS2D_SOD_SeveralGood) AIS2D_SOD_SeveralGood;
%rename(AIS2D_TOD_VERTEX) AIS2D_TOD_VERTEX;
%rename(AIS2D_ListIteratorOfListOfIO) AIS2D_ListIteratorOfListOfIO;
%rename(AIS2D_DataMapNodeOfDataMapOfLocStat) AIS2D_DataMapNodeOfDataMapOfLocStat;
%rename(AIS2D_SOP_Removed) AIS2D_SOP_Removed;
%rename(AIS2D_KOP_POLYLINEMARKER) AIS2D_KOP_POLYLINEMARKER;
%rename(AIS2D_SOD_Selected) AIS2D_SOD_Selected;
%rename(Handle_AIS2D_DataMapNodeOfDataMapOfIOStatus) Handle_AIS2D_DataMapNodeOfDataMapOfIOStatus;
%rename(Handle_AIS2D_DataMapNodeOfDataMapOfPrimAspects) Handle_AIS2D_DataMapNodeOfDataMapOfPrimAspects;
%rename(AIS2D_SOP_OneSelected) AIS2D_SOP_OneSelected;
%rename(AIS2D_KOI_COMPOUND) AIS2D_KOI_COMPOUND;
%rename(AIS2D_KOP_NONE) AIS2D_KOP_NONE;
%rename(AIS2D_SOP_NothingSelected) AIS2D_SOP_NothingSelected;
%rename(AIS2D_KOP_ANGULARITY) AIS2D_KOP_ANGULARITY;
%rename(AIS2D_HSequenceOfPrimArchit) AIS2D_HSequenceOfPrimArchit;
%rename(AIS2D_KOP_IMAGE) AIS2D_KOP_IMAGE;
%rename(AIS2D_KOP_ARROW) AIS2D_KOP_ARROW;
%rename(AIS2D_KOI_PROJSHAPE) AIS2D_KOI_PROJSHAPE;
%rename(AIS2D_KOI_None) AIS2D_KOI_None;
%rename(AIS2D_KOP_REPERE) AIS2D_KOP_REPERE;
%rename(AIS2D_CM_StandardModes) AIS2D_CM_StandardModes;
%rename(AIS2D_KOP_SETOFSEGMENTS) AIS2D_KOP_SETOFSEGMENTS;
%rename(Handle_AIS2D_HSequenceOfIO) Handle_AIS2D_HSequenceOfIO;
%rename(AIS2D_KOI_DATUM) AIS2D_KOI_DATUM;
%rename(AIS2D_KOP_PARALLELISM) AIS2D_KOP_PARALLELISM;
%rename(AIS2D_DataMapOfLocStat) AIS2D_DataMapOfLocStat;
%rename(AIS2D_KOP_CIRCULARITY) AIS2D_KOP_CIRCULARITY;
%rename(AIS2D_TOD_ELEMENT) AIS2D_TOD_ELEMENT;
%rename(AIS2D_SOD_OnlyOneDetected) AIS2D_SOD_OnlyOneDetected;
%rename(AIS2D_SS_Added) AIS2D_SS_Added;
%rename(AIS2D) AIS2D;
%rename(AIS2D_KOP_SYMMETRY) AIS2D_KOP_SYMMETRY;
%rename(AIS2D_KOP_AXIS) AIS2D_KOP_AXIS;
%rename(AIS2D_TOD_OBJECT) AIS2D_TOD_OBJECT;
%rename(AIS2D_TOD_PRIMITIVE) AIS2D_TOD_PRIMITIVE;
%rename(AIS2D_KOP_CIRCLE) AIS2D_KOP_CIRCLE;
%rename(AIS2D_KOP_ELLIPSEMARKER) AIS2D_KOP_ELLIPSEMARKER;
%rename(AIS2D_KOP_CIRCLEMARKER) AIS2D_KOP_CIRCLEMARKER;
%rename(AIS2D_DataMapIteratorOfDataMapOfLocStat) AIS2D_DataMapIteratorOfDataMapOfLocStat;
%rename(AIS2D_GlobalStatus) AIS2D_GlobalStatus;
%rename(AIS2D_SOP_SeveralSelected) AIS2D_SOP_SeveralSelected;
%rename(AIS2D_TOD_NONE) AIS2D_TOD_NONE;
%rename(Handle_AIS2D_DataMapNodeOfDataMapOfLC) Handle_AIS2D_DataMapNodeOfDataMapOfLC;
%rename(AIS2D_KOP_LINEPROFILE) AIS2D_KOP_LINEPROFILE;
%rename(AIS2D_DataMapOfIOStatus) AIS2D_DataMapOfIOStatus;
%rename(AIS2D_KOP_HIDINGTEXT) AIS2D_KOP_HIDINGTEXT;
%rename(AIS2D_CM_All) AIS2D_CM_All;
%rename(Handle_AIS2D_GlobalStatus) Handle_AIS2D_GlobalStatus;
%rename(AIS2D_KOD_NONE) AIS2D_KOD_NONE;
%rename(AIS2D_KOD_DIAMETER) AIS2D_KOD_DIAMETER;
%rename(Handle_AIS2D_DataMapNodeOfDataMapOfLocStat) Handle_AIS2D_DataMapNodeOfDataMapOfLocStat;
%rename(AIS2D_DataMapIteratorOfDataMapOfPrimAspects) AIS2D_DataMapIteratorOfDataMapOfPrimAspects;
%rename(AIS2D_KOP_SETOFCURVES) AIS2D_KOP_SETOFCURVES;
%rename(AIS2D_KOP_INFINITELINE) AIS2D_KOP_INFINITELINE;
%rename(AIS2D_DataMapOfPrimAspects) AIS2D_DataMapOfPrimAspects;
%rename(AIS2D_TOAX_Unknown) AIS2D_TOAX_Unknown;
%rename(Handle_AIS2D_LocalContext) Handle_AIS2D_LocalContext;
%rename(AIS2D_HSequenceOfIO) AIS2D_HSequenceOfIO;
%rename(AIS2D_KOP_CONCENTRIC) AIS2D_KOP_CONCENTRIC;
%rename(AIS2D_KOP_FLATNESS) AIS2D_KOP_FLATNESS;
%rename(AIS2D_SequenceNodeOfSequenceOfPrimArchit) AIS2D_SequenceNodeOfSequenceOfPrimArchit;
%rename(AIS2D_DataMapNodeOfDataMapOfIOStatus) AIS2D_DataMapNodeOfDataMapOfIOStatus;
%rename(AIS2D_SS_NotDone) AIS2D_SS_NotDone;
%rename(AIS2D_KOI_DIMENSION) AIS2D_KOI_DIMENSION;
%rename(AIS2D_KOP_SEGMENT) AIS2D_KOP_SEGMENT;
%rename(AIS2D_KOP_RADIUS) AIS2D_KOP_RADIUS;
%rename(AIS2D_CM_Interactive) AIS2D_CM_Interactive;
%rename(AIS2D_ListNodeOfListOfIO) AIS2D_ListNodeOfListOfIO;
%rename(AIS2D_KOP_TAPER) AIS2D_KOP_TAPER;
%rename(AIS2D_KOD_RADIUS) AIS2D_KOD_RADIUS;
%rename(Handle_AIS2D_LocalStatus) Handle_AIS2D_LocalStatus;
%rename(AIS2D_SOD_Error) AIS2D_SOD_Error;
%rename(AIS2D_KOP_SURFPROFILE) AIS2D_KOP_SURFPROFILE;
%rename(AIS2D_KOP_SYMCIRCULAR) AIS2D_KOP_SYMCIRCULAR;
%rename(AIS2D_KOP_IMAGEFILE) AIS2D_KOP_IMAGEFILE;
%rename(AIS2D_DataMapIteratorOfDataMapOfIOStatus) AIS2D_DataMapIteratorOfDataMapOfIOStatus;
%rename(Handle_AIS2D_InteractiveObject) Handle_AIS2D_InteractiveObject;
%rename(AIS2D_DS_FullErased) AIS2D_DS_FullErased;
%rename(Handle_AIS2D_SequenceNodeOfSequenceOfPrimArchit) Handle_AIS2D_SequenceNodeOfSequenceOfPrimArchit;
%rename(Handle_AIS2D_SequenceNodeOfSequenceOfIO) Handle_AIS2D_SequenceNodeOfSequenceOfIO;
%rename(AIS2D_SOD_OnlyOneGood) AIS2D_SOD_OnlyOneGood;
%rename(AIS2D_LocalStatus) AIS2D_LocalStatus;
%rename(AIS2D_DataMapIteratorOfDataMapOfLC) AIS2D_DataMapIteratorOfDataMapOfLC;
%rename(AIS2D_DataMapNodeOfDataMapOfPrimAspects) AIS2D_DataMapNodeOfDataMapOfPrimAspects;
%rename(Handle_AIS2D_ProjShape) Handle_AIS2D_ProjShape;
%rename(AIS2D_SequenceNodeOfSequenceOfIO) AIS2D_SequenceNodeOfSequenceOfIO;
%rename(AIS2D_ListOfIO) AIS2D_ListOfIO;
%rename(AIS2D_InteractiveObject) AIS2D_InteractiveObject;
%rename(AIS2D_CM_TemporaryShapePrs) AIS2D_CM_TemporaryShapePrs;
%rename(AIS2D_SS_Removed) AIS2D_SS_Removed;
%rename(AIS2D_KOP_STRAIGHTNESS) AIS2D_KOP_STRAIGHTNESS;
%rename(AIS2D_LocalContext) AIS2D_LocalContext;
