%rename(Handle_AIS_DataMapNodeOfDataMapOfIOStatus) Handle_AIS_DataMapNodeOfDataMapOfIOStatus;
%rename(Handle_AIS_LengthDimension) Handle_AIS_LengthDimension;
%rename(AIS_DataMapOfILC) AIS_DataMapOfILC;
%rename(AIS_TOU_FORCE) AIS_TOU_FORCE;
%rename(Handle_AIS_TypeFilter) Handle_AIS_TypeFilter;
%rename(AIS_DataMapIteratorOfDataMapofIntegerListOfinteractive) AIS_DataMapIteratorOfDataMapofIntegerListOfinteractive;
%rename(Handle_AIS_DataMapNodeOfDataMapofIntegerListOfinteractive) Handle_AIS_DataMapNodeOfDataMapofIntegerListOfinteractive;
%rename(Handle_AIS_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs) Handle_AIS_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs;
%rename(AIS_DS_FullErased) AIS_DS_FullErased;
%rename(Handle_AIS_FixRelation) Handle_AIS_FixRelation;
%rename(AIS_CM_All) AIS_CM_All;
%rename(AIS_SOP_OneSelected) AIS_SOP_OneSelected;
%rename(AIS_DS_Erased) AIS_DS_Erased;
%rename(AIS) AIS;
%rename(AIS_TOA_Free) AIS_TOA_Free;
%rename(Handle_AIS_MultipleConnectedShape) Handle_AIS_MultipleConnectedShape;
%rename(Handle_AIS_ConnectedInteractive) Handle_AIS_ConnectedInteractive;
%rename(AIS_IdenticRelation) AIS_IdenticRelation;
%rename(AIS_CM_Interactive) AIS_CM_Interactive;
%rename(Handle_AIS_SymmetricRelation) Handle_AIS_SymmetricRelation;
%rename(Handle_AIS_ParallelRelation) Handle_AIS_ParallelRelation;
%rename(AIS_CM_TemporaryShapePrs) AIS_CM_TemporaryShapePrs;
%rename(Handle_AIS_SignatureFilter) Handle_AIS_SignatureFilter;
%rename(AIS_MultipleConnectedShape) AIS_MultipleConnectedShape;
%rename(AIS_SD_Axis) AIS_SD_Axis;
%rename(AIS_EqualDistanceRelation) AIS_EqualDistanceRelation;
%rename(Handle_AIS_ListNodeOfListOfInteractive) Handle_AIS_ListNodeOfListOfInteractive;
%rename(AIS_TOPL_XYPlane) AIS_TOPL_XYPlane;
%rename(AIS_SOP_Removed) AIS_SOP_Removed;
%rename(AIS_KOD_VOLUME) AIS_KOD_VOLUME;
%rename(Handle_AIS_TexturedShape) Handle_AIS_TexturedShape;
%rename(AIS_KOS_Cone) AIS_KOS_Cone;
%rename(AIS_InteractiveContext) AIS_InteractiveContext;
%rename(AIS_TOI_IsoV) AIS_TOI_IsoV;
%rename(AIS_KOS_Cylinder) AIS_KOS_Cylinder;
%rename(AIS_TOI_IsoU) AIS_TOI_IsoU;
%rename(Handle_AIS_MidPointRelation) Handle_AIS_MidPointRelation;
%rename(AIS_CS_Both) AIS_CS_Both;
%rename(Handle_AIS_MultipleConnectedInteractive) Handle_AIS_MultipleConnectedInteractive;
%rename(AIS_KOI_Relation) AIS_KOI_Relation;
%rename(AIS_ListNodeOfListOfInteractive) AIS_ListNodeOfListOfInteractive;
%rename(AIS_CS_Transform) AIS_CS_Transform;
%rename(Handle_AIS_Trihedron) Handle_AIS_Trihedron;
%rename(AIS_KOD_LENGTH) AIS_KOD_LENGTH;
%rename(AIS_SOP_Error) AIS_SOP_Error;
%rename(AIS_Line) AIS_Line;
%rename(AIS_ParallelRelation) AIS_ParallelRelation;
%rename(Handle_AIS_Line) Handle_AIS_Line;
%rename(AIS_ExclusionFilter) AIS_ExclusionFilter;
%rename(AIS_GraphicTool) AIS_GraphicTool;
%rename(AIS_TOA_Wire) AIS_TOA_Wire;
%rename(AIS_Drawer) AIS_Drawer;
%rename(Handle_AIS_Chamf2dDimension) Handle_AIS_Chamf2dDimension;
%rename(AIS_SOP_NothingSelected) AIS_SOP_NothingSelected;
%rename(AIS_TexturedShape) AIS_TexturedShape;
%rename(Handle_AIS_BadEdgeFilter) Handle_AIS_BadEdgeFilter;
%rename(Handle_AIS_TangentRelation) Handle_AIS_TangentRelation;
%rename(Handle_AIS_AttributeFilter) Handle_AIS_AttributeFilter;
%rename(AIS_TOA_VIso) AIS_TOA_VIso;
%rename(AIS_LocalContext) AIS_LocalContext;
%rename(AIS_Trihedron) AIS_Trihedron;
%rename(AIS_SOD_Error) AIS_SOD_Error;
%rename(AIS_InteractiveObject) AIS_InteractiveObject;
%rename(AIS_SOD_Selected) AIS_SOD_Selected;
%rename(AIS_TOU_SOLID_ANGLE) AIS_TOU_SOLID_ANGLE;
%rename(Handle_AIS_LocalContext) Handle_AIS_LocalContext;
%rename(AIS_KOD_CHAMF3D) AIS_KOD_CHAMF3D;
%rename(AIS_KOI_Datum) AIS_KOI_Datum;
%rename(AIS_SequenceOfInteractive) AIS_SequenceOfInteractive;
%rename(AIS_CM_StandardModes) AIS_CM_StandardModes;
%rename(AIS_GlobalStatus) AIS_GlobalStatus;
%rename(Handle_AIS_Plane) Handle_AIS_Plane;
%rename(AIS_Circle) AIS_Circle;
%rename(AIS_Chamf2dDimension) AIS_Chamf2dDimension;
%rename(Handle_AIS_ConcentricRelation) Handle_AIS_ConcentricRelation;
%rename(AIS_IndexedDataMapOfOwnerPrs) AIS_IndexedDataMapOfOwnerPrs;
%rename(AIS_PerpendicularRelation) AIS_PerpendicularRelation;
%rename(AIS_MinRadiusDimension) AIS_MinRadiusDimension;
%rename(AIS_SOD_AllBad) AIS_SOD_AllBad;
%rename(AIS_KOS_OtherSurface) AIS_KOS_OtherSurface;
%rename(AIS_KOD_CHAMF2D) AIS_KOD_CHAMF2D;
%rename(AIS_DataMapOfSelStat) AIS_DataMapOfSelStat;
%rename(AIS_TOA_Angle) AIS_TOA_Angle;
%rename(AIS_DS_Temporary) AIS_DS_Temporary;
%rename(AIS_TOD_Horizontal) AIS_TOD_Horizontal;
%rename(Handle_AIS_InteractiveObject) Handle_AIS_InteractiveObject;
%rename(AIS_WireFrame) AIS_WireFrame;
%rename(AIS_SymmetricRelation) AIS_SymmetricRelation;
%rename(Handle_AIS_Axis) Handle_AIS_Axis;
%rename(AIS_PlaneTrihedron) AIS_PlaneTrihedron;
%rename(AIS_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs) AIS_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs;
%rename(AIS_DataMapofIntegerListOfinteractive) AIS_DataMapofIntegerListOfinteractive;
%rename(AIS_SOD_SeveralGood) AIS_SOD_SeveralGood;
%rename(AIS_TOAX_YAxis) AIS_TOAX_YAxis;
%rename(AIS_SS_NotDone) AIS_SS_NotDone;
%rename(AIS_Selection) AIS_Selection;
%rename(AIS_TOA_Vector) AIS_TOA_Vector;
%rename(AIS_DataMapIteratorOfDataMapOfIOStatus) AIS_DataMapIteratorOfDataMapOfIOStatus;
%rename(AIS_TOA_Hidden) AIS_TOA_Hidden;
%rename(AIS_SOD_OnlyOneDetected) AIS_SOD_OnlyOneDetected;
%rename(Handle_AIS_Point) Handle_AIS_Point;
%rename(AIS_TOI_Both) AIS_TOI_Both;
%rename(AIS_TOU_SURFACE) AIS_TOU_SURFACE;
%rename(AIS_QuickHLR) AIS_QuickHLR;
%rename(AIS_FixRelation) AIS_FixRelation;
%rename(AIS_KOD_DIAMETER) AIS_KOD_DIAMETER;
%rename(AIS_KOD_SOLIDANGLE) AIS_KOD_SOLIDANGLE;
%rename(AIS_SD_Plane) AIS_SD_Plane;
%rename(AIS_SignatureFilter) AIS_SignatureFilter;
%rename(AIS_SS_Removed) AIS_SS_Removed;
%rename(Handle_AIS_EqualRadiusRelation) Handle_AIS_EqualRadiusRelation;
%rename(AIS_KOD_AREA) AIS_KOD_AREA;
%rename(AIS_TOU_MASS) AIS_TOU_MASS;
%rename(AIS_KOI_Object) AIS_KOI_Object;
%rename(AIS_TypeFilter) AIS_TypeFilter;
%rename(AIS_RadiusDimension) AIS_RadiusDimension;
%rename(AIS_TOA_SecondAxis) AIS_TOA_SecondAxis;
%rename(Handle_AIS_InteractiveContext) Handle_AIS_InteractiveContext;
%rename(AIS_TOD_Unknown) AIS_TOD_Unknown;
%rename(Handle_AIS_Drawer) Handle_AIS_Drawer;
%rename(AIS_MidPointRelation) AIS_MidPointRelation;
%rename(Handle_AIS_DataMapNodeOfDataMapOfILC) Handle_AIS_DataMapNodeOfDataMapOfILC;
%rename(Handle_AIS_Chamf3dDimension) Handle_AIS_Chamf3dDimension;
%rename(Handle_AIS_DiameterDimension) Handle_AIS_DiameterDimension;
%rename(AIS_ConnectedShape) AIS_ConnectedShape;
%rename(AIS_SequenceOfDimension) AIS_SequenceOfDimension;
%rename(AIS_SOD_OnlyOneGood) AIS_SOD_OnlyOneGood;
%rename(Handle_AIS_PlaneTrihedron) Handle_AIS_PlaneTrihedron;
%rename(AIS_TOA_ThirdAxis) AIS_TOA_ThirdAxis;
%rename(AIS_TOA_Plane) AIS_TOA_Plane;
%rename(AIS_TOA_UIso) AIS_TOA_UIso;
%rename(AIS_TOPL_Unknown) AIS_TOPL_Unknown;
%rename(AIS_TOPL_XZPlane) AIS_TOPL_XZPlane;
%rename(AIS_DataMapNodeOfDataMapofIntegerListOfinteractive) AIS_DataMapNodeOfDataMapofIntegerListOfinteractive;
%rename(AIS_MapIteratorOfMapOfInteractive) AIS_MapIteratorOfMapOfInteractive;
%rename(Handle_AIS_RadiusDimension) Handle_AIS_RadiusDimension;
%rename(AIS_OffsetDimension) AIS_OffsetDimension;
%rename(AIS_EllipseRadiusDimension) AIS_EllipseRadiusDimension;
%rename(AIS_Shape) AIS_Shape;
%rename(AIS_LengthDimension) AIS_LengthDimension;
%rename(AIS_KOS_Sphere) AIS_KOS_Sphere;
%rename(AIS_Shaded) AIS_Shaded;
%rename(AIS_ListOfInteractive) AIS_ListOfInteractive;
%rename(AIS_ConcentricRelation) AIS_ConcentricRelation;
%rename(AIS_TOAX_Unknown) AIS_TOAX_Unknown;
%rename(Handle_AIS_EqualDistanceRelation) Handle_AIS_EqualDistanceRelation;
%rename(AIS_SS_Added) AIS_SS_Added;
%rename(AIS_KOD_OFFSET) AIS_KOD_OFFSET;
%rename(AIS_ConnectedInteractive) AIS_ConnectedInteractive;
%rename(AIS_TOAX_XAxis) AIS_TOAX_XAxis;
%rename(AIS_AngleDimension) AIS_AngleDimension;
%rename(AIS_DataMapNodeOfDataMapOfSelStat) AIS_DataMapNodeOfDataMapOfSelStat;
%rename(AIS_DS_Displayed) AIS_DS_Displayed;
%rename(AIS_DataMapNodeOfDataMapOfIOStatus) AIS_DataMapNodeOfDataMapOfIOStatus;
%rename(Handle_AIS_ExclusionFilter) Handle_AIS_ExclusionFilter;
%rename(Handle_AIS_Selection) Handle_AIS_Selection;
%rename(AIS_KOS_Torus) AIS_KOS_Torus;
%rename(AIS_DS_None) AIS_DS_None;
%rename(AIS_KOS_Extrusion) AIS_KOS_Extrusion;
%rename(Handle_AIS_StdMapNodeOfMapOfInteractive) Handle_AIS_StdMapNodeOfMapOfInteractive;
%rename(AIS_DataMapIteratorOfDataMapOfILC) AIS_DataMapIteratorOfDataMapOfILC;
%rename(AIS_SequenceNodeOfSequenceOfDimension) AIS_SequenceNodeOfSequenceOfDimension;
%rename(AIS_SequenceNodeOfSequenceOfInteractive) AIS_SequenceNodeOfSequenceOfInteractive;
%rename(AIS_CS_None) AIS_CS_None;
%rename(AIS_CM_Filters) AIS_CM_Filters;
%rename(AIS_KOD_ELLIPSERADIUS) AIS_KOD_ELLIPSERADIUS;
%rename(AIS_KOS_Plane) AIS_KOS_Plane;
%rename(AIS_DataMapNodeOfDataMapOfILC) AIS_DataMapNodeOfDataMapOfILC;
%rename(AIS_MaxRadiusDimension) AIS_MaxRadiusDimension;
%rename(Handle_AIS_Shape) Handle_AIS_Shape;
%rename(Handle_AIS_SequenceNodeOfSequenceOfDimension) Handle_AIS_SequenceNodeOfSequenceOfDimension;
%rename(Handle_AIS_MaxRadiusDimension) Handle_AIS_MaxRadiusDimension;
%rename(AIS_TOU_LENGTH) AIS_TOU_LENGTH;
%rename(AIS_C0RegularityFilter) AIS_C0RegularityFilter;
%rename(AIS_ExactHLR) AIS_ExactHLR;
%rename(AIS_TOAX_ZAxis) AIS_TOAX_ZAxis;
%rename(Handle_AIS_PerpendicularRelation) Handle_AIS_PerpendicularRelation;
%rename(AIS_DimensionOwner) AIS_DimensionOwner;
%rename(AIS_SD_Line) AIS_SD_Line;
%rename(AIS_TOU_PLANE_ANGLE) AIS_TOU_PLANE_ANGLE;
%rename(AIS_KOI_None) AIS_KOI_None;
%rename(AIS_AttributeFilter) AIS_AttributeFilter;
%rename(Handle_AIS_C0RegularityFilter) Handle_AIS_C0RegularityFilter;
%rename(AIS_Relation) AIS_Relation;
%rename(Handle_AIS_EllipseRadiusDimension) Handle_AIS_EllipseRadiusDimension;
%rename(AIS_KOD_MASS) AIS_KOD_MASS;
%rename(AIS_TOA_Seen) AIS_TOA_Seen;
%rename(AIS_SD_None) AIS_SD_None;
%rename(AIS_KOD_TIME) AIS_KOD_TIME;
%rename(AIS_SOD_Nothing) AIS_SOD_Nothing;
%rename(AIS_KOI_Shape) AIS_KOI_Shape;
%rename(AIS_DataMapOfIOStatus) AIS_DataMapOfIOStatus;
%rename(AIS_Plane) AIS_Plane;
%rename(AIS_KOD_NONE) AIS_KOD_NONE;
%rename(AIS_ListIteratorOfListOfInteractive) AIS_ListIteratorOfListOfInteractive;
%rename(AIS_EqualRadiusRelation) AIS_EqualRadiusRelation;
%rename(AIS_BadEdgeFilter) AIS_BadEdgeFilter;
%rename(AIS_Axis) AIS_Axis;
%rename(Handle_AIS_ConnectedShape) Handle_AIS_ConnectedShape;
%rename(AIS_TOA_UnFree) AIS_TOA_UnFree;
%rename(AIS_MultipleConnectedInteractive) AIS_MultipleConnectedInteractive;
%rename(AIS_KOD_RADIUS) AIS_KOD_RADIUS;
%rename(Handle_AIS_DataMapNodeOfDataMapOfSelStat) Handle_AIS_DataMapNodeOfDataMapOfSelStat;
%rename(Handle_AIS_DataMapNodeOfDataMapOfTransientTransient) Handle_AIS_DataMapNodeOfDataMapOfTransientTransient;
%rename(AIS_SD_Point) AIS_SD_Point;
%rename(Handle_AIS_DimensionOwner) Handle_AIS_DimensionOwner;
%rename(AIS_StdMapNodeOfMapOfInteractive) AIS_StdMapNodeOfMapOfInteractive;
%rename(Handle_AIS_GlobalStatus) Handle_AIS_GlobalStatus;
%rename(AIS_CS_Connection) AIS_CS_Connection;
%rename(AIS_TOA_Line) AIS_TOA_Line;
%rename(Handle_AIS_OffsetDimension) Handle_AIS_OffsetDimension;
%rename(AIS_TOD_Vertical) AIS_TOD_Vertical;
%rename(AIS_DataMapIteratorOfDataMapOfSelStat) AIS_DataMapIteratorOfDataMapOfSelStat;
%rename(AIS_KOD_PLANEANGLE) AIS_KOD_PLANEANGLE;
%rename(AIS_DiameterDimension) AIS_DiameterDimension;
%rename(Handle_AIS_AngleDimension) Handle_AIS_AngleDimension;
%rename(AIS_TangentRelation) AIS_TangentRelation;
%rename(AIS_TOPL_YZPlane) AIS_TOPL_YZPlane;
%rename(AIS_LocalStatus) AIS_LocalStatus;
%rename(AIS_TOA_FirstAxis) AIS_TOA_FirstAxis;
%rename(Handle_AIS_IdenticRelation) Handle_AIS_IdenticRelation;
%rename(AIS_DataMapIteratorOfDataMapOfTransientTransient) AIS_DataMapIteratorOfDataMapOfTransientTransient;
%rename(Handle_AIS_LocalStatus) Handle_AIS_LocalStatus;
%rename(AIS_SD_Circle) AIS_SD_Circle;
%rename(AIS_TOA_Section) AIS_TOA_Section;
%rename(AIS_SOP_SeveralSelected) AIS_SOP_SeveralSelected;
%rename(AIS_TOU_TIME) AIS_TOU_TIME;
%rename(Handle_AIS_Relation) Handle_AIS_Relation;
%rename(AIS_SD_PlaneTrihedron) AIS_SD_PlaneTrihedron;
%rename(AIS_SD_Trihedron) AIS_SD_Trihedron;
%rename(Handle_AIS_SequenceNodeOfSequenceOfInteractive) Handle_AIS_SequenceNodeOfSequenceOfInteractive;
%rename(AIS_MapOfInteractive) AIS_MapOfInteractive;
%rename(AIS_DataMapNodeOfDataMapOfTransientTransient) AIS_DataMapNodeOfDataMapOfTransientTransient;
%rename(AIS_TOU_VOLUME) AIS_TOU_VOLUME;
%rename(AIS_Chamf3dDimension) AIS_Chamf3dDimension;
%rename(AIS_Point) AIS_Point;
%rename(Handle_AIS_Circle) Handle_AIS_Circle;
%rename(Handle_AIS_MinRadiusDimension) Handle_AIS_MinRadiusDimension;
%rename(AIS_KOS_Revolution) AIS_KOS_Revolution;
%rename(AIS_DataMapOfTransientTransient) AIS_DataMapOfTransientTransient;
