%rename(Handle_Line) Handle_AIS_Line;
%rename(TangentRelation) AIS_TangentRelation;
%rename(Handle_GlobalStatus) Handle_AIS_GlobalStatus;
%rename(TexturedShape) AIS_TexturedShape;
%rename(LocalStatus) AIS_LocalStatus;
%rename(Handle_ConnectedInteractive) Handle_AIS_ConnectedInteractive;
%rename(IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs) AIS_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs;
%rename(StdMapNodeOfMapOfInteractive) AIS_StdMapNodeOfMapOfInteractive;
%rename(DataMapIteratorOfDataMapofIntegerListOfinteractive) AIS_DataMapIteratorOfDataMapofIntegerListOfinteractive;
%rename(Handle_Relation) Handle_AIS_Relation;
%rename(Handle_DiameterDimension) Handle_AIS_DiameterDimension;
%rename(MaxRadiusDimension) AIS_MaxRadiusDimension;
%rename(Handle_Drawer) Handle_AIS_Drawer;
%rename(MapIteratorOfMapOfInteractive) AIS_MapIteratorOfMapOfInteractive;
%rename(Handle_C0RegularityFilter) Handle_AIS_C0RegularityFilter;
%rename(Shaded) AIS_Shaded;
%rename(DataMapIteratorOfDataMapOfTransientTransient) AIS_DataMapIteratorOfDataMapOfTransientTransient;
%rename(GlobalStatus) AIS_GlobalStatus;
%rename(LengthDimension) AIS_LengthDimension;
%rename(Handle_TangentRelation) Handle_AIS_TangentRelation;
%rename(DataMapIteratorOfDataMapOfILC) AIS_DataMapIteratorOfDataMapOfILC;
%rename(Handle_LocalContext) Handle_AIS_LocalContext;
%rename(Chamf3dDimension) AIS_Chamf3dDimension;
%rename(PerpendicularRelation) AIS_PerpendicularRelation;
%rename(C0RegularityFilter) AIS_C0RegularityFilter;
%rename(Handle_LocalStatus) Handle_AIS_LocalStatus;
%rename(Handle_AttributeFilter) Handle_AIS_AttributeFilter;
%rename(Handle_BadEdgeFilter) Handle_AIS_BadEdgeFilter;
%rename(Line) AIS_Line;
%rename(DiameterDimension) AIS_DiameterDimension;
%rename(DataMapNodeOfDataMapofIntegerListOfinteractive) AIS_DataMapNodeOfDataMapofIntegerListOfinteractive;
%rename(Handle_InteractiveContext) Handle_AIS_InteractiveContext;
%rename(DataMapOfTransientTransient) AIS_DataMapOfTransientTransient;
%rename(GraphicTool) AIS_GraphicTool;
%rename(RadiusDimension) AIS_RadiusDimension;
%rename(ParallelRelation) AIS_ParallelRelation;
%rename(Handle_TexturedShape) Handle_AIS_TexturedShape;
%rename(Handle_MidPointRelation) Handle_AIS_MidPointRelation;
%rename(Handle_MultipleConnectedShape) Handle_AIS_MultipleConnectedShape;
%rename(Handle_RadiusDimension) Handle_AIS_RadiusDimension;
%rename(Handle_PerpendicularRelation) Handle_AIS_PerpendicularRelation;
%rename(TOPL) AIS_TOPL_YZPlane;
%rename(TOAX) AIS_TOAX_ZAxis;
%rename(DataMapNodeOfDataMapOfIOStatus) AIS_DataMapNodeOfDataMapOfIOStatus;
%rename(InteractiveObject) AIS_InteractiveObject;
%rename(Handle_OffsetDimension) Handle_AIS_OffsetDimension;
%rename(Handle_EqualDistanceRelation) Handle_AIS_EqualDistanceRelation;
%rename(SignatureFilter) AIS_SignatureFilter;
%rename(SequenceNodeOfSequenceOfDimension) AIS_SequenceNodeOfSequenceOfDimension;
%rename(MultipleConnectedInteractive) AIS_MultipleConnectedInteractive;
%rename(ExactHLR) AIS_ExactHLR;
%rename(Handle_Trihedron) Handle_AIS_Trihedron;
%rename(Handle_SymmetricRelation) Handle_AIS_SymmetricRelation;
%rename(Handle_ConnectedShape) Handle_AIS_ConnectedShape;
%rename(ConcentricRelation) AIS_ConcentricRelation;
%rename(DataMapOfILC) AIS_DataMapOfILC;
%rename(Handle_LengthDimension) Handle_AIS_LengthDimension;
%rename(ListNodeOfListOfInteractive) AIS_ListNodeOfListOfInteractive;
%rename(EqualDistanceRelation) AIS_EqualDistanceRelation;
%rename(Handle_Plane) Handle_AIS_Plane;
%rename(Handle_Shape) Handle_AIS_Shape;
%rename(Handle_AngleDimension) Handle_AIS_AngleDimension;
%rename(Selection) AIS_Selection;
%rename(Point) AIS_Point;
%rename(DataMapNodeOfDataMapOfSelStat) AIS_DataMapNodeOfDataMapOfSelStat;
%rename(DataMapOfIOStatus) AIS_DataMapOfIOStatus;
%rename(Handle_Chamf3dDimension) Handle_AIS_Chamf3dDimension;
%rename(EqualRadiusRelation) AIS_EqualRadiusRelation;
%rename(Shape) AIS_Shape;
%rename(Chamf2dDimension) AIS_Chamf2dDimension;
%rename(AngleDimension) AIS_AngleDimension;
%rename(Axis) AIS_Axis;
%rename(Handle_ConcentricRelation) Handle_AIS_ConcentricRelation;
%rename(Handle_ListNodeOfListOfInteractive) Handle_AIS_ListNodeOfListOfInteractive;
%rename(Handle_StdMapNodeOfMapOfInteractive) Handle_AIS_StdMapNodeOfMapOfInteractive;
%rename(Handle_EqualRadiusRelation) Handle_AIS_EqualRadiusRelation;
%rename(MidPointRelation) AIS_MidPointRelation;
%rename(FixRelation) AIS_FixRelation;
%rename(Handle_Point) Handle_AIS_Point;
%rename(SequenceOfInteractive) AIS_SequenceOfInteractive;
%rename(DataMapNodeOfDataMapOfTransientTransient) AIS_DataMapNodeOfDataMapOfTransientTransient;
%rename(Handle_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs) Handle_AIS_IndexedDataMapNodeOfIndexedDataMapOfOwnerPrs;
%rename(EllipseRadiusDimension) AIS_EllipseRadiusDimension;
%rename(SequenceOfDimension) AIS_SequenceOfDimension;
%rename(OffsetDimension) AIS_OffsetDimension;
%rename(IdenticRelation) AIS_IdenticRelation;
%rename(InteractiveContext) AIS_InteractiveContext;
%rename(IndexedDataMapOfOwnerPrs) AIS_IndexedDataMapOfOwnerPrs;
%rename(SymmetricRelation) AIS_SymmetricRelation;
%rename(Handle_SequenceNodeOfSequenceOfInteractive) Handle_AIS_SequenceNodeOfSequenceOfInteractive;
%rename(Trihedron) AIS_Trihedron;
%rename(Handle_SequenceNodeOfSequenceOfDimension) Handle_AIS_SequenceNodeOfSequenceOfDimension;
%rename(Handle_DimensionOwner) Handle_AIS_DimensionOwner;
%rename(Handle_MaxRadiusDimension) Handle_AIS_MaxRadiusDimension;
%rename(CM) AIS_CM_TemporaryShapePrs;
%rename(SequenceNodeOfSequenceOfInteractive) AIS_SequenceNodeOfSequenceOfInteractive;
%rename(CS) AIS_CS_Both;
%rename(LocalContext) AIS_LocalContext;
%rename(ConnectedInteractive) AIS_ConnectedInteractive;
%rename(Handle_DataMapNodeOfDataMapOfSelStat) Handle_AIS_DataMapNodeOfDataMapOfSelStat;
%rename(DimensionOwner) AIS_DimensionOwner;
%rename(SS) AIS_SS_NotDone;
%rename(QuickHLR) AIS_QuickHLR;
%rename(WireFrame) AIS_WireFrame;
%rename(ListIteratorOfListOfInteractive) AIS_ListIteratorOfListOfInteractive;
%rename(DataMapofIntegerListOfinteractive) AIS_DataMapofIntegerListOfinteractive;
%rename(Handle_DataMapNodeOfDataMapOfIOStatus) Handle_AIS_DataMapNodeOfDataMapOfIOStatus;
%rename(Handle_ExclusionFilter) Handle_AIS_ExclusionFilter;
%rename(Relation) AIS_Relation;
%rename(Handle_ParallelRelation) Handle_AIS_ParallelRelation;
%rename(MinRadiusDimension) AIS_MinRadiusDimension;
%rename(SD) AIS_SD_Plane;
%rename(KOI) AIS_KOI_Relation;
%rename(Handle_MinRadiusDimension) Handle_AIS_MinRadiusDimension;
%rename(DataMapIteratorOfDataMapOfIOStatus) AIS_DataMapIteratorOfDataMapOfIOStatus;
%rename(MultipleConnectedShape) AIS_MultipleConnectedShape;
%rename(PlaneTrihedron) AIS_PlaneTrihedron;
%rename(ListOfInteractive) AIS_ListOfInteractive;
%rename(KOD) AIS_KOD_ELLIPSERADIUS;
%rename(AIS) AIS;
%rename(TOU) AIS_TOU_TIME;
%rename(TOI) AIS_TOI_Both;
%rename(Handle_PlaneTrihedron) Handle_AIS_PlaneTrihedron;
%rename(Circle) AIS_Circle;
%rename(DataMapNodeOfDataMapOfILC) AIS_DataMapNodeOfDataMapOfILC;
%rename(Handle_Chamf2dDimension) Handle_AIS_Chamf2dDimension;
%rename(KOS) AIS_KOS_OtherSurface;
%rename(TOA) AIS_TOA_ThirdAxis;
%rename(Handle_EllipseRadiusDimension) Handle_AIS_EllipseRadiusDimension;
%rename(DS) AIS_DS_None;
%rename(TOD) AIS_TOD_Vertical;
%rename(Handle_IdenticRelation) Handle_AIS_IdenticRelation;
%rename(TypeFilter) AIS_TypeFilter;
%rename(SOD) AIS_SOD_SeveralGood;
%rename(SOP) AIS_SOP_SeveralSelected;
%rename(Plane) AIS_Plane;
%rename(Handle_DataMapNodeOfDataMapOfTransientTransient) Handle_AIS_DataMapNodeOfDataMapOfTransientTransient;
%rename(Handle_TypeFilter) Handle_AIS_TypeFilter;
%rename(MapOfInteractive) AIS_MapOfInteractive;
%rename(ExclusionFilter) AIS_ExclusionFilter;
%rename(DataMapIteratorOfDataMapOfSelStat) AIS_DataMapIteratorOfDataMapOfSelStat;
%rename(Handle_Axis) Handle_AIS_Axis;
%rename(Handle_Circle) Handle_AIS_Circle;
%rename(ConnectedShape) AIS_ConnectedShape;
%rename(Handle_DataMapNodeOfDataMapofIntegerListOfinteractive) Handle_AIS_DataMapNodeOfDataMapofIntegerListOfinteractive;
%rename(DataMapOfSelStat) AIS_DataMapOfSelStat;
%rename(Handle_FixRelation) Handle_AIS_FixRelation;
%rename(BadEdgeFilter) AIS_BadEdgeFilter;
%rename(Handle_Selection) Handle_AIS_Selection;
%rename(Drawer) AIS_Drawer;
%rename(AttributeFilter) AIS_AttributeFilter;
%rename(Handle_DataMapNodeOfDataMapOfILC) Handle_AIS_DataMapNodeOfDataMapOfILC;
%rename(Handle_MultipleConnectedInteractive) Handle_AIS_MultipleConnectedInteractive;
%rename(Handle_InteractiveObject) Handle_AIS_InteractiveObject;
%rename(Handle_SignatureFilter) Handle_AIS_SignatureFilter;
