%rename(Handle_BMPAlienData) Handle_AlienImage_BMPAlienData;
%rename(SunRFAlienData) AlienImage_SunRFAlienData;
%rename(AlienImageData) AlienImage_AlienImageData;
%rename(Handle_AlienUserImage) Handle_AlienImage_AlienUserImage;
%rename(Handle_GIFAlienData) Handle_AlienImage_GIFAlienData;
%rename(Handle_EuclidAlienImage) Handle_AlienImage_EuclidAlienImage;
%rename(SGIRGBFileHeader) AlienImage_SGIRGBFileHeader;
%rename(GIFAlienImage) AlienImage_GIFAlienImage;
%rename(Handle_X11XWDAlienData) Handle_AlienImage_X11XWDAlienData;
%rename(Handle_AidaAlienImage) Handle_AlienImage_AidaAlienImage;
%rename(XAlienImage) AlienImage_XAlienImage;
%rename(SunRFAlienImage) AlienImage_SunRFAlienImage;
%rename(EuclidAlienData) AlienImage_EuclidAlienData;
%rename(SUNRF) AlienImage_SUNRF_Unknown;
%rename(SGIRGBAlienImage) AlienImage_SGIRGBAlienImage;
%rename(BMPHeader) AlienImage_BMPHeader;
%rename(Handle_GIFAlienImage) Handle_AlienImage_GIFAlienImage;
%rename(BMPAlienImage) AlienImage_BMPAlienImage;
%rename(GIFAlienData) AlienImage_GIFAlienData;
%rename(Handle_AlienImage) Handle_AlienImage_AlienImage;
%rename(Handle_SGIRGBAlienImage) Handle_AlienImage_SGIRGBAlienImage;
%rename(MemoryOperations) AlienImage_MemoryOperations;
%rename(Handle_EuclidAlienData) Handle_AlienImage_EuclidAlienData;
%rename(AidaAlienImage) AlienImage_AidaAlienImage;
%rename(AlienImage) AlienImage;
%rename(EuclidAlienImage) AlienImage_EuclidAlienImage;
%rename(AidaAlienData) AlienImage_AidaAlienData;
%rename(Handle_XAlienImage) Handle_AlienImage_XAlienImage;
%rename(Handle_SunRFAlienData) Handle_AlienImage_SunRFAlienData;
%rename(Handle_AlienImageData) Handle_AlienImage_AlienImageData;
%rename(BMPAlienData) AlienImage_BMPAlienData;
%rename(Handle_SunRFAlienImage) Handle_AlienImage_SunRFAlienImage;
%rename(Handle_BMPAlienImage) Handle_AlienImage_BMPAlienImage;
%rename(AlienUserImage) AlienImage_AlienUserImage;
%rename(SGIRGBAlienData) AlienImage_SGIRGBAlienData;
%rename(Handle_AidaAlienData) Handle_AlienImage_AidaAlienData;
%rename(Handle_SGIRGBAlienData) Handle_AlienImage_SGIRGBAlienData;
%rename(SUNRFFileHeader) AlienImage_SUNRFFileHeader;
%rename(X11XColor) AlienImage_X11XColor;
%rename(X11XWDAlienData) AlienImage_X11XWDAlienData;
