%rename(Handle_AlienImage_EuclidAlienData) Handle_AlienImage_EuclidAlienData;
%rename(Handle_AlienImage_XAlienImage) Handle_AlienImage_XAlienImage;
%rename(AlienImage_XAlienImage) AlienImage_XAlienImage;
%rename(AlienImage_BMPAlienData) AlienImage_BMPAlienData;
%rename(AlienImage_SUNRF_Old) AlienImage_SUNRF_Old;
%rename(Handle_AlienImage_AidaAlienData) Handle_AlienImage_AidaAlienData;
%rename(AlienImage_AlienUserImage) AlienImage_AlienUserImage;
%rename(Handle_AlienImage_GIFAlienImage) Handle_AlienImage_GIFAlienImage;
%rename(Handle_AlienImage_EuclidAlienImage) Handle_AlienImage_EuclidAlienImage;
%rename(AlienImage_MemoryOperations) AlienImage_MemoryOperations;
%rename(AlienImage_X11XColor) AlienImage_X11XColor;
%rename(Handle_AlienImage_AlienImage) Handle_AlienImage_AlienImage;
%rename(AlienImage_X11XWDAlienData) AlienImage_X11XWDAlienData;
%rename(AlienImage_SunRFAlienImage) AlienImage_SunRFAlienImage;
%rename(Handle_AlienImage_SGIRGBAlienImage) Handle_AlienImage_SGIRGBAlienImage;
%rename(AlienImage_SUNRF_Standard) AlienImage_SUNRF_Standard;
%rename(Handle_AlienImage_BMPAlienImage) Handle_AlienImage_BMPAlienImage;
%rename(AlienImage_GIFAlienData) AlienImage_GIFAlienData;
%rename(AlienImage) AlienImage;
%rename(AlienImage_SunRFAlienData) AlienImage_SunRFAlienData;
%rename(AlienImage_SUNRF_Unknown) AlienImage_SUNRF_Unknown;
%rename(Handle_AlienImage_X11XWDAlienData) Handle_AlienImage_X11XWDAlienData;
%rename(AlienImage_GIFAlienImage) AlienImage_GIFAlienImage;
%rename(Handle_AlienImage_AlienImageData) Handle_AlienImage_AlienImageData;
%rename(AlienImage_AlienImage) AlienImage_AlienImage;
%rename(AlienImage_BMPHeader) AlienImage_BMPHeader;
%rename(AlienImage_BMPAlienImage) AlienImage_BMPAlienImage;
%rename(AlienImage_SGIRGBFileHeader) AlienImage_SGIRGBFileHeader;
%rename(AlienImage_SGIRGBAlienData) AlienImage_SGIRGBAlienData;
%rename(AlienImage_SGIRGBAlienImage) AlienImage_SGIRGBAlienImage;
%rename(AlienImage_AidaAlienImage) AlienImage_AidaAlienImage;
%rename(Handle_AlienImage_SunRFAlienData) Handle_AlienImage_SunRFAlienData;
%rename(AlienImage_AidaAlienData) AlienImage_AidaAlienData;
%rename(Handle_AlienImage_AidaAlienImage) Handle_AlienImage_AidaAlienImage;
%rename(Handle_AlienImage_SGIRGBAlienData) Handle_AlienImage_SGIRGBAlienData;
%rename(AlienImage_SUNRFFileHeader) AlienImage_SUNRFFileHeader;
%rename(Handle_AlienImage_AlienUserImage) Handle_AlienImage_AlienUserImage;
%rename(AlienImage_AlienImageData) AlienImage_AlienImageData;
%rename(Handle_AlienImage_GIFAlienData) Handle_AlienImage_GIFAlienData;
%rename(AlienImage_SUNRF_RGB) AlienImage_SUNRF_RGB;
%rename(AlienImage_EuclidAlienData) AlienImage_EuclidAlienData;
%rename(Handle_AlienImage_SunRFAlienImage) Handle_AlienImage_SunRFAlienImage;
%rename(Handle_AlienImage_BMPAlienData) Handle_AlienImage_BMPAlienData;
%rename(AlienImage_SUNRF_ByteEncoded) AlienImage_SUNRF_ByteEncoded;
%rename(AlienImage_EuclidAlienImage) AlienImage_EuclidAlienImage;
