%rename(LayerToolDriver) BinMXCAFDoc_LayerToolDriver;
%rename(DocumentToolDriver) BinMXCAFDoc_DocumentToolDriver;
%rename(Handle_LocationDriver) Handle_BinMXCAFDoc_LocationDriver;
%rename(ColorDriver) BinMXCAFDoc_ColorDriver;
%rename(Handle_VolumeDriver) Handle_BinMXCAFDoc_VolumeDriver;
%rename(Handle_CentroidDriver) Handle_BinMXCAFDoc_CentroidDriver;
%rename(LocationDriver) BinMXCAFDoc_LocationDriver;
%rename(Handle_DocumentToolDriver) Handle_BinMXCAFDoc_DocumentToolDriver;
%rename(Handle_ColorDriver) Handle_BinMXCAFDoc_ColorDriver;
%rename(Handle_LayerToolDriver) Handle_BinMXCAFDoc_LayerToolDriver;
%rename(VolumeDriver) BinMXCAFDoc_VolumeDriver;
%rename(AreaDriver) BinMXCAFDoc_AreaDriver;
%rename(CentroidDriver) BinMXCAFDoc_CentroidDriver;
%rename(Handle_ShapeToolDriver) Handle_BinMXCAFDoc_ShapeToolDriver;
%rename(Handle_GraphNodeDriver) Handle_BinMXCAFDoc_GraphNodeDriver;
%rename(Handle_ColorToolDriver) Handle_BinMXCAFDoc_ColorToolDriver;
%rename(Handle_AreaDriver) Handle_BinMXCAFDoc_AreaDriver;
%rename(ShapeToolDriver) BinMXCAFDoc_ShapeToolDriver;
%rename(BinMXCAFDoc) BinMXCAFDoc;
%rename(ColorToolDriver) BinMXCAFDoc_ColorToolDriver;
%rename(GraphNodeDriver) BinMXCAFDoc_GraphNodeDriver;
