%rename(PointOnBis) Bisector_PointOnBis;
%rename(Bisec) Bisector_Bisec;
%rename(Handle_BisecAna) Handle_Bisector_BisecAna;
%rename(Curve) Bisector_Curve;
%rename(BisecCC) Bisector_BisecCC;
%rename(Handle_BisecCC) Handle_Bisector_BisecCC;
%rename(Handle_Curve) Handle_Bisector_Curve;
%rename(PolyBis) Bisector_PolyBis;
%rename(BisecAna) Bisector_BisecAna;
%rename(Bisector) Bisector;
%rename(Handle_BisecPC) Handle_Bisector_BisecPC;
%rename(FunctionH) Bisector_FunctionH;
%rename(BisecPC) Bisector_BisecPC;
%rename(FunctionInter) Bisector_FunctionInter;
%rename(Inter) Bisector_Inter;
