%rename(BiTgte_FaceVertex) BiTgte_FaceVertex;
%rename(Handle_BiTgte_DataMapNodeOfDataMapOfShapeBox) Handle_BiTgte_DataMapNodeOfDataMapOfShapeBox;
%rename(BiTgte_DataMapNodeOfDataMapOfShapeBox) BiTgte_DataMapNodeOfDataMapOfShapeBox;
%rename(BiTgte_CurveOnEdge) BiTgte_CurveOnEdge;
%rename(BiTgte_CurveOnVertex) BiTgte_CurveOnVertex;
%rename(Handle_BiTgte_HCurveOnEdge) Handle_BiTgte_HCurveOnEdge;
%rename(BiTgte_EdgeEdge) BiTgte_EdgeEdge;
%rename(BiTgte_EdgeVertex) BiTgte_EdgeVertex;
%rename(BiTgte_VertexVertex) BiTgte_VertexVertex;
%rename(BiTgte_HCurveOnVertex) BiTgte_HCurveOnVertex;
%rename(BiTgte_DataMapOfShapeBox) BiTgte_DataMapOfShapeBox;
%rename(BiTgte_Blend) BiTgte_Blend;
%rename(BiTgte_FaceEdge) BiTgte_FaceEdge;
%rename(Handle_BiTgte_HCurveOnVertex) Handle_BiTgte_HCurveOnVertex;
%rename(BiTgte_DataMapIteratorOfDataMapOfShapeBox) BiTgte_DataMapIteratorOfDataMapOfShapeBox;
%rename(BiTgte_FaceFace) BiTgte_FaceFace;
%rename(BiTgte_HCurveOnEdge) BiTgte_HCurveOnEdge;
