%rename(Modifier) BRepTools_Modifier;
%rename(Handle_NurbsConvertModification) Handle_BRepTools_NurbsConvertModification;
%rename(Quilt) BRepTools_Quilt;
%rename(NurbsConvertModification) BRepTools_NurbsConvertModification;
%rename(ShapeSet) BRepTools_ShapeSet;
%rename(DataMapIteratorOfMapOfVertexPnt2d) BRepTools_DataMapIteratorOfMapOfVertexPnt2d;
%rename(MapOfVertexPnt2d) BRepTools_MapOfVertexPnt2d;
%rename(Handle_Modification) Handle_BRepTools_Modification;
%rename(Handle_TrsfModification) Handle_BRepTools_TrsfModification;
%rename(Handle_DataMapNodeOfMapOfVertexPnt2d) Handle_BRepTools_DataMapNodeOfMapOfVertexPnt2d;
%rename(ReShape) BRepTools_ReShape;
%rename(WireExplorer) BRepTools_WireExplorer;
%rename(Handle_ReShape) Handle_BRepTools_ReShape;
%rename(Substitution) BRepTools_Substitution;
%rename(BRepTools) BRepTools;
%rename(Modification) BRepTools_Modification;
%rename(TrsfModification) BRepTools_TrsfModification;
%rename(GTrsfModification) BRepTools_GTrsfModification;
%rename(DataMapNodeOfMapOfVertexPnt2d) BRepTools_DataMapNodeOfMapOfVertexPnt2d;
%rename(Handle_GTrsfModification) Handle_BRepTools_GTrsfModification;
