%rename(Wire) BRepCheck_Wire;
%rename(NoCurveOnSurface) BRepCheck_NoCurveOnSurface;
%rename(InvalidDegeneratedFlag) BRepCheck_InvalidDegeneratedFlag;
%rename(DataMapNodeOfDataMapOfShapeResult) BRepCheck_DataMapNodeOfDataMapOfShapeResult;
%rename(InvalidPointOnSurface) BRepCheck_InvalidPointOnSurface;
%rename(InvalidToleranceValue) BRepCheck_InvalidToleranceValue;
%rename(InvalidCurveOnSurface) BRepCheck_InvalidCurveOnSurface;
%rename(Handle_Edge) Handle_BRepCheck_Edge;
%rename(Handle_Wire) Handle_BRepCheck_Wire;
%rename(RedundantWire) BRepCheck_RedundantWire;
%rename(InvalidMultiConnexity) BRepCheck_InvalidMultiConnexity;
%rename(BRepCheck) BRepCheck;
%rename(Handle_ListNodeOfListOfStatus) Handle_BRepCheck_ListNodeOfListOfStatus;
%rename(Handle_DataMapNodeOfDataMapOfShapeListOfStatus) Handle_BRepCheck_DataMapNodeOfDataMapOfShapeListOfStatus;
%rename(EmptyShell) BRepCheck_EmptyShell;
%rename(Shell) BRepCheck_Shell;
%rename(DataMapIteratorOfDataMapOfShapeResult) BRepCheck_DataMapIteratorOfDataMapOfShapeResult;
%rename(FreeEdge) BRepCheck_FreeEdge;
%rename(UnorientableShape) BRepCheck_UnorientableShape;
%rename(Vertex) BRepCheck_Vertex;
%rename(Analyzer) BRepCheck_Analyzer;
%rename(Handle_Face) Handle_BRepCheck_Face;
%rename(Handle_DataMapNodeOfDataMapOfShapeResult) Handle_BRepCheck_DataMapNodeOfDataMapOfShapeResult;
%rename(RedundantEdge) BRepCheck_RedundantEdge;
%rename(DataMapOfShapeResult) BRepCheck_DataMapOfShapeResult;
%rename(ListNodeOfListOfStatus) BRepCheck_ListNodeOfListOfStatus;
%rename(InvalidPointOnCurveOnSurface) BRepCheck_InvalidPointOnCurveOnSurface;
%rename(NoSurface) BRepCheck_NoSurface;
%rename(DataMapNodeOfDataMapOfShapeListOfStatus) BRepCheck_DataMapNodeOfDataMapOfShapeListOfStatus;
%rename(SelfIntersectingWire) BRepCheck_SelfIntersectingWire;
%rename(Face) BRepCheck_Face;
%rename(InvalidWire) BRepCheck_InvalidWire;
%rename(NoError) BRepCheck_NoError;
%rename(BadOrientation) BRepCheck_BadOrientation;
%rename(DataMapIteratorOfDataMapOfShapeListOfStatus) BRepCheck_DataMapIteratorOfDataMapOfShapeListOfStatus;
%rename(BadOrientationOfSubshape) BRepCheck_BadOrientationOfSubshape;
%rename(NotConnected) BRepCheck_NotConnected;
%rename(Multiple3DCurve) BRepCheck_Multiple3DCurve;
%rename(DataMapOfShapeListOfStatus) BRepCheck_DataMapOfShapeListOfStatus;
%rename(InvalidRange) BRepCheck_InvalidRange;
%rename(CheckFail) BRepCheck_CheckFail;
%rename(EmptyWire) BRepCheck_EmptyWire;
%rename(InvalidSameRangeFlag) BRepCheck_InvalidSameRangeFlag;
%rename(Handle_Result) Handle_BRepCheck_Result;
%rename(InvalidImbricationOfWires) BRepCheck_InvalidImbricationOfWires;
%rename(ListOfStatus) BRepCheck_ListOfStatus;
%rename(InvalidPointOnCurve) BRepCheck_InvalidPointOnCurve;
%rename(RedundantFace) BRepCheck_RedundantFace;
%rename(SubshapeNotInShape) BRepCheck_SubshapeNotInShape;
%rename(InvalidCurveOnClosedSurface) BRepCheck_InvalidCurveOnClosedSurface;
%rename(No3DCurve) BRepCheck_No3DCurve;
%rename(NotClosed) BRepCheck_NotClosed;
%rename(Edge) BRepCheck_Edge;
%rename(IntersectingWires) BRepCheck_IntersectingWires;
%rename(Result) BRepCheck_Result;
%rename(Handle_Shell) Handle_BRepCheck_Shell;
%rename(Handle_Vertex) Handle_BRepCheck_Vertex;
%rename(ListIteratorOfListOfStatus) BRepCheck_ListIteratorOfListOfStatus;
%rename(Invalid3DCurve) BRepCheck_Invalid3DCurve;
%rename(InvalidSameParameterFlag) BRepCheck_InvalidSameParameterFlag;
