%rename(HCompCurve) BRepAdaptor_HCompCurve;
%rename(CompCurve) BRepAdaptor_CompCurve;
%rename(Handle_HCurve) Handle_BRepAdaptor_HCurve;
%rename(HCurve) BRepAdaptor_HCurve;
%rename(HSurface) BRepAdaptor_HSurface;
%rename(Handle_HCompCurve) Handle_BRepAdaptor_HCompCurve;
%rename(Curve) BRepAdaptor_Curve;
%rename(Surface) BRepAdaptor_Surface;
%rename(Array1OfCurve) BRepAdaptor_Array1OfCurve;
%rename(Handle_HCurve2d) Handle_BRepAdaptor_HCurve2d;
%rename(Handle_HArray1OfCurve) Handle_BRepAdaptor_HArray1OfCurve;
%rename(Curve2d) BRepAdaptor_Curve2d;
%rename(HArray1OfCurve) BRepAdaptor_HArray1OfCurve;
%rename(HCurve2d) BRepAdaptor_HCurve2d;
%rename(Handle_HSurface) Handle_BRepAdaptor_HSurface;
