%rename(CurveProjectionFailed) BRepLib_CurveProjectionFailed;
%rename(EmptyShell) BRepLib_EmptyShell;
%rename(MakeFace) BRepLib_MakeFace;
%rename(DisconnectedWire) BRepLib_DisconnectedWire;
%rename(MakeEdge2d) BRepLib_MakeEdge2d;
%rename(Preserved) BRepLib_Preserved;
%rename(MakeShell) BRepLib_MakeShell;
%rename(DifferentPointsOnClosedCurve) BRepLib_DifferentPointsOnClosedCurve;
%rename(BoundaryModified) BRepLib_BoundaryModified;
%rename(NonManifoldWire) BRepLib_NonManifoldWire;
%rename(ParametersOutOfRange) BRepLib_ParametersOutOfRange;
%rename(FaceDone) BRepLib_FaceDone;
%rename(Deleted) BRepLib_Deleted;
%rename(ShellParametersOutOfRange) BRepLib_ShellParametersOutOfRange;
%rename(SurfaceNotC2) BRepLib_SurfaceNotC2;
%rename(MakeShape) BRepLib_MakeShape;
%rename(Merged) BRepLib_Merged;
%rename(MakeSolid) BRepLib_MakeSolid;
%rename(FindSurface) BRepLib_FindSurface;
%rename(PointWithInfiniteParameter) BRepLib_PointWithInfiniteParameter;
%rename(BRepLib) BRepLib;
%rename(WireDone) BRepLib_WireDone;
%rename(NoFace) BRepLib_NoFace;
%rename(NotPlanar) BRepLib_NotPlanar;
%rename(MakeEdge) BRepLib_MakeEdge;
%rename(ParameterOutOfRange) BRepLib_ParameterOutOfRange;
%rename(Trimmed) BRepLib_Trimmed;
%rename(EdgeDone) BRepLib_EdgeDone;
%rename(Command) BRepLib_Command;
%rename(MakeWire) BRepLib_MakeWire;
%rename(FuseEdges) BRepLib_FuseEdges;
%rename(DifferentsPointAndParameter) BRepLib_DifferentsPointAndParameter;
%rename(EmptyWire) BRepLib_EmptyWire;
%rename(DisconnectedShell) BRepLib_DisconnectedShell;
%rename(LineThroughIdenticPoints) BRepLib_LineThroughIdenticPoints;
%rename(MakeVertex) BRepLib_MakeVertex;
%rename(ShellDone) BRepLib_ShellDone;
%rename(MakePolygon) BRepLib_MakePolygon;
%rename(PointProjectionFailed) BRepLib_PointProjectionFailed;
