%rename(FreeBoundary) ChFiDS_FreeBoundary;
%rename(SequenceNodeOfSequenceOfSurfData) ChFiDS_SequenceNodeOfSequenceOfSurfData;
%rename(FilSpine) ChFiDS_FilSpine;
%rename(Handle_Spine) Handle_ChFiDS_Spine;
%rename(StripeArray1) ChFiDS_StripeArray1;
%rename(ListNodeOfRegularities) ChFiDS_ListNodeOfRegularities;
%rename(OnSame) ChFiDS_OnSame;
%rename(Handle_SurfData) Handle_ChFiDS_SurfData;
%rename(Closed) ChFiDS_Closed;
%rename(BreakPoint) ChFiDS_BreakPoint;
%rename(AllSame) ChFiDS_AllSame;
%rename(OnDiff) ChFiDS_OnDiff;
%rename(Handle_ListNodeOfRegularities) Handle_ChFiDS_ListNodeOfRegularities;
%rename(ListOfStripe) ChFiDS_ListOfStripe;
%rename(Handle_IndexedDataMapNodeOfIndexedDataMapOfVertexListOfStripe) Handle_ChFiDS_IndexedDataMapNodeOfIndexedDataMapOfVertexListOfStripe;
%rename(Map) ChFiDS_Map;
%rename(SequenceOfSpine) ChFiDS_SequenceOfSpine;
%rename(Regul) ChFiDS_Regul;
%rename(ChamfSpine) ChFiDS_ChamfSpine;
%rename(IndexedDataMapOfVertexListOfStripe) ChFiDS_IndexedDataMapOfVertexListOfStripe;
%rename(DistAngle) ChFiDS_DistAngle;
%rename(Handle_HElSpine) Handle_ChFiDS_HElSpine;
%rename(Sym) ChFiDS_Sym;
%rename(Handle_ListNodeOfListOfStripe) Handle_ChFiDS_ListNodeOfListOfStripe;
%rename(Tangent) ChFiDS_Tangent;
%rename(Stripe) ChFiDS_Stripe;
%rename(SequenceNodeOfSequenceOfSpine) ChFiDS_SequenceNodeOfSequenceOfSpine;
%rename(ListNodeOfListOfHElSpine) ChFiDS_ListNodeOfListOfHElSpine;
%rename(Handle_HData) Handle_ChFiDS_HData;
%rename(HElSpine) ChFiDS_HElSpine;
%rename(StartsolFailure) ChFiDS_StartsolFailure;
%rename(Ok) ChFiDS_Ok;
%rename(ElSpine) ChFiDS_ElSpine;
%rename(Spine) ChFiDS_Spine;
%rename(Handle_SequenceNodeOfSequenceOfSurfData) Handle_ChFiDS_SequenceNodeOfSequenceOfSurfData;
%rename(Handle_Stripe) Handle_ChFiDS_Stripe;
%rename(CommonPoint) ChFiDS_CommonPoint;
%rename(Handle_ListNodeOfListOfHElSpine) Handle_ChFiDS_ListNodeOfListOfHElSpine;
%rename(ListIteratorOfListOfHElSpine) ChFiDS_ListIteratorOfListOfHElSpine;
%rename(SecArray1) ChFiDS_SecArray1;
%rename(IndexedDataMapNodeOfIndexedDataMapOfVertexListOfStripe) ChFiDS_IndexedDataMapNodeOfIndexedDataMapOfVertexListOfStripe;
%rename(TwistedSurface) ChFiDS_TwistedSurface;
%rename(SurfData) ChFiDS_SurfData;
%rename(Error) ChFiDS_Error;
%rename(ListIteratorOfRegularities) ChFiDS_ListIteratorOfRegularities;
%rename(ListNodeOfListOfStripe) ChFiDS_ListNodeOfListOfStripe;
%rename(SecHArray1) ChFiDS_SecHArray1;
%rename(HData) ChFiDS_HData;
%rename(Handle_ChamfSpine) Handle_ChFiDS_ChamfSpine;
%rename(Handle_SecHArray1) Handle_ChFiDS_SecHArray1;
%rename(Handle_SequenceNodeOfSequenceOfSpine) Handle_ChFiDS_SequenceNodeOfSequenceOfSpine;
%rename(ListOfHElSpine) ChFiDS_ListOfHElSpine;
%rename(StripeMap) ChFiDS_StripeMap;
%rename(SequenceOfSurfData) ChFiDS_SequenceOfSurfData;
%rename(Handle_FilSpine) Handle_ChFiDS_FilSpine;
%rename(Regularities) ChFiDS_Regularities;
%rename(WalkingFailure) ChFiDS_WalkingFailure;
%rename(CircSection) ChFiDS_CircSection;
%rename(ListIteratorOfListOfStripe) ChFiDS_ListIteratorOfListOfStripe;
%rename(FaceInterference) ChFiDS_FaceInterference;
%rename(TwoDist) ChFiDS_TwoDist;
