%rename(D1NuIsParallelD1Nv) CSLib_D1NuIsParallelD1Nv;
%rename(D1uIsNull) CSLib_D1uIsNull;
%rename(Singular) CSLib_Singular;
%rename(Defined) CSLib_Defined;
%rename(CSLib) CSLib;
%rename(D1vD1uRatioIsNull) CSLib_D1vD1uRatioIsNull;
%rename(Class2d) CSLib_Class2d;
%rename(D1NuIsNull) CSLib_D1NuIsNull;
%rename(D1NvIsNull) CSLib_D1NvIsNull;
%rename(NormalPolyDef) CSLib_NormalPolyDef;
%rename(D1IsNull) CSLib_D1IsNull;
%rename(D1uIsParallelD1v) CSLib_D1uIsParallelD1v;
%rename(Done) CSLib_Done;
%rename(D1uD1vRatioIsNull) CSLib_D1uD1vRatioIsNull;
%rename(D1vIsNull) CSLib_D1vIsNull;
%rename(D1NvNuRatioIsNull) CSLib_D1NvNuRatioIsNull;
%rename(D1NuNvRatioIsNull) CSLib_D1NuNvRatioIsNull;
%rename(InfinityOfSolutions) CSLib_InfinityOfSolutions;
%rename(D1NIsNull) CSLib_D1NIsNull;
