%rename(OffsetPresentation) DsgPrs_OffsetPresentation;
%rename(RadiusPresentation) DsgPrs_RadiusPresentation;
%rename(XYZPlanePresentation) DsgPrs_XYZPlanePresentation;
%rename(FixPresentation) DsgPrs_FixPresentation;
%rename(DsgPrs) DsgPrs;
%rename(AnglePresentation) DsgPrs_AnglePresentation;
%rename(XYZAxisPresentation) DsgPrs_XYZAxisPresentation;
%rename(DatumPrs) DsgPrs_DatumPrs;
%rename(FilletRadiusPresentation) DsgPrs_FilletRadiusPresentation;
%rename(MidPointPresentation) DsgPrs_MidPointPresentation;
%rename(DiameterPresentation) DsgPrs_DiameterPresentation;
%rename(DatumTool) DsgPrs_DatumTool;
%rename(ShapeDirPresentation) DsgPrs_ShapeDirPresentation;
%rename(Chamf2dPresentation) DsgPrs_Chamf2dPresentation;
%rename(TangentPresentation) DsgPrs_TangentPresentation;
%rename(LengthPresentation) DsgPrs_LengthPresentation;
%rename(AS) DsgPrs_AS_FIRSTPT_LASTAR;
%rename(EllipseRadiusPresentation) DsgPrs_EllipseRadiusPresentation;
%rename(PerpenPresentation) DsgPrs_PerpenPresentation;
%rename(SymbPresentation) DsgPrs_SymbPresentation;
%rename(IdenticPresentation) DsgPrs_IdenticPresentation;
%rename(EqualDistancePresentation) DsgPrs_EqualDistancePresentation;
%rename(ShadedPlanePresentation) DsgPrs_ShadedPlanePresentation;
%rename(SymmetricPresentation) DsgPrs_SymmetricPresentation;
%rename(ConcentricPresentation) DsgPrs_ConcentricPresentation;
%rename(EqualRadiusPresentation) DsgPrs_EqualRadiusPresentation;
%rename(ParalPresentation) DsgPrs_ParalPresentation;
