%rename(Expr_Exponential) Expr_Exponential;
%rename(Expr_UnaryExpression) Expr_UnaryExpression;
%rename(Handle_Expr_Square) Handle_Expr_Square;
%rename(Handle_Expr_UnaryFunction) Handle_Expr_UnaryFunction;
%rename(Handle_Expr_InvalidOperand) Handle_Expr_InvalidOperand;
%rename(Expr_PolyFunction) Expr_PolyFunction;
%rename(Expr_Sinh) Expr_Sinh;
%rename(Handle_Expr_Absolute) Handle_Expr_Absolute;
%rename(Handle_Expr_NamedConstant) Handle_Expr_NamedConstant;
%rename(Expr_Sine) Expr_Sine;
%rename(Handle_Expr_ArcTangent) Handle_Expr_ArcTangent;
%rename(Handle_Expr_InvalidFunction) Handle_Expr_InvalidFunction;
%rename(Expr_GreaterThanOrEqual) Expr_GreaterThanOrEqual;
%rename(Handle_Expr_NamedUnknown) Handle_Expr_NamedUnknown;
%rename(Handle_Expr_Exponential) Handle_Expr_Exponential;
%rename(Handle_Expr_FunctionDerivative) Handle_Expr_FunctionDerivative;
%rename(Handle_Expr_Sum) Handle_Expr_Sum;
%rename(Handle_Expr_NumericValue) Handle_Expr_NumericValue;
%rename(Expr_FunctionDerivative) Expr_FunctionDerivative;
%rename(Expr_RelationIterator) Expr_RelationIterator;
%rename(Handle_Expr_Cosine) Handle_Expr_Cosine;
%rename(Expr_Cosh) Expr_Cosh;
%rename(Expr_UnaryMinus) Expr_UnaryMinus;
%rename(Expr_Tanh) Expr_Tanh;
%rename(Expr_RUIterator) Expr_RUIterator;
%rename(Expr_MapOfNamedUnknown) Expr_MapOfNamedUnknown;
%rename(Expr_LogOf10) Expr_LogOf10;
%rename(Expr_LessThanOrEqual) Expr_LessThanOrEqual;
%rename(Handle_Expr_Tangent) Handle_Expr_Tangent;
%rename(Expr_SequenceNodeOfSequenceOfGeneralExpression) Expr_SequenceNodeOfSequenceOfGeneralExpression;
%rename(Handle_Expr_ArgSinh) Handle_Expr_ArgSinh;
%rename(Expr_SequenceNodeOfSequenceOfGeneralRelation) Expr_SequenceNodeOfSequenceOfGeneralRelation;
%rename(Expr_ArgSinh) Expr_ArgSinh;
%rename(Handle_Expr_PolyFunction) Handle_Expr_PolyFunction;
%rename(Expr_ArcTangent) Expr_ArcTangent;
%rename(Expr_Array1OfNamedUnknown) Expr_Array1OfNamedUnknown;
%rename(Handle_Expr_InvalidAssignment) Handle_Expr_InvalidAssignment;
%rename(Handle_Expr_SystemRelation) Handle_Expr_SystemRelation;
%rename(Expr_ArcSine) Expr_ArcSine;
%rename(Expr_Division) Expr_Division;
%rename(Handle_Expr_BinaryExpression) Handle_Expr_BinaryExpression;
%rename(Handle_Expr_ArcCosine) Handle_Expr_ArcCosine;
%rename(Expr_Absolute) Expr_Absolute;
%rename(Expr_ArgTanh) Expr_ArgTanh;
%rename(Expr_Product) Expr_Product;
%rename(Handle_Expr_Tanh) Handle_Expr_Tanh;
%rename(Handle_Expr_NotAssigned) Handle_Expr_NotAssigned;
%rename(Expr_NotEvaluable) Expr_NotEvaluable;
%rename(Handle_Expr_SingleRelation) Handle_Expr_SingleRelation;
%rename(Expr_BinaryExpression) Expr_BinaryExpression;
%rename(Handle_Expr_GreaterThan) Handle_Expr_GreaterThan;
%rename(Expr_Difference) Expr_Difference;
%rename(Handle_Expr_SequenceNodeOfSequenceOfGeneralRelation) Handle_Expr_SequenceNodeOfSequenceOfGeneralRelation;
%rename(Expr_PolyExpression) Expr_PolyExpression;
%rename(Handle_Expr_Exponentiate) Handle_Expr_Exponentiate;
%rename(Expr_GreaterThan) Expr_GreaterThan;
%rename(Expr_NamedFunction) Expr_NamedFunction;
%rename(Expr_NamedUnknown) Expr_NamedUnknown;
%rename(Expr_NotAssigned) Expr_NotAssigned;
%rename(Expr_NamedConstant) Expr_NamedConstant;
%rename(Expr_NamedExpression) Expr_NamedExpression;
%rename(Expr_Array1OfGeneralExpression) Expr_Array1OfGeneralExpression;
%rename(Expr_LessThan) Expr_LessThan;
%rename(Expr_GeneralExpression) Expr_GeneralExpression;
%rename(Expr_SingleRelation) Expr_SingleRelation;
%rename(Expr_Square) Expr_Square;
%rename(Expr_GeneralRelation) Expr_GeneralRelation;
%rename(Handle_Expr_Cosh) Handle_Expr_Cosh;
%rename(Handle_Expr_Division) Handle_Expr_Division;
%rename(Expr_UnaryFunction) Expr_UnaryFunction;
%rename(Handle_Expr_GeneralExpression) Handle_Expr_GeneralExpression;
%rename(Handle_Expr_Equal) Handle_Expr_Equal;
%rename(Handle_Expr_LessThan) Handle_Expr_LessThan;
%rename(Expr_Exponentiate) Expr_Exponentiate;
%rename(Expr_IndexedMapNodeOfMapOfNamedUnknown) Expr_IndexedMapNodeOfMapOfNamedUnknown;
%rename(Expr_LogOfe) Expr_LogOfe;
%rename(Expr_Cosine) Expr_Cosine;
%rename(Expr_Tangent) Expr_Tangent;
%rename(Expr_GeneralFunction) Expr_GeneralFunction;
%rename(Handle_Expr_ArgCosh) Handle_Expr_ArgCosh;
%rename(Handle_Expr_NotEvaluable) Handle_Expr_NotEvaluable;
%rename(Handle_Expr_ArcSine) Handle_Expr_ArcSine;
%rename(Handle_Expr_UnaryMinus) Handle_Expr_UnaryMinus;
%rename(Expr_InvalidOperand) Expr_InvalidOperand;
%rename(Handle_Expr_SquareRoot) Handle_Expr_SquareRoot;
%rename(Handle_Expr_LessThanOrEqual) Handle_Expr_LessThanOrEqual;
%rename(Handle_Expr_GeneralRelation) Handle_Expr_GeneralRelation;
%rename(Handle_Expr_Product) Handle_Expr_Product;
%rename(Handle_Expr_ArgTanh) Handle_Expr_ArgTanh;
%rename(Expr_ExprFailure) Expr_ExprFailure;
%rename(Handle_Expr_NamedExpression) Handle_Expr_NamedExpression;
%rename(Expr_ArgCosh) Expr_ArgCosh;
%rename(Handle_Expr_IndexedMapNodeOfMapOfNamedUnknown) Handle_Expr_IndexedMapNodeOfMapOfNamedUnknown;
%rename(Expr_InvalidFunction) Expr_InvalidFunction;
%rename(Expr_SquareRoot) Expr_SquareRoot;
%rename(Expr_Sum) Expr_Sum;
%rename(Expr_BinaryFunction) Expr_BinaryFunction;
%rename(Handle_Expr_BinaryFunction) Handle_Expr_BinaryFunction;
%rename(Handle_Expr_Sine) Handle_Expr_Sine;
%rename(Handle_Expr_UnaryExpression) Handle_Expr_UnaryExpression;
%rename(Handle_Expr_Difference) Handle_Expr_Difference;
%rename(Expr_Equal) Expr_Equal;
%rename(Expr_SystemRelation) Expr_SystemRelation;
%rename(Handle_Expr_Sinh) Handle_Expr_Sinh;
%rename(Expr_ArcCosine) Expr_ArcCosine;
%rename(Handle_Expr_LogOfe) Handle_Expr_LogOfe;
%rename(Expr_InvalidAssignment) Expr_InvalidAssignment;
%rename(Expr_Array1OfSingleRelation) Expr_Array1OfSingleRelation;
%rename(Handle_Expr_Sign) Handle_Expr_Sign;
%rename(Handle_Expr_NamedFunction) Handle_Expr_NamedFunction;
%rename(Expr_SequenceOfGeneralExpression) Expr_SequenceOfGeneralExpression;
%rename(Expr) Expr;
%rename(Expr_NumericValue) Expr_NumericValue;
%rename(Handle_Expr_GreaterThanOrEqual) Handle_Expr_GreaterThanOrEqual;
%rename(Expr_UnknownIterator) Expr_UnknownIterator;
%rename(Handle_Expr_PolyExpression) Handle_Expr_PolyExpression;
%rename(Handle_Expr_Different) Handle_Expr_Different;
%rename(Expr_SequenceOfGeneralRelation) Expr_SequenceOfGeneralRelation;
%rename(Handle_Expr_ExprFailure) Handle_Expr_ExprFailure;
%rename(Handle_Expr_LogOf10) Handle_Expr_LogOf10;
%rename(Handle_Expr_SequenceNodeOfSequenceOfGeneralExpression) Handle_Expr_SequenceNodeOfSequenceOfGeneralExpression;
%rename(Handle_Expr_GeneralFunction) Handle_Expr_GeneralFunction;
%rename(Expr_Different) Expr_Different;
