%rename(DistributionOfSagging) FairCurve_DistributionOfSagging;
%rename(DistributionOfEnergy) FairCurve_DistributionOfEnergy;
%rename(DistributionOfTension) FairCurve_DistributionOfTension;
%rename(NullHeight) FairCurve_NullHeight;
%rename(InfiniteSliding) FairCurve_InfiniteSliding;
%rename(BattenLaw) FairCurve_BattenLaw;
%rename(Batten) FairCurve_Batten;
%rename(Energy) FairCurve_Energy;
%rename(Newton) FairCurve_Newton;
%rename(NotConverged) FairCurve_NotConverged;
%rename(EnergyOfMVC) FairCurve_EnergyOfMVC;
%rename(EnergyOfBatten) FairCurve_EnergyOfBatten;
%rename(OK) FairCurve_OK;
%rename(MinimalVariation) FairCurve_MinimalVariation;
%rename(DistributionOfJerk) FairCurve_DistributionOfJerk;
