%rename(InternalBuilder) FilletSurf_InternalBuilder;
%rename(EmptyList) FilletSurf_EmptyList;
%rename(Builder) FilletSurf_Builder;
%rename(IsOk) FilletSurf_IsOk;
%rename(OneExtremityOnEdge) FilletSurf_OneExtremityOnEdge;
%rename(TwoExtremityOnEdge) FilletSurf_TwoExtremityOnEdge;
%rename(IsNotOk) FilletSurf_IsNotOk;
%rename(EdgeNotG1) FilletSurf_EdgeNotG1;
%rename(IsPartial) FilletSurf_IsPartial;
%rename(FacesNotG1) FilletSurf_FacesNotG1;
%rename(PbFilletCompute) FilletSurf_PbFilletCompute;
%rename(NoExtremityOnEdge) FilletSurf_NoExtremityOnEdge;
%rename(EdgeNotOnShape) FilletSurf_EdgeNotOnShape;
%rename(NotSharpEdge) FilletSurf_NotSharpEdge;
