%rename(Handle_GccEnt_BadQualifier) Handle_GccEnt_BadQualifier;
%rename(GccEnt_enclosing) GccEnt_enclosing;
%rename(GccEnt) GccEnt;
%rename(GccEnt_QualifiedLin) GccEnt_QualifiedLin;
%rename(GccEnt_outside) GccEnt_outside;
%rename(GccEnt_BadQualifier) GccEnt_BadQualifier;
%rename(GccEnt_enclosed) GccEnt_enclosed;
%rename(GccEnt_Array1OfPosition) GccEnt_Array1OfPosition;
%rename(GccEnt_QualifiedCirc) GccEnt_QualifiedCirc;
%rename(GccEnt_noqualifier) GccEnt_noqualifier;
%rename(GccEnt_unqualified) GccEnt_unqualified;
