%rename(Handle_BHyper) Handle_GccInt_BHyper;
%rename(BLine) GccInt_BLine;
%rename(Par) GccInt_Par;
%rename(BCirc) GccInt_BCirc;
%rename(Ell) GccInt_Ell;
%rename(Handle_Bisec) Handle_GccInt_Bisec;
%rename(Hpr) GccInt_Hpr;
%rename(Lin) GccInt_Lin;
%rename(Handle_BPoint) Handle_GccInt_BPoint;
%rename(Pnt) GccInt_Pnt;
%rename(BHyper) GccInt_BHyper;
%rename(Handle_BElips) Handle_GccInt_BElips;
%rename(Cir) GccInt_Cir;
%rename(BElips) GccInt_BElips;
%rename(BParab) GccInt_BParab;
%rename(Handle_BLine) Handle_GccInt_BLine;
%rename(Bisec) GccInt_Bisec;
%rename(Handle_BCirc) Handle_GccInt_BCirc;
%rename(Handle_BParab) Handle_GccInt_BParab;
%rename(BPoint) GccInt_BPoint;
