%rename(gce_NullAxis) gce_NullAxis;
%rename(gce_MakeLin) gce_MakeLin;
%rename(gce_MakeTranslation2d) gce_MakeTranslation2d;
%rename(gce_MakeHypr) gce_MakeHypr;
%rename(gce_InvertRadius) gce_InvertRadius;
%rename(gce_MakeRotation2d) gce_MakeRotation2d;
%rename(gce_MakeCylinder) gce_MakeCylinder;
%rename(gce_MakeScale) gce_MakeScale;
%rename(gce_ColinearPoints) gce_ColinearPoints;
%rename(gce_MakeHypr2d) gce_MakeHypr2d;
%rename(gce_NullFocusLength) gce_NullFocusLength;
%rename(gce_MakeMirror) gce_MakeMirror;
%rename(gce_Done) gce_Done;
%rename(gce_IntersectionError) gce_IntersectionError;
%rename(gce_MakeRotation) gce_MakeRotation;
%rename(gce_MakeScale2d) gce_MakeScale2d;
%rename(gce_MakeDir) gce_MakeDir;
%rename(gce_MakeParab) gce_MakeParab;
%rename(gce_MakeCirc2d) gce_MakeCirc2d;
%rename(gce_NegativeRadius) gce_NegativeRadius;
%rename(gce_NullAngle) gce_NullAngle;
%rename(gce_NullRadius) gce_NullRadius;
%rename(gce_MakeDir2d) gce_MakeDir2d;
%rename(gce_ConfusedPoints) gce_ConfusedPoints;
%rename(gce_MakeParab2d) gce_MakeParab2d;
%rename(gce_MakeTranslation) gce_MakeTranslation;
%rename(gce_NullVector) gce_NullVector;
%rename(gce_BadEquation) gce_BadEquation;
%rename(gce_MakeLin2d) gce_MakeLin2d;
%rename(gce_MakeCone) gce_MakeCone;
%rename(gce_MakeElips) gce_MakeElips;
%rename(gce_MakeMirror2d) gce_MakeMirror2d;
%rename(gce_Root) gce_Root;
%rename(gce_InvertAxis) gce_InvertAxis;
%rename(gce_BadAngle) gce_BadAngle;
%rename(gce_MakeCirc) gce_MakeCirc;
%rename(gce_MakeElips2d) gce_MakeElips2d;
%rename(gce_MakePln) gce_MakePln;
