%rename(GeomLib_DenominatorMultiplier) GeomLib_DenominatorMultiplier;
%rename(GeomLib_Tool) GeomLib_Tool;
%rename(GeomLib_NotEnoughtPoints) GeomLib_NotEnoughtPoints;
%rename(GeomLib_LogSample) GeomLib_LogSample;
%rename(GeomLib_CheckBSplineCurve) GeomLib_CheckBSplineCurve;
%rename(GeomLib) GeomLib;
%rename(GeomLib_DegreeSmallerThan3) GeomLib_DegreeSmallerThan3;
%rename(GeomLib_Check2dBSplineCurve) GeomLib_Check2dBSplineCurve;
%rename(GeomLib_InversionProblem) GeomLib_InversionProblem;
%rename(GeomLib_IsPlanarSurface) GeomLib_IsPlanarSurface;
%rename(GeomLib_MakeCurvefromApprox) GeomLib_MakeCurvefromApprox;
%rename(GeomLib_Interpolate) GeomLib_Interpolate;
%rename(GeomLib_PolyFunc) GeomLib_PolyFunc;
%rename(GeomLib_NoError) GeomLib_NoError;
%rename(GeomLib_Array1OfMat) GeomLib_Array1OfMat;
