%rename(MyL2dTanObl) Geom2dGcc_MyL2dTanObl;
%rename(MyL2d2Tan) Geom2dGcc_MyL2d2Tan;
%rename(Circ2d3Tan) Geom2dGcc_Circ2d3Tan;
%rename(Circ2dTanCen) Geom2dGcc_Circ2dTanCen;
%rename(MyCirc2dTanCen) Geom2dGcc_MyCirc2dTanCen;
%rename(FuncTOblOfMyL2dTanObl) Geom2dGcc_FuncTOblOfMyL2dTanObl;
%rename(Circ2dTanOnRad) Geom2dGcc_Circ2dTanOnRad;
%rename(MyCirc2d2TanRad) Geom2dGcc_MyCirc2d2TanRad;
%rename(QualifiedCurve) Geom2dGcc_QualifiedCurve;
%rename(MyQCurve) Geom2dGcc_MyQCurve;
%rename(MyCurveTool) Geom2dGcc_MyCurveTool;
%rename(FuncTCirCuOfMyL2d2Tan) Geom2dGcc_FuncTCirCuOfMyL2d2Tan;
%rename(CurveTool) Geom2dGcc_CurveTool;
%rename(MyC2d3Tan) Geom2dGcc_MyC2d3Tan;
%rename(MyC2d2TanOn) Geom2dGcc_MyC2d2TanOn;
%rename(Lin2dTanObl) Geom2dGcc_Lin2dTanObl;
%rename(MyCirc2d2TanOn) Geom2dGcc_MyCirc2d2TanOn;
%rename(Circ2d2TanRad) Geom2dGcc_Circ2d2TanRad;
%rename(Lin2d2Tan) Geom2dGcc_Lin2d2Tan;
%rename(MyCirc2dTanOnRad) Geom2dGcc_MyCirc2dTanOnRad;
%rename(FuncTCuPtOfMyL2d2Tan) Geom2dGcc_FuncTCuPtOfMyL2d2Tan;
%rename(Geom2dGcc) Geom2dGcc;
%rename(Circ2d2TanOn) Geom2dGcc_Circ2d2TanOn;
%rename(FuncTCuCuOfMyL2d2Tan) Geom2dGcc_FuncTCuCuOfMyL2d2Tan;
%rename(FuncTCuCuOnCuOfMyC2d2TanOn) Geom2dGcc_FuncTCuCuOnCuOfMyC2d2TanOn;
