%rename(GeomAbs_Tangent) GeomAbs_Tangent;
%rename(GeomAbs_Plane) GeomAbs_Plane;
%rename(GeomAbs_Uniform) GeomAbs_Uniform;
%rename(GeomAbs_Hyperbola) GeomAbs_Hyperbola;
%rename(GeomAbs_ParabolicForm) GeomAbs_ParabolicForm;
%rename(GeomAbs_Parabola) GeomAbs_Parabola;
%rename(GeomAbs_HyperbolicForm) GeomAbs_HyperbolicForm;
%rename(GeomAbs_SurfaceOfRevolution) GeomAbs_SurfaceOfRevolution;
%rename(GeomAbs_BSplineSurface) GeomAbs_BSplineSurface;
%rename(GeomAbs_OtherSurfaceForm) GeomAbs_OtherSurfaceForm;
%rename(GeomAbs_NonUniform) GeomAbs_NonUniform;
%rename(GeomAbs_CylindricalForm) GeomAbs_CylindricalForm;
%rename(GeomAbs_Cone) GeomAbs_Cone;
%rename(GeomAbs_Cylinder) GeomAbs_Cylinder;
%rename(GeomAbs_RuledForm) GeomAbs_RuledForm;
%rename(GeomAbs_NoneIso) GeomAbs_NoneIso;
%rename(GeomAbs_CircularForm) GeomAbs_CircularForm;
%rename(GeomAbs_OppositeUV) GeomAbs_OppositeUV;
%rename(GeomAbs_QuasiUniform) GeomAbs_QuasiUniform;
%rename(GeomAbs_PolylineForm) GeomAbs_PolylineForm;
%rename(GeomAbs_PlanarForm) GeomAbs_PlanarForm;
%rename(GeomAbs_ConicalForm) GeomAbs_ConicalForm;
%rename(GeomAbs_OtherSurface) GeomAbs_OtherSurface;
%rename(GeomAbs_BezierCurve) GeomAbs_BezierCurve;
%rename(GeomAbs_SameU) GeomAbs_SameU;
%rename(GeomAbs_IsoV) GeomAbs_IsoV;
%rename(GeomAbs_OffsetSurface) GeomAbs_OffsetSurface;
%rename(GeomAbs_IsoU) GeomAbs_IsoU;
%rename(GeomAbs_C0) GeomAbs_C0;
%rename(GeomAbs_C1) GeomAbs_C1;
%rename(GeomAbs_C2) GeomAbs_C2;
%rename(GeomAbs_C3) GeomAbs_C3;
%rename(GeomAbs_Intersection) GeomAbs_Intersection;
%rename(GeomAbs_PiecewiseBezier) GeomAbs_PiecewiseBezier;
%rename(GeomAbs_EllipticForm) GeomAbs_EllipticForm;
%rename(GeomAbs_SameV) GeomAbs_SameV;
%rename(GeomAbs_SphericalForm) GeomAbs_SphericalForm;
%rename(GeomAbs_G1) GeomAbs_G1;
%rename(GeomAbs_G2) GeomAbs_G2;
%rename(GeomAbs_OtherCurveForm) GeomAbs_OtherCurveForm;
%rename(GeomAbs_BezierSurface) GeomAbs_BezierSurface;
%rename(GeomAbs_SameUV) GeomAbs_SameUV;
%rename(GeomAbs_OtherCurve) GeomAbs_OtherCurve;
%rename(GeomAbs_Torus) GeomAbs_Torus;
%rename(GeomAbs_QuadricForm) GeomAbs_QuadricForm;
%rename(GeomAbs_BSplineCurve) GeomAbs_BSplineCurve;
%rename(GeomAbs_Line) GeomAbs_Line;
%rename(GeomAbs_Sphere) GeomAbs_Sphere;
%rename(GeomAbs_ToroidalForm) GeomAbs_ToroidalForm;
%rename(GeomAbs_CN) GeomAbs_CN;
%rename(GeomAbs_RevolutionForm) GeomAbs_RevolutionForm;
%rename(GeomAbs_Ellipse) GeomAbs_Ellipse;
%rename(GeomAbs_Arc) GeomAbs_Arc;
%rename(GeomAbs_SurfaceOfExtrusion) GeomAbs_SurfaceOfExtrusion;
%rename(GeomAbs_Circle) GeomAbs_Circle;
