%rename(GeomAPI_ExtremaCurveSurface) GeomAPI_ExtremaCurveSurface;
%rename(GeomAPI_IntSS) GeomAPI_IntSS;
%rename(GeomAPI_ExtremaSurfaceSurface) GeomAPI_ExtremaSurfaceSurface;
%rename(GeomAPI) GeomAPI;
%rename(GeomAPI_PointsToBSpline) GeomAPI_PointsToBSpline;
%rename(GeomAPI_Interpolate) GeomAPI_Interpolate;
%rename(GeomAPI_ProjectPointOnSurf) GeomAPI_ProjectPointOnSurf;
%rename(GeomAPI_IntCS) GeomAPI_IntCS;
%rename(GeomAPI_ProjectPointOnCurve) GeomAPI_ProjectPointOnCurve;
%rename(GeomAPI_PointsToBSplineSurface) GeomAPI_PointsToBSplineSurface;
%rename(GeomAPI_ExtremaCurveCurve) GeomAPI_ExtremaCurveCurve;
