%rename(Handle_Line) Handle_GeomFill_Line;
%rename(GeomFill) GeomFill;
%rename(FunctionDraft) GeomFill_FunctionDraft;
%rename(Generator) GeomFill_Generator;
%rename(Stretch) GeomFill_Stretch;
%rename(SequenceNodeOfSequenceOfTrsf) GeomFill_SequenceNodeOfSequenceOfTrsf;
%rename(Handle_DegeneratedBound) Handle_GeomFill_DegeneratedBound;
%rename(LocationDraft) GeomFill_LocationDraft;
%rename(IsConstantNormal) GeomFill_IsConstantNormal;
%rename(StretchStyle) GeomFill_StretchStyle;
%rename(Coons) GeomFill_Coons;
%rename(Tensor) GeomFill_Tensor;
%rename(Handle_HArray1OfLocationLaw) Handle_GeomFill_HArray1OfLocationLaw;
%rename(ImpossibleContact) GeomFill_ImpossibleContact;
%rename(Handle_Boundary) Handle_GeomFill_Boundary;
%rename(Handle_UniformSection) Handle_GeomFill_UniformSection;
%rename(Handle_DraftTrihedron) Handle_GeomFill_DraftTrihedron;
%rename(Handle_TgtOnCoons) Handle_GeomFill_TgtOnCoons;
%rename(CoonsAlgPatch) GeomFill_CoonsAlgPatch;
%rename(PlanFunc) GeomFill_PlanFunc;
%rename(SweepFunction) GeomFill_SweepFunction;
%rename(Handle_GuideTrihedronPlan) Handle_GeomFill_GuideTrihedronPlan;
%rename(Pipe) GeomFill_Pipe;
%rename(Filling) GeomFill_Filling;
%rename(PipeNotOk) GeomFill_PipeNotOk;
%rename(Fixed) GeomFill_Fixed;
%rename(Handle_EvolvedSection) Handle_GeomFill_EvolvedSection;
%rename(LocationLaw) GeomFill_LocationLaw;
%rename(TrihedronWithGuide) GeomFill_TrihedronWithGuide;
%rename(Handle_GuideTrihedronAC) Handle_GeomFill_GuideTrihedronAC;
%rename(GuideTrihedronPlan) GeomFill_GuideTrihedronPlan;
%rename(Section) GeomFill_Section;
%rename(Handle_SequenceNodeOfSequenceOfTrsf) Handle_GeomFill_SequenceNodeOfSequenceOfTrsf;
%rename(Location) GeomFill_Location;
%rename(Array1OfSectionLaw) GeomFill_Array1OfSectionLaw;
%rename(Handle_Darboux) Handle_GeomFill_Darboux;
%rename(TrihedronLaw) GeomFill_TrihedronLaw;
%rename(SequenceOfCurve) GeomFill_SequenceOfCurve;
%rename(Handle_BoundWithSurf) Handle_GeomFill_BoundWithSurf;
%rename(IsGuideACWithContact) GeomFill_IsGuideACWithContact;
%rename(EvolvedSection) GeomFill_EvolvedSection;
%rename(Handle_CurveAndTrihedron) Handle_GeomFill_CurveAndTrihedron;
%rename(SimpleBound) GeomFill_SimpleBound;
%rename(ConstrainedFilling) GeomFill_ConstrainedFilling;
%rename(Line) GeomFill_Line;
%rename(CornerState) GeomFill_CornerState;
%rename(LocFunction) GeomFill_LocFunction;
%rename(Handle_TgtField) Handle_GeomFill_TgtField;
%rename(Profiler) GeomFill_Profiler;
%rename(Handle_TrihedronLaw) Handle_GeomFill_TrihedronLaw;
%rename(Handle_Frenet) Handle_GeomFill_Frenet;
%rename(AppSweep) GeomFill_AppSweep;
%rename(HArray1OfSectionLaw) GeomFill_HArray1OfSectionLaw;
%rename(GuideTrihedronAC) GeomFill_GuideTrihedronAC;
%rename(Handle_ConstantBiNormal) Handle_GeomFill_ConstantBiNormal;
%rename(DegeneratedBound) GeomFill_DegeneratedBound;
%rename(Handle_CircularBlendFunc) Handle_GeomFill_CircularBlendFunc;
%rename(CorrectedFrenet) GeomFill_CorrectedFrenet;
%rename(IsFrenet) GeomFill_IsFrenet;
%rename(SequenceOfTrsf) GeomFill_SequenceOfTrsf;
%rename(CurveAndTrihedron) GeomFill_CurveAndTrihedron;
%rename(Handle_LocationDraft) Handle_GeomFill_LocationDraft;
%rename(IsFixed) GeomFill_IsFixed;
%rename(Boundary) GeomFill_Boundary;
%rename(BSplineCurves) GeomFill_BSplineCurves;
%rename(Handle_TrihedronWithGuide) Handle_GeomFill_TrihedronWithGuide;
%rename(HArray1OfLocationLaw) GeomFill_HArray1OfLocationLaw;
%rename(TgtOnCoons) GeomFill_TgtOnCoons;
%rename(Handle_HArray1OfSectionLaw) Handle_GeomFill_HArray1OfSectionLaw;
%rename(QuasiAngularConvertor) GeomFill_QuasiAngularConvertor;
%rename(SnglrFunc) GeomFill_SnglrFunc;
%rename(PolynomialConvertor) GeomFill_PolynomialConvertor;
%rename(Handle_SequenceNodeOfSequenceOfCurve) Handle_GeomFill_SequenceNodeOfSequenceOfCurve;
%rename(SectionPlacement) GeomFill_SectionPlacement;
%rename(Handle_CoonsAlgPatch) Handle_GeomFill_CoonsAlgPatch;
%rename(BezierCurves) GeomFill_BezierCurves;
%rename(PlaneNotIntersectGuide) GeomFill_PlaneNotIntersectGuide;
%rename(Array1OfLocationLaw) GeomFill_Array1OfLocationLaw;
%rename(CurvedStyle) GeomFill_CurvedStyle;
%rename(IsCorrectedFrenet) GeomFill_IsCorrectedFrenet;
%rename(Handle_SweepFunction) Handle_GeomFill_SweepFunction;
%rename(Darboux) GeomFill_Darboux;
%rename(IsDarboux) GeomFill_IsDarboux;
%rename(Handle_SimpleBound) Handle_GeomFill_SimpleBound;
%rename(TgtField) GeomFill_TgtField;
%rename(Handle_LocationLaw) Handle_GeomFill_LocationLaw;
%rename(UniformSection) GeomFill_UniformSection;
%rename(SectionLaw) GeomFill_SectionLaw;
%rename(AppSurf) GeomFill_AppSurf;
%rename(Frenet) GeomFill_Frenet;
%rename(IsGuidePlanWithContact) GeomFill_IsGuidePlanWithContact;
%rename(LocationGuide) GeomFill_LocationGuide;
%rename(Handle_LocationGuide) Handle_GeomFill_LocationGuide;
%rename(Handle_Fixed) Handle_GeomFill_Fixed;
%rename(PipeOk) GeomFill_PipeOk;
%rename(IsGuidePlan) GeomFill_IsGuidePlan;
%rename(CircularBlendFunc) GeomFill_CircularBlendFunc;
%rename(Handle_SectionLaw) Handle_GeomFill_SectionLaw;
%rename(IsGuideAC) GeomFill_IsGuideAC;
%rename(Handle_CorrectedFrenet) Handle_GeomFill_CorrectedFrenet;
%rename(SequenceNodeOfSequenceOfCurve) GeomFill_SequenceNodeOfSequenceOfCurve;
%rename(DraftTrihedron) GeomFill_DraftTrihedron;
%rename(BoundWithSurf) GeomFill_BoundWithSurf;
%rename(CoonsStyle) GeomFill_CoonsStyle;
%rename(Handle_NSections) Handle_GeomFill_NSections;
%rename(Sweep) GeomFill_Sweep;
%rename(Curved) GeomFill_Curved;
%rename(ConstantBiNormal) GeomFill_ConstantBiNormal;
%rename(SectionGenerator) GeomFill_SectionGenerator;
