%rename(Ax2) gp_Ax2;
%rename(Parab) gp_Parab;
%rename(Scale) gp_Scale;
%rename(Ax3) gp_Ax3;
%rename(Lin) gp_Lin;
%rename(Dir2d) gp_Dir2d;
%rename(Circ) gp_Circ;
%rename(Other) gp_Other;
%rename(Vec) gp_Vec;
%rename(Lin2d) gp_Lin2d;
%rename(Hypr2d) gp_Hypr2d;
%rename(Mat2d) gp_Mat2d;
%rename(Mat) gp_Mat;
%rename(Elips) gp_Elips;
%rename(Trsf) gp_Trsf;
%rename(gp) gp;
%rename(Pnt) gp_Pnt;
%rename(GTrsf2d) gp_GTrsf2d;
%rename(Vec2d) gp_Vec2d;
%rename(Pln) gp_Pln;
%rename(Rotation) gp_Rotation;
%rename(Identity) gp_Identity;
%rename(GTrsf) gp_GTrsf;
%rename(Ax1) gp_Ax1;
%rename(Circ2d) gp_Circ2d;
%rename(Pnt2d) gp_Pnt2d;
%rename(Torus) gp_Torus;
%rename(Hypr) gp_Hypr;
%rename(Ax22d) gp_Ax22d;
%rename(CompoundTrsf) gp_CompoundTrsf;
%rename(XY) gp_XY;
%rename(PntMirror) gp_PntMirror;
%rename(Parab2d) gp_Parab2d;
%rename(VectorWithNullMagnitude) gp_VectorWithNullMagnitude;
%rename(Translation) gp_Translation;
%rename(Dir) gp_Dir;
%rename(Handle_VectorWithNullMagnitude) Handle_gp_VectorWithNullMagnitude;
%rename(Cylinder) gp_Cylinder;
%rename(XYZ) gp_XYZ;
%rename(Sphere) gp_Sphere;
%rename(Elips2d) gp_Elips2d;
%rename(Cone) gp_Cone;
%rename(Ax2d) gp_Ax2d;
%rename(Ax1Mirror) gp_Ax1Mirror;
%rename(Ax2Mirror) gp_Ax2Mirror;
%rename(Trsf2d) gp_Trsf2d;
