%rename(GProp_SelGProps) GProp_SelGProps;
%rename(GProp_InertiaXX) GProp_InertiaXX;
%rename(GProp_InertiaXY) GProp_InertiaXY;
%rename(GProp_InertiaXZ) GProp_InertiaXZ;
%rename(GProp_Mass) GProp_Mass;
%rename(GProp_PrincipalProps) GProp_PrincipalProps;
%rename(GProp_Line) GProp_Line;
%rename(GProp_CenterMassY) GProp_CenterMassY;
%rename(GProp_CenterMassX) GProp_CenterMassX;
%rename(Handle_GProp_UndefinedAxis) Handle_GProp_UndefinedAxis;
%rename(GProp_InertiaZZ) GProp_InertiaZZ;
%rename(GProp_Plane) GProp_Plane;
%rename(GProp_None) GProp_None;
%rename(GProp_VelGProps) GProp_VelGProps;
%rename(GProp_CenterMassZ) GProp_CenterMassZ;
%rename(GProp_InertiaYZ) GProp_InertiaYZ;
%rename(GProp_InertiaYY) GProp_InertiaYY;
%rename(GProp_PEquation) GProp_PEquation;
%rename(GProp_UndefinedAxis) GProp_UndefinedAxis;
%rename(GProp_Space) GProp_Space;
%rename(GProp_PGProps) GProp_PGProps;
%rename(GProp_Point) GProp_Point;
%rename(GProp_CelGProps) GProp_CelGProps;
%rename(GProp_GProps) GProp_GProps;
%rename(GProp) GProp;
%rename(GProp_Unknown) GProp_Unknown;
