%rename(Space) GProp_Space;
%rename(Unknown) GProp_Unknown;
%rename(InertiaZZ) GProp_InertiaZZ;
%rename(Handle_UndefinedAxis) Handle_GProp_UndefinedAxis;
%rename(GProps) GProp_GProps;
%rename(VelGProps) GProp_VelGProps;
%rename(SelGProps) GProp_SelGProps;
%rename(InertiaXZ) GProp_InertiaXZ;
%rename(InertiaXY) GProp_InertiaXY;
%rename(InertiaXX) GProp_InertiaXX;
%rename(Line) GProp_Line;
%rename(PEquation) GProp_PEquation;
%rename(GProp_None) GProp_None;
%rename(Mass) GProp_Mass;
%rename(PrincipalProps) GProp_PrincipalProps;
%rename(CelGProps) GProp_CelGProps;
%rename(CenterMassZ) GProp_CenterMassZ;
%rename(CenterMassX) GProp_CenterMassX;
%rename(CenterMassY) GProp_CenterMassY;
%rename(Point) GProp_Point;
%rename(PGProps) GProp_PGProps;
%rename(Plane) GProp_Plane;
%rename(InertiaYY) GProp_InertiaYY;
%rename(InertiaYZ) GProp_InertiaYZ;
%rename(UndefinedAxis) GProp_UndefinedAxis;
%rename(GProp) GProp;
