%rename(Handle_Line) Handle_Graphic2d_Line;
%rename(Handle_TransientDefinitionError) Handle_Graphic2d_TransientDefinitionError;
%rename(EllipsMarker) Graphic2d_EllipsMarker;
%rename(Handle_OverrideColorError) Handle_Graphic2d_OverrideColorError;
%rename(Handle_SetOfMarkers) Handle_Graphic2d_SetOfMarkers;
%rename(Handle_InfiniteLineDefinitionError) Handle_Graphic2d_InfiniteLineDefinitionError;
%rename(Handle_Drawer) Handle_Graphic2d_Drawer;
%rename(Handle_Image) Handle_Graphic2d_Image;
%rename(Handle_HidingGraphicObject) Handle_Graphic2d_HidingGraphicObject;
%rename(Handle_EllipsDefinitionError) Handle_Graphic2d_EllipsDefinitionError;
%rename(DrawerDefinitionError) Graphic2d_DrawerDefinitionError;
%rename(Buffer) Graphic2d_Buffer;
%rename(Vertex) Graphic2d_Vertex;
%rename(Handle_SetOfPolylines) Handle_Graphic2d_SetOfPolylines;
%rename(Handle_TextDefinitionError) Handle_Graphic2d_TextDefinitionError;
%rename(Handle_DetectionColorError) Handle_Graphic2d_DetectionColorError;
%rename(Handle_ImageDefinitionError) Handle_Graphic2d_ImageDefinitionError;
%rename(HArray1OfVertex) Graphic2d_HArray1OfVertex;
%rename(Handle_ViewMapping) Handle_Graphic2d_ViewMapping;
%rename(Paragraph) Graphic2d_Paragraph;
%rename(Handle_Buffer) Handle_Graphic2d_Buffer;
%rename(SetOfMarkers) Graphic2d_SetOfMarkers;
%rename(Handle_Paragraph) Handle_Graphic2d_Paragraph;
%rename(ImageDefinitionError) Graphic2d_ImageDefinitionError;
%rename(Handle_SequenceNodeOfSequenceOfBuffer) Handle_Graphic2d_SequenceNodeOfSequenceOfBuffer;
%rename(SetOfPolylines) Graphic2d_SetOfPolylines;
%rename(HidingText) Graphic2d_HidingText;
%rename(SegmentDefinitionError) Graphic2d_SegmentDefinitionError;
%rename(HSequenceOfVertex) Graphic2d_HSequenceOfVertex;
%rename(Handle_Polyline) Handle_Graphic2d_Polyline;
%rename(Handle_Primitive) Handle_Graphic2d_Primitive;
%rename(OverrideColorError) Graphic2d_OverrideColorError;
%rename(Handle_View) Handle_Graphic2d_View;
%rename(CBitFields8) Graphic2d_CBitFields8;
%rename(SequenceNodeOfSequenceOfGraphicObject) Graphic2d_SequenceNodeOfSequenceOfGraphicObject;
%rename(Handle_HidingText) Handle_Graphic2d_HidingText;
%rename(TOPF) Graphic2d_TOPF_PATTERNED;
%rename(Circle) Graphic2d_Circle;
%rename(HSequenceOfPrimitives) Graphic2d_HSequenceOfPrimitives;
%rename(SequenceNodeOfSequenceOfVertex) Graphic2d_SequenceNodeOfSequenceOfVertex;
%rename(ImageFile) Graphic2d_ImageFile;
%rename(MarkerDefinitionError) Graphic2d_MarkerDefinitionError;
%rename(Handle_GraphicObject) Handle_Graphic2d_GraphicObject;
%rename(Handle_SequenceNodeOfSequenceOfGraphicObject) Handle_Graphic2d_SequenceNodeOfSequenceOfGraphicObject;
%rename(SequenceOfGraphicObject) Graphic2d_SequenceOfGraphicObject;
%rename(Line) Graphic2d_Line;
%rename(PM) Graphic2d_PM_INTERSECT;
%rename(Handle_SetOfSegments) Handle_Graphic2d_SetOfSegments;
%rename(SetOfSegments) Graphic2d_SetOfSegments;
%rename(SequenceOfPrimitives) Graphic2d_SequenceOfPrimitives;
%rename(Handle_SequenceNodeOfSequenceOfVertex) Handle_Graphic2d_SequenceNodeOfSequenceOfVertex;
%rename(SequenceOfPolyline) Graphic2d_SequenceOfPolyline;
%rename(Handle_FramedText) Handle_Graphic2d_FramedText;
%rename(InfiniteLineDefinitionError) Graphic2d_InfiniteLineDefinitionError;
%rename(TransientDefinitionError) Graphic2d_TransientDefinitionError;
%rename(CircleMarker) Graphic2d_CircleMarker;
%rename(Image) Graphic2d_Image;
%rename(PolylineDefinitionError) Graphic2d_PolylineDefinitionError;
%rename(Handle_DrawerDefinitionError) Handle_Graphic2d_DrawerDefinitionError;
%rename(Handle_VectorialMarker) Handle_Graphic2d_VectorialMarker;
%rename(Handle_SequenceNodeOfSequenceOfPolyline) Handle_Graphic2d_SequenceNodeOfSequenceOfPolyline;
%rename(SequenceNodeOfSequenceOfPrimitives) Graphic2d_SequenceNodeOfSequenceOfPrimitives;
%rename(Handle_ImageFile) Handle_Graphic2d_ImageFile;
%rename(Handle_PolylineMarker) Handle_Graphic2d_PolylineMarker;
%rename(SequenceNodeOfSequenceOfPolyline) Graphic2d_SequenceNodeOfSequenceOfPolyline;
%rename(SequenceOfVertex) Graphic2d_SequenceOfVertex;
%rename(SequenceOfBuffer) Graphic2d_SequenceOfBuffer;
%rename(InfiniteLine) Graphic2d_InfiniteLine;
%rename(DetectionColorError) Graphic2d_DetectionColorError;
%rename(Primitive) Graphic2d_Primitive;
%rename(EllipsDefinitionError) Graphic2d_EllipsDefinitionError;
%rename(Handle_HArray1OfVertex) Handle_Graphic2d_HArray1OfVertex;
%rename(Text) Graphic2d_Text;
%rename(Handle_SegmentDefinitionError) Handle_Graphic2d_SegmentDefinitionError;
%rename(Handle_Text) Handle_Graphic2d_Text;
%rename(Ellips) Graphic2d_Ellips;
%rename(Marker) Graphic2d_Marker;
%rename(FramedText) Graphic2d_FramedText;
%rename(PolylineMarker) Graphic2d_PolylineMarker;
%rename(Handle_Ellips) Handle_Graphic2d_Ellips;
%rename(TOP) Graphic2d_TOP_IMAGE;
%rename(Handle_SequenceNodeOfSequenceOfPrimitives) Handle_Graphic2d_SequenceNodeOfSequenceOfPrimitives;
%rename(Handle_TransientManager) Handle_Graphic2d_TransientManager;
%rename(GraphicObject) Graphic2d_GraphicObject;
%rename(CircleDefinitionError) Graphic2d_CircleDefinitionError;
%rename(TextDefinitionError) Graphic2d_TextDefinitionError;
%rename(TOC) Graphic2d_TOC_POSTCONCATENATE;
%rename(TOA) Graphic2d_TOA_BOTTOMRIGHT;
%rename(TOF) Graphic2d_TOF_CIRCULAR;
%rename(DS) Graphic2d_DS_NONE;
%rename(VectorialMarker) Graphic2d_VectorialMarker;
%rename(HidingGraphicObject) Graphic2d_HidingGraphicObject;
%rename(Handle_HSequenceOfVertex) Handle_Graphic2d_HSequenceOfVertex;
%rename(Handle_InfiniteLine) Handle_Graphic2d_InfiniteLine;
%rename(Handle_CircleDefinitionError) Handle_Graphic2d_CircleDefinitionError;
%rename(Segment) Graphic2d_Segment;
%rename(Handle_BufferList) Handle_Graphic2d_BufferList;
%rename(Handle_EllipsMarker) Handle_Graphic2d_EllipsMarker;
%rename(DisplayList) Graphic2d_DisplayList;
%rename(Handle_HSequenceOfPrimitives) Handle_Graphic2d_HSequenceOfPrimitives;
%rename(Handle_Circle) Handle_Graphic2d_Circle;
%rename(Handle_Marker) Handle_Graphic2d_Marker;
%rename(Handle_CircleMarker) Handle_Graphic2d_CircleMarker;
%rename(Handle_PolylineDefinitionError) Handle_Graphic2d_PolylineDefinitionError;
%rename(View) Graphic2d_View;
%rename(Handle_Segment) Handle_Graphic2d_Segment;
%rename(Array1OfVertex) Graphic2d_Array1OfVertex;
%rename(SequenceNodeOfSequenceOfBuffer) Graphic2d_SequenceNodeOfSequenceOfBuffer;
%rename(Handle_MarkerDefinitionError) Handle_Graphic2d_MarkerDefinitionError;
%rename(TransientManager) Graphic2d_TransientManager;
%rename(Drawer) Graphic2d_Drawer;
%rename(Handle_DisplayList) Handle_Graphic2d_DisplayList;
%rename(Polyline) Graphic2d_Polyline;
%rename(BufferList) Graphic2d_BufferList;
%rename(ViewMapping) Graphic2d_ViewMapping;
