%rename(Handle_ArrayOfQuadrangles) Handle_Graphic3d_ArrayOfQuadrangles;
%rename(Handle_SequenceNodeOfSequenceOfGroup) Handle_Graphic3d_SequenceNodeOfSequenceOfGroup;
%rename(Handle_ArrayOfPoints) Handle_Graphic3d_ArrayOfPoints;
%rename(Handle_ArrayOfTriangles) Handle_Graphic3d_ArrayOfTriangles;
%rename(Handle_AspectText3d) Handle_Graphic3d_AspectText3d;
%rename(Handle_ArrayOfPolygons) Handle_Graphic3d_ArrayOfPolygons;
%rename(TP) Graphic3d_TP_RIGHT;
%rename(Array1OfVector) Graphic3d_Array1OfVector;
%rename(Texture2Dplane) Graphic3d_Texture2Dplane;
%rename(Strips) Graphic3d_Strips;
%rename(ArrayOfPoints) Graphic3d_ArrayOfPoints;
%rename(HArray1OfBytes) Graphic3d_HArray1OfBytes;
%rename(Vertex) Graphic3d_Vertex;
%rename(SetOfGroup) Graphic3d_SetOfGroup;
%rename(Array1OfBytes) Graphic3d_Array1OfBytes;
%rename(Texture2D) Graphic3d_Texture2D;
%rename(Handle_AspectTextDefinitionError) Handle_Graphic3d_AspectTextDefinitionError;
%rename(ArrayOfPolygons) Graphic3d_ArrayOfPolygons;
%rename(AspectMarker3d) Graphic3d_AspectMarker3d;
%rename(Handle_Texture1D) Handle_Graphic3d_Texture1D;
%rename(Array1OfVertexNC) Graphic3d_Array1OfVertexNC;
%rename(ListNodeOfListOfShortReal) Graphic3d_ListNodeOfListOfShortReal;
%rename(Handle_Group) Handle_Graphic3d_Group;
%rename(VertexN) Graphic3d_VertexN;
%rename(VertexNT) Graphic3d_VertexNT;
%rename(Handle_ArrayOfPolylines) Handle_Graphic3d_ArrayOfPolylines;
%rename(Handle_ArrayOfQuadrangleStrips) Handle_Graphic3d_ArrayOfQuadrangleStrips;
%rename(Handle_ArrayOfPrimitives) Handle_Graphic3d_ArrayOfPrimitives;
%rename(SetIteratorOfSetOfGroup) Graphic3d_SetIteratorOfSetOfGroup;
%rename(ArrayOfPrimitives) Graphic3d_ArrayOfPrimitives;
%rename(Handle_ArrayOfTriangleFans) Handle_Graphic3d_ArrayOfTriangleFans;
%rename(VertexNC) Graphic3d_VertexNC;
%rename(StdMapNodeOfMapOfStructure) Graphic3d_StdMapNodeOfMapOfStructure;
%rename(Array1OfVertexNT) Graphic3d_Array1OfVertexNT;
%rename(Handle_ListNodeOfListOfPArray) Handle_Graphic3d_ListNodeOfListOfPArray;
%rename(Texture1Dmanual) Graphic3d_Texture1Dmanual;
%rename(Handle_Structure) Handle_Graphic3d_Structure;
%rename(SequenceNodeOfSequenceOfGroup) Graphic3d_SequenceNodeOfSequenceOfGroup;
%rename(CBitFields20) Graphic3d_CBitFields20;
%rename(Handle_PriorityDefinitionError) Handle_Graphic3d_PriorityDefinitionError;
%rename(CBitFields8) Graphic3d_CBitFields8;
%rename(SequenceOfStructure) Graphic3d_SequenceOfStructure;
%rename(Handle_TransformError) Handle_Graphic3d_TransformError;
%rename(Handle_StructureDefinitionError) Handle_Graphic3d_StructureDefinitionError;
%rename(Handle_HSequenceOfStructure) Handle_Graphic3d_HSequenceOfStructure;
%rename(HSetOfGroup) Graphic3d_HSetOfGroup;
%rename(Handle_Texture1Dmanual) Handle_Graphic3d_Texture1Dmanual;
%rename(CBitFields4) Graphic3d_CBitFields4;
%rename(GraphicDriver) Graphic3d_GraphicDriver;
%rename(MaterialAspect) Graphic3d_MaterialAspect;
%rename(Handle_ArrayOfTriangleStrips) Handle_Graphic3d_ArrayOfTriangleStrips;
%rename(TOPA) Graphic3d_TOPA_TRIANGLEFANS;
%rename(AspectText3d) Graphic3d_AspectText3d;
%rename(Vector) Graphic3d_Vector;
%rename(ArrayOfPolylines) Graphic3d_ArrayOfPolylines;
%rename(ListOfShortReal) Graphic3d_ListOfShortReal;
%rename(Handle_HSetOfGroup) Handle_Graphic3d_HSetOfGroup;
%rename(Handle_MaterialDefinitionError) Handle_Graphic3d_MaterialDefinitionError;
%rename(VertexC) Graphic3d_VertexC;
%rename(InitialisationError) Graphic3d_InitialisationError;
%rename(Handle_HSequenceOfGroup) Handle_Graphic3d_HSequenceOfGroup;
%rename(Handle_StdMapNodeOfMapOfStructure) Handle_Graphic3d_StdMapNodeOfMapOfStructure;
%rename(Plotter) Graphic3d_Plotter;
%rename(EF) Graphic3d_EF_PDF;
%rename(SequenceNodeOfSequenceOfStructure) Graphic3d_SequenceNodeOfSequenceOfStructure;
%rename(DataStructureManager) Graphic3d_DataStructureManager;
%rename(TextureMap) Graphic3d_TextureMap;
%rename(PickIdDefinitionError) Graphic3d_PickIdDefinitionError;
%rename(ArrayOfTriangleStrips) Graphic3d_ArrayOfTriangleStrips;
%rename(ArrayOfSegments) Graphic3d_ArrayOfSegments;
%rename(MapIteratorOfMapOfStructure) Graphic3d_MapIteratorOfMapOfStructure;
%rename(NOM) Graphic3d_NOM_UserDefined;
%rename(Handle_GroupDefinitionError) Handle_Graphic3d_GroupDefinitionError;
%rename(Handle_AspectMarker3d) Handle_Graphic3d_AspectMarker3d;
%rename(HTA) Graphic3d_HTA_RIGHT;
%rename(Handle_GraphicDevice) Handle_Graphic3d_GraphicDevice;
%rename(NOF) Graphic3d_NOF_KATAKANA_MONO;
%rename(SequenceOfGroup) Graphic3d_SequenceOfGroup;
%rename(ListIteratorOfSetListOfSetOfGroup) Graphic3d_ListIteratorOfSetListOfSetOfGroup;
%rename(Texture1D) Graphic3d_Texture1D;
%rename(ArrayOfTriangles) Graphic3d_ArrayOfTriangles;
%rename(NOT) Graphic3d_NOT_ENV_UNKNOWN;
%rename(HSequenceOfGroup) Graphic3d_HSequenceOfGroup;
%rename(Handle_AspectFillArea3d) Handle_Graphic3d_AspectFillArea3d;
%rename(GroupDefinitionError) Graphic3d_GroupDefinitionError;
%rename(Handle_HArray1OfBytes) Handle_Graphic3d_HArray1OfBytes;
%rename(Group) Graphic3d_Group;
%rename(Handle_InitialisationError) Handle_Graphic3d_InitialisationError;
%rename(Handle_SequenceNodeOfSequenceOfAddress) Handle_Graphic3d_SequenceNodeOfSequenceOfAddress;
%rename(Handle_SequenceNodeOfSequenceOfStructure) Handle_Graphic3d_SequenceNodeOfSequenceOfStructure;
%rename(SequenceNodeOfSequenceOfAddress) Graphic3d_SequenceNodeOfSequenceOfAddress;
%rename(Handle_Texture2D) Handle_Graphic3d_Texture2D;
%rename(Handle_CycleError) Handle_Graphic3d_CycleError;
%rename(Handle_PlotterDefinitionError) Handle_Graphic3d_PlotterDefinitionError;
%rename(CycleError) Graphic3d_CycleError;
%rename(Array2OfVertexC) Graphic3d_Array2OfVertexC;
%rename(Handle_Plotter) Handle_Graphic3d_Plotter;
%rename(Handle_Texture1Dsegment) Handle_Graphic3d_Texture1Dsegment;
%rename(PriorityDefinitionError) Graphic3d_PriorityDefinitionError;
%rename(Texture1Dsegment) Graphic3d_Texture1Dsegment;
%rename(Array2OfVertexN) Graphic3d_Array2OfVertexN;
%rename(VTA) Graphic3d_VTA_BOTTOM;
%rename(AspectLine3d) Graphic3d_AspectLine3d;
%rename(Texture2Dmanual) Graphic3d_Texture2Dmanual;
%rename(Array1OfVertexN) Graphic3d_Array1OfVertexN;
%rename(ArrayOfTriangleFans) Graphic3d_ArrayOfTriangleFans;
%rename(Array1OfVertexC) Graphic3d_Array1OfVertexC;
%rename(Handle_GraphicDriver) Handle_Graphic3d_GraphicDriver;
%rename(Handle_ListNodeOfSetListOfSetOfGroup) Handle_Graphic3d_ListNodeOfSetListOfSetOfGroup;
%rename(ListIteratorOfListOfShortReal) Graphic3d_ListIteratorOfListOfShortReal;
%rename(Handle_TextureEnv) Handle_Graphic3d_TextureEnv;
%rename(Handle_DataStructureManager) Handle_Graphic3d_DataStructureManager;
%rename(TextureEnv) Graphic3d_TextureEnv;
%rename(AspectFillArea3d) Graphic3d_AspectFillArea3d;
%rename(VectorError) Graphic3d_VectorError;
%rename(ST) Graphic3d_ST_BSP_Tree;
%rename(ListIteratorOfListOfPArray) Graphic3d_ListIteratorOfListOfPArray;
%rename(Handle_VectorError) Handle_Graphic3d_VectorError;
%rename(HSequenceOfStructure) Graphic3d_HSequenceOfStructure;
%rename(Handle_Texture2Dmanual) Handle_Graphic3d_Texture2Dmanual;
%rename(SequenceOfAddress) Graphic3d_SequenceOfAddress;
%rename(Handle_StructureManager) Handle_Graphic3d_StructureManager;
%rename(TOR) Graphic3d_TOR_EMISSION;
%rename(TOS) Graphic3d_TOS_ALL;
%rename(TOP) Graphic3d_TOP_PARRAY;
%rename(MATERIAL) Graphic3d_MATERIAL_PHYSIC;
%rename(TOT) Graphic3d_TOT_2D_MIPMAP;
%rename(Handle_ArrayOfSegments) Handle_Graphic3d_ArrayOfSegments;
%rename(SetListOfSetOfGroup) Graphic3d_SetListOfSetOfGroup;
%rename(Handle_AspectLine3d) Handle_Graphic3d_AspectLine3d;
%rename(ArrayOfQuadrangles) Graphic3d_ArrayOfQuadrangles;
%rename(TOC) Graphic3d_TOC_POSTCONCATENATE;
%rename(ListOfPArray) Graphic3d_ListOfPArray;
%rename(Array2OfVertex) Graphic3d_Array2OfVertex;
%rename(Handle_Texture2Dplane) Handle_Graphic3d_Texture2Dplane;
%rename(MapOfStructure) Graphic3d_MapOfStructure;
%rename(AspectTextDefinitionError) Graphic3d_AspectTextDefinitionError;
%rename(TOTM) Graphic3d_TOTM_MANUAL;
%rename(ListNodeOfSetListOfSetOfGroup) Graphic3d_ListNodeOfSetListOfSetOfGroup;
%rename(MaterialDefinitionError) Graphic3d_MaterialDefinitionError;
%rename(CBitFields16) Graphic3d_CBitFields16;
%rename(Structure) Graphic3d_Structure;
%rename(GraphicDevice) Graphic3d_GraphicDevice;
%rename(Array2OfVertexNC) Graphic3d_Array2OfVertexNC;
%rename(Handle_TextureRoot) Handle_Graphic3d_TextureRoot;
%rename(ListNodeOfListOfPArray) Graphic3d_ListNodeOfListOfPArray;
%rename(Array2OfVertexNT) Graphic3d_Array2OfVertexNT;
%rename(Handle_ListNodeOfListOfShortReal) Handle_Graphic3d_ListNodeOfListOfShortReal;
%rename(StructureManager) Graphic3d_StructureManager;
%rename(Handle_TextureMap) Handle_Graphic3d_TextureMap;
%rename(TransformError) Graphic3d_TransformError;
%rename(Array1OfVertex) Graphic3d_Array1OfVertex;
%rename(NOTP) Graphic3d_NOTP_UNKNOWN;
%rename(TextureRoot) Graphic3d_TextureRoot;
%rename(StructureDefinitionError) Graphic3d_StructureDefinitionError;
%rename(ArrayOfQuadrangleStrips) Graphic3d_ArrayOfQuadrangleStrips;
%rename(Handle_PickIdDefinitionError) Handle_Graphic3d_PickIdDefinitionError;
%rename(PlotterDefinitionError) Graphic3d_PlotterDefinitionError;
