%rename(PointOnHatching) HatchGen_PointOnHatching;
%rename(SequenceNodeOfDomains) HatchGen_SequenceNodeOfDomains;
%rename(PointsOnHatching) HatchGen_PointsOnHatching;
%rename(Handle_SequenceNodeOfPointsOnElement) Handle_HatchGen_SequenceNodeOfPointsOnElement;
%rename(SequenceNodeOfPointsOnElement) HatchGen_SequenceNodeOfPointsOnElement;
%rename(TRUE) HatchGen_TRUE;
%rename(TransitionFailure) HatchGen_TransitionFailure;
%rename(Handle_SequenceNodeOfPointsOnHatching) Handle_HatchGen_SequenceNodeOfPointsOnHatching;
%rename(NoProblem) HatchGen_NoProblem;
%rename(TOUCH) HatchGen_TOUCH;
%rename(IncoherentParity) HatchGen_IncoherentParity;
%rename(Handle_SequenceNodeOfDomains) Handle_HatchGen_SequenceNodeOfDomains;
%rename(PointOnElement) HatchGen_PointOnElement;
%rename(SequenceNodeOfPointsOnHatching) HatchGen_SequenceNodeOfPointsOnHatching;
%rename(TrimFailure) HatchGen_TrimFailure;
%rename(Domains) HatchGen_Domains;
%rename(UNDETERMINED) HatchGen_UNDETERMINED;
%rename(Domain) HatchGen_Domain;
%rename(IntersectionPoint) HatchGen_IntersectionPoint;
%rename(IncompatibleStates) HatchGen_IncompatibleStates;
%rename(TANGENT) HatchGen_TANGENT;
%rename(PointsOnElement) HatchGen_PointsOnElement;
