%rename(Projector) HLRAlgo_Projector;
%rename(ListIteratorOfInterferenceList) HLRAlgo_ListIteratorOfInterferenceList;
%rename(ListNodeOfInterferenceList) HLRAlgo_ListNodeOfInterferenceList;
%rename(ListNodeOfListOfBPoint) HLRAlgo_ListNodeOfListOfBPoint;
%rename(PolyInternalSegment) HLRAlgo_PolyInternalSegment;
%rename(Interference) HLRAlgo_Interference;
%rename(Handle_ListNodeOfInterferenceList) Handle_HLRAlgo_ListNodeOfInterferenceList;
%rename(PolyAlgo) HLRAlgo_PolyAlgo;
%rename(PolyInternalData) HLRAlgo_PolyInternalData;
%rename(EdgeIterator) HLRAlgo_EdgeIterator;
%rename(TriangleData) HLRAlgo_TriangleData;
%rename(Handle_WiresBlock) Handle_HLRAlgo_WiresBlock;
%rename(PolyHidingData) HLRAlgo_PolyHidingData;
%rename(Handle_HArray1OfPHDat) Handle_HLRAlgo_HArray1OfPHDat;
%rename(HArray1OfPISeg) HLRAlgo_HArray1OfPISeg;
%rename(BiPoint) HLRAlgo_BiPoint;
%rename(Handle_PolyInternalNode) Handle_HLRAlgo_PolyInternalNode;
%rename(Handle_ListNodeOfListOfBPoint) Handle_HLRAlgo_ListNodeOfListOfBPoint;
%rename(Intersection) HLRAlgo_Intersection;
%rename(HArray1OfTData) HLRAlgo_HArray1OfTData;
%rename(HArray1OfPINod) HLRAlgo_HArray1OfPINod;
%rename(WiresBlock) HLRAlgo_WiresBlock;
%rename(Array1OfPISeg) HLRAlgo_Array1OfPISeg;
%rename(Handle_PolyInternalData) Handle_HLRAlgo_PolyInternalData;
%rename(ListIteratorOfListOfBPoint) HLRAlgo_ListIteratorOfListOfBPoint;
%rename(InterferenceList) HLRAlgo_InterferenceList;
%rename(HArray1OfPHDat) HLRAlgo_HArray1OfPHDat;
%rename(Handle_PolyShellData) Handle_HLRAlgo_PolyShellData;
%rename(PolyShellData) HLRAlgo_PolyShellData;
%rename(PolyInternalNode) HLRAlgo_PolyInternalNode;
%rename(PolyData) HLRAlgo_PolyData;
%rename(Handle_PolyData) Handle_HLRAlgo_PolyData;
%rename(Handle_HArray1OfTData) Handle_HLRAlgo_HArray1OfTData;
%rename(EdgesBlock) HLRAlgo_EdgesBlock;
%rename(HLRAlgo) HLRAlgo;
%rename(EdgeStatus) HLRAlgo_EdgeStatus;
%rename(Coincidence) HLRAlgo_Coincidence;
%rename(Array1OfPHDat) HLRAlgo_Array1OfPHDat;
%rename(Handle_EdgesBlock) Handle_HLRAlgo_EdgesBlock;
%rename(ListOfBPoint) HLRAlgo_ListOfBPoint;
%rename(Handle_HArray1OfPISeg) Handle_HLRAlgo_HArray1OfPISeg;
%rename(Array1OfPINod) HLRAlgo_Array1OfPINod;
%rename(Handle_PolyAlgo) Handle_HLRAlgo_PolyAlgo;
%rename(Array1OfTData) HLRAlgo_Array1OfTData;
%rename(Handle_HArray1OfPINod) Handle_HLRAlgo_HArray1OfPINod;
