%rename(ContextModif) IFSelect_ContextModif;
%rename(Handle_Selection) Handle_IFSelect_Selection;
%rename(SelectSent) IFSelect_SelectSent;
%rename(SelectUnknownEntities) IFSelect_SelectUnknownEntities;
%rename(SequenceNodeOfTSeqOfDispatch) IFSelect_SequenceNodeOfTSeqOfDispatch;
%rename(SelectSignedShared) IFSelect_SelectSignedShared;
%rename(Handle_SignValidity) Handle_IFSelect_SignValidity;
%rename(EditProtected) IFSelect_EditProtected;
%rename(Handle_SequenceNodeOfSequenceOfInterfaceModel) Handle_IFSelect_SequenceNodeOfSequenceOfInterfaceModel;
%rename(SelectCombine) IFSelect_SelectCombine;
%rename(Handle_Transformer) Handle_IFSelect_Transformer;
%rename(SelectModelEntities) IFSelect_SelectModelEntities;
%rename(SignCounter) IFSelect_SignCounter;
%rename(ModelCopier) IFSelect_ModelCopier;
%rename(SelectBase) IFSelect_SelectBase;
%rename(SelectDeduct) IFSelect_SelectDeduct;
%rename(Handle_BasicDumper) Handle_IFSelect_BasicDumper;
%rename(TransformStandard) IFSelect_TransformStandard;
%rename(Handle_SelectPointed) Handle_IFSelect_SelectPointed;
%rename(Handle_SequenceNodeOfTSeqOfDispatch) Handle_IFSelect_SequenceNodeOfTSeqOfDispatch;
%rename(ItemsByEntity) IFSelect_ItemsByEntity;
%rename(DispPerOne) IFSelect_DispPerOne;
%rename(Handle_Dispatch) Handle_IFSelect_Dispatch;
%rename(RetError) IFSelect_RetError;
%rename(Act) IFSelect_Act;
%rename(ParamEditor) IFSelect_ParamEditor;
%rename(Optional) IFSelect_Optional;
%rename(Handle_SelectBase) Handle_IFSelect_SelectBase;
%rename(ShareOutResult) IFSelect_ShareOutResult;
%rename(Handle_SelectAnyList) Handle_IFSelect_SelectAnyList;
%rename(SelectPointed) IFSelect_SelectPointed;
%rename(BasicDumper) IFSelect_BasicDumper;
%rename(SelectRootComps) IFSelect_SelectRootComps;
%rename(Handle_SelectUnion) Handle_IFSelect_SelectUnion;
%rename(FailOnly) IFSelect_FailOnly;
%rename(CheckCounter) IFSelect_CheckCounter;
%rename(GeneralModifier) IFSelect_GeneralModifier;
%rename(Handle_SelectAnyType) Handle_IFSelect_SelectAnyType;
%rename(RetDone) IFSelect_RetDone;
%rename(GeneralInfo) IFSelect_GeneralInfo;
%rename(SelectInList) IFSelect_SelectInList;
%rename(Handle_GeneralModifier) Handle_IFSelect_GeneralModifier;
%rename(SelectSharing) IFSelect_SelectSharing;
%rename(Handle_DispPerCount) Handle_IFSelect_DispPerCount;
%rename(Handle_SelectDiff) Handle_IFSelect_SelectDiff;
%rename(DispGlobal) IFSelect_DispGlobal;
%rename(SessionPilot) IFSelect_SessionPilot;
%rename(Dispatch) IFSelect_Dispatch;
%rename(Handle_SignCounter) Handle_IFSelect_SignCounter;
%rename(Handle_AppliedModifiers) Handle_IFSelect_AppliedModifiers;
%rename(SignCategory) IFSelect_SignCategory;
%rename(IFSelect) IFSelect;
%rename(Handle_SelectRoots) Handle_IFSelect_SelectRoots;
%rename(Handle_SelectSent) Handle_IFSelect_SelectSent;
%rename(SelectSuite) IFSelect_SelectSuite;
%rename(Functions) IFSelect_Functions;
%rename(SignAncestor) IFSelect_SignAncestor;
%rename(TSeqOfDispatch) IFSelect_TSeqOfDispatch;
%rename(ShareOut) IFSelect_ShareOut;
%rename(Handle_IntParam) Handle_IFSelect_IntParam;
%rename(RemainCompute) IFSelect_RemainCompute;
%rename(Handle_SelectRange) Handle_IFSelect_SelectRange;
%rename(Handle_SelectInList) Handle_IFSelect_SelectInList;
%rename(Editor) IFSelect_Editor;
%rename(SelectModelRoots) IFSelect_SelectModelRoots;
%rename(TSeqOfSelection) IFSelect_TSeqOfSelection;
%rename(SequenceNodeOfTSeqOfSelection) IFSelect_SequenceNodeOfTSeqOfSelection;
%rename(Handle_SessionDumper) Handle_IFSelect_SessionDumper;
%rename(HSeqOfSelection) IFSelect_HSeqOfSelection;
%rename(Editable) IFSelect_Editable;
%rename(RetStop) IFSelect_RetStop;
%rename(RetVoid) IFSelect_RetVoid;
%rename(WorkSession) IFSelect_WorkSession;
%rename(Handle_SessionPilot) Handle_IFSelect_SessionPilot;
%rename(Handle_SignCategory) Handle_IFSelect_SignCategory;
%rename(Handle_SelectControl) Handle_IFSelect_SelectControl;
%rename(FailAndWarn) IFSelect_FailAndWarn;
%rename(Handle_SelectSignedShared) Handle_IFSelect_SelectSignedShared;
%rename(Handle_TransformStandard) Handle_IFSelect_TransformStandard;
%rename(SessionDumper) IFSelect_SessionDumper;
%rename(Signature) IFSelect_Signature;
%rename(Modifier) IFSelect_Modifier;
%rename(SessionFile) IFSelect_SessionFile;
%rename(Handle_SelectCombine) Handle_IFSelect_SelectCombine;
%rename(IntParam) IFSelect_IntParam;
%rename(Selection) IFSelect_Selection;
%rename(Handle_DispGlobal) Handle_IFSelect_DispGlobal;
%rename(SequenceOfInterfaceModel) IFSelect_SequenceOfInterfaceModel;
%rename(Handle_SelectSignedSharing) Handle_IFSelect_SelectSignedSharing;
%rename(SelectionIterator) IFSelect_SelectionIterator;
%rename(ContextWrite) IFSelect_ContextWrite;
%rename(Handle_DispPerFiles) Handle_IFSelect_DispPerFiles;
%rename(ModifReorder) IFSelect_ModifReorder;
%rename(Handle_ListEditor) Handle_IFSelect_ListEditor;
%rename(Handle_SelectShared) Handle_IFSelect_SelectShared;
%rename(SignatureList) IFSelect_SignatureList;
%rename(Handle_DispPerOne) Handle_IFSelect_DispPerOne;
%rename(Handle_WorkSession) Handle_IFSelect_WorkSession;
%rename(Handle_WorkLibrary) Handle_IFSelect_WorkLibrary;
%rename(Transformer) IFSelect_Transformer;
%rename(Handle_PacketList) Handle_IFSelect_PacketList;
%rename(EntitiesByItem) IFSelect_EntitiesByItem;
%rename(SignType) IFSelect_SignType;
%rename(SignValidity) IFSelect_SignValidity;
%rename(SignMultiple) IFSelect_SignMultiple;
%rename(SelectDiff) IFSelect_SelectDiff;
%rename(Handle_SignAncestor) Handle_IFSelect_SignAncestor;
%rename(RemainForget) IFSelect_RemainForget;
%rename(Handle_SelectFlag) Handle_IFSelect_SelectFlag;
%rename(Handle_ParamEditor) Handle_IFSelect_ParamEditor;
%rename(Handle_SelectIntersection) Handle_IFSelect_SelectIntersection;
%rename(Handle_ModifEditForm) Handle_IFSelect_ModifEditForm;
%rename(Handle_SelectSuite) Handle_IFSelect_SelectSuite;
%rename(CountByItem) IFSelect_CountByItem;
%rename(RetFail) IFSelect_RetFail;
%rename(SelectType) IFSelect_SelectType;
%rename(Handle_SequenceNodeOfSequenceOfAppliedModifiers) Handle_IFSelect_SequenceNodeOfSequenceOfAppliedModifiers;
%rename(Handle_SequenceNodeOfSequenceOfGeneralModifier) Handle_IFSelect_SequenceNodeOfSequenceOfGeneralModifier;
%rename(ListEditor) IFSelect_ListEditor;
%rename(RemainUndo) IFSelect_RemainUndo;
%rename(Handle_SelectExplore) Handle_IFSelect_SelectExplore;
%rename(SelectSignedSharing) IFSelect_SelectSignedSharing;
%rename(SelectErrorEntities) IFSelect_SelectErrorEntities;
%rename(Handle_SelectModelEntities) Handle_IFSelect_SelectModelEntities;
%rename(Handle_SignType) Handle_IFSelect_SignType;
%rename(SelectExplore) IFSelect_SelectExplore;
%rename(EditComputed) IFSelect_EditComputed;
%rename(Handle_ModifReorder) Handle_IFSelect_ModifReorder;
%rename(SequenceOfGeneralModifier) IFSelect_SequenceOfGeneralModifier;
%rename(Handle_SelectModelRoots) Handle_IFSelect_SelectModelRoots;
%rename(EditForm) IFSelect_EditForm;
%rename(Handle_SelectErrorEntities) Handle_IFSelect_SelectErrorEntities;
%rename(Handle_SelectIncorrectEntities) Handle_IFSelect_SelectIncorrectEntities;
%rename(DispPerSignature) IFSelect_DispPerSignature;
%rename(DispPerFiles) IFSelect_DispPerFiles;
%rename(WorkLibrary) IFSelect_WorkLibrary;
%rename(Handle_Act) Handle_IFSelect_Act;
%rename(ResultCount) IFSelect_ResultCount;
%rename(Handle_SelectExtract) Handle_IFSelect_SelectExtract;
%rename(SelectExtract) IFSelect_SelectExtract;
%rename(CountSummary) IFSelect_CountSummary;
%rename(Handle_SelectType) Handle_IFSelect_SelectType;
%rename(Handle_SelectRootComps) Handle_IFSelect_SelectRootComps;
%rename(SequenceNodeOfSequenceOfAppliedModifiers) IFSelect_SequenceNodeOfSequenceOfAppliedModifiers;
%rename(SelectEntityNumber) IFSelect_SelectEntityNumber;
%rename(SelectAnyList) IFSelect_SelectAnyList;
%rename(SelectSignature) IFSelect_SelectSignature;
%rename(Handle_ShareOut) Handle_IFSelect_ShareOut;
%rename(ShortByItem) IFSelect_ShortByItem;
%rename(Handle_EditForm) Handle_IFSelect_EditForm;
%rename(Handle_DispPerSignature) Handle_IFSelect_DispPerSignature;
%rename(SequenceNodeOfSequenceOfGeneralModifier) IFSelect_SequenceNodeOfSequenceOfGeneralModifier;
%rename(SequenceNodeOfSequenceOfInterfaceModel) IFSelect_SequenceNodeOfSequenceOfInterfaceModel;
%rename(Activator) IFSelect_Activator;
%rename(SequenceOfAppliedModifiers) IFSelect_SequenceOfAppliedModifiers;
%rename(EditDynamic) IFSelect_EditDynamic;
%rename(Handle_SelectEntityNumber) Handle_IFSelect_SelectEntityNumber;
%rename(SelectControl) IFSelect_SelectControl;
%rename(GraphCounter) IFSelect_GraphCounter;
%rename(Handle_SelectDeduct) Handle_IFSelect_SelectDeduct;
%rename(Handle_Activator) Handle_IFSelect_Activator;
%rename(SelectShared) IFSelect_SelectShared;
%rename(Mapping) IFSelect_Mapping;
%rename(EditRead) IFSelect_EditRead;
%rename(Handle_Modifier) Handle_IFSelect_Modifier;
%rename(ListByItem) IFSelect_ListByItem;
%rename(Handle_CheckCounter) Handle_IFSelect_CheckCounter;
%rename(Handle_SelectSignature) Handle_IFSelect_SelectSignature;
%rename(Handle_Signature) Handle_IFSelect_Signature;
%rename(Handle_SignatureList) Handle_IFSelect_SignatureList;
%rename(ModifEditForm) IFSelect_ModifEditForm;
%rename(Handle_ModelCopier) Handle_IFSelect_ModelCopier;
%rename(Handle_SelectSharing) Handle_IFSelect_SelectSharing;
%rename(Handle_Editor) Handle_IFSelect_Editor;
%rename(SelectRange) IFSelect_SelectRange;
%rename(SelectAnyType) IFSelect_SelectAnyType;
%rename(Handle_SignMultiple) Handle_IFSelect_SignMultiple;
%rename(SelectRoots) IFSelect_SelectRoots;
%rename(DispPerCount) IFSelect_DispPerCount;
%rename(Handle_SelectUnknownEntities) Handle_IFSelect_SelectUnknownEntities;
%rename(SelectIntersection) IFSelect_SelectIntersection;
%rename(Handle_GraphCounter) Handle_IFSelect_GraphCounter;
%rename(AppliedModifiers) IFSelect_AppliedModifiers;
%rename(Handle_HSeqOfSelection) Handle_IFSelect_HSeqOfSelection;
%rename(Handle_SequenceNodeOfTSeqOfSelection) Handle_IFSelect_SequenceNodeOfTSeqOfSelection;
%rename(SelectFlag) IFSelect_SelectFlag;
%rename(PacketList) IFSelect_PacketList;
%rename(RemainDisplay) IFSelect_RemainDisplay;
%rename(SelectUnion) IFSelect_SelectUnion;
%rename(SelectIncorrectEntities) IFSelect_SelectIncorrectEntities;
