%rename(AssociativityDef) IGESDefs_AssociativityDef;
%rename(Handle_UnitsData) Handle_IGESDefs_UnitsData;
%rename(GenericData) IGESDefs_GenericData;
%rename(Handle_TabularData) Handle_IGESDefs_TabularData;
%rename(Array1OfTabularData) IGESDefs_Array1OfTabularData;
%rename(AttributeTable) IGESDefs_AttributeTable;
%rename(Handle_Protocol) Handle_IGESDefs_Protocol;
%rename(Handle_SpecificModule) Handle_IGESDefs_SpecificModule;
%rename(ReadWriteModule) IGESDefs_ReadWriteModule;
%rename(ToolTabularData) IGESDefs_ToolTabularData;
%rename(MacroDef) IGESDefs_MacroDef;
%rename(ToolGenericData) IGESDefs_ToolGenericData;
%rename(Handle_MacroDef) Handle_IGESDefs_MacroDef;
%rename(UnitsData) IGESDefs_UnitsData;
%rename(Handle_HArray1OfHArray1OfTextDisplayTemplate) Handle_IGESDefs_HArray1OfHArray1OfTextDisplayTemplate;
%rename(ToolAttributeTable) IGESDefs_ToolAttributeTable;
%rename(Handle_AssociativityDef) Handle_IGESDefs_AssociativityDef;
%rename(ToolUnitsData) IGESDefs_ToolUnitsData;
%rename(Handle_ReadWriteModule) Handle_IGESDefs_ReadWriteModule;
%rename(SpecificModule) IGESDefs_SpecificModule;
%rename(ToolMacroDef) IGESDefs_ToolMacroDef;
%rename(Handle_GenericData) Handle_IGESDefs_GenericData;
%rename(Handle_AttributeDef) Handle_IGESDefs_AttributeDef;
%rename(IGESDefs) IGESDefs;
%rename(Handle_HArray1OfTabularData) Handle_IGESDefs_HArray1OfTabularData;
%rename(ToolAssociativityDef) IGESDefs_ToolAssociativityDef;
%rename(HArray1OfHArray1OfTextDisplayTemplate) IGESDefs_HArray1OfHArray1OfTextDisplayTemplate;
%rename(HArray1OfTabularData) IGESDefs_HArray1OfTabularData;
%rename(Handle_GeneralModule) Handle_IGESDefs_GeneralModule;
%rename(TabularData) IGESDefs_TabularData;
%rename(GeneralModule) IGESDefs_GeneralModule;
%rename(ToolAttributeDef) IGESDefs_ToolAttributeDef;
%rename(AttributeDef) IGESDefs_AttributeDef;
%rename(Handle_AttributeTable) Handle_IGESDefs_AttributeTable;
