%rename(LevelListEntity) IGESData_LevelListEntity;
%rename(LabelDisplayEntity) IGESData_LabelDisplayEntity;
%rename(DefSeveral) IGESData_DefSeveral;
%rename(ReadWriteModule) IGESData_ReadWriteModule;
%rename(Handle_UndefinedEntity) Handle_IGESData_UndefinedEntity;
%rename(ErrorVal) IGESData_ErrorVal;
%rename(SpecificModule) IGESData_SpecificModule;
%rename(DefReference) IGESData_DefReference;
%rename(TransfEntity) IGESData_TransfEntity;
%rename(ReadDir) IGESData_ReadDir;
%rename(Handle_LevelListEntity) Handle_IGESData_LevelListEntity;
%rename(HArray1OfIGESEntity) IGESData_HArray1OfIGESEntity;
%rename(IGESReaderTool) IGESData_IGESReaderTool;
%rename(DefVoid) IGESData_DefVoid;
%rename(FileProtocol) IGESData_FileProtocol;
%rename(Handle_GeneralModule) Handle_IGESData_GeneralModule;
%rename(GeneralModule) IGESData_GeneralModule;
%rename(Handle_IGESReaderData) Handle_IGESData_IGESReaderData;
%rename(Array1OfIGESEntity) IGESData_Array1OfIGESEntity;
%rename(Handle_ColorEntity) Handle_IGESData_ColorEntity;
%rename(ReadOwn) IGESData_ReadOwn;
%rename(NodeOfWriterLib) IGESData_NodeOfWriterLib;
%rename(DefOne) IGESData_DefOne;
%rename(WriterLib) IGESData_WriterLib;
%rename(Handle_Protocol) Handle_IGESData_Protocol;
%rename(ErrorOne) IGESData_ErrorOne;
%rename(DefNone) IGESData_DefNone;
%rename(Handle_IGESEntity) Handle_IGESData_IGESEntity;
%rename(ToolLocation) IGESData_ToolLocation;
%rename(IGESType) IGESData_IGESType;
%rename(GlobalNodeOfWriterLib) IGESData_GlobalNodeOfWriterLib;
%rename(ParamCursor) IGESData_ParamCursor;
%rename(DirPart) IGESData_DirPart;
%rename(Handle_TransfEntity) Handle_IGESData_TransfEntity;
%rename(Handle_FreeFormatEntity) Handle_IGESData_FreeFormatEntity;
%rename(ErrorSeveral) IGESData_ErrorSeveral;
%rename(ColorEntity) IGESData_ColorEntity;
%rename(Array1OfDirPart) IGESData_Array1OfDirPart;
%rename(ReadAssocs) IGESData_ReadAssocs;
%rename(EntityOK) IGESData_EntityOK;
%rename(TypeError) IGESData_TypeError;
%rename(DefaultSpecific) IGESData_DefaultSpecific;
%rename(Handle_NameEntity) Handle_IGESData_NameEntity;
%rename(IGESWriter) IGESData_IGESWriter;
%rename(Handle_IGESModel) Handle_IGESData_IGESModel;
%rename(IGESModel) IGESData_IGESModel;
%rename(IGESEntity) IGESData_IGESEntity;
%rename(ViewKindEntity) IGESData_ViewKindEntity;
%rename(EntityError) IGESData_EntityError;
%rename(Handle_FileRecognizer) Handle_IGESData_FileRecognizer;
%rename(IGESDumper) IGESData_IGESDumper;
%rename(ReferenceError) IGESData_ReferenceError;
%rename(ErrorRef) IGESData_ErrorRef;
%rename(Handle_NodeOfSpecificLib) Handle_IGESData_NodeOfSpecificLib;
%rename(Handle_SingleParentEntity) Handle_IGESData_SingleParentEntity;
%rename(ReadProps) IGESData_ReadProps;
%rename(DefaultGeneral) IGESData_DefaultGeneral;
%rename(IGESData) IGESData;
%rename(Handle_NodeOfWriterLib) Handle_IGESData_NodeOfWriterLib;
%rename(DefSwitch) IGESData_DefSwitch;
%rename(ParamReader) IGESData_ParamReader;
%rename(Handle_GlobalNodeOfSpecificLib) Handle_IGESData_GlobalNodeOfSpecificLib;
%rename(Handle_GlobalNodeOfWriterLib) Handle_IGESData_GlobalNodeOfWriterLib;
%rename(Handle_HArray1OfIGESEntity) Handle_IGESData_HArray1OfIGESEntity;
%rename(DefValue) IGESData_DefValue;
%rename(Handle_ToolLocation) Handle_IGESData_ToolLocation;
%rename(Handle_DefaultSpecific) Handle_IGESData_DefaultSpecific;
%rename(GlobalSection) IGESData_GlobalSection;
%rename(DefAny) IGESData_DefAny;
%rename(GlobalNodeOfSpecificLib) IGESData_GlobalNodeOfSpecificLib;
%rename(FreeFormatEntity) IGESData_FreeFormatEntity;
%rename(SingleParentEntity) IGESData_SingleParentEntity;
%rename(NodeOfSpecificLib) IGESData_NodeOfSpecificLib;
%rename(Handle_SpecificModule) Handle_IGESData_SpecificModule;
%rename(LineFontEntity) IGESData_LineFontEntity;
%rename(Handle_ReadWriteModule) Handle_IGESData_ReadWriteModule;
%rename(FileRecognizer) IGESData_FileRecognizer;
%rename(SpecificLib) IGESData_SpecificLib;
%rename(BasicEditor) IGESData_BasicEditor;
%rename(Handle_LineFontEntity) Handle_IGESData_LineFontEntity;
%rename(Handle_FileProtocol) Handle_IGESData_FileProtocol;
%rename(Handle_ViewKindEntity) Handle_IGESData_ViewKindEntity;
%rename(Handle_LabelDisplayEntity) Handle_IGESData_LabelDisplayEntity;
%rename(NameEntity) IGESData_NameEntity;
%rename(ReadEnd) IGESData_ReadEnd;
%rename(IGESReaderData) IGESData_IGESReaderData;
%rename(DirChecker) IGESData_DirChecker;
%rename(Handle_DefaultGeneral) Handle_IGESData_DefaultGeneral;
%rename(UndefinedEntity) IGESData_UndefinedEntity;
