%rename(Handle_Line) Handle_IGESGeom_Line;
%rename(ToolCurveOnSurface) IGESGeom_ToolCurveOnSurface;
%rename(OffsetSurface) IGESGeom_OffsetSurface;
%rename(Flash) IGESGeom_Flash;
%rename(Handle_RuledSurface) Handle_IGESGeom_RuledSurface;
%rename(ReadWriteModule) IGESGeom_ReadWriteModule;
%rename(Direction) IGESGeom_Direction;
%rename(SplineCurve) IGESGeom_SplineCurve;
%rename(ToolSurfaceOfRevolution) IGESGeom_ToolSurfaceOfRevolution;
%rename(Handle_Boundary) Handle_IGESGeom_Boundary;
%rename(ToolCircularArc) IGESGeom_ToolCircularArc;
%rename(Handle_CurveOnSurface) Handle_IGESGeom_CurveOnSurface;
%rename(SpecificModule) IGESGeom_SpecificModule;
%rename(CopiousData) IGESGeom_CopiousData;
%rename(BSplineCurve) IGESGeom_BSplineCurve;
%rename(Handle_CircularArc) Handle_IGESGeom_CircularArc;
%rename(BoundedSurface) IGESGeom_BoundedSurface;
%rename(ToolBoundedSurface) IGESGeom_ToolBoundedSurface;
%rename(ToolOffsetCurve) IGESGeom_ToolOffsetCurve;
%rename(Handle_TabulatedCylinder) Handle_IGESGeom_TabulatedCylinder;
%rename(GeneralModule) IGESGeom_GeneralModule;
%rename(TabulatedCylinder) IGESGeom_TabulatedCylinder;
%rename(ToolTransformationMatrix) IGESGeom_ToolTransformationMatrix;
%rename(Handle_BSplineSurface) Handle_IGESGeom_BSplineSurface;
%rename(TrimmedSurface) IGESGeom_TrimmedSurface;
%rename(OffsetCurve) IGESGeom_OffsetCurve;
%rename(Handle_Protocol) Handle_IGESGeom_Protocol;
%rename(Array1OfCurveOnSurface) IGESGeom_Array1OfCurveOnSurface;
%rename(HArray1OfTransformationMatrix) IGESGeom_HArray1OfTransformationMatrix;
%rename(IGESGeom) IGESGeom;
%rename(Line) IGESGeom_Line;
%rename(Handle_CompositeCurve) Handle_IGESGeom_CompositeCurve;
%rename(ToolTrimmedSurface) IGESGeom_ToolTrimmedSurface;
%rename(ToolRuledSurface) IGESGeom_ToolRuledSurface;
%rename(ToolCompositeCurve) IGESGeom_ToolCompositeCurve;
%rename(Handle_Plane) Handle_IGESGeom_Plane;
%rename(Handle_HArray1OfTransformationMatrix) Handle_IGESGeom_HArray1OfTransformationMatrix;
%rename(Array1OfBoundary) IGESGeom_Array1OfBoundary;
%rename(Handle_BoundedSurface) Handle_IGESGeom_BoundedSurface;
%rename(Point) IGESGeom_Point;
%rename(ToolSplineSurface) IGESGeom_ToolSplineSurface;
%rename(Handle_ConicArc) Handle_IGESGeom_ConicArc;
%rename(Handle_BSplineCurve) Handle_IGESGeom_BSplineCurve;
%rename(SplineSurface) IGESGeom_SplineSurface;
%rename(Boundary) IGESGeom_Boundary;
%rename(Handle_Point) Handle_IGESGeom_Point;
%rename(ConicArc) IGESGeom_ConicArc;
%rename(HArray1OfBoundary) IGESGeom_HArray1OfBoundary;
%rename(Handle_SplineCurve) Handle_IGESGeom_SplineCurve;
%rename(Handle_HArray1OfBoundary) Handle_IGESGeom_HArray1OfBoundary;
%rename(HArray1OfCurveOnSurface) IGESGeom_HArray1OfCurveOnSurface;
%rename(Handle_TrimmedSurface) Handle_IGESGeom_TrimmedSurface;
%rename(BSplineSurface) IGESGeom_BSplineSurface;
%rename(Handle_SurfaceOfRevolution) Handle_IGESGeom_SurfaceOfRevolution;
%rename(CurveOnSurface) IGESGeom_CurveOnSurface;
%rename(ToolPlane) IGESGeom_ToolPlane;
%rename(Handle_GeneralModule) Handle_IGESGeom_GeneralModule;
%rename(Handle_TransformationMatrix) Handle_IGESGeom_TransformationMatrix;
%rename(ToolTabulatedCylinder) IGESGeom_ToolTabulatedCylinder;
%rename(ToolSplineCurve) IGESGeom_ToolSplineCurve;
%rename(ToolBSplineSurface) IGESGeom_ToolBSplineSurface;
%rename(Handle_HArray1OfCurveOnSurface) Handle_IGESGeom_HArray1OfCurveOnSurface;
%rename(Handle_SplineSurface) Handle_IGESGeom_SplineSurface;
%rename(Handle_SpecificModule) Handle_IGESGeom_SpecificModule;
%rename(Handle_Flash) Handle_IGESGeom_Flash;
%rename(ToolBoundary) IGESGeom_ToolBoundary;
%rename(SurfaceOfRevolution) IGESGeom_SurfaceOfRevolution;
%rename(ToolPoint) IGESGeom_ToolPoint;
%rename(Plane) IGESGeom_Plane;
%rename(Handle_ReadWriteModule) Handle_IGESGeom_ReadWriteModule;
%rename(RuledSurface) IGESGeom_RuledSurface;
%rename(ToolConicArc) IGESGeom_ToolConicArc;
%rename(ToolBSplineCurve) IGESGeom_ToolBSplineCurve;
%rename(CircularArc) IGESGeom_CircularArc;
%rename(Handle_OffsetCurve) Handle_IGESGeom_OffsetCurve;
%rename(Handle_OffsetSurface) Handle_IGESGeom_OffsetSurface;
%rename(CompositeCurve) IGESGeom_CompositeCurve;
%rename(ToolCopiousData) IGESGeom_ToolCopiousData;
%rename(TransformationMatrix) IGESGeom_TransformationMatrix;
%rename(ToolDirection) IGESGeom_ToolDirection;
%rename(ToolFlash) IGESGeom_ToolFlash;
%rename(Handle_Direction) Handle_IGESGeom_Direction;
%rename(ToolOffsetSurface) IGESGeom_ToolOffsetSurface;
%rename(Handle_CopiousData) Handle_IGESGeom_CopiousData;
%rename(ToolLine) IGESGeom_ToolLine;
%rename(Array1OfTransformationMatrix) IGESGeom_Array1OfTransformationMatrix;
