%rename(IGESSelect_EditDirPart) IGESSelect_EditDirPart;
%rename(IGESSelect_FloatFormat) IGESSelect_FloatFormat;
%rename(IGESSelect_FileModifier) IGESSelect_FileModifier;
%rename(IGESSelect_AddFileComment) IGESSelect_AddFileComment;
%rename(IGESSelect_IGESName) IGESSelect_IGESName;
%rename(IGESSelect_IGESTypeForm) IGESSelect_IGESTypeForm;
%rename(Handle_IGESSelect_AddFileComment) Handle_IGESSelect_AddFileComment;
%rename(IGESSelect_RebuildDrawings) IGESSelect_RebuildDrawings;
%rename(IGESSelect_AutoCorrect) IGESSelect_AutoCorrect;
%rename(Handle_IGESSelect_ChangeLevelNumber) Handle_IGESSelect_ChangeLevelNumber;
%rename(IGESSelect_SelectPCurves) IGESSelect_SelectPCurves;
%rename(IGESSelect_ViewSorter) IGESSelect_ViewSorter;
%rename(IGESSelect_RemoveCurves) IGESSelect_RemoveCurves;
%rename(IGESSelect_SetGlobalParameter) IGESSelect_SetGlobalParameter;
%rename(Handle_IGESSelect_RemoveCurves) Handle_IGESSelect_RemoveCurves;
%rename(IGESSelect_UpdateCreationDate) IGESSelect_UpdateCreationDate;
%rename(Handle_IGESSelect_CounterOfLevelNumber) Handle_IGESSelect_CounterOfLevelNumber;
%rename(Handle_IGESSelect_SignColor) Handle_IGESSelect_SignColor;
%rename(Handle_IGESSelect_UpdateCreationDate) Handle_IGESSelect_UpdateCreationDate;
%rename(Handle_IGESSelect_SelectBypassGroup) Handle_IGESSelect_SelectBypassGroup;
%rename(IGESSelect_SelectBypassGroup) IGESSelect_SelectBypassGroup;
%rename(Handle_IGESSelect_RebuildDrawings) Handle_IGESSelect_RebuildDrawings;
%rename(IGESSelect_UpdateLastChange) IGESSelect_UpdateLastChange;
%rename(IGESSelect_SetLabel) IGESSelect_SetLabel;
%rename(IGESSelect_SetVersion5) IGESSelect_SetVersion5;
%rename(IGESSelect_SelectFaces) IGESSelect_SelectFaces;
%rename(IGESSelect_SelectFromDrawing) IGESSelect_SelectFromDrawing;
%rename(IGESSelect_SelectVisibleStatus) IGESSelect_SelectVisibleStatus;
%rename(IGESSelect_SelectSubordinate) IGESSelect_SelectSubordinate;
%rename(IGESSelect_SignColor) IGESSelect_SignColor;
%rename(Handle_IGESSelect_ComputeStatus) Handle_IGESSelect_ComputeStatus;
%rename(IGESSelect_SelectBasicGeom) IGESSelect_SelectBasicGeom;
%rename(IGESSelect_AddGroup) IGESSelect_AddGroup;
%rename(Handle_IGESSelect_SelectName) Handle_IGESSelect_SelectName;
%rename(Handle_IGESSelect_SelectLevelNumber) Handle_IGESSelect_SelectLevelNumber;
%rename(Handle_IGESSelect_SplineToBSpline) Handle_IGESSelect_SplineToBSpline;
%rename(Handle_IGESSelect_SelectDrawingFrom) Handle_IGESSelect_SelectDrawingFrom;
%rename(IGESSelect_ModelModifier) IGESSelect_ModelModifier;
%rename(IGESSelect_EditHeader) IGESSelect_EditHeader;
%rename(IGESSelect_SignStatus) IGESSelect_SignStatus;
%rename(IGESSelect_Activator) IGESSelect_Activator;
%rename(Handle_IGESSelect_SetLabel) Handle_IGESSelect_SetLabel;
%rename(Handle_IGESSelect_SelectVisibleStatus) Handle_IGESSelect_SelectVisibleStatus;
%rename(Handle_IGESSelect_WorkLibrary) Handle_IGESSelect_WorkLibrary;
%rename(IGESSelect) IGESSelect;
%rename(Handle_IGESSelect_DispPerDrawing) Handle_IGESSelect_DispPerDrawing;
%rename(IGESSelect_CounterOfLevelNumber) IGESSelect_CounterOfLevelNumber;
%rename(IGESSelect_Dumper) IGESSelect_Dumper;
%rename(Handle_IGESSelect_SignStatus) Handle_IGESSelect_SignStatus;
%rename(IGESSelect_SelectFromSingleView) IGESSelect_SelectFromSingleView;
%rename(IGESSelect_ChangeLevelList) IGESSelect_ChangeLevelList;
%rename(Handle_IGESSelect_ChangeLevelList) Handle_IGESSelect_ChangeLevelList;
%rename(Handle_IGESSelect_Activator) Handle_IGESSelect_Activator;
%rename(Handle_IGESSelect_SelectSingleViewFrom) Handle_IGESSelect_SelectSingleViewFrom;
%rename(Handle_IGESSelect_EditDirPart) Handle_IGESSelect_EditDirPart;
%rename(IGESSelect_RebuildGroups) IGESSelect_RebuildGroups;
%rename(Handle_IGESSelect_SignLevelNumber) Handle_IGESSelect_SignLevelNumber;
%rename(Handle_IGESSelect_SetGlobalParameter) Handle_IGESSelect_SetGlobalParameter;
%rename(IGESSelect_SplineToBSpline) IGESSelect_SplineToBSpline;
%rename(Handle_IGESSelect_IGESName) Handle_IGESSelect_IGESName;
%rename(Handle_IGESSelect_EditHeader) Handle_IGESSelect_EditHeader;
%rename(IGESSelect_SelectName) IGESSelect_SelectName;
%rename(IGESSelect_UpdateFileName) IGESSelect_UpdateFileName;
%rename(Handle_IGESSelect_SelectFromSingleView) Handle_IGESSelect_SelectFromSingleView;
%rename(Handle_IGESSelect_DispPerSingleView) Handle_IGESSelect_DispPerSingleView;
%rename(IGESSelect_DispPerSingleView) IGESSelect_DispPerSingleView;
%rename(Handle_IGESSelect_ViewSorter) Handle_IGESSelect_ViewSorter;
%rename(Handle_IGESSelect_SelectSubordinate) Handle_IGESSelect_SelectSubordinate;
%rename(Handle_IGESSelect_Dumper) Handle_IGESSelect_Dumper;
%rename(Handle_IGESSelect_UpdateLastChange) Handle_IGESSelect_UpdateLastChange;
%rename(IGESSelect_SelectSingleViewFrom) IGESSelect_SelectSingleViewFrom;
%rename(IGESSelect_ComputeStatus) IGESSelect_ComputeStatus;
%rename(Handle_IGESSelect_RebuildGroups) Handle_IGESSelect_RebuildGroups;
%rename(Handle_IGESSelect_AutoCorrect) Handle_IGESSelect_AutoCorrect;
%rename(Handle_IGESSelect_ModelModifier) Handle_IGESSelect_ModelModifier;
%rename(Handle_IGESSelect_SelectBypassSubfigure) Handle_IGESSelect_SelectBypassSubfigure;
%rename(IGESSelect_ChangeLevelNumber) IGESSelect_ChangeLevelNumber;
%rename(IGESSelect_SelectBypassSubfigure) IGESSelect_SelectBypassSubfigure;
%rename(IGESSelect_DispPerDrawing) IGESSelect_DispPerDrawing;
%rename(Handle_IGESSelect_FloatFormat) Handle_IGESSelect_FloatFormat;
%rename(IGESSelect_WorkLibrary) IGESSelect_WorkLibrary;
%rename(Handle_IGESSelect_IGESTypeForm) Handle_IGESSelect_IGESTypeForm;
%rename(IGESSelect_SelectDrawingFrom) IGESSelect_SelectDrawingFrom;
%rename(IGESSelect_SelectLevelNumber) IGESSelect_SelectLevelNumber;
%rename(Handle_IGESSelect_SelectFromDrawing) Handle_IGESSelect_SelectFromDrawing;
%rename(Handle_IGESSelect_UpdateFileName) Handle_IGESSelect_UpdateFileName;
%rename(Handle_IGESSelect_SelectFaces) Handle_IGESSelect_SelectFaces;
%rename(IGESSelect_SignLevelNumber) IGESSelect_SignLevelNumber;
%rename(Handle_IGESSelect_SelectPCurves) Handle_IGESSelect_SelectPCurves;
%rename(Handle_IGESSelect_SetVersion5) Handle_IGESSelect_SetVersion5;
%rename(Handle_IGESSelect_FileModifier) Handle_IGESSelect_FileModifier;
%rename(Handle_IGESSelect_SelectBasicGeom) Handle_IGESSelect_SelectBasicGeom;
%rename(Handle_IGESSelect_AddGroup) Handle_IGESSelect_AddGroup;
