%rename(ReadWriteModule) IGESGraph_ReadWriteModule;
%rename(HArray1OfTextDisplayTemplate) IGESGraph_HArray1OfTextDisplayTemplate;
%rename(LineFontDefTemplate) IGESGraph_LineFontDefTemplate;
%rename(Handle_HArray1OfTextFontDef) Handle_IGESGraph_HArray1OfTextFontDef;
%rename(NominalSize) IGESGraph_NominalSize;
%rename(Pick) IGESGraph_Pick;
%rename(HArray1OfColor) IGESGraph_HArray1OfColor;
%rename(ToolPick) IGESGraph_ToolPick;
%rename(Array1OfColor) IGESGraph_Array1OfColor;
%rename(Handle_TextDisplayTemplate) Handle_IGESGraph_TextDisplayTemplate;
%rename(Array1OfTextFontDef) IGESGraph_Array1OfTextFontDef;
%rename(Handle_Protocol) Handle_IGESGraph_Protocol;
%rename(Handle_SpecificModule) Handle_IGESGraph_SpecificModule;
%rename(ToolIntercharacterSpacing) IGESGraph_ToolIntercharacterSpacing;
%rename(ToolHighLight) IGESGraph_ToolHighLight;
%rename(Handle_Pick) Handle_IGESGraph_Pick;
%rename(Handle_NominalSize) Handle_IGESGraph_NominalSize;
%rename(Handle_DrawingUnits) Handle_IGESGraph_DrawingUnits;
%rename(HArray1OfTextFontDef) IGESGraph_HArray1OfTextFontDef;
%rename(DrawingUnits) IGESGraph_DrawingUnits;
%rename(DefinitionLevel) IGESGraph_DefinitionLevel;
%rename(Handle_DefinitionLevel) Handle_IGESGraph_DefinitionLevel;
%rename(Handle_HighLight) Handle_IGESGraph_HighLight;
%rename(DrawingSize) IGESGraph_DrawingSize;
%rename(Handle_HArray1OfColor) Handle_IGESGraph_HArray1OfColor;
%rename(Handle_DrawingSize) Handle_IGESGraph_DrawingSize;
%rename(HighLight) IGESGraph_HighLight;
%rename(Handle_ReadWriteModule) Handle_IGESGraph_ReadWriteModule;
%rename(ToolTextFontDef) IGESGraph_ToolTextFontDef;
%rename(Handle_UniformRectGrid) Handle_IGESGraph_UniformRectGrid;
%rename(ToolDrawingSize) IGESGraph_ToolDrawingSize;
%rename(Handle_Color) Handle_IGESGraph_Color;
%rename(UniformRectGrid) IGESGraph_UniformRectGrid;
%rename(ToolColor) IGESGraph_ToolColor;
%rename(IntercharacterSpacing) IGESGraph_IntercharacterSpacing;
%rename(LineFontDefPattern) IGESGraph_LineFontDefPattern;
%rename(LineFontPredefined) IGESGraph_LineFontPredefined;
%rename(Handle_LineFontPredefined) Handle_IGESGraph_LineFontPredefined;
%rename(Handle_HArray1OfTextDisplayTemplate) Handle_IGESGraph_HArray1OfTextDisplayTemplate;
%rename(Handle_LineFontDefTemplate) Handle_IGESGraph_LineFontDefTemplate;
%rename(Handle_TextFontDef) Handle_IGESGraph_TextFontDef;
%rename(ToolNominalSize) IGESGraph_ToolNominalSize;
%rename(Handle_IntercharacterSpacing) Handle_IGESGraph_IntercharacterSpacing;
%rename(ToolLineFontDefPattern) IGESGraph_ToolLineFontDefPattern;
%rename(IGESGraph) IGESGraph;
%rename(Handle_LineFontDefPattern) Handle_IGESGraph_LineFontDefPattern;
%rename(ToolLineFontDefTemplate) IGESGraph_ToolLineFontDefTemplate;
%rename(Handle_GeneralModule) Handle_IGESGraph_GeneralModule;
%rename(Color) IGESGraph_Color;
%rename(ToolDefinitionLevel) IGESGraph_ToolDefinitionLevel;
%rename(TextFontDef) IGESGraph_TextFontDef;
%rename(GeneralModule) IGESGraph_GeneralModule;
%rename(ToolUniformRectGrid) IGESGraph_ToolUniformRectGrid;
%rename(ToolTextDisplayTemplate) IGESGraph_ToolTextDisplayTemplate;
%rename(SpecificModule) IGESGraph_SpecificModule;
%rename(ToolDrawingUnits) IGESGraph_ToolDrawingUnits;
%rename(ToolLineFontPredefined) IGESGraph_ToolLineFontPredefined;
%rename(TextDisplayTemplate) IGESGraph_TextDisplayTemplate;
%rename(Array1OfTextDisplayTemplate) IGESGraph_Array1OfTextDisplayTemplate;
