%rename(WitnessLine) IGESDimen_WitnessLine;
%rename(Handle_RadiusDimension) Handle_IGESDimen_RadiusDimension;
%rename(ToolBasicDimension) IGESDimen_ToolBasicDimension;
%rename(ToolCenterLine) IGESDimen_ToolCenterLine;
%rename(ToolDimensionDisplayData) IGESDimen_ToolDimensionDisplayData;
%rename(Handle_BasicDimension) Handle_IGESDimen_BasicDimension;
%rename(GeneralNote) IGESDimen_GeneralNote;
%rename(ToolSection) IGESDimen_ToolSection;
%rename(Array1OfLeaderArrow) IGESDimen_Array1OfLeaderArrow;
%rename(ToolSectionedArea) IGESDimen_ToolSectionedArea;
%rename(Handle_DiameterDimension) Handle_IGESDimen_DiameterDimension;
%rename(Handle_NewDimensionedGeometry) Handle_IGESDimen_NewDimensionedGeometry;
%rename(DimensionDisplayData) IGESDimen_DimensionDisplayData;
%rename(Handle_OrdinateDimension) Handle_IGESDimen_OrdinateDimension;
%rename(IGESDimen) IGESDimen;
%rename(Handle_DimensionTolerance) Handle_IGESDimen_DimensionTolerance;
%rename(Handle_DimensionUnits) Handle_IGESDimen_DimensionUnits;
%rename(Handle_Protocol) Handle_IGESDimen_Protocol;
%rename(ToolOrdinateDimension) IGESDimen_ToolOrdinateDimension;
%rename(Handle_SpecificModule) Handle_IGESDimen_SpecificModule;
%rename(ReadWriteModule) IGESDimen_ReadWriteModule;
%rename(NewDimensionedGeometry) IGESDimen_NewDimensionedGeometry;
%rename(DimensionUnits) IGESDimen_DimensionUnits;
%rename(Handle_SectionedArea) Handle_IGESDimen_SectionedArea;
%rename(ToolCurveDimension) IGESDimen_ToolCurveDimension;
%rename(Handle_DimensionDisplayData) Handle_IGESDimen_DimensionDisplayData;
%rename(LeaderArrow) IGESDimen_LeaderArrow;
%rename(Handle_DimensionedGeometry) Handle_IGESDimen_DimensionedGeometry;
%rename(ToolGeneralLabel) IGESDimen_ToolGeneralLabel;
%rename(BasicDimension) IGESDimen_BasicDimension;
%rename(ToolNewGeneralNote) IGESDimen_ToolNewGeneralNote;
%rename(OrdinateDimension) IGESDimen_OrdinateDimension;
%rename(GeneralLabel) IGESDimen_GeneralLabel;
%rename(ToolNewDimensionedGeometry) IGESDimen_ToolNewDimensionedGeometry;
%rename(FlagNote) IGESDimen_FlagNote;
%rename(Handle_GeneralSymbol) Handle_IGESDimen_GeneralSymbol;
%rename(HArray1OfGeneralNote) IGESDimen_HArray1OfGeneralNote;
%rename(ToolGeneralSymbol) IGESDimen_ToolGeneralSymbol;
%rename(AngularDimension) IGESDimen_AngularDimension;
%rename(Handle_LeaderArrow) Handle_IGESDimen_LeaderArrow;
%rename(Handle_ReadWriteModule) Handle_IGESDimen_ReadWriteModule;
%rename(Section) IGESDimen_Section;
%rename(SpecificModule) IGESDimen_SpecificModule;
%rename(ToolFlagNote) IGESDimen_ToolFlagNote;
%rename(Handle_FlagNote) Handle_IGESDimen_FlagNote;
%rename(Handle_HArray1OfLeaderArrow) Handle_IGESDimen_HArray1OfLeaderArrow;
%rename(ToolDiameterDimension) IGESDimen_ToolDiameterDimension;
%rename(ToolDimensionUnits) IGESDimen_ToolDimensionUnits;
%rename(Handle_NewGeneralNote) Handle_IGESDimen_NewGeneralNote;
%rename(GeneralSymbol) IGESDimen_GeneralSymbol;
%rename(ToolDimensionTolerance) IGESDimen_ToolDimensionTolerance;
%rename(ToolPointDimension) IGESDimen_ToolPointDimension;
%rename(Handle_GeneralLabel) Handle_IGESDimen_GeneralLabel;
%rename(Handle_GeneralNote) Handle_IGESDimen_GeneralNote;
%rename(Handle_PointDimension) Handle_IGESDimen_PointDimension;
%rename(ToolLinearDimension) IGESDimen_ToolLinearDimension;
%rename(ToolLeaderArrow) IGESDimen_ToolLeaderArrow;
%rename(ToolAngularDimension) IGESDimen_ToolAngularDimension;
%rename(DiameterDimension) IGESDimen_DiameterDimension;
%rename(Handle_Section) Handle_IGESDimen_Section;
%rename(DimensionTolerance) IGESDimen_DimensionTolerance;
%rename(Handle_HArray1OfGeneralNote) Handle_IGESDimen_HArray1OfGeneralNote;
%rename(Handle_CenterLine) Handle_IGESDimen_CenterLine;
%rename(Handle_WitnessLine) Handle_IGESDimen_WitnessLine;
%rename(ToolGeneralNote) IGESDimen_ToolGeneralNote;
%rename(DimensionedGeometry) IGESDimen_DimensionedGeometry;
%rename(CurveDimension) IGESDimen_CurveDimension;
%rename(HArray1OfLeaderArrow) IGESDimen_HArray1OfLeaderArrow;
%rename(ToolWitnessLine) IGESDimen_ToolWitnessLine;
%rename(Handle_GeneralModule) Handle_IGESDimen_GeneralModule;
%rename(Handle_AngularDimension) Handle_IGESDimen_AngularDimension;
%rename(LinearDimension) IGESDimen_LinearDimension;
%rename(PointDimension) IGESDimen_PointDimension;
%rename(GeneralModule) IGESDimen_GeneralModule;
%rename(ToolDimensionedGeometry) IGESDimen_ToolDimensionedGeometry;
%rename(RadiusDimension) IGESDimen_RadiusDimension;
%rename(NewGeneralNote) IGESDimen_NewGeneralNote;
%rename(Handle_CurveDimension) Handle_IGESDimen_CurveDimension;
%rename(Handle_LinearDimension) Handle_IGESDimen_LinearDimension;
%rename(Array1OfGeneralNote) IGESDimen_Array1OfGeneralNote;
%rename(CenterLine) IGESDimen_CenterLine;
%rename(SectionedArea) IGESDimen_SectionedArea;
%rename(ToolRadiusDimension) IGESDimen_ToolRadiusDimension;
