%rename(Handle_SelectDrawingFrom) Handle_IGESSelect_SelectDrawingFrom;
%rename(DispPerDrawing) IGESSelect_DispPerDrawing;
%rename(SelectSubordinate) IGESSelect_SelectSubordinate;
%rename(Handle_SelectBasicGeom) Handle_IGESSelect_SelectBasicGeom;
%rename(SetVersion5) IGESSelect_SetVersion5;
%rename(Handle_SetLabel) Handle_IGESSelect_SetLabel;
%rename(Handle_SelectVisibleStatus) Handle_IGESSelect_SelectVisibleStatus;
%rename(Handle_EditHeader) Handle_IGESSelect_EditHeader;
%rename(Handle_AddGroup) Handle_IGESSelect_AddGroup;
%rename(Handle_AutoCorrect) Handle_IGESSelect_AutoCorrect;
%rename(Handle_DispPerSingleView) Handle_IGESSelect_DispPerSingleView;
%rename(UpdateCreationDate) IGESSelect_UpdateCreationDate;
%rename(UpdateLastChange) IGESSelect_UpdateLastChange;
%rename(Handle_SelectBypassGroup) Handle_IGESSelect_SelectBypassGroup;
%rename(Handle_ChangeLevelNumber) Handle_IGESSelect_ChangeLevelNumber;
%rename(ChangeLevelNumber) IGESSelect_ChangeLevelNumber;
%rename(Handle_SignStatus) Handle_IGESSelect_SignStatus;
%rename(SplineToBSpline) IGESSelect_SplineToBSpline;
%rename(FloatFormat) IGESSelect_FloatFormat;
%rename(SelectBypassGroup) IGESSelect_SelectBypassGroup;
%rename(Handle_RebuildGroups) Handle_IGESSelect_RebuildGroups;
%rename(Handle_FileModifier) Handle_IGESSelect_FileModifier;
%rename(AddGroup) IGESSelect_AddGroup;
%rename(Handle_IGESName) Handle_IGESSelect_IGESName;
%rename(Handle_CounterOfLevelNumber) Handle_IGESSelect_CounterOfLevelNumber;
%rename(SelectPCurves) IGESSelect_SelectPCurves;
%rename(SelectLevelNumber) IGESSelect_SelectLevelNumber;
%rename(SelectSingleViewFrom) IGESSelect_SelectSingleViewFrom;
%rename(Handle_SelectSingleViewFrom) Handle_IGESSelect_SelectSingleViewFrom;
%rename(SetLabel) IGESSelect_SetLabel;
%rename(Handle_SelectFromSingleView) Handle_IGESSelect_SelectFromSingleView;
%rename(EditHeader) IGESSelect_EditHeader;
%rename(CounterOfLevelNumber) IGESSelect_CounterOfLevelNumber;
%rename(SelectDrawingFrom) IGESSelect_SelectDrawingFrom;
%rename(Handle_ChangeLevelList) Handle_IGESSelect_ChangeLevelList;
%rename(SelectVisibleStatus) IGESSelect_SelectVisibleStatus;
%rename(Handle_SignColor) Handle_IGESSelect_SignColor;
%rename(Handle_Dumper) Handle_IGESSelect_Dumper;
%rename(Handle_SignLevelNumber) Handle_IGESSelect_SignLevelNumber;
%rename(Handle_RemoveCurves) Handle_IGESSelect_RemoveCurves;
%rename(SelectBypassSubfigure) IGESSelect_SelectBypassSubfigure;
%rename(Handle_SplineToBSpline) Handle_IGESSelect_SplineToBSpline;
%rename(RebuildDrawings) IGESSelect_RebuildDrawings;
%rename(IGESName) IGESSelect_IGESName;
%rename(Handle_AddFileComment) Handle_IGESSelect_AddFileComment;
%rename(Handle_UpdateCreationDate) Handle_IGESSelect_UpdateCreationDate;
%rename(SignLevelNumber) IGESSelect_SignLevelNumber;
%rename(Dumper) IGESSelect_Dumper;
%rename(Handle_ModelModifier) Handle_IGESSelect_ModelModifier;
%rename(Handle_WorkLibrary) Handle_IGESSelect_WorkLibrary;
%rename(ComputeStatus) IGESSelect_ComputeStatus;
%rename(ModelModifier) IGESSelect_ModelModifier;
%rename(Handle_SelectPCurves) Handle_IGESSelect_SelectPCurves;
%rename(IGESSelect) IGESSelect;
%rename(SelectFromSingleView) IGESSelect_SelectFromSingleView;
%rename(Handle_SetGlobalParameter) Handle_IGESSelect_SetGlobalParameter;
%rename(Handle_SelectFaces) Handle_IGESSelect_SelectFaces;
%rename(Handle_IGESTypeForm) Handle_IGESSelect_IGESTypeForm;
%rename(FileModifier) IGESSelect_FileModifier;
%rename(IGESTypeForm) IGESSelect_IGESTypeForm;
%rename(Handle_RebuildDrawings) Handle_IGESSelect_RebuildDrawings;
%rename(Handle_SelectFromDrawing) Handle_IGESSelect_SelectFromDrawing;
%rename(SelectName) IGESSelect_SelectName;
%rename(DispPerSingleView) IGESSelect_DispPerSingleView;
%rename(RemoveCurves) IGESSelect_RemoveCurves;
%rename(Handle_DispPerDrawing) Handle_IGESSelect_DispPerDrawing;
%rename(Handle_SelectLevelNumber) Handle_IGESSelect_SelectLevelNumber;
%rename(Handle_SetVersion5) Handle_IGESSelect_SetVersion5;
%rename(SignColor) IGESSelect_SignColor;
%rename(Handle_UpdateLastChange) Handle_IGESSelect_UpdateLastChange;
%rename(Handle_FloatFormat) Handle_IGESSelect_FloatFormat;
%rename(Handle_ComputeStatus) Handle_IGESSelect_ComputeStatus;
%rename(SetGlobalParameter) IGESSelect_SetGlobalParameter;
%rename(SelectFaces) IGESSelect_SelectFaces;
%rename(WorkLibrary) IGESSelect_WorkLibrary;
%rename(Handle_UpdateFileName) Handle_IGESSelect_UpdateFileName;
%rename(ViewSorter) IGESSelect_ViewSorter;
%rename(EditDirPart) IGESSelect_EditDirPart;
%rename(Activator) IGESSelect_Activator;
%rename(RebuildGroups) IGESSelect_RebuildGroups;
%rename(Handle_SelectName) Handle_IGESSelect_SelectName;
%rename(UpdateFileName) IGESSelect_UpdateFileName;
%rename(Handle_SelectBypassSubfigure) Handle_IGESSelect_SelectBypassSubfigure;
%rename(Handle_Activator) Handle_IGESSelect_Activator;
%rename(Handle_EditDirPart) Handle_IGESSelect_EditDirPart;
%rename(AddFileComment) IGESSelect_AddFileComment;
%rename(SelectBasicGeom) IGESSelect_SelectBasicGeom;
%rename(Handle_ViewSorter) Handle_IGESSelect_ViewSorter;
%rename(SignStatus) IGESSelect_SignStatus;
%rename(AutoCorrect) IGESSelect_AutoCorrect;
%rename(ChangeLevelList) IGESSelect_ChangeLevelList;
%rename(SelectFromDrawing) IGESSelect_SelectFromDrawing;
%rename(Handle_SelectSubordinate) Handle_IGESSelect_SelectSubordinate;
