%rename(ReadWriteModule) IGESBasic_ReadWriteModule;
%rename(SubfigureDef) IGESBasic_SubfigureDef;
%rename(Group) IGESBasic_Group;
%rename(ExternalRefName) IGESBasic_ExternalRefName;
%rename(Handle_HArray1OfLineFontEntity) Handle_IGESBasic_HArray1OfLineFontEntity;
%rename(ToolName) IGESBasic_ToolName;
%rename(Handle_GroupWithoutBackP) Handle_IGESBasic_GroupWithoutBackP;
%rename(ExternalReferenceFile) IGESBasic_ExternalReferenceFile;
%rename(ToolSubfigureDef) IGESBasic_ToolSubfigureDef;
%rename(HArray1OfHArray1OfXYZ) IGESBasic_HArray1OfHArray1OfXYZ;
%rename(Handle_AssocGroupType) Handle_IGESBasic_AssocGroupType;
%rename(Array1OfLineFontEntity) IGESBasic_Array1OfLineFontEntity;
%rename(Handle_HArray1OfHArray1OfXY) Handle_IGESBasic_HArray1OfHArray1OfXY;
%rename(Handle_Protocol) Handle_IGESBasic_Protocol;
%rename(Handle_SpecificModule) Handle_IGESBasic_SpecificModule;
%rename(Handle_Hierarchy) Handle_IGESBasic_Hierarchy;
%rename(Handle_HArray1OfHArray1OfReal) Handle_IGESBasic_HArray1OfHArray1OfReal;
%rename(Name) IGESBasic_Name;
%rename(HArray1OfLineFontEntity) IGESBasic_HArray1OfLineFontEntity;
%rename(Handle_HArray1OfHArray1OfIGESEntity) Handle_IGESBasic_HArray1OfHArray1OfIGESEntity;
%rename(AssocGroupType) IGESBasic_AssocGroupType;
%rename(ToolExternalRefName) IGESBasic_ToolExternalRefName;
%rename(OrderedGroup) IGESBasic_OrderedGroup;
%rename(SingularSubfigure) IGESBasic_SingularSubfigure;
%rename(ToolExternalRefFileIndex) IGESBasic_ToolExternalRefFileIndex;
%rename(Handle_ExternalReferenceFile) Handle_IGESBasic_ExternalReferenceFile;
%rename(SingleParent) IGESBasic_SingleParent;
%rename(HArray1OfHArray1OfIGESEntity) IGESBasic_HArray1OfHArray1OfIGESEntity;
%rename(ToolGroup) IGESBasic_ToolGroup;
%rename(Handle_Name) Handle_IGESBasic_Name;
%rename(Handle_ReadWriteModule) Handle_IGESBasic_ReadWriteModule;
%rename(Handle_SingleParent) Handle_IGESBasic_SingleParent;
%rename(Handle_OrderedGroup) Handle_IGESBasic_OrderedGroup;
%rename(HArray1OfHArray1OfInteger) IGESBasic_HArray1OfHArray1OfInteger;
%rename(Handle_HArray1OfHArray1OfXYZ) Handle_IGESBasic_HArray1OfHArray1OfXYZ;
%rename(ToolGroupWithoutBackP) IGESBasic_ToolGroupWithoutBackP;
%rename(Array2OfHArray1OfReal) IGESBasic_Array2OfHArray1OfReal;
%rename(ToolExternalRefLibName) IGESBasic_ToolExternalRefLibName;
%rename(ToolExternalReferenceFile) IGESBasic_ToolExternalReferenceFile;
%rename(Handle_ExternalRefFile) Handle_IGESBasic_ExternalRefFile;
%rename(Handle_Group) Handle_IGESBasic_Group;
%rename(ExternalRefFileName) IGESBasic_ExternalRefFileName;
%rename(Handle_HArray2OfHArray1OfReal) Handle_IGESBasic_HArray2OfHArray1OfReal;
%rename(Handle_OrderedGroupWithoutBackP) Handle_IGESBasic_OrderedGroupWithoutBackP;
%rename(ExternalRefFileIndex) IGESBasic_ExternalRefFileIndex;
%rename(Handle_ExternalRefLibName) Handle_IGESBasic_ExternalRefLibName;
%rename(ExternalRefLibName) IGESBasic_ExternalRefLibName;
%rename(HArray1OfHArray1OfReal) IGESBasic_HArray1OfHArray1OfReal;
%rename(HArray2OfHArray1OfReal) IGESBasic_HArray2OfHArray1OfReal;
%rename(GroupWithoutBackP) IGESBasic_GroupWithoutBackP;
%rename(ToolOrderedGroup) IGESBasic_ToolOrderedGroup;
%rename(ToolOrderedGroupWithoutBackP) IGESBasic_ToolOrderedGroupWithoutBackP;
%rename(IGESBasic) IGESBasic;
%rename(Handle_ExternalRefName) Handle_IGESBasic_ExternalRefName;
%rename(ExternalRefFile) IGESBasic_ExternalRefFile;
%rename(OrderedGroupWithoutBackP) IGESBasic_OrderedGroupWithoutBackP;
%rename(Handle_GeneralModule) Handle_IGESBasic_GeneralModule;
%rename(Hierarchy) IGESBasic_Hierarchy;
%rename(Handle_SubfigureDef) Handle_IGESBasic_SubfigureDef;
%rename(HArray1OfHArray1OfXY) IGESBasic_HArray1OfHArray1OfXY;
%rename(GeneralModule) IGESBasic_GeneralModule;
%rename(ToolSingleParent) IGESBasic_ToolSingleParent;
%rename(Handle_ExternalRefFileName) Handle_IGESBasic_ExternalRefFileName;
%rename(ToolExternalRefFile) IGESBasic_ToolExternalRefFile;
%rename(SpecificModule) IGESBasic_SpecificModule;
%rename(ToolExternalRefFileName) IGESBasic_ToolExternalRefFileName;
%rename(Handle_ExternalRefFileIndex) Handle_IGESBasic_ExternalRefFileIndex;
%rename(ToolSingularSubfigure) IGESBasic_ToolSingularSubfigure;
%rename(ToolAssocGroupType) IGESBasic_ToolAssocGroupType;
%rename(Handle_HArray1OfHArray1OfInteger) Handle_IGESBasic_HArray1OfHArray1OfInteger;
%rename(Handle_SingularSubfigure) Handle_IGESBasic_SingularSubfigure;
%rename(ToolHierarchy) IGESBasic_ToolHierarchy;
