%rename(DM) Image_DM_ErrorDiffusion;
%rename(FT) Image_FT_270;
%rename(DataMapNodeOfColorPixelDataMap) Image_DataMapNodeOfColorPixelDataMap;
%rename(BilinearPixelInterpolation) Image_BilinearPixelInterpolation;
%rename(PixelRowOfDColorImage) Image_PixelRowOfDColorImage;
%rename(TOI) Image_TOI_PseudoColorImage;
%rename(Handle_ColorImage) Handle_Image_ColorImage;
%rename(Handle_DIndexedImage) Handle_Image_DIndexedImage;
%rename(DColorImage) Image_DColorImage;
%rename(Handle_DataMapNodeOfColorPixelDataMap) Handle_Image_DataMapNodeOfColorPixelDataMap;
%rename(Handle_DColorImage) Handle_Image_DColorImage;
%rename(DIndexedImage) Image_DIndexedImage;
%rename(Handle_PseudoColorImage) Handle_Image_PseudoColorImage;
%rename(Handle_Image) Handle_Image_Image;
%rename(Handle_DataMapNodeOfLookupTable) Handle_Image_DataMapNodeOfLookupTable;
%rename(ColorPixelDataMap) Image_ColorPixelDataMap;
%rename(BalancedPixelInterpolation) Image_BalancedPixelInterpolation;
%rename(ColorPixelMapHasher) Image_ColorPixelMapHasher;
%rename(DataMapIteratorOfLookupTable) Image_DataMapIteratorOfLookupTable;
%rename(DataMapNodeOfLookupTable) Image_DataMapNodeOfLookupTable;
%rename(AveragePixelInterpolation) Image_AveragePixelInterpolation;
%rename(PseudoColorImage) Image_PseudoColorImage;
%rename(IndexPixelMapHasher) Image_IndexPixelMapHasher;
%rename(Convertor) Image_Convertor;
%rename(ColorImage) Image_ColorImage;
%rename(PixelRowOfDIndexedImage) Image_PixelRowOfDIndexedImage;
%rename(PlanarPixelInterpolation) Image_PlanarPixelInterpolation;
%rename(Image) Image;
%rename(DataMapIteratorOfColorPixelDataMap) Image_DataMapIteratorOfColorPixelDataMap;
%rename(LookupTable) Image_LookupTable;
%rename(PixelInterpolation) Image_PixelInterpolation;
%rename(PixelFieldOfDColorImage) Image_PixelFieldOfDColorImage;
