%rename(ListNodeOfListOfCurve) IntAna_ListNodeOfListOfCurve;
%rename(ListOfCurve) IntAna_ListOfCurve;
%rename(Quadric) IntAna_Quadric;
%rename(Parabola) IntAna_Parabola;
%rename(Point) IntAna_Point;
%rename(IntQuadQuad) IntAna_IntQuadQuad;
%rename(NoGeometricSolution) IntAna_NoGeometricSolution;
%rename(Curve) IntAna_Curve;
%rename(Same) IntAna_Same;
%rename(IntConicQuad) IntAna_IntConicQuad;
%rename(ListIteratorOfListOfCurve) IntAna_ListIteratorOfListOfCurve;
%rename(PointAndCircle) IntAna_PointAndCircle;
%rename(Int3Pln) IntAna_Int3Pln;
%rename(Circle) IntAna_Circle;
%rename(IntLinTorus) IntAna_IntLinTorus;
%rename(Line) IntAna_Line;
%rename(Hyperbola) IntAna_Hyperbola;
%rename(QuadQuadGeo) IntAna_QuadQuadGeo;
%rename(Ellipse) IntAna_Ellipse;
%rename(Empty) IntAna_Empty;
%rename(Handle_ListNodeOfListOfCurve) Handle_IntAna_ListNodeOfListOfCurve;
