%rename(IntPolyh_ArrayOfEdges) IntPolyh_ArrayOfEdges;
%rename(Handle_IntPolyh_SequenceNodeOfSeqOfStartPoints) Handle_IntPolyh_SequenceNodeOfSeqOfStartPoints;
%rename(IntPolyh_ArrayOfPoints) IntPolyh_ArrayOfPoints;
%rename(IntPolyh_SequenceNodeOfSeqOfStartPoints) IntPolyh_SequenceNodeOfSeqOfStartPoints;
%rename(IntPolyh_SectionLine) IntPolyh_SectionLine;
%rename(IntPolyh_ArrayOfTangentZones) IntPolyh_ArrayOfTangentZones;
%rename(IntPolyh_Couple) IntPolyh_Couple;
%rename(IntPolyh_ArrayOfCouples) IntPolyh_ArrayOfCouples;
%rename(IntPolyh_StartPoint) IntPolyh_StartPoint;
%rename(IntPolyh_Intersection) IntPolyh_Intersection;
%rename(IntPolyh_SeqOfStartPoints) IntPolyh_SeqOfStartPoints;
%rename(IntPolyh_ArrayOfTriangles) IntPolyh_ArrayOfTriangles;
%rename(IntPolyh_ArrayOfStartPoints) IntPolyh_ArrayOfStartPoints;
%rename(IntPolyh_ArrayOfSectionLines) IntPolyh_ArrayOfSectionLines;
%rename(IntPolyh_Edge) IntPolyh_Edge;
%rename(IntPolyh_Point) IntPolyh_Point;
