%rename(JustEnclosingAtEnd) Intrv_JustEnclosingAtEnd;
%rename(JustBefore) Intrv_JustBefore;
%rename(JustOverlappingAtStart) Intrv_JustOverlappingAtStart;
%rename(Interval) Intrv_Interval;
%rename(OverlappingAtStart) Intrv_OverlappingAtStart;
%rename(JustEnclosingAtStart) Intrv_JustEnclosingAtStart;
%rename(Intervals) Intrv_Intervals;
%rename(Inside) Intrv_Inside;
%rename(After) Intrv_After;
%rename(OverlappingAtEnd) Intrv_OverlappingAtEnd;
%rename(Handle_SequenceNodeOfSequenceOfInterval) Handle_Intrv_SequenceNodeOfSequenceOfInterval;
%rename(SequenceOfInterval) Intrv_SequenceOfInterval;
%rename(JustOverlappingAtEnd) Intrv_JustOverlappingAtEnd;
%rename(Enclosing) Intrv_Enclosing;
%rename(SequenceNodeOfSequenceOfInterval) Intrv_SequenceNodeOfSequenceOfInterval;
%rename(Similar) Intrv_Similar;
%rename(JustAfter) Intrv_JustAfter;
%rename(Before) Intrv_Before;
