%rename(BSplineKnotSplitting) Law_BSplineKnotSplitting;
%rename(Handle_Constant) Handle_Law_Constant;
%rename(ListIteratorOfLaws) Law_ListIteratorOfLaws;
%rename(Function) Law_Function;
%rename(Linear) Law_Linear;
%rename(Handle_Function) Handle_Law_Function;
%rename(Composite) Law_Composite;
%rename(Handle_Composite) Handle_Law_Composite;
%rename(Interpolate) Law_Interpolate;
%rename(Handle_S) Handle_Law_S;
%rename(BSpFunc) Law_BSpFunc;
%rename(Law) Law;
%rename(Handle_BSpFunc) Handle_Law_BSpFunc;
%rename(ListNodeOfLaws) Law_ListNodeOfLaws;
%rename(Handle_Interpol) Handle_Law_Interpol;
%rename(S) Law_S;
%rename(Interpol) Law_Interpol;
%rename(Laws) Law_Laws;
%rename(Constant) Law_Constant;
%rename(Handle_ListNodeOfLaws) Handle_Law_ListNodeOfLaws;
%rename(BSpline) Law_BSpline;
%rename(Handle_BSpline) Handle_Law_BSpline;
%rename(Handle_Linear) Handle_Law_Linear;
