%rename(LProp_Defined) LProp_Defined;
%rename(LProp_MaxCur) LProp_MaxCur;
%rename(LProp_NotDefined) LProp_NotDefined;
%rename(LProp_Undefined) LProp_Undefined;
%rename(LProp_AnalyticCurInf) LProp_AnalyticCurInf;
%rename(LProp_SequenceNodeOfSequenceOfCIType) LProp_SequenceNodeOfSequenceOfCIType;
%rename(LProp_Inflection) LProp_Inflection;
%rename(LProp_Computed) LProp_Computed;
%rename(LProp_BadContinuity) LProp_BadContinuity;
%rename(Handle_LProp_SequenceNodeOfSequenceOfCIType) Handle_LProp_SequenceNodeOfSequenceOfCIType;
%rename(Handle_LProp_NotDefined) Handle_LProp_NotDefined;
%rename(LProp_CurAndInf) LProp_CurAndInf;
%rename(Handle_LProp_BadContinuity) Handle_LProp_BadContinuity;
%rename(LProp_SequenceOfCIType) LProp_SequenceOfCIType;
%rename(LProp_Undecided) LProp_Undecided;
%rename(LProp_MinCur) LProp_MinCur;
