%rename(BadContinuity) LProp_BadContinuity;
%rename(NotDefined) LProp_NotDefined;
%rename(Undefined) LProp_Undefined;
%rename(Defined) LProp_Defined;
%rename(Handle_NotDefined) Handle_LProp_NotDefined;
%rename(Inflection) LProp_Inflection;
%rename(AnalyticCurInf) LProp_AnalyticCurInf;
%rename(Handle_SequenceNodeOfSequenceOfCIType) Handle_LProp_SequenceNodeOfSequenceOfCIType;
%rename(SequenceOfCIType) LProp_SequenceOfCIType;
%rename(MaxCur) LProp_MaxCur;
%rename(Undecided) LProp_Undecided;
%rename(Handle_BadContinuity) Handle_LProp_BadContinuity;
%rename(CurAndInf) LProp_CurAndInf;
%rename(MinCur) LProp_MinCur;
%rename(SequenceNodeOfSequenceOfCIType) LProp_SequenceNodeOfSequenceOfCIType;
%rename(Computed) LProp_Computed;
