%rename(Messenger) Message_Messenger;
%rename(PrinterOStream) Message_PrinterOStream;
%rename(ListIteratorOfListOfMsg) Message_ListIteratorOfListOfMsg;
%rename(Handle_ProgressIndicator) Handle_Message_ProgressIndicator;
%rename(Done5) Message_Done5;
%rename(Done4) Message_Done4;
%rename(Done7) Message_Done7;
%rename(Done6) Message_Done6;
%rename(Done1) Message_Done1;
%rename(MsgFile) Message_MsgFile;
%rename(Alarm13) Message_Alarm13;
%rename(Alarm12) Message_Alarm12;
%rename(Alarm11) Message_Alarm11;
%rename(Alarm10) Message_Alarm10;
%rename(Alarm17) Message_Alarm17;
%rename(Alarm16) Message_Alarm16;
%rename(Alarm15) Message_Alarm15;
%rename(Done2) Message_Done2;
%rename(Alarm19) Message_Alarm19;
%rename(Alarm18) Message_Alarm18;
%rename(Done9) Message_Done9;
%rename(Done8) Message_Done8;
%rename(Warning) Message_Warning;
%rename(ALARM) Message_ALARM;
%rename(SequenceOfPrinters) Message_SequenceOfPrinters;
%rename(Msg) Message_Msg;
%rename(DONE) Message_DONE;
%rename(Alarm22) Message_Alarm22;
%rename(Printer) Message_Printer;
%rename(SequenceNodeOfSequenceOfPrinters) Message_SequenceNodeOfSequenceOfPrinters;
%rename(Fail19) Message_Fail19;
%rename(Fail18) Message_Fail18;
%rename(Message_None) Message_None;
%rename(Fail11) Message_Fail11;
%rename(Fail10) Message_Fail10;
%rename(Fail13) Message_Fail13;
%rename(Fail12) Message_Fail12;
%rename(Fail15) Message_Fail15;
%rename(Fail14) Message_Fail14;
%rename(Fail17) Message_Fail17;
%rename(Fail16) Message_Fail16;
%rename(Info) Message_Info;
%rename(Fail32) Message_Fail32;
%rename(Fail31) Message_Fail31;
%rename(Fail30) Message_Fail30;
%rename(Done3) Message_Done3;
%rename(Fail24) Message_Fail24;
%rename(Fail25) Message_Fail25;
%rename(Fail26) Message_Fail26;
%rename(Fail27) Message_Fail27;
%rename(Fail20) Message_Fail20;
%rename(Fail21) Message_Fail21;
%rename(Fail22) Message_Fail22;
%rename(Fail23) Message_Fail23;
%rename(Handle_Algorithm) Handle_Message_Algorithm;
%rename(Alarm31) Message_Alarm31;
%rename(Alarm30) Message_Alarm30;
%rename(SequenceOfProgressScale) Message_SequenceOfProgressScale;
%rename(Alarm32) Message_Alarm32;
%rename(Warn11) Message_Warn11;
%rename(Warn10) Message_Warn10;
%rename(Warn13) Message_Warn13;
%rename(Warn12) Message_Warn12;
%rename(Warn15) Message_Warn15;
%rename(Warn14) Message_Warn14;
%rename(Warn17) Message_Warn17;
%rename(Warn16) Message_Warn16;
%rename(Warn19) Message_Warn19;
%rename(Warn18) Message_Warn18;
%rename(Message) Message;
%rename(Alarm20) Message_Alarm20;
%rename(Alarm21) Message_Alarm21;
%rename(Handle_ListNodeOfListOfMsg) Handle_Message_ListNodeOfListOfMsg;
%rename(Alarm26) Message_Alarm26;
%rename(Handle_SequenceNodeOfSequenceOfProgressScale) Handle_Message_SequenceNodeOfSequenceOfProgressScale;
%rename(Alarm27) Message_Alarm27;
%rename(Alarm9) Message_Alarm9;
%rename(Alarm8) Message_Alarm8;
%rename(SequenceNodeOfSequenceOfProgressScale) Message_SequenceNodeOfSequenceOfProgressScale;
%rename(Alarm24) Message_Alarm24;
%rename(Alarm3) Message_Alarm3;
%rename(Alarm2) Message_Alarm2;
%rename(Alarm1) Message_Alarm1;
%rename(Alarm25) Message_Alarm25;
%rename(Alarm7) Message_Alarm7;
%rename(Alarm6) Message_Alarm6;
%rename(Alarm5) Message_Alarm5;
%rename(Alarm4) Message_Alarm4;
%rename(Warn9) Message_Warn9;
%rename(Warn8) Message_Warn8;
%rename(Alarm28) Message_Alarm28;
%rename(Alarm29) Message_Alarm29;
%rename(Warn1) Message_Warn1;
%rename(Alarm23) Message_Alarm23;
%rename(Warn3) Message_Warn3;
%rename(Warn2) Message_Warn2;
%rename(Warn5) Message_Warn5;
%rename(Warn4) Message_Warn4;
%rename(Warn7) Message_Warn7;
%rename(Warn6) Message_Warn6;
%rename(Warn28) Message_Warn28;
%rename(Warn29) Message_Warn29;
%rename(Warn24) Message_Warn24;
%rename(Warn25) Message_Warn25;
%rename(Warn26) Message_Warn26;
%rename(Warn27) Message_Warn27;
%rename(Warn20) Message_Warn20;
%rename(Warn21) Message_Warn21;
%rename(Warn22) Message_Warn22;
%rename(Warn23) Message_Warn23;
%rename(Handle_Printer) Handle_Message_Printer;
%rename(Handle_Messenger) Handle_Message_Messenger;
%rename(Done15) Message_Done15;
%rename(Done14) Message_Done14;
%rename(Done17) Message_Done17;
%rename(Done16) Message_Done16;
%rename(Done11) Message_Done11;
%rename(Done10) Message_Done10;
%rename(Done13) Message_Done13;
%rename(Done12) Message_Done12;
%rename(FAIL) Message_FAIL;
%rename(Done19) Message_Done19;
%rename(Done18) Message_Done18;
%rename(ProgressSentry) Message_ProgressSentry;
%rename(ProgressIndicator) Message_ProgressIndicator;
%rename(Warn32) Message_Warn32;
%rename(Warn31) Message_Warn31;
%rename(Warn30) Message_Warn30;
%rename(Handle_PrinterOStream) Handle_Message_PrinterOStream;
%rename(Fail28) Message_Fail28;
%rename(Fail29) Message_Fail29;
%rename(Done20) Message_Done20;
%rename(Done21) Message_Done21;
%rename(Done22) Message_Done22;
%rename(Done23) Message_Done23;
%rename(Done24) Message_Done24;
%rename(Done25) Message_Done25;
%rename(Done26) Message_Done26;
%rename(Done27) Message_Done27;
%rename(Done28) Message_Done28;
%rename(Done29) Message_Done29;
%rename(Trace) Message_Trace;
%rename(ListNodeOfListOfMsg) Message_ListNodeOfListOfMsg;
%rename(Fail1) Message_Fail1;
%rename(Fail3) Message_Fail3;
%rename(Fail2) Message_Fail2;
%rename(Fail5) Message_Fail5;
%rename(Fail4) Message_Fail4;
%rename(Fail7) Message_Fail7;
%rename(Fail6) Message_Fail6;
%rename(Fail9) Message_Fail9;
%rename(Fail8) Message_Fail8;
%rename(Alarm) Message_Alarm;
%rename(Alarm14) Message_Alarm14;
%rename(WARN) Message_WARN;
%rename(Fail) Message_Fail;
%rename(ProgressScale) Message_ProgressScale;
%rename(Handle_SequenceNodeOfSequenceOfPrinters) Handle_Message_SequenceNodeOfSequenceOfPrinters;
%rename(Done32) Message_Done32;
%rename(Done31) Message_Done31;
%rename(Done30) Message_Done30;
%rename(ListOfMsg) Message_ListOfMsg;
