%rename(AttrList) MoniTool_AttrList;
%rename(MTHasher) MoniTool_MTHasher;
%rename(Handle_HSequenceOfElement) Handle_MoniTool_HSequenceOfElement;
%rename(IntVal) MoniTool_IntVal;
%rename(CaseData) MoniTool_CaseData;
%rename(ValueVoid) MoniTool_ValueVoid;
%rename(IndexedDataMapNodeOfIndexedDataMapOfShapeTransient) MoniTool_IndexedDataMapNodeOfIndexedDataMapOfShapeTransient;
%rename(HSequenceOfElement) MoniTool_HSequenceOfElement;
%rename(ValueHexa) MoniTool_ValueHexa;
%rename(SequenceNodeOfSequenceOfElement) MoniTool_SequenceNodeOfSequenceOfElement;
%rename(DataMapNodeOfDataMapOfTimer) MoniTool_DataMapNodeOfDataMapOfTimer;
%rename(ValueReal) MoniTool_ValueReal;
%rename(SignText) MoniTool_SignText;
%rename(Profile) MoniTool_Profile;
%rename(Stat) MoniTool_Stat;
%rename(Handle_IntVal) Handle_MoniTool_IntVal;
%rename(TransientElem) MoniTool_TransientElem;
%rename(TimerSentry) MoniTool_TimerSentry;
%rename(ValueBinary) MoniTool_ValueBinary;
%rename(Option) MoniTool_Option;
%rename(SignShape) MoniTool_SignShape;
%rename(Handle_DataMapNodeOfDataMapOfTimer) Handle_MoniTool_DataMapNodeOfDataMapOfTimer;
%rename(Handle_RealVal) Handle_MoniTool_RealVal;
%rename(Handle_TransientElem) Handle_MoniTool_TransientElem;
%rename(SequenceOfElement) MoniTool_SequenceOfElement;
%rename(ValueEnum) MoniTool_ValueEnum;
%rename(ValueText) MoniTool_ValueText;
%rename(ValueSub) MoniTool_ValueSub;
%rename(TypedValue) MoniTool_TypedValue;
%rename(RealVal) MoniTool_RealVal;
%rename(DataMapIteratorOfDataMapOfTimer) MoniTool_DataMapIteratorOfDataMapOfTimer;
%rename(ValueIdent) MoniTool_ValueIdent;
%rename(DataMapOfTimer) MoniTool_DataMapOfTimer;
%rename(Timer) MoniTool_Timer;
%rename(Element) MoniTool_Element;
%rename(Handle_Element) Handle_MoniTool_Element;
%rename(Handle_Profile) Handle_MoniTool_Profile;
%rename(DataMapOfShapeTransient) MoniTool_DataMapOfShapeTransient;
%rename(DataInfo) MoniTool_DataInfo;
%rename(Handle_IndexedDataMapNodeOfIndexedDataMapOfShapeTransient) Handle_MoniTool_IndexedDataMapNodeOfIndexedDataMapOfShapeTransient;
%rename(Handle_SequenceNodeOfSequenceOfElement) Handle_MoniTool_SequenceNodeOfSequenceOfElement;
%rename(Handle_DataMapNodeOfDataMapOfShapeTransient) Handle_MoniTool_DataMapNodeOfDataMapOfShapeTransient;
%rename(Handle_SignShape) Handle_MoniTool_SignShape;
%rename(ValueInteger) MoniTool_ValueInteger;
%rename(Handle_CaseData) Handle_MoniTool_CaseData;
%rename(IndexedDataMapOfShapeTransient) MoniTool_IndexedDataMapOfShapeTransient;
%rename(DataMapNodeOfDataMapOfShapeTransient) MoniTool_DataMapNodeOfDataMapOfShapeTransient;
%rename(ElemHasher) MoniTool_ElemHasher;
%rename(DataMapIteratorOfDataMapOfShapeTransient) MoniTool_DataMapIteratorOfDataMapOfShapeTransient;
%rename(ValueLogical) MoniTool_ValueLogical;
%rename(ValueMisc) MoniTool_ValueMisc;
%rename(Handle_SignText) Handle_MoniTool_SignText;
%rename(OptValue) MoniTool_OptValue;
%rename(Handle_TypedValue) Handle_MoniTool_TypedValue;
%rename(Handle_Timer) Handle_MoniTool_Timer;
%rename(Handle_Option) Handle_MoniTool_Option;
