%rename(WD) OSD_WD;
%rename(Unknown) OSD_Unknown;
/*
%rename(LIN) OSD_LIN;
*/
%rename(Handle_ExceptionFLTDIVIDEBYZERO) Handle_OSD_Exception_FLT_DIVIDE_BY_ZERO;
%rename(LINK) OSD_LINK;
%rename(SIGBUS) OSD_SIGBUS;
// ceteai ici
%rename(FILE) OSD_FILE;
%rename(Handle_SIGQUIT) Handle_OSD_SIGQUIT;
%rename(WX) OSD_WX;
%rename(MacOs) OSD_MacOs;
%rename(RW) OSD_RW;
%rename(EnvironmentIterator) OSD_EnvironmentIterator;
%rename(RX) OSD_RX;
%rename(RD) OSD_RD;
%rename(WriteOnly) OSD_WriteOnly;
%rename(WProtection) OSD_WProtection;
%rename(UNKNOWN) OSD_UNKNN;
%rename(WindowsNT) OSD_WindowsNT;
%rename(RTLD) OSD_RTLD_NOW;
%rename(Aix) OSD_Aix;
%rename(Thread) OSD_Thread;
%rename(RXD) OSD_RXD;
%rename(VAX) OSD_VAX;
%rename(Handle_ExceptionFLTDENORMALOPERAND) Handle_OSD_Exception_FLT_DENORMAL_OPERAND;
%rename(X) OSD_X;
%rename(WPackage) OSD_WPackage;
%rename(ReadLock) OSD_ReadLock;
%rename(MAC) OSD_MAC;
%rename(Disk) OSD_Disk;
%rename(FromEnd) OSD_FromEnd;
%rename(WProcess) OSD_WProcess;
%rename(WDisk) OSD_WDisk;
%rename(HP) OSD_HP;
%rename(UnixBSD) OSD_UnixBSD;
%rename(DEC) OSD_DEC;
%rename(SharedMemory) OSD_SharedMemory;
%rename(FromHere) OSD_FromHere;
%rename(Printer) OSD_Printer;
%rename(ReadOnly) OSD_ReadOnly;
%rename(PC) OSD_PC;
%rename(SIGILL) OSD_SIGILL;
%rename(WDirectoryIterator) OSD_WDirectoryIterator;
%rename(UnixSystemV) OSD_UnixSystemV;
%rename(Handle_SIGINT) Handle_OSD_SIGINT;
%rename(OSD) OSD;
%rename(Handle_ExceptionINTDIVIDEBYZERO) Handle_OSD_Exception_INT_DIVIDE_BY_ZERO;
%rename(OSF) OSD_OSF;
%rename(Path) OSD_Path;
%rename(ExclusiveLock) OSD_ExclusiveLock;
%rename(OS2) OSD_OS2;
%rename(Handle_ExceptionINVALIDDISPOSITION) Handle_OSD_Exception_INVALID_DISPOSITION;
%rename(Timer) OSD_Timer;
%rename(S) OSD_S_FPE_FLTINEX_TRAP;
%rename(W) OSD_W;
%rename(Directory) OSD_Directory;
%rename(Handle_ExceptionINTOVERFLOW) Handle_OSD_Exception_INT_OVERFLOW;
%rename(WriteLock) OSD_WriteLock;
%rename(RWD) OSD_RWD;
%rename(SOCKET) OSD_SOCKET;
%rename(RWX) OSD_RWX;
%rename(SIGQUIT) OSD_SIGQUIT;
%rename(Handle_ExceptionARRAYBOUNDSEXCEEDED) Handle_OSD_Exception_ARRAY_BOUNDS_EXCEEDED;
%rename(SIGSYS) OSD_SIGSYS;
%rename(FileIterator) OSD_FileIterator;
%rename(SUN) OSD_SUN;
%rename(NEC) OSD_NEC;
%rename(WTimer) OSD_WTimer;
%rename(WDirectory) OSD_WDirectory;
%rename(Handle_ExceptionFLTINVALIDOPERATION) Handle_OSD_Exception_FLT_INVALID_OPERATION;
%rename(Handle_ExceptionNONCONTINUABLEEXCEPTION) Handle_OSD_Exception_NONCONTINUABLE_EXCEPTION;
%rename(Handle_ExceptionFLTUNDERFLOW) Handle_OSD_Exception_FLT_UNDERFLOW;
%rename(NoLock) OSD_NoLock;
%rename(IBM) OSD_IBM;
%rename(WMailBox) OSD_WMailBox;
%rename(SIGKILL) OSD_SIGKILL;
%rename(WSemaphore) OSD_WSemaphore;
%rename(SIGSEGV) OSD_SIGSEGV;
%rename(Handle_SIGILL) Handle_OSD_SIGILL;
%rename(SIGINT) OSD_SIGINT;
%rename(Handle_SIGSYS) Handle_OSD_SIGSYS;
%rename(Handle_ExceptionCTRLBREAK) Handle_OSD_Exception_CTRL_BREAK;
%rename(Handle_ExceptionSTACKOVERFLOW) Handle_OSD_Exception_STACK_OVERFLOW;
%rename(WChronometer) OSD_WChronometer;
%rename(FromBeginning) OSD_FromBeginning;
%rename(Handle_ExceptionFLTINEXACTRESULT) Handle_OSD_Exception_FLT_INEXACT_RESULT;
%rename(Exception) OSD_Exception_ARRAY_BOUNDS_EXCEEDED;
%rename(WEnvironmentIterator) OSD_WEnvironmentIterator;
%rename(Handle_ExceptionFLTSTACKCHECK) Handle_OSD_Exception_FLT_STACK_CHECK;
%rename(Default) OSD_Default;
%rename(XD) OSD_XD;
%rename(Handle_ExceptionFLTOVERFLOW) Handle_OSD_Exception_FLT_OVERFLOW;
%rename(DirectoryIterator) OSD_DirectoryIterator;
%rename(R) OSD_R;
%rename(Handle_Signal) Handle_OSD_Signal;
%rename(Error) OSD_Error;
%rename(DIRECTORY) OSD_DIRECTORY;
%rename(Real2String) OSD_Real2String;
%rename(Handle_OSDError) Handle_OSD_OSDError;
%rename(WEnvironment) OSD_WEnvironment;
%rename(ReadWrite) OSD_ReadWrite;
%rename(WHost) OSD_WHost;
%rename(Environment) OSD_Environment;
%rename(OSD_None) OSD_None;
%rename(FileNode) OSD_FileNode;
%rename(VMS) OSD_VMS;
%rename(SIGHUP) OSD_SIGHUP;
%rename(Handle_SIGBUS) Handle_OSD_SIGBUS;
%rename(AIX) OSD_AIX;
%rename(Handle_ExceptionINPAGEERROR) Handle_OSD_Exception_IN_PAGE_ERROR;
%rename(SharedLibrary) OSD_SharedLibrary;
%rename(D) OSD_D;
%rename(Protection) OSD_Protection;
%rename(Handle_Exception) Handle_OSD_Exception;
%rename(SGI) OSD_SGI;
%rename(Handle_ExceptionACCESSVIOLATION) Handle_OSD_Exception_ACCESS_VIOLATION;
%rename(Handle_ExceptionSTATUSNOMEMORY) Handle_OSD_Exception_STATUS_NO_MEMORY;
%rename(WFileIterator) OSD_WFileIterator;
%rename(WSharedMemory) OSD_WSharedMemory;
%rename(Handle_ExceptionPRIVINSTRUCTION) Handle_OSD_Exception_PRIV_INSTRUCTION;
%rename(WFile) OSD_WFile;
%rename(Signal) OSD_Signal;
%rename(WXD) OSD_WXD;
%rename(Chronometer) OSD_Chronometer;
%rename(Handle_ExceptionILLEGALINSTRUCTION) Handle_OSD_Exception_ILLEGAL_INSTRUCTION;
%rename(Handle_SIGSEGV) Handle_OSD_SIGSEGV;
%rename(WFileNode) OSD_WFileNode;
%rename(WPrinter) OSD_WPrinter;
%rename(Handle_SIGHUP) Handle_OSD_SIGHUP;
%rename(Unavailable) OSD_Unavailable;
%rename(Host) OSD_Host;
%rename(LinuxREDHAT) OSD_LinuxREDHAT;
%rename(WPath) OSD_WPath;
%rename(Handle_SIGKILL) Handle_OSD_SIGKILL;
%rename(OSDError) OSD_OSDError;
%rename(RWXD) OSD_RWXD;
%rename(File) OSD_File;
%rename(Taligent) OSD_Taligent;

