%rename(PointOnCurveOnSurface) PBRep_PointOnCurveOnSurface;
%rename(PolygonOnClosedTriangulation) PBRep_PolygonOnClosedTriangulation;
%rename(PolygonOnClosedSurface) PBRep_PolygonOnClosedSurface;
%rename(Handle_CurveOn2Surfaces) Handle_PBRep_CurveOn2Surfaces;
%rename(PointsOnSurface) PBRep_PointsOnSurface;
%rename(PointOnSurface) PBRep_PointOnSurface;
%rename(Handle_Curve3D) Handle_PBRep_Curve3D;
%rename(Polygon3D) PBRep_Polygon3D;
%rename(Handle_PointOnCurve) Handle_PBRep_PointOnCurve;
%rename(GCurve) PBRep_GCurve;
%rename(TFace1) PBRep_TFace1;
%rename(Handle_TEdge) Handle_PBRep_TEdge;
%rename(Handle_TVertex1) Handle_PBRep_TVertex1;
%rename(Handle_PointsOnSurface) Handle_PBRep_PointsOnSurface;
%rename(Handle_TFace1) Handle_PBRep_TFace1;
%rename(TVertex) PBRep_TVertex;
%rename(PointRepresentation) PBRep_PointRepresentation;
%rename(Handle_Polygon3D) Handle_PBRep_Polygon3D;
%rename(PolygonOnSurface) PBRep_PolygonOnSurface;
%rename(TVertex1) PBRep_TVertex1;
%rename(Handle_PolygonOnClosedTriangulation) Handle_PBRep_PolygonOnClosedTriangulation;
%rename(Handle_PointOnSurface) Handle_PBRep_PointOnSurface;
%rename(Curve3D) PBRep_Curve3D;
%rename(TFace) PBRep_TFace;
%rename(Handle_PolygonOnSurface) Handle_PBRep_PolygonOnSurface;
%rename(CurveOn2Surfaces) PBRep_CurveOn2Surfaces;
%rename(Handle_PolygonOnClosedSurface) Handle_PBRep_PolygonOnClosedSurface;
%rename(CurveOnClosedSurface) PBRep_CurveOnClosedSurface;
%rename(Handle_TFace) Handle_PBRep_TFace;
%rename(Handle_PointRepresentation) Handle_PBRep_PointRepresentation;
%rename(Handle_PolygonOnTriangulation) Handle_PBRep_PolygonOnTriangulation;
%rename(CurveOnSurface) PBRep_CurveOnSurface;
%rename(TEdge1) PBRep_TEdge1;
%rename(Handle_TEdge1) Handle_PBRep_TEdge1;
%rename(Handle_CurveOnClosedSurface) Handle_PBRep_CurveOnClosedSurface;
%rename(Handle_CurveOnSurface) Handle_PBRep_CurveOnSurface;
%rename(PolygonOnTriangulation) PBRep_PolygonOnTriangulation;
%rename(Handle_GCurve) Handle_PBRep_GCurve;
%rename(CurveRepresentation) PBRep_CurveRepresentation;
%rename(Handle_PointOnCurveOnSurface) Handle_PBRep_PointOnCurveOnSurface;
%rename(PointOnCurve) PBRep_PointOnCurve;
%rename(Handle_TVertex) Handle_PBRep_TVertex;
%rename(TEdge) PBRep_TEdge;
%rename(Handle_CurveRepresentation) Handle_PBRep_CurveRepresentation;
