%rename(Right) PCollection_Right;
%rename(CompareOfReal) PCollection_CompareOfReal;
%rename(Read) PCollection_Read;
%rename(Handle_HExtendedString) Handle_PCollection_HExtendedString;
%rename(Handle_IsContained) Handle_PCollection_IsContained;
%rename(Handle_IsNullTree) Handle_PCollection_IsNullTree;
%rename(Update) PCollection_Update;
%rename(PrivCompareOfInteger) PCollection_PrivCompareOfInteger;
%rename(Handle_IsNotRoot) Handle_PCollection_IsNotRoot;
%rename(IsNotRoot) PCollection_IsNotRoot;
%rename(HExtendedString) PCollection_HExtendedString;
%rename(CompareOfInteger) PCollection_CompareOfInteger;
%rename(PrivCompareOfReal) PCollection_PrivCompareOfReal;
%rename(IsContained) PCollection_IsContained;
%rename(Handle_HAsciiString) Handle_PCollection_HAsciiString;
%rename(IsNullTree) PCollection_IsNullTree;
%rename(HAsciiString) PCollection_HAsciiString;
%rename(Left) PCollection_Left;
