%rename(PGeom2d_Ellipse) PGeom2d_Ellipse;
%rename(Handle_PGeom2d_BezierCurve) Handle_PGeom2d_BezierCurve;
%rename(Handle_PGeom2d_Hyperbola) Handle_PGeom2d_Hyperbola;
%rename(Handle_PGeom2d_TrimmedCurve) Handle_PGeom2d_TrimmedCurve;
%rename(PGeom2d_AxisPlacement) PGeom2d_AxisPlacement;
%rename(Handle_PGeom2d_Point) Handle_PGeom2d_Point;
%rename(PGeom2d_Parabola) PGeom2d_Parabola;
%rename(Handle_PGeom2d_CartesianPoint) Handle_PGeom2d_CartesianPoint;
%rename(PGeom2d_Circle) PGeom2d_Circle;
%rename(PGeom2d_OffsetCurve) PGeom2d_OffsetCurve;
%rename(PGeom2d_Transformation) PGeom2d_Transformation;
%rename(PGeom2d_Conic) PGeom2d_Conic;
%rename(Handle_PGeom2d_Circle) Handle_PGeom2d_Circle;
%rename(Handle_PGeom2d_Transformation) Handle_PGeom2d_Transformation;
%rename(Handle_PGeom2d_VectorWithMagnitude) Handle_PGeom2d_VectorWithMagnitude;
%rename(PGeom2d_CartesianPoint) PGeom2d_CartesianPoint;
%rename(Handle_PGeom2d_AxisPlacement) Handle_PGeom2d_AxisPlacement;
%rename(Handle_PGeom2d_Vector) Handle_PGeom2d_Vector;
%rename(PGeom2d_BezierCurve) PGeom2d_BezierCurve;
%rename(Handle_PGeom2d_Ellipse) Handle_PGeom2d_Ellipse;
%rename(PGeom2d_TrimmedCurve) PGeom2d_TrimmedCurve;
%rename(PGeom2d_Line) PGeom2d_Line;
%rename(Handle_PGeom2d_Line) Handle_PGeom2d_Line;
%rename(PGeom2d_Geometry) PGeom2d_Geometry;
%rename(Handle_PGeom2d_Direction) Handle_PGeom2d_Direction;
%rename(PGeom2d_Hyperbola) PGeom2d_Hyperbola;
%rename(PGeom2d_Curve) PGeom2d_Curve;
%rename(Handle_PGeom2d_Parabola) Handle_PGeom2d_Parabola;
%rename(Handle_PGeom2d_OffsetCurve) Handle_PGeom2d_OffsetCurve;
%rename(PGeom2d_Direction) PGeom2d_Direction;
%rename(Handle_PGeom2d_Conic) Handle_PGeom2d_Conic;
%rename(PGeom2d_VectorWithMagnitude) PGeom2d_VectorWithMagnitude;
%rename(Handle_PGeom2d_BoundedCurve) Handle_PGeom2d_BoundedCurve;
%rename(PGeom2d_Vector) PGeom2d_Vector;
%rename(PGeom2d_Point) PGeom2d_Point;
%rename(Handle_PGeom2d_BSplineCurve) Handle_PGeom2d_BSplineCurve;
%rename(PGeom2d_BSplineCurve) PGeom2d_BSplineCurve;
%rename(PGeom2d_BoundedCurve) PGeom2d_BoundedCurve;
%rename(Handle_PGeom2d_Geometry) Handle_PGeom2d_Geometry;
%rename(Handle_PGeom2d_Curve) Handle_PGeom2d_Curve;
