%rename(InvalidAngle) Prs3d_InvalidAngle;
%rename(Handle_PlaneSet) Handle_Prs3d_PlaneSet;
%rename(Projector) Prs3d_Projector;
%rename(DatumAspect) Prs3d_DatumAspect;
%rename(Handle_PointAspect) Handle_Prs3d_PointAspect;
%rename(CompositeAspect) Prs3d_CompositeAspect;
%rename(AnglePresentation) Prs3d_AnglePresentation;
%rename(Handle_CompositeAspect) Handle_Prs3d_CompositeAspect;
%rename(AngleAspect) Prs3d_AngleAspect;
%rename(Handle_LengthAspect) Handle_Prs3d_LengthAspect;
%rename(Handle_Drawer) Handle_Prs3d_Drawer;
%rename(LineAspect) Prs3d_LineAspect;
%rename(PlaneSet) Prs3d_PlaneSet;
%rename(Handle_InvalidAngle) Handle_Prs3d_InvalidAngle;
%rename(ShadingAspect) Prs3d_ShadingAspect;
%rename(Presentation) Prs3d_Presentation;
%rename(TOLP) Prs3d_TOLP_Segment;
%rename(Handle_LineAspect) Handle_Prs3d_LineAspect;
%rename(Handle_BasicAspect) Handle_Prs3d_BasicAspect;
%rename(Handle_IsoAspect) Handle_Prs3d_IsoAspect;
%rename(Handle_RadiusAspect) Handle_Prs3d_RadiusAspect;
%rename(PointAspect) Prs3d_PointAspect;
%rename(PlaneAspect) Prs3d_PlaneAspect;
%rename(LengthAspect) Prs3d_LengthAspect;
%rename(Handle_Presentation) Handle_Prs3d_Presentation;
%rename(LengthPresentation) Prs3d_LengthPresentation;
%rename(BasicAspect) Prs3d_BasicAspect;
%rename(Handle_ArrowAspect) Handle_Prs3d_ArrowAspect;
%rename(Arrow) Prs3d_Arrow;
%rename(Handle_Projector) Handle_Prs3d_Projector;
%rename(Handle_ShadingAspect) Handle_Prs3d_ShadingAspect;
%rename(TextAspect) Prs3d_TextAspect;
%rename(Root) Prs3d_Root;
%rename(Prs3d) Prs3d;
%rename(Handle_AngleAspect) Handle_Prs3d_AngleAspect;
%rename(Handle_TextAspect) Handle_Prs3d_TextAspect;
%rename(Text) Prs3d_Text;
%rename(ArrowAspect) Prs3d_ArrowAspect;
%rename(IsoAspect) Prs3d_IsoAspect;
%rename(Drawer) Prs3d_Drawer;
%rename(ShapeTool) Prs3d_ShapeTool;
%rename(RadiusAspect) Prs3d_RadiusAspect;
%rename(Handle_PlaneAspect) Handle_Prs3d_PlaneAspect;
%rename(Handle_DatumAspect) Handle_Prs3d_DatumAspect;
