%rename(SequenceNodeOfPresentations) PrsMgr_SequenceNodeOfPresentations;
%rename(Handle_PresentationManager3d) Handle_PrsMgr_PresentationManager3d;
%rename(Handle_PresentationManager) Handle_PrsMgr_PresentationManager;
%rename(PresentationManager3d) PrsMgr_PresentationManager3d;
%rename(Handle_PresentableObject) Handle_PrsMgr_PresentableObject;
%rename(TOP) PrsMgr_TOP_ProjectorDependant;
%rename(ModedPresentation) PrsMgr_ModedPresentation;
%rename(PresentationManager) PrsMgr_PresentationManager;
%rename(KOP) PrsMgr_KOP_3D;
%rename(Handle_Presentation3d) Handle_PrsMgr_Presentation3d;
%rename(Presentation) PrsMgr_Presentation;
%rename(Presentation3d) PrsMgr_Presentation3d;
%rename(PresentableObject) PrsMgr_PresentableObject;
%rename(Handle_Prs) Handle_PrsMgr_Prs;
%rename(Handle_PresentationManager2d) Handle_PrsMgr_PresentationManager2d;
%rename(PresentationManager2d) PrsMgr_PresentationManager2d;
%rename(Handle_Presentation) Handle_PrsMgr_Presentation;
%rename(Handle_SequenceNodeOfPresentations) Handle_PrsMgr_SequenceNodeOfPresentations;
%rename(Presentations) PrsMgr_Presentations;
%rename(Handle_Presentation2d) Handle_PrsMgr_Presentation2d;
%rename(Presentation2d) PrsMgr_Presentation2d;
%rename(Prs) PrsMgr_Prs;
