%rename(PrsMgr_Prs) PrsMgr_Prs;
%rename(PrsMgr_TOP_ProjectorDependant) PrsMgr_TOP_ProjectorDependant;
%rename(Handle_PrsMgr_Prs) Handle_PrsMgr_Prs;
%rename(PrsMgr_Presentations) PrsMgr_Presentations;
%rename(PrsMgr_SequenceNodeOfPresentations) PrsMgr_SequenceNodeOfPresentations;
%rename(PrsMgr_KOP_3D) PrsMgr_KOP_3D;
%rename(Handle_PrsMgr_Presentation3d) Handle_PrsMgr_Presentation3d;
%rename(Handle_PrsMgr_Presentation) Handle_PrsMgr_Presentation;
%rename(Handle_PrsMgr_SequenceNodeOfPresentations) Handle_PrsMgr_SequenceNodeOfPresentations;
%rename(Handle_PrsMgr_PresentationManager3d) Handle_PrsMgr_PresentationManager3d;
%rename(PrsMgr_Presentation3d) PrsMgr_Presentation3d;
%rename(PrsMgr_Presentation) PrsMgr_Presentation;
%rename(Handle_PrsMgr_PresentationManager) Handle_PrsMgr_PresentationManager;
%rename(PrsMgr_PresentationManager2d) PrsMgr_PresentationManager2d;
%rename(PrsMgr_PresentableObject) PrsMgr_PresentableObject;
%rename(Handle_PrsMgr_Presentation2d) Handle_PrsMgr_Presentation2d;
%rename(PrsMgr_PresentationManager) PrsMgr_PresentationManager;
%rename(PrsMgr_KOP_2D) PrsMgr_KOP_2D;
%rename(PrsMgr_TOP_AllView) PrsMgr_TOP_AllView;
%rename(Handle_PrsMgr_PresentationManager2d) Handle_PrsMgr_PresentationManager2d;
%rename(PrsMgr_Presentation2d) PrsMgr_Presentation2d;
%rename(Handle_PrsMgr_PresentableObject) Handle_PrsMgr_PresentableObject;
%rename(PrsMgr_ModedPresentation) PrsMgr_ModedPresentation;
%rename(PrsMgr_PresentationManager3d) PrsMgr_PresentationManager3d;
