%rename(VArrayNodeOfFieldOfHArray1OfHShape) PTopoDS_VArrayNodeOfFieldOfHArray1OfHShape;
%rename(Wire) PTopoDS_Wire;
%rename(Handle_CompSolid) Handle_PTopoDS_CompSolid;
%rename(Handle_TCompSolid) Handle_PTopoDS_TCompSolid;
%rename(Handle_TShape) Handle_PTopoDS_TShape;
%rename(Handle_TSolid) Handle_PTopoDS_TSolid;
%rename(TFace) PTopoDS_TFace;
%rename(Handle_TCompound) Handle_PTopoDS_TCompound;
%rename(Handle_TShell) Handle_PTopoDS_TShell;
%rename(FieldOfHArray1OfShape1) PTopoDS_FieldOfHArray1OfShape1;
%rename(Shape1) PTopoDS_Shape1;
%rename(Handle_HShape) Handle_PTopoDS_HShape;
%rename(Handle_Face) Handle_PTopoDS_Face;
%rename(Handle_TEdge) Handle_PTopoDS_TEdge;
%rename(Handle_TShape1) Handle_PTopoDS_TShape1;
%rename(TCompound1) PTopoDS_TCompound1;
%rename(Shell) PTopoDS_Shell;
%rename(TEdge1) PTopoDS_TEdge1;
%rename(Handle_TCompSolid1) Handle_PTopoDS_TCompSolid1;
%rename(HArray1OfHShape) PTopoDS_HArray1OfHShape;
%rename(Handle_VArrayNodeOfFieldOfHArray1OfShape1) Handle_PTopoDS_VArrayNodeOfFieldOfHArray1OfShape1;
%rename(Handle_Edge) Handle_PTopoDS_Edge;
%rename(TWire1) PTopoDS_TWire1;
%rename(TSolid) PTopoDS_TSolid;
%rename(Vertex) PTopoDS_Vertex;
%rename(VArrayTNodeOfFieldOfHArray1OfHShape) PTopoDS_VArrayTNodeOfFieldOfHArray1OfHShape;
%rename(Handle_Solid) Handle_PTopoDS_Solid;
%rename(TFace1) PTopoDS_TFace1;
%rename(TShell) PTopoDS_TShell;
%rename(Handle_TSolid1) Handle_PTopoDS_TSolid1;
%rename(TSolid1) PTopoDS_TSolid1;
%rename(Handle_TFace1) Handle_PTopoDS_TFace1;
%rename(Handle_TEdge1) Handle_PTopoDS_TEdge1;
%rename(FieldOfHArray1OfHShape) PTopoDS_FieldOfHArray1OfHShape;
%rename(Handle_Wire) Handle_PTopoDS_Wire;
%rename(TCompSolid1) PTopoDS_TCompSolid1;
%rename(Handle_HArray1OfShape1) Handle_PTopoDS_HArray1OfShape1;
%rename(Handle_TVertex1) Handle_PTopoDS_TVertex1;
%rename(Solid) PTopoDS_Solid;
%rename(Compound) PTopoDS_Compound;
%rename(Handle_TWire) Handle_PTopoDS_TWire;
%rename(Handle_HArray1OfHShape) Handle_PTopoDS_HArray1OfHShape;
%rename(Face) PTopoDS_Face;
%rename(Handle_TFace) Handle_PTopoDS_TFace;
%rename(Handle_Vertex) Handle_PTopoDS_Vertex;
%rename(Handle_VArrayNodeOfFieldOfHArray1OfHShape) Handle_PTopoDS_VArrayNodeOfFieldOfHArray1OfHShape;
%rename(TShell1) PTopoDS_TShell1;
%rename(VArrayNodeOfFieldOfHArray1OfShape1) PTopoDS_VArrayNodeOfFieldOfHArray1OfShape1;
%rename(TCompSolid) PTopoDS_TCompSolid;
%rename(VArrayTNodeOfFieldOfHArray1OfShape1) PTopoDS_VArrayTNodeOfFieldOfHArray1OfShape1;
%rename(HArray1OfShape1) PTopoDS_HArray1OfShape1;
%rename(TVertex1) PTopoDS_TVertex1;
%rename(Handle_Shell) Handle_PTopoDS_Shell;
%rename(CompSolid) PTopoDS_CompSolid;
%rename(Handle_Compound) Handle_PTopoDS_Compound;
%rename(Edge) PTopoDS_Edge;
%rename(Handle_TCompound1) Handle_PTopoDS_TCompound1;
%rename(TWire) PTopoDS_TWire;
%rename(Handle_TShell1) Handle_PTopoDS_TShell1;
%rename(TVertex) PTopoDS_TVertex;
%rename(HShape) PTopoDS_HShape;
%rename(TCompound) PTopoDS_TCompound;
%rename(Handle_TVertex) Handle_PTopoDS_TVertex;
%rename(Handle_TWire1) Handle_PTopoDS_TWire1;
%rename(TEdge) PTopoDS_TEdge;
