%rename(LayerTool) PXCAFDoc_LayerTool;
%rename(Handle_Centroid) Handle_PXCAFDoc_Centroid;
%rename(Area) PXCAFDoc_Area;
%rename(Handle_ColorTool) Handle_PXCAFDoc_ColorTool;
%rename(Centroid) PXCAFDoc_Centroid;
%rename(Location) PXCAFDoc_Location;
%rename(Handle_ShapeTool) Handle_PXCAFDoc_ShapeTool;
%rename(Handle_GraphNodeSequence) Handle_PXCAFDoc_GraphNodeSequence;
%rename(GraphNode) PXCAFDoc_GraphNode;
%rename(Handle_GraphNode) Handle_PXCAFDoc_GraphNode;
%rename(Volume) PXCAFDoc_Volume;
%rename(Handle_Location) Handle_PXCAFDoc_Location;
%rename(Handle_Color) Handle_PXCAFDoc_Color;
%rename(Handle_LayerTool) Handle_PXCAFDoc_LayerTool;
%rename(Handle_DocumentTool) Handle_PXCAFDoc_DocumentTool;
%rename(Handle_Volume) Handle_PXCAFDoc_Volume;
%rename(GraphNodeSequence) PXCAFDoc_GraphNodeSequence;
%rename(ColorTool) PXCAFDoc_ColorTool;
%rename(DocumentTool) PXCAFDoc_DocumentTool;
%rename(SeqNodeOfGraphNodeSequence) PXCAFDoc_SeqNodeOfGraphNodeSequence;
%rename(SeqExplorerOfGraphNodeSequence) PXCAFDoc_SeqExplorerOfGraphNodeSequence;
%rename(Handle_SeqNodeOfGraphNodeSequence) Handle_PXCAFDoc_SeqNodeOfGraphNodeSequence;
%rename(Color) PXCAFDoc_Color;
%rename(ShapeTool) PXCAFDoc_ShapeTool;
%rename(Handle_Area) Handle_PXCAFDoc_Area;
