%rename(Handle_PXCAFDoc_Volume) Handle_PXCAFDoc_Volume;
%rename(Handle_PXCAFDoc_Location) Handle_PXCAFDoc_Location;
%rename(Handle_PXCAFDoc_ShapeTool) Handle_PXCAFDoc_ShapeTool;
%rename(PXCAFDoc_SeqNodeOfGraphNodeSequence) PXCAFDoc_SeqNodeOfGraphNodeSequence;
%rename(PXCAFDoc_LayerTool) PXCAFDoc_LayerTool;
%rename(Handle_PXCAFDoc_LayerTool) Handle_PXCAFDoc_LayerTool;
%rename(Handle_PXCAFDoc_SeqNodeOfGraphNodeSequence) Handle_PXCAFDoc_SeqNodeOfGraphNodeSequence;
%rename(PXCAFDoc_ShapeTool) PXCAFDoc_ShapeTool;
%rename(Handle_PXCAFDoc_GraphNode) Handle_PXCAFDoc_GraphNode;
%rename(PXCAFDoc_Color) PXCAFDoc_Color;
%rename(PXCAFDoc_ColorTool) PXCAFDoc_ColorTool;
%rename(PXCAFDoc_SeqExplorerOfGraphNodeSequence) PXCAFDoc_SeqExplorerOfGraphNodeSequence;
%rename(Handle_PXCAFDoc_Centroid) Handle_PXCAFDoc_Centroid;
%rename(PXCAFDoc_GraphNodeSequence) PXCAFDoc_GraphNodeSequence;
%rename(PXCAFDoc_Location) PXCAFDoc_Location;
%rename(PXCAFDoc_Centroid) PXCAFDoc_Centroid;
%rename(PXCAFDoc_DocumentTool) PXCAFDoc_DocumentTool;
%rename(PXCAFDoc_Area) PXCAFDoc_Area;
%rename(Handle_PXCAFDoc_DocumentTool) Handle_PXCAFDoc_DocumentTool;
%rename(PXCAFDoc_GraphNode) PXCAFDoc_GraphNode;
%rename(Handle_PXCAFDoc_Color) Handle_PXCAFDoc_Color;
%rename(Handle_PXCAFDoc_GraphNodeSequence) Handle_PXCAFDoc_GraphNodeSequence;
%rename(Handle_PXCAFDoc_Area) Handle_PXCAFDoc_Area;
%rename(Handle_PXCAFDoc_ColorTool) Handle_PXCAFDoc_ColorTool;
%rename(PXCAFDoc_Volume) PXCAFDoc_Volume;
