%rename(Select2D_SensitiveArc) Select2D_SensitiveArc;
%rename(Select2D_Projector) Select2D_Projector;
%rename(Select2D_SensitiveSegment) Select2D_SensitiveSegment;
%rename(Select2D_SensitivePoint) Select2D_SensitivePoint;
%rename(Handle_Select2D_SensitiveCircle) Handle_Select2D_SensitiveCircle;
%rename(Handle_Select2D_SensitivePoint) Handle_Select2D_SensitivePoint;
%rename(Select2D_TOS_BOUNDARY) Select2D_TOS_BOUNDARY;
%rename(Handle_Select2D_SensitiveBox) Handle_Select2D_SensitiveBox;
%rename(Handle_Select2D_Projector) Handle_Select2D_Projector;
%rename(Handle_Select2D_SensitiveArc) Handle_Select2D_SensitiveArc;
%rename(Handle_Select2D_SensitiveSegment) Handle_Select2D_SensitiveSegment;
%rename(Select2D_SensitiveEntity) Select2D_SensitiveEntity;
%rename(Select2D_SensitiveBox) Select2D_SensitiveBox;
%rename(Handle_Select2D_SensitiveEntity) Handle_Select2D_SensitiveEntity;
%rename(Select2D_TOS_INTERIOR) Select2D_TOS_INTERIOR;
%rename(Select2D_SensitiveCircle) Select2D_SensitiveCircle;
