%rename(Handle_Persistent) Handle_Standard_Persistent;
%rename(IsPrimitive) Standard_IsPrimitive;
%rename(Handle_Transient) Handle_Standard_Transient;
%rename(Underflow) Standard_Underflow;
%rename(NullValue) Standard_NullValue;
%rename(IsPackage) Standard_IsPackage;
%rename(Handle_Overflow) Handle_Standard_Overflow;
%rename(Standard) Standard;
%rename(Failure) Standard_Failure;
%rename(LicenseError) Standard_LicenseError;
%rename(Handle_DomainError) Handle_Standard_DomainError;
%rename(OutOfMemory) Standard_OutOfMemory;
%rename(IsTransient) Standard_IsTransient;
%rename(Long64) Standard_Long64;
%rename(Handle_AbortiveTransaction) Handle_Standard_AbortiveTransaction;
%rename(NoSuchObject) Standard_NoSuchObject;
%rename(HandlerVoid) Standard_HandlerVoid;
%rename(LicenseNotFound) Standard_LicenseNotFound;
%rename(ProgramError) Standard_ProgramError;
%rename(EntryAddress) Standard_EntryAddress;
%rename(MMgrRoot) Standard_MMgrRoot;
%rename(Type) Standard_Type;
%rename(HandlerJumped) Standard_HandlerJumped;
%rename(String) Standard_String;
%rename(Handle_TooManyUsers) Handle_Standard_TooManyUsers;
%rename(Handle_MultiplyDefined) Handle_Standard_MultiplyDefined;
%rename(MultiplyDefined) Standard_MultiplyDefined;
%rename(LongInt) Standard_LongInt;
%rename(Handle_NoMoreObject) Handle_Standard_NoMoreObject;
%rename(Overflow) Standard_Overflow;
%rename(IsClass) Standard_IsClass;
%rename(IsImported) Standard_IsImported;
%rename(Handle_OutOfMemory) Handle_Standard_OutOfMemory;
%rename(Handle_DimensionError) Handle_Standard_DimensionError;
%rename(NullObject) Standard_NullObject;
%rename(AncestorIterator) Standard_AncestorIterator;
%rename(Handle_LicenseError) Handle_Standard_LicenseError;
%rename(EngineHandle) Standard_EngineHandle;
%rename(Handle_NegativeValue) Handle_Standard_NegativeValue;
%rename(MMgrRaw) Standard_MMgrRaw;
%rename(Char) Standard_Char;
%rename(Handle_NumericError) Handle_Standard_NumericError;
%rename(IsUnKnown) Standard_IsUnKnown;
%rename(DimensionMismatch) Standard_DimensionMismatch;
%rename(Handle_OutOfRange) Handle_Standard_OutOfRange;
%rename(OutOfRange) Standard_OutOfRange;
%rename(NumericError) Standard_NumericError;
%rename(IsNothing) Standard_IsNothing;
%rename(Bool) Standard_Bool;
%rename(NegativeValue) Standard_NegativeValue;
%rename(DimensionError) Standard_DimensionError;
%rename(RangeError) Standard_RangeError;
%rename(Transient) Standard_Transient;
%rename(Handle_TypeMismatch) Handle_Standard_TypeMismatch;
%rename(Handle_RangeError) Handle_Standard_RangeError;
%rename(ImmutableObject) Standard_ImmutableObject;
%rename(Handle_Underflow) Handle_Standard_Underflow;
%rename(LongDouble) Standard_LongDouble;
%rename(Persistent) Standard_Persistent;
%rename(Handle_NullValue) Handle_Standard_NullValue;
%rename(ErrorHandlerCallback) Standard_ErrorHandlerCallback;
%rename(Storable) Standard_Storable;
%rename(IsEnumeration) Standard_IsEnumeration;
%rename(NoMoreObject) Standard_NoMoreObject;
%rename(ExtChar) Standard_ExtChar;
%rename(Handle_LicenseNotFound) Handle_Standard_LicenseNotFound;
%rename(Handle_NoSuchObject) Handle_Standard_NoSuchObject;
%rename(Handle_NotImplemented) Handle_Standard_NotImplemented;
%rename(Float) Standard_Float;
%rename(DomainError) Standard_DomainError;
%rename(Handle_ImmutableObject) Handle_Standard_ImmutableObject;
%rename(Handle_DivideByZero) Handle_Standard_DivideByZero;
%rename(TypeMismatch) Standard_TypeMismatch;
%rename(Mutex) Standard_Mutex;
%rename(HandlerProcessed) Standard_HandlerProcessed;
%rename(Handle_Type) Handle_Standard_Type;
%rename(GUID) Standard_GUID;
%rename(DivideByZero) Standard_DivideByZero;
%rename(Void) Standard_Void;
%rename(IsNotLoaded) Standard_IsNotLoaded;
%rename(Handle_ProgramError) Handle_Standard_ProgramError;
%rename(Handle_ConstructionError) Handle_Standard_ConstructionError;
%rename(Handle_DimensionMismatch) Handle_Standard_DimensionMismatch;
%rename(NotImplemented) Standard_NotImplemented;
%rename(IsAddress) Standard_IsAddress;
%rename(ErrorHandler) Standard_ErrorHandler;
%rename(TooManyUsers) Standard_TooManyUsers;
%rename(DataAddress) Standard_DataAddress;
%rename(Handle_NullObject) Handle_Standard_NullObject;
%rename(IsPersistent) Standard_IsPersistent;
%rename(MMgrOpt) Standard_MMgrOpt;
%rename(ConstructionError) Standard_ConstructionError;
%rename(Handle_Failure) Handle_Standard_Failure;
%rename(EString) Standard_EString;
%rename(Array) Standard_Array;
%rename(AbortiveTransaction) Standard_AbortiveTransaction;
