%rename(StepSelect_FileModifier) StepSelect_FileModifier;
%rename(Handle_StepSelect_FloatFormat) Handle_StepSelect_FloatFormat;
%rename(Handle_StepSelect_ModelModifier) Handle_StepSelect_ModelModifier;
%rename(StepSelect_WorkLibrary) StepSelect_WorkLibrary;
%rename(StepSelect_Activator) StepSelect_Activator;
%rename(Handle_StepSelect_WorkLibrary) Handle_StepSelect_WorkLibrary;
%rename(Handle_StepSelect_Activator) Handle_StepSelect_Activator;
%rename(Handle_StepSelect_FileModifier) Handle_StepSelect_FileModifier;
%rename(StepSelect_StepType) StepSelect_StepType;
%rename(StepSelect_ModelModifier) StepSelect_ModelModifier;
%rename(Handle_StepSelect_StepType) Handle_StepSelect_StepType;
%rename(StepSelect_FloatFormat) StepSelect_FloatFormat;
