%rename(MakeLine2d) StepToGeom_MakeLine2d;
%rename(MakeAxis2Placement) StepToGeom_MakeAxis2Placement;
%rename(MakeElementarySurface) StepToGeom_MakeElementarySurface;
%rename(MakeDirection) StepToGeom_MakeDirection;
%rename(MakeVectorWithMagnitude) StepToGeom_MakeVectorWithMagnitude;
%rename(MakePolyline2d) StepToGeom_MakePolyline2d;
%rename(MakeEllipse2d) StepToGeom_MakeEllipse2d;
%rename(MakeLine) StepToGeom_MakeLine;
%rename(MakeCurve) StepToGeom_MakeCurve;
%rename(MakeSurface) StepToGeom_MakeSurface;
%rename(MakeParabola2d) StepToGeom_MakeParabola2d;
%rename(MakeCurve2d) StepToGeom_MakeCurve2d;
%rename(MakeTransformation2d) StepToGeom_MakeTransformation2d;
%rename(MakePolyline) StepToGeom_MakePolyline;
%rename(MakeTrimmedCurve2d) StepToGeom_MakeTrimmedCurve2d;
%rename(MakeParabola) StepToGeom_MakeParabola;
%rename(MakeBoundedSurface) StepToGeom_MakeBoundedSurface;
%rename(MakeSphericalSurface) StepToGeom_MakeSphericalSurface;
%rename(MakeBSplineSurface) StepToGeom_MakeBSplineSurface;
%rename(MakeConic2d) StepToGeom_MakeConic2d;
%rename(MakeEllipse) StepToGeom_MakeEllipse;
%rename(MakeCartesianPoint) StepToGeom_MakeCartesianPoint;
%rename(MakeAxis1Placement) StepToGeom_MakeAxis1Placement;
%rename(MakeCylindricalSurface) StepToGeom_MakeCylindricalSurface;
%rename(MakeSweptSurface) StepToGeom_MakeSweptSurface;
%rename(MakeDirection2d) StepToGeom_MakeDirection2d;
%rename(MakeCircle2d) StepToGeom_MakeCircle2d;
%rename(MakeSurfaceOfRevolution) StepToGeom_MakeSurfaceOfRevolution;
%rename(MakeAxisPlacement) StepToGeom_MakeAxisPlacement;
%rename(MakeCircle) StepToGeom_MakeCircle;
%rename(MakeBoundedCurve) StepToGeom_MakeBoundedCurve;
%rename(MakeSurfaceOfLinearExtrusion) StepToGeom_MakeSurfaceOfLinearExtrusion;
%rename(MakeBSplineCurve2d) StepToGeom_MakeBSplineCurve2d;
%rename(MakeBoundedCurve2d) StepToGeom_MakeBoundedCurve2d;
%rename(MakeCartesianPoint2d) StepToGeom_MakeCartesianPoint2d;
%rename(MakeToroidalSurface) StepToGeom_MakeToroidalSurface;
%rename(Root) StepToGeom_Root;
%rename(MakeTransformation3d) StepToGeom_MakeTransformation3d;
%rename(MakeConicalSurface) StepToGeom_MakeConicalSurface;
%rename(MakeHyperbola2d) StepToGeom_MakeHyperbola2d;
%rename(MakeBSplineCurve) StepToGeom_MakeBSplineCurve;
%rename(MakeTrimmedCurve) StepToGeom_MakeTrimmedCurve;
%rename(MakeHyperbola) StepToGeom_MakeHyperbola;
%rename(MakeConic) StepToGeom_MakeConic;
%rename(MakeVectorWithMagnitude2d) StepToGeom_MakeVectorWithMagnitude2d;
%rename(MakeRectangularTrimmedSurface) StepToGeom_MakeRectangularTrimmedSurface;
%rename(MakePlane) StepToGeom_MakePlane;
