%rename(StepToGeom_MakeCylindricalSurface) StepToGeom_MakeCylindricalSurface;
%rename(StepToGeom_MakePolyline2d) StepToGeom_MakePolyline2d;
%rename(StepToGeom_MakeCartesianPoint) StepToGeom_MakeCartesianPoint;
%rename(StepToGeom_MakeDirection2d) StepToGeom_MakeDirection2d;
%rename(StepToGeom_MakePlane) StepToGeom_MakePlane;
%rename(StepToGeom_MakeSurface) StepToGeom_MakeSurface;
%rename(StepToGeom_MakeAxisPlacement) StepToGeom_MakeAxisPlacement;
%rename(StepToGeom_MakeBoundedCurve) StepToGeom_MakeBoundedCurve;
%rename(StepToGeom_MakeRectangularTrimmedSurface) StepToGeom_MakeRectangularTrimmedSurface;
%rename(StepToGeom_MakeCurve2d) StepToGeom_MakeCurve2d;
%rename(StepToGeom_MakeToroidalSurface) StepToGeom_MakeToroidalSurface;
%rename(StepToGeom_MakeBSplineCurve) StepToGeom_MakeBSplineCurve;
%rename(StepToGeom_MakeEllipse2d) StepToGeom_MakeEllipse2d;
%rename(StepToGeom_MakeTransformation3d) StepToGeom_MakeTransformation3d;
%rename(StepToGeom_MakeHyperbola2d) StepToGeom_MakeHyperbola2d;
%rename(StepToGeom_MakeAxis1Placement) StepToGeom_MakeAxis1Placement;
%rename(StepToGeom_MakeLine2d) StepToGeom_MakeLine2d;
%rename(StepToGeom_MakeVectorWithMagnitude2d) StepToGeom_MakeVectorWithMagnitude2d;
%rename(StepToGeom_MakeTransformation2d) StepToGeom_MakeTransformation2d;
%rename(StepToGeom_MakeParabola2d) StepToGeom_MakeParabola2d;
%rename(StepToGeom_MakePolyline) StepToGeom_MakePolyline;
%rename(StepToGeom_MakeTrimmedCurve) StepToGeom_MakeTrimmedCurve;
%rename(StepToGeom_MakeConic) StepToGeom_MakeConic;
%rename(StepToGeom_MakeSurfaceOfLinearExtrusion) StepToGeom_MakeSurfaceOfLinearExtrusion;
%rename(StepToGeom_MakeBoundedSurface) StepToGeom_MakeBoundedSurface;
%rename(StepToGeom_MakeBoundedCurve2d) StepToGeom_MakeBoundedCurve2d;
%rename(StepToGeom_MakeCartesianPoint2d) StepToGeom_MakeCartesianPoint2d;
%rename(StepToGeom_MakeCurve) StepToGeom_MakeCurve;
%rename(StepToGeom_MakeConicalSurface) StepToGeom_MakeConicalSurface;
%rename(StepToGeom_MakeBSplineSurface) StepToGeom_MakeBSplineSurface;
%rename(StepToGeom_MakeHyperbola) StepToGeom_MakeHyperbola;
%rename(StepToGeom_MakeDirection) StepToGeom_MakeDirection;
%rename(StepToGeom_MakeSphericalSurface) StepToGeom_MakeSphericalSurface;
%rename(StepToGeom_MakeCircle) StepToGeom_MakeCircle;
%rename(StepToGeom_MakeVectorWithMagnitude) StepToGeom_MakeVectorWithMagnitude;
%rename(StepToGeom_MakeTrimmedCurve2d) StepToGeom_MakeTrimmedCurve2d;
%rename(StepToGeom_MakeBSplineCurve2d) StepToGeom_MakeBSplineCurve2d;
%rename(StepToGeom_MakeConic2d) StepToGeom_MakeConic2d;
%rename(StepToGeom_MakeCircle2d) StepToGeom_MakeCircle2d;
%rename(StepToGeom_MakeParabola) StepToGeom_MakeParabola;
%rename(StepToGeom_MakeLine) StepToGeom_MakeLine;
%rename(StepToGeom_MakeEllipse) StepToGeom_MakeEllipse;
%rename(StepToGeom_MakeAxis2Placement) StepToGeom_MakeAxis2Placement;
%rename(StepToGeom_MakeElementarySurface) StepToGeom_MakeElementarySurface;
%rename(StepToGeom_MakeSurfaceOfRevolution) StepToGeom_MakeSurfaceOfRevolution;
%rename(StepToGeom_Root) StepToGeom_Root;
%rename(StepToGeom_MakeSweptSurface) StepToGeom_MakeSweptSurface;
