%rename(TColgp_HArray2OfVec2d) TColgp_HArray2OfVec2d;
%rename(Handle_TColgp_HArray1OfVec2d) Handle_TColgp_HArray1OfVec2d;
%rename(TColgp_Array2OfPnt2d) TColgp_Array2OfPnt2d;
%rename(Handle_TColgp_HArray2OfPnt2d) Handle_TColgp_HArray2OfPnt2d;
%rename(Handle_TColgp_HSequenceOfVec) Handle_TColgp_HSequenceOfVec;
%rename(TColgp_SequenceNodeOfSequenceOfVec2d) TColgp_SequenceNodeOfSequenceOfVec2d;
%rename(TColgp_HArray1OfDir2d) TColgp_HArray1OfDir2d;
%rename(TColgp_HSequenceOfVec2d) TColgp_HSequenceOfVec2d;
%rename(Handle_TColgp_SequenceNodeOfSequenceOfVec) Handle_TColgp_SequenceNodeOfSequenceOfVec;
%rename(Handle_TColgp_HArray2OfPnt) Handle_TColgp_HArray2OfPnt;
%rename(TColgp_SequenceNodeOfSequenceOfXYZ) TColgp_SequenceNodeOfSequenceOfXYZ;
%rename(TColgp_Array1OfLin2d) TColgp_Array1OfLin2d;
%rename(Handle_TColgp_SequenceNodeOfSequenceOfXY) Handle_TColgp_SequenceNodeOfSequenceOfXY;
%rename(TColgp_HArray1OfPnt2d) TColgp_HArray1OfPnt2d;
%rename(Handle_TColgp_SequenceNodeOfSequenceOfXYZ) Handle_TColgp_SequenceNodeOfSequenceOfXYZ;
%rename(Handle_TColgp_SequenceNodeOfSequenceOfDir2d) Handle_TColgp_SequenceNodeOfSequenceOfDir2d;
%rename(Handle_TColgp_HSequenceOfDir) Handle_TColgp_HSequenceOfDir;
%rename(TColgp_Array2OfXY) TColgp_Array2OfXY;
%rename(TColgp_HSequenceOfXYZ) TColgp_HSequenceOfXYZ;
%rename(TColgp_HArray1OfCirc2d) TColgp_HArray1OfCirc2d;
%rename(Handle_TColgp_DataMapNodeOfDataMapOfIntegerCirc2d) Handle_TColgp_DataMapNodeOfDataMapOfIntegerCirc2d;
%rename(TColgp_HArray2OfPnt) TColgp_HArray2OfPnt;
%rename(TColgp_HArray2OfDir) TColgp_HArray2OfDir;
%rename(TColgp_Array2OfXYZ) TColgp_Array2OfXYZ;
%rename(Handle_TColgp_HArray2OfXYZ) Handle_TColgp_HArray2OfXYZ;
%rename(Handle_TColgp_HArray2OfVec2d) Handle_TColgp_HArray2OfVec2d;
%rename(Handle_TColgp_HArray1OfXYZ) Handle_TColgp_HArray1OfXYZ;
%rename(TColgp_Array2OfVec2d) TColgp_Array2OfVec2d;
%rename(TColgp_SequenceOfDir) TColgp_SequenceOfDir;
%rename(TColgp_HArray2OfXY) TColgp_HArray2OfXY;
%rename(TColgp_Array1OfCirc2d) TColgp_Array1OfCirc2d;
%rename(TColgp_DataMapOfIntegerCirc2d) TColgp_DataMapOfIntegerCirc2d;
%rename(TColgp_HSequenceOfDir) TColgp_HSequenceOfDir;
%rename(Handle_TColgp_HArray1OfVec) Handle_TColgp_HArray1OfVec;
%rename(Handle_TColgp_SequenceNodeOfSequenceOfPnt2d) Handle_TColgp_SequenceNodeOfSequenceOfPnt2d;
%rename(TColgp_SequenceNodeOfSequenceOfDir) TColgp_SequenceNodeOfSequenceOfDir;
%rename(TColgp_Array1OfXYZ) TColgp_Array1OfXYZ;
%rename(Handle_TColgp_HSequenceOfDir2d) Handle_TColgp_HSequenceOfDir2d;
%rename(TColgp_DataMapIteratorOfDataMapOfIntegerCirc2d) TColgp_DataMapIteratorOfDataMapOfIntegerCirc2d;
%rename(TColgp_HSequenceOfDir2d) TColgp_HSequenceOfDir2d;
%rename(TColgp_SequenceOfDir2d) TColgp_SequenceOfDir2d;
%rename(TColgp_Array2OfLin2d) TColgp_Array2OfLin2d;
%rename(TColgp_DataMapNodeOfDataMapOfIntegerCirc2d) TColgp_DataMapNodeOfDataMapOfIntegerCirc2d;
%rename(TColgp_Array1OfDir2d) TColgp_Array1OfDir2d;
%rename(TColgp_Array1OfDir) TColgp_Array1OfDir;
%rename(TColgp_HSequenceOfPnt2d) TColgp_HSequenceOfPnt2d;
%rename(Handle_TColgp_HArray1OfPnt) Handle_TColgp_HArray1OfPnt;
%rename(Handle_TColgp_HSequenceOfPnt2d) Handle_TColgp_HSequenceOfPnt2d;
%rename(TColgp_SequenceOfXYZ) TColgp_SequenceOfXYZ;
%rename(TColgp_Array1OfPnt) TColgp_Array1OfPnt;
%rename(TColgp_SequenceOfXY) TColgp_SequenceOfXY;
%rename(TColgp_Array2OfDir2d) TColgp_Array2OfDir2d;
%rename(TColgp_SequenceNodeOfSequenceOfPnt2d) TColgp_SequenceNodeOfSequenceOfPnt2d;
%rename(TColgp_SequenceOfPnt) TColgp_SequenceOfPnt;
%rename(TColgp_Array1OfVec) TColgp_Array1OfVec;
%rename(TColgp_HArray2OfLin2d) TColgp_HArray2OfLin2d;
%rename(Handle_TColgp_HArray2OfDir2d) Handle_TColgp_HArray2OfDir2d;
%rename(Handle_TColgp_HArray1OfLin2d) Handle_TColgp_HArray1OfLin2d;
%rename(TColgp_Array1OfVec2d) TColgp_Array1OfVec2d;
%rename(Handle_TColgp_HSequenceOfXYZ) Handle_TColgp_HSequenceOfXYZ;
%rename(Handle_TColgp_HSequenceOfVec2d) Handle_TColgp_HSequenceOfVec2d;
%rename(TColgp_HArray2OfDir2d) TColgp_HArray2OfDir2d;
%rename(TColgp_HArray2OfVec) TColgp_HArray2OfVec;
%rename(Handle_TColgp_HArray1OfXY) Handle_TColgp_HArray1OfXY;
%rename(TColgp_Array1OfPnt2d) TColgp_Array1OfPnt2d;
%rename(TColgp_HArray1OfXY) TColgp_HArray1OfXY;
%rename(Handle_TColgp_HSequenceOfPnt) Handle_TColgp_HSequenceOfPnt;
%rename(TColgp_HSequenceOfVec) TColgp_HSequenceOfVec;
%rename(TColgp_Array1OfXY) TColgp_Array1OfXY;
%rename(TColgp_SequenceNodeOfSequenceOfXY) TColgp_SequenceNodeOfSequenceOfXY;
%rename(TColgp_SequenceNodeOfSequenceOfVec) TColgp_SequenceNodeOfSequenceOfVec;
%rename(Handle_TColgp_HArray1OfDir2d) Handle_TColgp_HArray1OfDir2d;
%rename(TColgp_HSequenceOfXY) TColgp_HSequenceOfXY;
%rename(Handle_TColgp_HArray1OfDir) Handle_TColgp_HArray1OfDir;
%rename(Handle_TColgp_HArray2OfCirc2d) Handle_TColgp_HArray2OfCirc2d;
%rename(Handle_TColgp_HArray1OfCirc2d) Handle_TColgp_HArray1OfCirc2d;
%rename(Handle_TColgp_HArray2OfDir) Handle_TColgp_HArray2OfDir;
%rename(Handle_TColgp_HArray2OfLin2d) Handle_TColgp_HArray2OfLin2d;
%rename(TColgp_HSequenceOfPnt) TColgp_HSequenceOfPnt;
%rename(TColgp_Array2OfPnt) TColgp_Array2OfPnt;
%rename(TColgp_SequenceOfVec2d) TColgp_SequenceOfVec2d;
%rename(TColgp_SequenceNodeOfSequenceOfPnt) TColgp_SequenceNodeOfSequenceOfPnt;
%rename(TColgp_HArray2OfPnt2d) TColgp_HArray2OfPnt2d;
%rename(TColgp_HArray1OfVec) TColgp_HArray1OfVec;
%rename(TColgp_HArray1OfXYZ) TColgp_HArray1OfXYZ;
%rename(Handle_TColgp_HArray1OfPnt2d) Handle_TColgp_HArray1OfPnt2d;
%rename(TColgp_Array2OfCirc2d) TColgp_Array2OfCirc2d;
%rename(TColgp_HArray1OfPnt) TColgp_HArray1OfPnt;
%rename(Handle_TColgp_HArray2OfVec) Handle_TColgp_HArray2OfVec;
%rename(TColgp_HArray2OfXYZ) TColgp_HArray2OfXYZ;
%rename(TColgp_Array2OfVec) TColgp_Array2OfVec;
%rename(Handle_TColgp_SequenceNodeOfSequenceOfDir) Handle_TColgp_SequenceNodeOfSequenceOfDir;
%rename(Handle_TColgp_SequenceNodeOfSequenceOfVec2d) Handle_TColgp_SequenceNodeOfSequenceOfVec2d;
%rename(TColgp_Array2OfDir) TColgp_Array2OfDir;
%rename(TColgp_HArray1OfVec2d) TColgp_HArray1OfVec2d;
%rename(TColgp_SequenceOfVec) TColgp_SequenceOfVec;
%rename(Handle_TColgp_HSequenceOfXY) Handle_TColgp_HSequenceOfXY;
%rename(Handle_TColgp_HArray2OfXY) Handle_TColgp_HArray2OfXY;
%rename(TColgp_SequenceOfPnt2d) TColgp_SequenceOfPnt2d;
%rename(TColgp_SequenceNodeOfSequenceOfDir2d) TColgp_SequenceNodeOfSequenceOfDir2d;
%rename(TColgp_HArray2OfCirc2d) TColgp_HArray2OfCirc2d;
%rename(Handle_TColgp_SequenceNodeOfSequenceOfPnt) Handle_TColgp_SequenceNodeOfSequenceOfPnt;
%rename(TColgp_HArray1OfDir) TColgp_HArray1OfDir;
%rename(TColgp_HArray1OfLin2d) TColgp_HArray1OfLin2d;
