%rename(Handle_HSequenceOfVec) Handle_TColgp_HSequenceOfVec;
%rename(Handle_HSequenceOfXYZ) Handle_TColgp_HSequenceOfXYZ;
%rename(HArray1OfDir) TColgp_HArray1OfDir;
%rename(HArray2OfDir) TColgp_HArray2OfDir;
%rename(Array1OfXYZ) TColgp_Array1OfXYZ;
%rename(HArray1OfLin2d) TColgp_HArray1OfLin2d;
%rename(HArray1OfXY) TColgp_HArray1OfXY;
%rename(Handle_HArray2OfVec2d) Handle_TColgp_HArray2OfVec2d;
%rename(Handle_HSequenceOfDir2d) Handle_TColgp_HSequenceOfDir2d;
%rename(Array2OfLin2d) TColgp_Array2OfLin2d;
%rename(Handle_HSequenceOfVec2d) Handle_TColgp_HSequenceOfVec2d;
%rename(Handle_HArray1OfXY) Handle_TColgp_HArray1OfXY;
%rename(HArray2OfPnt) TColgp_HArray2OfPnt;
%rename(Array1OfDir2d) TColgp_Array1OfDir2d;
%rename(HSequenceOfDir) TColgp_HSequenceOfDir;
%rename(Handle_HArray2OfCirc2d) Handle_TColgp_HArray2OfCirc2d;
%rename(Handle_HArray2OfLin2d) Handle_TColgp_HArray2OfLin2d;
%rename(HSequenceOfXYZ) TColgp_HSequenceOfXYZ;
%rename(Handle_HArray1OfDir) Handle_TColgp_HArray1OfDir;
%rename(Array1OfCirc2d) TColgp_Array1OfCirc2d;
%rename(HSequenceOfDir2d) TColgp_HSequenceOfDir2d;
%rename(HArray1OfVec2d) TColgp_HArray1OfVec2d;
%rename(Handle_HArray1OfVec2d) Handle_TColgp_HArray1OfVec2d;
%rename(HArray2OfCirc2d) TColgp_HArray2OfCirc2d;
%rename(SequenceNodeOfSequenceOfVec) TColgp_SequenceNodeOfSequenceOfVec;
%rename(Handle_HArray2OfDir2d) Handle_TColgp_HArray2OfDir2d;
%rename(SequenceOfXY) TColgp_SequenceOfXY;
%rename(SequenceOfPnt) TColgp_SequenceOfPnt;
%rename(Array1OfVec) TColgp_Array1OfVec;
%rename(SequenceNodeOfSequenceOfVec2d) TColgp_SequenceNodeOfSequenceOfVec2d;
%rename(SequenceOfXYZ) TColgp_SequenceOfXYZ;
%rename(HArray2OfXYZ) TColgp_HArray2OfXYZ;
%rename(Handle_SequenceNodeOfSequenceOfPnt2d) Handle_TColgp_SequenceNodeOfSequenceOfPnt2d;
%rename(Array2OfXYZ) TColgp_Array2OfXYZ;
%rename(SequenceOfVec2d) TColgp_SequenceOfVec2d;
%rename(Handle_HArray1OfPnt2d) Handle_TColgp_HArray1OfPnt2d;
%rename(Handle_HArray1OfPnt) Handle_TColgp_HArray1OfPnt;
%rename(SequenceNodeOfSequenceOfPnt) TColgp_SequenceNodeOfSequenceOfPnt;
%rename(SequenceOfDir) TColgp_SequenceOfDir;
%rename(HSequenceOfXY) TColgp_HSequenceOfXY;
%rename(Handle_DataMapNodeOfDataMapOfIntegerCirc2d) Handle_TColgp_DataMapNodeOfDataMapOfIntegerCirc2d;
%rename(HArray2OfVec) TColgp_HArray2OfVec;
%rename(HArray1OfCirc2d) TColgp_HArray1OfCirc2d;
%rename(SequenceNodeOfSequenceOfPnt2d) TColgp_SequenceNodeOfSequenceOfPnt2d;
%rename(Handle_HArray2OfPnt2d) Handle_TColgp_HArray2OfPnt2d;
%rename(HArray2OfXY) TColgp_HArray2OfXY;
%rename(SequenceOfPnt2d) TColgp_SequenceOfPnt2d;
%rename(Array1OfDir) TColgp_Array1OfDir;
%rename(HSequenceOfVec) TColgp_HSequenceOfVec;
%rename(Handle_SequenceNodeOfSequenceOfDir2d) Handle_TColgp_SequenceNodeOfSequenceOfDir2d;
%rename(Array1OfPnt2d) TColgp_Array1OfPnt2d;
%rename(HArray1OfPnt) TColgp_HArray1OfPnt;
%rename(Handle_HArray1OfCirc2d) Handle_TColgp_HArray1OfCirc2d;
%rename(Handle_HSequenceOfXY) Handle_TColgp_HSequenceOfXY;
%rename(Handle_SequenceNodeOfSequenceOfXY) Handle_TColgp_SequenceNodeOfSequenceOfXY;
%rename(Handle_HArray1OfXYZ) Handle_TColgp_HArray1OfXYZ;
%rename(HArray1OfPnt2d) TColgp_HArray1OfPnt2d;
%rename(Handle_HArray1OfVec) Handle_TColgp_HArray1OfVec;
%rename(Handle_SequenceNodeOfSequenceOfVec2d) Handle_TColgp_SequenceNodeOfSequenceOfVec2d;
%rename(HSequenceOfVec2d) TColgp_HSequenceOfVec2d;
%rename(DataMapOfIntegerCirc2d) TColgp_DataMapOfIntegerCirc2d;
%rename(SequenceNodeOfSequenceOfXY) TColgp_SequenceNodeOfSequenceOfXY;
%rename(Handle_HArray2OfXYZ) Handle_TColgp_HArray2OfXYZ;
%rename(Handle_HArray1OfLin2d) Handle_TColgp_HArray1OfLin2d;
%rename(HSequenceOfPnt) TColgp_HSequenceOfPnt;
%rename(Array2OfVec2d) TColgp_Array2OfVec2d;
%rename(Handle_HArray2OfVec) Handle_TColgp_HArray2OfVec;
%rename(Array2OfPnt2d) TColgp_Array2OfPnt2d;
%rename(HSequenceOfPnt2d) TColgp_HSequenceOfPnt2d;
%rename(Handle_SequenceNodeOfSequenceOfDir) Handle_TColgp_SequenceNodeOfSequenceOfDir;
%rename(Array2OfCirc2d) TColgp_Array2OfCirc2d;
%rename(HArray1OfDir2d) TColgp_HArray1OfDir2d;
%rename(SequenceOfDir2d) TColgp_SequenceOfDir2d;
%rename(Handle_HSequenceOfPnt2d) Handle_TColgp_HSequenceOfPnt2d;
%rename(Handle_HSequenceOfPnt) Handle_TColgp_HSequenceOfPnt;
%rename(SequenceOfVec) TColgp_SequenceOfVec;
%rename(Handle_HArray2OfPnt) Handle_TColgp_HArray2OfPnt;
%rename(Handle_HArray2OfDir) Handle_TColgp_HArray2OfDir;
%rename(Array2OfDir2d) TColgp_Array2OfDir2d;
%rename(Handle_SequenceNodeOfSequenceOfVec) Handle_TColgp_SequenceNodeOfSequenceOfVec;
%rename(Array1OfXY) TColgp_Array1OfXY;
%rename(Array1OfVec2d) TColgp_Array1OfVec2d;
%rename(Array2OfVec) TColgp_Array2OfVec;
%rename(Handle_HArray1OfDir2d) Handle_TColgp_HArray1OfDir2d;
%rename(HArray2OfLin2d) TColgp_HArray2OfLin2d;
%rename(SequenceNodeOfSequenceOfXYZ) TColgp_SequenceNodeOfSequenceOfXYZ;
%rename(Handle_HArray2OfXY) Handle_TColgp_HArray2OfXY;
%rename(HArray2OfPnt2d) TColgp_HArray2OfPnt2d;
%rename(SequenceNodeOfSequenceOfDir) TColgp_SequenceNodeOfSequenceOfDir;
%rename(HArray1OfXYZ) TColgp_HArray1OfXYZ;
%rename(Handle_SequenceNodeOfSequenceOfPnt) Handle_TColgp_SequenceNodeOfSequenceOfPnt;
%rename(HArray1OfVec) TColgp_HArray1OfVec;
%rename(Array2OfDir) TColgp_Array2OfDir;
%rename(Array2OfXY) TColgp_Array2OfXY;
%rename(HArray2OfDir2d) TColgp_HArray2OfDir2d;
%rename(Array2OfPnt) TColgp_Array2OfPnt;
%rename(HArray2OfVec2d) TColgp_HArray2OfVec2d;
%rename(Handle_SequenceNodeOfSequenceOfXYZ) Handle_TColgp_SequenceNodeOfSequenceOfXYZ;
%rename(SequenceNodeOfSequenceOfDir2d) TColgp_SequenceNodeOfSequenceOfDir2d;
%rename(DataMapNodeOfDataMapOfIntegerCirc2d) TColgp_DataMapNodeOfDataMapOfIntegerCirc2d;
%rename(Array1OfLin2d) TColgp_Array1OfLin2d;
%rename(Handle_HSequenceOfDir) Handle_TColgp_HSequenceOfDir;
%rename(DataMapIteratorOfDataMapOfIntegerCirc2d) TColgp_DataMapIteratorOfDataMapOfIntegerCirc2d;
%rename(Array1OfPnt) TColgp_Array1OfPnt;
