%rename(MapNode) TCollection_MapNode;
%rename(Array1Descriptor) TCollection_Array1Descriptor;
%rename(BasicMap) TCollection_BasicMap;
%rename(Handle_AVLBaseNode) Handle_TCollection_AVLBaseNode;
%rename(CompareOfReal) TCollection_CompareOfReal;
%rename(PrivCompareOfReal) TCollection_PrivCompareOfReal;
%rename(Handle_MapNode) Handle_TCollection_MapNode;
%rename(Array2Descriptor) TCollection_Array2Descriptor;
%rename(Handle_SeqNode) Handle_TCollection_SeqNode;
%rename(Handle_HExtendedString) Handle_TCollection_HExtendedString;
%rename(AVLBaseNode) TCollection_AVLBaseNode;
%rename(HExtendedString) TCollection_HExtendedString;
%rename(Handle_HAsciiString) Handle_TCollection_HAsciiString;
%rename(BaseSequence) TCollection_BaseSequence;
%rename(PrivCompareOfInteger) TCollection_PrivCompareOfInteger;
%rename(AsciiString) TCollection_AsciiString;
%rename(Left) TCollection_Left;
%rename(SeqNode) TCollection_SeqNode;
%rename(Right) TCollection_Right;
%rename(CompareOfInteger) TCollection_CompareOfInteger;
%rename(HAsciiString) TCollection_HAsciiString;
%rename(ExtendedString) TCollection_ExtendedString;
%rename(TCollection) TCollection;
%rename(BasicMapIterator) TCollection_BasicMapIterator;
