%rename(TopAbs_EXTERNAL) TopAbs_EXTERNAL;
%rename(TopAbs_UNKNOWN) TopAbs_UNKNOWN;
%rename(TopAbs_ON) TopAbs_ON;
%rename(TopAbs_EDGE) TopAbs_EDGE;
%rename(TopAbs_SOLID) TopAbs_SOLID;
%rename(TopAbs_REVERSED) TopAbs_REVERSED;
%rename(TopAbs_SHELL) TopAbs_SHELL;
%rename(TopAbs_WIRE) TopAbs_WIRE;
%rename(TopAbs_COMPOUND) TopAbs_COMPOUND;
%rename(TopAbs_FORWARD) TopAbs_FORWARD;
%rename(TopAbs) TopAbs;
%rename(TopAbs_IN) TopAbs_IN;
%rename(TopAbs_FACE) TopAbs_FACE;
%rename(TopAbs_VERTEX) TopAbs_VERTEX;
%rename(TopAbs_COMPSOLID) TopAbs_COMPSOLID;
%rename(TopAbs_OUT) TopAbs_OUT;
%rename(TopAbs_INTERNAL) TopAbs_INTERNAL;
%rename(TopAbs_SHAPE) TopAbs_SHAPE;
