%rename(ON) TopAbs_ON;
%rename(SHELL) TopAbs_SHELL;
%rename(SOLID) TopAbs_SOLID;
%rename(UNKNOWN) TopAbs_UNKNOWN;
%rename(REVERSED) TopAbs_REVERSED;
%rename(COMPOUND) TopAbs_COMPOUND;
%rename(VERTEX) TopAbs_VERTEX;
%rename(COMPSOLID) TopAbs_COMPSOLID;
%rename(TopAbs) TopAbs;
%rename(SHAPE) TopAbs_SHAPE;
%rename(INTERNAL) TopAbs_INTERNAL;
%rename(EXTERNAL) TopAbs_EXTERNAL;
%rename(EDGE) TopAbs_EDGE;
%rename(IN) TopAbs_IN;
%rename(FORWARD) TopAbs_FORWARD;
%rename(FACE) TopAbs_FACE;
%rename(WIRE) TopAbs_WIRE;
%rename(OUT) TopAbs_OUT;
