%rename(TopOpeBRep_CIRCLE) TopOpeBRep_CIRCLE;
%rename(TopOpeBRep_OTHERTYPE) TopOpeBRep_OTHERTYPE;
%rename(TopOpeBRep_SequenceOfPoint2d) TopOpeBRep_SequenceOfPoint2d;
%rename(TopOpeBRep_DataMapNodeOfDataMapOfTopolTool) TopOpeBRep_DataMapNodeOfDataMapOfTopolTool;
%rename(TopOpeBRep_DSFiller) TopOpeBRep_DSFiller;
%rename(TopOpeBRep_PointGeomTool) TopOpeBRep_PointGeomTool;
%rename(TopOpeBRep_DataMapIteratorOfDataMapOfTopolTool) TopOpeBRep_DataMapIteratorOfDataMapOfTopolTool;
%rename(TopOpeBRep_WPointInterIterator) TopOpeBRep_WPointInterIterator;
%rename(TopOpeBRep_VPointInterIterator) TopOpeBRep_VPointInterIterator;
%rename(TopOpeBRep_PARABOLA) TopOpeBRep_PARABOLA;
%rename(TopOpeBRep_P2DSGF) TopOpeBRep_P2DSGF;
%rename(TopOpeBRep_DataMapNodeOfDataMapOfShapeInteger) TopOpeBRep_DataMapNodeOfDataMapOfShapeInteger;
%rename(TopOpeBRep_P2DINT) TopOpeBRep_P2DINT;
%rename(TopOpeBRep_EdgesFiller) TopOpeBRep_EdgesFiller;
%rename(TopOpeBRep_P2DSGL) TopOpeBRep_P2DSGL;
%rename(TopOpeBRep_Array1OfLineInter) TopOpeBRep_Array1OfLineInter;
%rename(TopOpeBRep_PointClassifier) TopOpeBRep_PointClassifier;
%rename(TopOpeBRep_FaceEdgeIntersector) TopOpeBRep_FaceEdgeIntersector;
%rename(TopOpeBRep_P2DUNK) TopOpeBRep_P2DUNK;
%rename(TopOpeBRep_ANALYTIC) TopOpeBRep_ANALYTIC;
%rename(TopOpeBRep_Point2d) TopOpeBRep_Point2d;
%rename(TopOpeBRep_FaceEdgeFiller) TopOpeBRep_FaceEdgeFiller;
%rename(TopOpeBRep_FacesFiller) TopOpeBRep_FacesFiller;
%rename(TopOpeBRep_WALKING) TopOpeBRep_WALKING;
%rename(TopOpeBRep_Hctxff2d) TopOpeBRep_Hctxff2d;
%rename(TopOpeBRep_VPointInterClassifier) TopOpeBRep_VPointInterClassifier;
%rename(TopOpeBRep_DataMapIteratorOfDataMapOfShapeInteger) TopOpeBRep_DataMapIteratorOfDataMapOfShapeInteger;
%rename(TopOpeBRep_HYPERBOLA) TopOpeBRep_HYPERBOLA;
%rename(TopOpeBRep_RESTRICTION) TopOpeBRep_RESTRICTION;
%rename(TopOpeBRep_FFTransitionTool) TopOpeBRep_FFTransitionTool;
%rename(TopOpeBRep) TopOpeBRep;
%rename(TopOpeBRep_DataMapOfTopolTool) TopOpeBRep_DataMapOfTopolTool;
%rename(Handle_TopOpeBRep_FFDumper) Handle_TopOpeBRep_FFDumper;
%rename(Handle_TopOpeBRep_SequenceNodeOfSequenceOfPoint2d) Handle_TopOpeBRep_SequenceNodeOfSequenceOfPoint2d;
%rename(TopOpeBRep_FacesIntersector) TopOpeBRep_FacesIntersector;
%rename(TopOpeBRep_Hctxee2d) TopOpeBRep_Hctxee2d;
%rename(TopOpeBRep_ListNodeOfListOfBipoint) TopOpeBRep_ListNodeOfListOfBipoint;
%rename(TopOpeBRep_ShapeIntersector2d) TopOpeBRep_ShapeIntersector2d;
%rename(TopOpeBRep_HArray1OfLineInter) TopOpeBRep_HArray1OfLineInter;
%rename(TopOpeBRep_P2DNEW) TopOpeBRep_P2DNEW;
%rename(TopOpeBRep_Bipoint) TopOpeBRep_Bipoint;
%rename(Handle_TopOpeBRep_ListNodeOfListOfBipoint) Handle_TopOpeBRep_ListNodeOfListOfBipoint;
%rename(TopOpeBRep_ListIteratorOfListOfBipoint) TopOpeBRep_ListIteratorOfListOfBipoint;
%rename(Handle_TopOpeBRep_DataMapNodeOfDataMapOfShapeInteger) Handle_TopOpeBRep_DataMapNodeOfDataMapOfShapeInteger;
%rename(TopOpeBRep_GeomTool) TopOpeBRep_GeomTool;
%rename(TopOpeBRep_ShapeIntersector) TopOpeBRep_ShapeIntersector;
%rename(TopOpeBRep_Array1OfVPointInter) TopOpeBRep_Array1OfVPointInter;
%rename(TopOpeBRep_VPointInter) TopOpeBRep_VPointInter;
%rename(TopOpeBRep_SequenceNodeOfSequenceOfPoint2d) TopOpeBRep_SequenceNodeOfSequenceOfPoint2d;
%rename(TopOpeBRep_ListOfBipoint) TopOpeBRep_ListOfBipoint;
%rename(TopOpeBRep_DataMapOfShapeInteger) TopOpeBRep_DataMapOfShapeInteger;
%rename(Handle_TopOpeBRep_Hctxee2d) Handle_TopOpeBRep_Hctxee2d;
%rename(TopOpeBRep_FFDumper) TopOpeBRep_FFDumper;
%rename(TopOpeBRep_ShapeScanner) TopOpeBRep_ShapeScanner;
%rename(Handle_TopOpeBRep_HArray1OfVPointInter) Handle_TopOpeBRep_HArray1OfVPointInter;
%rename(Handle_TopOpeBRep_Hctxff2d) Handle_TopOpeBRep_Hctxff2d;
%rename(Handle_TopOpeBRep_DataMapNodeOfDataMapOfTopolTool) Handle_TopOpeBRep_DataMapNodeOfDataMapOfTopolTool;
%rename(TopOpeBRep_HArray1OfVPointInter) TopOpeBRep_HArray1OfVPointInter;
%rename(Handle_TopOpeBRep_HArray1OfLineInter) Handle_TopOpeBRep_HArray1OfLineInter;
%rename(TopOpeBRep_LINE) TopOpeBRep_LINE;
%rename(TopOpeBRep_WPointInter) TopOpeBRep_WPointInter;
%rename(TopOpeBRep_EdgesIntersector) TopOpeBRep_EdgesIntersector;
%rename(TopOpeBRep_ELLIPSE) TopOpeBRep_ELLIPSE;
