%rename(FaceOther) TopoDSToStep_FaceOther;
%rename(MakeBrepWithVoids) TopoDSToStep_MakeBrepWithVoids;
%rename(NonManifoldEdge) TopoDSToStep_NonManifoldEdge;
%rename(EdgeOther) TopoDSToStep_EdgeOther;
%rename(BuilderDone) TopoDSToStep_BuilderDone;
%rename(MakeStepFace) TopoDSToStep_MakeStepFace;
%rename(TopoDSToStep) TopoDSToStep;
%rename(WireOther) TopoDSToStep_WireOther;
%rename(MakeStepWire) TopoDSToStep_MakeStepWire;
%rename(NonManifoldWire) TopoDSToStep_NonManifoldWire;
%rename(FaceDone) TopoDSToStep_FaceDone;
%rename(FacetedDone) TopoDSToStep_FacetedDone;
%rename(Tool) TopoDSToStep_Tool;
%rename(NoWireMapped) TopoDSToStep_NoWireMapped;
%rename(MakeStepEdge) TopoDSToStep_MakeStepEdge;
%rename(MakeFacetedBrepAndBrepWithVoids) TopoDSToStep_MakeFacetedBrepAndBrepWithVoids;
%rename(MakeGeometricCurveSet) TopoDSToStep_MakeGeometricCurveSet;
%rename(WireDone) TopoDSToStep_WireDone;
%rename(Builder) TopoDSToStep_Builder;
%rename(MakeShellBasedSurfaceModel) TopoDSToStep_MakeShellBasedSurfaceModel;
%rename(EdgeDone) TopoDSToStep_EdgeDone;
%rename(SurfaceNotPlane) TopoDSToStep_SurfaceNotPlane;
%rename(MakeFacetedBrep) TopoDSToStep_MakeFacetedBrep;
%rename(Root) TopoDSToStep_Root;
%rename(PCurveNotLinear) TopoDSToStep_PCurveNotLinear;
%rename(WireframeBuilder) TopoDSToStep_WireframeBuilder;
%rename(VertexDone) TopoDSToStep_VertexDone;
%rename(NoFaceMapped) TopoDSToStep_NoFaceMapped;
%rename(VertexOther) TopoDSToStep_VertexOther;
%rename(FacetedTool) TopoDSToStep_FacetedTool;
%rename(InfiniteFace) TopoDSToStep_InfiniteFace;
%rename(NonManifoldFace) TopoDSToStep_NonManifoldFace;
%rename(MakeStepVertex) TopoDSToStep_MakeStepVertex;
%rename(BuilderOther) TopoDSToStep_BuilderOther;
%rename(MakeManifoldSolidBrep) TopoDSToStep_MakeManifoldSolidBrep;
