%rename(Wire) TopoDS_Wire;
%rename(Handle_UnCompatibleShapes) Handle_TopoDS_UnCompatibleShapes;
%rename(Handle_TCompSolid) Handle_TopoDS_TCompSolid;
%rename(Handle_TShape) Handle_TopoDS_TShape;
%rename(Handle_TSolid) Handle_TopoDS_TSolid;
%rename(TFace) TopoDS_TFace;
%rename(Handle_TCompound) Handle_TopoDS_TCompound;
%rename(Handle_TShell) Handle_TopoDS_TShell;
%rename(ListIteratorOfListOfShape) TopoDS_ListIteratorOfListOfShape;
%rename(Handle_HShape) Handle_TopoDS_HShape;
%rename(Handle_FrozenShape) Handle_TopoDS_FrozenShape;
%rename(Handle_TEdge) Handle_TopoDS_TEdge;
%rename(Shell) TopoDS_Shell;
%rename(TVertex) TopoDS_TVertex;
%rename(Vertex) TopoDS_Vertex;
%rename(TShape) TopoDS_TShape;
%rename(Solid) TopoDS_Solid;
%rename(Compound) TopoDS_Compound;
%rename(UnCompatibleShapes) TopoDS_UnCompatibleShapes;
%rename(TCompSolid) TopoDS_TCompSolid;
%rename(TSolid) TopoDS_TSolid;
%rename(Handle_ListNodeOfListOfShape) Handle_TopoDS_ListNodeOfListOfShape;
%rename(Builder) TopoDS_Builder;
%rename(Handle_TWire) Handle_TopoDS_TWire;
%rename(Face) TopoDS_Face;
%rename(Handle_TFace) Handle_TopoDS_TFace;
%rename(Edge) TopoDS_Edge;
%rename(ListOfShape) TopoDS_ListOfShape;
%rename(ListNodeOfListOfShape) TopoDS_ListNodeOfListOfShape;
%rename(TopoDS) TopoDS;
%rename(Iterator) TopoDS_Iterator;
%rename(CompSolid) TopoDS_CompSolid;
%rename(Builder3D) TopoDS_Builder3D;
%rename(Shape) TopoDS_Shape;
%rename(TEdge) TopoDS_TEdge;
%rename(FrozenShape) TopoDS_FrozenShape;
%rename(HShape) TopoDS_HShape;
%rename(TCompound) TopoDS_TCompound;
%rename(Handle_TVertex) Handle_TopoDS_TVertex;
%rename(TShell) TopoDS_TShell;
%rename(TWire) TopoDS_TWire;
