%rename(Handle_Unit) Handle_Units_Unit;
%rename(TksSequence) Units_TksSequence;
%rename(Handle_SequenceNodeOfQtsSequence) Handle_Units_SequenceNodeOfQtsSequence;
%rename(UnitsSequence) Units_UnitsSequence;
%rename(Handle_UnitsDictionary) Handle_Units_UnitsDictionary;
%rename(StringsSequence) Units_StringsSequence;
%rename(SequenceNodeOfUtsSequence) Units_SequenceNodeOfUtsSequence;
%rename(QuantitiesSequence) Units_QuantitiesSequence;
%rename(Handle_UnitsSystem) Handle_Units_UnitsSystem;
%rename(Units) Units;
%rename(MathSentence) Units_MathSentence;
%rename(SequenceNodeOfTksSequence) Units_SequenceNodeOfTksSequence;
%rename(Handle_Lexicon) Handle_Units_Lexicon;
%rename(Handle_SequenceNodeOfStrgSequence) Handle_Units_SequenceNodeOfStrgSequence;
%rename(Handle_SequenceNodeOfTksSequence) Handle_Units_SequenceNodeOfTksSequence;
%rename(UnitsLexicon) Units_UnitsLexicon;
%rename(UtsSequence) Units_UtsSequence;
%rename(UnitsDictionary) Units_UnitsDictionary;
%rename(Handle_TokensSequence) Handle_Units_TokensSequence;
%rename(Handle_NoSuchType) Handle_Units_NoSuchType;
%rename(UnitSentence) Units_UnitSentence;
%rename(Handle_NoSuchUnit) Handle_Units_NoSuchUnit;
%rename(SequenceNodeOfQtsSequence) Units_SequenceNodeOfQtsSequence;
%rename(UnitsSystem) Units_UnitsSystem;
%rename(ShiftedToken) Units_ShiftedToken;
%rename(Handle_Dimensions) Handle_Units_Dimensions;
%rename(Handle_Quantity) Handle_Units_Quantity;
%rename(Handle_ShiftedToken) Handle_Units_ShiftedToken;
%rename(ShiftedUnit) Units_ShiftedUnit;
%rename(TokensSequence) Units_TokensSequence;
%rename(Handle_QuantitiesSequence) Handle_Units_QuantitiesSequence;
%rename(QtsSequence) Units_QtsSequence;
%rename(Handle_UnitsSequence) Handle_Units_UnitsSequence;
%rename(Handle_UnitsLexicon) Handle_Units_UnitsLexicon;
%rename(NoSuchUnit) Units_NoSuchUnit;
%rename(Explorer) Units_Explorer;
%rename(Lexicon) Units_Lexicon;
%rename(Sentence) Units_Sentence;
%rename(Handle_ShiftedUnit) Handle_Units_ShiftedUnit;
%rename(Token) Units_Token;
%rename(Handle_SequenceNodeOfUtsSequence) Handle_Units_SequenceNodeOfUtsSequence;
%rename(Handle_Token) Handle_Units_Token;
%rename(SequenceNodeOfStrgSequence) Units_SequenceNodeOfStrgSequence;
%rename(Measurement) Units_Measurement;
%rename(NoSuchType) Units_NoSuchType;
%rename(StrgSequence) Units_StrgSequence;
%rename(Handle_StringsSequence) Handle_Units_StringsSequence;
%rename(Unit) Units_Unit;
