%rename(Handle_BackgroundGraphicObject) Handle_V2d_BackgroundGraphicObject;
%rename(Handle_View) Handle_V2d_View;
%rename(Handle_CircularGrid) Handle_V2d_CircularGrid;
%rename(TOWRE) V2d_TOWRE_ENLARGE_OBJECTS;
%rename(CircularGrid) V2d_CircularGrid;
%rename(Handle_CircularGraphicGrid) Handle_V2d_CircularGraphicGrid;
%rename(Handle_Viewer) Handle_V2d_Viewer;
%rename(Viewer) V2d_Viewer;
%rename(DefaultMap) V2d_DefaultMap;
%rename(Handle_RectangularGraphicGrid) Handle_V2d_RectangularGraphicGrid;
%rename(RectangularGraphicGrid) V2d_RectangularGraphicGrid;
%rename(CircularGraphicGrid) V2d_CircularGraphicGrid;
%rename(V2d) V2d;
%rename(Handle_RectangularGrid) Handle_V2d_RectangularGrid;
%rename(BackgroundGraphicObject) V2d_BackgroundGraphicObject;
%rename(RectangularGrid) V2d_RectangularGrid;
%rename(View) V2d_View;
