%rename(NoLight) VrmlConverter_NoLight;
%rename(Projector) VrmlConverter_Projector;
%rename(Handle_PointAspect) Handle_VrmlConverter_PointAspect;
%rename(DirectionLight) VrmlConverter_DirectionLight;
%rename(DeflectionCurve) VrmlConverter_DeflectionCurve;
%rename(ShadingAspect) VrmlConverter_ShadingAspect;
%rename(LineAspect) VrmlConverter_LineAspect;
%rename(Handle_Drawer) Handle_VrmlConverter_Drawer;
%rename(ShadedShape) VrmlConverter_ShadedShape;
%rename(Handle_LineAspect) Handle_VrmlConverter_LineAspect;
%rename(Handle_IsoAspect) Handle_VrmlConverter_IsoAspect;
%rename(WFRestrictedFace) VrmlConverter_WFRestrictedFace;
%rename(WFShape) VrmlConverter_WFShape;
%rename(OrthographicCamera) VrmlConverter_OrthographicCamera;
%rename(PointAspect) VrmlConverter_PointAspect;
%rename(Curve) VrmlConverter_Curve;
%rename(IsoAspect) VrmlConverter_IsoAspect;
%rename(WFDeflectionRestrictedFace) VrmlConverter_WFDeflectionRestrictedFace;
%rename(HLRShape) VrmlConverter_HLRShape;
%rename(Handle_Projector) Handle_VrmlConverter_Projector;
%rename(NoCamera) VrmlConverter_NoCamera;
%rename(Handle_ShadingAspect) Handle_VrmlConverter_ShadingAspect;
%rename(PerspectiveCamera) VrmlConverter_PerspectiveCamera;
%rename(Drawer) VrmlConverter_Drawer;
%rename(PointLight) VrmlConverter_PointLight;
%rename(WFDeflectionShape) VrmlConverter_WFDeflectionShape;
%rename(SpotLight) VrmlConverter_SpotLight;
