%rename(Handle_IndexedLineSet) Handle_Vrml_IndexedLineSet;
%rename(Separator) Vrml_Separator;
%rename(LOD) Vrml_LOD;
%rename(Handle_TextureCoordinate2) Handle_Vrml_TextureCoordinate2;
%rename(DEFAULT) Vrml_DEFAULT;
%rename(UNKNOWN) Vrml_UNKNOWN_ORDERING;
%rename(IndexedFaceSet) Vrml_IndexedFaceSet;
%rename(TWO) Vrml_TWO;
%rename(PER) Vrml_PER_VERTEX_INDEXED;
%rename(Texture2) Vrml_Texture2;
%rename(FOUR) Vrml_FOUR;
%rename(Handle_Normal) Handle_Vrml_Normal;
%rename(PointSet) Vrml_PointSet;
%rename(TransformSeparator) Vrml_TransformSeparator;
%rename(Cone) Vrml_Cone;
%rename(MaterialBinding) Vrml_MaterialBinding;
%rename(COUNTERCLOCKWISE) Vrml_COUNTERCLOCKWISE;
%rename(WWWAnchor) Vrml_WWWAnchor;
%rename(Group) Vrml_Group;
%rename(ShapeHints) Vrml_ShapeHints;
%rename(NULL) Vrml_NULL;
%rename(Instancing) Vrml_Instancing;
%rename(Vrml) Vrml;
%rename(Handle_LOD) Handle_Vrml_LOD;
%rename(NONE) Vrml_NONE;
%rename(Cube) Vrml_Cube;
%rename(CENTER) Vrml_CENTER;
%rename(POINT) Vrml_POINT;
%rename(Material) Vrml_Material;
%rename(Handle_Coordinate3) Handle_Vrml_Coordinate3;
%rename(AsciiText) Vrml_AsciiText;
%rename(Texture2Transform) Vrml_Texture2Transform;
%rename(ONE) Vrml_ONE;
%rename(CylinderTOP) Vrml_CylinderTOP;
%rename(SERIF) Vrml_SERIF;
%rename(Handle_AsciiText) Handle_Vrml_AsciiText;
%rename(SFImage) Vrml_SFImage;
%rename(FontStyle) Vrml_FontStyle;
%rename(CylinderBOTTOM) Vrml_CylinderBOTTOM;
%rename(Rotation) Vrml_Rotation;
%rename(CLOCKWISE) Vrml_CLOCKWISE;
%rename(WWWInline) Vrml_WWWInline;
%rename(LEFT) Vrml_LEFT;
%rename(Info) Vrml_Info;
%rename(REPEAT) Vrml_REPEAT;
%rename(OFF) Vrml_OFF;
%rename(BOLD) Vrml_BOLD;
%rename(ON) Vrml_ON;
%rename(SOLID) Vrml_SOLID;
%rename(AUTO) Vrml_AUTO;
%rename(SFRotation) Vrml_SFRotation;
%rename(Coordinate3) Vrml_Coordinate3;
%rename(THREE) Vrml_THREE;
%rename(Handle_IndexedFaceSet) Handle_Vrml_IndexedFaceSet;
%rename(Normal) Vrml_Normal;
%rename(ConeSIDES) Vrml_ConeSIDES;
%rename(CylinderALL) Vrml_CylinderALL;
%rename(CONVEX) Vrml_CONVEX;
%rename(DirectionalLight) Vrml_DirectionalLight;
%rename(Handle_Material) Handle_Vrml_Material;
%rename(TextureCoordinate2) Vrml_TextureCoordinate2;
%rename(Scale) Vrml_Scale;
%rename(Translation) Vrml_Translation;
%rename(SANS) Vrml_SANS;
%rename(CLAMP) Vrml_CLAMP;
%rename(MAP) Vrml_MAP_NONE;
%rename(Cylinder) Vrml_Cylinder;
%rename(RIGHT) Vrml_RIGHT;
%rename(ConeALL) Vrml_ConeALL;
%rename(IndexedLineSet) Vrml_IndexedLineSet;
%rename(Handle_SFImage) Handle_Vrml_SFImage;
%rename(OVERALL) Vrml_OVERALL;
%rename(Switch) Vrml_Switch;
%rename(OrthographicCamera) Vrml_OrthographicCamera;
%rename(Sphere) Vrml_Sphere;
%rename(CylinderSIDES) Vrml_CylinderSIDES;
%rename(Transform) Vrml_Transform;
%rename(PerspectiveCamera) Vrml_PerspectiveCamera;
%rename(ITALIC) Vrml_ITALIC;
%rename(NormalBinding) Vrml_NormalBinding;
%rename(MatrixTransform) Vrml_MatrixTransform;
%rename(PointLight) Vrml_PointLight;
%rename(SpotLight) Vrml_SpotLight;
%rename(ConeBOTTOM) Vrml_ConeBOTTOM;
%rename(TYPEWRITER) Vrml_TYPEWRITER;
