%rename(XCAFDoc) XCAFDoc;
%rename(LayerTool) XCAFDoc_LayerTool;
%rename(Handle_Centroid) Handle_XCAFDoc_Centroid;
%rename(Area) XCAFDoc_Area;
%rename(Handle_ColorTool) Handle_XCAFDoc_ColorTool;
%rename(Centroid) XCAFDoc_Centroid;
%rename(Location) XCAFDoc_Location;
%rename(Handle_SequenceNodeOfGraphNodeSequence) Handle_XCAFDoc_SequenceNodeOfGraphNodeSequence;
%rename(DataMapNodeOfDataMapOfShapeLabel) XCAFDoc_DataMapNodeOfDataMapOfShapeLabel;
%rename(Handle_ShapeTool) Handle_XCAFDoc_ShapeTool;
%rename(DataMapIteratorOfDataMapOfShapeLabel) XCAFDoc_DataMapIteratorOfDataMapOfShapeLabel;
%rename(DimTol) XCAFDoc_DimTol;
%rename(GraphNode) XCAFDoc_GraphNode;
%rename(Handle_GraphNode) Handle_XCAFDoc_GraphNode;
%rename(ShapeMapTool) XCAFDoc_ShapeMapTool;
%rename(Volume) XCAFDoc_Volume;
%rename(DataMapOfShapeLabel) XCAFDoc_DataMapOfShapeLabel;
%rename(SequenceNodeOfGraphNodeSequence) XCAFDoc_SequenceNodeOfGraphNodeSequence;
%rename(ShapeTool) XCAFDoc_ShapeTool;
%rename(Handle_DataMapNodeOfDataMapOfShapeLabel) Handle_XCAFDoc_DataMapNodeOfDataMapOfShapeLabel;
%rename(Handle_Location) Handle_XCAFDoc_Location;
%rename(Material) XCAFDoc_Material;
%rename(Handle_Color) Handle_XCAFDoc_Color;
%rename(Handle_MaterialTool) Handle_XCAFDoc_MaterialTool;
%rename(ColorGen) XCAFDoc_ColorGen;
%rename(Handle_LayerTool) Handle_XCAFDoc_LayerTool;
%rename(Handle_DocumentTool) Handle_XCAFDoc_DocumentTool;
%rename(Handle_Datum) Handle_XCAFDoc_Datum;
%rename(Handle_ShapeMapTool) Handle_XCAFDoc_ShapeMapTool;
%rename(DimTolTool) XCAFDoc_DimTolTool;
%rename(ColorSurf) XCAFDoc_ColorSurf;
%rename(Handle_Material) Handle_XCAFDoc_Material;
%rename(Handle_Volume) Handle_XCAFDoc_Volume;
%rename(GraphNodeSequence) XCAFDoc_GraphNodeSequence;
%rename(Handle_DimTol) Handle_XCAFDoc_DimTol;
%rename(Handle_DimTolTool) Handle_XCAFDoc_DimTolTool;
%rename(ColorTool) XCAFDoc_ColorTool;
%rename(DocumentTool) XCAFDoc_DocumentTool;
%rename(Color) XCAFDoc_Color;
%rename(Handle_Area) Handle_XCAFDoc_Area;
%rename(Datum) XCAFDoc_Datum;
%rename(ColorCurv) XCAFDoc_ColorCurv;
%rename(MaterialTool) XCAFDoc_MaterialTool;
