%rename(ConnectedShapes) XSControl_ConnectedShapes;
%rename(Writer) XSControl_Writer;
%rename(Handle_TransferReader) Handle_XSControl_TransferReader;
%rename(Handle_Vars) Handle_XSControl_Vars;
%rename(Handle_WorkSession) Handle_XSControl_WorkSession;
%rename(Utils) XSControl_Utils;
%rename(Reader) XSControl_Reader;
%rename(Functions) XSControl_Functions;
%rename(FuncShape) XSControl_FuncShape;
%rename(Controller) XSControl_Controller;
%rename(TransferReader) XSControl_TransferReader;
%rename(Handle_SignTransferStatus) Handle_XSControl_SignTransferStatus;
%rename(SelectForTransfer) XSControl_SelectForTransfer;
%rename(SignTransferStatus) XSControl_SignTransferStatus;
%rename(XSControl) XSControl;
%rename(Handle_TransferWriter) Handle_XSControl_TransferWriter;
%rename(WorkSession) XSControl_WorkSession;
%rename(Handle_Controller) Handle_XSControl_Controller;
%rename(TransferWriter) XSControl_TransferWriter;
%rename(Handle_ConnectedShapes) Handle_XSControl_ConnectedShapes;
%rename(Handle_SelectForTransfer) Handle_XSControl_SelectForTransfer;
