%rename(Xw_WQ_DRAWINGQUALITY) Xw_WQ_DRAWINGQUALITY;
%rename(Handle_Xw_HListOfMFTSizes) Handle_Xw_HListOfMFTSizes;
%rename(Handle_Xw_HListOfIndexs) Handle_Xw_HListOfIndexs;
%rename(Xw_ListOfIndexs) Xw_ListOfIndexs;
%rename(Xw_Driver) Xw_Driver;
%rename(Xw_GraphicDevice) Xw_GraphicDevice;
%rename(Xw_TypeMap) Xw_TypeMap;
%rename(Xw_FontMap) Xw_FontMap;
%rename(Handle_Xw_GraphicDevice) Handle_Xw_GraphicDevice;
%rename(Handle_Xw_FontMap) Handle_Xw_FontMap;
%rename(Xw_TOM_HARDRAMP) Xw_TOM_HARDRAMP;
%rename(Xw_TOV_DIRECTCOLOR) Xw_TOV_DIRECTCOLOR;
%rename(Handle_Xw_Driver) Handle_Xw_Driver;
%rename(Xw_WQ_3DQUALITY) Xw_WQ_3DQUALITY;
%rename(Xw_MarkMap) Xw_MarkMap;
%rename(Xw_TextManager) Xw_TextManager;
%rename(Xw_WidthMap) Xw_WidthMap;
%rename(Xw_PixMap) Xw_PixMap;
%rename(Xw_TOM_COLORCUBE) Xw_TOM_COLORCUBE;
%rename(Handle_Xw_PixMap) Handle_Xw_PixMap;
%rename(Xw_TOV_OVERLAY) Xw_TOV_OVERLAY;
%rename(Handle_Xw_TypeMap) Handle_Xw_TypeMap;
%rename(Xw_WQ_PICTUREQUALITY) Xw_WQ_PICTUREQUALITY;
%rename(Handle_Xw_WidthMap) Handle_Xw_WidthMap;
%rename(Xw_TOV_PREFERRED_OVERLAY) Xw_TOV_PREFERRED_OVERLAY;
%rename(Xw_WQ_SAMEQUALITY) Xw_WQ_SAMEQUALITY;
%rename(Xw_TOV_PREFERRED_PSEUDOCOLOR) Xw_TOV_PREFERRED_PSEUDOCOLOR;
%rename(Xw_IconBox) Xw_IconBox;
%rename(Xw_TOM_READONLY) Xw_TOM_READONLY;
%rename(Xw_TOV_DEFAULT) Xw_TOV_DEFAULT;
%rename(Handle_Xw_ColorMap) Handle_Xw_ColorMap;
%rename(Handle_Xw_HListOfMFTFonts) Handle_Xw_HListOfMFTFonts;
%rename(Xw_TOV_PSEUDOCOLOR) Xw_TOV_PSEUDOCOLOR;
%rename(Xw_ListOfMFTSizes) Xw_ListOfMFTSizes;
%rename(Handle_Xw_Window) Handle_Xw_Window;
%rename(Xw) Xw;
%rename(Xw_ColorMap) Xw_ColorMap;
%rename(Xw_HListOfMFTSizes) Xw_HListOfMFTSizes;
%rename(Xw_TOV_GRAYSCALE) Xw_TOV_GRAYSCALE;
%rename(Xw_TOM_BESTRAMP) Xw_TOM_BESTRAMP;
%rename(Xw_HListOfIndexs) Xw_HListOfIndexs;
%rename(Handle_Xw_TextManager) Handle_Xw_TextManager;
%rename(Xw_TOM_SIMPLERAMP) Xw_TOM_SIMPLERAMP;
%rename(Xw_WQ_TRANSPARENT) Xw_WQ_TRANSPARENT;
%rename(Xw_TOV_TRUECOLOR) Xw_TOV_TRUECOLOR;
%rename(Xw_TOV_STATICCOLOR) Xw_TOV_STATICCOLOR;
%rename(Xw_WQ_OVERLAY) Xw_WQ_OVERLAY;
%rename(Xw_ListOfMFTFonts) Xw_ListOfMFTFonts;
%rename(Xw_HListOfMFTFonts) Xw_HListOfMFTFonts;
%rename(Xw_TOV_PREFERRED_TRUECOLOR) Xw_TOV_PREFERRED_TRUECOLOR;
%rename(Xw_TOV_STATICGRAY) Xw_TOV_STATICGRAY;
%rename(Xw_Window) Xw_Window;
%rename(Handle_Xw_IconBox) Handle_Xw_IconBox;
%rename(Handle_Xw_MarkMap) Handle_Xw_MarkMap;
