%rename(ListOfIndexs) Xw_ListOfIndexs;
%rename(TextManager) Xw_TextManager;
%rename(Handle_TextManager) Handle_Xw_TextManager;
%rename(ColorMap) Xw_ColorMap;
%rename(TOV) Xw_TOV_OVERLAY;
%rename(Handle_HListOfMFTFonts) Handle_Xw_HListOfMFTFonts;
%rename(Handle_Driver) Handle_Xw_Driver;
%rename(Window) Xw_Window;
%rename(Handle_HListOfIndexs) Handle_Xw_HListOfIndexs;
%rename(WQ) Xw_WQ_OVERLAY;
%rename(TOM) Xw_TOM_READONLY;
%rename(MarkMap) Xw_MarkMap;
%rename(Handle_WidthMap) Handle_Xw_WidthMap;
%rename(ListOfMFTSizes) Xw_ListOfMFTSizes;
%rename(FontMap) Xw_FontMap;
%rename(Driver) Xw_Driver;
%rename(WidthMap) Xw_WidthMap;
%rename(Handle_TypeMap) Handle_Xw_TypeMap;
%rename(Handle_IconBox) Handle_Xw_IconBox;
%rename(Handle_FontMap) Handle_Xw_FontMap;
%rename(HListOfMFTSizes) Xw_HListOfMFTSizes;
%rename(GraphicDevice) Xw_GraphicDevice;
%rename(Handle_HListOfMFTSizes) Handle_Xw_HListOfMFTSizes;
%rename(HListOfMFTFonts) Xw_HListOfMFTFonts;
%rename(HListOfIndexs) Xw_HListOfIndexs;
%rename(IconBox) Xw_IconBox;
%rename(Handle_PixMap) Handle_Xw_PixMap;
%rename(Handle_ColorMap) Handle_Xw_ColorMap;
%rename(PixMap) Xw_PixMap;
%rename(Handle_GraphicDevice) Handle_Xw_GraphicDevice;
%rename(Xw) Xw;
%rename(ListOfMFTFonts) Xw_ListOfMFTFonts;
%rename(Handle_MarkMap) Handle_Xw_MarkMap;
%rename(Handle_Window) Handle_Xw_Window;
%rename(TypeMap) Xw_TypeMap;
