etude,fich,3,FR F
opt_val,timeout _VIDE
opt_val,rep_dex _VIDE
etude,fich,3,UL 6
etude,fich,2,type erre
option,ORBInitRef 0
etude,fich,4,donnee 0
option,nbmaxnook 1
etude,fich,2,resultat 1
etude,fich,7,serv Local
option,timeout 1
nom_fich_export /cae/caexample/plast_beam/vbeam7k.export
option,rep_dex 0
etude,fich,4,compress 0
etude oui
debug 0
opt_val,cpresok RESNOOK
etude,fich,4,serv Local
etude,fich,3,donnee 0
use_mem_aster 1
serv_fich_export -1
surcharge,nbfic 0
etude,fich,6,FR F
path_etude /cae/caexample/plast_beam
option,rep_outils 0
etude,fich,6,UL 21
etude,fich,3,resultat 1
option,cpresok 1
etude,fich,7,type mast
etude,fich,5,compress 0
etude,fich,1,FR F
etude,fich,1,serv Local
memoire 2000
etude,fich,1,UL 1
onglet_actif etude
asquit non
etude,fich,2,donnee 0
option,classe 1
etude,fich,4,type resu
opt_val,exectool _VIDE
memoire_aster 2000
etude,fich,4,resultat 1
opt_val,mpi_nbcpu 1
etude,fich,6,compress 0
etude,fich,1,donnee 1
rex non
etude,fich,1,type comm
etude,fich,1,nom ./vbeam2.comm
suivi_interactif 0
path_sources _VIDE
pre_eda non
etude,fich,4,FR F
etude,fich,4,UL 8
etude,fich,3,nom ./vbeam.mess
option,mpi_nbcpu 1
serv_tests -1
etude,fich,6,serv Local
etude,fich,5,nom ./vb.base
make_etude run
option,depart 1
opt_val,ORBInitRef _VIDE
nom_profil /cae/caexample/plast_beam/vbeam7k.astk
args _VIDE
etude,fich,7,nom ./vbdispl.txt
etude,fich,5,resultat 1
etude,fich,0,donnee 1
etude,fich,3,serv Local
etude,fich,7,compress 0
etude,fich,0,compress 0
option,corefilesize 1
opt_val,distrib _VIDE
asdeno non
serv_surcharge -1
serv_sources -1
etude,fich,7,FR F
surcharge non
etude,fich,7,UL 26
etude,fich,6,type mmed
etude,fich,0,serv Local
M_1 oui
option,distrib 1
serv_etude -1
M_2 non
etude,fich,6,resultat 1
etude,fich,2,FR F
opt_val,rep_outils _VIDE
M_3 non
etude,fich,2,UL 9
path_surcharge _VIDE
consult non
M_4 non
asno non
etude,fich,3,type mess
etude,fich,1,compress 0
opt_val,ncpus 1
emis_sans non
serveur localhost
opt_val,classe _VIDE
etude,fich,7,donnee 0
opt_val,dbgjeveux _VIDE
option,ncpus 1
etude,fich,0,type mail
opt_val,facmtps 1
args_fixe _VIDE
etude,fich,7,resultat 1
etude,fich,0,resultat 0
opt_val,rep_mat _VIDE
special _VIDE
tests,nbfic 0
temps 1:40:00
option,dbgjeveux 0
etude,fich,5,FR R
etude,fich,5,serv Local
asrest non
batch 0
etude,fich,5,UL 0
etude,fich,2,compress 0
option,facmtps 1
serv_profil -1
etude,fich,6,donnee 0
etude,fich,0,FR F
option,rep_mat 0
etude,fich,0,UL 20
etude,fich,2,serv Local
etude,fich,0,nom ./vbeam7k.med
option,exectool 1
asverif non
etude,fich,2,nom ./vbeam.err
opt_val,depart _VIDE
opt_val,mpi_nbnoeud 1
etude,fich,1,resultat 0
sources,nbfic 0
etude,fich,5,donnee 0
etude,fich,4,nom ./vb.resu.med
tests non
noeud amdaltrax
etude,fich,5,type base
etude,fich,3,compress 0
emis_prof non
etude,fich,6,nom ./vbres.med
option,mpi_nbnoeud 1
opt_val,corefilesize unlimited
etude,nbfic 8
agla non
opt_val,nbmaxnook 5
version STA9.4
path_tests _VIDE
