# Sphinx inventory version 1
# Project: occ-doc-test
# Version: 0.4
Geom_BSplineCurve.SetKnots method Geom_BSplineCurve.html
UMultiplicities method Geom_BSplineSurface.html
DynamicType method Geom_BSplineSurface.html
VReverse method Geom_BSplineSurface.html
Geom_BSplineCurve.Knots method Geom_BSplineCurve.html
ExchangeUV method Geom_BSplineSurface.html
Geom_BSplineCurve.Knot method Geom_BSplineCurve.html
Geom_BSplineCurve.LocalD1 method Geom_BSplineCurve.html
Geom_BSplineCurve.IsRational method Geom_BSplineCurve.html
IsCacheValid method Geom_BSplineSurface.html
VKnot method Geom_BSplineSurface.html
Geom_BSplineCurve.KnotSequence method Geom_BSplineCurve.html
UpdateUKnots method Geom_BSplineSurface.html
VKnotSequence method Geom_BSplineSurface.html
Geom_BSplineCurve.LastParameter method Geom_BSplineCurve.html
Geom_BSplineCurve.Resolution method Geom_BSplineCurve.html
Geom_BSplineCurve.InsertKnot method Geom_BSplineCurve.html
IsVRational method Geom_BSplineSurface.html
Geom_BSplineCurve.DN method Geom_BSplineCurve.html
Geom_BSplineCurve.D1 method Geom_BSplineCurve.html
Geom_BSplineCurve.D0 method Geom_BSplineCurve.html
Geom_BSplineCurve.D3 method Geom_BSplineCurve.html
Geom_BSplineCurve.D2 method Geom_BSplineCurve.html
Geom_BSplineCurve class Geom_BSplineCurve.html
UReverse method Geom_BSplineSurface.html
SetWeightCol method Geom_BSplineSurface.html
SetVOrigin method Geom_BSplineSurface.html
Geom_BSplineCurve.LocalD3 method Geom_BSplineCurve.html
Geom_BSplineCurve.LocalD2 method Geom_BSplineCurve.html
UKnot method Geom_BSplineSurface.html
Geom_BSplineCurve.LocalD0 method Geom_BSplineCurve.html
VMultiplicities method Geom_BSplineSurface.html
Geom_BSplineCurve.DynamicType method Geom_BSplineCurve.html
NbUPoles method Geom_BSplineSurface.html
Geom_BSplineCurve.IsCN method Geom_BSplineCurve.html
UpdateVKnots method Geom_BSplineSurface.html
VReversedParameter method Geom_BSplineSurface.html
Geom_BSplineCurve.ValidateCache method Geom_BSplineCurve.html
Geom_BSplineCurve.UpdateKnots method Geom_BSplineCurve.html
Geom_BSplineCurve.MaxDegree method Geom_BSplineCurve.html
InsertUKnot method Geom_BSplineSurface.html
Geom_BSplineCurve.LocalValue method Geom_BSplineCurve.html
Geom_BSplineCurve.LocateU method Geom_BSplineCurve.html
LastVKnotIndex method Geom_BSplineSurface.html
SetUKnots method Geom_BSplineSurface.html
LastUKnotIndex method Geom_BSplineSurface.html
IsUClosed method Geom_BSplineSurface.html
Poles method Geom_BSplineSurface.html
VKnots method Geom_BSplineSurface.html
SetUPeriodic method Geom_BSplineSurface.html
UReversedParameter method Geom_BSplineSurface.html
LocateU method Geom_BSplineSurface.html
Geom_BSplineCurve.SetNotPeriodic method Geom_BSplineCurve.html
LocateV method Geom_BSplineSurface.html
Geom_BSplineCurve.Reverse method Geom_BSplineCurve.html
UKnots method Geom_BSplineSurface.html
IncrementVMultiplicity method Geom_BSplineSurface.html
Geom_BSplineCurve.InvalidateCache method Geom_BSplineCurve.html
SetVPeriodic method Geom_BSplineSurface.html
Geom_BSplineCurve.MovePointAndTangent method Geom_BSplineCurve.html
Geom_BSplineCurve.Transform method Geom_BSplineCurve.html
IsVClosed method Geom_BSplineSurface.html
UDegree method Geom_BSplineSurface.html
VKnotDistribution method Geom_BSplineSurface.html
Geom_BSplineCurve.IncrementMultiplicity method Geom_BSplineCurve.html
IsCNu method Geom_BSplineSurface.html
IsCNv method Geom_BSplineSurface.html
UMultiplicity method Geom_BSplineSurface.html
Geom_BSplineCurve.RemoveKnot method Geom_BSplineCurve.html
Weights method Geom_BSplineSurface.html
IsURational method Geom_BSplineSurface.html
Geom_BSplineCurve.Weight method Geom_BSplineCurve.html
Geom_BSplineCurve.LocalDN method Geom_BSplineCurve.html
Weight method Geom_BSplineSurface.html
IncrementUMultiplicity method Geom_BSplineSurface.html
Geom_BSplineCurve.FirstUKnotIndex method Geom_BSplineCurve.html
SetWeightRow method Geom_BSplineSurface.html
Geom_BSplineCurve.Multiplicity method Geom_BSplineCurve.html
SetVKnots method Geom_BSplineSurface.html
InsertVKnot method Geom_BSplineSurface.html
SetWeight method Geom_BSplineSurface.html
VMultiplicity method Geom_BSplineSurface.html
Transform method Geom_BSplineSurface.html
Geom_BSplineCurve.IsPeriodic method Geom_BSplineCurve.html
Geom_BSplineCurve.StartPoint method Geom_BSplineCurve.html
IsUPeriodic method Geom_BSplineSurface.html
LocalD2 method Geom_BSplineSurface.html
LocalD3 method Geom_BSplineSurface.html
LocalD0 method Geom_BSplineSurface.html
LocalD1 method Geom_BSplineSurface.html
NbUKnots method Geom_BSplineSurface.html
Geom_BSplineCurve.IsClosed method Geom_BSplineCurve.html
Geom_BSplineCurve.SetPeriodic method Geom_BSplineCurve.html
NbVPoles method Geom_BSplineSurface.html
CheckAndSegment method Geom_BSplineSurface.html
Geom_BSplineCurve.Pole method Geom_BSplineCurve.html
RemoveUKnot method Geom_BSplineSurface.html
Geom_BSplineCurve.IncreaseDegree method Geom_BSplineCurve.html
Geom_BSplineCurve.FirstParameter method Geom_BSplineCurve.html
InvalidateCache method Geom_BSplineSurface.html
Geom_BSplineCurve.MovePoint method Geom_BSplineCurve.html
Resolution method Geom_BSplineSurface.html
LocalDN method Geom_BSplineSurface.html
Geom_BSplineCurve.LastUKnotIndex method Geom_BSplineCurve.html
Geom_BSplineCurve.KnotDistribution method Geom_BSplineCurve.html
InsertVKnots method Geom_BSplineSurface.html
UKnotSequence method Geom_BSplineSurface.html
SetUNotPeriodic method Geom_BSplineSurface.html
Geom_BSplineCurve.NbKnots method Geom_BSplineCurve.html
Geom_BSplineCurve.EndPoint method Geom_BSplineCurve.html
MovePoint method Geom_BSplineSurface.html
DN method Geom_BSplineSurface.html
PeriodicNormalization method Geom_BSplineSurface.html
VDegree method Geom_BSplineSurface.html
Geom_BSplineCurve.Segment method Geom_BSplineCurve.html
IsVPeriodic method Geom_BSplineSurface.html
Geom_BSplineCurve.IsCacheValid method Geom_BSplineCurve.html
Geom_BSplineCurve.ReversedParameter method Geom_BSplineCurve.html
SetVNotPeriodic method Geom_BSplineSurface.html
Continuity method Geom_BSplineSurface.html
SetUOrigin method Geom_BSplineSurface.html
MaxDegree method Geom_BSplineSurface.html
FirstUKnotIndex method Geom_BSplineSurface.html
FirstVKnotIndex method Geom_BSplineSurface.html
InsertUKnots method Geom_BSplineSurface.html
Geom_BSplineCurve.Poles method Geom_BSplineCurve.html
Copy method Geom_BSplineSurface.html
Segment method Geom_BSplineSurface.html
Geom_BSplineCurve.Multiplicities method Geom_BSplineCurve.html
Geom_BSplineCurve.PeriodicNormalization method Geom_BSplineCurve.html
Geom_BSplineCurve.Copy method Geom_BSplineCurve.html
Bounds method Geom_BSplineSurface.html
IncreaseDegree method Geom_BSplineSurface.html
Geom_BSplineCurve.NbPoles method Geom_BSplineCurve.html
Geom_BSplineCurve.InsertKnots method Geom_BSplineCurve.html
UKnotDistribution method Geom_BSplineSurface.html
ValidateCache method Geom_BSplineSurface.html
Geom_BSplineCurve.Weights method Geom_BSplineCurve.html
RemoveVKnot method Geom_BSplineSurface.html
Geom_BSplineCurve.SetWeight method Geom_BSplineCurve.html
Geom_BSplineCurve.Degree method Geom_BSplineCurve.html
LocalValue method Geom_BSplineSurface.html
Geom_BSplineCurve.Continuity method Geom_BSplineCurve.html
Pole method Geom_BSplineSurface.html
D1 method Geom_BSplineSurface.html
D2 method Geom_BSplineSurface.html
D3 method Geom_BSplineSurface.html
D0 method Geom_BSplineSurface.html
NbVKnots method Geom_BSplineSurface.html
