# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/ExchangeBREP.dir/src/ExchangeBREP/ExchangeBREP_Export.cpp.o
 ../inc/utilities.h
 /Library/OCE/0.6.0dev/inc/BRepTools.hxx
 /Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Message_ProgressIndicator.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Standard.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Address.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
 /Library/OCE/0.6.0dev/inc/Standard_CString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Character.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.lxx
 /Library/OCE/0.6.0dev/inc/Standard_IStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
 /Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
 /Library/OCE/0.6.0dev/inc/Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Real.hxx
 /Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Size.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.lxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
 /Library/OCE/0.6.0dev/inc/Standard_math.hxx
 /Library/OCE/0.6.0dev/inc/Standard_values.h
 /Library/OCE/0.6.0dev/inc/TCollection_AsciiString.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_AsciiString.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_List.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_SList.lxx
 /Library/OCE/0.6.0dev/inc/TopAbs.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
 /Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
 /Library/OCE/0.6.0dev/inc/oce-config.h
 /Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ExchangeBREP/ExchangeBREP_Export.cpp
CMakeFiles/ExchangeBREP.dir/src/ExchangeBREP/ExchangeBREP_Import.cpp.o
 ../inc/utilities.h
 /Library/OCE/0.6.0dev/inc/BRepTools.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Builder.hxx
 /Library/OCE/0.6.0dev/inc/BRep_Builder.lxx
 /Library/OCE/0.6.0dev/inc/BRep_ListOfPointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TFace.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TFace.lxx
 /Library/OCE/0.6.0dev/inc/BRep_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/BRep_TVertex.lxx
 /Library/OCE/0.6.0dev/inc/BRep_Tool.hxx
 /Library/OCE/0.6.0dev/inc/GeomAbs_Shape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_ListNodeOfListOfPointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_PointRepresentation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_TFace.hxx
 /Library/OCE/0.6.0dev/inc/Handle_BRep_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom2d_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Curve.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Geometry.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Geom_Surface.hxx
 /Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Message_ProgressIndicator.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon2D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_PolygonOnTriangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Poly_Triangulation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TDF_Attribute.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TDF_AttributeDelta.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TDF_Data.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TDF_DataSet.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TDF_DeltaOnAddition.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TDF_DeltaOnForget.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TDF_DeltaOnModification.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TDF_DeltaOnRemoval.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TDF_DeltaOnResume.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TDF_RelocationTable.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TDF_TagSource.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompSolid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TCompound.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TFace.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShell.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TSolid.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/Handle_TopoDS_TWire.hxx
 /Library/OCE/0.6.0dev/inc/Handle_gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
 /Library/OCE/0.6.0dev/inc/NCollection_BaseAllocator.hxx
 /Library/OCE/0.6.0dev/inc/NCollection_IncAllocator.hxx
 /Library/OCE/0.6.0dev/inc/NCollection_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/Standard.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Address.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
 /Library/OCE/0.6.0dev/inc/Standard_CString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Character.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ConstructionError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
 /Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Failure.lxx
 /Library/OCE/0.6.0dev/inc/Standard_IStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
 /Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_OutOfRange.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PCharacter.hxx
 /Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
 /Library/OCE/0.6.0dev/inc/Standard_RangeError.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Real.hxx
 /Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Size.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.hxx
 /Library/OCE/0.6.0dev/inc/Standard_Type.lxx
 /Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
 /Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
 /Library/OCE/0.6.0dev/inc/Standard_math.hxx
 /Library/OCE/0.6.0dev/inc/Standard_values.h
 /Library/OCE/0.6.0dev/inc/TCollection_AsciiString.hxx
 /Library/OCE/0.6.0dev/inc/TCollection_AsciiString.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_List.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx
 /Library/OCE/0.6.0dev/inc/TCollection_SList.lxx
 /Library/OCE/0.6.0dev/inc/TDF_Attribute.hxx
 /Library/OCE/0.6.0dev/inc/TDF_Attribute.lxx
 /Library/OCE/0.6.0dev/inc/TDF_Label.hxx
 /Library/OCE/0.6.0dev/inc/TDF_Label.lxx
 /Library/OCE/0.6.0dev/inc/TDF_LabelNode.hxx
 /Library/OCE/0.6.0dev/inc/TDF_LabelNodePtr.hxx
 /Library/OCE/0.6.0dev/inc/TDF_TagSource.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
 /Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
 /Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
 /Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Builder.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Builder.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_CompSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Compound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Face.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Shell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Solid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Solid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompound.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TCompound.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TFace.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TFace.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShell.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TShell.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TSolid.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TSolid.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TVertex.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TVertex.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TWire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_TWire.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Vertex.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Vertex.lxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.hxx
 /Library/OCE/0.6.0dev/inc/TopoDS_Wire.lxx
 /Library/OCE/0.6.0dev/inc/gp.hxx
 /Library/OCE/0.6.0dev/inc/gp.lxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Ax2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir.lxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Dir2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat.lxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Mat2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt.lxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Pnt2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf.lxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Trsf2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_TrsfForm.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec.lxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.hxx
 /Library/OCE/0.6.0dev/inc/gp_Vec2d.lxx
 /Library/OCE/0.6.0dev/inc/gp_VectorWithNullMagnitude.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.hxx
 /Library/OCE/0.6.0dev/inc/gp_XY.lxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.hxx
 /Library/OCE/0.6.0dev/inc/gp_XYZ.lxx
 /Library/OCE/0.6.0dev/inc/oce-config.h
 /Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ExchangeBREP/ExchangeBREP_Import.cpp
