#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/utilities.h
iostream
-
sstream
-
cstdlib
-

/Library/OCE/0.6.0dev/inc/BRepMesh.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-

/Library/OCE/0.6.0dev/inc/BRepMesh_ShapeTool.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopExp_Explorer.hxx
-
Standard_Boolean.hxx
-
TopAbs_Orientation.hxx
-
Standard_Real.hxx
-
gp_Pnt.hxx
-
Handle_Poly_Triangulation.hxx
-
BRepMesh_ShapeTool.lxx
-

/Library/OCE/0.6.0dev/inc/BRepMesh_ShapeTool.lxx
gp_Pnt.hxx
-
gp_Pnt2d.hxx
-
BRep_Tool.hxx
-
TopoDS.hxx
-
TopoDS_Vertex.hxx
-
TopoDS_Edge.hxx
-
TopoDS_Face.hxx
-

/Library/OCE/0.6.0dev/inc/BRepTools.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Handle_Message_ProgressIndicator.hxx
-
Standard_IStream.hxx
-
Standard_CString.hxx
-

/Library/OCE/0.6.0dev/inc/BRep_Tool.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Handle_Geom_Surface.hxx
-
Handle_Poly_Triangulation.hxx
-
Standard_Real.hxx
-
Handle_Geom_Curve.hxx
-
Handle_Poly_Polygon3D.hxx
-
Handle_Geom2d_Curve.hxx
-
Standard_Integer.hxx
-
Handle_Poly_Polygon2D.hxx
-
Handle_Poly_PolygonOnTriangulation.hxx
-
GeomAbs_Shape.hxx
-

/Library/OCE/0.6.0dev/inc/GeomAbs_Shape.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Dico_DictionaryOfInteger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Dico_DictionaryOfTransient.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom2d_Curve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom2d_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom2d_Geometry.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_Curve.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_Geometry.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Geom_Surface.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Geom_Geometry.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_Static.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Interface_TypedValue.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Interface_TypedValue.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MoniTool_TypedValue.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Message_Messenger.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Message_ProgressIndicator.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_MoniTool_TypedValue.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon2D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_Polygon3D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_PolygonOnTriangulation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Poly_Triangulation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_ConstructionError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_NoSuchObject.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_RangeError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Transient.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_Standard_TypeMismatch.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_HArray1OfAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColStd_HSequenceOfHAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TColgp_HArray1OfPnt2d.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TCollection_HAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TCollection_HExtendedString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TCollection_MapNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TShort_HArray1OfShortReal.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopLoc_Datum3D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_ListNodeOfListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_TopoDS_TShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/Library/OCE/0.6.0dev/inc/Handle_gp_VectorWithNullMagnitude.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_ParamType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_Static.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Interface_Static.hxx
-
TCollection_AsciiString.hxx
-
Interface_ParamType.hxx
-
Handle_Standard_Type.hxx
-
Handle_Interface_Static.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Handle_TColStd_HArray1OfAsciiString.hxx
-
Handle_Dico_DictionaryOfInteger.hxx
-
Interface_StaticSatisfies.hxx
-
Standard_Boolean.hxx
-
Handle_TCollection_HAsciiString.hxx
-
Handle_Standard_Transient.hxx
-
Interface_TypedValue.hxx
-
Standard_CString.hxx
-
Handle_Message_Messenger.hxx
-
Standard_Character.hxx
-
Handle_TColStd_HSequenceOfHAsciiString.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_StaticSatisfies.hxx
Handle_TCollection_HAsciiString.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_TypedValue.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Interface_TypedValue.hxx
-
TCollection_AsciiString.hxx
-
Interface_ParamType.hxx
-
Handle_Standard_Type.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Handle_TColStd_HArray1OfAsciiString.hxx
-
Handle_Dico_DictionaryOfInteger.hxx
-
Interface_ValueInterpret.hxx
-
Interface_ValueSatisfies.hxx
-
Handle_TCollection_HAsciiString.hxx
-
Handle_Standard_Transient.hxx
-
MoniTool_TypedValue.hxx
-
Standard_CString.hxx
-
MoniTool_ValueType.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_ValueInterpret.hxx
Handle_TCollection_HAsciiString.hxx
-

/Library/OCE/0.6.0dev/inc/Interface_ValueSatisfies.hxx
Handle_TCollection_HAsciiString.hxx
-

/Library/OCE/0.6.0dev/inc/MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-
Standard_Transient.hxx
-

/Library/OCE/0.6.0dev/inc/MoniTool_TypedValue.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MoniTool_TypedValue.hxx
-
TCollection_AsciiString.hxx
-
MoniTool_ValueType.hxx
-
Handle_Standard_Type.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Handle_TColStd_HArray1OfAsciiString.hxx
-
Handle_Dico_DictionaryOfInteger.hxx
-
MoniTool_ValueInterpret.hxx
-
MoniTool_ValueSatisfies.hxx
-
Handle_TCollection_HAsciiString.hxx
-
Handle_Standard_Transient.hxx
-
MMgt_TShared.hxx
-
Standard_CString.hxx
-
Handle_Message_Messenger.hxx
-
Standard_Boolean.hxx
-
Handle_TColStd_HSequenceOfAsciiString.hxx
-
Handle_Dico_DictionaryOfTransient.hxx
-

/Library/OCE/0.6.0dev/inc/MoniTool_ValueInterpret.hxx
Standard_Type.hxx
-
TCollection_HAsciiString.hxx
-
Handle_MoniTool_TypedValue.hxx
-

/Library/OCE/0.6.0dev/inc/MoniTool_ValueSatisfies.hxx
Standard_Type.hxx
-
TCollection_HAsciiString.hxx
-

/Library/OCE/0.6.0dev/inc/MoniTool_ValueType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Poly_Array1OfTriangle.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
TCollection_Array1.lxx
-

/Library/OCE/0.6.0dev/inc/Poly_Connect.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_Poly_Triangulation.hxx
-
TColStd_Array1OfInteger.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Poly_Connect.lxx
-

/Library/OCE/0.6.0dev/inc/Poly_Connect.lxx

/Library/OCE/0.6.0dev/inc/Poly_Triangulation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Poly_Triangulation.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
TColgp_Array1OfPnt.hxx
-
Handle_TColgp_HArray1OfPnt2d.hxx
-
Poly_Array1OfTriangle.hxx
-
Handle_TShort_HArray1OfShortReal.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
Poly_Triangulation.lxx
-

/Library/OCE/0.6.0dev/inc/Poly_Triangulation.lxx

/Library/OCE/0.6.0dev/inc/Standard.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Size.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Address.hxx
string.h
-
Standard_TypeDef.hxx
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Boolean.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_CString.hxx
Standard_TypeDef.hxx
-
string.h
-
Standard_Integer.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Character.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ConstructionError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DefineException.hxx
Standard_Macro.hxx
-
Standard_DefineHandle.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DefineHandle.hxx
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_DomainError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_Failure.hxx
-
Handle_Standard_DomainError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ExtCharacter.hxx
Standard_ctype.hxx
-
string.h
-
Standard_TypeDef.hxx
-
Standard_OStream.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ExtString.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Failure.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Failure.hxx
-
Standard_CString.hxx
-
Standard_Transient.hxx
-
Standard_OStream.hxx
-
Standard_SStream.hxx
-
Standard_Failure.lxx
-

/Library/OCE/0.6.0dev/inc/Standard_Failure.lxx

/Library/OCE/0.6.0dev/inc/Standard_IStream.hxx
Standard_Macro.hxx
-
Standard_Stream.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Integer.hxx
Standard_TypeDef.hxx
-
Standard_values.h
-

/Library/OCE/0.6.0dev/inc/Standard_KindOfType.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Macro.hxx
oce-config.h
-

/Library/OCE/0.6.0dev/inc/Standard_NoSuchObject.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_NoSuchObject.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_OStream.hxx
Standard_TypeDef.hxx
-
Standard_Stream.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_OutOfRange.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_RangeError.hxx
-
Handle_Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_PCharacter.hxx
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_PrimitiveTypes.hxx
stddef.h
-
stdlib.h
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard_Character.hxx
-
Standard_ExtCharacter.hxx
-
Standard_CString.hxx
-
Standard_ExtString.hxx
-
Standard_Address.hxx
-
Standard_Storable.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_RangeError.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_RangeError.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Real.hxx
float.h
-
math.h
-
Standard_values.h
-
Standard_math.hxx
-
Standard_TypeDef.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_SStream.hxx
Standard_Stream.hxx
-
sstream
-
strstrea.h
-
strstream.h
-

/Library/OCE/0.6.0dev/inc/Standard_Size.hxx

/Library/OCE/0.6.0dev/inc/Standard_Storable.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Stream.hxx
Standard_Macro.hxx
-
iostream
-
iostream.h
-
iomanip
-
iomanip.h
-
fstream
-
fstream.h
-
iostream
-
iomanip
-
fstream
-
iostream.h
-
iomanip.h
-
fstream.h
-

/Library/OCE/0.6.0dev/inc/Standard_Transient.hxx
Handle_Standard_Transient.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-
Standard_Type.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Transient_proto.hxx
Standard_Macro.hxx
-
Standard.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Type.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-
Standard_KindOfType.hxx
-
Standard_Address.hxx
-
Standard_Transient.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_Type.lxx
-

/Library/OCE/0.6.0dev/inc/Standard_Type.lxx

/Library/OCE/0.6.0dev/inc/Standard_TypeDef.hxx
stddef.h
-
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_TypeMismatch.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_Standard_TypeMismatch.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_ctype.hxx
ctype.h
-

/Library/OCE/0.6.0dev/inc/Standard_math.hxx
Standard_Macro.hxx
-

/Library/OCE/0.6.0dev/inc/Standard_values.h
oce-config.h
-
climits
-
limits
-
limits.h
-
limits
-
limits.h
-

/Library/OCE/0.6.0dev/inc/StdPrs_ToolShadedShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
BRepMesh_ShapeTool.hxx
-
Standard_Boolean.hxx
-
Handle_Poly_Triangulation.hxx
-

/Library/OCE/0.6.0dev/inc/TColStd_Array1OfInteger.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
TCollection_Array1.lxx
-

/Library/OCE/0.6.0dev/inc/TColgp_Array1OfDir.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
TCollection_Array1.lxx
-

/Library/OCE/0.6.0dev/inc/TColgp_Array1OfPnt.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
TCollection_Array1.lxx
-

/Library/OCE/0.6.0dev/inc/TColgp_Array1OfPnt2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Address.hxx
-
Standard_Boolean.hxx
-
TCollection_Array1.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_Array1.lxx
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/TCollection_AsciiString.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_PCharacter.hxx
-
Standard_Integer.hxx
-
Standard_CString.hxx
-
Standard_Character.hxx
-
Standard_Real.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_IStream.hxx
-
TCollection_AsciiString.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_AsciiString.lxx
Standard_OutOfRange.hxx
-
Standard_CString.hxx
-

/Library/OCE/0.6.0dev/inc/TCollection_HAsciiString.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_HAsciiString.hxx
-
TCollection_AsciiString.hxx
-
MMgt_TShared.hxx
-
Standard_CString.hxx
-
Standard_Character.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Handle_TCollection_HExtendedString.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
TCollection_HAsciiString.lxx
-

/Library/OCE/0.6.0dev/inc/TCollection_HAsciiString.lxx

/Library/OCE/0.6.0dev/inc/TCollection_List.lxx

/Library/OCE/0.6.0dev/inc/TCollection_ListIterator.lxx

/Library/OCE/0.6.0dev/inc/TCollection_SList.lxx

/Library/OCE/0.6.0dev/inc/TopAbs.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopAbs_Orientation.hxx
-
Standard_OStream.hxx
-
TopAbs_ShapeEnum.hxx
-
TopAbs_State.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_Orientation.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_ShapeEnum.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopAbs_State.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/TopExp_Explorer.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopExp_Stack.hxx
-
Standard_Integer.hxx
-
TopoDS_Shape.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
TopExp_Explorer.lxx
-

/Library/OCE/0.6.0dev/inc/TopExp_Explorer.lxx
TopoDS_Iterator.hxx
-

/Library/OCE/0.6.0dev/inc/TopExp_Stack.hxx

/Library/OCE/0.6.0dev/inc/TopLoc_ItemLocation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopLoc_Datum3D.hxx
-
Standard_Integer.hxx
-
TopLoc_TrsfPtr.hxx
-
Standard_Boolean.hxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_Location.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopLoc_SListOfItemLocation.hxx
-
Handle_TopLoc_Datum3D.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_OStream.hxx
-
TopLoc_Location.lxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_Location.lxx
TopLoc_SListOfItemLocation.hxx
-
TopLoc_ItemLocation.hxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_SListOfItemLocation.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
-
Standard_Boolean.hxx
-
TCollection_SList.lxx
-

/Library/OCE/0.6.0dev/inc/TopLoc_TrsfPtr.hxx

/Library/OCE/0.6.0dev/inc/TopoDS.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS.lxx
TopAbs_ShapeEnum.hxx
-
TopoDS_Shape.hxx
-
Standard_TypeMismatch.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Edge.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Edge.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Edge.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Face.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Face.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Face.lxx

/Library/OCE/0.6.0dev/inc/TopoDS_Iterator.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_ListIteratorOfListOfShape.hxx
-
TopAbs_Orientation.hxx
-
TopLoc_Location.hxx
-
Standard_Boolean.hxx
-
TopoDS_Iterator.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Iterator.lxx
Standard_NoSuchObject.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_ListIteratorOfListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopoDS_ListNodeOfListOfShape.hxx
-
Standard_Boolean.hxx
-
TCollection_ListIterator.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_ListOfShape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopoDS_ListNodeOfListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Shape.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Handle_TopoDS_TShape.hxx
-
TopLoc_Location.hxx
-
TopAbs_Orientation.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
Standard_Integer.hxx
-
TopoDS_Shape.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Shape.lxx
TopoDS_TShape.hxx
-
TopAbs.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_ListOfShape.hxx
-
Standard_Integer.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
TopoDS_TShape.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_TShape.lxx
TopAbs.hxx
-
TopoDS_Shape.hxx
-
TopoDS_ListIteratorOfListOfShape.hxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Vertex.hxx
Standard.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Vertex.lxx
-

/Library/OCE/0.6.0dev/inc/TopoDS_Vertex.lxx

/Library/OCE/0.6.0dev/inc/gp.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp.lxx
-

/Library/OCE/0.6.0dev/inc/gp.lxx

/Library/OCE/0.6.0dev/inc/gp_Ax2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_Pnt2d.hxx
-
gp_Dir2d.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Real.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Ax2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Ax2d.lxx
gp_Ax2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Dir.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir.lxx
gp_Vec.hxx
-
gp_Trsf.hxx
-
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Dir2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Dir2d.lxx
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-
gp_XY.hxx
-
gp_Ax2d.hxx
-
gp_Trsf2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Mat.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Mat.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Mat.lxx
gp.hxx
-
Standard_OutOfRange.hxx
-
Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Mat2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Mat2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Mat2d.lxx
gp.hxx
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Pnt.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt.lxx
gp_Trsf.hxx
-
gp_Vec.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Pnt2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Pnt2d.lxx
gp_Vec2d.hxx
-
gp_Ax2d.hxx
-
gp_Trsf2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp_TrsfForm.hxx
-
gp_Mat.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Trsf.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf.lxx
Standard_OutOfRange.hxx
-
gp_Trsf2d.hxx
-
gp_Vec.hxx
-
gp_Pnt.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
gp_TrsfForm.hxx
-
gp_Mat2d.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Trsf2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Trsf2d.lxx
gp_Trsf.hxx
-
gp_Pnt2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_TrsfForm.hxx
Standard_PrimitiveTypes.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XYZ.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Vec.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec.lxx
gp.hxx
-
gp_Dir.hxx
-
gp_Pnt.hxx
-
gp_Trsf.hxx
-
gp_VectorWithNullMagnitude.hxx
-
Standard_ConstructionError.hxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec2d.hxx
Standard.hxx
-
Standard_Macro.hxx
-
gp_XY.hxx
-
Standard_Storable.hxx
-
Standard_Real.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_Vec2d.lxx
-

/Library/OCE/0.6.0dev/inc/gp_Vec2d.lxx
gp_Dir2d.hxx
-
gp_Trsf2d.hxx
-
gp_Pnt2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_VectorWithNullMagnitude.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Standard_DefineException.hxx
-
Standard_SStream.hxx
-
Standard_DomainError.hxx
-
Handle_gp_VectorWithNullMagnitude.hxx
-

/Library/OCE/0.6.0dev/inc/gp_XY.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_XY.lxx
-

/Library/OCE/0.6.0dev/inc/gp_XY.lxx
Standard_OutOfRange.hxx
-
Standard_ConstructionError.hxx
-
gp.hxx
-
gp_Mat2d.hxx
-

/Library/OCE/0.6.0dev/inc/gp_XYZ.hxx
Standard.hxx
-
Standard_Macro.hxx
-
Standard_Real.hxx
-
Standard_Storable.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_PrimitiveTypes.hxx
-
gp_XYZ.lxx
-

/Library/OCE/0.6.0dev/inc/gp_XYZ.lxx
gp.hxx
-
gp_Mat.hxx
-
Standard_ConstructionError.hxx
-
Standard_OutOfRange.hxx
-

/Library/OCE/0.6.0dev/inc/oce-config.h

/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ExchangeOBJ/ExchangeOBJ_Export.cpp
utilities.h
/Users/thomas/Devel/pythonocc/src/contrib/geom-5.1.2.7/src/ExchangeOBJ/utilities.h
TCollection_AsciiString.hxx
-
TopoDS_Shape.hxx
-
StdPrs_ToolShadedShape.hxx
-
BRepMesh.hxx
-
Poly_Connect.hxx
-
TColgp_Array1OfPnt.hxx
-
Poly_Triangulation.hxx
-
TColgp_Array1OfDir.hxx
-
BRepTools.hxx
-
TColgp_Array1OfPnt2d.hxx
-
Interface_Static.hxx
-

