#LyX 1.6.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\setkomafont{sectioning}{\bfseries}
\usepackage[komastyle]{scrpage2}
% Kolumnentitel und Paginierung:
\setkomafont{pagehead}{\normalfont\rmfamily\itshape}
\setkomafont{pagenumber}{\normalfont\rmfamily}
\setkomafont{dictumtext}{\normalfont\small}
\setkomafont{dictumauthor}{\itshape}
\renewcommand{\dictumwidth}{0.5\textwidth}

\usepackage{soul}
% Skalierung der Versalien
\usepackage{scalefnt}

% Versalien (etwas kleiner setzen und ein wenig sperren):
\makeatletter
% aus example.cfg (soul.sty, "narrowcaps")
\capsdef{/ptm///}{\upshape}%
{.05em\@plus.01em\@minus.02em}%
{.3em\@plus.08em\@minus.06em}%
{.3em\@plus.111em\@minus.04em}
\DeclareRobustCommand*\versal[1]{%
\MakeUppercase{\scalefont{.92}\caps{#1}}%
}
\DeclareRobustCommand*\versalomat[1]{%
\MakeUppercase{\scalefont{.92}#1}%
}
\makeatother

% Pseudo-Characterstyles über Textfarbe
\makeatletter

\usepackage{ifthen}
\renewcommand{\textcolor}[2]{%
\ifthenelse{\equal{#1}{blue}}{{\versal{#2}}}{}% Versalien
\ifthenelse{\equal{#1}{cyan}}{{\versalomat{#2}}}{}%   Weitere
%\ifthenelse{\equal{#1}{magenta}\or\equal{#1}{blue}}{}{#2}%     fallthrough
}

% Abstand Text--Fußnoten vergrößern
\makeatletter
\renewcommand\footnoterule{%
% Abstand zwischen Text und Fußnotenstrich (1 Zeile)
  %\vspace{1em}%
  \kern-3\p@\hrule\@width1.5cm%
  \kern2.6\p@%
% Abstand zwischen Fußnotenstrich und Fußnoten (0.2em)
  \vspace{0.2em}}%
\makeatother

% Fußnoten trotz \raggedbottom am Seitenfuß
\usepackage[bottom,hang]{footmisc}

% Fußnotenzeichen nicht hochstellen
\makeatletter
\newlength{\footnumwidth}
% Anzahl der Ziffern an die größte Fußnotennummer anpassen (footnotesize)
\settowidth{\footnumwidth}{{\normalfont\footnotesize9\space\space}}
\deffootnote[\footnumwidth]{\footnumwidth}{1em}{\thefootnotemark\space\space}
\makeatother

% ldots zentriert
\let\olddots\ldots
\renewcommand*{\ldots}{\olddots\unkern}

% Vermeiden von Schusterjungen
% Keine überhängenden Zeilen
\tolerance 1414
\hbadness 1414
\emergencystretch 1.5em
\hfuzz 0.3pt
\widowpenalty = 10000
\vfuzz \hfuzz
\raggedbottom

\usepackage{microtype}
\end_preamble
\options smallheadings
\use_default_options false
\language english
\inputencoding default
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\bullet 0 0 0 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
pythonOCC 0.4 User Manual
\end_layout

\begin_layout Author
Thomas Paviot (tpaviot@gmail.com)
\end_layout

\begin_layout Date
November 23, 2009
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
About this document
\end_layout

\begin_layout Standard
This document is 
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
copyright
\end_layout

\end_inset

 Thomas Paviot, 2009.
 It is distributed under the terms of the Creative Commons NC-BY-SA 2.0 license.
 You are free:
\end_layout

\begin_layout Itemize
to Share : to copy, distribute and transmit the work
\end_layout

\begin_layout Itemize
to Remix : to adapt the work
\end_layout

\begin_layout Standard
Under the following conditions:
\end_layout

\begin_layout Itemize
Attribution : you must attribute the work in the manner specified by the
 author or licensor (but not in any way that suggests that they endorse
 you or your use of the work).
\end_layout

\begin_layout Itemize
Noncommercial : you may not use this work for commercial purposes.
\end_layout

\begin_layout Itemize
Share Alike : if you alter, transform, or build upon this work, you may
 distribute the resulting work only under the same or similar license to
 this one.
 
\end_layout

\begin_layout Standard
With the understanding that:
\end_layout

\begin_layout Itemize
Waiver : any of the above conditions can be waived if you get permission
 from the copyright holder.
 
\end_layout

\begin_layout Itemize
Other Rights : in no way are any of the following rights affected by the
 license:
\end_layout

\begin_deeper
\begin_layout Itemize
Your fair dealing or fair use rights;
\end_layout

\begin_layout Itemize
The author's moral rights;
\end_layout

\begin_layout Itemize
Rights other persons may have either in the work itself or in how the work
 is used, such as publicity or privacy rights.
 
\end_layout

\end_deeper
\begin_layout Itemize
Notice : for any reuse or distribution, you must make clear to others the
 license terms of this work.
 The best way to do this is with a link to
\begin_inset CommandInset href
LatexCommand href
name "this web page"
target "http://creativecommons.org/licenses/by-nc-sa/2.0/fr/deed.en"

\end_inset

.
\end_layout

\begin_layout Standard
The complete text of this license is available here: 
\begin_inset CommandInset href
LatexCommand href
name "CC BY-NC-SA Legal Code"
target "http://creativecommons.org/licenses/by-nc-sa/2.0/legalcode"

\end_inset

.
\end_layout

\begin_layout Section*
Trademarks
\end_layout

\begin_layout Standard
pythonOCC is a registered trademark of Thomas Paviot (n°3635728 of french
 registry).
\end_layout

\begin_layout Chapter
About the pythonOCC project
\end_layout

\begin_layout Standard
pythonOCC is a project.
\end_layout

\begin_layout Section
Quick tour
\end_layout

\begin_layout Standard
screenshots etc., what can we do...
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
Targets, detailed features, mutiplatform etc.
 
\end_layout

\begin_layout Standard
This is an example of volumic mesh of a simple geometry
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/voluimc_mesh_SL64.png
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Volumic mesh (pythonOCC-0.4 MacOSX Snow Leopard 64 bit)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
History
\end_layout

\begin_layout Standard
Where does this project come from?
\end_layout

\begin_layout Section
Version info / Change log
\end_layout

\begin_layout Standard
the different releases / dates - Must the change log be here? 
\end_layout

\begin_layout Section
Project management
\end_layout

\begin_layout Subsection
Who are we?
\end_layout

\begin_layout Standard
because a lot of people wonder who we are :-)
\end_layout

\begin_layout Subsection
Project organization
\end_layout

\begin_layout Standard
release policy, tools (Svn, etc.), how we are doing etc.
\end_layout

\begin_layout Subsection
Roadmap
\end_layout

\begin_layout Standard
What we expect in a short/mid/long term
\end_layout

\begin_layout Subsection
You want to help the project?
\end_layout

\begin_layout Standard
How can people do do join the project and contribute.
\end_layout

\begin_layout Chapter
Download / Install
\end_layout

\begin_layout Section
Getting the sotware
\end_layout

\begin_layout Standard
http://www.pythonocc.org
\end_layout

\begin_layout Section
Build
\end_layout

\begin_layout Standard
Just a brief word about the following items.
\end_layout

\begin_layout Subsection
Windows
\end_layout

\begin_layout Standard
For Windows
\end_layout

\begin_layout Subsection
Linux
\end_layout

\begin_layout Standard
Linux
\end_layout

\begin_layout Subsection
MacOSX
\end_layout

\begin_layout Standard
MacOSX stuff.
 Talke about Tiger, SL, 32/64 bit.
\end_layout

\begin_layout Section
Check Installation
\end_layout

\begin_layout Standard
unittests, from OCC import * etc.
\end_layout

\begin_layout Chapter
Getting started with pythonOCC
\end_layout

\begin_layout Section
Geometry sample
\end_layout

\begin_layout Standard
Creating a box or a sphere.
\end_layout

\begin_layout Section
Data exchange sample
\end_layout

\begin_layout Standard
creating a geometry and export it to STEP.
\end_layout

\begin_layout Section
Simple Interactive 3D view
\end_layout

\begin_layout Standard
how do display/handle a geometry
\end_layout

\begin_layout Chapter
pythonOCC internals
\end_layout

\begin_layout Section
The 2-levels API
\end_layout

\begin_layout Standard
pythonOCC consists of 2 layers
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
Copy/Paste from PDE2009 slideshow.
\end_layout

\begin_layout Subsection
Level-1 API: the python wrapper
\end_layout

\begin_layout Standard
level1
\end_layout

\begin_layout Subsection
Level-2 API: a business oriented level
\end_layout

\begin_layout Standard
details about the high level API (topology, network, PAF) etc.
\end_layout

\begin_layout Chapter
Avanced use of pythonOCC
\end_layout

\begin_layout Section
Details about the data model
\end_layout

\begin_layout Standard
Talk about the TopoDS_Shape*
\end_layout

\begin_layout Section
Memory management
\end_layout

\begin_layout Standard
handle*, garbage collector
\end_layout

\begin_layout Section
The Parametric Application FrameWork
\end_layout

\begin_layout Standard
Talk about the PAF, the PAF tutorial from the Wiki
\end_layout

\begin_layout Section
Meshing features
\end_layout

\begin_layout Standard
SMESH integration.
\end_layout

\begin_layout Chapter
Licensing
\end_layout

\begin_layout Section
pythonOCC licensing
\end_layout

\begin_layout Standard
lkmlkmlk
\end_layout

\begin_layout Subsection
This document
\end_layout

\begin_layout Standard
gg
\end_layout

\begin_layout Subsection
GNU General Public License Version 3, 29 june 2007
\end_layout

\begin_layout Standard
Copyright (C) 2007 Free Software Foundation, Inc.
 <http://fsf.org/> Everyone is permitted to copy and distribute verbatim
 copies of this license document, but changing it is not allowed.
\end_layout

\begin_layout Standard
Preamble
\end_layout

\begin_layout Standard
The GNU General Public License is a free, copyleft license for software
 and other kinds of works.
\end_layout

\begin_layout Standard
The licenses for most software and other practical works are designed to
 take away your freedom to share and change the works.
 By contrast, the GNU General Public License is intended to guarantee your
 freedom to share and change all versions of a program--to make sure it
 remains free software for all its users.
 We, the Free Software Foundation, use the GNU General Public License for
 most of our software; it applies also to any other work released this way
 by its authors.
 You can apply it to your programs, too.
\end_layout

\begin_layout Standard
When we speak of free software, we are referring to freedom, not price.
 Our General Public Licenses are designed to make sure that you have the
 freedom to distribute copies of free software (and charge for them if you
 wish), that you receive source code or can get it if you want it, that
 you can change the software or use pieces of it in new free programs, and
 that you know you can do these things.
\end_layout

\begin_layout Standard
To protect your rights, we need to prevent others from denying you these
 rights or asking you to surrender the rights.
 Therefore, you have certain responsibilities if you distribute copies of
 the software, or if you modify it: responsibilities to respect the freedom
 of others.
\end_layout

\begin_layout Standard
For example, if you distribute copies of such a program, whether gratis
 or for a fee, you must pass on to the recipients the same freedoms that
 you received.
 You must make sure that they, too, receive or can get the source code.
 And you must show them these terms so they know their rights.
\end_layout

\begin_layout Standard
Developers that use the GNU GPL protect your rights with two steps: (1)
 assert copyright on the software, and (2) offer you this License giving
 you legal permission to copy, distribute and/or modify it.
\end_layout

\begin_layout Standard
For the developers' and authors' protection, the GPL clearly explains that
 there is no warranty for this free software.
 For both users' and authors' sake, the GPL requires that modified versions
 be marked as changed, so that their problems will not be attributed erroneously
 to authors of previous versions.
\end_layout

\begin_layout Standard
Some devices are designed to deny users access to install or run modified
 versions of the software inside them, although the manufacturer can do
 so.
 This is fundamentally incompatible with the aim of protecting users' freedom
 to change the software.
 The systematic pattern of such abuse occurs in the area of products for
 individuals to use, which is precisely where it is most unacceptable.
 Therefore, we have designed this version of the GPL to prohibit the practice
 for those products.
 If such problems arise substantially in other domains, we stand ready to
 extend this provision to those domains in future versions of the GPL, as
 needed to protect the freedom of users.
\end_layout

\begin_layout Standard
Finally, every program is threatened constantly by software patents.
 States should not allow patents to restrict development and use of software
 on general-purpose computers, but in those that do, we wish to avoid the
 special danger that patents applied to a free program could make it effectively
 proprietary.
 To prevent this, the GPL assures that patents cannot be used to render
 the program non-free.
\end_layout

\begin_layout Standard
The precise terms and conditions for copying, distribution and modification
 follow.
\end_layout

\begin_layout Standard
TERMS AND CONDITIONS
\end_layout

\begin_layout Standard
0.
 Definitions.
\end_layout

\begin_layout Standard
"This License" refers to version 3 of the GNU General Public License.
\end_layout

\begin_layout Standard
"Copyright" also means copyright-like laws that apply to other kinds of
 works, such as semiconductor masks.
\end_layout

\begin_layout Standard
"The Program" refers to any copyrightable work licensed under this License.
 Each licensee is addressed as "you".
 "Licensees" and "recipients" may be individuals or organizations.
\end_layout

\begin_layout Standard
To "modify" a work means to copy from or adapt all or part of the work in
 a fashion requiring copyright permission, other than the making of an exact
 copy.
 The resulting work is called a "modified version" of the earlier work or
 a work "based on" the earlier work.
\end_layout

\begin_layout Standard
A "covered work" means either the unmodified Program or a work based on
 the Program.
\end_layout

\begin_layout Standard
To "propagate" a work means to do anything with it that, without permission,
 would make you directly or secondarily liable for infringement under applicable
 copyright law, except executing it on a computer or modifying a private
 copy.
 Propagation includes copying, distribution (with or without modification),
 making available to the public, and in some countries other activities
 as well.
\end_layout

\begin_layout Standard
To "convey" a work means any kind of propagation that enables other parties
 to make or receive copies.
 Mere interaction with a user through a computer network, with no transfer
 of a copy, is not conveying.
\end_layout

\begin_layout Standard
An interactive user interface displays "Appropriate Legal Notices" to the
 extent that it includes a convenient and prominently visible feature that
 (1) displays an appropriate copyright notice, and (2) tells the user that
 there is no warranty for the work (except to the extent that warranties
 are provided), that licensees may convey the work under this License, and
 how to view a copy of this License.
 If the interface presents a list of user commands or options, such as a
 menu, a prominent item in the list meets this criterion.
\end_layout

\begin_layout Itemize
1.
 Source Code.
\end_layout

\begin_layout Standard
The "source code" for a work means the preferred form of the work for making
 modifications to it.
 "Object code" means any non-source form of a work.
\end_layout

\begin_layout Standard
A "Standard Interface" means an interface that either is an official standard
 defined by a recognized standards body, or, in the case of interfaces specified
 for a particular programming language, one that is widely used among developers
 working in that language.
\end_layout

\begin_layout Standard
The "System Libraries" of an executable work include anything, other than
 the work as a whole, that (a) is included in the normal form of packaging
 a Major Component, but which is not part of that Major Component, and (b)
 serves only to enable use of the work with that Major Component, or to
 implement a Standard Interface for which an implementation is available
 to the public in source code form.
 A "Major Component", in this context, means a major essential component
 (kernel, window system, and so on) of the specific operating system (if
 any) on which the executable work runs, or a compiler used to produce the
 work, or an object code interpreter used to run it.
\end_layout

\begin_layout Standard
The "Corresponding Source" for a work in object code form means all the
 source code needed to generate, install, and (for an executable work) run
 the object code and to modify the work, including scripts to control those
 activities.
 However, it does not include the work's System Libraries, or general-purpose
 tools or generally available free programs which are used unmodified in
 performing those activities but which are not part of the work.
 For example, Corresponding Source includes interface definition files associate
d with source files for the work, and the source code for shared libraries
 and dynamically linked subprograms that the work is specifically designed
 to require, such as by intimate data communication or control flow between
 those subprograms and other parts of the work.
\end_layout

\begin_layout Standard
The Corresponding Source need not include anything that users can regenerate
 automatically from other parts of the Corresponding Source.
\end_layout

\begin_layout Standard
The Corresponding Source for a work in source code form is that same work.
\end_layout

\begin_layout Itemize
2.
 Basic Permissions.
\end_layout

\begin_layout Standard
All rights granted under this License are granted for the term of copyright
 on the Program, and are irrevocable provided the stated conditions are
 met.
 This License explicitly affirms your unlimited permission to run the unmodified
 Program.
 The output from running a covered work is covered by this License only
 if the output, given its content, constitutes a covered work.
 This License acknowledges your rights of fair use or other equivalent,
 as provided by copyright law.
\end_layout

\begin_layout Standard
You may make, run and propagate covered works that you do not convey, without
 conditions so long as your license otherwise remains in force.
 You may convey covered works to others for the sole purpose of having them
 make modifications exclusively for you, or provide you with facilities
 for running those works, provided that you comply with the terms of this
 License in conveying all material for which you do not control copyright.
 Those thus making or running the covered works for you must do so exclusively
 on your behalf, under your direction and control, on terms that prohibit
 them from making any copies of your copyrighted material outside their
 relationship with you.
\end_layout

\begin_layout Standard
Conveying under any other circumstances is permitted solely under the conditions
 stated below.
 Sublicensing is not allowed; section 10 makes it unnecessary.
\end_layout

\begin_layout Itemize
3.
 Protecting Users' Legal Rights From Anti-Circumvention Law.
\end_layout

\begin_layout Standard
No covered work shall be deemed part of an effective technological measure
 under any applicable law fulfilling obligations under article 11 of the
 WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting
 or restricting circumvention of such measures.
\end_layout

\begin_layout Standard
When you convey a covered work, you waive any legal power to forbid circumventio
n of technological measures to the extent such circumvention is effected
 by exercising rights under this License with respect to the covered work,
 and you disclaim any intention to limit operation or modification of the
 work as a means of enforcing, against the work's users, your or third parties'
 legal rights to forbid circumvention of technological measures.
\end_layout

\begin_layout Itemize
4.
 Conveying Verbatim Copies.
\end_layout

\begin_layout Standard
You may convey verbatim copies of the Program's source code as you receive
 it, in any medium, provided that you conspicuously and appropriately publish
 on each copy an appropriate copyright notice; keep intact all notices stating
 that this License and any non-permissive terms added in accord with section
 7 apply to the code; keep intact all notices of the absence of any warranty;
 and give all recipients a copy of this License along with the Program.
\end_layout

\begin_layout Standard
You may charge any price or no price for each copy that you convey, and
 you may offer support or warranty protection for a fee.
\end_layout

\begin_layout Itemize
5.
 Conveying Modified Source Versions.
\end_layout

\begin_layout Standard
You may convey a work based on the Program, or the modifications to produce
 it from the Program, in the form of source code under the terms of section
 4, provided that you also meet all of these conditions:
\end_layout

\begin_layout Standard
a) The work must carry prominent notices stating that you modified it, and
 giving a relevant date.
\end_layout

\begin_layout Standard
b) The work must carry prominent notices stating that it is released under
 this License and any conditions added under section 7.
 This requirement modifies the requirement in section 4 to "keep intact
 all notices".
\end_layout

\begin_layout Standard
c) You must license the entire work, as a whole, under this License to anyone
 who comes into possession of a copy.
 This License will therefore apply, along with any applicable section 7
 additional terms, to the whole of the work, and all its parts, regardless
 of how they are packaged.
 This License gives no permission to license the work in any other way,
 but it does not invalidate such permission if you have separately received
 it.
\end_layout

\begin_layout Standard
d) If the work has interactive user interfaces, each must display Appropriate
 Legal Notices; however, if the Program has interactive interfaces that
 do not display Appropriate Legal Notices, your work need not make them
 do so.
\end_layout

\begin_layout Standard
A compilation of a covered work with other separate and independent works,
 which are not by their nature extensions of the covered work, and which
 are not combined with it such as to form a larger program, in or on a volume
 of a storage or distribution medium, is called an "aggregate" if the compilatio
n and its resulting copyright are not used to limit the access or legal
 rights of the compilation's users beyond what the individual works permit.
 Inclusion of a covered work in an aggregate does not cause this License
 to apply to the other parts of the aggregate.
\end_layout

\begin_layout Itemize
6.
 Conveying Non-Source Forms.
\end_layout

\begin_layout Standard
You may convey a covered work in object code form under the terms of sections
 4 and 5, provided that you also convey the machine-readable Corresponding
 Source under the terms of this License, in one of these ways:
\end_layout

\begin_layout Standard
a) Convey the object code in, or embodied in, a physical product (including
 a physical distribution medium), accompanied by the Corresponding Source
 fixed on a durable physical medium customarily used for software interchange.
\end_layout

\begin_layout Standard
b) Convey the object code in, or embodied in, a physical product (including
 a physical distribution medium), accompanied by a written offer, valid
 for at least three years and valid for as long as you offer spare parts
 or customer support for that product model, to give anyone who possesses
 the object code either (1) a copy of the Corresponding Source for all the
 software in the product that is covered by this License, on a durable physical
 medium customarily used for software interchange, for a price no more than
 your reasonable cost of physically performing this conveying of source,
 or (2) access to copy the Corresponding Source from a network server at
 no charge.
\end_layout

\begin_layout Standard
c) Convey individual copies of the object code with a copy of the written
 offer to provide the Corresponding Source.
 This alternative is allowed only occasionally and noncommercially, and
 only if you received the object code with such an offer, in accord with
 subsection 6b.
\end_layout

\begin_layout Standard
d) Convey the object code by offering access from a designated place (gratis
 or for a charge), and offer equivalent access to the Corresponding Source
 in the same way through the same place at no further charge.
 You need not require recipients to copy the Corresponding Source along
 with the object code.
 If the place to copy the object code is a network server, the Corresponding
 Source may be on a different server (operated by you or a third party)
 that supports equivalent copying facilities, provided you maintain clear
 directions next to the object code saying where to find the Corresponding
 Source.
 Regardless of what server hosts the Corresponding Source, you remain obligated
 to ensure that it is available for as long as needed to satisfy these requireme
nts.
\end_layout

\begin_layout Standard
e) Convey the object code using peer-to-peer transmission, provided you
 inform other peers where the object code and Corresponding Source of the
 work are being offered to the general public at no charge under subsection
 6d.
\end_layout

\begin_layout Standard
A separable portion of the object code, whose source code is excluded from
 the Corresponding Source as a System Library, need not be included in conveying
 the object code work.
\end_layout

\begin_layout Standard
A "User Product" is either (1) a "consumer product", which means any tangible
 personal property which is normally used for personal, family, or household
 purposes, or (2) anything designed or sold for incorporation into a dwelling.
 In determining whether a product is a consumer product, doubtful cases
 shall be resolved in favor of coverage.
 For a particular product received by a particular user, "normally used"
 refers to a typical or common use of that class of product, regardless
 of the status of the particular user or of the way in which the particular
 user actually uses, or expects or is expected to use, the product.
 A product is a consumer product regardless of whether the product has substanti
al commercial, industrial or non-consumer uses, unless such uses represent
 the only significant mode of use of the product.
\end_layout

\begin_layout Standard
"Installation Information" for a User Product means any methods, procedures,
 authorization keys, or other information required to install and execute
 modified versions of a covered work in that User Product from a modified
 version of its Corresponding Source.
 The information must suffice to ensure that the continued functioning of
 the modified object code is in no case prevented or interfered with solely
 because modification has been made.
\end_layout

\begin_layout Standard
If you convey an object code work under this section in, or with, or specificall
y for use in, a User Product, and the conveying occurs as part of a transaction
 in which the right of possession and use of the User Product is transferred
 to the recipient in perpetuity or for a fixed term (regardless of how the
 transaction is characterized), the Corresponding Source conveyed under
 this section must be accompanied by the Installation Information.
 But this requirement does not apply if neither you nor any third party
 retains the ability to install modified object code on the User Product
 (for example, the work has been installed in ROM).
\end_layout

\begin_layout Standard
The requirement to provide Installation Information does not include a requireme
nt to continue to provide support service, warranty, or updates for a work
 that has been modified or installed by the recipient, or for the User Product
 in which it has been modified or installed.
 Access to a network may be denied when the modification itself materially
 and adversely affects the operation of the network or violates the rules
 and protocols for communication across the network.
\end_layout

\begin_layout Standard
Corresponding Source conveyed, and Installation Information provided, in
 accord with this section must be in a format that is publicly documented
 (and with an implementation available to the public in source code form),
 and must require no special password or key for unpacking, reading or copying.
\end_layout

\begin_layout Itemize
7.
 Additional Terms.
\end_layout

\begin_layout Standard
"Additional permissions" are terms that supplement the terms of this License
 by making exceptions from one or more of its conditions.
 Additional permissions that are applicable to the entire Program shall
 be treated as though they were included in this License, to the extent
 that they are valid under applicable law.
 If additional permissions apply only to part of the Program, that part
 may be used separately under those permissions, but the entire Program
 remains governed by this License without regard to the additional permissions.
\end_layout

\begin_layout Standard
When you convey a copy of a covered work, you may at your option remove
 any additional permissions from that copy, or from any part of it.
 (Additional permissions may be written to require their own removal in
 certain cases when you modify the work.) You may place additional permissions
 on material, added by you to a covered work, for which you have or can
 give appropriate copyright permission.
\end_layout

\begin_layout Standard
Notwithstanding any other provision of this License, for material you add
 to a covered work, you may (if authorized by the copyright holders of that
 material) supplement the terms of this License with terms:
\end_layout

\begin_layout Standard
a) Disclaiming warranty or limiting liability differently from the terms
 of sections 15 and 16 of this License; or
\end_layout

\begin_layout Standard
b) Requiring preservation of specified reasonable legal notices or author
 attributions in that material or in the Appropriate Legal Notices displayed
 by works containing it; or
\end_layout

\begin_layout Standard
c) Prohibiting misrepresentation of the origin of that material, or requiring
 that modified versions of such material be marked in reasonable ways as
 different from the original version; or
\end_layout

\begin_layout Standard
d) Limiting the use for publicity purposes of names of licensors or authors
 of the material; or
\end_layout

\begin_layout Standard
e) Declining to grant rights under trademark law for use of some trade names,
 trademarks, or service marks; or
\end_layout

\begin_layout Standard
f) Requiring indemnification of licensors and authors of that material by
 anyone who conveys the material (or modified versions of it) with contractual
 assumptions of liability to the recipient, for any liability that these
 contractual assumptions directly impose on those licensors and authors.
\end_layout

\begin_layout Standard
All other non-permissive additional terms are considered "further restrictions"
 within the meaning of section 10.
 If the Program as you received it, or any part of it, contains a notice
 stating that it is governed by this License along with a term that is a
 further restriction, you may remove that term.
 If a license document contains a further restriction but permits relicensing
 or conveying under this License, you may add to a covered work material
 governed by the terms of that license document, provided that the further
 restriction does not survive such relicensing or conveying.
\end_layout

\begin_layout Standard
If you add terms to a covered work in accord with this section, you must
 place, in the relevant source files, a statement of the additional terms
 that apply to those files, or a notice indicating where to find the applicable
 terms.
\end_layout

\begin_layout Standard
Additional terms, permissive or non-permissive, may be stated in the form
 of a separately written license, or stated as exceptions; the above requirement
s apply either way.
\end_layout

\begin_layout Itemize
8.
 Termination.
\end_layout

\begin_layout Standard
You may not propagate or modify a covered work except as expressly provided
 under this License.
 Any attempt otherwise to propagate or modify it is void, and will automatically
 terminate your rights under this License (including any patent licenses
 granted under the third paragraph of section 11).
\end_layout

\begin_layout Standard
However, if you cease all violation of this License, then your license from
 a particular copyright holder is reinstated (a) provisionally, unless and
 until the copyright holder explicitly and finally terminates your license,
 and (b) permanently, if the copyright holder fails to notify you of the
 violation by some reasonable means prior to 60 days after the cessation.
\end_layout

\begin_layout Standard
Moreover, your license from a particular copyright holder is reinstated
 permanently if the copyright holder notifies you of the violation by some
 reasonable means, this is the first time you have received notice of violation
 of this License (for any work) from that copyright holder, and you cure
 the violation prior to 30 days after your receipt of the notice.
\end_layout

\begin_layout Standard
Termination of your rights under this section does not terminate the licenses
 of parties who have received copies or rights from you under this License.
 If your rights have been terminated and not permanently reinstated, you
 do not qualify to receive new licenses for the same material under section
 10.
\end_layout

\begin_layout Itemize
9.
 Acceptance Not Required for Having Copies.
\end_layout

\begin_layout Standard
You are not required to accept this License in order to receive or run a
 copy of the Program.
 Ancillary propagation of a covered work occurring solely as a consequence
 of using peer-to-peer transmission to receive a copy likewise does not
 require acceptance.
 However, nothing other than this License grants you permission to propagate
 or modify any covered work.
 These actions infringe copyright if you do not accept this License.
 Therefore, by modifying or propagating a covered work, you indicate your
 acceptance of this License to do so.
\end_layout

\begin_layout Itemize
10.
 Automatic Licensing of Downstream Recipients.
\end_layout

\begin_layout Standard
Each time you convey a covered work, the recipient automatically receives
 a license from the original licensors, to run, modify and propagate that
 work, subject to this License.
 You are not responsible for enforcing compliance by third parties with
 this License.
\end_layout

\begin_layout Standard
An "entity transaction" is a transaction transferring control of an organization
, or substantially all assets of one, or subdividing an organization, or
 merging organizations.
 If propagation of a covered work results from an entity transaction, each
 party to that transaction who receives a copy of the work also receives
 whatever licenses to the work the party's predecessor in interest had or
 could give under the previous paragraph, plus a right to possession of
 the Corresponding Source of the work from the predecessor in interest,
 if the predecessor has it or can get it with reasonable efforts.
\end_layout

\begin_layout Standard
You may not impose any further restrictions on the exercise of the rights
 granted or affirmed under this License.
 For example, you may not impose a license fee, royalty, or other charge
 for exercise of rights granted under this License, and you may not initiate
 litigation (including a cross-claim or counterclaim in a lawsuit) alleging
 that any patent claim is infringed by making, using, selling, offering
 for sale, or importing the Program or any portion of it.
\end_layout

\begin_layout Itemize
11.
 Patents.
\end_layout

\begin_layout Standard
A "contributor" is a copyright holder who authorizes use under this License
 of the Program or a work on which the Program is based.
 The work thus licensed is called the contributor's "contributor version".
\end_layout

\begin_layout Standard
A contributor's "essential patent claims" are all patent claims owned or
 controlled by the contributor, whether already acquired or hereafter acquired,
 that would be infringed by some manner, permitted by this License, of making,
 using, or selling its contributor version, but do not include claims that
 would be infringed only as a consequence of further modification of the
 contributor version.
 For purposes of this definition, "control" includes the right to grant
 patent sublicenses in a manner consistent with the requirements of this
 License.
\end_layout

\begin_layout Standard
Each contributor grants you a non-exclusive, worldwide, royalty-free patent
 license under the contributor's essential patent claims, to make, use,
 sell, offer for sale, import and otherwise run, modify and propagate the
 contents of its contributor version.
\end_layout

\begin_layout Standard
In the following three paragraphs, a "patent license" is any express agreement
 or commitment, however denominated, not to enforce a patent (such as an
 express permission to practice a patent or covenant not to sue for patent
 infringement).
 To "grant" such a patent license to a party means to make such an agreement
 or commitment not to enforce a patent against the party.
\end_layout

\begin_layout Standard
If you convey a covered work, knowingly relying on a patent license, and
 the Corresponding Source of the work is not available for anyone to copy,
 free of charge and under the terms of this License, through a publicly
 available network server or other readily accessible means, then you must
 either (1) cause the Corresponding Source to be so available, or (2) arrange
 to deprive yourself of the benefit of the patent license for this particular
 work, or (3) arrange, in a manner consistent with the requirements of this
 License, to extend the patent license to downstream recipients.
 "Knowingly relying" means you have actual knowledge that, but for the patent
 license, your conveying the covered work in a country, or your recipient's
 use of the covered work in a country, would infringe one or more identifiable
 patents in that country that you have reason to believe are valid.
\end_layout

\begin_layout Standard
If, pursuant to or in connection with a single transaction or arrangement,
 you convey, or propagate by procuring conveyance of, a covered work, and
 grant a patent license to some of the parties receiving the covered work
 authorizing them to use, propagate, modify or convey a specific copy of
 the covered work, then the patent license you grant is automatically extended
 to all recipients of the covered work and works based on it.
\end_layout

\begin_layout Standard
A patent license is "discriminatory" if it does not include within the scope
 of its coverage, prohibits the exercise of, or is conditioned on the non-exerci
se of one or more of the rights that are specifically granted under this
 License.
 You may not convey a covered work if you are a party to an arrangement
 with a third party that is in the business of distributing software, under
 which you make payment to the third party based on the extent of your activity
 of conveying the work, and under which the third party grants, to any of
 the parties who would receive the covered work from you, a discriminatory
 patent license (a) in connection with copies of the covered work conveyed
 by you (or copies made from those copies), or (b) primarily for and in
 connection with specific products or compilations that contain the covered
 work, unless you entered into that arrangement, or that patent license
 was granted, prior to 28 March 2007.
\end_layout

\begin_layout Standard
Nothing in this License shall be construed as excluding or limiting any
 implied license or other defenses to infringement that may otherwise be
 available to you under applicable patent law.
\end_layout

\begin_layout Itemize
12.
 No Surrender of Others' Freedom.
\end_layout

\begin_layout Standard
If conditions are imposed on you (whether by court order, agreement or otherwise
) that contradict the conditions of this License, they do not excuse you
 from the conditions of this License.
 If you cannot convey a covered work so as to satisfy simultaneously your
 obligations under this License and any other pertinent obligations, then
 as a consequence you may not convey it at all.
 For example, if you agree to terms that obligate you to collect a royalty
 for further conveying from those to whom you convey the Program, the only
 way you could satisfy both those terms and this License would be to refrain
 entirely from conveying the Program.
\end_layout

\begin_layout Itemize
13.
 Use with the GNU Affero General Public License.
\end_layout

\begin_layout Standard
Notwithstanding any other provision of this License, you have permission
 to link or combine any covered work with a work licensed under version
 3 of the GNU Affero General Public License into a single combined work,
 and to convey the resulting work.
 The terms of this License will continue to apply to the part which is the
 covered work, but the special requirements of the GNU Affero General Public
 License, section 13, concerning interaction through a network will apply
 to the combination as such.
\end_layout

\begin_layout Itemize
14.
 Revised Versions of this License.
\end_layout

\begin_layout Standard
The Free Software Foundation may publish revised and/or new versions of
 the GNU General Public License from time to time.
 Such new versions will be similar in spirit to the present version, but
 may differ in detail to address new problems or concerns.
\end_layout

\begin_layout Standard
Each version is given a distinguishing version number.
 If the Program specifies that a certain numbered version of the GNU General
 Public License "or any later version" applies to it, you have the option
 of following the terms and conditions either of that numbered version or
 of any later version published by the Free Software Foundation.
 If the Program does not specify a version number of the GNU General Public
 License, you may choose any version ever published by the Free Software
 Foundation.
\end_layout

\begin_layout Standard
If the Program specifies that a proxy can decide which future versions of
 the GNU General Public License can be used, that proxy's public statement
 of acceptance of a version permanently authorizes you to choose that version
 for the Program.
\end_layout

\begin_layout Standard
Later license versions may give you additional or different permissions.
 However, no additional obligations are imposed on any author or copyright
 holder as a result of your choosing to follow a later version.
\end_layout

\begin_layout Itemize
15.
 Disclaimer of Warranty.
\end_layout

\begin_layout Standard
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE
 LAW.
 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER
 PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
 EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH
 YOU.
 SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
 SERVICING, REPAIR OR CORRECTION.
\end_layout

\begin_layout Itemize
16.
 Limitation of Liability.
\end_layout

\begin_layout Standard
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL
 ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE
 PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
 GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
 USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS
 OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
 THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY
 OF SUCH DAMAGES.
\end_layout

\begin_layout Itemize
17.
 Interpretation of Sections 15 and 16.
\end_layout

\begin_layout Standard
If the disclaimer of warranty and limitation of liability provided above
 cannot be given local legal effect according to their terms, reviewing
 courts shall apply local law that most closely approximates an absolute
 waiver of all civil liability in connection with the Program, unless a
 warranty or assumption of liability accompanies a copy of the Program in
 return for a fee.
\end_layout

\begin_layout Standard
END OF TERMS AND CONDITIONS 
\end_layout

\begin_layout Section
Third-party licenses
\end_layout

\begin_layout Standard
pythonOCC incorporates materials from several Open Source software projects.
 Therefore the use of these materials by pythonOCC is governed by different
 Open Source licenses.
 This document reproduces these licenses and provides a list of the materials
 used and their respective licensing conditions.
 Subsection 1 contains a list of the materials used.
 Subsection 2 and above reproduces the applicable Open Source licenses.
 For each material, a reference to its license is provided.
\end_layout

\begin_layout Subsection
OpenCASCADE Technology Public License
\end_layout

\begin_layout Standard
License version : 6.3 August, 2008 
\end_layout

\begin_layout Standard
Open CASCADE S.A.S.
 releases and makes publicly available the source code of the software Open
 CASCADE Technology to the free software development community under the
 terms and conditions of this license.
 
\end_layout

\begin_layout Standard
It is not the purpose of this license to induce you to infringe any patents
 or other property right claims or to contest validity of any such claims;
 this license has the sole purpose of protecting the integrity of the free
 software distribution system, which is implemented by public license practices.
 Many people have made generous contributions to the wide range of software
 distributed through that system in reliance on consistent application of
 that system; it is up to the author/donor to decide if he or she is willing
 to distribute software through any other system and a licensee cannot impose
 that choice.
 
\end_layout

\begin_layout Standard
Please read this license carefully and completely before downloading this
 software.
 By downloading, using, modifying, distributing and sublicensing this software,
 you indicate your acceptance to be bound by the terms and conditions of
 this license.
 If you do not want to accept or cannot accept for any reasons the terms
 and conditions of this license, please do not download or use in any manner
 this software.
 
\end_layout

\begin_layout Standard
1.
 Definitions 
\end_layout

\begin_layout Standard
Unless there is something in the subject matter or in the context inconsistent
 therewith, the capitalized terms used in this License shall have the following
 meaning.
 
\end_layout

\begin_layout Standard
"Applicable Intellectual Property Rights" means (a) with respect to the
 Initial Developer, any rights under patents or patents applications or
 other intellectual property rights that are now or hereafter acquired,
 owned by or assigned to the Initial Developer and that cover subject matter
 contained in the Original Code, but only to the extent necessary to use,
 reproduce, modify, distribute or sublicense the Original Code without infringem
ent; and (b) with respect to You or any Contributor, any rights under patents
 or patents applications or other intellectual property rights that are
 now or hereafter acquired, owned by or assigned to You or to such Contributor
 and that cover subject matter contained in Your Modifications or in such
 Contributor's Modifications, taken alone or in combination with Original
 Code 
\end_layout

\begin_layout Standard
"Contributor" means each individual or legal entity that creates or contributes
 to the creation of any Modification, including the Initial Developer.
 
\end_layout

\begin_layout Standard
"Derivative Program": means a new program combining the Software or portions
 thereof with other source code not governed by the terms of this License.
 
\end_layout

\begin_layout Standard
"Initial Developer": means Open CASCADE S.A.S., with main offices at Tour Opus
 12, 77, Esplanade du Général de Gaulle, 92914, Paris, La Défense Cedex,
 France.
 
\end_layout

\begin_layout Standard
"Modifications": mean any addition to, deletion from or change to the substance
 or the structure of the Software.
 When source code of the Software is released as a series of files, a Modificati
on is: (a) any addition to, deletion from or change to the contents of a
 file containing the Software or (b) any new file or other representation
 of computer program statements that contains any part of the Software.
 By way of example, Modifications include any debug of, or improvement to,
 the Original Code or any of its components or portions as well as its next
 versions or releases thereof.
 "Original Code": means (a) the source code of the software Open CASCADE
 Technology originally made available by the Initial Developer under this
 License, including the source code of any updates or upgrades of the Original
 Code and (b) the object code compiled from such source code and originally
 made available by Initial Developer under this License.
 
\end_layout

\begin_layout Standard
"Software": means the Original Code, the Modifications, the combination
 of Original Code and any Modifications or any respective portions thereof.
 
\end_layout

\begin_layout Standard
"You" or "Your": means an individual or a legal entity exercising rights
 under this License 
\end_layout

\begin_layout Standard
2.
 Acceptance of license 
\end_layout

\begin_layout Standard
By using, reproducing, modifying, distributing or sublicensing the Software
 or any portion thereof, You expressly indicate Your acceptance of the terms
 and conditions of this License and undertake to act in accordance with
 all the provisions of this License applicable to You.
 
\end_layout

\begin_layout Standard
3.
 Scope and purpose 
\end_layout

\begin_layout Standard
This License applies to the Software and You may not use, reproduce, modify,
 distribute, sublicense or circulate the Software, or any portion thereof,
 except as expressly provided under this License.
 Any attempt to otherwise use, reproduce, modify, distribute or sublicense
 the Software is void and will automatically terminate Your rights under
 this License.
 
\end_layout

\begin_layout Standard
4.
 Contributor license 
\end_layout

\begin_layout Standard
Subject to the terms and conditions of this License, the Initial Developer
 and each of the Contributors hereby grant You a world-wide, royalty-free,
 irrevocable and non-exclusive license under the Applicable Intellectual
 Property Rights they own or control, to use, reproduce, modify, distribute
 and sublicense the Software provided that: 
\end_layout

\begin_layout Standard
You reproduce in all copies of the Software the copyright and other proprietary
 notices and disclaimers of the Initial Developer as they appear in the
 Original Code and attached hereto as Schedule "A" and any other notices
 or disclaimers attached to the Software and keep intact all notices in
 the Original Code that refer to this License and to the absence of any
 warranty; 
\end_layout

\begin_layout Standard
You include a copy of this License with every copy of the Software You distribut
e; 
\end_layout

\begin_layout Standard
If you distribute or sublicense the Software (as modified by You or on Your
 behalf as the case may be), You cause such Software to be licensed as a
 whole, at no charge, to all third parties, under the terms and conditions
 of the License, making in particular available to all third parties the
 source code of the Software;
\end_layout

\begin_layout Standard
You document all Your Modifications, indicate the date of each such Modification
s, designate the version of the Software You used, prominently include a
 file carrying such information with respect to the Modifications and duplicate
 the copyright and other proprietary notices and disclaimers attached hereto
 as Schedule "B" or any other notices or disclaimers attached to the Software
 with your Modifications.
\end_layout

\begin_layout Standard
For greater certainty, it is expressly understood that You may freely create
 Derivative Programs (without any obligation to publish such Derivative
 Program) and distribute same as a single product.
 In such case, You must ensure that all the requirements of this License
 are fulfilled for the Software or any portion thereof.
\end_layout

\begin_layout Standard
5.
 Your license 
\end_layout

\begin_layout Standard
You hereby grant all Contributors and anyone who becomes a party under this
 License a world-wide, non-exclusive, royalty-free and irrevocable license
 under the Applicable Intellectual Property Rights owned or controlled by
 You, to use, reproduce, modify, distribute and sublicense all Your Modification
s under the terms and conditions of this License.
 
\end_layout

\begin_layout Standard
6.
 Software subject to license 
\end_layout

\begin_layout Standard
Your Modifications shall be governed by the terms and conditions of this
 License.
 You are not authorized to impose any other terms or conditions than those
 prevailing under this License when You distribute and/or sublicense the
 Software, save and except as permitted under Section 7 hereof.
 
\end_layout

\begin_layout Standard
7.
 Additional terms 
\end_layout

\begin_layout Standard
You may choose to offer, on a non-exclusive basis, and to charge a fee for
 any warranty, support, maintenance, liability obligations or other rights
 consistent with the scope of this License with respect to the Software
 (the "Additional Terms") to the recipients of the Software.
 However, You may do so only on Your own behalf and on Your sole and exclusive
 responsibility.
 You must obtain the recipient's agreement that any such Additional Terms
 are offered by You alone, and You hereby agree to indemnify, defend and
 hold the Initial Developer and any Contributor harmless for any liability
 incurred by or claims asserted against the Initial Developer or any Contributor
s with respect to any such Additional Terms.
 
\end_layout

\begin_layout Standard
8.
 Disclaimer of warranty 
\end_layout

\begin_layout Standard
The Software is provided under this License on an "as is" basis, without
 warranty of any kind, including without limitation, warranties that the
 Software is free of defects, merchantable, fit for a particular purpose
 or non-infringing.
 The entire risk as to the quality and performance of the Software is with
 You.
 
\end_layout

\begin_layout Standard
9.
 Liability 
\end_layout

\begin_layout Standard
Under no circumstances shall You, the Initial Developer or any Contributor
 be liable to any person for any direct or indirect damages of any kind
 including, without limitation, damages for loss of goodwill, loss of data,
 work stoppage, computer failure or malfunction or any and all other commercial
 damages or losses resulting from or relating to this License or indirectly
 to the use of the Software.
 
\end_layout

\begin_layout Standard
10.
 Trademark 
\end_layout

\begin_layout Standard
This License does not grant any rights to use the trademarks, trade names
 and domain names "MATRA", "EADS Matra Datavision", "CAS.CADE", "Open CASCADE",
 "opencascade.com" and "opencascade.org" or any other trademarks, trade names
 or domain names used or owned by the Initial Developer.
 
\end_layout

\begin_layout Standard
11.
 Copyright 
\end_layout

\begin_layout Standard
The Initial Developer retains all rights, title and interest in and to the
 Original Code.
 You may not remove the copyright © notice which appears when You download
 the Software.
 
\end_layout

\begin_layout Standard
12.
 Term 
\end_layout

\begin_layout Standard
This License is granted to You for a term equal to the remaining period
 of protection covered by the intellectual property rights applicable to
 the Original Code.
 
\end_layout

\begin_layout Standard
13.
 Termination 
\end_layout

\begin_layout Standard
In case of termination, as provided in Section 3 above, You agree to immediately
 stop any further use, reproduction, modification, distribution and sublicensing
 of the Software and to destroy all copies of the Software that are in Your
 possession or control.
 All sublicenses of the Software which have been properly granted prior
 to termination shall survive any termination of this License.
 In addition, Sections 5, 8 to 11, 13.2 and 15.2 of this License, in reason
 of their nature, shall survive the termination of this License for a period
 of fifteen (15) years.
 
\end_layout

\begin_layout Standard
14.
 Versions of the license 
\end_layout

\begin_layout Standard
The Initial Developer may publish new versions of this License from time
 to time.
 Once Original Code has been published under a particular version of this
 License, You may choose to continue to use it under the terms and conditions
 of that version or use the Original Code under the terms of any subsequent
 version of this License published by the Initial Developer.
 
\end_layout

\begin_layout Standard
15.
 Miscellaneous 
\end_layout

\begin_layout Standard
15.1 Relationship of the Parties 
\end_layout

\begin_layout Standard
This License will not be construed as creating an agency, partnership, joint
 venture or any other form of legal association between You and the Initial
 Developer, and You will not represent to the contrary, whether expressly,
 by implication or otherwise.
 
\end_layout

\begin_layout Standard
15.2 Independent Development 
\end_layout

\begin_layout Standard
Nothing in this License will impair the Initial Developer's right to acquire,
 license, develop, have others develop for it, market or distribute technology
 or products that perform the same or similar functions as, or otherwise
 compete with, Modifications, Derivative Programs, technology or products
 that You may develop, produce, market or distribute.
 
\end_layout

\begin_layout Standard
15.3 Severability 
\end_layout

\begin_layout Standard
If for any reason a court of competent jurisdiction finds any provision
 of this License, or portion thereof, to be unenforceable, that provision
 of the License will be enforced to the maximum extent permissible so as
 to effect the economic benefits and intent of the parties, and the remainder
 of this License will continue in full force and extent.
 
\end_layout

\begin_layout Standard
END OF THE TERMS AND CONDITIONS OF THIS LICENSE 
\end_layout

\begin_layout Subsection
pythonOCC related material
\end_layout

\begin_layout Subsection
wxPython license
\end_layout

\begin_layout Subsection
Qt license
\end_layout

\begin_layout Subsection
python-xlib license
\end_layout

\begin_layout Subsection
Traits license
\end_layout

\begin_layout Chapter
Chapter example
\end_layout

\begin_layout Section
Section example?
\end_layout

\begin_layout Standard
LyX is a document preparation system.
 It excels at letting you create complex technical and scientific articles
 with mathematics, cross-references, bibliographies, indices, etc.
 It is very good at documents of any length in which the usual processing
 abilities are required: automatic sectioning and pagination, spellchecking,
 and so forth.
 It can also be used to write a letter to your mom, though granted, there
 are probably simpler programs available for that.
 It is definitely not the best tool for creating banners, flyers, or advertiseme
nts (we'll explain why later), though with some effort all these can be
 done, too.
 Some examples of what it is used for: memos, letters, dissertations and
 theses, lecture notes, seminar notebooks, conference proceedings, software
 documentation, books (on PostgreSQL, remote sensing, cryptology, fictional
 novels, poetry, and even a children's book or two), articles in refereed
 scientific journals, scripts for plays and movies, business proposals \SpecialChar \ldots{}

 you get the idea.
\end_layout

\begin_layout Standard
LyX is a program that provides a modern approach to writing documents with
 a computer by using a markup language paradigm, an approach that breaks
 with the obsolete tradition of the 
\begin_inset Quotes eld
\end_inset

typewriter concept.
\begin_inset Quotes erd
\end_inset

 It is designed for authors who want professional output quickly with a
 minimum of effort without becoming specialists in typesetting.
 The job of typesetting is done mostly by the computer, not the author;
 with LyX, the author can concentrate on the contents of her writing.
\end_layout

\begin_layout Standard
Part of the initial challenge of using LyX comes from the change in thinking
 that you, the user, must make.
 At one time, all we had for creating documents were typewriters, so we
 all learned certain tricks to get around their limitations.
 Underlining, which is little more than overstriking with the 
\begin_inset Quotes eld
\end_inset

_
\begin_inset Quotes erd
\end_inset

 character, became a way to emphasize text.
 You were forced to figure out column sizes and tab stops, and set them,
 before creating a table.
 The same applied for letters and other right justified text.
 Hyphenation at the end of a line required a careful eye and a lot of foresight.
\end_layout

\begin_layout Standard
In other words, we've all been trained to worry about the little details
 of which character goes where.
 Consequently, almost all word processors have this mentality.
 They still use tab stops for adding whitespace.
 You still need to worry about exactly where on the page something will
 appear.
 Emphasizing text means changing a font, similar to changing the typewriter
 wheel.
 This is the underlying philosophy of a
\color none
 
\color blue
WYSIWYG
\color none
 
\color inherit
word processor: 
\begin_inset Quotes eld
\end_inset

What You See Is What You Get
\begin_inset Quotes erd
\end_inset

.
 Unfortunately, that paradigm often results in 
\begin_inset Quotes eld
\end_inset

What You See Is All You Get
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
This is where LyX differs from an ordinary word processor.
 You don't concern yourself with what character goes where.
 You tell LyX 
\emph on
what you're doing
\emph default
 and LyX takes care of the rest, following a set of rules called a 
\emph on
style.
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
To be fair, most recent versions of the most popular office suites now have
 some sort of style sheets which follow a similar markup method.
 However, our experience is that they are still rarely used in practice.
\end_layout

\end_inset

 Let's look at a little example:
\end_layout

\begin_layout Standard
Suppose you are writing a report.
 To begin your report, you want a section called 
\begin_inset Quotes eld
\end_inset

Introduction\SpecialChar \@.

\begin_inset Quotes erd
\end_inset

 So, you go into whatever menu it is in your word processor that changes
 font sizes and decide on a new font size.
 Then you turn on bold face.
 Then you type, 
\begin_inset Quotes eld
\end_inset

1.
\begin_inset space ~
\end_inset

Introduction
\begin_inset Quotes erd
\end_inset

.
 Of course, if you later decide that this section belongs someplace else
 in the document, or if you insert a new section before it, you need to
 change the numbering for this and all following sections, as well as any
 entry in the table of contents.
 
\end_layout

\begin_layout Standard
In LyX, you go to the pull-down on the far left of the button bar and select
 
\emph on
Section
\emph default
, and type 
\begin_inset Quotes eld
\end_inset

Introduction\SpecialChar \@.

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Yes, that's all.
 If you cut and paste the section, it will automatically be renumbered---everywh
ere.
 And if you enter references to that section correctly (by inserting cross-refer
ence tags), LyX will automatically update them all throughout the file so
 that you never, ever type a section number.
\end_layout

\begin_layout Standard
Now let's look at the problem of consistency.
 Five days later, you reopen your report and start Section
\begin_inset space ~
\end_inset

4.
 However, you forget that you were using 18
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
,
\end_layout

\end_inset

pt bold instead of 16
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
,
\end_layout

\end_inset

pt, so you type in the heading for Section
\begin_inset space ~
\end_inset

4 in a different font that what you used for Section
\begin_inset space ~
\end_inset

1.
 That problem doesn't even exist in LyX.
 The computer takes care of all that silly bookkeeping about which thing
 has what size font, not you.
 After all, that's what a computer is good at.
\end_layout

\begin_layout Standard
Here's another example.
 Suppose you're making a list.
 In other word processors, a list is just a bunch of tab stops and newlines.
 You need to figure out where to put the label for each list item, what
 that label should be, how many blank lines to put between each item, and
 so on.
 Under LyX, you have only two concerns: what kind of list is this, and what
 do I want to put in it.
 That's it.
\end_layout

\begin_layout Standard
So, the basic idea behind LyX is: specify 
\emph on
what
\emph default
 you're doing, not 
\emph on
how
\emph default
 to do it.
 Instead of 
\begin_inset Quotes eld
\end_inset

What You See Is What You Get,
\begin_inset Quotes erd
\end_inset

 the LyX model is 
\begin_inset Quotes eld
\end_inset

What You See Is What You 
\emph on
Mean
\emph default

\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset


\color blue
WYSIWYM
\color inherit
.
\begin_inset Quotes erd
\end_inset

 It's a powerful idea that greatly simplifies the mechanics of writing documents.
 This is also why LyX isn't so good for creating posters and flyers---in
 this case, you
\color none
 
\emph on
\color inherit
do
\emph default
\color none
 
\color inherit
want to specify exactly where everything goes, because there are no functional
 units like paragraphs, sections, etc.
 This doesn't mean LyX is missing some cool function.
 It simply means that it isn't the right tool for the job---you don't use
 a screwdriver to drive in nails (unless your screwdriver comes with a lifetime
 warranty).
\end_layout

\begin_layout Section
Section another example
\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
LyX and Other Word Processors
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
No, we're not trying to start (or win) a word processor holy war here.
 But we do think it's important to describe LyX's features.
 And one of LyX's main features,
\color none
 
\color blue
WYSIWYM
\color inherit
, is a fundamentally different concept than the one that most of people
 have about word processing.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here's a list of things you won't find in LyX:
\end_layout

\begin_layout Itemize
The document ruler
\end_layout

\begin_layout Itemize
Tab stops
\end_layout

\begin_layout Itemize
Extra whitespace (i.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
,
\end_layout

\end_inset

e.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

hitting 
\emph on
Enter
\emph default
 or 
\emph on
Space
\emph default
 two or more times)
\end_layout

\begin_layout Standard
Tab stops, along with a ruler showing you the position of things on the
 page, are useless in LyX.
 The program worries about where things go on the page, not you.
 Extra white\SpecialChar \-
space is similar; LyX adds them where necessary, depending on
 context.
 Not being able to type two blank lines in a row will be annoying at first,
 but it makes more sense once you're thinking in
\color none
 
\color blue
WYSIWYM
\color none
 
\color inherit
terms.
\end_layout

\begin_layout Standard
Here are some things that exist in LyX, but aren't used as you might think:
\end_layout

\begin_layout Itemize
Indenting controls
\end_layout

\begin_layout Itemize
Page breaks
\end_layout

\begin_layout Itemize
Line spacing (i.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
,
\end_layout

\end_inset

e.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

single spaced, double spaced, etc.)
\end_layout

\begin_layout Itemize
Whitespace, horizontal and vertical
\end_layout

\begin_layout Itemize
Fonts and font sizes
\end_layout

\begin_layout Itemize
Typefaces (bold, italic, underline, etc.)
\end_layout

\begin_layout Standard
Although they exist in LyX, you generally don't need them.
 LyX will take care of these things for you, depending on what you're doing.
 Different parts of the document are automatically set in a different typeface
 and font size.
 Paragraph indenting is context dependent; different types of paragraphs
 get indented differently.
 Page breaks get handled automatically, as well.
 In general, the space between lines, between words, and between paragraphs
 is variable, set by LyX.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
There are ways to adjust all of these (only some of which require knowledge
 of LaTeX), either for a whole document or for a specific location in a
 document.
 See the 
\emph on
User's Guide
\emph default
 and/or the 
\emph on
Extended Features
\emph default
 manual for details.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Lastly, there are a few areas where we believe LyX (and LaTeX) surpasses
 many word processors:
\end_layout

\begin_layout Itemize
Hyphenation
\end_layout

\begin_layout Itemize
Lists of any type
\end_layout

\begin_layout Itemize
Mathematics
\end_layout

\begin_layout Itemize
Tables
\end_layout

\begin_layout Itemize
Cross-referencing
\end_layout

\begin_layout Standard
Granted, many modern word processors can handle mathematical symbols, tables,
 and hyphenation, and many have moved towards style definitions and the
\color none
 
\color blue
WYSIWYM
\color none
 
\color inherit
concept.
 However, they've only recently been able to do so, whereas LyX is built
 upon the LaTeX document preparation system.
 LaTeX has been around for over 15 years, and
\color none
 
\emph on
\color inherit
works
\emph default
.
\end_layout

\end_body
\end_document
