/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(firstparameter) AppCont_FunctionTool::FirstParameter;
%rename(lastparameter) AppCont_FunctionTool::LastParameter;
%rename(nbp2d) AppCont_FunctionTool::NbP2d;
%rename(nbp3d) AppCont_FunctionTool::NbP3d;
%rename(value) AppCont_FunctionTool::Value;
%rename(d1) AppCont_FunctionTool::D1;
%rename(value) AppCont_FunctionTool::Value;
%rename(value) AppCont_FunctionTool::Value;
%rename(d1) AppCont_FunctionTool::D1;
%rename(d1) AppCont_FunctionTool::D1;
%rename(firstparameter) AppCont_FunctionTool2d::FirstParameter;
%rename(lastparameter) AppCont_FunctionTool2d::LastParameter;
%rename(nbp2d) AppCont_FunctionTool2d::NbP2d;
%rename(nbp3d) AppCont_FunctionTool2d::NbP3d;
%rename(value) AppCont_FunctionTool2d::Value;
%rename(d1) AppCont_FunctionTool2d::D1;
%rename(value) AppCont_FunctionTool2d::Value;
%rename(value) AppCont_FunctionTool2d::Value;
%rename(d1) AppCont_FunctionTool2d::D1;
%rename(d1) AppCont_FunctionTool2d::D1;
