/*

Copyright 2008-2011 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(Value) BRepLProp_SurfaceTool::Value;
%rename(D1) BRepLProp_SurfaceTool::D1;
%rename(D2) BRepLProp_SurfaceTool::D2;
%rename(DN) BRepLProp_SurfaceTool::DN;
%rename(Continuity) BRepLProp_SurfaceTool::Continuity;
%rename(Bounds) BRepLProp_SurfaceTool::Bounds;
%rename(Value) BRepLProp_CurveTool::Value;
%rename(D1) BRepLProp_CurveTool::D1;
%rename(D2) BRepLProp_CurveTool::D2;
%rename(D3) BRepLProp_CurveTool::D3;
%rename(Continuity) BRepLProp_CurveTool::Continuity;
%rename(FirstParameter) BRepLProp_CurveTool::FirstParameter;
%rename(LastParameter) BRepLProp_CurveTool::LastParameter;
%rename(Continuity) BRepLProp::Continuity;
