/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision
$Date
$Author
$HeaderURL

*/
%rename(downcast) Handle_ChFiDS_SecHArray1::DownCast;
%rename(downcast) Handle_ChFiDS_IndexedDataMapNodeOfIndexedDataMapOfVertexListOfStripe::DownCast;
%rename(downcast) Handle_ChFiDS_Stripe::DownCast;
%rename(downcast) Handle_ChFiDS_ListNodeOfListOfHElSpine::DownCast;
%rename(downcast) Handle_ChFiDS_Spine::DownCast;
%rename(downcast) Handle_ChFiDS_ChamfSpine::DownCast;
%rename(downcast) Handle_ChFiDS_HElSpine::DownCast;
%rename(downcast) Handle_ChFiDS_ListNodeOfListOfStripe::DownCast;
%rename(downcast) Handle_ChFiDS_FilSpine::DownCast;
%rename(downcast) Handle_ChFiDS_SequenceNodeOfSequenceOfSpine::DownCast;
%rename(downcast) Handle_ChFiDS_SurfData::DownCast;
%rename(downcast) Handle_ChFiDS_SequenceNodeOfSequenceOfSurfData::DownCast;
%rename(downcast) Handle_ChFiDS_ListNodeOfRegularities::DownCast;
%rename(downcast) Handle_ChFiDS_HData::DownCast;
