%rename(GC_MakeArcOfCircle) GC_MakeArcOfCircle;
%rename(GC_MakeHyperbola) GC_MakeHyperbola;
%rename(GC_MakeEllipse) GC_MakeEllipse;
%rename(GC_MakeLine) GC_MakeLine;
%rename(GC_MakeArcOfEllipse) GC_MakeArcOfEllipse;
%rename(GC_MakeArcOfParabola) GC_MakeArcOfParabola;
%rename(GC_MakeRotation) GC_MakeRotation;
%rename(GC_MakeMirror) GC_MakeMirror;
%rename(GC_MakeSegment) GC_MakeSegment;
%rename(GC_MakeConicalSurface) GC_MakeConicalSurface;
%rename(GC_MakeArcOfHyperbola) GC_MakeArcOfHyperbola;
%rename(GC_MakeTrimmedCone) GC_MakeTrimmedCone;
%rename(GC_MakeCircle) GC_MakeCircle;
%rename(GC_MakeScale) GC_MakeScale;
%rename(GC_MakeTrimmedCylinder) GC_MakeTrimmedCylinder;
%rename(GC_MakeTranslation) GC_MakeTranslation;
%rename(GC_MakePlane) GC_MakePlane;
%rename(GC_MakeCylindricalSurface) GC_MakeCylindricalSurface;
%rename(GC_Root) GC_Root;
