%rename(Handle_GccInt_BPoint) Handle_GccInt_BPoint;
%rename(GccInt_Pnt) GccInt_Pnt;
%rename(GccInt_BCirc) GccInt_BCirc;
%rename(GccInt_Lin) GccInt_Lin;
%rename(Handle_GccInt_Bisec) Handle_GccInt_Bisec;
%rename(Handle_GccInt_BCirc) Handle_GccInt_BCirc;
%rename(GccInt_Cir) GccInt_Cir;
%rename(GccInt_Ell) GccInt_Ell;
%rename(GccInt_BElips) GccInt_BElips;
%rename(Handle_GccInt_BHyper) Handle_GccInt_BHyper;
%rename(GccInt_Hpr) GccInt_Hpr;
%rename(Handle_GccInt_BParab) Handle_GccInt_BParab;
%rename(GccInt_Bisec) GccInt_Bisec;
%rename(GccInt_BLine) GccInt_BLine;
%rename(GccInt_Par) GccInt_Par;
%rename(GccInt_BParab) GccInt_BParab;
%rename(GccInt_BHyper) GccInt_BHyper;
%rename(Handle_GccInt_BLine) Handle_GccInt_BLine;
%rename(GccInt_BPoint) GccInt_BPoint;
%rename(Handle_GccInt_BElips) Handle_GccInt_BElips;
