%rename(GCPnts_Linear) GCPnts_Linear;
%rename(GCPnts_Parametrized) GCPnts_Parametrized;
%rename(GCPnts_UniformDeflection) GCPnts_UniformDeflection;
%rename(GCPnts_QuasiUniformDeflection) GCPnts_QuasiUniformDeflection;
%rename(GCPnts_AbsComposite) GCPnts_AbsComposite;
%rename(GCPnts_AbscissaPoint) GCPnts_AbscissaPoint;
%rename(GCPnts_QuasiUniformAbscissa) GCPnts_QuasiUniformAbscissa;
%rename(GCPnts_TangentialDeflection) GCPnts_TangentialDeflection;
%rename(GCPnts_LengthParametrized) GCPnts_LengthParametrized;
%rename(GCPnts_Curved) GCPnts_Curved;
%rename(GCPnts_UniformAbscissa) GCPnts_UniformAbscissa;
%rename(GCPnts_Circular) GCPnts_Circular;
%rename(GCPnts_DefComposite) GCPnts_DefComposite;
