/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision
$Date
$Author
$HeaderURL

*/
%rename(downcast) Handle_GeomTools_UndefinedTypeHandler::DownCast;
%rename(printcurve2d) GeomTools_Curve2dSet::PrintCurve2d;
%rename(readcurve2d) GeomTools_Curve2dSet::ReadCurve2d;
%rename(printcurve) GeomTools_CurveSet::PrintCurve;
%rename(readcurve) GeomTools_CurveSet::ReadCurve;
%rename(dump) GeomTools::Dump;
%rename(write) GeomTools::Write;
%rename(read) GeomTools::Read;
%rename(dump) GeomTools::Dump;
%rename(write) GeomTools::Write;
%rename(read) GeomTools::Read;
%rename(dump) GeomTools::Dump;
%rename(write) GeomTools::Write;
%rename(read) GeomTools::Read;
%rename(setundefinedtypehandler) GeomTools::SetUndefinedTypeHandler;
%rename(getundefinedtypehandler) GeomTools::GetUndefinedTypeHandler;
%rename(printsurface) GeomTools_SurfaceSet::PrintSurface;
%rename(readsurface) GeomTools_SurfaceSet::ReadSurface;
