/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(thetype) Geom2dGcc_MyCurveTool::TheType;
%rename(line) Geom2dGcc_MyCurveTool::Line;
%rename(circle) Geom2dGcc_MyCurveTool::Circle;
%rename(ellipse) Geom2dGcc_MyCurveTool::Ellipse;
%rename(parabola) Geom2dGcc_MyCurveTool::Parabola;
%rename(hyperbola) Geom2dGcc_MyCurveTool::Hyperbola;
%rename(firstparameter) Geom2dGcc_MyCurveTool::FirstParameter;
%rename(lastparameter) Geom2dGcc_MyCurveTool::LastParameter;
%rename(epsx) Geom2dGcc_MyCurveTool::EpsX;
%rename(nbsamples) Geom2dGcc_MyCurveTool::NbSamples;
%rename(value) Geom2dGcc_MyCurveTool::Value;
%rename(d1) Geom2dGcc_MyCurveTool::D1;
%rename(d2) Geom2dGcc_MyCurveTool::D2;
%rename(iscomposite) Geom2dGcc_MyCurveTool::IsComposite;
%rename(getintervals) Geom2dGcc_MyCurveTool::GetIntervals;
%rename(getinterval) Geom2dGcc_MyCurveTool::GetInterval;
%rename(setcurrentinterval) Geom2dGcc_MyCurveTool::SetCurrentInterval;
%rename(firstparameter) Geom2dGcc_CurveTool::FirstParameter;
%rename(lastparameter) Geom2dGcc_CurveTool::LastParameter;
%rename(epsx) Geom2dGcc_CurveTool::EpsX;
%rename(nbsamples) Geom2dGcc_CurveTool::NbSamples;
%rename(value) Geom2dGcc_CurveTool::Value;
%rename(d1) Geom2dGcc_CurveTool::D1;
%rename(d2) Geom2dGcc_CurveTool::D2;
%rename(d3) Geom2dGcc_CurveTool::D3;
%rename(unqualified) Geom2dGcc::Unqualified;
%rename(enclosing) Geom2dGcc::Enclosing;
%rename(enclosed) Geom2dGcc::Enclosed;
%rename(outside) Geom2dGcc::Outside;
