/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision
$Date
$Author
$HeaderURL

*/
%rename(downcast) Handle_IGESBasic_Protocol::DownCast;
%rename(downcast) Handle_IGESBasic_Group::DownCast;
%rename(downcast) Handle_IGESBasic_ReadWriteModule::DownCast;
%rename(downcast) Handle_IGESBasic_SingleParent::DownCast;
%rename(downcast) Handle_IGESBasic_ExternalRefLibName::DownCast;
%rename(downcast) Handle_IGESBasic_Name::DownCast;
%rename(downcast) Handle_IGESBasic_HArray1OfHArray1OfIGESEntity::DownCast;
%rename(downcast) Handle_IGESBasic_HArray1OfHArray1OfInteger::DownCast;
%rename(downcast) Handle_IGESBasic_SingularSubfigure::DownCast;
%rename(downcast) Handle_IGESBasic_HArray1OfHArray1OfXYZ::DownCast;
%rename(downcast) Handle_IGESBasic_ExternalRefFileName::DownCast;
%rename(downcast) Handle_IGESBasic_HArray2OfHArray1OfReal::DownCast;
%rename(downcast) Handle_IGESBasic_Hierarchy::DownCast;
%rename(downcast) Handle_IGESBasic_ExternalRefFileIndex::DownCast;
%rename(downcast) Handle_IGESBasic_HArray1OfHArray1OfXY::DownCast;
%rename(downcast) Handle_IGESBasic_OrderedGroup::DownCast;
%rename(downcast) Handle_IGESBasic_ExternalRefName::DownCast;
%rename(downcast) Handle_IGESBasic_SubfigureDef::DownCast;
%rename(downcast) Handle_IGESBasic_ExternalReferenceFile::DownCast;
%rename(downcast) Handle_IGESBasic_HArray1OfHArray1OfReal::DownCast;
%rename(downcast) Handle_IGESBasic_GroupWithoutBackP::DownCast;
%rename(downcast) Handle_IGESBasic_AssocGroupType::DownCast;
%rename(downcast) Handle_IGESBasic_ExternalRefFile::DownCast;
%rename(downcast) Handle_IGESBasic_SpecificModule::DownCast;
%rename(downcast) Handle_IGESBasic_HArray1OfLineFontEntity::DownCast;
%rename(downcast) Handle_IGESBasic_OrderedGroupWithoutBackP::DownCast;
%rename(downcast) Handle_IGESBasic_GeneralModule::DownCast;
%rename(init) IGESBasic::Init;
%rename(protocol) IGESBasic::Protocol;
