%rename(IGESAppli_RegionRestriction) IGESAppli_RegionRestriction;
%rename(IGESAppli_FlowLineSpec) IGESAppli_FlowLineSpec;
%rename(IGESAppli) IGESAppli;
%rename(Handle_IGESAppli_GeneralModule) Handle_IGESAppli_GeneralModule;
%rename(IGESAppli_ReadWriteModule) IGESAppli_ReadWriteModule;
%rename(IGESAppli_ToolLevelFunction) IGESAppli_ToolLevelFunction;
%rename(IGESAppli_NodalResults) IGESAppli_NodalResults;
%rename(IGESAppli_HArray1OfNode) IGESAppli_HArray1OfNode;
%rename(Handle_IGESAppli_HArray1OfFlow) Handle_IGESAppli_HArray1OfFlow;
%rename(Handle_IGESAppli_PWBDrilledHole) Handle_IGESAppli_PWBDrilledHole;
%rename(Handle_IGESAppli_HArray1OfNode) Handle_IGESAppli_HArray1OfNode;
%rename(Handle_IGESAppli_RegionRestriction) Handle_IGESAppli_RegionRestriction;
%rename(IGESAppli_FiniteElement) IGESAppli_FiniteElement;
%rename(IGESAppli_ToolPWBDrilledHole) IGESAppli_ToolPWBDrilledHole;
%rename(Handle_IGESAppli_LineWidening) Handle_IGESAppli_LineWidening;
%rename(Handle_IGESAppli_DrilledHole) Handle_IGESAppli_DrilledHole;
%rename(IGESAppli_LevelFunction) IGESAppli_LevelFunction;
%rename(IGESAppli_ToolNode) IGESAppli_ToolNode;
%rename(IGESAppli_Flow) IGESAppli_Flow;
%rename(IGESAppli_Array1OfNode) IGESAppli_Array1OfNode;
%rename(Handle_IGESAppli_HArray1OfFiniteElement) Handle_IGESAppli_HArray1OfFiniteElement;
%rename(Handle_IGESAppli_PWBArtworkStackup) Handle_IGESAppli_PWBArtworkStackup;
%rename(IGESAppli_ToolPinNumber) IGESAppli_ToolPinNumber;
%rename(Handle_IGESAppli_NodalDisplAndRot) Handle_IGESAppli_NodalDisplAndRot;
%rename(IGESAppli_ToolFiniteElement) IGESAppli_ToolFiniteElement;
%rename(IGESAppli_Array1OfFiniteElement) IGESAppli_Array1OfFiniteElement;
%rename(Handle_IGESAppli_NodalResults) Handle_IGESAppli_NodalResults;
%rename(IGESAppli_ToolLevelToPWBLayerMap) IGESAppli_ToolLevelToPWBLayerMap;
%rename(IGESAppli_SpecificModule) IGESAppli_SpecificModule;
%rename(IGESAppli_ToolPipingFlow) IGESAppli_ToolPipingFlow;
%rename(IGESAppli_PinNumber) IGESAppli_PinNumber;
%rename(IGESAppli_ToolLineWidening) IGESAppli_ToolLineWidening;
%rename(Handle_IGESAppli_FiniteElement) Handle_IGESAppli_FiniteElement;
%rename(Handle_IGESAppli_FlowLineSpec) Handle_IGESAppli_FlowLineSpec;
%rename(IGESAppli_ToolNodalConstraint) IGESAppli_ToolNodalConstraint;
%rename(Handle_IGESAppli_NodalConstraint) Handle_IGESAppli_NodalConstraint;
%rename(IGESAppli_Array1OfFlow) IGESAppli_Array1OfFlow;
%rename(Handle_IGESAppli_LevelFunction) Handle_IGESAppli_LevelFunction;
%rename(Handle_IGESAppli_ElementResults) Handle_IGESAppli_ElementResults;
%rename(IGESAppli_GeneralModule) IGESAppli_GeneralModule;
%rename(IGESAppli_NodalConstraint) IGESAppli_NodalConstraint;
%rename(IGESAppli_NodalDisplAndRot) IGESAppli_NodalDisplAndRot;
%rename(IGESAppli_ToolRegionRestriction) IGESAppli_ToolRegionRestriction;
%rename(IGESAppli_HArray1OfFiniteElement) IGESAppli_HArray1OfFiniteElement;
%rename(IGESAppli_PWBDrilledHole) IGESAppli_PWBDrilledHole;
%rename(IGESAppli_ToolNodalResults) IGESAppli_ToolNodalResults;
%rename(IGESAppli_PipingFlow) IGESAppli_PipingFlow;
%rename(IGESAppli_HArray1OfFlow) IGESAppli_HArray1OfFlow;
%rename(Handle_IGESAppli_ReferenceDesignator) Handle_IGESAppli_ReferenceDesignator;
%rename(IGESAppli_LevelToPWBLayerMap) IGESAppli_LevelToPWBLayerMap;
%rename(Handle_IGESAppli_PinNumber) Handle_IGESAppli_PinNumber;
%rename(Handle_IGESAppli_Node) Handle_IGESAppli_Node;
%rename(IGESAppli_Node) IGESAppli_Node;
%rename(IGESAppli_ToolFlow) IGESAppli_ToolFlow;
%rename(IGESAppli_LineWidening) IGESAppli_LineWidening;
%rename(IGESAppli_ReferenceDesignator) IGESAppli_ReferenceDesignator;
%rename(Handle_IGESAppli_LevelToPWBLayerMap) Handle_IGESAppli_LevelToPWBLayerMap;
%rename(IGESAppli_ToolElementResults) IGESAppli_ToolElementResults;
%rename(Handle_IGESAppli_PipingFlow) Handle_IGESAppli_PipingFlow;
%rename(IGESAppli_PartNumber) IGESAppli_PartNumber;
%rename(IGESAppli_ElementResults) IGESAppli_ElementResults;
%rename(Handle_IGESAppli_PartNumber) Handle_IGESAppli_PartNumber;
%rename(IGESAppli_DrilledHole) IGESAppli_DrilledHole;
%rename(Handle_IGESAppli_Flow) Handle_IGESAppli_Flow;
%rename(IGESAppli_PWBArtworkStackup) IGESAppli_PWBArtworkStackup;
%rename(IGESAppli_ToolReferenceDesignator) IGESAppli_ToolReferenceDesignator;
%rename(IGESAppli_ToolPWBArtworkStackup) IGESAppli_ToolPWBArtworkStackup;
%rename(IGESAppli_ToolNodalDisplAndRot) IGESAppli_ToolNodalDisplAndRot;
%rename(Handle_IGESAppli_ReadWriteModule) Handle_IGESAppli_ReadWriteModule;
%rename(IGESAppli_ToolDrilledHole) IGESAppli_ToolDrilledHole;
%rename(IGESAppli_ToolPartNumber) IGESAppli_ToolPartNumber;
%rename(Handle_IGESAppli_SpecificModule) Handle_IGESAppli_SpecificModule;
%rename(IGESAppli_ToolFlowLineSpec) IGESAppli_ToolFlowLineSpec;
%rename(Handle_IGESAppli_Protocol) Handle_IGESAppli_Protocol;
