%rename(IGESDefs_AttributeTable) IGESDefs_AttributeTable;
%rename(IGESDefs_ToolAttributeTable) IGESDefs_ToolAttributeTable;
%rename(IGESDefs_AttributeDef) IGESDefs_AttributeDef;
%rename(IGESDefs_GenericData) IGESDefs_GenericData;
%rename(IGESDefs_Array1OfTabularData) IGESDefs_Array1OfTabularData;
%rename(IGESDefs_UnitsData) IGESDefs_UnitsData;
%rename(IGESDefs_HArray1OfTabularData) IGESDefs_HArray1OfTabularData;
%rename(Handle_IGESDefs_GeneralModule) Handle_IGESDefs_GeneralModule;
%rename(Handle_IGESDefs_SpecificModule) Handle_IGESDefs_SpecificModule;
%rename(Handle_IGESDefs_UnitsData) Handle_IGESDefs_UnitsData;
%rename(IGESDefs_TabularData) IGESDefs_TabularData;
%rename(IGESDefs_ToolMacroDef) IGESDefs_ToolMacroDef;
%rename(IGESDefs_ToolAttributeDef) IGESDefs_ToolAttributeDef;
%rename(IGESDefs_ToolUnitsData) IGESDefs_ToolUnitsData;
%rename(IGESDefs_ToolAssociativityDef) IGESDefs_ToolAssociativityDef;
%rename(IGESDefs_MacroDef) IGESDefs_MacroDef;
%rename(IGESDefs_ToolTabularData) IGESDefs_ToolTabularData;
%rename(IGESDefs_GeneralModule) IGESDefs_GeneralModule;
%rename(IGESDefs_SpecificModule) IGESDefs_SpecificModule;
%rename(Handle_IGESDefs_AssociativityDef) Handle_IGESDefs_AssociativityDef;
%rename(Handle_IGESDefs_GenericData) Handle_IGESDefs_GenericData;
%rename(IGESDefs) IGESDefs;
%rename(Handle_IGESDefs_ReadWriteModule) Handle_IGESDefs_ReadWriteModule;
%rename(Handle_IGESDefs_TabularData) Handle_IGESDefs_TabularData;
%rename(Handle_IGESDefs_AttributeDef) Handle_IGESDefs_AttributeDef;
%rename(Handle_IGESDefs_Protocol) Handle_IGESDefs_Protocol;
%rename(Handle_IGESDefs_HArray1OfTabularData) Handle_IGESDefs_HArray1OfTabularData;
%rename(IGESDefs_ReadWriteModule) IGESDefs_ReadWriteModule;
%rename(Handle_IGESDefs_AttributeTable) Handle_IGESDefs_AttributeTable;
%rename(IGESDefs_AssociativityDef) IGESDefs_AssociativityDef;
%rename(Handle_IGESDefs_HArray1OfHArray1OfTextDisplayTemplate) Handle_IGESDefs_HArray1OfHArray1OfTextDisplayTemplate;
%rename(Handle_IGESDefs_MacroDef) Handle_IGESDefs_MacroDef;
%rename(IGESDefs_ToolGenericData) IGESDefs_ToolGenericData;
%rename(IGESDefs_HArray1OfHArray1OfTextDisplayTemplate) IGESDefs_HArray1OfHArray1OfTextDisplayTemplate;
