/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision
$Date
$Author
$HeaderURL

*/
%rename(downcast) Handle_IGESAppli_NodalConstraint::DownCast;
%rename(downcast) Handle_IGESAppli_PinNumber::DownCast;
%rename(downcast) Handle_IGESAppli_ReadWriteModule::DownCast;
%rename(downcast) Handle_IGESAppli_PartNumber::DownCast;
%rename(downcast) Handle_IGESAppli_HArray1OfNode::DownCast;
%rename(downcast) Handle_IGESAppli_Node::DownCast;
%rename(downcast) Handle_IGESAppli_ElementResults::DownCast;
%rename(downcast) Handle_IGESAppli_LevelFunction::DownCast;
%rename(downcast) Handle_IGESAppli_PWBArtworkStackup::DownCast;
%rename(downcast) Handle_IGESAppli_DrilledHole::DownCast;
%rename(downcast) Handle_IGESAppli_LevelToPWBLayerMap::DownCast;
%rename(downcast) Handle_IGESAppli_NodalDisplAndRot::DownCast;
%rename(downcast) Handle_IGESAppli_FiniteElement::DownCast;
%rename(downcast) Handle_IGESAppli_ReferenceDesignator::DownCast;
%rename(downcast) Handle_IGESAppli_FlowLineSpec::DownCast;
%rename(downcast) Handle_IGESAppli_RegionRestriction::DownCast;
%rename(downcast) Handle_IGESAppli_LineWidening::DownCast;
%rename(downcast) Handle_IGESAppli_PipingFlow::DownCast;
%rename(downcast) Handle_IGESAppli_HArray1OfFlow::DownCast;
%rename(downcast) Handle_IGESAppli_HArray1OfFiniteElement::DownCast;
%rename(downcast) Handle_IGESAppli_PWBDrilledHole::DownCast;
%rename(downcast) Handle_IGESAppli_Flow::DownCast;
%rename(downcast) Handle_IGESAppli_Protocol::DownCast;
%rename(downcast) Handle_IGESAppli_GeneralModule::DownCast;
%rename(downcast) Handle_IGESAppli_NodalResults::DownCast;
%rename(downcast) Handle_IGESAppli_SpecificModule::DownCast;
%rename(init) IGESAppli::Init;
%rename(protocol) IGESAppli::Protocol;
