/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision
$Date
$Author
$HeaderURL

*/
%rename(downcast) Handle_NMTTools_ListNodeOfListOfCommonBlock::DownCast;
%rename(downcast) Handle_NMTTools_DataMapNodeOfDataMapOfIntegerListOfPaveBlock::DownCast;
%rename(downcast) Handle_NMTTools_ListNodeOfListOfCoupleOfShape::DownCast;
%rename(downcast) Handle_NMTTools_IndexedDataMapNodeOfIndexedDataMapOfShapePaveBlock::DownCast;
%rename(downcast) Handle_NMTTools_IndexedDataMapNodeOfIndexedDataMapOfShapeIndexedMapOfShape::DownCast;
%rename(downcast) Handle_NMTTools_IndexedDataMapNodeOfIndexedDataMapOfIndexedMapOfInteger::DownCast;
%rename(downcast) Handle_NMTTools_StdMapNodeOfMapOfPaveBlock::DownCast;
%rename(makenewvertex) NMTTools_Tools::MakeNewVertex;
%rename(findchains) NMTTools_Tools::FindChains;
%rename(findchains) NMTTools_Tools::FindChains;
%rename(findchains) NMTTools_Tools::FindChains;
%rename(issplitinonface) NMTTools_Tools::IsSplitInOnFace;
%rename(arefacessamedomain) NMTTools_Tools::AreFacesSameDomain;
%rename(findchains) NMTTools_Tools::FindChains;
%rename(findchains) NMTTools_Tools::FindChains;
%rename(makepcurve) NMTTools_Tools::MakePCurve;
%rename(updateedge) NMTTools_Tools::UpdateEdge;
