%rename(PBRep_PointOnCurveOnSurface) PBRep_PointOnCurveOnSurface;
%rename(Handle_PBRep_TEdge1) Handle_PBRep_TEdge1;
%rename(Handle_PBRep_PointOnSurface) Handle_PBRep_PointOnSurface;
%rename(Handle_PBRep_CurveOnSurface) Handle_PBRep_CurveOnSurface;
%rename(Handle_PBRep_PointOnCurveOnSurface) Handle_PBRep_PointOnCurveOnSurface;
%rename(PBRep_CurveOn2Surfaces) PBRep_CurveOn2Surfaces;
%rename(PBRep_Curve3D) PBRep_Curve3D;
%rename(PBRep_GCurve) PBRep_GCurve;
%rename(PBRep_TEdge) PBRep_TEdge;
%rename(Handle_PBRep_TEdge) Handle_PBRep_TEdge;
%rename(PBRep_PointOnSurface) PBRep_PointOnSurface;
%rename(Handle_PBRep_CurveOn2Surfaces) Handle_PBRep_CurveOn2Surfaces;
%rename(Handle_PBRep_PolygonOnClosedSurface) Handle_PBRep_PolygonOnClosedSurface;
%rename(PBRep_CurveOnClosedSurface) PBRep_CurveOnClosedSurface;
%rename(Handle_PBRep_PolygonOnTriangulation) Handle_PBRep_PolygonOnTriangulation;
%rename(Handle_PBRep_TVertex) Handle_PBRep_TVertex;
%rename(Handle_PBRep_PointOnCurve) Handle_PBRep_PointOnCurve;
%rename(Handle_PBRep_GCurve) Handle_PBRep_GCurve;
%rename(PBRep_CurveOnSurface) PBRep_CurveOnSurface;
%rename(PBRep_Polygon3D) PBRep_Polygon3D;
%rename(Handle_PBRep_CurveRepresentation) Handle_PBRep_CurveRepresentation;
%rename(PBRep_PolygonOnTriangulation) PBRep_PolygonOnTriangulation;
%rename(PBRep_PointOnCurve) PBRep_PointOnCurve;
%rename(Handle_PBRep_TFace) Handle_PBRep_TFace;
%rename(PBRep_PointRepresentation) PBRep_PointRepresentation;
%rename(Handle_PBRep_PolygonOnSurface) Handle_PBRep_PolygonOnSurface;
%rename(Handle_PBRep_PointsOnSurface) Handle_PBRep_PointsOnSurface;
%rename(PBRep_PolygonOnClosedSurface) PBRep_PolygonOnClosedSurface;
%rename(Handle_PBRep_Curve3D) Handle_PBRep_Curve3D;
%rename(PBRep_TVertex1) PBRep_TVertex1;
%rename(PBRep_TEdge1) PBRep_TEdge1;
%rename(Handle_PBRep_CurveOnClosedSurface) Handle_PBRep_CurveOnClosedSurface;
%rename(Handle_PBRep_TFace1) Handle_PBRep_TFace1;
%rename(Handle_PBRep_TVertex1) Handle_PBRep_TVertex1;
%rename(Handle_PBRep_PointRepresentation) Handle_PBRep_PointRepresentation;
%rename(PBRep_PolygonOnClosedTriangulation) PBRep_PolygonOnClosedTriangulation;
%rename(PBRep_PointsOnSurface) PBRep_PointsOnSurface;
%rename(PBRep_TFace1) PBRep_TFace1;
%rename(PBRep_CurveRepresentation) PBRep_CurveRepresentation;
%rename(PBRep_TFace) PBRep_TFace;
%rename(Handle_PBRep_Polygon3D) Handle_PBRep_Polygon3D;
%rename(PBRep_PolygonOnSurface) PBRep_PolygonOnSurface;
%rename(Handle_PBRep_PolygonOnClosedTriangulation) Handle_PBRep_PolygonOnClosedTriangulation;
%rename(PBRep_TVertex) PBRep_TVertex;
