%rename(PCollection_CompareOfReal) PCollection_CompareOfReal;
%rename(Handle_PCollection_IsContained) Handle_PCollection_IsContained;
%rename(Handle_PCollection_IsNullTree) Handle_PCollection_IsNullTree;
%rename(Handle_PCollection_HExtendedString) Handle_PCollection_HExtendedString;
%rename(PCollection_Right) PCollection_Right;
%rename(PCollection_IsNotRoot) PCollection_IsNotRoot;
%rename(PCollection_Left) PCollection_Left;
%rename(Handle_PCollection_IsNotRoot) Handle_PCollection_IsNotRoot;
%rename(PCollection_CompareOfInteger) PCollection_CompareOfInteger;
%rename(PCollection_Read) PCollection_Read;
%rename(PCollection_PrivCompareOfInteger) PCollection_PrivCompareOfInteger;
%rename(PCollection_IsContained) PCollection_IsContained;
%rename(PCollection_IsNullTree) PCollection_IsNullTree;
%rename(PCollection_HAsciiString) PCollection_HAsciiString;
%rename(Handle_PCollection_HAsciiString) Handle_PCollection_HAsciiString;
%rename(PCollection_HExtendedString) PCollection_HExtendedString;
%rename(PCollection_PrivCompareOfReal) PCollection_PrivCompareOfReal;
%rename(PCollection_Update) PCollection_Update;
