/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(downcast) Handle_PColgp_HArray2OfVec::DownCast;
%rename(downcast) Handle_PColgp_HArray1OfVec::DownCast;
%rename(downcast) Handle_PColgp_HArray2OfXY::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray1OfLin2d::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray1OfDir::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray2OfVec::DownCast;
%rename(downcast) Handle_PColgp_HArray2OfDir::DownCast;
%rename(downcast) Handle_PColgp_HArray1OfXY::DownCast;
%rename(downcast) Handle_PColgp_HArray1OfDir2d::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray2OfDir::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray1OfPnt2d::DownCast;
%rename(downcast) Handle_PColgp_SeqNodeOfHSequenceOfVec::DownCast;
%rename(downcast) Handle_PColgp_HSequenceOfXYZ::DownCast;
%rename(downcast) Handle_PColgp_HArray1OfVec2d::DownCast;
%rename(downcast) Handle_PColgp_HArray1OfLin2d::DownCast;
%rename(downcast) Handle_PColgp_HArray1OfCirc2d::DownCast;
%rename(downcast) Handle_PColgp_SeqNodeOfHSequenceOfDir::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray2OfPnt2d::DownCast;
%rename(downcast) Handle_PColgp_HArray1OfDir::DownCast;
%rename(downcast) Handle_PColgp_HSequenceOfVec::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray2OfPnt::DownCast;
%rename(downcast) Handle_PColgp_HSequenceOfDir::DownCast;
%rename(downcast) Handle_PColgp_HArray2OfXYZ::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray2OfDir2d::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray2OfXYZ::DownCast;
%rename(downcast) Handle_PColgp_HArray2OfPnt2d::DownCast;
%rename(downcast) Handle_PColgp_SeqNodeOfHSequenceOfPnt::DownCast;
%rename(downcast) Handle_PColgp_HArray2OfPnt::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray1OfXYZ::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray1OfPnt::DownCast;
%rename(downcast) Handle_PColgp_SeqNodeOfHSequenceOfXYZ::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray1OfDir2d::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray2OfVec2d::DownCast;
%rename(downcast) Handle_PColgp_HArray2OfCirc2d::DownCast;
%rename(downcast) Handle_PColgp_HArray1OfXYZ::DownCast;
%rename(downcast) Handle_PColgp_HSequenceOfPnt::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray2OfCirc2d::DownCast;
%rename(downcast) Handle_PColgp_HArray1OfPnt::DownCast;
%rename(downcast) Handle_PColgp_HArray2OfDir2d::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray2OfLin2d::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray1OfXY::DownCast;
%rename(downcast) Handle_PColgp_HArray1OfPnt2d::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray1OfVec2d::DownCast;
%rename(downcast) Handle_PColgp_HArray2OfLin2d::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray1OfVec::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray2OfXY::DownCast;
%rename(downcast) Handle_PColgp_VArrayNodeOfFieldOfHArray1OfCirc2d::DownCast;
%rename(downcast) Handle_PColgp_HArray2OfVec2d::DownCast;
