/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision
$Date
$Author
$HeaderURL

*/
%rename(downcast) Handle_PGeom2d_Geometry::DownCast;
%rename(downcast) Handle_PGeom2d_Curve::DownCast;
%rename(downcast) Handle_PGeom2d_Line::DownCast;
%rename(downcast) Handle_PGeom2d_Conic::DownCast;
%rename(downcast) Handle_PGeom2d_Ellipse::DownCast;
%rename(downcast) Handle_PGeom2d_OffsetCurve::DownCast;
%rename(downcast) Handle_PGeom2d_Vector::DownCast;
%rename(downcast) Handle_PGeom2d_VectorWithMagnitude::DownCast;
%rename(downcast) Handle_PGeom2d_BoundedCurve::DownCast;
%rename(downcast) Handle_PGeom2d_BezierCurve::DownCast;
%rename(downcast) Handle_PGeom2d_Circle::DownCast;
%rename(downcast) Handle_PGeom2d_Point::DownCast;
%rename(downcast) Handle_PGeom2d_Hyperbola::DownCast;
%rename(downcast) Handle_PGeom2d_TrimmedCurve::DownCast;
%rename(downcast) Handle_PGeom2d_Transformation::DownCast;
%rename(downcast) Handle_PGeom2d_Parabola::DownCast;
%rename(downcast) Handle_PGeom2d_Direction::DownCast;
%rename(downcast) Handle_PGeom2d_CartesianPoint::DownCast;
%rename(downcast) Handle_PGeom2d_AxisPlacement::DownCast;
%rename(downcast) Handle_PGeom2d_BSplineCurve::DownCast;
