/*

Copyright 2008-2010 Thomas Paviot (tpaviot@gmail.com)

This file is part of pythonOCC.

pythonOCC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pythonOCC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with pythonOCC.  If not, see <http://www.gnu.org/licenses/>.

$Revision$
$Date$
$Author$
$HeaderURL$

*/
%rename(downcast) Handle_PXCAFDoc_SeqNodeOfGraphNodeSequence::DownCast;
%rename(downcast) Handle_PXCAFDoc_Location::DownCast;
%rename(downcast) Handle_PXCAFDoc_GraphNodeSequence::DownCast;
%rename(downcast) Handle_PXCAFDoc_GraphNode::DownCast;
%rename(downcast) Handle_PXCAFDoc_DocumentTool::DownCast;
%rename(downcast) Handle_PXCAFDoc_ShapeTool::DownCast;
%rename(downcast) Handle_PXCAFDoc_Volume::DownCast;
%rename(downcast) Handle_PXCAFDoc_Area::DownCast;
%rename(downcast) Handle_PXCAFDoc_LayerTool::DownCast;
%rename(downcast) Handle_PXCAFDoc_ColorTool::DownCast;
%rename(downcast) Handle_PXCAFDoc_Color::DownCast;
%rename(downcast) Handle_PXCAFDoc_Centroid::DownCast;
