%rename(ShapeFix_EdgeConnect) ShapeFix_EdgeConnect;
%rename(Handle_ShapeFix_Shell) Handle_ShapeFix_Shell;
%rename(ShapeFix_DataMapIteratorOfDataMapOfShapeBox2d) ShapeFix_DataMapIteratorOfDataMapOfShapeBox2d;
%rename(ShapeFix_EdgeProjAux) ShapeFix_EdgeProjAux;
%rename(ShapeFix_Shape) ShapeFix_Shape;
%rename(Handle_ShapeFix_FixSmallFace) Handle_ShapeFix_FixSmallFace;
%rename(Handle_ShapeFix_Shape) Handle_ShapeFix_Shape;
%rename(ShapeFix_ComposeShell) ShapeFix_ComposeShell;
%rename(ShapeFix_Face) ShapeFix_Face;
%rename(Handle_ShapeFix_Root) Handle_ShapeFix_Root;
%rename(ShapeFix_SequenceOfWireSegment) ShapeFix_SequenceOfWireSegment;
%rename(ShapeFix_SplitCommonVertex) ShapeFix_SplitCommonVertex;
%rename(ShapeFix_IntersectionTool) ShapeFix_IntersectionTool;
%rename(ShapeFix_ShapeTolerance) ShapeFix_ShapeTolerance;
%rename(ShapeFix_Solid) ShapeFix_Solid;
%rename(ShapeFix_Wire) ShapeFix_Wire;
%rename(Handle_ShapeFix_SplitCommonVertex) Handle_ShapeFix_SplitCommonVertex;
%rename(ShapeFix_SequenceNodeOfSequenceOfWireSegment) ShapeFix_SequenceNodeOfSequenceOfWireSegment;
%rename(ShapeFix_SplitTool) ShapeFix_SplitTool;
%rename(ShapeFix_DataMapNodeOfDataMapOfShapeBox2d) ShapeFix_DataMapNodeOfDataMapOfShapeBox2d;
%rename(ShapeFix_FreeBounds) ShapeFix_FreeBounds;
%rename(ShapeFix_FaceConnect) ShapeFix_FaceConnect;
%rename(Handle_ShapeFix_Edge) Handle_ShapeFix_Edge;
%rename(Handle_ShapeFix_SequenceNodeOfSequenceOfWireSegment) Handle_ShapeFix_SequenceNodeOfSequenceOfWireSegment;
%rename(ShapeFix_Wireframe) ShapeFix_Wireframe;
%rename(Handle_ShapeFix_EdgeProjAux) Handle_ShapeFix_EdgeProjAux;
%rename(ShapeFix_DataMapOfShapeBox2d) ShapeFix_DataMapOfShapeBox2d;
%rename(Handle_ShapeFix_ComposeShell) Handle_ShapeFix_ComposeShell;
%rename(Handle_ShapeFix_DataMapNodeOfDataMapOfShapeBox2d) Handle_ShapeFix_DataMapNodeOfDataMapOfShapeBox2d;
%rename(ShapeFix_FixSmallFace) ShapeFix_FixSmallFace;
%rename(Handle_ShapeFix_Solid) Handle_ShapeFix_Solid;
%rename(ShapeFix_Edge) ShapeFix_Edge;
%rename(ShapeFix_Root) ShapeFix_Root;
%rename(Handle_ShapeFix_Wireframe) Handle_ShapeFix_Wireframe;
%rename(Handle_ShapeFix_Face) Handle_ShapeFix_Face;
%rename(ShapeFix) ShapeFix;
%rename(ShapeFix_WireVertex) ShapeFix_WireVertex;
%rename(ShapeFix_Shell) ShapeFix_Shell;
%rename(Handle_ShapeFix_Wire) Handle_ShapeFix_Wire;
