%rename(SMESH_Algo) SMESH_Algo;
%rename(COMPERR_MEMORY_PB) COMPERR_MEMORY_PB;
%rename(COMPERR_OCC_EXCEPTION) COMPERR_OCC_EXCEPTION;
%rename(SMESH_NodeSearcher) SMESH_NodeSearcher;
%rename(SMESH_ComputeError) SMESH_ComputeError;
%rename(Handle_SMESH_MeshVSLink) Handle_SMESH_MeshVSLink;
%rename(COMPERR_BAD_SHAPE) COMPERR_BAD_SHAPE;
%rename(SMESH_Block) SMESH_Block;
%rename(SMESH_Pattern) SMESH_Pattern;
%rename(COMPERR_OK) COMPERR_OK;
%rename(COMPERR_SLM_EXCEPTION) COMPERR_SLM_EXCEPTION;
%rename(COMPERR_STD_EXCEPTION) COMPERR_STD_EXCEPTION;
%rename(SMESH_subMeshEventListener) SMESH_subMeshEventListener;
%rename(SMESH_subMesh) SMESH_subMesh;
%rename(SMESH_subMeshEventListenerData) SMESH_subMeshEventListenerData;
%rename(SMESH_Mesh) SMESH_Mesh;
%rename(COMPERR_ALGO_FAILED) COMPERR_ALGO_FAILED;
%rename(COMPERR_EXCEPTION) COMPERR_EXCEPTION;
%rename(SMESH_Group) SMESH_Group;
%rename(SMESH_TLink) SMESH_TLink;
%rename(SMESH_Exception) SMESH_Exception;
%rename(SMESH_Gen) SMESH_Gen;
%rename(SMESH_MeshVSLink) SMESH_MeshVSLink;
%rename(SMESH_Hypothesis) SMESH_Hypothesis;
%rename(SMESH_HypoPredicate) SMESH_HypoPredicate;
%rename(SMESH_MesherHelper) SMESH_MesherHelper;
%rename(SMESH_HypoFilter) SMESH_HypoFilter;
%rename(COMPERR_BAD_INPUT_MESH) COMPERR_BAD_INPUT_MESH;
