%rename(Standard_NoMoreObject) Standard_NoMoreObject;
%rename(Handle_Standard_NullObject) Handle_Standard_NullObject;
%rename(Handle_Standard_ConstructionError) Handle_Standard_ConstructionError;
%rename(Standard_Bool) Standard_Bool;
%rename(Handle_Standard_AbortiveTransaction) Handle_Standard_AbortiveTransaction;
%rename(Standard_LongDouble) Standard_LongDouble;
%rename(Standard_Storable) Standard_Storable;
%rename(Standard_LicenseNotFound) Standard_LicenseNotFound;
%rename(Standard) Standard;
%rename(Standard_IsTransient) Standard_IsTransient;
%rename(Standard_LicenseError) Standard_LicenseError;
%rename(Handle_Standard_ProgramError) Handle_Standard_ProgramError;
%rename(Standard_EntryAddress) Standard_EntryAddress;
%rename(Handle_Standard_DimensionError) Handle_Standard_DimensionError;
%rename(Standard_AncestorIterator) Standard_AncestorIterator;
%rename(Standard_Array) Standard_Array;
%rename(Handle_Standard_ImmutableObject) Handle_Standard_ImmutableObject;
%rename(Standard_Char) Standard_Char;
%rename(Handle_Standard_RangeError) Handle_Standard_RangeError;
%rename(Standard_TooManyUsers) Standard_TooManyUsers;
%rename(Standard_IsEnumeration) Standard_IsEnumeration;
%rename(Standard_ProgramError) Standard_ProgramError;
%rename(Standard_NullValue) Standard_NullValue;
%rename(Standard_Float) Standard_Float;
%rename(Standard_MultiplyDefined) Standard_MultiplyDefined;
%rename(Standard_GUID) Standard_GUID;
%rename(Standard_LongInt) Standard_LongInt;
%rename(Handle_Standard_NullValue) Handle_Standard_NullValue;
%rename(Standard_NumericError) Standard_NumericError;
%rename(Standard_HandlerVoid) Standard_HandlerVoid;
%rename(Handle_Standard_DomainError) Handle_Standard_DomainError;
%rename(Standard_TypeMismatch) Standard_TypeMismatch;
%rename(Handle_Standard_LicenseNotFound) Handle_Standard_LicenseNotFound;
%rename(Handle_Standard_NegativeValue) Handle_Standard_NegativeValue;
%rename(Standard_HandlerProcessed) Standard_HandlerProcessed;
%rename(Standard_Underflow) Standard_Underflow;
%rename(Handle_Standard_OutOfRange) Handle_Standard_OutOfRange;
%rename(Standard_Long64) Standard_Long64;
%rename(Handle_Standard_NoSuchObject) Handle_Standard_NoSuchObject;
%rename(Standard_IsNotLoaded) Standard_IsNotLoaded;
%rename(Standard_MMgrRaw) Standard_MMgrRaw;
%rename(Standard_ErrorHandlerCallback) Standard_ErrorHandlerCallback;
%rename(Handle_Standard_LicenseError) Handle_Standard_LicenseError;
%rename(Standard_MMgrOpt) Standard_MMgrOpt;
%rename(Handle_Standard_OutOfMemory) Handle_Standard_OutOfMemory;
%rename(Handle_Standard_Type) Handle_Standard_Type;
%rename(Standard_String) Standard_String;
%rename(Standard_Void) Standard_Void;
%rename(Standard_DimensionError) Standard_DimensionError;
%rename(Standard_IsPersistent) Standard_IsPersistent;
%rename(Standard_IsPackage) Standard_IsPackage;
%rename(Standard_Overflow) Standard_Overflow;
%rename(Standard_IsClass) Standard_IsClass;
%rename(Handle_Standard_Failure) Handle_Standard_Failure;
%rename(Handle_Standard_DivideByZero) Handle_Standard_DivideByZero;
%rename(Handle_Standard_TooManyUsers) Handle_Standard_TooManyUsers;
%rename(Handle_Standard_TypeMismatch) Handle_Standard_TypeMismatch;
%rename(Standard_AbortiveTransaction) Standard_AbortiveTransaction;
%rename(Standard_NullObject) Standard_NullObject;
%rename(Standard_Persistent) Standard_Persistent;
%rename(Standard_RangeError) Standard_RangeError;
%rename(Standard_EString) Standard_EString;
%rename(Standard_OutOfMemory) Standard_OutOfMemory;
%rename(Standard_OutOfRange) Standard_OutOfRange;
%rename(Standard_DomainError) Standard_DomainError;
%rename(Standard_DimensionMismatch) Standard_DimensionMismatch;
%rename(Standard_IsUnKnown) Standard_IsUnKnown;
%rename(Standard_NotImplemented) Standard_NotImplemented;
%rename(Handle_Standard_Overflow) Handle_Standard_Overflow;
%rename(Standard_NegativeValue) Standard_NegativeValue;
%rename(Standard_DivideByZero) Standard_DivideByZero;
%rename(Handle_Standard_NoMoreObject) Handle_Standard_NoMoreObject;
%rename(Standard_ImmutableObject) Standard_ImmutableObject;
%rename(Standard_Type) Standard_Type;
%rename(Standard_Transient) Standard_Transient;
%rename(Standard_IsNothing) Standard_IsNothing;
%rename(Handle_Standard_Persistent) Handle_Standard_Persistent;
%rename(Standard_NoSuchObject) Standard_NoSuchObject;
%rename(Standard_DataAddress) Standard_DataAddress;
%rename(Standard_ExtChar) Standard_ExtChar;
%rename(Standard_Failure) Standard_Failure;
%rename(Handle_Standard_NotImplemented) Handle_Standard_NotImplemented;
%rename(Standard_ConstructionError) Standard_ConstructionError;
%rename(Standard_ErrorHandler) Standard_ErrorHandler;
%rename(Standard_IsAddress) Standard_IsAddress;
%rename(Handle_Standard_NumericError) Handle_Standard_NumericError;
%rename(Standard_MMgrRoot) Standard_MMgrRoot;
%rename(Standard_EngineHandle) Standard_EngineHandle;
%rename(Handle_Standard_Underflow) Handle_Standard_Underflow;
%rename(Handle_Standard_Transient) Handle_Standard_Transient;
%rename(Standard_IsPrimitive) Standard_IsPrimitive;
%rename(Standard_Mutex) Standard_Mutex;
%rename(Handle_Standard_DimensionMismatch) Handle_Standard_DimensionMismatch;
%rename(Handle_Standard_MultiplyDefined) Handle_Standard_MultiplyDefined;
%rename(Standard_IsImported) Standard_IsImported;
%rename(Standard_HandlerJumped) Standard_HandlerJumped;
