%rename(Handle_StdFail_UndefinedValue) Handle_StdFail_UndefinedValue;
%rename(StdFail_UndefinedDerivative) StdFail_UndefinedDerivative;
%rename(Handle_StdFail_NotDone) Handle_StdFail_NotDone;
%rename(StdFail_UndefinedValue) StdFail_UndefinedValue;
%rename(Handle_StdFail_Undefined) Handle_StdFail_Undefined;
%rename(Handle_StdFail_InfiniteSolutions) Handle_StdFail_InfiniteSolutions;
%rename(StdFail_InfiniteSolutions) StdFail_InfiniteSolutions;
%rename(Handle_StdFail_UndefinedDerivative) Handle_StdFail_UndefinedDerivative;
%rename(StdFail_Undefined) StdFail_Undefined;
%rename(StdFail_NotDone) StdFail_NotDone;
