%rename(TopoDSToStep_SurfaceNotPlane) TopoDSToStep_SurfaceNotPlane;
%rename(TopoDSToStep_WireframeBuilder) TopoDSToStep_WireframeBuilder;
%rename(TopoDSToStep_MakeFacetedBrep) TopoDSToStep_MakeFacetedBrep;
%rename(TopoDSToStep_MakeStepVertex) TopoDSToStep_MakeStepVertex;
%rename(TopoDSToStep) TopoDSToStep;
%rename(TopoDSToStep_NoWireMapped) TopoDSToStep_NoWireMapped;
%rename(TopoDSToStep_PCurveNotLinear) TopoDSToStep_PCurveNotLinear;
%rename(TopoDSToStep_FacetedTool) TopoDSToStep_FacetedTool;
%rename(TopoDSToStep_MakeFacetedBrepAndBrepWithVoids) TopoDSToStep_MakeFacetedBrepAndBrepWithVoids;
%rename(TopoDSToStep_BuilderDone) TopoDSToStep_BuilderDone;
%rename(TopoDSToStep_MakeStepEdge) TopoDSToStep_MakeStepEdge;
%rename(TopoDSToStep_Builder) TopoDSToStep_Builder;
%rename(TopoDSToStep_InfiniteFace) TopoDSToStep_InfiniteFace;
%rename(TopoDSToStep_MakeBrepWithVoids) TopoDSToStep_MakeBrepWithVoids;
%rename(TopoDSToStep_VertexDone) TopoDSToStep_VertexDone;
%rename(TopoDSToStep_NonManifoldEdge) TopoDSToStep_NonManifoldEdge;
%rename(TopoDSToStep_WireDone) TopoDSToStep_WireDone;
%rename(TopoDSToStep_NonManifoldWire) TopoDSToStep_NonManifoldWire;
%rename(TopoDSToStep_FaceDone) TopoDSToStep_FaceDone;
%rename(TopoDSToStep_Root) TopoDSToStep_Root;
%rename(TopoDSToStep_MakeShellBasedSurfaceModel) TopoDSToStep_MakeShellBasedSurfaceModel;
%rename(TopoDSToStep_BuilderOther) TopoDSToStep_BuilderOther;
%rename(TopoDSToStep_MakeStepFace) TopoDSToStep_MakeStepFace;
%rename(TopoDSToStep_NoFaceMapped) TopoDSToStep_NoFaceMapped;
%rename(TopoDSToStep_MakeManifoldSolidBrep) TopoDSToStep_MakeManifoldSolidBrep;
%rename(TopoDSToStep_MakeGeometricCurveSet) TopoDSToStep_MakeGeometricCurveSet;
%rename(TopoDSToStep_NonManifoldFace) TopoDSToStep_NonManifoldFace;
%rename(TopoDSToStep_FaceOther) TopoDSToStep_FaceOther;
%rename(TopoDSToStep_VertexOther) TopoDSToStep_VertexOther;
%rename(TopoDSToStep_EdgeOther) TopoDSToStep_EdgeOther;
%rename(TopoDSToStep_MakeStepWire) TopoDSToStep_MakeStepWire;
%rename(TopoDSToStep_FacetedDone) TopoDSToStep_FacetedDone;
%rename(TopoDSToStep_EdgeDone) TopoDSToStep_EdgeDone;
%rename(TopoDSToStep_Tool) TopoDSToStep_Tool;
%rename(TopoDSToStep_WireOther) TopoDSToStep_WireOther;
