%rename(Vrml_DEFAULT) Vrml_DEFAULT;
%rename(Vrml_PER_VERTEX) Vrml_PER_VERTEX;
%rename(Vrml_CylinderALL) Vrml_CylinderALL;
%rename(Vrml_SFImage) Vrml_SFImage;
%rename(Vrml_IndexedLineSet) Vrml_IndexedLineSet;
%rename(Vrml_Switch) Vrml_Switch;
%rename(Vrml) Vrml;
%rename(Vrml_Sphere) Vrml_Sphere;
%rename(Vrml_Texture2Transform) Vrml_Texture2Transform;
%rename(Vrml_Texture2) Vrml_Texture2;
%rename(Vrml_Separator) Vrml_Separator;
%rename(Vrml_MatrixTransform) Vrml_MatrixTransform;
%rename(Vrml_Material) Vrml_Material;
%rename(Vrml_PER_PART) Vrml_PER_PART;
%rename(Vrml_MaterialBinding) Vrml_MaterialBinding;
%rename(Vrml_SOLID) Vrml_SOLID;
%rename(Vrml_PER_FACE_INDEXED) Vrml_PER_FACE_INDEXED;
%rename(Vrml_ConeBOTTOM) Vrml_ConeBOTTOM;
%rename(Vrml_AUTO) Vrml_AUTO;
%rename(Vrml_NormalBinding) Vrml_NormalBinding;
%rename(Vrml_Group) Vrml_Group;
%rename(Vrml_UNKNOWN_SHAPE_TYPE) Vrml_UNKNOWN_SHAPE_TYPE;
%rename(Vrml_Translation) Vrml_Translation;
%rename(Vrml_TransformSeparator) Vrml_TransformSeparator;
%rename(Vrml_SpotLight) Vrml_SpotLight;
%rename(Vrml_ONE) Vrml_ONE;
%rename(Handle_Vrml_TextureCoordinate2) Handle_Vrml_TextureCoordinate2;
%rename(Vrml_OFF) Vrml_OFF;
%rename(Vrml_CLAMP) Vrml_CLAMP;
%rename(Vrml_ShapeHints) Vrml_ShapeHints;
%rename(Vrml_PerspectiveCamera) Vrml_PerspectiveCamera;
%rename(Vrml_OVERALL) Vrml_OVERALL;
%rename(Vrml_Transform) Vrml_Transform;
%rename(Vrml_SERIF) Vrml_SERIF;
%rename(Vrml_CLOCKWISE) Vrml_CLOCKWISE;
%rename(Vrml_THREE) Vrml_THREE;
%rename(Vrml_TYPEWRITER) Vrml_TYPEWRITER;
%rename(Vrml_Cone) Vrml_Cone;
%rename(Vrml_SFRotation) Vrml_SFRotation;
%rename(Handle_Vrml_Coordinate3) Handle_Vrml_Coordinate3;
%rename(Handle_Vrml_IndexedLineSet) Handle_Vrml_IndexedLineSet;
%rename(Vrml_ON) Vrml_ON;
%rename(Handle_Vrml_IndexedFaceSet) Handle_Vrml_IndexedFaceSet;
%rename(Vrml_UNKNOWN_FACE_TYPE) Vrml_UNKNOWN_FACE_TYPE;
%rename(Vrml_WWWInline) Vrml_WWWInline;
%rename(Vrml_FOUR) Vrml_FOUR;
%rename(Vrml_PointLight) Vrml_PointLight;
%rename(Vrml_REPEAT) Vrml_REPEAT;
%rename(Vrml_ConeALL) Vrml_ConeALL;
%rename(Vrml_ConeSIDES) Vrml_ConeSIDES;
%rename(Vrml_OrthographicCamera) Vrml_OrthographicCamera;
%rename(Vrml_PER_FACE) Vrml_PER_FACE;
%rename(Vrml_Instancing) Vrml_Instancing;
%rename(Vrml_Normal) Vrml_Normal;
%rename(Vrml_LOD) Vrml_LOD;
%rename(Vrml_CONVEX) Vrml_CONVEX;
%rename(Handle_Vrml_AsciiText) Handle_Vrml_AsciiText;
%rename(Vrml_POINT) Vrml_POINT;
%rename(Vrml_Coordinate3) Vrml_Coordinate3;
%rename(Vrml_PointSet) Vrml_PointSet;
%rename(Vrml_CylinderBOTTOM) Vrml_CylinderBOTTOM;
%rename(Vrml_LEFT) Vrml_LEFT;
%rename(Vrml_PER_PART_INDEXED) Vrml_PER_PART_INDEXED;
%rename(Vrml_TextureCoordinate2) Vrml_TextureCoordinate2;
%rename(Handle_Vrml_LOD) Handle_Vrml_LOD;
%rename(Vrml_MAP_NONE) Vrml_MAP_NONE;
%rename(Vrml_PER_VERTEX_INDEXED) Vrml_PER_VERTEX_INDEXED;
%rename(Vrml_COUNTERCLOCKWISE) Vrml_COUNTERCLOCKWISE;
%rename(Vrml_FontStyle) Vrml_FontStyle;
%rename(Vrml_RIGHT) Vrml_RIGHT;
%rename(Handle_Vrml_Normal) Handle_Vrml_Normal;
%rename(Vrml_DirectionalLight) Vrml_DirectionalLight;
%rename(Vrml_NONE) Vrml_NONE;
%rename(Vrml_UNKNOWN_ORDERING) Vrml_UNKNOWN_ORDERING;
%rename(Vrml_TWO) Vrml_TWO;
%rename(Vrml_ITALIC) Vrml_ITALIC;
%rename(Vrml_IndexedFaceSet) Vrml_IndexedFaceSet;
%rename(Vrml_SANS) Vrml_SANS;
%rename(Vrml_CENTER) Vrml_CENTER;
%rename(Handle_Vrml_SFImage) Handle_Vrml_SFImage;
%rename(Vrml_WWWAnchor) Vrml_WWWAnchor;
%rename(Vrml_Rotation) Vrml_Rotation;
%rename(Handle_Vrml_Material) Handle_Vrml_Material;
%rename(Vrml_Cylinder) Vrml_Cylinder;
%rename(Vrml_CylinderSIDES) Vrml_CylinderSIDES;
%rename(Vrml_NULL) Vrml_NULL;
%rename(Vrml_Cube) Vrml_Cube;
%rename(Vrml_BOLD) Vrml_BOLD;
%rename(Vrml_AsciiText) Vrml_AsciiText;
%rename(Vrml_Scale) Vrml_Scale;
%rename(Vrml_CylinderTOP) Vrml_CylinderTOP;
%rename(Vrml_Info) Vrml_Info;
